============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 70488
   Successfully parsed: 70484
   Failed to parse: 4
   Total file size: 307.5 MB

🌳 NODE STATISTICS:
   Total nodes: 33,115,442
   Average nodes per file: 470
   Average file size: 4.5 KB

🏆 TOP NODE TYPES:
    1.  Identifier                12,092,360 (36.5%)
    2.  Literal                   2,965,901 (9.0%)
    3.  MemberExpression          2,662,819 (8.0%)
    4.  CallExpression            1,965,483 (5.9%)
    5.  ExpressionStatement       1,100,543 (3.3%)
    6.  Property                  1,068,553 (3.2%)
    7.  BlockStatement             878,830 (2.7%)
    8.  VariableDeclarator         759,076 (2.3%)
    9.  VariableDeclaration        684,575 (2.1%)
   10.  BinaryExpression           624,754 (1.9%)
   11.  TSTypeAnnotation           542,911 (1.6%)
   12.  AssignmentExpression       526,994 (1.6%)
   13.  TSTypeReference            463,641 (1.4%)
   14.  ObjectExpression           396,920 (1.2%)
   15.  ReturnStatement            388,288 (1.2%)

📝 ALL NODE TYPES:
   Identifier                     12,092,360 (36.52%)
   Literal                        2,965,901 (8.96%)
   MemberExpression               2,662,819 (8.04%)
   CallExpression                 1,965,483 (5.94%)
   ExpressionStatement            1,100,543 (3.32%)
   Property                       1,068,553 (3.23%)
   BlockStatement                  878,830 (2.65%)
   VariableDeclarator              759,076 (2.29%)
   VariableDeclaration             684,575 (2.07%)
   BinaryExpression                624,754 (1.89%)
   TSTypeAnnotation                542,911 (1.64%)
   AssignmentExpression            526,994 (1.59%)
   TSTypeReference                 463,641 (1.40%)
   ObjectExpression                396,920 (1.20%)
   ReturnStatement                 388,288 (1.17%)
   IfStatement                     385,694 (1.16%)
   LogicalExpression               316,925 (0.96%)
   UnaryExpression                 264,539 (0.80%)
   ThisExpression                  253,951 (0.77%)
   JSXIdentifier                   240,292 (0.73%)
   ParenthesizedExpression         234,656 (0.71%)
   Unknown                         217,996 (0.66%)
   ArrowFunctionExpression         202,844 (0.61%)
   ArrayExpression                 195,678 (0.59%)
   ImportSpecifier                 190,756 (0.58%)
   TemplateElement                 168,760 (0.51%)
   FunctionExpression              162,582 (0.49%)
   TSPropertySignature             151,327 (0.46%)
   FunctionDeclaration             150,189 (0.45%)
   ImportDeclaration               149,205 (0.45%)
   ConditionalExpression           120,867 (0.36%)
   JSXText                         108,783 (0.33%)
   TSStringKeyword                 103,957 (0.31%)
   TSTypeParameterInstantiation    100,123 (0.30%)
   JSXAttribute                     98,815 (0.30%)
   ExportNamedDeclaration           94,331 (0.28%)
   SwitchCase                       93,098 (0.28%)
   TSUnionType                      87,362 (0.26%)
   TemplateLiteral                  84,837 (0.26%)
   NewExpression                    79,239 (0.24%)
   JSXElement                       76,845 (0.23%)
   JSXOpeningElement                76,845 (0.23%)
   SequenceExpression               74,382 (0.22%)
   TSLiteralType                    74,250 (0.22%)
   Program                          70,484 (0.21%)
   JSXExpressionContainer           60,244 (0.18%)
   MethodDefinition                 52,299 (0.16%)
   ObjectPattern                    50,393 (0.15%)
   JSXClosingElement                49,828 (0.15%)
   UpdateExpression                 43,795 (0.13%)
   ImportDefaultSpecifier           43,599 (0.13%)
   TSQualifiedName                  43,562 (0.13%)
   ExportSpecifier                  39,927 (0.12%)
   TSBooleanKeyword                 39,760 (0.12%)
   AwaitExpression                  38,808 (0.12%)
   TSNumberKeyword                  38,010 (0.11%)
   TSArrayType                      37,159 (0.11%)
   TSAnyKeyword                     35,344 (0.11%)
   TSAsExpression                   34,756 (0.10%)
   TSVoidKeyword                    31,635 (0.10%)
   TSUndefinedKeyword               30,901 (0.09%)
   TSNullKeyword                    28,437 (0.09%)
   ThrowStatement                   27,288 (0.08%)
   BreakStatement                   26,955 (0.08%)
   TSTypeLiteral                    25,751 (0.08%)
   ForStatement                     25,717 (0.08%)
   TSTypeParameter                  25,533 (0.08%)
   SpreadElement                    24,786 (0.07%)
   ExportDefaultDeclaration         22,258 (0.07%)
   TSFunctionType                   21,857 (0.07%)
   TSInterfaceDeclaration           21,780 (0.07%)
   TSInterfaceBody                  21,780 (0.07%)
   TSMethodSignature                21,069 (0.06%)
   ChainExpression                  19,682 (0.06%)
   TSTypeAliasDeclaration           17,797 (0.05%)
   AssignmentPattern                17,480 (0.05%)
   ForOfStatement                   17,234 (0.05%)
   TSNonNullExpression              16,864 (0.05%)
   TSTypeParameterDeclaration       16,518 (0.05%)
   PropertyDefinition               16,332 (0.05%)
   JSXMemberExpression              14,801 (0.04%)
   SwitchStatement                  12,372 (0.04%)
   TryStatement                     11,316 (0.03%)
   TSIndexedAccessType              11,065 (0.03%)
   ClassBody                        11,025 (0.03%)
   TSUnknownKeyword                  9,771 (0.03%)
   ClassDeclaration                  9,727 (0.03%)
   ArrayPattern                      9,714 (0.03%)
   CatchClause                       9,565 (0.03%)
   TSTypeQuery                       9,516 (0.03%)
   PrivateIdentifier                 9,263 (0.03%)
   TSInterfaceHeritage               8,909 (0.03%)
   TSTypeOperator                    8,360 (0.03%)
   TSEnumMember                      8,189 (0.02%)
   WhileStatement                    8,007 (0.02%)
   ContinueStatement                 7,691 (0.02%)
   TaggedTemplateExpression          6,926 (0.02%)
   ImportNamespaceSpecifier          6,755 (0.02%)
   RestElement                       6,535 (0.02%)
   TSIntersectionType                6,258 (0.02%)
   TSDeclareFunction                 6,121 (0.02%)
   TSParenthesizedType               5,986 (0.02%)
   Super                             4,970 (0.02%)
   ExportAllDeclaration              4,951 (0.01%)
   ForInStatement                    4,877 (0.01%)
   TSEmptyBodyFunctionExpression     4,143 (0.01%)
   TSTupleType                       3,962 (0.01%)
   TSConditionalType                 3,961 (0.01%)
   Decorator                         3,887 (0.01%)
   TSTypePredicate                   3,855 (0.01%)
   TSParameterProperty               3,161 (0.01%)
   JSXSpreadAttribute                3,156 (0.01%)
   TSConstructSignatureDeclaration    2,612 (0.01%)
   TSIndexSignature                  2,366 (0.01%)
   EmptyStatement                    2,354 (0.01%)
   TSThisType                        2,266 (0.01%)
   TSObjectKeyword                   1,996 (0.01%)
   TSNeverKeyword                    1,666 (0.01%)
   TSCallSignatureDeclaration        1,444 (0.00%)
   JSXFragment                       1,364 (0.00%)
   JSXOpeningFragment                1,364 (0.00%)
   JSXClosingFragment                1,364 (0.00%)
   ClassExpression                   1,298 (0.00%)
   TSImportType                      1,290 (0.00%)
   TSModuleDeclaration               1,267 (0.00%)
   YieldExpression                   1,248 (0.00%)
   MetaProperty                      1,236 (0.00%)
   TSModuleBlock                     1,154 (0.00%)
   TSClassImplements                 1,080 (0.00%)
   DoWhileStatement                  1,051 (0.00%)
   TSInferType                       1,046 (0.00%)
   TSEnumDeclaration                 1,031 (0.00%)
   TSEnumBody                        1,031 (0.00%)
   LabeledStatement                    996 (0.00%)
   TSSymbolKeyword                     970 (0.00%)
   ImportExpression                    928 (0.00%)
   TSNamedTupleMember                  849 (0.00%)
   TSSatisfiesExpression               771 (0.00%)
   TSMappedType                        757 (0.00%)
   TSBigIntKeyword                     516 (0.00%)
   TSAbstractMethodDefinition          488 (0.00%)
   JSXEmptyExpression                  344 (0.00%)
   TSTemplateLiteralType               330 (0.00%)
   TSExportAssignment                  303 (0.00%)
   TSImportEqualsDeclaration           227 (0.00%)
   TSRestType                          220 (0.00%)
   TSTypeAssertion                     199 (0.00%)
   Hashbang                            197 (0.00%)
   TSConstructorType                   122 (0.00%)
   StaticBlock                          84 (0.00%)
   TSOptionalType                       79 (0.00%)
   TSInstantiationExpression            73 (0.00%)
   AccessorProperty                     71 (0.00%)
   ImportAttribute                      55 (0.00%)
   TSAbstractPropertyDefinition         47 (0.00%)
   WithStatement                        43 (0.00%)
   TSExternalModuleReference            18 (0.00%)
   TSIntrinsicKeyword                   12 (0.00%)
   DebuggerStatement                    10 (0.00%)
   TSNamespaceExportDeclaration          9 (0.00%)
   JSXNamespacedName                     3 (0.00%)

❌ FAILED FILES:
   sample-repos/next.js: EISDIR: illegal operation on a directory, read
   sample-repos/angular/packages/zone.js: EISDIR: illegal operation on a directory, read
   sample-repos/vite/playground/resolve/dir-with-ext.js: EISDIR: illegal operation on a directory, read
   sample-repos/react/compiler/apps/playground/__tests__/e2e/__snapshots__/page.spec.ts: EISDIR: illegal operation on a directory, read

============================================================
✅ Analysis complete!