
> ast-analysis@1.0.0 analyze
> node src/index.js sample-repos

🔍 Analyzing JavaScript/TypeScript files in: sample-repos

📁 Found 70488 files to analyze...



============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 70488
   Successfully parsed: 70484
   Failed to parse: 4
   Total file size: 307.5 MB

🌳 NODE STATISTICS:
   Total nodes: 33,115,442
   Average nodes per file: 470
   Average file size: 4.5 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                        70484 files (100.0%) -   70,484 total (0.21%)
   Identifier                     63975 files ( 90.8%) - 12,092,360 total (36.52%)
   Literal                        63554 files ( 90.2%) - 2,965,901 total (8.96%)
   CallExpression                 53703 files ( 76.2%) - 1,965,483 total (5.94%)
   Property                       47750 files ( 67.7%) - 1,068,553 total (3.23%)
   ExpressionStatement            47620 files ( 67.6%) - 1,100,543 total (3.32%)
   ObjectExpression               46495 files ( 66.0%) -  396,920 total (1.20%)
   MemberExpression               41000 files ( 58.2%) - 2,662,819 total (8.04%)
   VariableDeclaration            40519 files ( 57.5%) -  684,575 total (2.07%)
   VariableDeclarator             40519 files ( 57.5%) -  759,076 total (2.29%)
   ImportDeclaration              40420 files ( 57.3%) -  149,205 total (0.45%)
   ImportSpecifier                35939 files ( 51.0%) -  190,756 total (0.58%)
   BlockStatement                 30457 files ( 43.2%) -  878,830 total (2.65%)
   AssignmentExpression           26597 files ( 37.7%) -  526,994 total (1.59%)
   ParenthesizedExpression        26155 files ( 37.1%) -  234,656 total (0.71%)
   ReturnStatement                23378 files ( 33.2%) -  388,288 total (1.17%)
   ImportDefaultSpecifier         23167 files ( 32.9%) -   43,599 total (0.13%)
   UnaryExpression                22933 files ( 32.5%) -  264,539 total (0.80%)
   ArrayExpression                22550 files ( 32.0%) -  195,678 total (0.59%)
   ExportDefaultDeclaration       21769 files ( 30.9%) -   22,258 total (0.07%)
   ArrowFunctionExpression        21535 files ( 30.6%) -  202,844 total (0.61%)
   ExportNamedDeclaration         20174 files ( 28.6%) -   94,331 total (0.28%)
   TSTypeAnnotation               19384 files ( 27.5%) -  542,911 total (1.64%)
   TSTypeReference                18388 files ( 26.1%) -  463,641 total (1.40%)
   FunctionDeclaration            16279 files ( 23.1%) -  150,189 total (0.45%)
   BinaryExpression               15979 files ( 22.7%) -  624,754 total (1.89%)
   IfStatement                    14650 files ( 20.8%) -  385,694 total (1.16%)
   Unknown                        12599 files ( 17.9%) -  217,996 total (0.66%)
   LogicalExpression              12032 files ( 17.1%) -  316,925 total (0.96%)
   SequenceExpression             11539 files ( 16.4%) -   74,382 total (0.22%)
   ObjectPattern                  11443 files ( 16.2%) -   50,393 total (0.15%)
   TSTypeParameterInstantiation   11277 files ( 16.0%) -  100,123 total (0.30%)
   TemplateElement                10955 files ( 15.5%) -  168,760 total (0.51%)
   TemplateLiteral                10891 files ( 15.5%) -   84,837 total (0.26%)
   TSStringKeyword                10446 files ( 14.8%) -  103,957 total (0.31%)
   NewExpression                  10383 files ( 14.7%) -   79,239 total (0.24%)
   FunctionExpression             9837 files ( 14.0%) -  162,582 total (0.49%)
   ConditionalExpression          9207 files ( 13.1%) -  120,867 total (0.36%)
   TSPropertySignature            8277 files ( 11.7%) -  151,327 total (0.46%)
   JSXElement                     7784 files ( 11.0%) -   76,845 total (0.23%)
   JSXOpeningElement              7784 files ( 11.0%) -   76,845 total (0.23%)
   JSXIdentifier                  7784 files ( 11.0%) -  240,292 total (0.73%)
   TSUnionType                    7722 files ( 11.0%) -   87,362 total (0.26%)
   JSXAttribute                   7145 files ( 10.1%) -   98,815 total (0.30%)
   JSXClosingElement              6714 files (  9.5%) -   49,828 total (0.15%)
   JSXText                        6617 files (  9.4%) -  108,783 total (0.33%)
   JSXExpressionContainer         6426 files (  9.1%) -   60,244 total (0.18%)
   TSQualifiedName                6041 files (  8.6%) -   43,562 total (0.13%)
   TSTypeLiteral                  6016 files (  8.5%) -   25,751 total (0.08%)
   SpreadElement                  5965 files (  8.5%) -   24,786 total (0.07%)
   TSArrayType                    5548 files (  7.9%) -   37,159 total (0.11%)
   TSAsExpression                 5525 files (  7.8%) -   34,756 total (0.10%)
   ImportNamespaceSpecifier       5517 files (  7.8%) -    6,755 total (0.02%)
   TSBooleanKeyword               5441 files (  7.7%) -   39,760 total (0.12%)
   TSInterfaceDeclaration         5238 files (  7.4%) -   21,780 total (0.07%)
   TSInterfaceBody                5238 files (  7.4%) -   21,780 total (0.07%)
   ClassBody                      5181 files (  7.4%) -   11,025 total (0.03%)
   ThisExpression                 5090 files (  7.2%) -  253,951 total (0.77%)
   ClassDeclaration               5017 files (  7.1%) -    9,727 total (0.03%)
   TSAnyKeyword                   4989 files (  7.1%) -   35,344 total (0.11%)
   TSLiteralType                  4861 files (  6.9%) -   74,250 total (0.22%)
   TSTypeAliasDeclaration         4800 files (  6.8%) -   17,797 total (0.05%)
   ThrowStatement                 4758 files (  6.8%) -   27,288 total (0.08%)
   TSNumberKeyword                4733 files (  6.7%) -   38,010 total (0.11%)
   ChainExpression                4696 files (  6.7%) -   19,682 total (0.06%)
   AwaitExpression                4661 files (  6.6%) -   38,808 total (0.12%)
   MethodDefinition               4394 files (  6.2%) -   52,299 total (0.16%)
   ArrayPattern                   4180 files (  5.9%) -    9,714 total (0.03%)
   TSVoidKeyword                  4079 files (  5.8%) -   31,635 total (0.10%)
   AssignmentPattern              3754 files (  5.3%) -   17,480 total (0.05%)
   TSFunctionType                 3574 files (  5.1%) -   21,857 total (0.07%)
   ForOfStatement                 3436 files (  4.9%) -   17,234 total (0.05%)
   UpdateExpression               3339 files (  4.7%) -   43,795 total (0.13%)
   TSUndefinedKeyword             3235 files (  4.6%) -   30,901 total (0.09%)
   TSNullKeyword                  3223 files (  4.6%) -   28,437 total (0.09%)
   TryStatement                   3110 files (  4.4%) -   11,316 total (0.03%)
   TSTypeParameter                2989 files (  4.2%) -   25,533 total (0.08%)
   TSTypeParameterDeclaration     2978 files (  4.2%) -   16,518 total (0.05%)
   ExportSpecifier                2895 files (  4.1%) -   39,927 total (0.12%)
   PropertyDefinition             2842 files (  4.0%) -   16,332 total (0.05%)
   CatchClause                    2825 files (  4.0%) -    9,565 total (0.03%)
   ForStatement                   2615 files (  3.7%) -   25,717 total (0.08%)
   RestElement                    2434 files (  3.5%) -    6,535 total (0.02%)
   TSIndexedAccessType            2372 files (  3.4%) -   11,065 total (0.03%)
   TSNonNullExpression            2366 files (  3.4%) -   16,864 total (0.05%)
   TSTypeQuery                    2343 files (  3.3%) -    9,516 total (0.03%)
   TSUnknownKeyword               2227 files (  3.2%) -    9,771 total (0.03%)
   SwitchStatement                2075 files (  2.9%) -   12,372 total (0.04%)
   SwitchCase                     2075 files (  2.9%) -   93,098 total (0.28%)
   TSIntersectionType             2044 files (  2.9%) -    6,258 total (0.02%)
   TSInterfaceHeritage            1859 files (  2.6%) -    8,909 total (0.03%)
   BreakStatement                 1839 files (  2.6%) -   26,955 total (0.08%)
   JSXMemberExpression            1704 files (  2.4%) -   14,801 total (0.04%)
   TSTypeOperator                 1603 files (  2.3%) -    8,360 total (0.03%)
   Decorator                      1537 files (  2.2%) -    3,887 total (0.01%)
   ContinueStatement              1527 files (  2.2%) -    7,691 total (0.02%)
   WhileStatement                 1521 files (  2.2%) -    8,007 total (0.02%)
   JSXSpreadAttribute             1504 files (  2.1%) -    3,156 total (0.01%)
   ExportAllDeclaration           1385 files (  2.0%) -    4,951 total (0.01%)
   TSParenthesizedType            1343 files (  1.9%) -    5,986 total (0.02%)
   Super                          1302 files (  1.8%) -    4,970 total (0.02%)
   TSTupleType                    1100 files (  1.6%) -    3,962 total (0.01%)
   TSParameterProperty             998 files (  1.4%) -    3,161 total (0.01%)
   TSMethodSignature               871 files (  1.2%) -   21,069 total (0.06%)
   ForInStatement                  866 files (  1.2%) -    4,877 total (0.01%)
   JSXFragment                     819 files (  1.2%) -    1,364 total (0.00%)
   JSXOpeningFragment              819 files (  1.2%) -    1,364 total (0.00%)
   JSXClosingFragment              819 files (  1.2%) -    1,364 total (0.00%)
   TSIndexSignature                815 files (  1.2%) -    2,366 total (0.01%)
   TaggedTemplateExpression        812 files (  1.2%) -    6,926 total (0.02%)
   TSTypePredicate                 791 files (  1.1%) -    3,855 total (0.01%)
   TSClassImplements               727 files (  1.0%) -    1,080 total (0.00%)
   MetaProperty                    703 files (  1.0%) -    1,236 total (0.00%)
   TSDeclareFunction               562 files (  0.8%) -    6,121 total (0.02%)
   TSModuleDeclaration             533 files (  0.8%) -    1,267 total (0.00%)
   TSObjectKeyword                 531 files (  0.8%) -    1,996 total (0.01%)
   TSModuleBlock                   515 files (  0.7%) -    1,154 total (0.00%)
   TSNeverKeyword                  502 files (  0.7%) -    1,666 total (0.01%)
   ImportExpression                493 files (  0.7%) -      928 total (0.00%)
   TSSatisfiesExpression           486 files (  0.7%) -      771 total (0.00%)
   TSEnumDeclaration               444 files (  0.6%) -    1,031 total (0.00%)
   TSEnumBody                      444 files (  0.6%) -    1,031 total (0.00%)
   TSEnumMember                    442 files (  0.6%) -    8,189 total (0.02%)
   EmptyStatement                  386 files (  0.5%) -    2,354 total (0.01%)
   TSImportType                    376 files (  0.5%) -    1,290 total (0.00%)
   TSConditionalType               355 files (  0.5%) -    3,961 total (0.01%)
   TSEmptyBodyFunctionExpression   308 files (  0.4%) -    4,143 total (0.01%)
   PrivateIdentifier               302 files (  0.4%) -    9,263 total (0.03%)
   TSMappedType                    292 files (  0.4%) -      757 total (0.00%)
   ClassExpression                 266 files (  0.4%) -    1,298 total (0.00%)
   TSSymbolKeyword                 255 files (  0.4%) -      970 total (0.00%)
   DoWhileStatement                254 files (  0.4%) -    1,051 total (0.00%)
   YieldExpression                 240 files (  0.3%) -    1,248 total (0.00%)
   TSCallSignatureDeclaration      226 files (  0.3%) -    1,444 total (0.00%)
   Hashbang                        197 files (  0.3%) -      197 total (0.00%)
   LabeledStatement                186 files (  0.3%) -      996 total (0.00%)
   TSNamedTupleMember              182 files (  0.3%) -      849 total (0.00%)
   TSInferType                     182 files (  0.3%) -    1,046 total (0.00%)
   TSExportAssignment              173 files (  0.2%) -      303 total (0.00%)
   JSXEmptyExpression              164 files (  0.2%) -      344 total (0.00%)
   TSConstructSignatureDeclaration  139 files (  0.2%) -    2,612 total (0.01%)
   TSThisType                      135 files (  0.2%) -    2,266 total (0.01%)
   TSTemplateLiteralType           122 files (  0.2%) -      330 total (0.00%)
   TSAbstractMethodDefinition      118 files (  0.2%) -      488 total (0.00%)
   TSTypeAssertion                  95 files (  0.1%) -      199 total (0.00%)
   TSBigIntKeyword                  87 files (  0.1%) -      516 total (0.00%)
   TSRestType                       77 files (  0.1%) -      220 total (0.00%)
   TSConstructorType                53 files (  0.1%) -      122 total (0.00%)
   ImportAttribute                  43 files (  0.1%) -       55 total (0.00%)
   TSAbstractPropertyDefinition     31 files (  0.0%) -       47 total (0.00%)
   TSOptionalType                   30 files (  0.0%) -       79 total (0.00%)
   TSImportEqualsDeclaration        25 files (  0.0%) -      227 total (0.00%)
   TSInstantiationExpression        12 files (  0.0%) -       73 total (0.00%)
   TSExternalModuleReference        11 files (  0.0%) -       18 total (0.00%)
   TSNamespaceExportDeclaration      9 files (  0.0%) -        9 total (0.00%)
   DebuggerStatement                 9 files (  0.0%) -       10 total (0.00%)
   WithStatement                     8 files (  0.0%) -       43 total (0.00%)
   StaticBlock                       6 files (  0.0%) -       84 total (0.00%)
   TSIntrinsicKeyword                4 files (  0.0%) -       12 total (0.00%)
   AccessorProperty                  4 files (  0.0%) -       71 total (0.00%)
   JSXNamespacedName                 2 files (  0.0%) -        3 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                     12,092,360 (36.52%) in 63975 files (90.8%)
   Literal                        2,965,901 (8.96%) in 63554 files (90.2%)
   MemberExpression               2,662,819 (8.04%) in 41000 files (58.2%)
   CallExpression                 1,965,483 (5.94%) in 53703 files (76.2%)
   ExpressionStatement            1,100,543 (3.32%) in 47620 files (67.6%)
   Property                       1,068,553 (3.23%) in 47750 files (67.7%)
   BlockStatement                  878,830 (2.65%) in 30457 files (43.2%)
   VariableDeclarator              759,076 (2.29%) in 40519 files (57.5%)
   VariableDeclaration             684,575 (2.07%) in 40519 files (57.5%)
   BinaryExpression                624,754 (1.89%) in 15979 files (22.7%)
   TSTypeAnnotation                542,911 (1.64%) in 19384 files (27.5%)
   AssignmentExpression            526,994 (1.59%) in 26597 files (37.7%)
   TSTypeReference                 463,641 (1.40%) in 18388 files (26.1%)
   ObjectExpression                396,920 (1.20%) in 46495 files (66.0%)
   ReturnStatement                 388,288 (1.17%) in 23378 files (33.2%)
   IfStatement                     385,694 (1.16%) in 14650 files (20.8%)
   LogicalExpression               316,925 (0.96%) in 12032 files (17.1%)
   UnaryExpression                 264,539 (0.80%) in 22933 files (32.5%)
   ThisExpression                  253,951 (0.77%) in 5090 files (7.2%)
   JSXIdentifier                   240,292 (0.73%) in 7784 files (11.0%)
   ParenthesizedExpression         234,656 (0.71%) in 26155 files (37.1%)
   Unknown                         217,996 (0.66%) in 12599 files (17.9%)
   ArrowFunctionExpression         202,844 (0.61%) in 21535 files (30.6%)
   ArrayExpression                 195,678 (0.59%) in 22550 files (32.0%)
   ImportSpecifier                 190,756 (0.58%) in 35939 files (51.0%)
   TemplateElement                 168,760 (0.51%) in 10955 files (15.5%)
   FunctionExpression              162,582 (0.49%) in 9837 files (14.0%)
   TSPropertySignature             151,327 (0.46%) in 8277 files (11.7%)
   FunctionDeclaration             150,189 (0.45%) in 16279 files (23.1%)
   ImportDeclaration               149,205 (0.45%) in 40420 files (57.3%)
   ConditionalExpression           120,867 (0.36%) in 9207 files (13.1%)
   JSXText                         108,783 (0.33%) in 6617 files (9.4%)
   TSStringKeyword                 103,957 (0.31%) in 10446 files (14.8%)
   TSTypeParameterInstantiation    100,123 (0.30%) in 11277 files (16.0%)
   JSXAttribute                     98,815 (0.30%) in 7145 files (10.1%)
   ExportNamedDeclaration           94,331 (0.28%) in 20174 files (28.6%)
   SwitchCase                       93,098 (0.28%) in 2075 files (2.9%)
   TSUnionType                      87,362 (0.26%) in 7722 files (11.0%)
   TemplateLiteral                  84,837 (0.26%) in 10891 files (15.5%)
   NewExpression                    79,239 (0.24%) in 10383 files (14.7%)
   JSXElement                       76,845 (0.23%) in 7784 files (11.0%)
   JSXOpeningElement                76,845 (0.23%) in 7784 files (11.0%)
   SequenceExpression               74,382 (0.22%) in 11539 files (16.4%)
   TSLiteralType                    74,250 (0.22%) in 4861 files (6.9%)
   Program                          70,484 (0.21%) in 70484 files (100.0%)
   JSXExpressionContainer           60,244 (0.18%) in 6426 files (9.1%)
   MethodDefinition                 52,299 (0.16%) in 4394 files (6.2%)
   ObjectPattern                    50,393 (0.15%) in 11443 files (16.2%)
   JSXClosingElement                49,828 (0.15%) in 6714 files (9.5%)
   UpdateExpression                 43,795 (0.13%) in 3339 files (4.7%)
   ImportDefaultSpecifier           43,599 (0.13%) in 23167 files (32.9%)
   TSQualifiedName                  43,562 (0.13%) in 6041 files (8.6%)
   ExportSpecifier                  39,927 (0.12%) in 2895 files (4.1%)
   TSBooleanKeyword                 39,760 (0.12%) in 5441 files (7.7%)
   AwaitExpression                  38,808 (0.12%) in 4661 files (6.6%)
   TSNumberKeyword                  38,010 (0.11%) in 4733 files (6.7%)
   TSArrayType                      37,159 (0.11%) in 5548 files (7.9%)
   TSAnyKeyword                     35,344 (0.11%) in 4989 files (7.1%)
   TSAsExpression                   34,756 (0.10%) in 5525 files (7.8%)
   TSVoidKeyword                    31,635 (0.10%) in 4079 files (5.8%)
   TSUndefinedKeyword               30,901 (0.09%) in 3235 files (4.6%)
   TSNullKeyword                    28,437 (0.09%) in 3223 files (4.6%)
   ThrowStatement                   27,288 (0.08%) in 4758 files (6.8%)
   BreakStatement                   26,955 (0.08%) in 1839 files (2.6%)
   TSTypeLiteral                    25,751 (0.08%) in 6016 files (8.5%)
   ForStatement                     25,717 (0.08%) in 2615 files (3.7%)
   TSTypeParameter                  25,533 (0.08%) in 2989 files (4.2%)
   SpreadElement                    24,786 (0.07%) in 5965 files (8.5%)
   ExportDefaultDeclaration         22,258 (0.07%) in 21769 files (30.9%)
   TSFunctionType                   21,857 (0.07%) in 3574 files (5.1%)
   TSInterfaceDeclaration           21,780 (0.07%) in 5238 files (7.4%)
   TSInterfaceBody                  21,780 (0.07%) in 5238 files (7.4%)
   TSMethodSignature                21,069 (0.06%) in 871 files (1.2%)
   ChainExpression                  19,682 (0.06%) in 4696 files (6.7%)
   TSTypeAliasDeclaration           17,797 (0.05%) in 4800 files (6.8%)
   AssignmentPattern                17,480 (0.05%) in 3754 files (5.3%)
   ForOfStatement                   17,234 (0.05%) in 3436 files (4.9%)
   TSNonNullExpression              16,864 (0.05%) in 2366 files (3.4%)
   TSTypeParameterDeclaration       16,518 (0.05%) in 2978 files (4.2%)
   PropertyDefinition               16,332 (0.05%) in 2842 files (4.0%)
   JSXMemberExpression              14,801 (0.04%) in 1704 files (2.4%)
   SwitchStatement                  12,372 (0.04%) in 2075 files (2.9%)
   TryStatement                     11,316 (0.03%) in 3110 files (4.4%)
   TSIndexedAccessType              11,065 (0.03%) in 2372 files (3.4%)
   ClassBody                        11,025 (0.03%) in 5181 files (7.4%)
   TSUnknownKeyword                  9,771 (0.03%) in 2227 files (3.2%)
   ClassDeclaration                  9,727 (0.03%) in 5017 files (7.1%)
   ArrayPattern                      9,714 (0.03%) in 4180 files (5.9%)
   CatchClause                       9,565 (0.03%) in 2825 files (4.0%)
   TSTypeQuery                       9,516 (0.03%) in 2343 files (3.3%)
   PrivateIdentifier                 9,263 (0.03%) in 302 files (0.4%)
   TSInterfaceHeritage               8,909 (0.03%) in 1859 files (2.6%)
   TSTypeOperator                    8,360 (0.03%) in 1603 files (2.3%)
   TSEnumMember                      8,189 (0.02%) in 442 files (0.6%)
   WhileStatement                    8,007 (0.02%) in 1521 files (2.2%)
   ContinueStatement                 7,691 (0.02%) in 1527 files (2.2%)
   TaggedTemplateExpression          6,926 (0.02%) in 812 files (1.2%)
   ImportNamespaceSpecifier          6,755 (0.02%) in 5517 files (7.8%)
   RestElement                       6,535 (0.02%) in 2434 files (3.5%)
   TSIntersectionType                6,258 (0.02%) in 2044 files (2.9%)
   TSDeclareFunction                 6,121 (0.02%) in 562 files (0.8%)
   TSParenthesizedType               5,986 (0.02%) in 1343 files (1.9%)
   Super                             4,970 (0.02%) in 1302 files (1.8%)
   ExportAllDeclaration              4,951 (0.01%) in 1385 files (2.0%)
   ForInStatement                    4,877 (0.01%) in 866 files (1.2%)
   TSEmptyBodyFunctionExpression     4,143 (0.01%) in 308 files (0.4%)
   TSTupleType                       3,962 (0.01%) in 1100 files (1.6%)
   TSConditionalType                 3,961 (0.01%) in 355 files (0.5%)
   Decorator                         3,887 (0.01%) in 1537 files (2.2%)
   TSTypePredicate                   3,855 (0.01%) in 791 files (1.1%)
   TSParameterProperty               3,161 (0.01%) in 998 files (1.4%)
   JSXSpreadAttribute                3,156 (0.01%) in 1504 files (2.1%)
   TSConstructSignatureDeclaration    2,612 (0.01%) in 139 files (0.2%)
   TSIndexSignature                  2,366 (0.01%) in 815 files (1.2%)
   EmptyStatement                    2,354 (0.01%) in 386 files (0.5%)
   TSThisType                        2,266 (0.01%) in 135 files (0.2%)
   TSObjectKeyword                   1,996 (0.01%) in 531 files (0.8%)
   TSNeverKeyword                    1,666 (0.01%) in 502 files (0.7%)
   TSCallSignatureDeclaration        1,444 (0.00%) in 226 files (0.3%)
   JSXFragment                       1,364 (0.00%) in 819 files (1.2%)
   JSXOpeningFragment                1,364 (0.00%) in 819 files (1.2%)
   JSXClosingFragment                1,364 (0.00%) in 819 files (1.2%)
   ClassExpression                   1,298 (0.00%) in 266 files (0.4%)
   TSImportType                      1,290 (0.00%) in 376 files (0.5%)
   TSModuleDeclaration               1,267 (0.00%) in 533 files (0.8%)
   YieldExpression                   1,248 (0.00%) in 240 files (0.3%)
   MetaProperty                      1,236 (0.00%) in 703 files (1.0%)
   TSModuleBlock                     1,154 (0.00%) in 515 files (0.7%)
   TSClassImplements                 1,080 (0.00%) in 727 files (1.0%)
   DoWhileStatement                  1,051 (0.00%) in 254 files (0.4%)
   TSInferType                       1,046 (0.00%) in 182 files (0.3%)
   TSEnumDeclaration                 1,031 (0.00%) in 444 files (0.6%)
   TSEnumBody                        1,031 (0.00%) in 444 files (0.6%)
   LabeledStatement                    996 (0.00%) in 186 files (0.3%)
   TSSymbolKeyword                     970 (0.00%) in 255 files (0.4%)
   ImportExpression                    928 (0.00%) in 493 files (0.7%)
   TSNamedTupleMember                  849 (0.00%) in 182 files (0.3%)
   TSSatisfiesExpression               771 (0.00%) in 486 files (0.7%)
   TSMappedType                        757 (0.00%) in 292 files (0.4%)
   TSBigIntKeyword                     516 (0.00%) in 87 files (0.1%)
   TSAbstractMethodDefinition          488 (0.00%) in 118 files (0.2%)
   JSXEmptyExpression                  344 (0.00%) in 164 files (0.2%)
   TSTemplateLiteralType               330 (0.00%) in 122 files (0.2%)
   TSExportAssignment                  303 (0.00%) in 173 files (0.2%)
   TSImportEqualsDeclaration           227 (0.00%) in 25 files (0.0%)
   TSRestType                          220 (0.00%) in 77 files (0.1%)
   TSTypeAssertion                     199 (0.00%) in 95 files (0.1%)
   Hashbang                            197 (0.00%) in 197 files (0.3%)
   TSConstructorType                   122 (0.00%) in 53 files (0.1%)
   StaticBlock                          84 (0.00%) in 6 files (0.0%)
   TSOptionalType                       79 (0.00%) in 30 files (0.0%)
   TSInstantiationExpression            73 (0.00%) in 12 files (0.0%)
   AccessorProperty                     71 (0.00%) in 4 files (0.0%)
   ImportAttribute                      55 (0.00%) in 43 files (0.1%)
   TSAbstractPropertyDefinition         47 (0.00%) in 31 files (0.0%)
   WithStatement                        43 (0.00%) in 8 files (0.0%)
   TSExternalModuleReference            18 (0.00%) in 11 files (0.0%)
   TSIntrinsicKeyword                   12 (0.00%) in 4 files (0.0%)
   DebuggerStatement                    10 (0.00%) in 9 files (0.0%)
   TSNamespaceExportDeclaration          9 (0.00%) in 9 files (0.0%)
   JSXNamespacedName                     3 (0.00%) in 2 files (0.0%)

❌ FAILED FILES:
   sample-repos/next.js: EISDIR: illegal operation on a directory, read
   sample-repos/angular/packages/zone.js: EISDIR: illegal operation on a directory, read
   sample-repos/vite/playground/resolve/dir-with-ext.js: EISDIR: illegal operation on a directory, read
   sample-repos/react/compiler/apps/playground/__tests__/e2e/__snapshots__/page.spec.ts: EISDIR: illegal operation on a directory, read

============================================================
✅ Analysis complete!
