AST Analysis Report for angular
Generated on: 2025-07-13T03:17:05.516Z
Repository: sample-repos/angular
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/angular

📁 Found 3445 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 3445
   Successfully parsed: 3444
   Failed to parse: 1
   Total file size: 14.2 MB

🌳 NODE STATISTICS:
   Total nodes: 1,463,445
   Average nodes per file: 425
   Average file size: 4.2 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                        3444 files (100.0%) -    3,444 total (0.24%)
   Literal                        3337 files ( 96.9%) -  133,307 total (9.11%)
   Identifier                     3320 files ( 96.4%) -  509,936 total (34.84%)
   ImportDeclaration              2825 files ( 82.0%) -   11,688 total (0.80%)
   CallExpression                 2766 files ( 80.3%) -   65,711 total (4.49%)
   ImportSpecifier                2743 files ( 79.6%) -   21,534 total (1.47%)
   ExportNamedDeclaration         2712 files ( 78.7%) -    9,240 total (0.63%)
   MemberExpression               2431 files ( 70.6%) -  109,844 total (7.51%)
   TSTypeAnnotation               2398 files ( 69.6%) -   58,176 total (3.98%)
   BlockStatement                 2340 files ( 67.9%) -   37,836 total (2.59%)
   TSTypeReference                2211 files ( 64.2%) -   43,384 total (2.96%)
   ExpressionStatement            2135 files ( 62.0%) -   32,084 total (2.19%)
   VariableDeclaration            2084 files ( 60.5%) -   24,979 total (1.71%)
   VariableDeclarator             2084 files ( 60.5%) -   25,197 total (1.72%)
   ObjectExpression               2005 files ( 58.2%) -   17,349 total (1.19%)
   Property                       2003 files ( 58.2%) -   54,595 total (3.73%)
   ReturnStatement                1719 files ( 49.9%) -   14,951 total (1.02%)
   ArrayExpression                1700 files ( 49.4%) -   14,142 total (0.97%)
   ArrowFunctionExpression        1520 files ( 44.1%) -    8,200 total (0.56%)
   BinaryExpression               1487 files ( 43.2%) -   17,841 total (1.22%)
   AssignmentExpression           1455 files ( 42.2%) -   10,270 total (0.70%)
   IfStatement                    1441 files ( 41.8%) -   14,263 total (0.97%)
   TSStringKeyword                1435 files ( 41.7%) -   11,476 total (0.78%)
   ClassBody                      1409 files ( 40.9%) -    2,259 total (0.15%)
   ClassDeclaration               1404 files ( 40.8%) -    2,250 total (0.15%)
   TSTypeParameterInstantiation   1345 files ( 39.1%) -    9,068 total (0.62%)
   FunctionDeclaration            1319 files ( 38.3%) -    5,654 total (0.39%)
   FunctionExpression             1211 files ( 35.2%) -    8,902 total (0.61%)
   LogicalExpression              1194 files ( 34.7%) -    9,045 total (0.62%)
   Unknown                        1189 files ( 34.5%) -    9,386 total (0.64%)
   NewExpression                  1189 files ( 34.5%) -    5,789 total (0.40%)
   TSUnionType                    1174 files ( 34.1%) -    8,020 total (0.55%)
   TSArrayType                    1170 files ( 34.0%) -    5,640 total (0.39%)
   UnaryExpression                1137 files ( 33.0%) -    6,161 total (0.42%)
   TemplateElement                1113 files ( 32.3%) -    8,226 total (0.56%)
   TemplateLiteral                1111 files ( 32.3%) -    4,160 total (0.28%)
   MethodDefinition               1036 files ( 30.1%) -    8,565 total (0.59%)
   PropertyDefinition              979 files ( 28.4%) -    4,532 total (0.31%)
   ThisExpression                  926 files ( 26.9%) -   20,816 total (1.42%)
   ParenthesizedExpression         910 files ( 26.4%) -    3,649 total (0.25%)
   TSPropertySignature             842 files ( 24.4%) -    9,636 total (0.66%)
   TSBooleanKeyword                841 files ( 24.4%) -    4,057 total (0.28%)
   TSNullKeyword                   838 files ( 24.3%) -    4,309 total (0.29%)
   TSVoidKeyword                   829 files ( 24.1%) -    3,464 total (0.24%)
   Decorator                       826 files ( 24.0%) -    1,460 total (0.10%)
   ConditionalExpression           815 files ( 23.7%) -    2,552 total (0.17%)
   TSAsExpression                  750 files ( 21.8%) -    2,726 total (0.19%)
   TSAnyKeyword                    738 files ( 21.4%) -    5,855 total (0.40%)
   TSTypeLiteral                   670 files ( 19.5%) -    2,009 total (0.14%)
   TSNumberKeyword                 670 files ( 19.5%) -    3,780 total (0.26%)
   TSInterfaceDeclaration          604 files ( 17.5%) -    1,575 total (0.11%)
   TSInterfaceBody                 604 files ( 17.5%) -    1,575 total (0.11%)
   TSQualifiedName                 565 files ( 16.4%) -    6,840 total (0.47%)
   TSNonNullExpression             552 files ( 16.0%) -    1,945 total (0.13%)
   ThrowStatement                  499 files ( 14.5%) -    1,510 total (0.10%)
   ForOfStatement                  490 files ( 14.2%) -    1,462 total (0.10%)
   TSParameterProperty             463 files ( 13.4%) -    2,005 total (0.14%)
   TSUndefinedKeyword              453 files ( 13.2%) -    1,234 total (0.08%)
   ChainExpression                 448 files ( 13.0%) -    1,314 total (0.09%)
   TSFunctionType                  447 files ( 13.0%) -    1,337 total (0.09%)
   TSTypeParameterDeclaration      432 files ( 12.5%) -    1,323 total (0.09%)
   TSTypeParameter                 432 files ( 12.5%) -    1,573 total (0.11%)
   ImportDefaultSpecifier          430 files ( 12.5%) -      468 total (0.03%)
   ObjectPattern                   395 files ( 11.5%) -      767 total (0.05%)
   SpreadElement                   372 files ( 10.8%) -    1,242 total (0.08%)
   TSClassImplements               349 files ( 10.1%) -      559 total (0.04%)
   UpdateExpression                348 files ( 10.1%) -      936 total (0.06%)
   TSUnknownKeyword                331 files (  9.6%) -    1,084 total (0.07%)
   AssignmentPattern               322 files (  9.3%) -      718 total (0.05%)
   TSTypeAliasDeclaration          313 files (  9.1%) -      686 total (0.05%)
   TSLiteralType                   309 files (  9.0%) -    1,532 total (0.10%)
   ForStatement                    253 files (  7.3%) -      564 total (0.04%)
   AwaitExpression                 232 files (  6.7%) -    1,395 total (0.10%)
   TSIndexSignature                227 files (  6.6%) -      610 total (0.04%)
   ArrayPattern                    215 files (  6.2%) -      392 total (0.03%)
   ContinueStatement               198 files (  5.7%) -      489 total (0.03%)
   ImportNamespaceSpecifier        189 files (  5.5%) -      388 total (0.03%)
   WhileStatement                  188 files (  5.5%) -      352 total (0.02%)
   TryStatement                    187 files (  5.4%) -      337 total (0.02%)
   TSParenthesizedType             186 files (  5.4%) -      418 total (0.03%)
   BreakStatement                  176 files (  5.1%) -      796 total (0.05%)
   TSTypePredicate                 174 files (  5.1%) -      364 total (0.02%)
   SwitchStatement                 169 files (  4.9%) -      244 total (0.02%)
   SwitchCase                      169 files (  4.9%) -    1,558 total (0.11%)
   ExportSpecifier                 166 files (  4.8%) -    2,394 total (0.16%)
   TSMethodSignature               165 files (  4.8%) -      988 total (0.07%)
   TSIntersectionType              161 files (  4.7%) -      278 total (0.02%)
   TSEnumDeclaration               161 files (  4.7%) -      257 total (0.02%)
   TSEnumBody                      161 files (  4.7%) -      257 total (0.02%)
   TSEnumMember                    161 files (  4.7%) -    1,718 total (0.12%)
   Super                           157 files (  4.6%) -      415 total (0.03%)
   CatchClause                     152 files (  4.4%) -      252 total (0.02%)
   TSInterfaceHeritage             149 files (  4.3%) -      471 total (0.03%)
   ExportAllDeclaration            141 files (  4.1%) -      329 total (0.02%)
   TSTypeOperator                  111 files (  3.2%) -      262 total (0.02%)
   TSEmptyBodyFunctionExpression   102 files (  3.0%) -      625 total (0.04%)
   TSTupleType                      96 files (  2.8%) -      275 total (0.02%)
   RestElement                      93 files (  2.7%) -      181 total (0.01%)
   TSTypeQuery                      91 files (  2.6%) -      188 total (0.01%)
   TSIndexedAccessType              90 files (  2.6%) -      207 total (0.01%)
   TSAbstractMethodDefinition       72 files (  2.1%) -      308 total (0.02%)
   TSTypeAssertion                  70 files (  2.0%) -      162 total (0.01%)
   ExportDefaultDeclaration         47 files (  1.4%) -       47 total (0.00%)
   TSNeverKeyword                   46 files (  1.3%) -      104 total (0.01%)
   ForInStatement                   44 files (  1.3%) -       62 total (0.00%)
   TSDeclareFunction                36 files (  1.0%) -      109 total (0.01%)
   JSXElement                       29 files (  0.8%) -      183 total (0.01%)
   JSXOpeningElement                29 files (  0.8%) -      183 total (0.01%)
   JSXIdentifier                    29 files (  0.8%) -      477 total (0.03%)
   JSXAttribute                     29 files (  0.8%) -      182 total (0.01%)
   JSXExpressionContainer           29 files (  0.8%) -      218 total (0.01%)
   JSXClosingElement                28 files (  0.8%) -      112 total (0.01%)
   TSCallSignatureDeclaration       26 files (  0.8%) -       95 total (0.01%)
   ImportExpression                 25 files (  0.7%) -       47 total (0.00%)
   JSXText                          25 files (  0.7%) -      268 total (0.02%)
   TSMappedType                     24 files (  0.7%) -       46 total (0.00%)
   TSModuleDeclaration              23 files (  0.7%) -       26 total (0.00%)
   TSModuleBlock                    23 files (  0.7%) -       26 total (0.00%)
   TSConstructSignatureDeclaration   23 files (  0.7%) -       49 total (0.00%)
   TSThisType                       22 files (  0.6%) -       97 total (0.01%)
   TSAbstractPropertyDefinition     20 files (  0.6%) -       30 total (0.00%)
   MetaProperty                     19 files (  0.6%) -       19 total (0.00%)
   TSObjectKeyword                  19 files (  0.6%) -       32 total (0.00%)
   TSNamedTupleMember               19 files (  0.6%) -       99 total (0.01%)
   TSSymbolKeyword                  18 files (  0.5%) -       26 total (0.00%)
   TSConditionalType                12 files (  0.3%) -       43 total (0.00%)
   JSXFragment                      12 files (  0.3%) -       27 total (0.00%)
   JSXOpeningFragment               12 files (  0.3%) -       27 total (0.00%)
   JSXClosingFragment               12 files (  0.3%) -       27 total (0.00%)
   YieldExpression                  10 files (  0.3%) -       25 total (0.00%)
   Hashbang                          9 files (  0.3%) -        9 total (0.00%)
   TSInferType                       8 files (  0.2%) -       28 total (0.00%)
   TSRestType                        8 files (  0.2%) -       18 total (0.00%)
   ClassExpression                   7 files (  0.2%) -        9 total (0.00%)
   SequenceExpression                7 files (  0.2%) -       13 total (0.00%)
   DoWhileStatement                  7 files (  0.2%) -       11 total (0.00%)
   TSSatisfiesExpression             6 files (  0.2%) -        6 total (0.00%)
   TSImportType                      5 files (  0.1%) -        6 total (0.00%)
   TSTemplateLiteralType             5 files (  0.1%) -        9 total (0.00%)
   LabeledStatement                  5 files (  0.1%) -        5 total (0.00%)
   TaggedTemplateExpression          5 files (  0.1%) -       38 total (0.00%)
   TSInstantiationExpression         5 files (  0.1%) -        5 total (0.00%)
   JSXEmptyExpression                3 files (  0.1%) -        4 total (0.00%)
   TSOptionalType                    2 files (  0.1%) -        4 total (0.00%)
   TSBigIntKeyword                   2 files (  0.1%) -        2 total (0.00%)
   TSImportEqualsDeclaration         2 files (  0.1%) -        2 total (0.00%)
   TSExportAssignment                1 files (  0.0%) -        1 total (0.00%)
   PrivateIdentifier                 1 files (  0.0%) -       13 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                      509,936 (34.84%) in 3320 files (96.4%)
   Literal                         133,307 (9.11%) in 3337 files (96.9%)
   MemberExpression                109,844 (7.51%) in 2431 files (70.6%)
   CallExpression                   65,711 (4.49%) in 2766 files (80.3%)
   TSTypeAnnotation                 58,176 (3.98%) in 2398 files (69.6%)
   Property                         54,595 (3.73%) in 2003 files (58.2%)
   TSTypeReference                  43,384 (2.96%) in 2211 files (64.2%)
   BlockStatement                   37,836 (2.59%) in 2340 files (67.9%)
   ExpressionStatement              32,084 (2.19%) in 2135 files (62.0%)
   VariableDeclarator               25,197 (1.72%) in 2084 files (60.5%)
   VariableDeclaration              24,979 (1.71%) in 2084 files (60.5%)
   ImportSpecifier                  21,534 (1.47%) in 2743 files (79.6%)
   ThisExpression                   20,816 (1.42%) in 926 files (26.9%)
   BinaryExpression                 17,841 (1.22%) in 1487 files (43.2%)
   ObjectExpression                 17,349 (1.19%) in 2005 files (58.2%)
   ReturnStatement                  14,951 (1.02%) in 1719 files (49.9%)
   IfStatement                      14,263 (0.97%) in 1441 files (41.8%)
   ArrayExpression                  14,142 (0.97%) in 1700 files (49.4%)
   ImportDeclaration                11,688 (0.80%) in 2825 files (82.0%)
   TSStringKeyword                  11,476 (0.78%) in 1435 files (41.7%)
   AssignmentExpression             10,270 (0.70%) in 1455 files (42.2%)
   TSPropertySignature               9,636 (0.66%) in 842 files (24.4%)
   Unknown                           9,386 (0.64%) in 1189 files (34.5%)
   ExportNamedDeclaration            9,240 (0.63%) in 2712 files (78.7%)
   TSTypeParameterInstantiation      9,068 (0.62%) in 1345 files (39.1%)
   LogicalExpression                 9,045 (0.62%) in 1194 files (34.7%)
   FunctionExpression                8,902 (0.61%) in 1211 files (35.2%)
   MethodDefinition                  8,565 (0.59%) in 1036 files (30.1%)
   TemplateElement                   8,226 (0.56%) in 1113 files (32.3%)
   ArrowFunctionExpression           8,200 (0.56%) in 1520 files (44.1%)
   TSUnionType                       8,020 (0.55%) in 1174 files (34.1%)
   TSQualifiedName                   6,840 (0.47%) in 565 files (16.4%)
   UnaryExpression                   6,161 (0.42%) in 1137 files (33.0%)
   TSAnyKeyword                      5,855 (0.40%) in 738 files (21.4%)
   NewExpression                     5,789 (0.40%) in 1189 files (34.5%)
   FunctionDeclaration               5,654 (0.39%) in 1319 files (38.3%)
   TSArrayType                       5,640 (0.39%) in 1170 files (34.0%)
   PropertyDefinition                4,532 (0.31%) in 979 files (28.4%)
   TSNullKeyword                     4,309 (0.29%) in 838 files (24.3%)
   TemplateLiteral                   4,160 (0.28%) in 1111 files (32.3%)
   TSBooleanKeyword                  4,057 (0.28%) in 841 files (24.4%)
   TSNumberKeyword                   3,780 (0.26%) in 670 files (19.5%)
   ParenthesizedExpression           3,649 (0.25%) in 910 files (26.4%)
   TSVoidKeyword                     3,464 (0.24%) in 829 files (24.1%)
   Program                           3,444 (0.24%) in 3444 files (100.0%)
   TSAsExpression                    2,726 (0.19%) in 750 files (21.8%)
   ConditionalExpression             2,552 (0.17%) in 815 files (23.7%)
   ExportSpecifier                   2,394 (0.16%) in 166 files (4.8%)
   ClassBody                         2,259 (0.15%) in 1409 files (40.9%)
   ClassDeclaration                  2,250 (0.15%) in 1404 files (40.8%)
   TSTypeLiteral                     2,009 (0.14%) in 670 files (19.5%)
   TSParameterProperty               2,005 (0.14%) in 463 files (13.4%)
   TSNonNullExpression               1,945 (0.13%) in 552 files (16.0%)
   TSEnumMember                      1,718 (0.12%) in 161 files (4.7%)
   TSInterfaceDeclaration            1,575 (0.11%) in 604 files (17.5%)
   TSInterfaceBody                   1,575 (0.11%) in 604 files (17.5%)
   TSTypeParameter                   1,573 (0.11%) in 432 files (12.5%)
   SwitchCase                        1,558 (0.11%) in 169 files (4.9%)
   TSLiteralType                     1,532 (0.10%) in 309 files (9.0%)
   ThrowStatement                    1,510 (0.10%) in 499 files (14.5%)
   ForOfStatement                    1,462 (0.10%) in 490 files (14.2%)
   Decorator                         1,460 (0.10%) in 826 files (24.0%)
   AwaitExpression                   1,395 (0.10%) in 232 files (6.7%)
   TSFunctionType                    1,337 (0.09%) in 447 files (13.0%)
   TSTypeParameterDeclaration        1,323 (0.09%) in 432 files (12.5%)
   ChainExpression                   1,314 (0.09%) in 448 files (13.0%)
   SpreadElement                     1,242 (0.08%) in 372 files (10.8%)
   TSUndefinedKeyword                1,234 (0.08%) in 453 files (13.2%)
   TSUnknownKeyword                  1,084 (0.07%) in 331 files (9.6%)
   TSMethodSignature                   988 (0.07%) in 165 files (4.8%)
   UpdateExpression                    936 (0.06%) in 348 files (10.1%)
   BreakStatement                      796 (0.05%) in 176 files (5.1%)
   ObjectPattern                       767 (0.05%) in 395 files (11.5%)
   AssignmentPattern                   718 (0.05%) in 322 files (9.3%)
   TSTypeAliasDeclaration              686 (0.05%) in 313 files (9.1%)
   TSEmptyBodyFunctionExpression       625 (0.04%) in 102 files (3.0%)
   TSIndexSignature                    610 (0.04%) in 227 files (6.6%)
   ForStatement                        564 (0.04%) in 253 files (7.3%)
   TSClassImplements                   559 (0.04%) in 349 files (10.1%)
   ContinueStatement                   489 (0.03%) in 198 files (5.7%)
   JSXIdentifier                       477 (0.03%) in 29 files (0.8%)
   TSInterfaceHeritage                 471 (0.03%) in 149 files (4.3%)
   ImportDefaultSpecifier              468 (0.03%) in 430 files (12.5%)
   TSParenthesizedType                 418 (0.03%) in 186 files (5.4%)
   Super                               415 (0.03%) in 157 files (4.6%)
   ArrayPattern                        392 (0.03%) in 215 files (6.2%)
   ImportNamespaceSpecifier            388 (0.03%) in 189 files (5.5%)
   TSTypePredicate                     364 (0.02%) in 174 files (5.1%)
   WhileStatement                      352 (0.02%) in 188 files (5.5%)
   TryStatement                        337 (0.02%) in 187 files (5.4%)
   ExportAllDeclaration                329 (0.02%) in 141 files (4.1%)
   TSAbstractMethodDefinition          308 (0.02%) in 72 files (2.1%)
   TSIntersectionType                  278 (0.02%) in 161 files (4.7%)
   TSTupleType                         275 (0.02%) in 96 files (2.8%)
   JSXText                             268 (0.02%) in 25 files (0.7%)
   TSTypeOperator                      262 (0.02%) in 111 files (3.2%)
   TSEnumDeclaration                   257 (0.02%) in 161 files (4.7%)
   TSEnumBody                          257 (0.02%) in 161 files (4.7%)
   CatchClause                         252 (0.02%) in 152 files (4.4%)
   SwitchStatement                     244 (0.02%) in 169 files (4.9%)
   JSXExpressionContainer              218 (0.01%) in 29 files (0.8%)
   TSIndexedAccessType                 207 (0.01%) in 90 files (2.6%)
   TSTypeQuery                         188 (0.01%) in 91 files (2.6%)
   JSXElement                          183 (0.01%) in 29 files (0.8%)
   JSXOpeningElement                   183 (0.01%) in 29 files (0.8%)
   JSXAttribute                        182 (0.01%) in 29 files (0.8%)
   RestElement                         181 (0.01%) in 93 files (2.7%)
   TSTypeAssertion                     162 (0.01%) in 70 files (2.0%)
   JSXClosingElement                   112 (0.01%) in 28 files (0.8%)
   TSDeclareFunction                   109 (0.01%) in 36 files (1.0%)
   TSNeverKeyword                      104 (0.01%) in 46 files (1.3%)
   TSNamedTupleMember                   99 (0.01%) in 19 files (0.6%)
   TSThisType                           97 (0.01%) in 22 files (0.6%)
   TSCallSignatureDeclaration           95 (0.01%) in 26 files (0.8%)
   ForInStatement                       62 (0.00%) in 44 files (1.3%)
   TSConstructSignatureDeclaration       49 (0.00%) in 23 files (0.7%)
   ImportExpression                     47 (0.00%) in 25 files (0.7%)
   ExportDefaultDeclaration             47 (0.00%) in 47 files (1.4%)
   TSMappedType                         46 (0.00%) in 24 files (0.7%)
   TSConditionalType                    43 (0.00%) in 12 files (0.3%)
   TaggedTemplateExpression             38 (0.00%) in 5 files (0.1%)
   TSObjectKeyword                      32 (0.00%) in 19 files (0.6%)
   TSAbstractPropertyDefinition         30 (0.00%) in 20 files (0.6%)
   TSInferType                          28 (0.00%) in 8 files (0.2%)
   JSXFragment                          27 (0.00%) in 12 files (0.3%)
   JSXOpeningFragment                   27 (0.00%) in 12 files (0.3%)
   JSXClosingFragment                   27 (0.00%) in 12 files (0.3%)
   TSModuleDeclaration                  26 (0.00%) in 23 files (0.7%)
   TSModuleBlock                        26 (0.00%) in 23 files (0.7%)
   TSSymbolKeyword                      26 (0.00%) in 18 files (0.5%)
   YieldExpression                      25 (0.00%) in 10 files (0.3%)
   MetaProperty                         19 (0.00%) in 19 files (0.6%)
   TSRestType                           18 (0.00%) in 8 files (0.2%)
   SequenceExpression                   13 (0.00%) in 7 files (0.2%)
   PrivateIdentifier                    13 (0.00%) in 1 files (0.0%)
   DoWhileStatement                     11 (0.00%) in 7 files (0.2%)
   Hashbang                              9 (0.00%) in 9 files (0.3%)
   ClassExpression                       9 (0.00%) in 7 files (0.2%)
   TSTemplateLiteralType                 9 (0.00%) in 5 files (0.1%)
   TSImportType                          6 (0.00%) in 5 files (0.1%)
   TSSatisfiesExpression                 6 (0.00%) in 6 files (0.2%)
   LabeledStatement                      5 (0.00%) in 5 files (0.1%)
   TSInstantiationExpression             5 (0.00%) in 5 files (0.1%)
   TSOptionalType                        4 (0.00%) in 2 files (0.1%)
   JSXEmptyExpression                    4 (0.00%) in 3 files (0.1%)
   TSBigIntKeyword                       2 (0.00%) in 2 files (0.1%)
   TSImportEqualsDeclaration             2 (0.00%) in 2 files (0.1%)
   TSExportAssignment                    1 (0.00%) in 1 files (0.0%)

❌ FAILED FILES:
   /Users/camchenry/workspace/ast-analysis/sample-repos/angular/packages/zone.js: EISDIR: illegal operation on a directory, read

============================================================
✅ Analysis complete!


Warnings/Errors:
❌ Failed to parse /Users/camchenry/workspace/ast-analysis/sample-repos/angular/packages/zone.js: EISDIR: illegal operation on a directory, read
