AST Analysis Report for ant-design
Generated on: 2025-07-13T03:17:06.573Z
Repository: sample-repos/ant-design
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/ant-design

📁 Found 2417 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 2417
   Successfully parsed: 2417
   Failed to parse: 0
   Total file size: 5.6 MB

🌳 NODE STATISTICS:
   Total nodes: 811,083
   Average nodes per file: 336
   Average file size: 2.4 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                        2417 files (100.0%) -    2,417 total (0.30%)
   Identifier                     2411 files ( 99.8%) -  234,323 total (28.89%)
   Literal                        2404 files ( 99.5%) -   71,882 total (8.86%)
   ImportDeclaration              2374 files ( 98.2%) -    9,320 total (1.15%)
   ImportSpecifier                2108 files ( 87.2%) -    8,333 total (1.03%)
   VariableDeclaration            2000 files ( 82.7%) -   15,642 total (1.93%)
   VariableDeclarator             2000 files ( 82.7%) -   15,642 total (1.93%)
   ImportDefaultSpecifier         1915 files ( 79.2%) -    4,219 total (0.52%)
   TSTypeReference                1907 files ( 78.9%) -   12,020 total (1.48%)
   TSTypeAnnotation               1897 files ( 78.5%) -   12,471 total (1.54%)
   ArrowFunctionExpression        1830 files ( 75.7%) -   10,677 total (1.32%)
   Property                       1816 files ( 75.1%) -   49,843 total (6.15%)
   ExportDefaultDeclaration       1776 files ( 73.5%) -    1,778 total (0.22%)
   ObjectExpression               1712 files ( 70.8%) -   16,634 total (2.05%)
   CallExpression                 1618 files ( 66.9%) -   42,192 total (5.20%)
   JSXElement                     1452 files ( 60.1%) -   14,488 total (1.79%)
   JSXOpeningElement              1452 files ( 60.1%) -   14,488 total (1.79%)
   JSXIdentifier                  1452 files ( 60.1%) -   48,267 total (5.95%)
   JSXAttribute                   1417 files ( 58.6%) -   22,282 total (2.75%)
   ParenthesizedExpression        1388 files ( 57.4%) -    3,319 total (0.41%)
   BlockStatement                 1381 files ( 57.1%) -   10,191 total (1.26%)
   JSXExpressionContainer         1348 files ( 55.8%) -   13,581 total (1.67%)
   MemberExpression               1318 files ( 54.5%) -   33,679 total (4.15%)
   TSQualifiedName                1296 files ( 53.6%) -    2,888 total (0.36%)
   ArrayExpression                1257 files ( 52.0%) -    4,985 total (0.61%)
   ExpressionStatement            1206 files ( 49.9%) -   18,764 total (2.31%)
   JSXText                        1141 files ( 47.2%) -   17,679 total (2.18%)
   JSXClosingElement              1107 files ( 45.8%) -    8,086 total (1.00%)
   ReturnStatement                1094 files ( 45.3%) -    2,957 total (0.36%)
   TSTypeParameterInstantiation    944 files ( 39.1%) -    3,962 total (0.49%)
   ObjectPattern                   855 files ( 35.4%) -    3,560 total (0.44%)
   Unknown                         637 files ( 26.4%) -   12,132 total (1.50%)
   TemplateElement                 627 files ( 25.9%) -   11,994 total (1.48%)
   BinaryExpression                625 files ( 25.9%) -    3,504 total (0.43%)
   TSStringKeyword                 625 files ( 25.9%) -    2,705 total (0.33%)
   TSLiteralType                   623 files ( 25.8%) -    2,202 total (0.27%)
   TemplateLiteral                 622 files ( 25.7%) -    5,131 total (0.63%)
   ArrayPattern                    602 files ( 24.9%) -    1,227 total (0.15%)
   TSPropertySignature             575 files ( 23.8%) -    5,432 total (0.67%)
   IfStatement                     468 files ( 19.4%) -    1,809 total (0.22%)
   UnaryExpression                 455 files ( 18.8%) -    1,637 total (0.20%)
   ExportNamedDeclaration          437 files ( 18.1%) -    1,463 total (0.18%)
   TSIndexedAccessType             436 files ( 18.0%) -      877 total (0.11%)
   SpreadElement                   435 files ( 18.0%) -    1,536 total (0.19%)
   TSInterfaceDeclaration          432 files ( 17.9%) -      757 total (0.09%)
   TSInterfaceBody                 432 files ( 17.9%) -      757 total (0.09%)
   TSUnionType                     431 files ( 17.8%) -    1,154 total (0.14%)
   AssignmentExpression            430 files ( 17.8%) -    1,759 total (0.22%)
   TSNumberKeyword                 430 files ( 17.8%) -    1,396 total (0.17%)
   LogicalExpression               395 files ( 16.3%) -    1,848 total (0.23%)
   ConditionalExpression           362 files ( 15.0%) -      901 total (0.11%)
   TSAsExpression                  355 files ( 14.7%) -    1,015 total (0.13%)
   JSXFragment                     342 files ( 14.1%) -      404 total (0.05%)
   JSXOpeningFragment              342 files ( 14.1%) -      404 total (0.05%)
   JSXClosingFragment              342 files ( 14.1%) -      404 total (0.05%)
   ChainExpression                 338 files ( 14.0%) -    1,814 total (0.22%)
   TSArrayType                     338 files ( 14.0%) -      859 total (0.11%)
   JSXMemberExpression             329 files ( 13.6%) -    3,411 total (0.42%)
   TSTypeAliasDeclaration          311 files ( 12.9%) -      628 total (0.08%)
   JSXSpreadAttribute              308 files ( 12.7%) -      684 total (0.08%)
   TSBooleanKeyword                297 files ( 12.3%) -      903 total (0.11%)
   ImportNamespaceSpecifier        292 files ( 12.1%) -      293 total (0.04%)
   TSTypeLiteral                   270 files ( 11.2%) -      457 total (0.06%)
   FunctionDeclaration             257 files ( 10.6%) -      452 total (0.06%)
   TSAnyKeyword                    240 files (  9.9%) -      728 total (0.09%)
   TSNonNullExpression             234 files (  9.7%) -    1,438 total (0.18%)
   TSFunctionType                  201 files (  8.3%) -      560 total (0.07%)
   AssignmentPattern               196 files (  8.1%) -      450 total (0.06%)
   TSInterfaceHeritage             195 files (  8.1%) -      312 total (0.04%)
   TSTypeQuery                     158 files (  6.5%) -      333 total (0.04%)
   RestElement                     158 files (  6.5%) -      211 total (0.03%)
   TSVoidKeyword                   152 files (  6.3%) -      349 total (0.04%)
   TSIntersectionType              144 files (  6.0%) -      228 total (0.03%)
   NewExpression                   134 files (  5.5%) -      320 total (0.04%)
   TSTypeParameterDeclaration      120 files (  5.0%) -      280 total (0.03%)
   TSTypeParameter                 120 files (  5.0%) -      328 total (0.04%)
   AwaitExpression                 103 files (  4.3%) -      861 total (0.11%)
   TSNullKeyword                   101 files (  4.2%) -      155 total (0.02%)
   ExportSpecifier                  81 files (  3.4%) -      496 total (0.06%)
   TSParenthesizedType              79 files (  3.3%) -      146 total (0.02%)
   TSUndefinedKeyword               75 files (  3.1%) -      107 total (0.01%)
   ForStatement                     71 files (  2.9%) -       96 total (0.01%)
   TSTypeOperator                   65 files (  2.7%) -      119 total (0.01%)
   TSTupleType                      65 files (  2.7%) -       94 total (0.01%)
   FunctionExpression               51 files (  2.1%) -      118 total (0.01%)
   TSUnknownKeyword                 44 files (  1.8%) -       73 total (0.01%)
   UpdateExpression                 42 files (  1.7%) -       63 total (0.01%)
   TSObjectKeyword                  23 files (  1.0%) -       47 total (0.01%)
   SwitchStatement                  21 files (  0.9%) -       24 total (0.00%)
   SwitchCase                       21 files (  0.9%) -      102 total (0.01%)
   JSXEmptyExpression               21 files (  0.9%) -       44 total (0.01%)
   BreakStatement                   20 files (  0.8%) -       50 total (0.01%)
   TSNamedTupleMember               19 files (  0.8%) -       57 total (0.01%)
   ThisExpression                   17 files (  0.7%) -       82 total (0.01%)
   ThrowStatement                   15 files (  0.6%) -       20 total (0.00%)
   TryStatement                     14 files (  0.6%) -       19 total (0.00%)
   CatchClause                      14 files (  0.6%) -       19 total (0.00%)
   TSIndexSignature                 13 files (  0.5%) -       13 total (0.00%)
   TSTypePredicate                  12 files (  0.5%) -       13 total (0.00%)
   TaggedTemplateExpression         12 files (  0.5%) -       30 total (0.00%)
   ForOfStatement                   10 files (  0.4%) -       14 total (0.00%)
   TSTemplateLiteralType            10 files (  0.4%) -       11 total (0.00%)
   TSMappedType                      9 files (  0.4%) -       12 total (0.00%)
   ClassBody                         7 files (  0.3%) -        7 total (0.00%)
   TSConditionalType                 6 files (  0.2%) -       15 total (0.00%)
   TSInferType                       6 files (  0.2%) -       11 total (0.00%)
   ClassDeclaration                  6 files (  0.2%) -        6 total (0.00%)
   MethodDefinition                  6 files (  0.2%) -       21 total (0.00%)
   PropertyDefinition                5 files (  0.2%) -       13 total (0.00%)
   ContinueStatement                 4 files (  0.2%) -        9 total (0.00%)
   TSMethodSignature                 4 files (  0.2%) -        5 total (0.00%)
   ExportAllDeclaration              4 files (  0.2%) -        7 total (0.00%)
   TSNeverKeyword                    4 files (  0.2%) -        7 total (0.00%)
   ImportExpression                  3 files (  0.1%) -       11 total (0.00%)
   TSModuleDeclaration               3 files (  0.1%) -       11 total (0.00%)
   TSModuleBlock                     3 files (  0.1%) -        5 total (0.00%)
   TSDeclareFunction                 3 files (  0.1%) -        6 total (0.00%)
   TSCallSignatureDeclaration        2 files (  0.1%) -        2 total (0.00%)
   WhileStatement                    2 files (  0.1%) -        2 total (0.00%)
   TSBigIntKeyword                   1 files (  0.0%) -        1 total (0.00%)
   TSRestType                        1 files (  0.0%) -        3 total (0.00%)
   ClassExpression                   1 files (  0.0%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                      234,323 (28.89%) in 2411 files (99.8%)
   Literal                          71,882 (8.86%) in 2404 files (99.5%)
   Property                         49,843 (6.15%) in 1816 files (75.1%)
   JSXIdentifier                    48,267 (5.95%) in 1452 files (60.1%)
   CallExpression                   42,192 (5.20%) in 1618 files (66.9%)
   MemberExpression                 33,679 (4.15%) in 1318 files (54.5%)
   JSXAttribute                     22,282 (2.75%) in 1417 files (58.6%)
   ExpressionStatement              18,764 (2.31%) in 1206 files (49.9%)
   JSXText                          17,679 (2.18%) in 1141 files (47.2%)
   ObjectExpression                 16,634 (2.05%) in 1712 files (70.8%)
   VariableDeclaration              15,642 (1.93%) in 2000 files (82.7%)
   VariableDeclarator               15,642 (1.93%) in 2000 files (82.7%)
   JSXElement                       14,488 (1.79%) in 1452 files (60.1%)
   JSXOpeningElement                14,488 (1.79%) in 1452 files (60.1%)
   JSXExpressionContainer           13,581 (1.67%) in 1348 files (55.8%)
   TSTypeAnnotation                 12,471 (1.54%) in 1897 files (78.5%)
   Unknown                          12,132 (1.50%) in 637 files (26.4%)
   TSTypeReference                  12,020 (1.48%) in 1907 files (78.9%)
   TemplateElement                  11,994 (1.48%) in 627 files (25.9%)
   ArrowFunctionExpression          10,677 (1.32%) in 1830 files (75.7%)
   BlockStatement                   10,191 (1.26%) in 1381 files (57.1%)
   ImportDeclaration                 9,320 (1.15%) in 2374 files (98.2%)
   ImportSpecifier                   8,333 (1.03%) in 2108 files (87.2%)
   JSXClosingElement                 8,086 (1.00%) in 1107 files (45.8%)
   TSPropertySignature               5,432 (0.67%) in 575 files (23.8%)
   TemplateLiteral                   5,131 (0.63%) in 622 files (25.7%)
   ArrayExpression                   4,985 (0.61%) in 1257 files (52.0%)
   ImportDefaultSpecifier            4,219 (0.52%) in 1915 files (79.2%)
   TSTypeParameterInstantiation      3,962 (0.49%) in 944 files (39.1%)
   ObjectPattern                     3,560 (0.44%) in 855 files (35.4%)
   BinaryExpression                  3,504 (0.43%) in 625 files (25.9%)
   JSXMemberExpression               3,411 (0.42%) in 329 files (13.6%)
   ParenthesizedExpression           3,319 (0.41%) in 1388 files (57.4%)
   ReturnStatement                   2,957 (0.36%) in 1094 files (45.3%)
   TSQualifiedName                   2,888 (0.36%) in 1296 files (53.6%)
   TSStringKeyword                   2,705 (0.33%) in 625 files (25.9%)
   Program                           2,417 (0.30%) in 2417 files (100.0%)
   TSLiteralType                     2,202 (0.27%) in 623 files (25.8%)
   LogicalExpression                 1,848 (0.23%) in 395 files (16.3%)
   ChainExpression                   1,814 (0.22%) in 338 files (14.0%)
   IfStatement                       1,809 (0.22%) in 468 files (19.4%)
   ExportDefaultDeclaration          1,778 (0.22%) in 1776 files (73.5%)
   AssignmentExpression              1,759 (0.22%) in 430 files (17.8%)
   UnaryExpression                   1,637 (0.20%) in 455 files (18.8%)
   SpreadElement                     1,536 (0.19%) in 435 files (18.0%)
   ExportNamedDeclaration            1,463 (0.18%) in 437 files (18.1%)
   TSNonNullExpression               1,438 (0.18%) in 234 files (9.7%)
   TSNumberKeyword                   1,396 (0.17%) in 430 files (17.8%)
   ArrayPattern                      1,227 (0.15%) in 602 files (24.9%)
   TSUnionType                       1,154 (0.14%) in 431 files (17.8%)
   TSAsExpression                    1,015 (0.13%) in 355 files (14.7%)
   TSBooleanKeyword                    903 (0.11%) in 297 files (12.3%)
   ConditionalExpression               901 (0.11%) in 362 files (15.0%)
   TSIndexedAccessType                 877 (0.11%) in 436 files (18.0%)
   AwaitExpression                     861 (0.11%) in 103 files (4.3%)
   TSArrayType                         859 (0.11%) in 338 files (14.0%)
   TSInterfaceDeclaration              757 (0.09%) in 432 files (17.9%)
   TSInterfaceBody                     757 (0.09%) in 432 files (17.9%)
   TSAnyKeyword                        728 (0.09%) in 240 files (9.9%)
   JSXSpreadAttribute                  684 (0.08%) in 308 files (12.7%)
   TSTypeAliasDeclaration              628 (0.08%) in 311 files (12.9%)
   TSFunctionType                      560 (0.07%) in 201 files (8.3%)
   ExportSpecifier                     496 (0.06%) in 81 files (3.4%)
   TSTypeLiteral                       457 (0.06%) in 270 files (11.2%)
   FunctionDeclaration                 452 (0.06%) in 257 files (10.6%)
   AssignmentPattern                   450 (0.06%) in 196 files (8.1%)
   JSXFragment                         404 (0.05%) in 342 files (14.1%)
   JSXOpeningFragment                  404 (0.05%) in 342 files (14.1%)
   JSXClosingFragment                  404 (0.05%) in 342 files (14.1%)
   TSVoidKeyword                       349 (0.04%) in 152 files (6.3%)
   TSTypeQuery                         333 (0.04%) in 158 files (6.5%)
   TSTypeParameter                     328 (0.04%) in 120 files (5.0%)
   NewExpression                       320 (0.04%) in 134 files (5.5%)
   TSInterfaceHeritage                 312 (0.04%) in 195 files (8.1%)
   ImportNamespaceSpecifier            293 (0.04%) in 292 files (12.1%)
   TSTypeParameterDeclaration          280 (0.03%) in 120 files (5.0%)
   TSIntersectionType                  228 (0.03%) in 144 files (6.0%)
   RestElement                         211 (0.03%) in 158 files (6.5%)
   TSNullKeyword                       155 (0.02%) in 101 files (4.2%)
   TSParenthesizedType                 146 (0.02%) in 79 files (3.3%)
   TSTypeOperator                      119 (0.01%) in 65 files (2.7%)
   FunctionExpression                  118 (0.01%) in 51 files (2.1%)
   TSUndefinedKeyword                  107 (0.01%) in 75 files (3.1%)
   SwitchCase                          102 (0.01%) in 21 files (0.9%)
   ForStatement                         96 (0.01%) in 71 files (2.9%)
   TSTupleType                          94 (0.01%) in 65 files (2.7%)
   ThisExpression                       82 (0.01%) in 17 files (0.7%)
   TSUnknownKeyword                     73 (0.01%) in 44 files (1.8%)
   UpdateExpression                     63 (0.01%) in 42 files (1.7%)
   TSNamedTupleMember                   57 (0.01%) in 19 files (0.8%)
   BreakStatement                       50 (0.01%) in 20 files (0.8%)
   TSObjectKeyword                      47 (0.01%) in 23 files (1.0%)
   JSXEmptyExpression                   44 (0.01%) in 21 files (0.9%)
   TaggedTemplateExpression             30 (0.00%) in 12 files (0.5%)
   SwitchStatement                      24 (0.00%) in 21 files (0.9%)
   MethodDefinition                     21 (0.00%) in 6 files (0.2%)
   ThrowStatement                       20 (0.00%) in 15 files (0.6%)
   TryStatement                         19 (0.00%) in 14 files (0.6%)
   CatchClause                          19 (0.00%) in 14 files (0.6%)
   TSConditionalType                    15 (0.00%) in 6 files (0.2%)
   ForOfStatement                       14 (0.00%) in 10 files (0.4%)
   TSIndexSignature                     13 (0.00%) in 13 files (0.5%)
   TSTypePredicate                      13 (0.00%) in 12 files (0.5%)
   PropertyDefinition                   13 (0.00%) in 5 files (0.2%)
   TSMappedType                         12 (0.00%) in 9 files (0.4%)
   ImportExpression                     11 (0.00%) in 3 files (0.1%)
   TSModuleDeclaration                  11 (0.00%) in 3 files (0.1%)
   TSTemplateLiteralType                11 (0.00%) in 10 files (0.4%)
   TSInferType                          11 (0.00%) in 6 files (0.2%)
   ContinueStatement                     9 (0.00%) in 4 files (0.2%)
   ExportAllDeclaration                  7 (0.00%) in 4 files (0.2%)
   TSNeverKeyword                        7 (0.00%) in 4 files (0.2%)
   ClassBody                             7 (0.00%) in 7 files (0.3%)
   TSDeclareFunction                     6 (0.00%) in 3 files (0.1%)
   ClassDeclaration                      6 (0.00%) in 6 files (0.2%)
   TSModuleBlock                         5 (0.00%) in 3 files (0.1%)
   TSMethodSignature                     5 (0.00%) in 4 files (0.2%)
   TSRestType                            3 (0.00%) in 1 files (0.0%)
   TSCallSignatureDeclaration            2 (0.00%) in 2 files (0.1%)
   WhileStatement                        2 (0.00%) in 2 files (0.1%)
   TSBigIntKeyword                       1 (0.00%) in 1 files (0.0%)
   ClassExpression                       1 (0.00%) in 1 files (0.0%)

============================================================
✅ Analysis complete!
