AST Analysis Report for axios
Generated on: 2025-07-13T03:17:06.672Z
Repository: sample-repos/axios
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/axios

📁 Found 89 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 89
   Successfully parsed: 89
   Failed to parse: 0
   Total file size: 194.9 KB

🌳 NODE STATISTICS:
   Total nodes: 26,871
   Average nodes per file: 302
   Average file size: 2.2 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                          89 files (100.0%) -       89 total (0.33%)
   Identifier                       88 files ( 98.9%) -   10,234 total (38.09%)
   Literal                          88 files ( 98.9%) -    1,864 total (6.94%)
   ExpressionStatement              79 files ( 88.8%) -      861 total (3.20%)
   MemberExpression                 76 files ( 85.4%) -    2,067 total (7.69%)
   CallExpression                   74 files ( 83.1%) -    1,416 total (5.27%)
   BlockStatement                   73 files ( 82.0%) -      871 total (3.24%)
   ExportDefaultDeclaration         67 files ( 75.3%) -       67 total (0.25%)
   VariableDeclaration              66 files ( 74.2%) -      681 total (2.53%)
   VariableDeclarator               66 files ( 74.2%) -      688 total (2.56%)
   ImportDeclaration                63 files ( 70.8%) -      233 total (0.87%)
   ImportDefaultSpecifier           62 files ( 69.7%) -      205 total (0.76%)
   ReturnStatement                  58 files ( 65.2%) -      320 total (1.19%)
   BinaryExpression                 57 files ( 64.0%) -      484 total (1.80%)
   Property                         56 files ( 62.9%) -      716 total (2.66%)
   AssignmentExpression             53 files ( 59.6%) -      427 total (1.59%)
   ObjectExpression                 52 files ( 58.4%) -      226 total (0.84%)
   ConditionalExpression            49 files ( 55.1%) -      141 total (0.52%)
   LogicalExpression                47 files ( 52.8%) -      382 total (1.42%)
   IfStatement                      44 files ( 49.4%) -      353 total (1.31%)
   UnaryExpression                  42 files ( 47.2%) -      199 total (0.74%)
   FunctionExpression               42 files ( 47.2%) -      167 total (0.62%)
   FunctionDeclaration              41 files ( 46.1%) -       82 total (0.31%)
   ArrowFunctionExpression          41 files ( 46.1%) -      223 total (0.83%)
   ParenthesizedExpression          40 files ( 44.9%) -      179 total (0.67%)
   ArrayExpression                  39 files ( 43.8%) -       95 total (0.35%)
   Unknown                          35 files ( 39.3%) -      313 total (1.16%)
   NewExpression                    35 files ( 39.3%) -      109 total (0.41%)
   ObjectPattern                    26 files ( 29.2%) -       66 total (0.25%)
   TemplateLiteral                  24 files ( 27.0%) -       92 total (0.34%)
   TemplateElement                  24 files ( 27.0%) -      207 total (0.77%)
   ThisExpression                   20 files ( 22.5%) -      185 total (0.69%)
   ThrowStatement                   19 files ( 21.3%) -       42 total (0.16%)
   ImportSpecifier                  16 files ( 18.0%) -       34 total (0.13%)
   SpreadElement                    16 files ( 18.0%) -       36 total (0.13%)
   AwaitExpression                  15 files ( 16.9%) -       93 total (0.35%)
   TryStatement                     15 files ( 16.9%) -       29 total (0.11%)
   CatchClause                      15 files ( 16.9%) -       28 total (0.10%)
   AssignmentPattern                14 files ( 15.7%) -       43 total (0.16%)
   UpdateExpression                 13 files ( 14.6%) -       24 total (0.09%)
   ArrayPattern                     13 files ( 14.6%) -       16 total (0.06%)
   ExportNamedDeclaration           12 files ( 13.5%) -       79 total (0.29%)
   RestElement                      11 files ( 12.4%) -       19 total (0.07%)
   ClassDeclaration                 10 files ( 11.2%) -       13 total (0.05%)
   ClassBody                        10 files ( 11.2%) -       13 total (0.05%)
   MethodDefinition                 10 files ( 11.2%) -      120 total (0.45%)
   WhileStatement                   10 files ( 11.2%) -       17 total (0.06%)
   ForStatement                      7 files (  7.9%) -        9 total (0.03%)
   TaggedTemplateExpression          6 files (  6.7%) -       17 total (0.06%)
   ForOfStatement                    6 files (  6.7%) -       10 total (0.04%)
   ExportSpecifier                   4 files (  4.5%) -       31 total (0.12%)
   BreakStatement                    4 files (  4.5%) -        5 total (0.02%)
   EmptyStatement                    4 files (  4.5%) -        4 total (0.01%)
   MetaProperty                      3 files (  3.4%) -        3 total (0.01%)
   YieldExpression                   3 files (  3.4%) -       16 total (0.06%)
   TSTypeAliasDeclaration            1 files (  1.1%) -       27 total (0.10%)
   TSUnionType                       1 files (  1.1%) -       72 total (0.27%)
   TSTypeReference                   1 files (  1.1%) -      377 total (1.40%)
   TSStringKeyword                   1 files (  1.1%) -       74 total (0.28%)
   TSArrayType                       1 files (  1.1%) -       15 total (0.06%)
   TSNumberKeyword                   1 files (  1.1%) -       24 total (0.09%)
   TSBooleanKeyword                  1 files (  1.1%) -       43 total (0.16%)
   TSNullKeyword                     1 files (  1.1%) -       20 total (0.07%)
   TSInterfaceDeclaration            1 files (  1.1%) -       35 total (0.13%)
   TSInterfaceBody                   1 files (  1.1%) -       35 total (0.13%)
   TSIndexSignature                  1 files (  1.1%) -        3 total (0.01%)
   TSTypeAnnotation                  1 files (  1.1%) -      430 total (1.60%)
   TSTypeParameterInstantiation      1 files (  1.1%) -       86 total (0.32%)
   TSIntersectionType                1 files (  1.1%) -       10 total (0.04%)
   TSMappedType                      1 files (  1.1%) -        3 total (0.01%)
   TSTypeLiteral                     1 files (  1.1%) -        9 total (0.03%)
   TSPropertySignature               1 files (  1.1%) -      133 total (0.49%)
   TSParenthesizedType               1 files (  1.1%) -       12 total (0.04%)
   TSFunctionType                    1 files (  1.1%) -       27 total (0.10%)
   TSAnyKeyword                      1 files (  1.1%) -       82 total (0.31%)
   TSEmptyBodyFunctionExpression     1 files (  1.1%) -       55 total (0.20%)
   TSLiteralType                     1 files (  1.1%) -       81 total (0.30%)
   TSUndefinedKeyword                1 files (  1.1%) -        6 total (0.02%)
   TSTupleType                       1 files (  1.1%) -        3 total (0.01%)
   TSCallSignatureDeclaration        1 files (  1.1%) -        9 total (0.03%)
   TSEnumDeclaration                 1 files (  1.1%) -        1 total (0.00%)
   TSEnumBody                        1 files (  1.1%) -        1 total (0.00%)
   TSEnumMember                      1 files (  1.1%) -       63 total (0.23%)
   TSInterfaceHeritage               1 files (  1.1%) -        7 total (0.03%)
   TSTypeParameterDeclaration        1 files (  1.1%) -       30 total (0.11%)
   TSTypeParameter                   1 files (  1.1%) -       61 total (0.23%)
   TSVoidKeyword                     1 files (  1.1%) -       11 total (0.04%)
   TSConstructorType                 1 files (  1.1%) -        1 total (0.00%)
   TSObjectKeyword                   1 files (  1.1%) -        7 total (0.03%)
   TSNamedTupleMember                1 files (  1.1%) -        2 total (0.01%)
   TSUnknownKeyword                  1 files (  1.1%) -        3 total (0.01%)
   PropertyDefinition                1 files (  1.1%) -       22 total (0.08%)
   TSConstructSignatureDeclaration    1 files (  1.1%) -        2 total (0.01%)
   TSMethodSignature                 1 files (  1.1%) -        7 total (0.03%)
   TSConditionalType                 1 files (  1.1%) -        1 total (0.00%)
   TSDeclareFunction                 1 files (  1.1%) -        8 total (0.03%)
   TSTypePredicate                   1 files (  1.1%) -        2 total (0.01%)
   TSTypeQuery                       1 files (  1.1%) -       13 total (0.05%)
   SequenceExpression                1 files (  1.1%) -        1 total (0.00%)
   DoWhileStatement                  1 files (  1.1%) -        1 total (0.00%)
   ImportExpression                  1 files (  1.1%) -        1 total (0.00%)
   ChainExpression                   1 files (  1.1%) -        1 total (0.00%)
   ImportNamespaceSpecifier          1 files (  1.1%) -        1 total (0.00%)
   ContinueStatement                 1 files (  1.1%) -        1 total (0.00%)
   Super                             1 files (  1.1%) -        2 total (0.01%)
   SwitchStatement                   1 files (  1.1%) -        1 total (0.00%)
   SwitchCase                        1 files (  1.1%) -        6 total (0.02%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       10,234 (38.09%) in 88 files (98.9%)
   MemberExpression                  2,067 (7.69%) in 76 files (85.4%)
   Literal                           1,864 (6.94%) in 88 files (98.9%)
   CallExpression                    1,416 (5.27%) in 74 files (83.1%)
   BlockStatement                      871 (3.24%) in 73 files (82.0%)
   ExpressionStatement                 861 (3.20%) in 79 files (88.8%)
   Property                            716 (2.66%) in 56 files (62.9%)
   VariableDeclarator                  688 (2.56%) in 66 files (74.2%)
   VariableDeclaration                 681 (2.53%) in 66 files (74.2%)
   BinaryExpression                    484 (1.80%) in 57 files (64.0%)
   TSTypeAnnotation                    430 (1.60%) in 1 files (1.1%)
   AssignmentExpression                427 (1.59%) in 53 files (59.6%)
   LogicalExpression                   382 (1.42%) in 47 files (52.8%)
   TSTypeReference                     377 (1.40%) in 1 files (1.1%)
   IfStatement                         353 (1.31%) in 44 files (49.4%)
   ReturnStatement                     320 (1.19%) in 58 files (65.2%)
   Unknown                             313 (1.16%) in 35 files (39.3%)
   ImportDeclaration                   233 (0.87%) in 63 files (70.8%)
   ObjectExpression                    226 (0.84%) in 52 files (58.4%)
   ArrowFunctionExpression             223 (0.83%) in 41 files (46.1%)
   TemplateElement                     207 (0.77%) in 24 files (27.0%)
   ImportDefaultSpecifier              205 (0.76%) in 62 files (69.7%)
   UnaryExpression                     199 (0.74%) in 42 files (47.2%)
   ThisExpression                      185 (0.69%) in 20 files (22.5%)
   ParenthesizedExpression             179 (0.67%) in 40 files (44.9%)
   FunctionExpression                  167 (0.62%) in 42 files (47.2%)
   ConditionalExpression               141 (0.52%) in 49 files (55.1%)
   TSPropertySignature                 133 (0.49%) in 1 files (1.1%)
   MethodDefinition                    120 (0.45%) in 10 files (11.2%)
   NewExpression                       109 (0.41%) in 35 files (39.3%)
   ArrayExpression                      95 (0.35%) in 39 files (43.8%)
   AwaitExpression                      93 (0.35%) in 15 files (16.9%)
   TemplateLiteral                      92 (0.34%) in 24 files (27.0%)
   Program                              89 (0.33%) in 89 files (100.0%)
   TSTypeParameterInstantiation         86 (0.32%) in 1 files (1.1%)
   FunctionDeclaration                  82 (0.31%) in 41 files (46.1%)
   TSAnyKeyword                         82 (0.31%) in 1 files (1.1%)
   TSLiteralType                        81 (0.30%) in 1 files (1.1%)
   ExportNamedDeclaration               79 (0.29%) in 12 files (13.5%)
   TSStringKeyword                      74 (0.28%) in 1 files (1.1%)
   TSUnionType                          72 (0.27%) in 1 files (1.1%)
   ExportDefaultDeclaration             67 (0.25%) in 67 files (75.3%)
   ObjectPattern                        66 (0.25%) in 26 files (29.2%)
   TSEnumMember                         63 (0.23%) in 1 files (1.1%)
   TSTypeParameter                      61 (0.23%) in 1 files (1.1%)
   TSEmptyBodyFunctionExpression        55 (0.20%) in 1 files (1.1%)
   AssignmentPattern                    43 (0.16%) in 14 files (15.7%)
   TSBooleanKeyword                     43 (0.16%) in 1 files (1.1%)
   ThrowStatement                       42 (0.16%) in 19 files (21.3%)
   SpreadElement                        36 (0.13%) in 16 files (18.0%)
   TSInterfaceDeclaration               35 (0.13%) in 1 files (1.1%)
   TSInterfaceBody                      35 (0.13%) in 1 files (1.1%)
   ImportSpecifier                      34 (0.13%) in 16 files (18.0%)
   ExportSpecifier                      31 (0.12%) in 4 files (4.5%)
   TSTypeParameterDeclaration           30 (0.11%) in 1 files (1.1%)
   TryStatement                         29 (0.11%) in 15 files (16.9%)
   CatchClause                          28 (0.10%) in 15 files (16.9%)
   TSTypeAliasDeclaration               27 (0.10%) in 1 files (1.1%)
   TSFunctionType                       27 (0.10%) in 1 files (1.1%)
   TSNumberKeyword                      24 (0.09%) in 1 files (1.1%)
   UpdateExpression                     24 (0.09%) in 13 files (14.6%)
   PropertyDefinition                   22 (0.08%) in 1 files (1.1%)
   TSNullKeyword                        20 (0.07%) in 1 files (1.1%)
   RestElement                          19 (0.07%) in 11 files (12.4%)
   WhileStatement                       17 (0.06%) in 10 files (11.2%)
   TaggedTemplateExpression             17 (0.06%) in 6 files (6.7%)
   ArrayPattern                         16 (0.06%) in 13 files (14.6%)
   YieldExpression                      16 (0.06%) in 3 files (3.4%)
   TSArrayType                          15 (0.06%) in 1 files (1.1%)
   ClassDeclaration                     13 (0.05%) in 10 files (11.2%)
   ClassBody                            13 (0.05%) in 10 files (11.2%)
   TSTypeQuery                          13 (0.05%) in 1 files (1.1%)
   TSParenthesizedType                  12 (0.04%) in 1 files (1.1%)
   TSVoidKeyword                        11 (0.04%) in 1 files (1.1%)
   TSIntersectionType                   10 (0.04%) in 1 files (1.1%)
   ForOfStatement                       10 (0.04%) in 6 files (6.7%)
   TSTypeLiteral                         9 (0.03%) in 1 files (1.1%)
   TSCallSignatureDeclaration            9 (0.03%) in 1 files (1.1%)
   ForStatement                          9 (0.03%) in 7 files (7.9%)
   TSDeclareFunction                     8 (0.03%) in 1 files (1.1%)
   TSInterfaceHeritage                   7 (0.03%) in 1 files (1.1%)
   TSObjectKeyword                       7 (0.03%) in 1 files (1.1%)
   TSMethodSignature                     7 (0.03%) in 1 files (1.1%)
   TSUndefinedKeyword                    6 (0.02%) in 1 files (1.1%)
   SwitchCase                            6 (0.02%) in 1 files (1.1%)
   BreakStatement                        5 (0.02%) in 4 files (4.5%)
   EmptyStatement                        4 (0.01%) in 4 files (4.5%)
   TSIndexSignature                      3 (0.01%) in 1 files (1.1%)
   TSMappedType                          3 (0.01%) in 1 files (1.1%)
   TSTupleType                           3 (0.01%) in 1 files (1.1%)
   TSUnknownKeyword                      3 (0.01%) in 1 files (1.1%)
   MetaProperty                          3 (0.01%) in 3 files (3.4%)
   TSNamedTupleMember                    2 (0.01%) in 1 files (1.1%)
   TSConstructSignatureDeclaration        2 (0.01%) in 1 files (1.1%)
   TSTypePredicate                       2 (0.01%) in 1 files (1.1%)
   Super                                 2 (0.01%) in 1 files (1.1%)
   TSEnumDeclaration                     1 (0.00%) in 1 files (1.1%)
   TSEnumBody                            1 (0.00%) in 1 files (1.1%)
   TSConstructorType                     1 (0.00%) in 1 files (1.1%)
   TSConditionalType                     1 (0.00%) in 1 files (1.1%)
   SequenceExpression                    1 (0.00%) in 1 files (1.1%)
   DoWhileStatement                      1 (0.00%) in 1 files (1.1%)
   ImportExpression                      1 (0.00%) in 1 files (1.1%)
   ChainExpression                       1 (0.00%) in 1 files (1.1%)
   ImportNamespaceSpecifier              1 (0.00%) in 1 files (1.1%)
   ContinueStatement                     1 (0.00%) in 1 files (1.1%)
   SwitchStatement                       1 (0.00%) in 1 files (1.1%)

============================================================
✅ Analysis complete!
