AST Analysis Report for axios
Generated on: 2025-07-14T02:07:12.862Z
Repository: sample-repos/axios
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/axios

📁 Found 164 files to analyze...



============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 164
   Successfully parsed: 164
   Failed to parse: 0
   Total file size: 487.9 KB

🌳 NODE STATISTICS:
   Total nodes: 72,526
   Average nodes per file: 442
   Average file size: 3.0 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                           164 files (100.0%) -           164 total ( 0.23%)
   Identifier                        162 files ( 98.8%) -        26,584 total (36.65%)
   Literal                           162 files ( 98.8%) -         6,320 total ( 8.71%)
   ExpressionStatement               153 files ( 93.3%) -         4,463 total ( 6.15%)
   MemberExpression                  150 files ( 91.5%) -         7,000 total ( 9.65%)
   CallExpression                    148 files ( 90.2%) -         6,698 total ( 9.24%)
   BlockStatement                    140 files ( 85.4%) -         2,575 total ( 3.55%)
   VariableDeclaration               127 files ( 77.4%) -         1,628 total ( 2.24%)
   VariableDeclarator                127 files ( 77.4%) -         1,664 total ( 2.29%)
   ImportDeclaration                 119 files ( 72.6%) -           358 total ( 0.49%)
   ImportDefaultSpecifier            115 files ( 70.1%) -           316 total ( 0.44%)
   Property                          111 files ( 67.7%) -         2,168 total ( 2.99%)
   FunctionExpression                106 files ( 64.6%) -         1,385 total ( 1.91%)
   ObjectExpression                  101 files ( 61.6%) -         1,152 total ( 1.59%)
   BinaryExpression                   91 files ( 55.5%) -           801 total ( 1.10%)
   AssignmentExpression               89 files ( 54.3%) -           900 total ( 1.24%)
   ReturnStatement                    86 files ( 52.4%) -           490 total ( 0.68%)
   NewExpression                      70 files ( 42.7%) -           312 total ( 0.43%)
   UnaryExpression                    69 files ( 42.1%) -           432 total ( 0.60%)
   ArrayExpression                    69 files ( 42.1%) -           244 total ( 0.34%)
   ExportDefaultDeclaration           67 files ( 40.9%) -            67 total ( 0.09%)
   ArrowFunctionExpression            66 files ( 40.2%) -           549 total ( 0.76%)
   IfStatement                        60 files ( 36.6%) -           464 total ( 0.64%)
   ConditionalExpression              56 files ( 34.1%) -           160 total ( 0.22%)
   LogicalExpression                  56 files ( 34.1%) -           442 total ( 0.61%)
   ParenthesizedExpression            51 files ( 31.1%) -           225 total ( 0.31%)
   FunctionDeclaration                50 files ( 30.5%) -           140 total ( 0.19%)
   Unknown                            49 files ( 29.9%) -           456 total ( 0.63%)
   ObjectPattern                      45 files ( 27.4%) -           133 total ( 0.18%)
   TemplateLiteral                    35 files ( 21.3%) -           138 total ( 0.19%)
   TemplateElement                    35 files ( 21.3%) -           308 total ( 0.42%)
   ThisExpression                     30 files ( 18.3%) -           240 total ( 0.33%)
   AwaitExpression                    28 files ( 17.1%) -           250 total ( 0.34%)
   ImportSpecifier                    27 files ( 16.5%) -            89 total ( 0.12%)
   TryStatement                       25 files ( 15.2%) -            47 total ( 0.06%)
   ThrowStatement                     25 files ( 15.2%) -            57 total ( 0.08%)
   CatchClause                        24 files ( 14.6%) -            45 total ( 0.06%)
   SpreadElement                      21 files ( 12.8%) -            57 total ( 0.08%)
   UpdateExpression                   21 files ( 12.8%) -            46 total ( 0.06%)
   ArrayPattern                       18 files ( 11.0%) -            23 total ( 0.03%)
   AssignmentPattern                  17 files ( 10.4%) -            64 total ( 0.09%)
   ExportNamedDeclaration             14 files (  8.5%) -            90 total ( 0.12%)
   WhileStatement                     13 files (  7.9%) -            23 total ( 0.03%)
   RestElement                        11 files (  6.7%) -            19 total ( 0.03%)
   ClassDeclaration                   11 files (  6.7%) -            14 total ( 0.02%)
   ClassBody                          11 files (  6.7%) -            14 total ( 0.02%)
   MethodDefinition                   11 files (  6.7%) -           122 total ( 0.17%)
   ForStatement                       11 files (  6.7%) -            18 total ( 0.02%)
   ForOfStatement                     10 files (  6.1%) -            16 total ( 0.02%)
   TaggedTemplateExpression            6 files (  3.7%) -            17 total ( 0.02%)
   EmptyStatement                      6 files (  3.7%) -             6 total ( 0.01%)
   YieldExpression                     6 files (  3.7%) -            26 total ( 0.04%)
   MetaProperty                        5 files (  3.0%) -             5 total ( 0.01%)
   BreakStatement                      5 files (  3.0%) -             6 total ( 0.01%)
   ExportSpecifier                     4 files (  2.4%) -            31 total ( 0.04%)
   TSUnionType                         3 files (  1.8%) -            77 total ( 0.11%)
   TSTypeReference                     3 files (  1.8%) -           511 total ( 0.70%)
   TSStringKeyword                     3 files (  1.8%) -           116 total ( 0.16%)
   TSArrayType                         3 files (  1.8%) -            21 total ( 0.03%)
   TSNumberKeyword                     3 files (  1.8%) -            51 total ( 0.07%)
   TSInterfaceDeclaration              3 files (  1.8%) -            39 total ( 0.05%)
   TSInterfaceBody                     3 files (  1.8%) -            39 total ( 0.05%)
   TSTypeAnnotation                    3 files (  1.8%) -           592 total ( 0.82%)
   TSTypeParameterInstantiation        3 files (  1.8%) -           139 total ( 0.19%)
   TSPropertySignature                 3 files (  1.8%) -           139 total ( 0.19%)
   TSFunctionType                      3 files (  1.8%) -            31 total ( 0.04%)
   TSAnyKeyword                        3 files (  1.8%) -           117 total ( 0.16%)
   ForInStatement                      3 files (  1.8%) -             6 total ( 0.01%)
   TSNullKeyword                       2 files (  1.2%) -            21 total ( 0.03%)
   TSVoidKeyword                       2 files (  1.2%) -            12 total ( 0.02%)
   TSObjectKeyword                     2 files (  1.2%) -             9 total ( 0.01%)
   DoWhileStatement                    2 files (  1.2%) -             2 total ( 0.00%)
   ContinueStatement                   2 files (  1.2%) -             2 total ( 0.00%)
   ImportNamespaceSpecifier            2 files (  1.2%) -             2 total ( 0.00%)
   TSAsExpression                      2 files (  1.2%) -             4 total ( 0.01%)
   TSTypeAliasDeclaration              1 files (  0.6%) -            27 total ( 0.04%)
   TSBooleanKeyword                    1 files (  0.6%) -            43 total ( 0.06%)
   TSIndexSignature                    1 files (  0.6%) -             3 total ( 0.00%)
   TSIntersectionType                  1 files (  0.6%) -            10 total ( 0.01%)
   TSMappedType                        1 files (  0.6%) -             3 total ( 0.00%)
   TSTypeLiteral                       1 files (  0.6%) -             9 total ( 0.01%)
   TSParenthesizedType                 1 files (  0.6%) -            12 total ( 0.02%)
   TSEmptyBodyFunctionExpression       1 files (  0.6%) -            55 total ( 0.08%)
   TSLiteralType                       1 files (  0.6%) -            81 total ( 0.11%)
   TSUndefinedKeyword                  1 files (  0.6%) -             6 total ( 0.01%)
   TSTupleType                         1 files (  0.6%) -             3 total ( 0.00%)
   TSCallSignatureDeclaration          1 files (  0.6%) -             9 total ( 0.01%)
   TSEnumDeclaration                   1 files (  0.6%) -             1 total ( 0.00%)
   TSEnumBody                          1 files (  0.6%) -             1 total ( 0.00%)
   TSEnumMember                        1 files (  0.6%) -            63 total ( 0.09%)
   TSInterfaceHeritage                 1 files (  0.6%) -             7 total ( 0.01%)
   TSTypeParameterDeclaration          1 files (  0.6%) -            30 total ( 0.04%)
   TSTypeParameter                     1 files (  0.6%) -            61 total ( 0.08%)
   TSConstructorType                   1 files (  0.6%) -             1 total ( 0.00%)
   TSNamedTupleMember                  1 files (  0.6%) -             2 total ( 0.00%)
   TSUnknownKeyword                    1 files (  0.6%) -             3 total ( 0.00%)
   PropertyDefinition                  1 files (  0.6%) -            22 total ( 0.03%)
   TSConstructSignatureDeclaration      1 files (  0.6%) -             2 total ( 0.00%)
   TSMethodSignature                   1 files (  0.6%) -             7 total ( 0.01%)
   TSConditionalType                   1 files (  0.6%) -             1 total ( 0.00%)
   TSDeclareFunction                   1 files (  0.6%) -             8 total ( 0.01%)
   TSTypePredicate                     1 files (  0.6%) -             2 total ( 0.00%)
   TSTypeQuery                         1 files (  0.6%) -            13 total ( 0.02%)
   SequenceExpression                  1 files (  0.6%) -             1 total ( 0.00%)
   ChainExpression                     1 files (  0.6%) -             1 total ( 0.00%)
   ImportExpression                    1 files (  0.6%) -             1 total ( 0.00%)
   SwitchStatement                     1 files (  0.6%) -             1 total ( 0.00%)
   SwitchCase                          1 files (  0.6%) -             6 total ( 0.01%)
   Super                               1 files (  0.6%) -             2 total ( 0.00%)
   TSImportEqualsDeclaration           1 files (  0.6%) -             1 total ( 0.00%)
   TSExternalModuleReference           1 files (  0.6%) -             1 total ( 0.00%)
   TSQualifiedName                     1 files (  0.6%) -            36 total ( 0.05%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                            26,584 (36.65%) in    162 files ( 98.8%)
   MemberExpression                       7,000 ( 9.65%) in    150 files ( 91.5%)
   CallExpression                         6,698 ( 9.24%) in    148 files ( 90.2%)
   Literal                                6,320 ( 8.71%) in    162 files ( 98.8%)
   ExpressionStatement                    4,463 ( 6.15%) in    153 files ( 93.3%)
   BlockStatement                         2,575 ( 3.55%) in    140 files ( 85.4%)
   Property                               2,168 ( 2.99%) in    111 files ( 67.7%)
   VariableDeclarator                     1,664 ( 2.29%) in    127 files ( 77.4%)
   VariableDeclaration                    1,628 ( 2.24%) in    127 files ( 77.4%)
   FunctionExpression                     1,385 ( 1.91%) in    106 files ( 64.6%)
   ObjectExpression                       1,152 ( 1.59%) in    101 files ( 61.6%)
   AssignmentExpression                     900 ( 1.24%) in     89 files ( 54.3%)
   BinaryExpression                         801 ( 1.10%) in     91 files ( 55.5%)
   TSTypeAnnotation                         592 ( 0.82%) in      3 files (  1.8%)
   ArrowFunctionExpression                  549 ( 0.76%) in     66 files ( 40.2%)
   TSTypeReference                          511 ( 0.70%) in      3 files (  1.8%)
   ReturnStatement                          490 ( 0.68%) in     86 files ( 52.4%)
   IfStatement                              464 ( 0.64%) in     60 files ( 36.6%)
   Unknown                                  456 ( 0.63%) in     49 files ( 29.9%)
   LogicalExpression                        442 ( 0.61%) in     56 files ( 34.1%)
   UnaryExpression                          432 ( 0.60%) in     69 files ( 42.1%)
   ImportDeclaration                        358 ( 0.49%) in    119 files ( 72.6%)
   ImportDefaultSpecifier                   316 ( 0.44%) in    115 files ( 70.1%)
   NewExpression                            312 ( 0.43%) in     70 files ( 42.7%)
   TemplateElement                          308 ( 0.42%) in     35 files ( 21.3%)
   AwaitExpression                          250 ( 0.34%) in     28 files ( 17.1%)
   ArrayExpression                          244 ( 0.34%) in     69 files ( 42.1%)
   ThisExpression                           240 ( 0.33%) in     30 files ( 18.3%)
   ParenthesizedExpression                  225 ( 0.31%) in     51 files ( 31.1%)
   Program                                  164 ( 0.23%) in    164 files (100.0%)
   ConditionalExpression                    160 ( 0.22%) in     56 files ( 34.1%)
   FunctionDeclaration                      140 ( 0.19%) in     50 files ( 30.5%)
   TSTypeParameterInstantiation             139 ( 0.19%) in      3 files (  1.8%)
   TSPropertySignature                      139 ( 0.19%) in      3 files (  1.8%)
   TemplateLiteral                          138 ( 0.19%) in     35 files ( 21.3%)
   ObjectPattern                            133 ( 0.18%) in     45 files ( 27.4%)
   MethodDefinition                         122 ( 0.17%) in     11 files (  6.7%)
   TSAnyKeyword                             117 ( 0.16%) in      3 files (  1.8%)
   TSStringKeyword                          116 ( 0.16%) in      3 files (  1.8%)
   ExportNamedDeclaration                    90 ( 0.12%) in     14 files (  8.5%)
   ImportSpecifier                           89 ( 0.12%) in     27 files ( 16.5%)
   TSLiteralType                             81 ( 0.11%) in      1 files (  0.6%)
   TSUnionType                               77 ( 0.11%) in      3 files (  1.8%)
   ExportDefaultDeclaration                  67 ( 0.09%) in     67 files ( 40.9%)
   AssignmentPattern                         64 ( 0.09%) in     17 files ( 10.4%)
   TSEnumMember                              63 ( 0.09%) in      1 files (  0.6%)
   TSTypeParameter                           61 ( 0.08%) in      1 files (  0.6%)
   SpreadElement                             57 ( 0.08%) in     21 files ( 12.8%)
   ThrowStatement                            57 ( 0.08%) in     25 files ( 15.2%)
   TSEmptyBodyFunctionExpression             55 ( 0.08%) in      1 files (  0.6%)
   TSNumberKeyword                           51 ( 0.07%) in      3 files (  1.8%)
   TryStatement                              47 ( 0.06%) in     25 files ( 15.2%)
   UpdateExpression                          46 ( 0.06%) in     21 files ( 12.8%)
   CatchClause                               45 ( 0.06%) in     24 files ( 14.6%)
   TSBooleanKeyword                          43 ( 0.06%) in      1 files (  0.6%)
   TSInterfaceDeclaration                    39 ( 0.05%) in      3 files (  1.8%)
   TSInterfaceBody                           39 ( 0.05%) in      3 files (  1.8%)
   TSQualifiedName                           36 ( 0.05%) in      1 files (  0.6%)
   ExportSpecifier                           31 ( 0.04%) in      4 files (  2.4%)
   TSFunctionType                            31 ( 0.04%) in      3 files (  1.8%)
   TSTypeParameterDeclaration                30 ( 0.04%) in      1 files (  0.6%)
   TSTypeAliasDeclaration                    27 ( 0.04%) in      1 files (  0.6%)
   YieldExpression                           26 ( 0.04%) in      6 files (  3.7%)
   ArrayPattern                              23 ( 0.03%) in     18 files ( 11.0%)
   WhileStatement                            23 ( 0.03%) in     13 files (  7.9%)
   PropertyDefinition                        22 ( 0.03%) in      1 files (  0.6%)
   TSArrayType                               21 ( 0.03%) in      3 files (  1.8%)
   TSNullKeyword                             21 ( 0.03%) in      2 files (  1.2%)
   RestElement                               19 ( 0.03%) in     11 files (  6.7%)
   ForStatement                              18 ( 0.02%) in     11 files (  6.7%)
   TaggedTemplateExpression                  17 ( 0.02%) in      6 files (  3.7%)
   ForOfStatement                            16 ( 0.02%) in     10 files (  6.1%)
   ClassDeclaration                          14 ( 0.02%) in     11 files (  6.7%)
   ClassBody                                 14 ( 0.02%) in     11 files (  6.7%)
   TSTypeQuery                               13 ( 0.02%) in      1 files (  0.6%)
   TSParenthesizedType                       12 ( 0.02%) in      1 files (  0.6%)
   TSVoidKeyword                             12 ( 0.02%) in      2 files (  1.2%)
   TSIntersectionType                        10 ( 0.01%) in      1 files (  0.6%)
   TSTypeLiteral                              9 ( 0.01%) in      1 files (  0.6%)
   TSCallSignatureDeclaration                 9 ( 0.01%) in      1 files (  0.6%)
   TSObjectKeyword                            9 ( 0.01%) in      2 files (  1.2%)
   TSDeclareFunction                          8 ( 0.01%) in      1 files (  0.6%)
   TSInterfaceHeritage                        7 ( 0.01%) in      1 files (  0.6%)
   TSMethodSignature                          7 ( 0.01%) in      1 files (  0.6%)
   TSUndefinedKeyword                         6 ( 0.01%) in      1 files (  0.6%)
   ForInStatement                             6 ( 0.01%) in      3 files (  1.8%)
   BreakStatement                             6 ( 0.01%) in      5 files (  3.0%)
   EmptyStatement                             6 ( 0.01%) in      6 files (  3.7%)
   SwitchCase                                 6 ( 0.01%) in      1 files (  0.6%)
   MetaProperty                               5 ( 0.01%) in      5 files (  3.0%)
   TSAsExpression                             4 ( 0.01%) in      2 files (  1.2%)
   TSIndexSignature                           3 ( 0.00%) in      1 files (  0.6%)
   TSMappedType                               3 ( 0.00%) in      1 files (  0.6%)
   TSTupleType                                3 ( 0.00%) in      1 files (  0.6%)
   TSUnknownKeyword                           3 ( 0.00%) in      1 files (  0.6%)
   TSNamedTupleMember                         2 ( 0.00%) in      1 files (  0.6%)
   TSConstructSignatureDeclaration             2 ( 0.00%) in      1 files (  0.6%)
   TSTypePredicate                            2 ( 0.00%) in      1 files (  0.6%)
   DoWhileStatement                           2 ( 0.00%) in      2 files (  1.2%)
   ContinueStatement                          2 ( 0.00%) in      2 files (  1.2%)
   ImportNamespaceSpecifier                   2 ( 0.00%) in      2 files (  1.2%)
   Super                                      2 ( 0.00%) in      1 files (  0.6%)
   TSEnumDeclaration                          1 ( 0.00%) in      1 files (  0.6%)
   TSEnumBody                                 1 ( 0.00%) in      1 files (  0.6%)
   TSConstructorType                          1 ( 0.00%) in      1 files (  0.6%)
   TSConditionalType                          1 ( 0.00%) in      1 files (  0.6%)
   SequenceExpression                         1 ( 0.00%) in      1 files (  0.6%)
   ChainExpression                            1 ( 0.00%) in      1 files (  0.6%)
   ImportExpression                           1 ( 0.00%) in      1 files (  0.6%)
   SwitchStatement                            1 ( 0.00%) in      1 files (  0.6%)
   TSImportEqualsDeclaration                  1 ( 0.00%) in      1 files (  0.6%)
   TSExternalModuleReference                  1 ( 0.00%) in      1 files (  0.6%)

📁 FILE EXAMPLES BY NODE TYPE:

   Identifier:
     📄 Files WITH Identifier (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
     📄 Files WITHOUT Identifier (showing 2):
       • lib/helpers/null.js
       • test/specs/core/enhanceError.spec.js

   MemberExpression:
     📄 Files WITH MemberExpression (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js
     📄 Files WITHOUT MemberExpression (showing 10):
       • index.js
       • bin/api.js
       • lib/platform/index.js
       • lib/defaults/transitional.js
       • lib/core/buildFullPath.js
       • lib/env/data.js
       • lib/helpers/null.js
       • test/specs/core/enhanceError.spec.js
       • lib/platform/browser/index.js
       • lib/env/classes/FormData.js

   CallExpression:
     📄 Files WITH CallExpression (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js
     📄 Files WITHOUT CallExpression (showing 10):
       • index.js
       • index.d.ts
       • bin/api.js
       • lib/platform/index.js
       • lib/defaults/transitional.js
       • lib/env/data.js
       • lib/cancel/isCancel.js
       • lib/helpers/null.js
       • test/specs/core/enhanceError.spec.js
       • lib/platform/browser/index.js

   Literal:
     📄 Files WITH Literal (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
     📄 Files WITHOUT Literal (showing 2):
       • lib/helpers/readBlob.js
       • test/specs/core/enhanceError.spec.js

   ExpressionStatement:
     📄 Files WITH ExpressionStatement (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js
     📄 Files WITHOUT ExpressionStatement (showing 10):
       • index.js
       • index.d.ts
       • bin/api.js
       • lib/platform/index.js
       • lib/env/data.js
       • lib/helpers/null.js
       • test/specs/core/enhanceError.spec.js
       • lib/platform/common/utils.js
       • lib/platform/browser/index.js
       • lib/env/classes/FormData.js

   BlockStatement:
     📄 Files WITH BlockStatement (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js
     📄 Files WITHOUT BlockStatement (showing 10):
       • index.js
       • index.d.ts
       • bin/resolveNPMTag.js
       • bin/check-build-version.js
       • bin/api.js
       • lib/platform/index.js
       • lib/defaults/transitional.js
       • lib/env/data.js
       • lib/helpers/null.js
       • test/specs/core/enhanceError.spec.js

   Property:
     📄 Files WITH Property (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js
     📄 Files WITHOUT Property (showing 10):
       • index.d.ts
       • bin/api.js
       • test/specs/api.spec.js
       • test/specs/__helpers.js
       • test/helpers/retry.js
       • lib/platform/index.js
       • lib/core/transformData.js
       • lib/core/settle.js
       • lib/core/dispatchRequest.js
       • lib/core/buildFullPath.js

   VariableDeclarator:
     📄 Files WITH VariableDeclarator (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
     📄 Files WITHOUT VariableDeclarator (showing 10):
       • bin/api.js
       • test/specs/formdata.spec.js
       • lib/platform/index.js
       • lib/defaults/transitional.js
       • lib/core/InterceptorManager.js
       • lib/cancel/isCancel.js
       • lib/cancel/CanceledError.js
       • lib/helpers/toURLEncodedForm.js
       • lib/helpers/spread.js
       • lib/helpers/null.js

   VariableDeclaration:
     📄 Files WITH VariableDeclaration (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
     📄 Files WITHOUT VariableDeclaration (showing 10):
       • bin/api.js
       • test/specs/formdata.spec.js
       • lib/platform/index.js
       • lib/defaults/transitional.js
       • lib/core/InterceptorManager.js
       • lib/cancel/isCancel.js
       • lib/cancel/CanceledError.js
       • lib/helpers/toURLEncodedForm.js
       • lib/helpers/spread.js
       • lib/helpers/null.js

   FunctionExpression:
     📄 Files WITH FunctionExpression (showing 10):
       • webpack.config.js
       • karma.conf.cjs
       • gulpfile.js
       • sandbox/server.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/githubAxios.js
       • bin/RepoBot.js
       • bin/GithubAPI.js
     📄 Files WITHOUT FunctionExpression (showing 10):
       • rollup.config.js
       • index.js
       • index.d.ts
       • sandbox/client.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js
       • bin/repo.js
       • bin/pr.js
       • bin/injectContributorsList.js
       • bin/contributors.js

   ObjectExpression:
     📄 Files WITH ObjectExpression (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js
     📄 Files WITHOUT ObjectExpression (showing 10):
       • index.js
       • index.d.ts
       • bin/resolveNPMTag.js
       • bin/check-build-version.js
       • bin/api.js
       • test/specs/api.spec.js
       • test/specs/__helpers.js
       • test/helpers/retry.js
       • lib/core/transformData.js
       • lib/core/settle.js

   AssignmentExpression:
     📄 Files WITH AssignmentExpression (showing 10):
       • webpack.config.js
       • karma.conf.cjs
       • gulpfile.js
       • sandbox/server.js
       • lib/utils.js
       • lib/axios.js
       • bin/sponsors.js
       • bin/repo.js
       • bin/pr.js
       • bin/injectContributorsList.js
     📄 Files WITHOUT AssignmentExpression (showing 10):
       • rollup.config.js
       • index.js
       • index.d.ts
       • sandbox/client.js
       • bin/ssl_hotfix.js
       • bin/resolveNPMTag.js
       • bin/githubAxios.js
       • bin/check-build-version.js
       • bin/api.js
       • test/specs/progress.spec.js

   BinaryExpression:
     📄 Files WITH BinaryExpression (showing 10):
       • webpack.config.js
       • karma.conf.cjs
       • gulpfile.js
       • sandbox/server.js
       • lib/utils.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js
       • bin/injectContributorsList.js
       • bin/contributors.js
     📄 Files WITHOUT BinaryExpression (showing 10):
       • rollup.config.js
       • index.js
       • index.d.ts
       • sandbox/client.js
       • lib/axios.js
       • bin/repo.js
       • bin/pr.js
       • bin/githubAxios.js
       • bin/check-build-version.js
       • bin/api.js

   TSTypeAnnotation:
     📄 Files WITH TSTypeAnnotation (showing 3):
       • index.d.ts
       • test/module/typings/esm/index.ts
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSTypeAnnotation (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   ArrowFunctionExpression:
     📄 Files WITH ArrowFunctionExpression (showing 10):
       • rollup.config.js
       • gulpfile.js
       • sandbox/server.js
       • lib/utils.js
       • lib/axios.js
       • bin/sponsors.js
       • bin/repo.js
       • bin/pr.js
       • bin/injectContributorsList.js
       • bin/contributors.js
     📄 Files WITHOUT ArrowFunctionExpression (showing 10):
       • webpack.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • sandbox/client.js
       • bin/ssl_hotfix.js
       • bin/resolveNPMTag.js
       • bin/githubAxios.js
       • bin/check-build-version.js
       • bin/api.js

   TSTypeReference:
     📄 Files WITH TSTypeReference (showing 3):
       • index.d.ts
       • test/module/typings/esm/index.ts
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSTypeReference (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   ReturnStatement:
     📄 Files WITH ReturnStatement (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • gulpfile.js
       • lib/utils.js
       • lib/axios.js
       • bin/sponsors.js
       • bin/repo.js
       • bin/pr.js
       • bin/injectContributorsList.js
     📄 Files WITHOUT ReturnStatement (showing 10):
       • index.js
       • index.d.ts
       • sandbox/server.js
       • sandbox/client.js
       • bin/ssl_hotfix.js
       • bin/resolveNPMTag.js
       • bin/check-build-version.js
       • bin/api.js
       • test/specs/xsrf.spec.js
       • test/specs/progress.spec.js

   IfStatement:
     📄 Files WITH IfStatement (showing 10):
       • rollup.config.js
       • karma.conf.cjs
       • gulpfile.js
       • sandbox/server.js
       • lib/utils.js
       • bin/sponsors.js
       • bin/injectContributorsList.js
       • bin/contributors.js
       • bin/RepoBot.js
       • bin/GithubAPI.js
     📄 Files WITHOUT IfStatement (showing 10):
       • webpack.config.js
       • index.js
       • index.d.ts
       • sandbox/client.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/resolveNPMTag.js
       • bin/repo.js
       • bin/pr.js
       • bin/githubAxios.js

   Unknown:
     📄 Files WITH Unknown (showing 10):
       • rollup.config.js
       • karma.conf.cjs
       • gulpfile.js
       • sandbox/server.js
       • lib/utils.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js
       • bin/repo.js
       • bin/pr.js
     📄 Files WITHOUT Unknown (showing 10):
       • webpack.config.js
       • index.js
       • index.d.ts
       • sandbox/client.js
       • lib/axios.js
       • bin/api.js
       • test/specs/xsrf.spec.js
       • test/specs/transform.spec.js
       • test/specs/requests.spec.js
       • test/specs/promise.spec.js

   LogicalExpression:
     📄 Files WITH LogicalExpression (showing 10):
       • rollup.config.js
       • karma.conf.cjs
       • gulpfile.js
       • lib/utils.js
       • bin/ssl_hotfix.js
       • bin/resolveNPMTag.js
       • bin/injectContributorsList.js
       • bin/contributors.js
       • bin/RepoBot.js
       • examples/server.js
     📄 Files WITHOUT LogicalExpression (showing 10):
       • webpack.config.js
       • index.js
       • index.d.ts
       • sandbox/server.js
       • sandbox/client.js
       • lib/axios.js
       • bin/sponsors.js
       • bin/repo.js
       • bin/pr.js
       • bin/githubAxios.js

   UnaryExpression:
     📄 Files WITH UnaryExpression (showing 10):
       • webpack.config.js
       • lib/utils.js
       • bin/resolveNPMTag.js
       • bin/repo.js
       • bin/injectContributorsList.js
       • bin/contributors.js
       • bin/RepoBot.js
       • bin/GithubAPI.js
       • examples/server.js
       • test/specs/transform.spec.js
     📄 Files WITHOUT UnaryExpression (showing 10):
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js

   ImportDeclaration:
     📄 Files WITH ImportDeclaration (showing 10):
       • rollup.config.js
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js
     📄 Files WITHOUT ImportDeclaration (showing 10):
       • webpack.config.js
       • karma.conf.cjs
       • index.d.ts
       • test/specs/requests.spec.js
       • test/specs/promise.spec.js
       • test/specs/progress.spec.js
       • test/specs/options.spec.js
       • test/specs/interceptors.spec.js
       • test/specs/instance.spec.js
       • test/specs/headers.spec.js

   ImportDefaultSpecifier:
     📄 Files WITH ImportDefaultSpecifier (showing 10):
       • rollup.config.js
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js
       • bin/repo.js
     📄 Files WITHOUT ImportDefaultSpecifier (showing 10):
       • webpack.config.js
       • karma.conf.cjs
       • index.d.ts
       • bin/ssl_hotfix.js
       • test/specs/requests.spec.js
       • test/specs/promise.spec.js
       • test/specs/progress.spec.js
       • test/specs/options.spec.js
       • test/specs/interceptors.spec.js
       • test/specs/instance.spec.js

   NewExpression:
     📄 Files WITH NewExpression (showing 10):
       • rollup.config.js
       • sandbox/server.js
       • lib/utils.js
       • lib/axios.js
       • bin/sponsors.js
       • bin/githubAxios.js
       • bin/api.js
       • bin/RepoBot.js
       • bin/GithubAPI.js
       • examples/server.js
     📄 Files WITHOUT NewExpression (showing 10):
       • webpack.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/client.js
       • bin/ssl_hotfix.js
       • bin/resolveNPMTag.js
       • bin/repo.js
       • bin/pr.js

   TemplateElement:
     📄 Files WITH TemplateElement (showing 10):
       • rollup.config.js
       • karma.conf.cjs
       • gulpfile.js
       • sandbox/server.js
       • lib/utils.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js
       • bin/repo.js
       • bin/pr.js
     📄 Files WITHOUT TemplateElement (showing 10):
       • webpack.config.js
       • index.js
       • index.d.ts
       • sandbox/client.js
       • lib/axios.js
       • bin/api.js
       • test/specs/xsrf.spec.js
       • test/specs/transform.spec.js
       • test/specs/requests.spec.js
       • test/specs/promise.spec.js

   AwaitExpression:
     📄 Files WITH AwaitExpression (showing 10):
       • gulpfile.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js
       • bin/repo.js
       • bin/pr.js
       • bin/injectContributorsList.js
       • bin/contributors.js
       • bin/RepoBot.js
       • bin/GithubAPI.js
       • test/specs/headers.spec.js
     📄 Files WITHOUT AwaitExpression (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   ArrayExpression:
     📄 Files WITH ArrayExpression (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • gulpfile.js
       • lib/utils.js
       • bin/ssl_hotfix.js
       • bin/repo.js
       • bin/githubAxios.js
       • bin/contributors.js
       • bin/RepoBot.js
     📄 Files WITHOUT ArrayExpression (showing 10):
       • index.js
       • index.d.ts
       • sandbox/server.js
       • sandbox/client.js
       • lib/axios.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js
       • bin/pr.js
       • bin/injectContributorsList.js
       • bin/check-build-version.js

   ThisExpression:
     📄 Files WITH ThisExpression (showing 10):
       • lib/utils.js
       • bin/githubAxios.js
       • bin/RepoBot.js
       • bin/GithubAPI.js
       • test/manual/promise.js
       • test/module/test.js
       • test/helpers/server.js
       • lib/defaults/index.js
       • lib/core/transformData.js
       • lib/core/InterceptorManager.js
     📄 Files WITHOUT ThisExpression (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   ParenthesizedExpression:
     📄 Files WITH ParenthesizedExpression (showing 10):
       • rollup.config.js
       • gulpfile.js
       • lib/utils.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js
       • bin/repo.js
       • bin/pr.js
       • bin/injectContributorsList.js
       • bin/contributors.js
       • bin/RepoBot.js
     📄 Files WITHOUT ParenthesizedExpression (showing 10):
       • webpack.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • sandbox/server.js
       • sandbox/client.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/githubAxios.js
       • bin/check-build-version.js

   Program:
     📄 Files WITH Program (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
     📄 Files WITHOUT Program: (all files contain this node type)

   ConditionalExpression:
     📄 Files WITH ConditionalExpression (showing 10):
       • webpack.config.js
       • rollup.config.js
       • sandbox/server.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js
       • bin/repo.js
       • bin/injectContributorsList.js
     📄 Files WITHOUT ConditionalExpression (showing 10):
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/client.js
       • bin/pr.js
       • bin/check-build-version.js
       • bin/api.js
       • examples/server.js
       • test/specs/xsrf.spec.js

   FunctionDeclaration:
     📄 Files WITH FunctionDeclaration (showing 10):
       • webpack.config.js
       • karma.conf.cjs
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • examples/server.js
       • test/specs/requests.spec.js
       • test/specs/interceptors.spec.js
     📄 Files WITHOUT FunctionDeclaration (showing 10):
       • rollup.config.js
       • index.js
       • index.d.ts
       • bin/ssl_hotfix.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js
       • bin/repo.js
       • bin/pr.js
       • bin/injectContributorsList.js
       • bin/githubAxios.js

   TSTypeParameterInstantiation:
     📄 Files WITH TSTypeParameterInstantiation (showing 3):
       • index.d.ts
       • test/module/typings/esm/index.ts
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSTypeParameterInstantiation (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSPropertySignature:
     📄 Files WITH TSPropertySignature (showing 3):
       • index.d.ts
       • test/module/typings/esm/index.ts
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSPropertySignature (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TemplateLiteral:
     📄 Files WITH TemplateLiteral (showing 10):
       • rollup.config.js
       • karma.conf.cjs
       • gulpfile.js
       • sandbox/server.js
       • lib/utils.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js
       • bin/repo.js
       • bin/pr.js
     📄 Files WITHOUT TemplateLiteral (showing 10):
       • webpack.config.js
       • index.js
       • index.d.ts
       • sandbox/client.js
       • lib/axios.js
       • bin/api.js
       • test/specs/xsrf.spec.js
       • test/specs/transform.spec.js
       • test/specs/requests.spec.js
       • test/specs/promise.spec.js

   ObjectPattern:
     📄 Files WITH ObjectPattern (showing 10):
       • rollup.config.js
       • index.js
       • gulpfile.js
       • lib/utils.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js
       • bin/pr.js
       • bin/githubAxios.js
       • bin/contributors.js
       • bin/check-build-version.js
     📄 Files WITHOUT ObjectPattern (showing 10):
       • webpack.config.js
       • karma.conf.cjs
       • index.d.ts
       • sandbox/server.js
       • sandbox/client.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/repo.js
       • bin/injectContributorsList.js
       • bin/api.js

   MethodDefinition:
     📄 Files WITH MethodDefinition (showing 10):
       • index.d.ts
       • bin/RepoBot.js
       • bin/GithubAPI.js
       • lib/core/InterceptorManager.js
       • lib/core/AxiosHeaders.js
       • lib/core/Axios.js
       • lib/cancel/CancelToken.js
       • lib/helpers/formDataToStream.js
       • lib/helpers/ZlibHeaderTransformStream.js
       • lib/helpers/AxiosTransformStream.js
     📄 Files WITHOUT MethodDefinition (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSAnyKeyword:
     📄 Files WITH TSAnyKeyword (showing 3):
       • index.d.ts
       • test/module/typings/esm/index.ts
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSAnyKeyword (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSStringKeyword:
     📄 Files WITH TSStringKeyword (showing 3):
       • index.d.ts
       • test/module/typings/esm/index.ts
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSStringKeyword (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   ExportNamedDeclaration:
     📄 Files WITH ExportNamedDeclaration (showing 10):
       • index.js
       • index.d.ts
       • gulpfile.js
       • bin/repo.js
       • bin/contributors.js
       • test/helpers/server.js
       • test/helpers/retry.js
       • lib/env/data.js
       • lib/adapters/http.js
       • lib/helpers/trackStream.js
     📄 Files WITHOUT ExportNamedDeclaration (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js

   ImportSpecifier:
     📄 Files WITH ImportSpecifier (showing 10):
       • rollup.config.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js
       • bin/pr.js
       • bin/injectContributorsList.js
       • bin/githubAxios.js
       • bin/contributors.js
       • bin/RepoBot.js
     📄 Files WITHOUT ImportSpecifier (showing 10):
       • webpack.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • bin/repo.js
       • bin/check-build-version.js

   TSLiteralType:
     📄 Files WITH TSLiteralType (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSLiteralType (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSUnionType:
     📄 Files WITH TSUnionType (showing 3):
       • index.d.ts
       • test/module/typings/esm/index.ts
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSUnionType (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   ExportDefaultDeclaration:
     📄 Files WITH ExportDefaultDeclaration (showing 10):
       • rollup.config.js
       • index.d.ts
       • lib/utils.js
       • lib/axios.js
       • bin/githubAxios.js
       • bin/api.js
       • bin/RepoBot.js
       • bin/GithubAPI.js
       • lib/platform/index.js
       • lib/defaults/transitional.js
     📄 Files WITHOUT ExportDefaultDeclaration (showing 10):
       • webpack.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js
       • bin/repo.js

   AssignmentPattern:
     📄 Files WITH AssignmentPattern (showing 10):
       • rollup.config.js
       • gulpfile.js
       • lib/utils.js
       • bin/sponsors.js
       • bin/repo.js
       • bin/pr.js
       • bin/injectContributorsList.js
       • bin/contributors.js
       • bin/GithubAPI.js
       • test/helpers/server.js
     📄 Files WITHOUT AssignmentPattern (showing 10):
       • webpack.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • sandbox/server.js
       • sandbox/client.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/resolveNPMTag.js
       • bin/githubAxios.js

   TSEnumMember:
     📄 Files WITH TSEnumMember (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSEnumMember (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSTypeParameter:
     📄 Files WITH TSTypeParameter (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSTypeParameter (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   SpreadElement:
     📄 Files WITH SpreadElement (showing 10):
       • rollup.config.js
       • gulpfile.js
       • bin/ssl_hotfix.js
       • bin/contributors.js
       • bin/RepoBot.js
       • bin/GithubAPI.js
       • lib/platform/index.js
       • lib/core/mergeConfig.js
       • lib/core/AxiosHeaders.js
       • lib/core/Axios.js
     📄 Files WITHOUT SpreadElement (showing 10):
       • webpack.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/sponsors.js
       • bin/resolveNPMTag.js

   ThrowStatement:
     📄 Files WITH ThrowStatement (showing 10):
       • gulpfile.js
       • lib/utils.js
       • bin/sponsors.js
       • bin/RepoBot.js
       • bin/GithubAPI.js
       • test/specs/interceptors.spec.js
       • test/specs/headers.spec.js
       • test/manual/promise.js
       • test/helpers/retry.js
       • lib/defaults/index.js
     📄 Files WITHOUT ThrowStatement (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • sandbox/server.js
       • sandbox/client.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/resolveNPMTag.js

   TSEmptyBodyFunctionExpression:
     📄 Files WITH TSEmptyBodyFunctionExpression (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSEmptyBodyFunctionExpression (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSNumberKeyword:
     📄 Files WITH TSNumberKeyword (showing 3):
       • index.d.ts
       • test/module/typings/esm/index.ts
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSNumberKeyword (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TryStatement:
     📄 Files WITH TryStatement (showing 10):
       • gulpfile.js
       • sandbox/server.js
       • bin/sponsors.js
       • bin/contributors.js
       • bin/RepoBot.js
       • bin/GithubAPI.js
       • test/manual/promise.js
       • test/module/test.js
       • test/helpers/server.js
       • test/helpers/retry.js
     📄 Files WITHOUT TryStatement (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/resolveNPMTag.js

   UpdateExpression:
     📄 Files WITH UpdateExpression (showing 10):
       • gulpfile.js
       • lib/utils.js
       • bin/sponsors.js
       • bin/RepoBot.js
       • examples/server.js
       • test/specs/requests.spec.js
       • test/specs/__helpers.js
       • test/manual/promise.js
       • test/helpers/server.js
       • test/helpers/retry.js
     📄 Files WITHOUT UpdateExpression (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • sandbox/server.js
       • sandbox/client.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/resolveNPMTag.js

   CatchClause:
     📄 Files WITH CatchClause (showing 10):
       • gulpfile.js
       • sandbox/server.js
       • bin/sponsors.js
       • bin/contributors.js
       • bin/RepoBot.js
       • bin/GithubAPI.js
       • test/manual/promise.js
       • test/module/test.js
       • test/helpers/server.js
       • test/helpers/retry.js
     📄 Files WITHOUT CatchClause (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/resolveNPMTag.js

   TSBooleanKeyword:
     📄 Files WITH TSBooleanKeyword (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSBooleanKeyword (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSInterfaceDeclaration:
     📄 Files WITH TSInterfaceDeclaration (showing 3):
       • index.d.ts
       • test/module/typings/esm/index.ts
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSInterfaceDeclaration (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSInterfaceBody:
     📄 Files WITH TSInterfaceBody (showing 3):
       • index.d.ts
       • test/module/typings/esm/index.ts
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSInterfaceBody (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSQualifiedName:
     📄 Files WITH TSQualifiedName (showing 1):
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSQualifiedName (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   ExportSpecifier:
     📄 Files WITH ExportSpecifier (showing 4):
       • index.js
       • gulpfile.js
       • bin/contributors.js
       • lib/platform/common/utils.js
     📄 Files WITHOUT ExportSpecifier (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.d.ts
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js

   TSFunctionType:
     📄 Files WITH TSFunctionType (showing 3):
       • index.d.ts
       • test/module/typings/esm/index.ts
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSFunctionType (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSTypeParameterDeclaration:
     📄 Files WITH TSTypeParameterDeclaration (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSTypeParameterDeclaration (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSTypeAliasDeclaration:
     📄 Files WITH TSTypeAliasDeclaration (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSTypeAliasDeclaration (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   YieldExpression:
     📄 Files WITH YieldExpression (showing 6):
       • test/helpers/server.js
       • lib/helpers/trackStream.js
       • lib/helpers/readBlob.js
       • lib/helpers/formDataToStream.js
       • test/unit/adapters/http.js
       • test/unit/adapters/fetch.js
     📄 Files WITHOUT YieldExpression (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   ArrayPattern:
     📄 Files WITH ArrayPattern (showing 10):
       • gulpfile.js
       • lib/utils.js
       • bin/resolveNPMTag.js
       • bin/pr.js
       • bin/contributors.js
       • test/module/test.js
       • lib/core/AxiosHeaders.js
       • lib/adapters/xhr.js
       • lib/adapters/http.js
       • lib/adapters/fetch.js
     📄 Files WITHOUT ArrayPattern (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • sandbox/server.js
       • sandbox/client.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js

   WhileStatement:
     📄 Files WITH WhileStatement (showing 10):
       • lib/utils.js
       • bin/repo.js
       • bin/contributors.js
       • test/helpers/server.js
       • lib/core/AxiosHeaders.js
       • lib/core/Axios.js
       • lib/cancel/CancelToken.js
       • lib/helpers/validator.js
       • lib/helpers/trackStream.js
       • lib/helpers/speedometer.js
     📄 Files WITHOUT WhileStatement (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   PropertyDefinition:
     📄 Files WITH PropertyDefinition (showing 1):
       • index.d.ts
     📄 Files WITHOUT PropertyDefinition (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSArrayType:
     📄 Files WITH TSArrayType (showing 3):
       • index.d.ts
       • test/module/typings/esm/index.ts
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSArrayType (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSNullKeyword:
     📄 Files WITH TSNullKeyword (showing 2):
       • index.d.ts
       • test/module/typings/esm/index.ts
     📄 Files WITHOUT TSNullKeyword (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   RestElement:
     📄 Files WITH RestElement (showing 10):
       • rollup.config.js
       • index.d.ts
       • bin/contributors.js
       • bin/GithubAPI.js
       • lib/core/AxiosHeaders.js
       • lib/adapters/fetch.js
       • lib/helpers/throttle.js
       • lib/helpers/resolveConfig.js
       • lib/helpers/progressEventReducer.js
       • lib/helpers/callbackify.js
     📄 Files WITHOUT RestElement (showing 10):
       • webpack.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js

   ForStatement:
     📄 Files WITH ForStatement (showing 10):
       • gulpfile.js
       • lib/utils.js
       • examples/server.js
       • test/specs/requests.spec.js
       • test/manual/promise.js
       • lib/adapters/adapters.js
       • lib/helpers/trackStream.js
       • lib/helpers/formDataToJSON.js
       • test/unit/adapters/http.js
       • test/unit/adapters/fetch.js
     📄 Files WITHOUT ForStatement (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • sandbox/server.js
       • sandbox/client.js
       • lib/axios.js
       • bin/ssl_hotfix.js
       • bin/sponsors.js

   TaggedTemplateExpression:
     📄 Files WITH TaggedTemplateExpression (showing 6):
       • bin/sponsors.js
       • bin/resolveNPMTag.js
       • bin/injectContributorsList.js
       • bin/githubAxios.js
       • bin/contributors.js
       • bin/RepoBot.js
     📄 Files WITHOUT TaggedTemplateExpression (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   ForOfStatement:
     📄 Files WITH ForOfStatement (showing 10):
       • bin/pr.js
       • bin/contributors.js
       • bin/RepoBot.js
       • lib/core/AxiosHeaders.js
       • lib/helpers/trackStream.js
       • lib/helpers/formDataToStream.js
       • test/unit/platform/index.js
       • test/unit/adapters/http.js
       • test/module/typings/esm/index.ts
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT ForOfStatement (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   ClassDeclaration:
     📄 Files WITH ClassDeclaration (showing 10):
       • index.d.ts
       • bin/RepoBot.js
       • bin/GithubAPI.js
       • lib/core/InterceptorManager.js
       • lib/core/AxiosHeaders.js
       • lib/core/Axios.js
       • lib/cancel/CancelToken.js
       • lib/helpers/formDataToStream.js
       • lib/helpers/ZlibHeaderTransformStream.js
       • lib/helpers/AxiosTransformStream.js
     📄 Files WITHOUT ClassDeclaration (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   ClassBody:
     📄 Files WITH ClassBody (showing 10):
       • index.d.ts
       • bin/RepoBot.js
       • bin/GithubAPI.js
       • lib/core/InterceptorManager.js
       • lib/core/AxiosHeaders.js
       • lib/core/Axios.js
       • lib/cancel/CancelToken.js
       • lib/helpers/formDataToStream.js
       • lib/helpers/ZlibHeaderTransformStream.js
       • lib/helpers/AxiosTransformStream.js
     📄 Files WITHOUT ClassBody (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSTypeQuery:
     📄 Files WITH TSTypeQuery (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSTypeQuery (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSParenthesizedType:
     📄 Files WITH TSParenthesizedType (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSParenthesizedType (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSVoidKeyword:
     📄 Files WITH TSVoidKeyword (showing 2):
       • index.d.ts
       • test/module/typings/esm/index.ts
     📄 Files WITHOUT TSVoidKeyword (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSIntersectionType:
     📄 Files WITH TSIntersectionType (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSIntersectionType (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSTypeLiteral:
     📄 Files WITH TSTypeLiteral (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSTypeLiteral (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSCallSignatureDeclaration:
     📄 Files WITH TSCallSignatureDeclaration (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSCallSignatureDeclaration (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSObjectKeyword:
     📄 Files WITH TSObjectKeyword (showing 2):
       • index.d.ts
       • test/module/typings/esm/index.ts
     📄 Files WITHOUT TSObjectKeyword (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSDeclareFunction:
     📄 Files WITH TSDeclareFunction (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSDeclareFunction (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSInterfaceHeritage:
     📄 Files WITH TSInterfaceHeritage (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSInterfaceHeritage (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSMethodSignature:
     📄 Files WITH TSMethodSignature (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSMethodSignature (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSUndefinedKeyword:
     📄 Files WITH TSUndefinedKeyword (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSUndefinedKeyword (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   ForInStatement:
     📄 Files WITH ForInStatement (showing 3):
       • test/specs/instance.spec.js
       • test/specs/headers.spec.js
       • test/module/ts/index.js
     📄 Files WITHOUT ForInStatement (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   BreakStatement:
     📄 Files WITH BreakStatement (showing 5):
       • test/specs/headers.spec.js
       • lib/core/Axios.js
       • lib/adapters/http.js
       • lib/adapters/adapters.js
       • lib/helpers/trackStream.js
     📄 Files WITHOUT BreakStatement (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   EmptyStatement:
     📄 Files WITH EmptyStatement (showing 6):
       • test/specs/basicAuth.spec.js
       • examples/upload/server.js
       • examples/postMultipartFormData/server.js
       • examples/post/server.js
       • examples/get/server.js
       • test/unit/adapters/http.js
     📄 Files WITHOUT EmptyStatement (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   SwitchCase:
     📄 Files WITH SwitchCase (showing 1):
       • lib/adapters/http.js
     📄 Files WITHOUT SwitchCase (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   MetaProperty:
     📄 Files WITH MetaProperty (showing 5):
       • bin/injectContributorsList.js
       • bin/RepoBot.js
       • examples/server.js
       • test/module/test.js
       • test/unit/adapters/http.js
     📄 Files WITHOUT MetaProperty (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   TSAsExpression:
     📄 Files WITH TSAsExpression (showing 2):
       • test/module/typings/esm/index.ts
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSAsExpression (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   TSIndexSignature:
     📄 Files WITH TSIndexSignature (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSIndexSignature (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSMappedType:
     📄 Files WITH TSMappedType (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSMappedType (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSTupleType:
     📄 Files WITH TSTupleType (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSTupleType (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSUnknownKeyword:
     📄 Files WITH TSUnknownKeyword (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSUnknownKeyword (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSNamedTupleMember:
     📄 Files WITH TSNamedTupleMember (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSNamedTupleMember (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSConstructSignatureDeclaration:
     📄 Files WITH TSConstructSignatureDeclaration (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSConstructSignatureDeclaration (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSTypePredicate:
     📄 Files WITH TSTypePredicate (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSTypePredicate (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   DoWhileStatement:
     📄 Files WITH DoWhileStatement (showing 2):
       • lib/utils.js
       • test/helpers/retry.js
     📄 Files WITHOUT DoWhileStatement (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   ContinueStatement:
     📄 Files WITH ContinueStatement (showing 2):
       • test/specs/instance.spec.js
       • lib/helpers/validator.js
     📄 Files WITHOUT ContinueStatement (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   ImportNamespaceSpecifier:
     📄 Files WITH ImportNamespaceSpecifier (showing 2):
       • test/module/test.js
       • lib/platform/index.js
     📄 Files WITHOUT ImportNamespaceSpecifier (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   Super:
     📄 Files WITH Super (showing 1):
       • lib/helpers/AxiosTransformStream.js
     📄 Files WITHOUT Super (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   TSEnumDeclaration:
     📄 Files WITH TSEnumDeclaration (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSEnumDeclaration (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSEnumBody:
     📄 Files WITH TSEnumBody (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSEnumBody (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSConstructorType:
     📄 Files WITH TSConstructorType (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSConstructorType (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   TSConditionalType:
     📄 Files WITH TSConditionalType (showing 1):
       • index.d.ts
     📄 Files WITHOUT TSConditionalType (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   SequenceExpression:
     📄 Files WITH SequenceExpression (showing 1):
       • lib/utils.js
     📄 Files WITHOUT SequenceExpression (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/axios.js
       • bin/ssl_hotfix.js

   ChainExpression:
     📄 Files WITH ChainExpression (showing 1):
       • bin/RepoBot.js
     📄 Files WITHOUT ChainExpression (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   ImportExpression:
     📄 Files WITH ImportExpression (showing 1):
       • examples/server.js
     📄 Files WITHOUT ImportExpression (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   SwitchStatement:
     📄 Files WITH SwitchStatement (showing 1):
       • lib/adapters/http.js
     📄 Files WITHOUT SwitchStatement (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   TSImportEqualsDeclaration:
     📄 Files WITH TSImportEqualsDeclaration (showing 1):
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSImportEqualsDeclaration (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

   TSExternalModuleReference:
     📄 Files WITH TSExternalModuleReference (showing 1):
       • test/module/typings/cjs/index.ts
     📄 Files WITHOUT TSExternalModuleReference (showing 10):
       • webpack.config.js
       • rollup.config.js
       • karma.conf.cjs
       • index.js
       • index.d.ts
       • gulpfile.js
       • sandbox/server.js
       • sandbox/client.js
       • lib/utils.js
       • lib/axios.js

============================================================
✅ Analysis complete!
