AST Analysis Report for babel
Generated on: 2025-07-13T03:17:07.361Z
Repository: sample-repos/babel
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/babel

📁 Found 969 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 969
   Successfully parsed: 969
   Failed to parse: 0
   Total file size: 4.6 MB

🌳 NODE STATISTICS:
   Total nodes: 645,517
   Average nodes per file: 666
   Average file size: 4.9 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         969 files (100.0%) -      969 total (0.15%)
   Identifier                      964 files ( 99.5%) -  244,178 total (37.83%)
   Literal                         944 files ( 97.4%) -   40,277 total (6.24%)
   BlockStatement                  872 files ( 90.0%) -   17,395 total (2.69%)
   CallExpression                  852 files ( 87.9%) -   32,402 total (5.02%)
   MemberExpression                800 files ( 82.6%) -   50,814 total (7.87%)
   ReturnStatement                 761 files ( 78.5%) -    8,244 total (1.28%)
   ImportDeclaration               726 files ( 74.9%) -    2,817 total (0.44%)
   ExpressionStatement             706 files ( 72.9%) -   15,247 total (2.36%)
   FunctionDeclaration             704 files ( 72.7%) -    3,402 total (0.53%)
   VariableDeclaration             680 files ( 70.2%) -   10,369 total (1.61%)
   VariableDeclarator              680 files ( 70.2%) -   12,810 total (1.98%)
   IfStatement                     614 files ( 63.4%) -    9,512 total (1.47%)
   BinaryExpression                591 files ( 61.0%) -    9,763 total (1.51%)
   UnaryExpression                 548 files ( 56.6%) -    5,620 total (0.87%)
   AssignmentExpression            543 files ( 56.0%) -    7,268 total (1.13%)
   TSTypeAnnotation                538 files ( 55.5%) -   19,956 total (3.09%)
   ObjectExpression                532 files ( 54.9%) -    5,455 total (0.85%)
   Property                        531 files ( 54.8%) -   17,199 total (2.66%)
   TSTypeReference                 494 files ( 51.0%) -   27,385 total (4.24%)
   LogicalExpression               492 files ( 50.8%) -    6,329 total (0.98%)
   ImportSpecifier                 490 files ( 50.6%) -    2,599 total (0.40%)
   ImportDefaultSpecifier          477 files ( 49.2%) -    1,309 total (0.20%)
   ExportDefaultDeclaration        464 files ( 47.9%) -      483 total (0.07%)
   NewExpression                   430 files ( 44.4%) -    1,582 total (0.25%)
   ExportNamedDeclaration          429 files ( 44.3%) -    3,173 total (0.49%)
   ArrowFunctionExpression         394 files ( 40.7%) -    2,143 total (0.33%)
   FunctionExpression              380 files ( 39.2%) -    3,174 total (0.49%)
   ArrayExpression                 376 files ( 38.8%) -    3,566 total (0.55%)
   ParenthesizedExpression         363 files ( 37.5%) -    2,658 total (0.41%)
   ConditionalExpression           344 files ( 35.5%) -    2,026 total (0.31%)
   TSTypeParameterInstantiation    323 files ( 33.3%) -    4,910 total (0.76%)
   TSUnionType                     308 files ( 31.8%) -    3,960 total (0.61%)
   Unknown                         304 files ( 31.4%) -    3,793 total (0.59%)
   TSStringKeyword                 292 files ( 30.1%) -    1,772 total (0.27%)
   ObjectPattern                   287 files ( 29.6%) -    1,443 total (0.22%)
   ThrowStatement                  285 files ( 29.4%) -    1,076 total (0.17%)
   TSQualifiedName                 274 files ( 28.3%) -    8,474 total (1.31%)
   TemplateElement                 270 files ( 27.9%) -    3,205 total (0.50%)
   TemplateLiteral                 267 files ( 27.6%) -    1,497 total (0.23%)
   TSAsExpression                  229 files ( 23.6%) -    1,084 total (0.17%)
   TSBooleanKeyword                225 files ( 23.2%) -    1,573 total (0.24%)
   TSPropertySignature             220 files ( 22.7%) -    4,147 total (0.64%)
   ForOfStatement                  205 files ( 21.2%) -      586 total (0.09%)
   TSArrayType                     205 files ( 21.2%) -      774 total (0.12%)
   ExportSpecifier                 200 files ( 20.6%) -      901 total (0.14%)
   TSTypeLiteral                   200 files ( 20.6%) -      569 total (0.09%)
   ImportNamespaceSpecifier        190 files ( 19.6%) -      247 total (0.04%)
   TSLiteralType                   189 files ( 19.5%) -    1,992 total (0.31%)
   TSAnyKeyword                    183 files ( 18.9%) -      644 total (0.10%)
   ThisExpression                  169 files ( 17.4%) -    9,390 total (1.45%)
   TSTypeAliasDeclaration          169 files ( 17.4%) -      544 total (0.08%)
   TSTypeParameterDeclaration      156 files ( 16.1%) -      378 total (0.06%)
   TSTypeParameter                 156 files ( 16.1%) -      488 total (0.08%)
   UpdateExpression                155 files ( 16.0%) -      520 total (0.08%)
   ForStatement                    151 files ( 15.6%) -      390 total (0.06%)
   SpreadElement                   143 files ( 14.8%) -      508 total (0.08%)
   TSNullKeyword                   141 files ( 14.6%) -    2,242 total (0.35%)
   ChainExpression                 126 files ( 13.0%) -      360 total (0.06%)
   TSNumberKeyword                 126 files ( 13.0%) -      555 total (0.09%)
   TSFunctionType                  116 files ( 12.0%) -      330 total (0.05%)
   TSUndefinedKeyword              115 files ( 11.9%) -    1,051 total (0.16%)
   AssignmentPattern               111 files ( 11.5%) -      533 total (0.08%)
   TSVoidKeyword                   111 files ( 11.5%) -      469 total (0.07%)
   TSIndexedAccessType             107 files ( 11.0%) -      381 total (0.06%)
   TryStatement                    103 files ( 10.6%) -      314 total (0.05%)
   TSUnknownKeyword                 96 files (  9.9%) -      238 total (0.04%)
   TSInterfaceDeclaration           93 files (  9.6%) -      632 total (0.10%)
   TSInterfaceBody                  93 files (  9.6%) -      632 total (0.10%)
   TSTypeQuery                      92 files (  9.5%) -      224 total (0.03%)
   ContinueStatement                90 files (  9.3%) -      220 total (0.03%)
   BreakStatement                   87 files (  9.0%) -      445 total (0.07%)
   CatchClause                      85 files (  8.8%) -      261 total (0.04%)
   SequenceExpression               78 files (  8.0%) -    1,055 total (0.16%)
   TSIntersectionType               71 files (  7.3%) -      152 total (0.02%)
   TSTypeOperator                   65 files (  6.7%) -      102 total (0.02%)
   ArrayPattern                     64 files (  6.6%) -      160 total (0.02%)
   ClassBody                        62 files (  6.4%) -       90 total (0.01%)
   MethodDefinition                 62 files (  6.4%) -    1,260 total (0.20%)
   SwitchStatement                  61 files (  6.3%) -      182 total (0.03%)
   SwitchCase                       61 files (  6.3%) -    1,798 total (0.28%)
   TSTupleType                      60 files (  6.2%) -      121 total (0.02%)
   TSParenthesizedType              59 files (  6.1%) -      104 total (0.02%)
   WhileStatement                   54 files (  5.6%) -      112 total (0.02%)
   TSTypePredicate                  54 files (  5.6%) -    1,312 total (0.20%)
   TSObjectKeyword                  54 files (  5.6%) -      709 total (0.11%)
   ClassDeclaration                 53 files (  5.5%) -       79 total (0.01%)
   TaggedTemplateExpression         49 files (  5.1%) -      153 total (0.02%)
   PropertyDefinition               47 files (  4.9%) -      369 total (0.06%)
   RestElement                      43 files (  4.4%) -       98 total (0.02%)
   MetaProperty                     39 files (  4.0%) -       56 total (0.01%)
   TSIndexSignature                 39 files (  4.0%) -       59 total (0.01%)
   YieldExpression                  33 files (  3.4%) -      176 total (0.03%)
   TSDeclareFunction                33 files (  3.4%) -       77 total (0.01%)
   ForInStatement                   28 files (  2.9%) -       43 total (0.01%)
   DoWhileStatement                 25 files (  2.6%) -       56 total (0.01%)
   ImportAttribute                  24 files (  2.5%) -       30 total (0.00%)
   TSEnumDeclaration                23 files (  2.4%) -       30 total (0.00%)
   TSEnumBody                       23 files (  2.4%) -       30 total (0.00%)
   TSEnumMember                     23 files (  2.4%) -      167 total (0.03%)
   TSMethodSignature                21 files (  2.2%) -      684 total (0.11%)
   AwaitExpression                  20 files (  2.1%) -      169 total (0.03%)
   TSInterfaceHeritage              20 files (  2.1%) -      535 total (0.08%)
   TSNeverKeyword                   18 files (  1.9%) -       28 total (0.00%)
   TSConditionalType                17 files (  1.8%) -       43 total (0.01%)
   Super                            14 files (  1.4%) -      250 total (0.04%)
   TSCallSignatureDeclaration       14 files (  1.4%) -       62 total (0.01%)
   TSNonNullExpression              13 files (  1.3%) -       56 total (0.01%)
   TSImportType                     12 files (  1.2%) -       16 total (0.00%)
   TSConstructorType                12 files (  1.2%) -       16 total (0.00%)
   TSMappedType                     12 files (  1.2%) -       13 total (0.00%)
   TSSatisfiesExpression            11 files (  1.1%) -       11 total (0.00%)
   TSSymbolKeyword                  11 files (  1.1%) -       21 total (0.00%)
   ClassExpression                  10 files (  1.0%) -       11 total (0.00%)
   TSClassImplements                10 files (  1.0%) -       11 total (0.00%)
   TSEmptyBodyFunctionExpression    10 files (  1.0%) -       43 total (0.01%)
   Hashbang                          9 files (  0.9%) -        9 total (0.00%)
   TSNamedTupleMember                9 files (  0.9%) -       28 total (0.00%)
   TSRestType                        9 files (  0.9%) -       11 total (0.00%)
   ImportExpression                  8 files (  0.8%) -        9 total (0.00%)
   ExportAllDeclaration              8 files (  0.8%) -       32 total (0.00%)
   TSBigIntKeyword                   8 files (  0.8%) -        9 total (0.00%)
   TSModuleDeclaration               7 files (  0.7%) -       41 total (0.01%)
   TSModuleBlock                     7 files (  0.7%) -       41 total (0.01%)
   TSInferType                       7 files (  0.7%) -       15 total (0.00%)
   LabeledStatement                  6 files (  0.6%) -        7 total (0.00%)
   TSTemplateLiteralType             5 files (  0.5%) -        8 total (0.00%)
   TSThisType                        5 files (  0.5%) -      631 total (0.10%)
   TSOptionalType                    4 files (  0.4%) -        6 total (0.00%)
   EmptyStatement                    3 files (  0.3%) -        3 total (0.00%)
   TSExportAssignment                3 files (  0.3%) -       35 total (0.01%)
   TSAbstractMethodDefinition        3 files (  0.3%) -       16 total (0.00%)
   PrivateIdentifier                 2 files (  0.2%) -      156 total (0.02%)
   Decorator                         2 files (  0.2%) -       18 total (0.00%)
   AccessorProperty                  2 files (  0.2%) -       16 total (0.00%)
   TSConstructSignatureDeclaration    1 files (  0.1%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                      244,178 (37.83%) in 964 files (99.5%)
   MemberExpression                 50,814 (7.87%) in 800 files (82.6%)
   Literal                          40,277 (6.24%) in 944 files (97.4%)
   CallExpression                   32,402 (5.02%) in 852 files (87.9%)
   TSTypeReference                  27,385 (4.24%) in 494 files (51.0%)
   TSTypeAnnotation                 19,956 (3.09%) in 538 files (55.5%)
   BlockStatement                   17,395 (2.69%) in 872 files (90.0%)
   Property                         17,199 (2.66%) in 531 files (54.8%)
   ExpressionStatement              15,247 (2.36%) in 706 files (72.9%)
   VariableDeclarator               12,810 (1.98%) in 680 files (70.2%)
   VariableDeclaration              10,369 (1.61%) in 680 files (70.2%)
   BinaryExpression                  9,763 (1.51%) in 591 files (61.0%)
   IfStatement                       9,512 (1.47%) in 614 files (63.4%)
   ThisExpression                    9,390 (1.45%) in 169 files (17.4%)
   TSQualifiedName                   8,474 (1.31%) in 274 files (28.3%)
   ReturnStatement                   8,244 (1.28%) in 761 files (78.5%)
   AssignmentExpression              7,268 (1.13%) in 543 files (56.0%)
   LogicalExpression                 6,329 (0.98%) in 492 files (50.8%)
   UnaryExpression                   5,620 (0.87%) in 548 files (56.6%)
   ObjectExpression                  5,455 (0.85%) in 532 files (54.9%)
   TSTypeParameterInstantiation      4,910 (0.76%) in 323 files (33.3%)
   TSPropertySignature               4,147 (0.64%) in 220 files (22.7%)
   TSUnionType                       3,960 (0.61%) in 308 files (31.8%)
   Unknown                           3,793 (0.59%) in 304 files (31.4%)
   ArrayExpression                   3,566 (0.55%) in 376 files (38.8%)
   FunctionDeclaration               3,402 (0.53%) in 704 files (72.7%)
   TemplateElement                   3,205 (0.50%) in 270 files (27.9%)
   FunctionExpression                3,174 (0.49%) in 380 files (39.2%)
   ExportNamedDeclaration            3,173 (0.49%) in 429 files (44.3%)
   ImportDeclaration                 2,817 (0.44%) in 726 files (74.9%)
   ParenthesizedExpression           2,658 (0.41%) in 363 files (37.5%)
   ImportSpecifier                   2,599 (0.40%) in 490 files (50.6%)
   TSNullKeyword                     2,242 (0.35%) in 141 files (14.6%)
   ArrowFunctionExpression           2,143 (0.33%) in 394 files (40.7%)
   ConditionalExpression             2,026 (0.31%) in 344 files (35.5%)
   TSLiteralType                     1,992 (0.31%) in 189 files (19.5%)
   SwitchCase                        1,798 (0.28%) in 61 files (6.3%)
   TSStringKeyword                   1,772 (0.27%) in 292 files (30.1%)
   NewExpression                     1,582 (0.25%) in 430 files (44.4%)
   TSBooleanKeyword                  1,573 (0.24%) in 225 files (23.2%)
   TemplateLiteral                   1,497 (0.23%) in 267 files (27.6%)
   ObjectPattern                     1,443 (0.22%) in 287 files (29.6%)
   TSTypePredicate                   1,312 (0.20%) in 54 files (5.6%)
   ImportDefaultSpecifier            1,309 (0.20%) in 477 files (49.2%)
   MethodDefinition                  1,260 (0.20%) in 62 files (6.4%)
   TSAsExpression                    1,084 (0.17%) in 229 files (23.6%)
   ThrowStatement                    1,076 (0.17%) in 285 files (29.4%)
   SequenceExpression                1,055 (0.16%) in 78 files (8.0%)
   TSUndefinedKeyword                1,051 (0.16%) in 115 files (11.9%)
   Program                             969 (0.15%) in 969 files (100.0%)
   ExportSpecifier                     901 (0.14%) in 200 files (20.6%)
   TSArrayType                         774 (0.12%) in 205 files (21.2%)
   TSObjectKeyword                     709 (0.11%) in 54 files (5.6%)
   TSMethodSignature                   684 (0.11%) in 21 files (2.2%)
   TSAnyKeyword                        644 (0.10%) in 183 files (18.9%)
   TSInterfaceDeclaration              632 (0.10%) in 93 files (9.6%)
   TSInterfaceBody                     632 (0.10%) in 93 files (9.6%)
   TSThisType                          631 (0.10%) in 5 files (0.5%)
   ForOfStatement                      586 (0.09%) in 205 files (21.2%)
   TSTypeLiteral                       569 (0.09%) in 200 files (20.6%)
   TSNumberKeyword                     555 (0.09%) in 126 files (13.0%)
   TSTypeAliasDeclaration              544 (0.08%) in 169 files (17.4%)
   TSInterfaceHeritage                 535 (0.08%) in 20 files (2.1%)
   AssignmentPattern                   533 (0.08%) in 111 files (11.5%)
   UpdateExpression                    520 (0.08%) in 155 files (16.0%)
   SpreadElement                       508 (0.08%) in 143 files (14.8%)
   TSTypeParameter                     488 (0.08%) in 156 files (16.1%)
   ExportDefaultDeclaration            483 (0.07%) in 464 files (47.9%)
   TSVoidKeyword                       469 (0.07%) in 111 files (11.5%)
   BreakStatement                      445 (0.07%) in 87 files (9.0%)
   ForStatement                        390 (0.06%) in 151 files (15.6%)
   TSIndexedAccessType                 381 (0.06%) in 107 files (11.0%)
   TSTypeParameterDeclaration          378 (0.06%) in 156 files (16.1%)
   PropertyDefinition                  369 (0.06%) in 47 files (4.9%)
   ChainExpression                     360 (0.06%) in 126 files (13.0%)
   TSFunctionType                      330 (0.05%) in 116 files (12.0%)
   TryStatement                        314 (0.05%) in 103 files (10.6%)
   CatchClause                         261 (0.04%) in 85 files (8.8%)
   Super                               250 (0.04%) in 14 files (1.4%)
   ImportNamespaceSpecifier            247 (0.04%) in 190 files (19.6%)
   TSUnknownKeyword                    238 (0.04%) in 96 files (9.9%)
   TSTypeQuery                         224 (0.03%) in 92 files (9.5%)
   ContinueStatement                   220 (0.03%) in 90 files (9.3%)
   SwitchStatement                     182 (0.03%) in 61 files (6.3%)
   YieldExpression                     176 (0.03%) in 33 files (3.4%)
   AwaitExpression                     169 (0.03%) in 20 files (2.1%)
   TSEnumMember                        167 (0.03%) in 23 files (2.4%)
   ArrayPattern                        160 (0.02%) in 64 files (6.6%)
   PrivateIdentifier                   156 (0.02%) in 2 files (0.2%)
   TaggedTemplateExpression            153 (0.02%) in 49 files (5.1%)
   TSIntersectionType                  152 (0.02%) in 71 files (7.3%)
   TSTupleType                         121 (0.02%) in 60 files (6.2%)
   WhileStatement                      112 (0.02%) in 54 files (5.6%)
   TSParenthesizedType                 104 (0.02%) in 59 files (6.1%)
   TSTypeOperator                      102 (0.02%) in 65 files (6.7%)
   RestElement                          98 (0.02%) in 43 files (4.4%)
   ClassBody                            90 (0.01%) in 62 files (6.4%)
   ClassDeclaration                     79 (0.01%) in 53 files (5.5%)
   TSDeclareFunction                    77 (0.01%) in 33 files (3.4%)
   TSCallSignatureDeclaration           62 (0.01%) in 14 files (1.4%)
   TSIndexSignature                     59 (0.01%) in 39 files (4.0%)
   MetaProperty                         56 (0.01%) in 39 files (4.0%)
   DoWhileStatement                     56 (0.01%) in 25 files (2.6%)
   TSNonNullExpression                  56 (0.01%) in 13 files (1.3%)
   ForInStatement                       43 (0.01%) in 28 files (2.9%)
   TSConditionalType                    43 (0.01%) in 17 files (1.8%)
   TSEmptyBodyFunctionExpression        43 (0.01%) in 10 files (1.0%)
   TSModuleDeclaration                  41 (0.01%) in 7 files (0.7%)
   TSModuleBlock                        41 (0.01%) in 7 files (0.7%)
   TSExportAssignment                   35 (0.01%) in 3 files (0.3%)
   ExportAllDeclaration                 32 (0.00%) in 8 files (0.8%)
   ImportAttribute                      30 (0.00%) in 24 files (2.5%)
   TSEnumDeclaration                    30 (0.00%) in 23 files (2.4%)
   TSEnumBody                           30 (0.00%) in 23 files (2.4%)
   TSNamedTupleMember                   28 (0.00%) in 9 files (0.9%)
   TSNeverKeyword                       28 (0.00%) in 18 files (1.9%)
   TSSymbolKeyword                      21 (0.00%) in 11 files (1.1%)
   Decorator                            18 (0.00%) in 2 files (0.2%)
   TSImportType                         16 (0.00%) in 12 files (1.2%)
   TSConstructorType                    16 (0.00%) in 12 files (1.2%)
   AccessorProperty                     16 (0.00%) in 2 files (0.2%)
   TSAbstractMethodDefinition           16 (0.00%) in 3 files (0.3%)
   TSInferType                          15 (0.00%) in 7 files (0.7%)
   TSMappedType                         13 (0.00%) in 12 files (1.2%)
   ClassExpression                      11 (0.00%) in 10 files (1.0%)
   TSClassImplements                    11 (0.00%) in 10 files (1.0%)
   TSRestType                           11 (0.00%) in 9 files (0.9%)
   TSSatisfiesExpression                11 (0.00%) in 11 files (1.1%)
   ImportExpression                      9 (0.00%) in 8 files (0.8%)
   Hashbang                              9 (0.00%) in 9 files (0.9%)
   TSBigIntKeyword                       9 (0.00%) in 8 files (0.8%)
   TSTemplateLiteralType                 8 (0.00%) in 5 files (0.5%)
   LabeledStatement                      7 (0.00%) in 6 files (0.6%)
   TSOptionalType                        6 (0.00%) in 4 files (0.4%)
   EmptyStatement                        3 (0.00%) in 3 files (0.3%)
   TSConstructSignatureDeclaration        1 (0.00%) in 1 files (0.1%)

============================================================
✅ Analysis complete!
