AST Analysis Report for chakra-ui
Generated on: 2025-07-13T03:17:08.019Z
Repository: sample-repos/chakra-ui
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/chakra-ui

📁 Found 2109 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 2109
   Successfully parsed: 2109
   Failed to parse: 0
   Total file size: 3.2 MB

🌳 NODE STATISTICS:
   Total nodes: 428,592
   Average nodes per file: 203
   Average file size: 1.5 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                        2109 files (100.0%) -    2,109 total (0.49%)
   Identifier                     2098 files ( 99.5%) -  102,758 total (23.98%)
   Literal                        2096 files ( 99.4%) -   46,117 total (10.76%)
   ExportNamedDeclaration         2026 files ( 96.1%) -    5,369 total (1.25%)
   ImportDeclaration              1911 files ( 90.6%) -    4,099 total (0.96%)
   ImportSpecifier                1905 files ( 90.3%) -    7,562 total (1.76%)
   VariableDeclaration            1774 files ( 84.1%) -    5,751 total (1.34%)
   VariableDeclarator             1774 files ( 84.1%) -    5,756 total (1.34%)
   JSXElement                     1503 files ( 71.3%) -   12,166 total (2.84%)
   JSXOpeningElement              1503 files ( 71.3%) -   12,166 total (2.84%)
   JSXIdentifier                  1503 files ( 71.3%) -   44,757 total (10.44%)
   ArrowFunctionExpression        1494 files ( 70.8%) -    3,482 total (0.81%)
   ParenthesizedExpression        1483 files ( 70.3%) -    2,764 total (0.64%)
   BlockStatement                 1480 files ( 70.2%) -    3,008 total (0.70%)
   ReturnStatement                1464 files ( 69.4%) -    2,549 total (0.59%)
   JSXAttribute                   1461 files ( 69.3%) -   14,935 total (3.48%)
   JSXText                        1418 files ( 67.2%) -   18,144 total (4.23%)
   JSXClosingElement              1416 files ( 67.1%) -    8,147 total (1.90%)
   Property                       1273 files ( 60.4%) -   29,057 total (6.78%)
   CallExpression                 1214 files ( 57.6%) -    6,855 total (1.60%)
   ObjectExpression               1117 files ( 53.0%) -   11,484 total (2.68%)
   JSXExpressionContainer         1066 files ( 50.5%) -    8,185 total (1.91%)
   MemberExpression               1019 files ( 48.3%) -    8,975 total (2.09%)
   JSXMemberExpression             849 files ( 40.3%) -    9,509 total (2.22%)
   ArrayExpression                 732 files ( 34.7%) -    1,494 total (0.35%)
   ExpressionStatement             709 files ( 33.6%) -    1,644 total (0.38%)
   TSTypeReference                 624 files ( 29.6%) -    8,161 total (1.90%)
   ObjectPattern                   484 files ( 22.9%) -      722 total (0.17%)
   TSTypeAnnotation                471 files ( 22.3%) -    4,102 total (0.96%)
   TSTypeParameterInstantiation    417 files ( 19.8%) -    3,021 total (0.70%)
   TSInterfaceDeclaration          328 files ( 15.6%) -    1,052 total (0.25%)
   TSInterfaceBody                 328 files ( 15.6%) -    1,052 total (0.25%)
   ExportSpecifier                 312 files ( 14.8%) -    3,589 total (0.84%)
   JSXSpreadAttribute              304 files ( 14.4%) -      504 total (0.12%)
   TSPropertySignature             290 files ( 13.8%) -    2,526 total (0.59%)
   TSQualifiedName                 248 files ( 11.8%) -      828 total (0.19%)
   RestElement                     237 files ( 11.2%) -      298 total (0.07%)
   TSStringKeyword                 234 files ( 11.1%) -    1,171 total (0.27%)
   BinaryExpression                231 files ( 11.0%) -      713 total (0.17%)
   LogicalExpression               228 files ( 10.8%) -      680 total (0.16%)
   UnaryExpression                 215 files ( 10.2%) -      502 total (0.12%)
   FunctionDeclaration             207 files (  9.8%) -      428 total (0.10%)
   TSInterfaceHeritage             201 files (  9.5%) -      875 total (0.20%)
   TSLiteralType                   196 files (  9.3%) -    4,198 total (0.98%)
   ConditionalExpression           191 files (  9.1%) -      340 total (0.08%)
   Unknown                         189 files (  9.0%) -    1,276 total (0.30%)
   TemplateElement                 183 files (  8.7%) -    1,160 total (0.27%)
   TemplateLiteral                 176 files (  8.3%) -      528 total (0.12%)
   FunctionExpression              175 files (  8.3%) -      329 total (0.08%)
   IfStatement                     173 files (  8.2%) -      543 total (0.13%)
   ExportDefaultDeclaration        171 files (  8.1%) -      171 total (0.04%)
   TSUnionType                     168 files (  8.0%) -    2,239 total (0.52%)
   TSAsExpression                  140 files (  6.6%) -      207 total (0.05%)
   ArrayPattern                    137 files (  6.5%) -      205 total (0.05%)
   TSArrayType                     133 files (  6.3%) -      283 total (0.07%)
   ChainExpression                 119 files (  5.6%) -      268 total (0.06%)
   ImportNamespaceSpecifier        106 files (  5.0%) -      109 total (0.03%)
   AssignmentExpression            106 files (  5.0%) -      295 total (0.07%)
   TSSatisfiesExpression           101 files (  4.8%) -      101 total (0.02%)
   AssignmentPattern                98 files (  4.6%) -      160 total (0.04%)
   TSTypeLiteral                    91 files (  4.3%) -      147 total (0.03%)
   TSAnyKeyword                     89 files (  4.2%) -      281 total (0.07%)
   TSBooleanKeyword                 87 files (  4.1%) -      171 total (0.04%)
   ImportDefaultSpecifier           86 files (  4.1%) -      128 total (0.03%)
   TSUndefinedKeyword               86 files (  4.1%) -    1,928 total (0.45%)
   SpreadElement                    84 files (  4.0%) -      195 total (0.05%)
   TSTypeAliasDeclaration           77 files (  3.7%) -      397 total (0.09%)
   NewExpression                    73 files (  3.5%) -      141 total (0.03%)
   TSIndexedAccessType              64 files (  3.0%) -    1,361 total (0.32%)
   ExportAllDeclaration             62 files (  2.9%) -      199 total (0.05%)
   TSNumberKeyword                  59 files (  2.8%) -      139 total (0.03%)
   TSTypeParameterDeclaration       57 files (  2.7%) -      183 total (0.04%)
   TSTypeParameter                  57 files (  2.7%) -      230 total (0.05%)
   TSFunctionType                   55 files (  2.6%) -      107 total (0.02%)
   TSNullKeyword                    46 files (  2.2%) -       64 total (0.01%)
   AwaitExpression                  42 files (  2.0%) -      116 total (0.03%)
   TSTypeQuery                      39 files (  1.8%) -       46 total (0.01%)
   JSXFragment                      36 files (  1.7%) -       40 total (0.01%)
   JSXOpeningFragment               36 files (  1.7%) -       40 total (0.01%)
   JSXClosingFragment               36 files (  1.7%) -       40 total (0.01%)
   ForOfStatement                   34 files (  1.6%) -       56 total (0.01%)
   TSIntersectionType               33 files (  1.6%) -       59 total (0.01%)
   TSNonNullExpression              29 files (  1.4%) -       68 total (0.02%)
   TSTypeOperator                   28 files (  1.3%) -      211 total (0.05%)
   TSParenthesizedType              24 files (  1.1%) -       34 total (0.01%)
   TSUnknownKeyword                 23 files (  1.1%) -       30 total (0.01%)
   ContinueStatement                21 files (  1.0%) -       33 total (0.01%)
   ThrowStatement                   18 files (  0.9%) -       22 total (0.01%)
   TSVoidKeyword                    18 files (  0.9%) -       41 total (0.01%)
   TSTupleType                      17 files (  0.8%) -       32 total (0.01%)
   TSConditionalType                15 files (  0.7%) -       34 total (0.01%)
   TSMappedType                     13 files (  0.6%) -      159 total (0.04%)
   TryStatement                     12 files (  0.6%) -       13 total (0.00%)
   CatchClause                      12 files (  0.6%) -       13 total (0.00%)
   TSNeverKeyword                    9 files (  0.4%) -       12 total (0.00%)
   TaggedTemplateExpression          9 files (  0.4%) -        9 total (0.00%)
   TSIndexSignature                  8 files (  0.4%) -       14 total (0.00%)
   WhileStatement                    8 files (  0.4%) -        9 total (0.00%)
   TSCallSignatureDeclaration        8 files (  0.4%) -       14 total (0.00%)
   TSMethodSignature                 8 files (  0.4%) -       51 total (0.01%)
   MetaProperty                      7 files (  0.3%) -        8 total (0.00%)
   ForInStatement                    7 files (  0.3%) -        9 total (0.00%)
   TSInferType                       7 files (  0.3%) -       11 total (0.00%)
   TSTemplateLiteralType             7 files (  0.3%) -       35 total (0.01%)
   SwitchStatement                   6 files (  0.3%) -        7 total (0.00%)
   SwitchCase                        6 files (  0.3%) -       43 total (0.01%)
   TSTypePredicate                   6 files (  0.3%) -        8 total (0.00%)
   JSXEmptyExpression                6 files (  0.3%) -        7 total (0.00%)
   ThisExpression                    5 files (  0.2%) -       40 total (0.01%)
   UpdateExpression                  5 files (  0.2%) -       11 total (0.00%)
   ImportExpression                  4 files (  0.2%) -        4 total (0.00%)
   ClassDeclaration                  3 files (  0.1%) -        3 total (0.00%)
   ClassBody                         3 files (  0.1%) -        3 total (0.00%)
   MethodDefinition                  3 files (  0.1%) -       30 total (0.01%)
   ForStatement                      3 files (  0.1%) -        3 total (0.00%)
   TSSymbolKeyword                   2 files (  0.1%) -        2 total (0.00%)
   PropertyDefinition                2 files (  0.1%) -        2 total (0.00%)
   TSDeclareFunction                 2 files (  0.1%) -        4 total (0.00%)
   BreakStatement                    2 files (  0.1%) -        5 total (0.00%)
   EmptyStatement                    2 files (  0.1%) -        2 total (0.00%)
   TSModuleDeclaration               1 files (  0.0%) -        1 total (0.00%)
   TSModuleBlock                     1 files (  0.0%) -        1 total (0.00%)
   Hashbang                          1 files (  0.0%) -        1 total (0.00%)
   PrivateIdentifier                 1 files (  0.0%) -        5 total (0.00%)
   Super                             1 files (  0.0%) -        1 total (0.00%)
   TSObjectKeyword                   1 files (  0.0%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                      102,758 (23.98%) in 2098 files (99.5%)
   Literal                          46,117 (10.76%) in 2096 files (99.4%)
   JSXIdentifier                    44,757 (10.44%) in 1503 files (71.3%)
   Property                         29,057 (6.78%) in 1273 files (60.4%)
   JSXText                          18,144 (4.23%) in 1418 files (67.2%)
   JSXAttribute                     14,935 (3.48%) in 1461 files (69.3%)
   JSXElement                       12,166 (2.84%) in 1503 files (71.3%)
   JSXOpeningElement                12,166 (2.84%) in 1503 files (71.3%)
   ObjectExpression                 11,484 (2.68%) in 1117 files (53.0%)
   JSXMemberExpression               9,509 (2.22%) in 849 files (40.3%)
   MemberExpression                  8,975 (2.09%) in 1019 files (48.3%)
   JSXExpressionContainer            8,185 (1.91%) in 1066 files (50.5%)
   TSTypeReference                   8,161 (1.90%) in 624 files (29.6%)
   JSXClosingElement                 8,147 (1.90%) in 1416 files (67.1%)
   ImportSpecifier                   7,562 (1.76%) in 1905 files (90.3%)
   CallExpression                    6,855 (1.60%) in 1214 files (57.6%)
   VariableDeclarator                5,756 (1.34%) in 1774 files (84.1%)
   VariableDeclaration               5,751 (1.34%) in 1774 files (84.1%)
   ExportNamedDeclaration            5,369 (1.25%) in 2026 files (96.1%)
   TSLiteralType                     4,198 (0.98%) in 196 files (9.3%)
   TSTypeAnnotation                  4,102 (0.96%) in 471 files (22.3%)
   ImportDeclaration                 4,099 (0.96%) in 1911 files (90.6%)
   ExportSpecifier                   3,589 (0.84%) in 312 files (14.8%)
   ArrowFunctionExpression           3,482 (0.81%) in 1494 files (70.8%)
   TSTypeParameterInstantiation      3,021 (0.70%) in 417 files (19.8%)
   BlockStatement                    3,008 (0.70%) in 1480 files (70.2%)
   ParenthesizedExpression           2,764 (0.64%) in 1483 files (70.3%)
   ReturnStatement                   2,549 (0.59%) in 1464 files (69.4%)
   TSPropertySignature               2,526 (0.59%) in 290 files (13.8%)
   TSUnionType                       2,239 (0.52%) in 168 files (8.0%)
   Program                           2,109 (0.49%) in 2109 files (100.0%)
   TSUndefinedKeyword                1,928 (0.45%) in 86 files (4.1%)
   ExpressionStatement               1,644 (0.38%) in 709 files (33.6%)
   ArrayExpression                   1,494 (0.35%) in 732 files (34.7%)
   TSIndexedAccessType               1,361 (0.32%) in 64 files (3.0%)
   Unknown                           1,276 (0.30%) in 189 files (9.0%)
   TSStringKeyword                   1,171 (0.27%) in 234 files (11.1%)
   TemplateElement                   1,160 (0.27%) in 183 files (8.7%)
   TSInterfaceDeclaration            1,052 (0.25%) in 328 files (15.6%)
   TSInterfaceBody                   1,052 (0.25%) in 328 files (15.6%)
   TSInterfaceHeritage                 875 (0.20%) in 201 files (9.5%)
   TSQualifiedName                     828 (0.19%) in 248 files (11.8%)
   ObjectPattern                       722 (0.17%) in 484 files (22.9%)
   BinaryExpression                    713 (0.17%) in 231 files (11.0%)
   LogicalExpression                   680 (0.16%) in 228 files (10.8%)
   IfStatement                         543 (0.13%) in 173 files (8.2%)
   TemplateLiteral                     528 (0.12%) in 176 files (8.3%)
   JSXSpreadAttribute                  504 (0.12%) in 304 files (14.4%)
   UnaryExpression                     502 (0.12%) in 215 files (10.2%)
   FunctionDeclaration                 428 (0.10%) in 207 files (9.8%)
   TSTypeAliasDeclaration              397 (0.09%) in 77 files (3.7%)
   ConditionalExpression               340 (0.08%) in 191 files (9.1%)
   FunctionExpression                  329 (0.08%) in 175 files (8.3%)
   RestElement                         298 (0.07%) in 237 files (11.2%)
   AssignmentExpression                295 (0.07%) in 106 files (5.0%)
   TSArrayType                         283 (0.07%) in 133 files (6.3%)
   TSAnyKeyword                        281 (0.07%) in 89 files (4.2%)
   ChainExpression                     268 (0.06%) in 119 files (5.6%)
   TSTypeParameter                     230 (0.05%) in 57 files (2.7%)
   TSTypeOperator                      211 (0.05%) in 28 files (1.3%)
   TSAsExpression                      207 (0.05%) in 140 files (6.6%)
   ArrayPattern                        205 (0.05%) in 137 files (6.5%)
   ExportAllDeclaration                199 (0.05%) in 62 files (2.9%)
   SpreadElement                       195 (0.05%) in 84 files (4.0%)
   TSTypeParameterDeclaration          183 (0.04%) in 57 files (2.7%)
   ExportDefaultDeclaration            171 (0.04%) in 171 files (8.1%)
   TSBooleanKeyword                    171 (0.04%) in 87 files (4.1%)
   AssignmentPattern                   160 (0.04%) in 98 files (4.6%)
   TSMappedType                        159 (0.04%) in 13 files (0.6%)
   TSTypeLiteral                       147 (0.03%) in 91 files (4.3%)
   NewExpression                       141 (0.03%) in 73 files (3.5%)
   TSNumberKeyword                     139 (0.03%) in 59 files (2.8%)
   ImportDefaultSpecifier              128 (0.03%) in 86 files (4.1%)
   AwaitExpression                     116 (0.03%) in 42 files (2.0%)
   ImportNamespaceSpecifier            109 (0.03%) in 106 files (5.0%)
   TSFunctionType                      107 (0.02%) in 55 files (2.6%)
   TSSatisfiesExpression               101 (0.02%) in 101 files (4.8%)
   TSNonNullExpression                  68 (0.02%) in 29 files (1.4%)
   TSNullKeyword                        64 (0.01%) in 46 files (2.2%)
   TSIntersectionType                   59 (0.01%) in 33 files (1.6%)
   ForOfStatement                       56 (0.01%) in 34 files (1.6%)
   TSMethodSignature                    51 (0.01%) in 8 files (0.4%)
   TSTypeQuery                          46 (0.01%) in 39 files (1.8%)
   SwitchCase                           43 (0.01%) in 6 files (0.3%)
   TSVoidKeyword                        41 (0.01%) in 18 files (0.9%)
   ThisExpression                       40 (0.01%) in 5 files (0.2%)
   JSXFragment                          40 (0.01%) in 36 files (1.7%)
   JSXOpeningFragment                   40 (0.01%) in 36 files (1.7%)
   JSXClosingFragment                   40 (0.01%) in 36 files (1.7%)
   TSTemplateLiteralType                35 (0.01%) in 7 files (0.3%)
   TSParenthesizedType                  34 (0.01%) in 24 files (1.1%)
   TSConditionalType                    34 (0.01%) in 15 files (0.7%)
   ContinueStatement                    33 (0.01%) in 21 files (1.0%)
   TSTupleType                          32 (0.01%) in 17 files (0.8%)
   MethodDefinition                     30 (0.01%) in 3 files (0.1%)
   TSUnknownKeyword                     30 (0.01%) in 23 files (1.1%)
   ThrowStatement                       22 (0.01%) in 18 files (0.9%)
   TSIndexSignature                     14 (0.00%) in 8 files (0.4%)
   TSCallSignatureDeclaration           14 (0.00%) in 8 files (0.4%)
   TryStatement                         13 (0.00%) in 12 files (0.6%)
   CatchClause                          13 (0.00%) in 12 files (0.6%)
   TSNeverKeyword                       12 (0.00%) in 9 files (0.4%)
   TSInferType                          11 (0.00%) in 7 files (0.3%)
   UpdateExpression                     11 (0.00%) in 5 files (0.2%)
   ForInStatement                        9 (0.00%) in 7 files (0.3%)
   WhileStatement                        9 (0.00%) in 8 files (0.4%)
   TaggedTemplateExpression              9 (0.00%) in 9 files (0.4%)
   MetaProperty                          8 (0.00%) in 7 files (0.3%)
   TSTypePredicate                       8 (0.00%) in 6 files (0.3%)
   SwitchStatement                       7 (0.00%) in 6 files (0.3%)
   JSXEmptyExpression                    7 (0.00%) in 6 files (0.3%)
   PrivateIdentifier                     5 (0.00%) in 1 files (0.0%)
   BreakStatement                        5 (0.00%) in 2 files (0.1%)
   ImportExpression                      4 (0.00%) in 4 files (0.2%)
   TSDeclareFunction                     4 (0.00%) in 2 files (0.1%)
   ClassDeclaration                      3 (0.00%) in 3 files (0.1%)
   ClassBody                             3 (0.00%) in 3 files (0.1%)
   ForStatement                          3 (0.00%) in 3 files (0.1%)
   TSSymbolKeyword                       2 (0.00%) in 2 files (0.1%)
   PropertyDefinition                    2 (0.00%) in 2 files (0.1%)
   EmptyStatement                        2 (0.00%) in 2 files (0.1%)
   TSModuleDeclaration                   1 (0.00%) in 1 files (0.0%)
   TSModuleBlock                         1 (0.00%) in 1 files (0.0%)
   Hashbang                              1 (0.00%) in 1 files (0.0%)
   Super                                 1 (0.00%) in 1 files (0.0%)
   TSObjectKeyword                       1 (0.00%) in 1 files (0.0%)

============================================================
✅ Analysis complete!
