AST Analysis Report for create-react-app
Generated on: 2025-07-14T01:56:14.364Z
Repository: sample-repos/create-react-app
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app

📁 Found 146 files to analyze...



============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 146
   Successfully parsed: 146
   Failed to parse: 0
   Total file size: 397.8 KB

🌳 NODE STATISTICS:
   Total nodes: 30,932
   Average nodes per file: 212
   Average file size: 2.7 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         146 files (100.0%) -      146 total (0.47%)
   Literal                         105 files ( 71.9%) -    3,559 total (11.51%)
   Identifier                      103 files ( 70.5%) -   10,864 total (35.12%)
   ExpressionStatement             101 files ( 69.2%) -    1,275 total (4.12%)
   MemberExpression                 99 files ( 67.8%) -    2,938 total (9.50%)
   CallExpression                   97 files ( 66.4%) -    2,748 total (8.88%)
   VariableDeclaration              85 files ( 58.2%) -      852 total (2.75%)
   VariableDeclarator               85 files ( 58.2%) -      854 total (2.76%)
   BlockStatement                   82 files ( 56.2%) -      896 total (2.90%)
   AssignmentExpression             74 files ( 50.7%) -      297 total (0.96%)
   Property                         63 files ( 43.2%) -    1,484 total (4.80%)
   ObjectExpression                 58 files ( 39.7%) -      499 total (1.61%)
   BinaryExpression                 58 files ( 39.7%) -      485 total (1.57%)
   ArrowFunctionExpression          55 files ( 37.7%) -      285 total (0.92%)
   ReturnStatement                  52 files ( 35.6%) -      271 total (0.88%)
   IfStatement                      49 files ( 33.6%) -      351 total (1.13%)
   ArrayExpression                  45 files ( 30.8%) -      262 total (0.85%)
   Unknown                          45 files ( 30.8%) -      696 total (2.25%)
   LogicalExpression                40 files ( 27.4%) -      230 total (0.74%)
   UnaryExpression                  37 files ( 25.3%) -      189 total (0.61%)
   TemplateLiteral                  36 files ( 24.7%) -      236 total (0.76%)
   TemplateElement                  36 files ( 24.7%) -      504 total (1.63%)
   ConditionalExpression            32 files ( 21.9%) -       81 total (0.26%)
   FunctionExpression               32 files ( 21.9%) -       62 total (0.20%)
   NewExpression                    29 files ( 19.9%) -       66 total (0.21%)
   FunctionDeclaration              28 files ( 19.2%) -      117 total (0.38%)
   ParenthesizedExpression          27 files ( 18.5%) -       53 total (0.17%)
   ObjectPattern                    23 files ( 15.8%) -       46 total (0.15%)
   TryStatement                     20 files ( 13.7%) -       47 total (0.15%)
   CatchClause                      19 files ( 13.0%) -       46 total (0.15%)
   ImportDeclaration                19 files ( 13.0%) -       35 total (0.11%)
   ThrowStatement                   15 files ( 10.3%) -       21 total (0.07%)
   ImportSpecifier                  14 files (  9.6%) -       20 total (0.06%)
   SpreadElement                    12 files (  8.2%) -       23 total (0.07%)
   AwaitExpression                   8 files (  5.5%) -       37 total (0.12%)
   ArrayPattern                      6 files (  4.1%) -       10 total (0.03%)
   AssignmentPattern                 6 files (  4.1%) -        8 total (0.03%)
   ImportDefaultSpecifier            6 files (  4.1%) -       11 total (0.04%)
   Hashbang                          5 files (  3.4%) -        5 total (0.02%)
   ClassBody                         5 files (  3.4%) -        5 total (0.02%)
   MethodDefinition                  5 files (  3.4%) -       13 total (0.04%)
   ForOfStatement                    4 files (  2.7%) -        5 total (0.02%)
   ClassDeclaration                  4 files (  2.7%) -        4 total (0.01%)
   ThisExpression                    4 files (  2.7%) -       34 total (0.11%)
   ExportDefaultDeclaration          4 files (  2.7%) -       14 total (0.05%)
   UpdateExpression                  3 files (  2.1%) -        6 total (0.02%)
   SwitchStatement                   3 files (  2.1%) -        4 total (0.01%)
   SwitchCase                        3 files (  2.1%) -       55 total (0.18%)
   TSTypeReference                   3 files (  2.1%) -        5 total (0.02%)
   JSXElement                        3 files (  2.1%) -        9 total (0.03%)
   JSXOpeningElement                 3 files (  2.1%) -        9 total (0.03%)
   JSXIdentifier                     3 files (  2.1%) -       26 total (0.08%)
   ForStatement                      2 files (  1.4%) -        5 total (0.02%)
   RestElement                       2 files (  1.4%) -        3 total (0.01%)
   TSTypeAnnotation                  2 files (  1.4%) -       22 total (0.07%)
   ImportExpression                  2 files (  1.4%) -        2 total (0.01%)
   JSXText                           2 files (  1.4%) -       12 total (0.04%)
   JSXClosingElement                 2 files (  1.4%) -        6 total (0.02%)
   BreakStatement                    1 files (  0.7%) -        6 total (0.02%)
   ClassExpression                   1 files (  0.7%) -        1 total (0.00%)
   DoWhileStatement                  1 files (  0.7%) -        1 total (0.00%)
   TSModuleDeclaration               1 files (  0.7%) -       12 total (0.04%)
   TSModuleBlock                     1 files (  0.7%) -       12 total (0.04%)
   TSInterfaceDeclaration            1 files (  0.7%) -        1 total (0.00%)
   TSInterfaceBody                   1 files (  0.7%) -        1 total (0.00%)
   TSPropertySignature               1 files (  0.7%) -        3 total (0.01%)
   TSUnionType                       1 files (  0.7%) -        1 total (0.00%)
   TSLiteralType                     1 files (  0.7%) -        3 total (0.01%)
   TSStringKeyword                   1 files (  0.7%) -       16 total (0.05%)
   ImportNamespaceSpecifier          1 files (  0.7%) -        1 total (0.00%)
   ExportNamedDeclaration            1 files (  0.7%) -        1 total (0.00%)
   TSQualifiedName                   1 files (  0.7%) -        2 total (0.01%)
   TSTypeParameterInstantiation      1 files (  0.7%) -        2 total (0.01%)
   TSIntersectionType                1 files (  0.7%) -        1 total (0.00%)
   TSTypeLiteral                     1 files (  0.7%) -        4 total (0.01%)
   TSIndexSignature                  1 files (  0.7%) -        3 total (0.01%)
   TSAsExpression                    1 files (  0.7%) -        1 total (0.00%)
   JSXMemberExpression               1 files (  0.7%) -        2 total (0.01%)
   JSXAttribute                      1 files (  0.7%) -        9 total (0.03%)
   JSXExpressionContainer            1 files (  0.7%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       10,864 (35.12%) in 103 files (70.5%)
   Literal                           3,559 (11.51%) in 105 files (71.9%)
   MemberExpression                  2,938 (9.50%) in 99 files (67.8%)
   CallExpression                    2,748 (8.88%) in 97 files (66.4%)
   Property                          1,484 (4.80%) in 63 files (43.2%)
   ExpressionStatement               1,275 (4.12%) in 101 files (69.2%)
   BlockStatement                      896 (2.90%) in 82 files (56.2%)
   VariableDeclarator                  854 (2.76%) in 85 files (58.2%)
   VariableDeclaration                 852 (2.75%) in 85 files (58.2%)
   Unknown                             696 (2.25%) in 45 files (30.8%)
   TemplateElement                     504 (1.63%) in 36 files (24.7%)
   ObjectExpression                    499 (1.61%) in 58 files (39.7%)
   BinaryExpression                    485 (1.57%) in 58 files (39.7%)
   IfStatement                         351 (1.13%) in 49 files (33.6%)
   AssignmentExpression                297 (0.96%) in 74 files (50.7%)
   ArrowFunctionExpression             285 (0.92%) in 55 files (37.7%)
   ReturnStatement                     271 (0.88%) in 52 files (35.6%)
   ArrayExpression                     262 (0.85%) in 45 files (30.8%)
   TemplateLiteral                     236 (0.76%) in 36 files (24.7%)
   LogicalExpression                   230 (0.74%) in 40 files (27.4%)
   UnaryExpression                     189 (0.61%) in 37 files (25.3%)
   Program                             146 (0.47%) in 146 files (100.0%)
   FunctionDeclaration                 117 (0.38%) in 28 files (19.2%)
   ConditionalExpression                81 (0.26%) in 32 files (21.9%)
   NewExpression                        66 (0.21%) in 29 files (19.9%)
   FunctionExpression                   62 (0.20%) in 32 files (21.9%)
   SwitchCase                           55 (0.18%) in 3 files (2.1%)
   ParenthesizedExpression              53 (0.17%) in 27 files (18.5%)
   TryStatement                         47 (0.15%) in 20 files (13.7%)
   ObjectPattern                        46 (0.15%) in 23 files (15.8%)
   CatchClause                          46 (0.15%) in 19 files (13.0%)
   AwaitExpression                      37 (0.12%) in 8 files (5.5%)
   ImportDeclaration                    35 (0.11%) in 19 files (13.0%)
   ThisExpression                       34 (0.11%) in 4 files (2.7%)
   JSXIdentifier                        26 (0.08%) in 3 files (2.1%)
   SpreadElement                        23 (0.07%) in 12 files (8.2%)
   TSTypeAnnotation                     22 (0.07%) in 2 files (1.4%)
   ThrowStatement                       21 (0.07%) in 15 files (10.3%)
   ImportSpecifier                      20 (0.06%) in 14 files (9.6%)
   TSStringKeyword                      16 (0.05%) in 1 files (0.7%)
   ExportDefaultDeclaration             14 (0.05%) in 4 files (2.7%)
   MethodDefinition                     13 (0.04%) in 5 files (3.4%)
   TSModuleDeclaration                  12 (0.04%) in 1 files (0.7%)
   TSModuleBlock                        12 (0.04%) in 1 files (0.7%)
   JSXText                              12 (0.04%) in 2 files (1.4%)
   ImportDefaultSpecifier               11 (0.04%) in 6 files (4.1%)
   ArrayPattern                         10 (0.03%) in 6 files (4.1%)
   JSXElement                            9 (0.03%) in 3 files (2.1%)
   JSXOpeningElement                     9 (0.03%) in 3 files (2.1%)
   JSXAttribute                          9 (0.03%) in 1 files (0.7%)
   AssignmentPattern                     8 (0.03%) in 6 files (4.1%)
   UpdateExpression                      6 (0.02%) in 3 files (2.1%)
   BreakStatement                        6 (0.02%) in 1 files (0.7%)
   JSXClosingElement                     6 (0.02%) in 2 files (1.4%)
   Hashbang                              5 (0.02%) in 5 files (3.4%)
   ForStatement                          5 (0.02%) in 2 files (1.4%)
   ForOfStatement                        5 (0.02%) in 4 files (2.7%)
   ClassBody                             5 (0.02%) in 5 files (3.4%)
   TSTypeReference                       5 (0.02%) in 3 files (2.1%)
   SwitchStatement                       4 (0.01%) in 3 files (2.1%)
   ClassDeclaration                      4 (0.01%) in 4 files (2.7%)
   TSTypeLiteral                         4 (0.01%) in 1 files (0.7%)
   RestElement                           3 (0.01%) in 2 files (1.4%)
   TSPropertySignature                   3 (0.01%) in 1 files (0.7%)
   TSLiteralType                         3 (0.01%) in 1 files (0.7%)
   TSIndexSignature                      3 (0.01%) in 1 files (0.7%)
   TSQualifiedName                       2 (0.01%) in 1 files (0.7%)
   TSTypeParameterInstantiation          2 (0.01%) in 1 files (0.7%)
   ImportExpression                      2 (0.01%) in 2 files (1.4%)
   JSXMemberExpression                   2 (0.01%) in 1 files (0.7%)
   ClassExpression                       1 (0.00%) in 1 files (0.7%)
   DoWhileStatement                      1 (0.00%) in 1 files (0.7%)
   TSInterfaceDeclaration                1 (0.00%) in 1 files (0.7%)
   TSInterfaceBody                       1 (0.00%) in 1 files (0.7%)
   TSUnionType                           1 (0.00%) in 1 files (0.7%)
   ImportNamespaceSpecifier              1 (0.00%) in 1 files (0.7%)
   ExportNamedDeclaration                1 (0.00%) in 1 files (0.7%)
   TSIntersectionType                    1 (0.00%) in 1 files (0.7%)
   TSAsExpression                        1 (0.00%) in 1 files (0.7%)
   JSXExpressionContainer                1 (0.00%) in 1 files (0.7%)

📁 FILE EXAMPLES BY NODE TYPE:

   Identifier:
     📄 Files WITH Identifier (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
     📄 Files WITHOUT Identifier (showing 10):
       • packages/react-error-overlay/src/styles.js
       • packages/react-error-overlay/src/listenToRuntimeErrors.js
       • packages/react-error-overlay/src/index.js
       • packages/react-error-overlay/src/iframeScript.js
       • packages/react-error-overlay/flow/env.js
       • packages/react-error-overlay/src/utils/warnings.js
       • packages/react-error-overlay/src/utils/unmapper.js
       • packages/react-error-overlay/src/utils/stack-frame.js
       • packages/react-error-overlay/src/utils/parser.js
       • packages/react-error-overlay/src/utils/parseCompileError.js

   Literal:
     📄 Files WITH Literal (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
     📄 Files WITHOUT Literal (showing 10):
       • packages/react-error-overlay/src/styles.js
       • packages/react-error-overlay/src/listenToRuntimeErrors.js
       • packages/react-error-overlay/src/index.js
       • packages/react-error-overlay/src/iframeScript.js
       • packages/react-error-overlay/flow/env.js
       • packages/react-error-overlay/src/utils/warnings.js
       • packages/react-error-overlay/src/utils/unmapper.js
       • packages/react-error-overlay/src/utils/stack-frame.js
       • packages/react-error-overlay/src/utils/parser.js
       • packages/react-error-overlay/src/utils/parseCompileError.js

   MemberExpression:
     📄 Files WITH MemberExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
     📄 Files WITHOUT MemberExpression (showing 10):
       • packages/react-app-polyfill/stable.js
       • packages/react-app-polyfill/jsdom.js
       • packages/react-scripts/lib/react-app.d.ts
       • packages/react-error-overlay/src/styles.js
       • packages/react-error-overlay/src/listenToRuntimeErrors.js
       • packages/react-error-overlay/src/index.js
       • packages/react-error-overlay/src/iframeScript.js
       • packages/react-error-overlay/flow/env.js
       • packages/react-error-overlay/src/utils/warnings.js
       • packages/react-error-overlay/src/utils/unmapper.js

   CallExpression:
     📄 Files WITH CallExpression (showing 10):
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
     📄 Files WITHOUT CallExpression (showing 10):
       • test/jest.config.js
       • packages/react-dev-utils/launchEditorEndpoint.js
       • packages/confusing-browser-globals/index.js
       • packages/react-scripts/lib/react-app.d.ts
       • packages/react-error-overlay/src/styles.js
       • packages/react-error-overlay/src/listenToRuntimeErrors.js
       • packages/react-error-overlay/src/index.js
       • packages/react-error-overlay/src/iframeScript.js
       • packages/react-error-overlay/flow/env.js
       • packages/react-scripts/config/jest/cssTransform.js

   Property:
     📄 Files WITH Property (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/openBrowser.js
     📄 Files WITHOUT Property (showing 10):
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
       • packages/react-dev-utils/launchEditorEndpoint.js
       • packages/react-dev-utils/immer.js
       • packages/react-dev-utils/ignoredFiles.js
       • packages/react-dev-utils/globby.js
       • packages/react-dev-utils/getCacheIdentifier.js
       • packages/react-dev-utils/getCSSModuleLocalIdent.js

   ExpressionStatement:
     📄 Files WITH ExpressionStatement (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
     📄 Files WITHOUT ExpressionStatement (showing 10):
       • packages/react-scripts/lib/react-app.d.ts
       • packages/react-error-overlay/src/styles.js
       • packages/react-error-overlay/src/listenToRuntimeErrors.js
       • packages/react-error-overlay/src/index.js
       • packages/react-error-overlay/src/iframeScript.js
       • packages/react-error-overlay/flow/env.js
       • packages/react-error-overlay/src/utils/warnings.js
       • packages/react-error-overlay/src/utils/unmapper.js
       • packages/react-error-overlay/src/utils/stack-frame.js
       • packages/react-error-overlay/src/utils/parser.js

   BlockStatement:
     📄 Files WITH BlockStatement (showing 10):
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
     📄 Files WITHOUT BlockStatement (showing 10):
       • test/jest.config.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/launchEditorEndpoint.js
       • packages/react-dev-utils/immer.js
       • packages/react-dev-utils/globby.js
       • packages/react-dev-utils/crossSpawn.js
       • packages/react-dev-utils/chalk.js
       • packages/react-dev-utils/ForkTsCheckerWebpackPlugin.js

   VariableDeclarator:
     📄 Files WITH VariableDeclarator (showing 10):
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
     📄 Files WITHOUT VariableDeclarator (showing 10):
       • test/jest.config.js
       • packages/react-dev-utils/launchEditorEndpoint.js
       • packages/react-dev-utils/clearConsole.js
       • packages/react-app-polyfill/stable.js
       • packages/react-app-polyfill/jsdom.js
       • packages/react-app-polyfill/ie9.js
       • packages/react-app-polyfill/ie11.js
       • packages/eslint-config-react-app/jest.js
       • packages/eslint-config-react-app/base.js
       • packages/confusing-browser-globals/index.js

   VariableDeclaration:
     📄 Files WITH VariableDeclaration (showing 10):
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
     📄 Files WITHOUT VariableDeclaration (showing 10):
       • test/jest.config.js
       • packages/react-dev-utils/launchEditorEndpoint.js
       • packages/react-dev-utils/clearConsole.js
       • packages/react-app-polyfill/stable.js
       • packages/react-app-polyfill/jsdom.js
       • packages/react-app-polyfill/ie9.js
       • packages/react-app-polyfill/ie11.js
       • packages/eslint-config-react-app/jest.js
       • packages/eslint-config-react-app/base.js
       • packages/confusing-browser-globals/index.js

   Unknown:
     📄 Files WITH Unknown (showing 10):
       • tasks/screencast.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
       • packages/react-dev-utils/launchEditor.js
       • packages/react-dev-utils/ignoredFiles.js
       • packages/react-dev-utils/getProcessForPort.js
     📄 Files WITHOUT Unknown (showing 10):
       • test/jest.config.js
       • tasks/screencast-start.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/launchEditorEndpoint.js
       • packages/react-dev-utils/immer.js
       • packages/react-dev-utils/globby.js

   TemplateElement:
     📄 Files WITH TemplateElement (showing 10):
       • tasks/screencast.js
       • tasks/cra.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
       • packages/react-dev-utils/ignoredFiles.js
       • packages/react-dev-utils/getCacheIdentifier.js
       • packages/react-dev-utils/formatWebpackMessages.js
       • packages/react-dev-utils/evalSourceMapMiddleware.js
       • packages/react-dev-utils/eslintFormatter.js
     📄 Files WITHOUT TemplateElement (showing 10):
       • test/jest.config.js
       • tasks/screencast-start.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/launchEditorEndpoint.js

   ObjectExpression:
     📄 Files WITH ObjectExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/openBrowser.js
     📄 Files WITHOUT ObjectExpression (showing 10):
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
       • packages/react-dev-utils/launchEditorEndpoint.js
       • packages/react-dev-utils/immer.js
       • packages/react-dev-utils/ignoredFiles.js
       • packages/react-dev-utils/globby.js
       • packages/react-dev-utils/getPublicUrlOrPath.js
       • packages/react-dev-utils/getCacheIdentifier.js

   BinaryExpression:
     📄 Files WITH BinaryExpression (showing 10):
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
     📄 Files WITHOUT BinaryExpression (showing 10):
       • test/jest.config.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/launchEditorEndpoint.js
       • packages/react-dev-utils/immer.js
       • packages/react-dev-utils/globby.js
       • packages/react-dev-utils/errorOverlayMiddleware.js
       • packages/react-dev-utils/crossSpawn.js
       • packages/react-dev-utils/chalk.js
       • packages/react-dev-utils/ForkTsCheckerWebpackPlugin.js
       • packages/react-dev-utils/ForkTsCheckerWarningWebpackPlugin.js

   IfStatement:
     📄 Files WITH IfStatement (showing 10):
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
     📄 Files WITHOUT IfStatement (showing 10):
       • test/jest.config.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/launchEditorEndpoint.js
       • packages/react-dev-utils/immer.js
       • packages/react-dev-utils/ignoredFiles.js
       • packages/react-dev-utils/globby.js
       • packages/react-dev-utils/getCacheIdentifier.js
       • packages/react-dev-utils/getCSSModuleLocalIdent.js

   AssignmentExpression:
     📄 Files WITH AssignmentExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
     📄 Files WITHOUT AssignmentExpression (showing 10):
       • tasks/screencast-start.js
       • packages/react-error-overlay/build.js
       • packages/react-app-polyfill/stable.js
       • packages/react-app-polyfill/jsdom.js
       • packages/react-app-polyfill/ie9.js
       • packages/create-react-app/index.js
       • packages/confusing-browser-globals/test.js
       • packages/babel-plugin-named-asset-import/index.test.js
       • test/integration/create-react-app/index.test.js
       • packages/react-scripts/lib/react-app.d.ts

   ArrowFunctionExpression:
     📄 Files WITH ArrowFunctionExpression (showing 10):
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/formatWebpackMessages.js
       • packages/react-dev-utils/evalSourceMapMiddleware.js
       • packages/react-dev-utils/eslintFormatter.js
       • packages/react-dev-utils/checkRequiredFiles.js
       • packages/react-dev-utils/browsersHelper.js
     📄 Files WITHOUT ArrowFunctionExpression (showing 10):
       • test/jest.config.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
       • packages/react-dev-utils/launchEditorEndpoint.js

   ReturnStatement:
     📄 Files WITH ReturnStatement (showing 10):
       • tasks/screencast.js
       • tasks/screencast-start.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
       • packages/react-dev-utils/launchEditor.js
       • packages/react-dev-utils/ignoredFiles.js
       • packages/react-dev-utils/getPublicUrlOrPath.js
     📄 Files WITHOUT ReturnStatement (showing 10):
       • test/jest.config.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/launchEditorEndpoint.js
       • packages/react-dev-utils/immer.js
       • packages/react-dev-utils/globby.js

   ArrayExpression:
     📄 Files WITH ArrayExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/launchEditor.js
       • packages/react-dev-utils/getProcessForPort.js
       • packages/react-dev-utils/formatWebpackMessages.js
     📄 Files WITHOUT ArrayExpression (showing 10):
       • tasks/cra.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
       • packages/react-dev-utils/launchEditorEndpoint.js
       • packages/react-dev-utils/immer.js
       • packages/react-dev-utils/ignoredFiles.js

   TemplateLiteral:
     📄 Files WITH TemplateLiteral (showing 10):
       • tasks/screencast.js
       • tasks/cra.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
       • packages/react-dev-utils/ignoredFiles.js
       • packages/react-dev-utils/getCacheIdentifier.js
       • packages/react-dev-utils/formatWebpackMessages.js
       • packages/react-dev-utils/evalSourceMapMiddleware.js
       • packages/react-dev-utils/eslintFormatter.js
     📄 Files WITHOUT TemplateLiteral (showing 10):
       • test/jest.config.js
       • tasks/screencast-start.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/launchEditorEndpoint.js

   LogicalExpression:
     📄 Files WITH LogicalExpression (showing 10):
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/launchEditor.js
     📄 Files WITHOUT LogicalExpression (showing 10):
       • test/jest.config.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
       • packages/react-dev-utils/launchEditorEndpoint.js
       • packages/react-dev-utils/immer.js
       • packages/react-dev-utils/ignoredFiles.js
       • packages/react-dev-utils/globby.js
       • packages/react-dev-utils/getPublicUrlOrPath.js

   UnaryExpression:
     📄 Files WITH UnaryExpression (showing 10):
       • tasks/screencast.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/launchEditor.js
       • packages/react-dev-utils/formatWebpackMessages.js
       • packages/react-dev-utils/evalSourceMapMiddleware.js
     📄 Files WITHOUT UnaryExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
       • packages/react-dev-utils/launchEditorEndpoint.js
       • packages/react-dev-utils/immer.js
       • packages/react-dev-utils/ignoredFiles.js

   Program:
     📄 Files WITH Program (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
     📄 Files WITHOUT Program: (all files contain this node type)

   FunctionDeclaration:
     📄 Files WITH FunctionDeclaration (showing 10):
       • tasks/screencast.js
       • tasks/screencast-start.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/launchEditor.js
       • packages/react-dev-utils/getPublicUrlOrPath.js
       • packages/react-dev-utils/getProcessForPort.js
       • packages/react-dev-utils/formatWebpackMessages.js
     📄 Files WITHOUT FunctionDeclaration (showing 10):
       • test/jest.config.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
       • packages/react-dev-utils/launchEditorEndpoint.js
       • packages/react-dev-utils/immer.js

   ConditionalExpression:
     📄 Files WITH ConditionalExpression (showing 10):
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/getPublicUrlOrPath.js
       • packages/react-dev-utils/getProcessForPort.js
     📄 Files WITHOUT ConditionalExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
       • packages/react-dev-utils/launchEditorEndpoint.js
       • packages/react-dev-utils/launchEditor.js
       • packages/react-dev-utils/immer.js
       • packages/react-dev-utils/ignoredFiles.js

   NewExpression:
     📄 Files WITH NewExpression (showing 10):
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/ignoredFiles.js
       • packages/react-dev-utils/getPublicUrlOrPath.js
       • packages/react-dev-utils/browsersHelper.js
       • packages/react-dev-utils/WebpackDevServerUtils.js
       • packages/react-dev-utils/ModuleScopePlugin.js
       • packages/react-dev-utils/InterpolateHtmlPlugin.js
     📄 Files WITHOUT NewExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js

   FunctionExpression:
     📄 Files WITH FunctionExpression (showing 10):
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
       • packages/react-dev-utils/launchEditor.js
       • packages/react-dev-utils/ignoredFiles.js
       • packages/react-dev-utils/getCacheIdentifier.js
       • packages/react-dev-utils/getCSSModuleLocalIdent.js
       • packages/react-dev-utils/evalSourceMapMiddleware.js
     📄 Files WITHOUT FunctionExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/launchEditorEndpoint.js

   SwitchCase:
     📄 Files WITH SwitchCase (showing 3):
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/launchEditor.js
     📄 Files WITHOUT SwitchCase (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js

   ParenthesizedExpression:
     📄 Files WITH ParenthesizedExpression (showing 10):
       • tasks/screencast.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/launchEditor.js
       • packages/react-dev-utils/getProcessForPort.js
       • packages/react-dev-utils/browsersHelper.js
       • packages/react-dev-utils/WebpackDevServerUtils.js
       • packages/react-dev-utils/ModuleScopePlugin.js
     📄 Files WITHOUT ParenthesizedExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/noopServiceWorkerMiddleware.js
       • packages/react-dev-utils/launchEditorEndpoint.js

   TryStatement:
     📄 Files WITH TryStatement (showing 10):
       • tasks/screencast.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/launchEditor.js
       • packages/react-dev-utils/getProcessForPort.js
       • packages/react-dev-utils/getCacheIdentifier.js
       • packages/react-dev-utils/checkRequiredFiles.js
       • packages/react-dev-utils/WebpackDevServerUtils.js
       • packages/react-dev-utils/ModuleNotFoundPlugin.js
       • packages/create-react-app/createReactApp.js
     📄 Files WITHOUT TryStatement (showing 10):
       • test/jest.config.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js

   ObjectPattern:
     📄 Files WITH ObjectPattern (showing 10):
       • tasks/screencast.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/getPublicUrlOrPath.js
       • packages/react-dev-utils/WebpackDevServerUtils.js
       • packages/react-dev-utils/ModuleScopePlugin.js
       • packages/react-dev-utils/ModuleNotFoundPlugin.js
       • packages/create-react-app/index.js
       • packages/create-react-app/createReactApp.js
       • packages/babel-preset-react-app/webpack-overrides.js
     📄 Files WITHOUT ObjectPattern (showing 10):
       • test/jest.config.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js

   CatchClause:
     📄 Files WITH CatchClause (showing 10):
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/launchEditor.js
       • packages/react-dev-utils/getProcessForPort.js
       • packages/react-dev-utils/getCacheIdentifier.js
       • packages/react-dev-utils/checkRequiredFiles.js
       • packages/react-dev-utils/WebpackDevServerUtils.js
       • packages/react-dev-utils/ModuleNotFoundPlugin.js
       • packages/create-react-app/createReactApp.js
       • packages/react-scripts/scripts/test.js
     📄 Files WITHOUT CatchClause (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   AwaitExpression:
     📄 Files WITH AwaitExpression (showing 8):
       • packages/react-dev-utils/WebpackDevServerUtils.js
       • packages/create-react-app/createReactApp.js
       • test/integration/create-react-app/index.test.js
       • packages/create-react-app/__tests__/getTemplateInstallPackage.test.js
       • packages/react-error-overlay/src/__tests__/unmapper.js
       • packages/react-error-overlay/src/__tests__/mapper.js
       • packages/react-error-overlay/src/__tests__/get-source-map.js
       • packages/react-error-overlay/src/__tests__/extract-source-map.js
     📄 Files WITHOUT AwaitExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   ImportDeclaration:
     📄 Files WITH ImportDeclaration (showing 10):
       • packages/react-scripts/lib/react-app.d.ts
       • packages/react-error-overlay/src/__tests__/unmapper.js
       • packages/react-error-overlay/src/__tests__/stack-frame.js
       • packages/react-error-overlay/src/__tests__/script-lines.js
       • packages/react-error-overlay/src/__tests__/mapper.js
       • packages/react-error-overlay/src/__tests__/lines-around.js
       • packages/react-error-overlay/src/__tests__/get-source-map.js
       • packages/react-error-overlay/src/__tests__/extract-source-map.js
       • packages/cra-template-typescript/template/src/setupTests.ts
       • packages/cra-template-typescript/template/src/reportWebVitals.ts
     📄 Files WITHOUT ImportDeclaration (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   ThisExpression:
     📄 Files WITH ThisExpression (showing 4):
       • packages/react-dev-utils/ModuleScopePlugin.js
       • packages/react-dev-utils/ModuleNotFoundPlugin.js
       • packages/react-dev-utils/InterpolateHtmlPlugin.js
       • packages/react-dev-utils/InlineChunkHtmlPlugin.js
     📄 Files WITHOUT ThisExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   JSXIdentifier:
     📄 Files WITH JSXIdentifier (showing 3):
       • packages/cra-template-typescript/template/src/index.tsx
       • packages/cra-template-typescript/template/src/App.tsx
       • packages/cra-template-typescript/template/src/App.test.tsx
     📄 Files WITHOUT JSXIdentifier (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   SpreadElement:
     📄 Files WITH SpreadElement (showing 10):
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/ModuleScopePlugin.js
       • packages/react-dev-utils/ModuleNotFoundPlugin.js
       • packages/react-dev-utils/ForkTsCheckerWarningWebpackPlugin.js
       • packages/create-react-app/createReactApp.js
       • packages/babel-preset-react-app/create.js
       • test/integration/create-react-app/index.test.js
       • packages/react-scripts/scripts/start.js
       • packages/react-scripts/scripts/init.js
       • packages/react-scripts/config/webpack.config.js
     📄 Files WITHOUT SpreadElement (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSTypeAnnotation:
     📄 Files WITH TSTypeAnnotation (showing 2):
       • packages/react-scripts/lib/react-app.d.ts
       • packages/cra-template-typescript/template/src/reportWebVitals.ts
     📄 Files WITHOUT TSTypeAnnotation (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   ThrowStatement:
     📄 Files WITH ThrowStatement (showing 10):
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/WebpackDevServerUtils.js
       • packages/babel-preset-react-app/dependencies.js
       • packages/babel-preset-react-app/create.js
       • packages/react-scripts/scripts/test.js
       • packages/react-scripts/scripts/start.js
       • packages/react-scripts/scripts/init.js
       • packages/react-scripts/scripts/eject.js
       • packages/react-scripts/scripts/build.js
     📄 Files WITHOUT ThrowStatement (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   ImportSpecifier:
     📄 Files WITH ImportSpecifier (showing 10):
       • packages/react-error-overlay/src/__tests__/unmapper.js
       • packages/react-error-overlay/src/__tests__/stack-frame.js
       • packages/react-error-overlay/src/__tests__/script-lines.js
       • packages/react-error-overlay/src/__tests__/mapper.js
       • packages/react-error-overlay/src/__tests__/lines-around.js
       • packages/react-error-overlay/src/__tests__/get-source-map.js
       • packages/react-error-overlay/src/__tests__/extract-source-map.js
       • packages/cra-template-typescript/template/src/reportWebVitals.ts
       • packages/cra-template-typescript/template/src/App.test.tsx
       • packages/react-error-overlay/src/__tests__/parser/safari.js
     📄 Files WITHOUT ImportSpecifier (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSStringKeyword:
     📄 Files WITH TSStringKeyword (showing 1):
       • packages/react-scripts/lib/react-app.d.ts
     📄 Files WITHOUT TSStringKeyword (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   ExportDefaultDeclaration:
     📄 Files WITH ExportDefaultDeclaration (showing 4):
       • packages/react-scripts/lib/react-app.d.ts
       • packages/cra-template-typescript/template/src/reportWebVitals.ts
       • packages/cra-template-typescript/template/src/App.tsx
       • packages/cra-template/template/src/reportWebVitals.js
     📄 Files WITHOUT ExportDefaultDeclaration (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   MethodDefinition:
     📄 Files WITH MethodDefinition (showing 5):
       • packages/react-dev-utils/ModuleScopePlugin.js
       • packages/react-dev-utils/ModuleNotFoundPlugin.js
       • packages/react-dev-utils/InterpolateHtmlPlugin.js
       • packages/react-dev-utils/InlineChunkHtmlPlugin.js
       • packages/react-dev-utils/ForkTsCheckerWarningWebpackPlugin.js
     📄 Files WITHOUT MethodDefinition (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSModuleDeclaration:
     📄 Files WITH TSModuleDeclaration (showing 1):
       • packages/react-scripts/lib/react-app.d.ts
     📄 Files WITHOUT TSModuleDeclaration (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSModuleBlock:
     📄 Files WITH TSModuleBlock (showing 1):
       • packages/react-scripts/lib/react-app.d.ts
     📄 Files WITHOUT TSModuleBlock (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   JSXText:
     📄 Files WITH JSXText (showing 2):
       • packages/cra-template-typescript/template/src/index.tsx
       • packages/cra-template-typescript/template/src/App.tsx
     📄 Files WITHOUT JSXText (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   ImportDefaultSpecifier:
     📄 Files WITH ImportDefaultSpecifier (showing 6):
       • packages/react-error-overlay/src/__tests__/unmapper.js
       • packages/react-error-overlay/src/__tests__/mapper.js
       • packages/react-error-overlay/src/__tests__/get-source-map.js
       • packages/cra-template-typescript/template/src/index.tsx
       • packages/cra-template-typescript/template/src/App.tsx
       • packages/cra-template-typescript/template/src/App.test.tsx
     📄 Files WITHOUT ImportDefaultSpecifier (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   ArrayPattern:
     📄 Files WITH ArrayPattern (showing 6):
       • tasks/screencast.js
       • packages/react-dev-utils/launchEditor.js
       • packages/react-dev-utils/formatWebpackMessages.js
       • packages/react-dev-utils/ModuleNotFoundPlugin.js
       • packages/create-react-app/createReactApp.js
       • packages/react-scripts/scripts/init.js
     📄 Files WITHOUT ArrayPattern (showing 10):
       • test/jest.config.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js

   JSXElement:
     📄 Files WITH JSXElement (showing 3):
       • packages/cra-template-typescript/template/src/index.tsx
       • packages/cra-template-typescript/template/src/App.tsx
       • packages/cra-template-typescript/template/src/App.test.tsx
     📄 Files WITHOUT JSXElement (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   JSXOpeningElement:
     📄 Files WITH JSXOpeningElement (showing 3):
       • packages/cra-template-typescript/template/src/index.tsx
       • packages/cra-template-typescript/template/src/App.tsx
       • packages/cra-template-typescript/template/src/App.test.tsx
     📄 Files WITHOUT JSXOpeningElement (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   JSXAttribute:
     📄 Files WITH JSXAttribute (showing 1):
       • packages/cra-template-typescript/template/src/App.tsx
     📄 Files WITHOUT JSXAttribute (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   AssignmentPattern:
     📄 Files WITH AssignmentPattern (showing 6):
       • packages/react-dev-utils/browsersHelper.js
       • packages/react-dev-utils/WebpackDevServerUtils.js
       • packages/react-dev-utils/ModuleScopePlugin.js
       • packages/react-dev-utils/ModuleNotFoundPlugin.js
       • packages/react-scripts/config/modules.js
       • packages/react-dev-utils/__tests__/getCSSModuleLocalIdent.test.js
     📄 Files WITHOUT AssignmentPattern (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   UpdateExpression:
     📄 Files WITH UpdateExpression (showing 3):
       • tasks/screencast-start.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/launchEditor.js
     📄 Files WITHOUT UpdateExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js

   BreakStatement:
     📄 Files WITH BreakStatement (showing 1):
       • packages/react-dev-utils/webpackHotDevClient.js
     📄 Files WITHOUT BreakStatement (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js

   JSXClosingElement:
     📄 Files WITH JSXClosingElement (showing 2):
       • packages/cra-template-typescript/template/src/index.tsx
       • packages/cra-template-typescript/template/src/App.tsx
     📄 Files WITHOUT JSXClosingElement (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   Hashbang:
     📄 Files WITH Hashbang (showing 5):
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/create-react-app/index.js
       • packages/react-scripts/bin/react-scripts.js
     📄 Files WITHOUT Hashbang (showing 10):
       • test/jest.config.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js
       • packages/react-dev-utils/printBuildError.js
       • packages/react-dev-utils/openBrowser.js

   ForStatement:
     📄 Files WITH ForStatement (showing 2):
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/launchEditor.js
     📄 Files WITHOUT ForStatement (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js

   ForOfStatement:
     📄 Files WITH ForOfStatement (showing 4):
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/getCacheIdentifier.js
       • packages/create-react-app/createReactApp.js
       • packages/react-scripts/scripts/utils/verifyTypeScriptSetup.js
     📄 Files WITHOUT ForOfStatement (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   ClassBody:
     📄 Files WITH ClassBody (showing 5):
       • packages/react-dev-utils/ModuleScopePlugin.js
       • packages/react-dev-utils/ModuleNotFoundPlugin.js
       • packages/react-dev-utils/InterpolateHtmlPlugin.js
       • packages/react-dev-utils/InlineChunkHtmlPlugin.js
       • packages/react-dev-utils/ForkTsCheckerWarningWebpackPlugin.js
     📄 Files WITHOUT ClassBody (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSTypeReference:
     📄 Files WITH TSTypeReference (showing 3):
       • packages/react-scripts/lib/react-app.d.ts
       • packages/cra-template-typescript/template/src/reportWebVitals.ts
       • packages/cra-template-typescript/template/src/index.tsx
     📄 Files WITHOUT TSTypeReference (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   SwitchStatement:
     📄 Files WITH SwitchStatement (showing 3):
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/openBrowser.js
       • packages/react-dev-utils/launchEditor.js
     📄 Files WITHOUT SwitchStatement (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js
       • packages/react-dev-utils/printHostingInstructions.js

   ClassDeclaration:
     📄 Files WITH ClassDeclaration (showing 4):
       • packages/react-dev-utils/ModuleScopePlugin.js
       • packages/react-dev-utils/ModuleNotFoundPlugin.js
       • packages/react-dev-utils/InterpolateHtmlPlugin.js
       • packages/react-dev-utils/InlineChunkHtmlPlugin.js
     📄 Files WITHOUT ClassDeclaration (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSTypeLiteral:
     📄 Files WITH TSTypeLiteral (showing 1):
       • packages/react-scripts/lib/react-app.d.ts
     📄 Files WITHOUT TSTypeLiteral (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   RestElement:
     📄 Files WITH RestElement (showing 2):
       • packages/react-dev-utils/launchEditor.js
       • packages/react-dev-utils/ModuleNotFoundPlugin.js
     📄 Files WITHOUT RestElement (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSPropertySignature:
     📄 Files WITH TSPropertySignature (showing 1):
       • packages/react-scripts/lib/react-app.d.ts
     📄 Files WITHOUT TSPropertySignature (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSLiteralType:
     📄 Files WITH TSLiteralType (showing 1):
       • packages/react-scripts/lib/react-app.d.ts
     📄 Files WITHOUT TSLiteralType (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSIndexSignature:
     📄 Files WITH TSIndexSignature (showing 1):
       • packages/react-scripts/lib/react-app.d.ts
     📄 Files WITHOUT TSIndexSignature (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSQualifiedName:
     📄 Files WITH TSQualifiedName (showing 1):
       • packages/react-scripts/lib/react-app.d.ts
     📄 Files WITHOUT TSQualifiedName (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSTypeParameterInstantiation:
     📄 Files WITH TSTypeParameterInstantiation (showing 1):
       • packages/react-scripts/lib/react-app.d.ts
     📄 Files WITHOUT TSTypeParameterInstantiation (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   ImportExpression:
     📄 Files WITH ImportExpression (showing 2):
       • packages/cra-template-typescript/template/src/reportWebVitals.ts
       • packages/cra-template/template/src/reportWebVitals.js
     📄 Files WITHOUT ImportExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   JSXMemberExpression:
     📄 Files WITH JSXMemberExpression (showing 1):
       • packages/cra-template-typescript/template/src/index.tsx
     📄 Files WITHOUT JSXMemberExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   ClassExpression:
     📄 Files WITH ClassExpression (showing 1):
       • packages/react-dev-utils/ForkTsCheckerWarningWebpackPlugin.js
     📄 Files WITHOUT ClassExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   DoWhileStatement:
     📄 Files WITH DoWhileStatement (showing 1):
       • packages/react-scripts/scripts/test.js
     📄 Files WITHOUT DoWhileStatement (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSInterfaceDeclaration:
     📄 Files WITH TSInterfaceDeclaration (showing 1):
       • packages/react-scripts/lib/react-app.d.ts
     📄 Files WITHOUT TSInterfaceDeclaration (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSInterfaceBody:
     📄 Files WITH TSInterfaceBody (showing 1):
       • packages/react-scripts/lib/react-app.d.ts
     📄 Files WITHOUT TSInterfaceBody (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSUnionType:
     📄 Files WITH TSUnionType (showing 1):
       • packages/react-scripts/lib/react-app.d.ts
     📄 Files WITHOUT TSUnionType (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   ImportNamespaceSpecifier:
     📄 Files WITH ImportNamespaceSpecifier (showing 1):
       • packages/react-scripts/lib/react-app.d.ts
     📄 Files WITHOUT ImportNamespaceSpecifier (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   ExportNamedDeclaration:
     📄 Files WITH ExportNamedDeclaration (showing 1):
       • packages/react-scripts/lib/react-app.d.ts
     📄 Files WITHOUT ExportNamedDeclaration (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSIntersectionType:
     📄 Files WITH TSIntersectionType (showing 1):
       • packages/react-scripts/lib/react-app.d.ts
     📄 Files WITHOUT TSIntersectionType (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   TSAsExpression:
     📄 Files WITH TSAsExpression (showing 1):
       • packages/cra-template-typescript/template/src/index.tsx
     📄 Files WITHOUT TSAsExpression (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

   JSXExpressionContainer:
     📄 Files WITH JSXExpressionContainer (showing 1):
       • packages/cra-template-typescript/template/src/App.tsx
     📄 Files WITHOUT JSXExpressionContainer (showing 10):
       • test/jest.config.js
       • tasks/screencast.js
       • tasks/screencast-start.js
       • tasks/cra.js
       • packages/react-error-overlay/webpack.config.js
       • packages/react-error-overlay/webpack.config.iframe.js
       • packages/react-error-overlay/build.js
       • packages/react-dev-utils/webpackHotDevClient.js
       • packages/react-dev-utils/refreshOverlayInterop.js
       • packages/react-dev-utils/redirectServedPathMiddleware.js

============================================================
✅ Analysis complete!


Warnings/Errors:
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/styles.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/listenToRuntimeErrors.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/index.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/iframeScript.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/flow/env.js:
   Expected a semicolon or an implicit semicolon after a statement, but found none
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/utils/warnings.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/utils/unmapper.js:
   Expected `,` but found `:`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/utils/stack-frame.js:
   Expected `;` but found `:`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/utils/parser.js:
   Expected `,` but found `:`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/utils/parseCompileError.js:
   Flow is not supported
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/utils/mapper.js:
   Expected `,` but found `:`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/utils/isInternalFile.js:
   Expected `,` but found `:`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/utils/isBultinErrorName.js:
   Expected `,` but found `:`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/utils/getStackFrames.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/utils/getSourceMap.js:
   Expected `;` but found `:`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/utils/getPrettyURL.js:
   Expected `,` but found `:`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/utils/getLinesAround.js:
   Expected `,` but found `:`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/utils/generateAnsiHTML.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/effects/unhandledRejection.js:
   Expected a semicolon or an implicit semicolon after a statement, but found none
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/effects/unhandledError.js:
   Expected a semicolon or an implicit semicolon after a statement, but found none
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/effects/stackTraceLimit.js:
   Expected a semicolon or an implicit semicolon after a statement, but found none
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/effects/proxyConsole.js:
   Expected a semicolon or an implicit semicolon after a statement, but found none
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/components/NavigationBar.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/components/Header.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/components/Footer.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/components/ErrorOverlay.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/components/Collapsible.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/components/CodeBlock.js:
   Expected a semicolon or an implicit semicolon after a statement, but found none
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/components/CloseButton.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/containers/StackTrace.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/containers/StackFrameCodeBlock.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/containers/StackFrame.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/containers/RuntimeErrorContainer.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/containers/RuntimeError.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/containers/CompileErrorContainer.js:
   Expected `from` but found `{`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/cra-template/template/src/index.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/cra-template/template/src/App.test.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/cra-template/template/src/App.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/docusaurus/website/src/pages/index.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/utils/dom/css.js:
   Expected `,` but found `:`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/create-react-app/packages/react-error-overlay/src/utils/dom/absolutifyCaret.js:
   Expected `,` but found `:`
