AST Analysis Report for date-fns
Generated on: 2025-07-13T03:17:10.613Z
Repository: sample-repos/date-fns
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/date-fns

📁 Found 1518 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 1518
   Successfully parsed: 1518
   Failed to parse: 0
   Total file size: 2.7 MB

🌳 NODE STATISTICS:
   Total nodes: 318,786
   Average nodes per file: 210
   Average file size: 1.8 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                        1518 files (100.0%) -    1,518 total (0.48%)
   Literal                        1515 files ( 99.8%) -   60,169 total (18.87%)
   Identifier                     1513 files ( 99.7%) -   99,970 total (31.36%)
   ImportDeclaration              1501 files ( 98.9%) -    4,303 total (1.35%)
   ImportSpecifier                1499 files ( 98.7%) -    5,594 total (1.75%)
   VariableDeclaration            1360 files ( 89.6%) -    7,532 total (2.36%)
   VariableDeclarator             1360 files ( 89.6%) -    7,532 total (2.36%)
   CallExpression                 1348 files ( 88.8%) -   21,560 total (6.76%)
   ExportNamedDeclaration         1231 files ( 81.1%) -    1,579 total (0.50%)
   TSTypeReference                 995 files ( 65.5%) -    7,006 total (2.20%)
   TSTypeAnnotation                922 files ( 60.7%) -    3,182 total (1.00%)
   Property                        810 files ( 53.4%) -   23,911 total (7.50%)
   ObjectExpression                804 files ( 53.0%) -    7,557 total (2.37%)
   BlockStatement                  763 files ( 50.3%) -    5,698 total (1.79%)
   MemberExpression                715 files ( 47.1%) -    8,187 total (2.57%)
   ArrowFunctionExpression         631 files ( 41.6%) -    4,448 total (1.40%)
   BinaryExpression                623 files ( 41.0%) -    2,464 total (0.77%)
   TSTypeParameterInstantiation    614 files ( 40.4%) -    1,847 total (0.58%)
   ReturnStatement                 538 files ( 35.4%) -    1,554 total (0.49%)
   ExpressionStatement             487 files ( 32.1%) -    8,861 total (2.78%)
   FunctionDeclaration             380 files ( 25.0%) -      502 total (0.16%)
   ChainExpression                 313 files ( 20.6%) -      459 total (0.14%)
   LogicalExpression               309 files ( 20.4%) -      737 total (0.23%)
   UnaryExpression                 305 files ( 20.1%) -      640 total (0.20%)
   TSNumberKeyword                 288 files ( 19.0%) -      548 total (0.17%)
   TSUnionType                     285 files ( 18.8%) -      400 total (0.13%)
   ArrayExpression                 276 files ( 18.2%) -    2,439 total (0.77%)
   NewExpression                   263 files ( 17.3%) -    4,174 total (1.31%)
   TSTypeParameterDeclaration      244 files ( 16.1%) -      459 total (0.14%)
   TSTypeParameter                 244 files ( 16.1%) -      723 total (0.23%)
   IfStatement                     214 files ( 14.1%) -      806 total (0.25%)
   TSStringKeyword                 212 files ( 14.0%) -      712 total (0.22%)
   TSAsExpression                  209 files ( 13.8%) -    1,891 total (0.59%)
   TSInterfaceDeclaration          208 files ( 13.7%) -      241 total (0.08%)
   TSInterfaceBody                 208 files ( 13.7%) -      241 total (0.08%)
   TSInterfaceHeritage             194 files ( 12.8%) -      268 total (0.08%)
   TSTypeLiteral                   191 files ( 12.6%) -      271 total (0.09%)
   ParenthesizedExpression         177 files ( 11.7%) -      270 total (0.08%)
   TSUndefinedKeyword              160 files ( 10.5%) -      204 total (0.06%)
   AssignmentExpression            139 files (  9.2%) -      488 total (0.15%)
   Unknown                         126 files (  8.3%) -   12,499 total (3.92%)
   TSTypeQuery                     123 files (  8.1%) -      366 total (0.11%)
   TSQualifiedName                 121 files (  8.0%) -      374 total (0.12%)
   TSTypeAliasDeclaration          109 files (  7.2%) -      177 total (0.06%)
   TSPropertySignature             107 files (  7.0%) -      419 total (0.13%)
   TSIntersectionType              107 files (  7.0%) -      153 total (0.05%)
   TSBooleanKeyword                 98 files (  6.5%) -      128 total (0.04%)
   ConditionalExpression            82 files (  5.4%) -      170 total (0.05%)
   SwitchStatement                  65 files (  4.3%) -      100 total (0.03%)
   SwitchCase                       65 files (  4.3%) -      556 total (0.17%)
   FunctionExpression               50 files (  3.3%) -      150 total (0.05%)
   TSLiteralType                    48 files (  3.2%) -      286 total (0.09%)
   ClassDeclaration                 36 files (  2.4%) -       38 total (0.01%)
   ClassBody                        36 files (  2.4%) -       38 total (0.01%)
   ObjectPattern                    34 files (  2.2%) -       40 total (0.01%)
   MethodDefinition                 34 files (  2.2%) -       91 total (0.03%)
   ArrayPattern                     33 files (  2.2%) -       64 total (0.02%)
   PropertyDefinition               33 files (  2.2%) -       69 total (0.02%)
   TemplateLiteral                  31 files (  2.0%) -      216 total (0.07%)
   TemplateElement                  31 files (  2.0%) -      471 total (0.15%)
   TSArrayType                      30 files (  2.0%) -       72 total (0.02%)
   TSTypeOperator                   15 files (  1.0%) -       30 total (0.01%)
   ThrowStatement                   15 files (  1.0%) -       24 total (0.01%)
   TSIndexedAccessType              15 files (  1.0%) -       55 total (0.02%)
   TSFunctionType                   14 files (  0.9%) -       25 total (0.01%)
   TSConditionalType                14 files (  0.9%) -       52 total (0.02%)
   SpreadElement                    12 files (  0.8%) -       13 total (0.00%)
   TSNonNullExpression              12 files (  0.8%) -       52 total (0.02%)
   ImportDefaultSpecifier           11 files (  0.7%) -       17 total (0.01%)
   AssignmentPattern                11 files (  0.7%) -       36 total (0.01%)
   TSInferType                      11 files (  0.7%) -       12 total (0.00%)
   WhileStatement                   10 files (  0.7%) -       10 total (0.00%)
   TSTupleType                       9 files (  0.6%) -       32 total (0.01%)
   TSUnknownKeyword                  7 files (  0.5%) -       11 total (0.00%)
   TSAnyKeyword                      6 files (  0.4%) -       10 total (0.00%)
   ExportDefaultDeclaration          5 files (  0.3%) -        5 total (0.00%)
   TSTypePredicate                   5 files (  0.3%) -        5 total (0.00%)
   TSMappedType                      5 files (  0.3%) -       11 total (0.00%)
   TSParenthesizedType               5 files (  0.3%) -        8 total (0.00%)
   ExportAllDeclaration              4 files (  0.3%) -      741 total (0.23%)
   BreakStatement                    4 files (  0.3%) -       21 total (0.01%)
   AwaitExpression                   4 files (  0.3%) -        7 total (0.00%)
   ExportSpecifier                   4 files (  0.3%) -        8 total (0.00%)
   RestElement                       4 files (  0.3%) -        7 total (0.00%)
   TSIndexSignature                  3 files (  0.2%) -        3 total (0.00%)
   TSVoidKeyword                     3 files (  0.2%) -        3 total (0.00%)
   TryStatement                      3 files (  0.2%) -       15 total (0.00%)
   CatchClause                       3 files (  0.2%) -       15 total (0.00%)
   TSNullKeyword                     3 files (  0.2%) -        3 total (0.00%)
   UpdateExpression                  3 files (  0.2%) -        9 total (0.00%)
   TSNeverKeyword                    3 files (  0.2%) -        3 total (0.00%)
   ImportNamespaceSpecifier          2 files (  0.1%) -        2 total (0.00%)
   ForInStatement                    2 files (  0.1%) -        3 total (0.00%)
   TSDeclareFunction                 2 files (  0.1%) -        7 total (0.00%)
   ForStatement                      2 files (  0.1%) -        8 total (0.00%)
   JSXElement                        2 files (  0.1%) -        5 total (0.00%)
   JSXOpeningElement                 2 files (  0.1%) -        5 total (0.00%)
   JSXIdentifier                     2 files (  0.1%) -       12 total (0.00%)
   JSXText                           2 files (  0.1%) -        8 total (0.00%)
   JSXClosingElement                 2 files (  0.1%) -        4 total (0.00%)
   TSAbstractPropertyDefinition      2 files (  0.1%) -        3 total (0.00%)
   TSAbstractMethodDefinition        2 files (  0.1%) -        3 total (0.00%)
   TSEmptyBodyFunctionExpression     2 files (  0.1%) -        3 total (0.00%)
   ThisExpression                    2 files (  0.1%) -       12 total (0.00%)
   MetaProperty                      1 files (  0.1%) -        1 total (0.00%)
   TSConstructSignatureDeclaration    1 files (  0.1%) -        3 total (0.00%)
   TSOptionalType                    1 files (  0.1%) -       13 total (0.00%)
   ForOfStatement                    1 files (  0.1%) -        2 total (0.00%)
   TSCallSignatureDeclaration        1 files (  0.1%) -       14 total (0.00%)
   JSXMemberExpression               1 files (  0.1%) -        2 total (0.00%)
   JSXFragment                       1 files (  0.1%) -        1 total (0.00%)
   JSXOpeningFragment                1 files (  0.1%) -        1 total (0.00%)
   JSXAttribute                      1 files (  0.1%) -        1 total (0.00%)
   JSXExpressionContainer            1 files (  0.1%) -        1 total (0.00%)
   JSXClosingFragment                1 files (  0.1%) -        1 total (0.00%)
   TSParameterProperty               1 files (  0.1%) -        4 total (0.00%)
   Super                             1 files (  0.1%) -        2 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       99,970 (31.36%) in 1513 files (99.7%)
   Literal                          60,169 (18.87%) in 1515 files (99.8%)
   Property                         23,911 (7.50%) in 810 files (53.4%)
   CallExpression                   21,560 (6.76%) in 1348 files (88.8%)
   Unknown                          12,499 (3.92%) in 126 files (8.3%)
   ExpressionStatement               8,861 (2.78%) in 487 files (32.1%)
   MemberExpression                  8,187 (2.57%) in 715 files (47.1%)
   ObjectExpression                  7,557 (2.37%) in 804 files (53.0%)
   VariableDeclaration               7,532 (2.36%) in 1360 files (89.6%)
   VariableDeclarator                7,532 (2.36%) in 1360 files (89.6%)
   TSTypeReference                   7,006 (2.20%) in 995 files (65.5%)
   BlockStatement                    5,698 (1.79%) in 763 files (50.3%)
   ImportSpecifier                   5,594 (1.75%) in 1499 files (98.7%)
   ArrowFunctionExpression           4,448 (1.40%) in 631 files (41.6%)
   ImportDeclaration                 4,303 (1.35%) in 1501 files (98.9%)
   NewExpression                     4,174 (1.31%) in 263 files (17.3%)
   TSTypeAnnotation                  3,182 (1.00%) in 922 files (60.7%)
   BinaryExpression                  2,464 (0.77%) in 623 files (41.0%)
   ArrayExpression                   2,439 (0.77%) in 276 files (18.2%)
   TSAsExpression                    1,891 (0.59%) in 209 files (13.8%)
   TSTypeParameterInstantiation      1,847 (0.58%) in 614 files (40.4%)
   ExportNamedDeclaration            1,579 (0.50%) in 1231 files (81.1%)
   ReturnStatement                   1,554 (0.49%) in 538 files (35.4%)
   Program                           1,518 (0.48%) in 1518 files (100.0%)
   IfStatement                         806 (0.25%) in 214 files (14.1%)
   ExportAllDeclaration                741 (0.23%) in 4 files (0.3%)
   LogicalExpression                   737 (0.23%) in 309 files (20.4%)
   TSTypeParameter                     723 (0.23%) in 244 files (16.1%)
   TSStringKeyword                     712 (0.22%) in 212 files (14.0%)
   UnaryExpression                     640 (0.20%) in 305 files (20.1%)
   SwitchCase                          556 (0.17%) in 65 files (4.3%)
   TSNumberKeyword                     548 (0.17%) in 288 files (19.0%)
   FunctionDeclaration                 502 (0.16%) in 380 files (25.0%)
   AssignmentExpression                488 (0.15%) in 139 files (9.2%)
   TemplateElement                     471 (0.15%) in 31 files (2.0%)
   TSTypeParameterDeclaration          459 (0.14%) in 244 files (16.1%)
   ChainExpression                     459 (0.14%) in 313 files (20.6%)
   TSPropertySignature                 419 (0.13%) in 107 files (7.0%)
   TSUnionType                         400 (0.13%) in 285 files (18.8%)
   TSQualifiedName                     374 (0.12%) in 121 files (8.0%)
   TSTypeQuery                         366 (0.11%) in 123 files (8.1%)
   TSLiteralType                       286 (0.09%) in 48 files (3.2%)
   TSTypeLiteral                       271 (0.09%) in 191 files (12.6%)
   ParenthesizedExpression             270 (0.08%) in 177 files (11.7%)
   TSInterfaceHeritage                 268 (0.08%) in 194 files (12.8%)
   TSInterfaceDeclaration              241 (0.08%) in 208 files (13.7%)
   TSInterfaceBody                     241 (0.08%) in 208 files (13.7%)
   TemplateLiteral                     216 (0.07%) in 31 files (2.0%)
   TSUndefinedKeyword                  204 (0.06%) in 160 files (10.5%)
   TSTypeAliasDeclaration              177 (0.06%) in 109 files (7.2%)
   ConditionalExpression               170 (0.05%) in 82 files (5.4%)
   TSIntersectionType                  153 (0.05%) in 107 files (7.0%)
   FunctionExpression                  150 (0.05%) in 50 files (3.3%)
   TSBooleanKeyword                    128 (0.04%) in 98 files (6.5%)
   SwitchStatement                     100 (0.03%) in 65 files (4.3%)
   MethodDefinition                     91 (0.03%) in 34 files (2.2%)
   TSArrayType                          72 (0.02%) in 30 files (2.0%)
   PropertyDefinition                   69 (0.02%) in 33 files (2.2%)
   ArrayPattern                         64 (0.02%) in 33 files (2.2%)
   TSIndexedAccessType                  55 (0.02%) in 15 files (1.0%)
   TSNonNullExpression                  52 (0.02%) in 12 files (0.8%)
   TSConditionalType                    52 (0.02%) in 14 files (0.9%)
   ObjectPattern                        40 (0.01%) in 34 files (2.2%)
   ClassDeclaration                     38 (0.01%) in 36 files (2.4%)
   ClassBody                            38 (0.01%) in 36 files (2.4%)
   AssignmentPattern                    36 (0.01%) in 11 files (0.7%)
   TSTupleType                          32 (0.01%) in 9 files (0.6%)
   TSTypeOperator                       30 (0.01%) in 15 files (1.0%)
   TSFunctionType                       25 (0.01%) in 14 files (0.9%)
   ThrowStatement                       24 (0.01%) in 15 files (1.0%)
   BreakStatement                       21 (0.01%) in 4 files (0.3%)
   ImportDefaultSpecifier               17 (0.01%) in 11 files (0.7%)
   TryStatement                         15 (0.00%) in 3 files (0.2%)
   CatchClause                          15 (0.00%) in 3 files (0.2%)
   TSCallSignatureDeclaration           14 (0.00%) in 1 files (0.1%)
   SpreadElement                        13 (0.00%) in 12 files (0.8%)
   TSOptionalType                       13 (0.00%) in 1 files (0.1%)
   TSInferType                          12 (0.00%) in 11 files (0.7%)
   JSXIdentifier                        12 (0.00%) in 2 files (0.1%)
   ThisExpression                       12 (0.00%) in 2 files (0.1%)
   TSUnknownKeyword                     11 (0.00%) in 7 files (0.5%)
   TSMappedType                         11 (0.00%) in 5 files (0.3%)
   TSAnyKeyword                         10 (0.00%) in 6 files (0.4%)
   WhileStatement                       10 (0.00%) in 10 files (0.7%)
   UpdateExpression                      9 (0.00%) in 3 files (0.2%)
   ExportSpecifier                       8 (0.00%) in 4 files (0.3%)
   ForStatement                          8 (0.00%) in 2 files (0.1%)
   TSParenthesizedType                   8 (0.00%) in 5 files (0.3%)
   JSXText                               8 (0.00%) in 2 files (0.1%)
   AwaitExpression                       7 (0.00%) in 4 files (0.3%)
   TSDeclareFunction                     7 (0.00%) in 2 files (0.1%)
   RestElement                           7 (0.00%) in 4 files (0.3%)
   ExportDefaultDeclaration              5 (0.00%) in 5 files (0.3%)
   TSTypePredicate                       5 (0.00%) in 5 files (0.3%)
   JSXElement                            5 (0.00%) in 2 files (0.1%)
   JSXOpeningElement                     5 (0.00%) in 2 files (0.1%)
   JSXClosingElement                     4 (0.00%) in 2 files (0.1%)
   TSParameterProperty                   4 (0.00%) in 1 files (0.1%)
   TSConstructSignatureDeclaration        3 (0.00%) in 1 files (0.1%)
   TSIndexSignature                      3 (0.00%) in 3 files (0.2%)
   TSVoidKeyword                         3 (0.00%) in 3 files (0.2%)
   ForInStatement                        3 (0.00%) in 2 files (0.1%)
   TSNullKeyword                         3 (0.00%) in 3 files (0.2%)
   TSNeverKeyword                        3 (0.00%) in 3 files (0.2%)
   TSAbstractPropertyDefinition          3 (0.00%) in 2 files (0.1%)
   TSAbstractMethodDefinition            3 (0.00%) in 2 files (0.1%)
   TSEmptyBodyFunctionExpression         3 (0.00%) in 2 files (0.1%)
   ImportNamespaceSpecifier              2 (0.00%) in 2 files (0.1%)
   ForOfStatement                        2 (0.00%) in 1 files (0.1%)
   JSXMemberExpression                   2 (0.00%) in 1 files (0.1%)
   Super                                 2 (0.00%) in 1 files (0.1%)
   MetaProperty                          1 (0.00%) in 1 files (0.1%)
   JSXFragment                           1 (0.00%) in 1 files (0.1%)
   JSXOpeningFragment                    1 (0.00%) in 1 files (0.1%)
   JSXAttribute                          1 (0.00%) in 1 files (0.1%)
   JSXExpressionContainer                1 (0.00%) in 1 files (0.1%)
   JSXClosingFragment                    1 (0.00%) in 1 files (0.1%)

============================================================
✅ Analysis complete!
