AST Analysis Report for deno
Generated on: 2025-07-13T03:17:12.021Z
Repository: sample-repos/deno
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/deno

📁 Found 531 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 531
   Successfully parsed: 531
   Failed to parse: 0
   Total file size: 15.6 MB

🌳 NODE STATISTICS:
   Total nodes: 1,636,973
   Average nodes per file: 3,083
   Average file size: 30.0 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         531 files (100.0%) -      531 total (0.03%)
   Identifier                      506 files ( 95.3%) -  639,359 total (39.06%)
   Literal                         442 files ( 83.2%) -  129,238 total (7.89%)
   VariableDeclaration             416 files ( 78.3%) -   33,852 total (2.07%)
   VariableDeclarator              416 files ( 78.3%) -   34,504 total (2.11%)
   MemberExpression                381 files ( 71.8%) -  106,209 total (6.49%)
   CallExpression                  354 files ( 66.7%) -   92,136 total (5.63%)
   ImportDeclaration               353 files ( 66.5%) -    2,057 total (0.13%)
   BlockStatement                  348 files ( 65.5%) -   50,072 total (3.06%)
   ExpressionStatement             344 files ( 64.8%) -   41,655 total (2.54%)
   ImportSpecifier                 343 files ( 64.6%) -    3,855 total (0.24%)
   ExportNamedDeclaration          338 files ( 63.7%) -    2,996 total (0.18%)
   Property                        318 files ( 59.9%) -   38,673 total (2.36%)
   FunctionDeclaration             301 files ( 56.7%) -   13,525 total (0.83%)
   BinaryExpression                301 files ( 56.7%) -   33,172 total (2.03%)
   NewExpression                   296 files ( 55.7%) -    3,761 total (0.23%)
   IfStatement                     295 files ( 55.6%) -   26,497 total (1.62%)
   AssignmentExpression            291 files ( 54.8%) -   24,374 total (1.49%)
   ReturnStatement                 289 files ( 54.4%) -   27,594 total (1.69%)
   ObjectExpression                282 files ( 53.1%) -    7,944 total (0.49%)
   UnaryExpression                 274 files ( 51.6%) -   22,381 total (1.37%)
   TSTypeAnnotation                272 files ( 51.2%) -   56,826 total (3.47%)
   ObjectPattern                   251 files ( 47.3%) -    1,481 total (0.09%)
   LogicalExpression               237 files ( 44.6%) -   20,970 total (1.28%)
   TSTypeReference                 237 files ( 44.6%) -   33,558 total (2.05%)
   ArrowFunctionExpression         233 files ( 43.9%) -    7,784 total (0.48%)
   ThrowStatement                  213 files ( 40.1%) -    1,685 total (0.10%)
   TSStringKeyword                 206 files ( 38.8%) -    8,043 total (0.49%)
   ArrayExpression                 198 files ( 37.3%) -    6,748 total (0.41%)
   TSUnionType                     188 files ( 35.4%) -    7,259 total (0.44%)
   ParenthesizedExpression         186 files ( 35.0%) -    6,757 total (0.41%)
   ConditionalExpression           181 files ( 34.1%) -    8,314 total (0.51%)
   Unknown                         180 files ( 33.9%) -    5,457 total (0.33%)
   TSNumberKeyword                 178 files ( 33.5%) -    6,775 total (0.41%)
   FunctionExpression              175 files ( 33.0%) -    4,239 total (0.26%)
   TemplateElement                 169 files ( 31.8%) -    4,449 total (0.27%)
   TSTypeParameterInstantiation    167 files ( 31.5%) -    3,440 total (0.21%)
   TemplateLiteral                 164 files ( 30.9%) -    1,900 total (0.12%)
   ThisExpression                  155 files ( 29.2%) -    8,822 total (0.54%)
   TSPropertySignature             154 files ( 29.0%) -   16,519 total (1.01%)
   ExportSpecifier                 151 files ( 28.4%) -    1,249 total (0.08%)
   TSInterfaceDeclaration          148 files ( 27.9%) -    3,627 total (0.22%)
   TSInterfaceBody                 148 files ( 27.9%) -    3,627 total (0.22%)
   ClassBody                       143 files ( 26.9%) -      739 total (0.05%)
   ClassDeclaration                142 files ( 26.7%) -      709 total (0.04%)
   TSVoidKeyword                   139 files ( 26.2%) -    4,175 total (0.26%)
   TSFunctionType                  137 files ( 25.8%) -    2,399 total (0.15%)
   MethodDefinition                136 files ( 25.6%) -    3,401 total (0.21%)
   TryStatement                    135 files ( 25.4%) -      449 total (0.03%)
   UpdateExpression                132 files ( 24.9%) -    1,773 total (0.11%)
   ExportDefaultDeclaration        130 files ( 24.5%) -      136 total (0.01%)
   CatchClause                     125 files ( 23.5%) -      384 total (0.02%)
   TSBooleanKeyword                125 files ( 23.5%) -    3,252 total (0.20%)
   TSArrayType                     121 files ( 22.8%) -    1,971 total (0.12%)
   ForStatement                    121 files ( 22.8%) -      855 total (0.05%)
   AssignmentPattern               120 files ( 22.6%) -    1,031 total (0.06%)
   TSAnyKeyword                    110 files ( 20.7%) -    2,613 total (0.16%)
   TSTypeLiteral                   106 files ( 20.0%) -    1,323 total (0.08%)
   PropertyDefinition              105 files ( 19.8%) -    1,156 total (0.07%)
   ChainExpression                 103 files ( 19.4%) -      532 total (0.03%)
   RestElement                     103 files ( 19.4%) -      542 total (0.03%)
   TSNullKeyword                   103 files ( 19.4%) -    2,274 total (0.14%)
   TSUndefinedKeyword              102 files ( 19.2%) -    1,452 total (0.09%)
   AwaitExpression                 101 files ( 19.0%) -      589 total (0.04%)
   TSMethodSignature               100 files ( 18.8%) -    6,741 total (0.41%)
   TSTypeAliasDeclaration           94 files ( 17.7%) -    1,061 total (0.06%)
   SpreadElement                    93 files ( 17.5%) -      902 total (0.06%)
   TSUnknownKeyword                 90 files ( 16.9%) -      528 total (0.03%)
   BreakStatement                   86 files ( 16.2%) -    1,745 total (0.11%)
   WhileStatement                   85 files ( 16.0%) -      574 total (0.04%)
   ImportNamespaceSpecifier         84 files ( 15.8%) -      175 total (0.01%)
   TSAsExpression                   82 files ( 15.4%) -      397 total (0.02%)
   TSTypeParameter                  81 files ( 15.3%) -    1,612 total (0.10%)
   TSLiteralType                    81 files ( 15.3%) -    7,630 total (0.47%)
   TSTypeParameterDeclaration       80 files ( 15.1%) -    1,380 total (0.08%)
   ForOfStatement                   72 files ( 13.6%) -    1,093 total (0.07%)
   ImportDefaultSpecifier           71 files ( 13.4%) -      225 total (0.01%)
   Super                            70 files ( 13.2%) -      436 total (0.03%)
   SwitchStatement                  68 files ( 12.8%) -    1,052 total (0.06%)
   SwitchCase                       68 files ( 12.8%) -    9,324 total (0.57%)
   PrivateIdentifier                66 files ( 12.4%) -    2,477 total (0.15%)
   TSDeclareFunction                58 files ( 10.9%) -    1,238 total (0.08%)
   TSTupleType                      58 files ( 10.9%) -      188 total (0.01%)
   TSInterfaceHeritage              54 files ( 10.2%) -    1,676 total (0.10%)
   ContinueStatement                51 files (  9.6%) -      553 total (0.03%)
   TSTypeOperator                   46 files (  8.7%) -    1,096 total (0.07%)
   TSConstructSignatureDeclaration   44 files (  8.3%) -    1,102 total (0.07%)
   TSParenthesizedType              42 files (  7.9%) -      668 total (0.04%)
   TSQualifiedName                  41 files (  7.7%) -      970 total (0.06%)
   ArrayPattern                     40 files (  7.5%) -      171 total (0.01%)
   TSNonNullExpression              34 files (  6.4%) -      213 total (0.01%)
   TSTypeQuery                      33 files (  6.2%) -      107 total (0.01%)
   TSIntersectionType               32 files (  6.0%) -      132 total (0.01%)
   TSSymbolKeyword                  30 files (  5.6%) -      118 total (0.01%)
   TSModuleDeclaration              29 files (  5.5%) -       56 total (0.00%)
   TSModuleBlock                    29 files (  5.5%) -       56 total (0.00%)
   TSNeverKeyword                   28 files (  5.3%) -      112 total (0.01%)
   TSTypePredicate                  26 files (  4.9%) -      377 total (0.02%)
   TSThisType                       25 files (  4.7%) -      596 total (0.04%)
   MetaProperty                     24 files (  4.5%) -       38 total (0.00%)
   TSIndexedAccessType              24 files (  4.5%) -      646 total (0.04%)
   TSObjectKeyword                  23 files (  4.3%) -       71 total (0.00%)
   TSIndexSignature                 23 files (  4.3%) -      100 total (0.01%)
   Hashbang                         22 files (  4.1%) -       22 total (0.00%)
   TSBigIntKeyword                  21 files (  4.0%) -      207 total (0.01%)
   TSEmptyBodyFunctionExpression    20 files (  3.8%) -      876 total (0.05%)
   TSCallSignatureDeclaration       18 files (  3.4%) -      143 total (0.01%)
   ForInStatement                   15 files (  2.8%) -       89 total (0.01%)
   YieldExpression                  13 files (  2.4%) -       52 total (0.00%)
   TSEnumDeclaration                12 files (  2.3%) -       79 total (0.00%)
   TSEnumBody                       12 files (  2.3%) -       79 total (0.00%)
   TSEnumMember                     12 files (  2.3%) -    1,246 total (0.08%)
   TSClassImplements                12 files (  2.3%) -       57 total (0.00%)
   TaggedTemplateExpression         10 files (  1.9%) -       48 total (0.00%)
   DoWhileStatement                 10 files (  1.9%) -       31 total (0.00%)
   TSConditionalType                10 files (  1.9%) -      109 total (0.01%)
   EmptyStatement                    8 files (  1.5%) -       12 total (0.00%)
   TSMappedType                      8 files (  1.5%) -       20 total (0.00%)
   ExportAllDeclaration              6 files (  1.1%) -        8 total (0.00%)
   TSTemplateLiteralType             6 files (  1.1%) -       11 total (0.00%)
   SequenceExpression                5 files (  0.9%) -      291 total (0.02%)
   TSRestType                        5 files (  0.9%) -       10 total (0.00%)
   ClassExpression                   5 files (  0.9%) -       30 total (0.00%)
   TSInferType                       5 files (  0.9%) -       51 total (0.00%)
   TSConstructorType                 4 files (  0.8%) -       16 total (0.00%)
   StaticBlock                       3 files (  0.6%) -        6 total (0.00%)
   TSNamedTupleMember                3 files (  0.6%) -       13 total (0.00%)
   LabeledStatement                  3 files (  0.6%) -       21 total (0.00%)
   ImportAttribute                   2 files (  0.4%) -        3 total (0.00%)
   TSParameterProperty               2 files (  0.4%) -        2 total (0.00%)
   TSExportAssignment                2 files (  0.4%) -        2 total (0.00%)
   TSSatisfiesExpression             2 files (  0.4%) -        2 total (0.00%)
   TSIntrinsicKeyword                2 files (  0.4%) -        6 total (0.00%)
   JSXElement                        2 files (  0.4%) -       16 total (0.00%)
   JSXOpeningElement                 2 files (  0.4%) -       16 total (0.00%)
   JSXIdentifier                     2 files (  0.4%) -       37 total (0.00%)
   JSXText                           2 files (  0.4%) -       27 total (0.00%)
   JSXClosingElement                 2 files (  0.4%) -       14 total (0.00%)
   DebuggerStatement                 1 files (  0.2%) -        1 total (0.00%)
   TSImportType                      1 files (  0.2%) -        2 total (0.00%)
   TSAbstractMethodDefinition        1 files (  0.2%) -        1 total (0.00%)
   JSXAttribute                      1 files (  0.2%) -        7 total (0.00%)
   JSXExpressionContainer            1 files (  0.2%) -        4 total (0.00%)
   ImportExpression                  1 files (  0.2%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                      639,359 (39.06%) in 506 files (95.3%)
   Literal                         129,238 (7.89%) in 442 files (83.2%)
   MemberExpression                106,209 (6.49%) in 381 files (71.8%)
   CallExpression                   92,136 (5.63%) in 354 files (66.7%)
   TSTypeAnnotation                 56,826 (3.47%) in 272 files (51.2%)
   BlockStatement                   50,072 (3.06%) in 348 files (65.5%)
   ExpressionStatement              41,655 (2.54%) in 344 files (64.8%)
   Property                         38,673 (2.36%) in 318 files (59.9%)
   VariableDeclarator               34,504 (2.11%) in 416 files (78.3%)
   VariableDeclaration              33,852 (2.07%) in 416 files (78.3%)
   TSTypeReference                  33,558 (2.05%) in 237 files (44.6%)
   BinaryExpression                 33,172 (2.03%) in 301 files (56.7%)
   ReturnStatement                  27,594 (1.69%) in 289 files (54.4%)
   IfStatement                      26,497 (1.62%) in 295 files (55.6%)
   AssignmentExpression             24,374 (1.49%) in 291 files (54.8%)
   UnaryExpression                  22,381 (1.37%) in 274 files (51.6%)
   LogicalExpression                20,970 (1.28%) in 237 files (44.6%)
   TSPropertySignature              16,519 (1.01%) in 154 files (29.0%)
   FunctionDeclaration              13,525 (0.83%) in 301 files (56.7%)
   SwitchCase                        9,324 (0.57%) in 68 files (12.8%)
   ThisExpression                    8,822 (0.54%) in 155 files (29.2%)
   ConditionalExpression             8,314 (0.51%) in 181 files (34.1%)
   TSStringKeyword                   8,043 (0.49%) in 206 files (38.8%)
   ObjectExpression                  7,944 (0.49%) in 282 files (53.1%)
   ArrowFunctionExpression           7,784 (0.48%) in 233 files (43.9%)
   TSLiteralType                     7,630 (0.47%) in 81 files (15.3%)
   TSUnionType                       7,259 (0.44%) in 188 files (35.4%)
   TSNumberKeyword                   6,775 (0.41%) in 178 files (33.5%)
   ParenthesizedExpression           6,757 (0.41%) in 186 files (35.0%)
   ArrayExpression                   6,748 (0.41%) in 198 files (37.3%)
   TSMethodSignature                 6,741 (0.41%) in 100 files (18.8%)
   Unknown                           5,457 (0.33%) in 180 files (33.9%)
   TemplateElement                   4,449 (0.27%) in 169 files (31.8%)
   FunctionExpression                4,239 (0.26%) in 175 files (33.0%)
   TSVoidKeyword                     4,175 (0.26%) in 139 files (26.2%)
   ImportSpecifier                   3,855 (0.24%) in 343 files (64.6%)
   NewExpression                     3,761 (0.23%) in 296 files (55.7%)
   TSInterfaceDeclaration            3,627 (0.22%) in 148 files (27.9%)
   TSInterfaceBody                   3,627 (0.22%) in 148 files (27.9%)
   TSTypeParameterInstantiation      3,440 (0.21%) in 167 files (31.5%)
   MethodDefinition                  3,401 (0.21%) in 136 files (25.6%)
   TSBooleanKeyword                  3,252 (0.20%) in 125 files (23.5%)
   ExportNamedDeclaration            2,996 (0.18%) in 338 files (63.7%)
   TSAnyKeyword                      2,613 (0.16%) in 110 files (20.7%)
   PrivateIdentifier                 2,477 (0.15%) in 66 files (12.4%)
   TSFunctionType                    2,399 (0.15%) in 137 files (25.8%)
   TSNullKeyword                     2,274 (0.14%) in 103 files (19.4%)
   ImportDeclaration                 2,057 (0.13%) in 353 files (66.5%)
   TSArrayType                       1,971 (0.12%) in 121 files (22.8%)
   TemplateLiteral                   1,900 (0.12%) in 164 files (30.9%)
   UpdateExpression                  1,773 (0.11%) in 132 files (24.9%)
   BreakStatement                    1,745 (0.11%) in 86 files (16.2%)
   ThrowStatement                    1,685 (0.10%) in 213 files (40.1%)
   TSInterfaceHeritage               1,676 (0.10%) in 54 files (10.2%)
   TSTypeParameter                   1,612 (0.10%) in 81 files (15.3%)
   ObjectPattern                     1,481 (0.09%) in 251 files (47.3%)
   TSUndefinedKeyword                1,452 (0.09%) in 102 files (19.2%)
   TSTypeParameterDeclaration        1,380 (0.08%) in 80 files (15.1%)
   TSTypeLiteral                     1,323 (0.08%) in 106 files (20.0%)
   ExportSpecifier                   1,249 (0.08%) in 151 files (28.4%)
   TSEnumMember                      1,246 (0.08%) in 12 files (2.3%)
   TSDeclareFunction                 1,238 (0.08%) in 58 files (10.9%)
   PropertyDefinition                1,156 (0.07%) in 105 files (19.8%)
   TSConstructSignatureDeclaration    1,102 (0.07%) in 44 files (8.3%)
   TSTypeOperator                    1,096 (0.07%) in 46 files (8.7%)
   ForOfStatement                    1,093 (0.07%) in 72 files (13.6%)
   TSTypeAliasDeclaration            1,061 (0.06%) in 94 files (17.7%)
   SwitchStatement                   1,052 (0.06%) in 68 files (12.8%)
   AssignmentPattern                 1,031 (0.06%) in 120 files (22.6%)
   TSQualifiedName                     970 (0.06%) in 41 files (7.7%)
   SpreadElement                       902 (0.06%) in 93 files (17.5%)
   TSEmptyBodyFunctionExpression       876 (0.05%) in 20 files (3.8%)
   ForStatement                        855 (0.05%) in 121 files (22.8%)
   ClassBody                           739 (0.05%) in 143 files (26.9%)
   ClassDeclaration                    709 (0.04%) in 142 files (26.7%)
   TSParenthesizedType                 668 (0.04%) in 42 files (7.9%)
   TSIndexedAccessType                 646 (0.04%) in 24 files (4.5%)
   TSThisType                          596 (0.04%) in 25 files (4.7%)
   AwaitExpression                     589 (0.04%) in 101 files (19.0%)
   WhileStatement                      574 (0.04%) in 85 files (16.0%)
   ContinueStatement                   553 (0.03%) in 51 files (9.6%)
   RestElement                         542 (0.03%) in 103 files (19.4%)
   ChainExpression                     532 (0.03%) in 103 files (19.4%)
   Program                             531 (0.03%) in 531 files (100.0%)
   TSUnknownKeyword                    528 (0.03%) in 90 files (16.9%)
   TryStatement                        449 (0.03%) in 135 files (25.4%)
   Super                               436 (0.03%) in 70 files (13.2%)
   TSAsExpression                      397 (0.02%) in 82 files (15.4%)
   CatchClause                         384 (0.02%) in 125 files (23.5%)
   TSTypePredicate                     377 (0.02%) in 26 files (4.9%)
   SequenceExpression                  291 (0.02%) in 5 files (0.9%)
   ImportDefaultSpecifier              225 (0.01%) in 71 files (13.4%)
   TSNonNullExpression                 213 (0.01%) in 34 files (6.4%)
   TSBigIntKeyword                     207 (0.01%) in 21 files (4.0%)
   TSTupleType                         188 (0.01%) in 58 files (10.9%)
   ImportNamespaceSpecifier            175 (0.01%) in 84 files (15.8%)
   ArrayPattern                        171 (0.01%) in 40 files (7.5%)
   TSCallSignatureDeclaration          143 (0.01%) in 18 files (3.4%)
   ExportDefaultDeclaration            136 (0.01%) in 130 files (24.5%)
   TSIntersectionType                  132 (0.01%) in 32 files (6.0%)
   TSSymbolKeyword                     118 (0.01%) in 30 files (5.6%)
   TSNeverKeyword                      112 (0.01%) in 28 files (5.3%)
   TSConditionalType                   109 (0.01%) in 10 files (1.9%)
   TSTypeQuery                         107 (0.01%) in 33 files (6.2%)
   TSIndexSignature                    100 (0.01%) in 23 files (4.3%)
   ForInStatement                       89 (0.01%) in 15 files (2.8%)
   TSEnumDeclaration                    79 (0.00%) in 12 files (2.3%)
   TSEnumBody                           79 (0.00%) in 12 files (2.3%)
   TSObjectKeyword                      71 (0.00%) in 23 files (4.3%)
   TSClassImplements                    57 (0.00%) in 12 files (2.3%)
   TSModuleDeclaration                  56 (0.00%) in 29 files (5.5%)
   TSModuleBlock                        56 (0.00%) in 29 files (5.5%)
   YieldExpression                      52 (0.00%) in 13 files (2.4%)
   TSInferType                          51 (0.00%) in 5 files (0.9%)
   TaggedTemplateExpression             48 (0.00%) in 10 files (1.9%)
   MetaProperty                         38 (0.00%) in 24 files (4.5%)
   JSXIdentifier                        37 (0.00%) in 2 files (0.4%)
   DoWhileStatement                     31 (0.00%) in 10 files (1.9%)
   ClassExpression                      30 (0.00%) in 5 files (0.9%)
   JSXText                              27 (0.00%) in 2 files (0.4%)
   Hashbang                             22 (0.00%) in 22 files (4.1%)
   LabeledStatement                     21 (0.00%) in 3 files (0.6%)
   TSMappedType                         20 (0.00%) in 8 files (1.5%)
   TSConstructorType                    16 (0.00%) in 4 files (0.8%)
   JSXElement                           16 (0.00%) in 2 files (0.4%)
   JSXOpeningElement                    16 (0.00%) in 2 files (0.4%)
   JSXClosingElement                    14 (0.00%) in 2 files (0.4%)
   TSNamedTupleMember                   13 (0.00%) in 3 files (0.6%)
   EmptyStatement                       12 (0.00%) in 8 files (1.5%)
   TSTemplateLiteralType                11 (0.00%) in 6 files (1.1%)
   TSRestType                           10 (0.00%) in 5 files (0.9%)
   ExportAllDeclaration                  8 (0.00%) in 6 files (1.1%)
   JSXAttribute                          7 (0.00%) in 1 files (0.2%)
   StaticBlock                           6 (0.00%) in 3 files (0.6%)
   TSIntrinsicKeyword                    6 (0.00%) in 2 files (0.4%)
   JSXExpressionContainer                4 (0.00%) in 1 files (0.2%)
   ImportAttribute                       3 (0.00%) in 2 files (0.4%)
   TSParameterProperty                   2 (0.00%) in 2 files (0.4%)
   TSExportAssignment                    2 (0.00%) in 2 files (0.4%)
   TSSatisfiesExpression                 2 (0.00%) in 2 files (0.4%)
   TSImportType                          2 (0.00%) in 1 files (0.2%)
   DebuggerStatement                     1 (0.00%) in 1 files (0.2%)
   TSAbstractMethodDefinition            1 (0.00%) in 1 files (0.2%)
   ImportExpression                      1 (0.00%) in 1 files (0.2%)

============================================================
✅ Analysis complete!
