AST Analysis Report for eslint-plugin-react
Generated on: 2025-07-14T02:34:29.027Z
Repository: sample-repos/eslint-plugin-react
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/eslint-plugin-react

📁 Found 259 files to analyze...



============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 259
   Successfully parsed: 259
   Failed to parse: 0
   Total file size: 2.8 MB

🌳 NODE STATISTICS:
   Total nodes: 196,624
   Average nodes per file: 759
   Average file size: 10.9 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                           259 files (100.0%) -           259 total ( 0.13%)
   Literal                           259 files (100.0%) -        24,198 total (12.31%)
   Identifier                        259 files (100.0%) -        65,408 total (33.27%)
   MemberExpression                  257 files ( 99.2%) -        10,657 total ( 5.42%)
   ExpressionStatement               256 files ( 98.8%) -         2,278 total ( 1.16%)
   CallExpression                    253 files ( 97.7%) -         5,937 total ( 3.02%)
   VariableDeclaration               252 files ( 97.3%) -         3,420 total ( 1.74%)
   VariableDeclarator                252 files ( 97.3%) -         3,432 total ( 1.75%)
   ObjectExpression                  240 files ( 92.7%) -        16,004 total ( 8.14%)
   Property                          240 files ( 92.7%) -        31,272 total (15.90%)
   ArrayExpression                   223 files ( 86.1%) -         7,547 total ( 3.84%)
   BlockStatement                    152 files ( 58.7%) -         3,351 total ( 1.70%)
   AssignmentExpression              147 files ( 56.8%) -           690 total ( 0.35%)
   NewExpression                     142 files ( 54.8%) -           235 total ( 0.12%)
   ReturnStatement                   141 files ( 54.4%) -         1,670 total ( 0.85%)
   TemplateLiteral                   134 files ( 51.7%) -         4,979 total ( 2.53%)
   TemplateElement                   134 files ( 51.7%) -         5,246 total ( 2.67%)
   IfStatement                       132 files ( 51.0%) -         1,699 total ( 0.86%)
   UnaryExpression                   126 files ( 48.6%) -         1,007 total ( 0.51%)
   BinaryExpression                  125 files ( 48.3%) -         2,022 total ( 1.03%)
   LogicalExpression                 122 files ( 47.1%) -         2,173 total ( 1.11%)
   FunctionExpression                118 files ( 45.6%) -           482 total ( 0.25%)
   FunctionDeclaration               117 files ( 45.2%) -           635 total ( 0.32%)
   ArrowFunctionExpression           116 files ( 44.8%) -           619 total ( 0.31%)
   ParenthesizedExpression            97 files ( 37.5%) -           457 total ( 0.23%)
   ConditionalExpression              92 files ( 35.5%) -           302 total ( 0.15%)
   ForStatement                       23 files (  8.9%) -            34 total ( 0.02%)
   WhileStatement                     22 files (  8.5%) -            44 total ( 0.02%)
   UpdateExpression                   19 files (  7.3%) -            29 total ( 0.01%)
   SwitchStatement                    14 files (  5.4%) -            21 total ( 0.01%)
   SwitchCase                         14 files (  5.4%) -           123 total ( 0.06%)
   BreakStatement                     13 files (  5.0%) -            42 total ( 0.02%)
   ThrowStatement                      7 files (  2.7%) -            12 total ( 0.01%)
   TryStatement                        6 files (  2.3%) -            10 total ( 0.01%)
   CatchClause                         6 files (  2.3%) -            10 total ( 0.01%)
   ThisExpression                      5 files (  1.9%) -            94 total ( 0.05%)
   DoWhileStatement                    5 files (  1.9%) -             5 total ( 0.00%)
   TSTypeAnnotation                    3 files (  1.2%) -            29 total ( 0.01%)
   TSStringKeyword                     3 files (  1.2%) -            10 total ( 0.01%)
   ClassBody                           3 files (  1.2%) -             3 total ( 0.00%)
   MethodDefinition                    3 files (  1.2%) -            19 total ( 0.01%)
   SequenceExpression                  3 files (  1.2%) -             5 total ( 0.00%)
   ForOfStatement                      3 files (  1.2%) -             3 total ( 0.00%)
   TSModuleDeclaration                 2 files (  0.8%) -             2 total ( 0.00%)
   TSModuleBlock                       2 files (  0.8%) -             2 total ( 0.00%)
   TSInterfaceDeclaration              2 files (  0.8%) -             6 total ( 0.00%)
   TSInterfaceBody                     2 files (  0.8%) -             6 total ( 0.00%)
   TSTypeAliasDeclaration              2 files (  0.8%) -            19 total ( 0.01%)
   TSTypeReference                     2 files (  0.8%) -            26 total ( 0.01%)
   TSTypeParameterInstantiation        2 files (  0.8%) -             4 total ( 0.00%)
   TSTypeLiteral                       2 files (  0.8%) -             4 total ( 0.00%)
   TSPropertySignature                 2 files (  0.8%) -            20 total ( 0.01%)
   TSUnionType                         2 files (  0.8%) -             2 total ( 0.00%)
   TSLiteralType                       2 files (  0.8%) -             5 total ( 0.00%)
   TSArrayType                         2 files (  0.8%) -             2 total ( 0.00%)
   ClassDeclaration                    2 files (  0.8%) -             2 total ( 0.00%)
   ContinueStatement                   2 files (  0.8%) -             7 total ( 0.00%)
   ImportDeclaration                   1 files (  0.4%) -             2 total ( 0.00%)
   ImportDefaultSpecifier              1 files (  0.4%) -             2 total ( 0.00%)
   TSInterfaceHeritage                 1 files (  0.4%) -             1 total ( 0.00%)
   TSIndexSignature                    1 files (  0.4%) -             1 total ( 0.00%)
   TSAnyKeyword                        1 files (  0.4%) -             1 total ( 0.00%)
   TSQualifiedName                     1 files (  0.4%) -             8 total ( 0.00%)
   TSFunctionType                      1 files (  0.4%) -             1 total ( 0.00%)
   TSTypeQuery                         1 files (  0.4%) -             1 total ( 0.00%)
   TSObjectKeyword                     1 files (  0.4%) -             1 total ( 0.00%)
   TSMappedType                        1 files (  0.4%) -             1 total ( 0.00%)
   TSUnknownKeyword                    1 files (  0.4%) -             1 total ( 0.00%)
   TSDeclareFunction                   1 files (  0.4%) -             1 total ( 0.00%)
   TSNumberKeyword                     1 files (  0.4%) -             1 total ( 0.00%)
   TSExportAssignment                  1 files (  0.4%) -             1 total ( 0.00%)
   TSBooleanKeyword                    1 files (  0.4%) -            10 total ( 0.01%)
   ExportNamedDeclaration              1 files (  0.4%) -             5 total ( 0.00%)
   TSIntersectionType                  1 files (  0.4%) -             4 total ( 0.00%)
   ClassExpression                     1 files (  0.4%) -             1 total ( 0.00%)
   Super                               1 files (  0.4%) -             2 total ( 0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                            65,408 (33.27%) in    259 files (100.0%)
   Property                              31,272 (15.90%) in    240 files ( 92.7%)
   Literal                               24,198 (12.31%) in    259 files (100.0%)
   ObjectExpression                      16,004 ( 8.14%) in    240 files ( 92.7%)
   MemberExpression                      10,657 ( 5.42%) in    257 files ( 99.2%)
   ArrayExpression                        7,547 ( 3.84%) in    223 files ( 86.1%)
   CallExpression                         5,937 ( 3.02%) in    253 files ( 97.7%)
   TemplateElement                        5,246 ( 2.67%) in    134 files ( 51.7%)
   TemplateLiteral                        4,979 ( 2.53%) in    134 files ( 51.7%)
   VariableDeclarator                     3,432 ( 1.75%) in    252 files ( 97.3%)
   VariableDeclaration                    3,420 ( 1.74%) in    252 files ( 97.3%)
   BlockStatement                         3,351 ( 1.70%) in    152 files ( 58.7%)
   ExpressionStatement                    2,278 ( 1.16%) in    256 files ( 98.8%)
   LogicalExpression                      2,173 ( 1.11%) in    122 files ( 47.1%)
   BinaryExpression                       2,022 ( 1.03%) in    125 files ( 48.3%)
   IfStatement                            1,699 ( 0.86%) in    132 files ( 51.0%)
   ReturnStatement                        1,670 ( 0.85%) in    141 files ( 54.4%)
   UnaryExpression                        1,007 ( 0.51%) in    126 files ( 48.6%)
   AssignmentExpression                     690 ( 0.35%) in    147 files ( 56.8%)
   FunctionDeclaration                      635 ( 0.32%) in    117 files ( 45.2%)
   ArrowFunctionExpression                  619 ( 0.31%) in    116 files ( 44.8%)
   FunctionExpression                       482 ( 0.25%) in    118 files ( 45.6%)
   ParenthesizedExpression                  457 ( 0.23%) in     97 files ( 37.5%)
   ConditionalExpression                    302 ( 0.15%) in     92 files ( 35.5%)
   Program                                  259 ( 0.13%) in    259 files (100.0%)
   NewExpression                            235 ( 0.12%) in    142 files ( 54.8%)
   SwitchCase                               123 ( 0.06%) in     14 files (  5.4%)
   ThisExpression                            94 ( 0.05%) in      5 files (  1.9%)
   WhileStatement                            44 ( 0.02%) in     22 files (  8.5%)
   BreakStatement                            42 ( 0.02%) in     13 files (  5.0%)
   ForStatement                              34 ( 0.02%) in     23 files (  8.9%)
   TSTypeAnnotation                          29 ( 0.01%) in      3 files (  1.2%)
   UpdateExpression                          29 ( 0.01%) in     19 files (  7.3%)
   TSTypeReference                           26 ( 0.01%) in      2 files (  0.8%)
   SwitchStatement                           21 ( 0.01%) in     14 files (  5.4%)
   TSPropertySignature                       20 ( 0.01%) in      2 files (  0.8%)
   TSTypeAliasDeclaration                    19 ( 0.01%) in      2 files (  0.8%)
   MethodDefinition                          19 ( 0.01%) in      3 files (  1.2%)
   ThrowStatement                            12 ( 0.01%) in      7 files (  2.7%)
   TSStringKeyword                           10 ( 0.01%) in      3 files (  1.2%)
   TSBooleanKeyword                          10 ( 0.01%) in      1 files (  0.4%)
   TryStatement                              10 ( 0.01%) in      6 files (  2.3%)
   CatchClause                               10 ( 0.01%) in      6 files (  2.3%)
   TSQualifiedName                            8 ( 0.00%) in      1 files (  0.4%)
   ContinueStatement                          7 ( 0.00%) in      2 files (  0.8%)
   TSInterfaceDeclaration                     6 ( 0.00%) in      2 files (  0.8%)
   TSInterfaceBody                            6 ( 0.00%) in      2 files (  0.8%)
   TSLiteralType                              5 ( 0.00%) in      2 files (  0.8%)
   ExportNamedDeclaration                     5 ( 0.00%) in      1 files (  0.4%)
   DoWhileStatement                           5 ( 0.00%) in      5 files (  1.9%)
   SequenceExpression                         5 ( 0.00%) in      3 files (  1.2%)
   TSTypeParameterInstantiation               4 ( 0.00%) in      2 files (  0.8%)
   TSTypeLiteral                              4 ( 0.00%) in      2 files (  0.8%)
   TSIntersectionType                         4 ( 0.00%) in      1 files (  0.4%)
   ClassBody                                  3 ( 0.00%) in      3 files (  1.2%)
   ForOfStatement                             3 ( 0.00%) in      3 files (  1.2%)
   ImportDeclaration                          2 ( 0.00%) in      1 files (  0.4%)
   ImportDefaultSpecifier                     2 ( 0.00%) in      1 files (  0.4%)
   TSModuleDeclaration                        2 ( 0.00%) in      2 files (  0.8%)
   TSModuleBlock                              2 ( 0.00%) in      2 files (  0.8%)
   TSUnionType                                2 ( 0.00%) in      2 files (  0.8%)
   TSArrayType                                2 ( 0.00%) in      2 files (  0.8%)
   Super                                      2 ( 0.00%) in      1 files (  0.4%)
   ClassDeclaration                           2 ( 0.00%) in      2 files (  0.8%)
   TSInterfaceHeritage                        1 ( 0.00%) in      1 files (  0.4%)
   TSIndexSignature                           1 ( 0.00%) in      1 files (  0.4%)
   TSAnyKeyword                               1 ( 0.00%) in      1 files (  0.4%)
   TSFunctionType                             1 ( 0.00%) in      1 files (  0.4%)
   TSTypeQuery                                1 ( 0.00%) in      1 files (  0.4%)
   TSObjectKeyword                            1 ( 0.00%) in      1 files (  0.4%)
   TSMappedType                               1 ( 0.00%) in      1 files (  0.4%)
   TSUnknownKeyword                           1 ( 0.00%) in      1 files (  0.4%)
   TSDeclareFunction                          1 ( 0.00%) in      1 files (  0.4%)
   TSNumberKeyword                            1 ( 0.00%) in      1 files (  0.4%)
   TSExportAssignment                         1 ( 0.00%) in      1 files (  0.4%)
   ClassExpression                            1 ( 0.00%) in      1 files (  0.4%)

📁 FILE EXAMPLES BY NODE TYPE:

   Identifier:
     📄 Files WITH Identifier (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
     📄 Files WITHOUT Identifier: (all files contain this node type)

   Property:
     📄 Files WITH Property (showing 10):
       • index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • tests/util/version.js
       • tests/util/variable.js
       • tests/util/propWrapper.js
     📄 Files WITHOUT Property (showing 10):
       • tests/index.js
       • lib/types.d.ts
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
       • tests/util/isFirstLetterCapitalized.js
       • tests/helpers/getRuleDefiner.js
       • tests/helpers/getESLintCoreRule.js
       • lib/util/report.js
       • lib/util/log.js
       • lib/util/isFirstLetterCapitalized.js

   Literal:
     📄 Files WITH Literal (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
     📄 Files WITHOUT Literal: (all files contain this node type)

   ObjectExpression:
     📄 Files WITH ObjectExpression (showing 10):
       • index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • tests/util/version.js
       • tests/util/variable.js
       • tests/util/propWrapper.js
     📄 Files WITHOUT ObjectExpression (showing 10):
       • tests/index.js
       • lib/types.d.ts
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
       • tests/util/isFirstLetterCapitalized.js
       • tests/helpers/getRuleDefiner.js
       • tests/helpers/getESLintCoreRule.js
       • lib/util/report.js
       • lib/util/log.js
       • lib/util/isFirstLetterCapitalized.js

   MemberExpression:
     📄 Files WITH MemberExpression (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • tests/util/version.js
     📄 Files WITHOUT MemberExpression (showing 2):
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   ArrayExpression:
     📄 Files WITH ArrayExpression (showing 10):
       • index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • tests/util/version.js
       • tests/util/variable.js
       • tests/util/propWrapper.js
       • tests/util/linkComponents.js
       • tests/util/jsx.js
       • tests/util/Components.js
     📄 Files WITHOUT ArrayExpression (showing 10):
       • tests/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
       • tests/util/pragma.js
       • tests/util/isFirstLetterCapitalized.js
       • tests/util/ast.js

   CallExpression:
     📄 Files WITH CallExpression (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • tests/util/version.js
       • tests/util/variable.js
     📄 Files WITHOUT CallExpression (showing 6):
       • lib/types.d.ts
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
       • lib/util/lifecycleMethods.js
       • lib/util/getTokenBeforeClosingBracket.js
       • lib/util/docsUrl.js

   TemplateElement:
     📄 Files WITH TemplateElement (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • tests/util/jsx.js
       • tests/util/ast.js
       • tests/util/Components.js
       • tests/helpers/parsers.js
       • tests/helpers/getESLintCoreRule.js
       • lib/util/version.js
       • lib/util/usedPropTypes.js
     📄 Files WITHOUT TemplateElement (showing 10):
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
       • tests/util/version.js
       • tests/util/variable.js

   TemplateLiteral:
     📄 Files WITH TemplateLiteral (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • tests/util/jsx.js
       • tests/util/ast.js
       • tests/util/Components.js
       • tests/helpers/parsers.js
       • tests/helpers/getESLintCoreRule.js
       • lib/util/version.js
       • lib/util/usedPropTypes.js
     📄 Files WITHOUT TemplateLiteral (showing 10):
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
       • tests/util/version.js
       • tests/util/variable.js

   VariableDeclarator:
     📄 Files WITH VariableDeclarator (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • tests/util/version.js
       • tests/util/variable.js
     📄 Files WITHOUT VariableDeclarator (showing 7):
       • lib/types.d.ts
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
       • lib/util/log.js
       • lib/util/lifecycleMethods.js
       • lib/util/error.js
       • lib/util/docsUrl.js

   VariableDeclaration:
     📄 Files WITH VariableDeclaration (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • tests/util/version.js
       • tests/util/variable.js
     📄 Files WITHOUT VariableDeclaration (showing 7):
       • lib/types.d.ts
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
       • lib/util/log.js
       • lib/util/lifecycleMethods.js
       • lib/util/error.js
       • lib/util/docsUrl.js

   BlockStatement:
     📄 Files WITH BlockStatement (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • tests/util/version.js
       • tests/util/variable.js
       • tests/util/propWrapper.js
       • tests/util/pragma.js
       • tests/util/linkComponents.js
       • tests/util/jsx.js
       • tests/util/isFirstLetterCapitalized.js
     📄 Files WITHOUT BlockStatement (showing 10):
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
       • tests/helpers/getRuleDefiner.js
       • tests/helpers/getESLintCoreRule.js

   ExpressionStatement:
     📄 Files WITH ExpressionStatement (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • tests/util/version.js
       • tests/util/variable.js
     📄 Files WITHOUT ExpressionStatement (showing 3):
       • lib/types.d.ts
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   LogicalExpression:
     📄 Files WITH LogicalExpression (showing 10):
       • tests/util/Components.js
       • tests/helpers/ruleTester.js
       • tests/helpers/parsers.js
       • tests/helpers/getRuleDefiner.js
       • lib/util/version.js
       • lib/util/variable.js
       • lib/util/usedPropTypes.js
       • lib/util/props.js
       • lib/util/propWrapper.js
       • lib/util/propTypesSort.js
     📄 Files WITHOUT LogicalExpression (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   BinaryExpression:
     📄 Files WITH BinaryExpression (showing 10):
       • tests/index.js
       • tests/flat-config.js
       • tests/util/Components.js
       • tests/helpers/ruleTester.js
       • tests/helpers/parsers.js
       • tests/helpers/getRuleDefiner.js
       • tests/helpers/getESLintCoreRule.js
       • lib/util/version.js
       • lib/util/variable.js
       • lib/util/usedPropTypes.js
     📄 Files WITHOUT BinaryExpression (showing 10):
       • index.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
       • tests/util/version.js

   IfStatement:
     📄 Files WITH IfStatement (showing 10):
       • tests/index.js
       • tests/flat-config.js
       • tests/util/version.js
       • tests/util/Components.js
       • tests/helpers/ruleTester.js
       • tests/helpers/parsers.js
       • lib/util/version.js
       • lib/util/variable.js
       • lib/util/usedPropTypes.js
       • lib/util/props.js
     📄 Files WITHOUT IfStatement (showing 10):
       • index.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
       • tests/util/variable.js

   ReturnStatement:
     📄 Files WITH ReturnStatement (showing 10):
       • index.js
       • tests/flat-config.js
       • tests/util/pragma.js
       • tests/util/jsx.js
       • tests/util/ast.js
       • tests/util/Components.js
       • tests/helpers/ruleTester.js
       • tests/helpers/parsers.js
       • lib/util/version.js
       • lib/util/variable.js
     📄 Files WITHOUT ReturnStatement (showing 10):
       • tests/index.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
       • tests/util/version.js

   UnaryExpression:
     📄 Files WITH UnaryExpression (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • tests/util/version.js
       • tests/util/jsx.js
       • tests/helpers/ruleTester.js
       • tests/helpers/parsers.js
       • tests/helpers/getRuleDefiner.js
       • lib/util/version.js
       • lib/util/variable.js
     📄 Files WITHOUT UnaryExpression (showing 10):
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
       • tests/util/variable.js
       • tests/util/propWrapper.js

   AssignmentExpression:
     📄 Files WITH AssignmentExpression (showing 10):
       • index.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • tests/util/version.js
       • tests/util/jsx.js
       • tests/helpers/ruleTester.js
       • tests/helpers/parsers.js
     📄 Files WITHOUT AssignmentExpression (showing 10):
       • tests/index.js
       • tests/flat-config.js
       • lib/types.d.ts
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
       • tests/util/variable.js
       • tests/util/propWrapper.js
       • tests/util/pragma.js
       • tests/util/linkComponents.js
       • tests/util/isFirstLetterCapitalized.js

   FunctionDeclaration:
     📄 Files WITH FunctionDeclaration (showing 10):
       • index.js
       • tests/util/Components.js
       • tests/helpers/ruleTester.js
       • tests/helpers/parsers.js
       • lib/util/version.js
       • lib/util/variable.js
       • lib/util/usedPropTypes.js
       • lib/util/props.js
       • lib/util/propWrapper.js
       • lib/util/propTypesSort.js
     📄 Files WITHOUT FunctionDeclaration (showing 10):
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   ArrowFunctionExpression:
     📄 Files WITH ArrowFunctionExpression (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • tests/util/version.js
       • tests/util/variable.js
       • tests/util/propWrapper.js
       • tests/util/pragma.js
       • tests/util/linkComponents.js
       • tests/util/jsx.js
       • tests/util/isFirstLetterCapitalized.js
     📄 Files WITHOUT ArrowFunctionExpression (showing 10):
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
       • lib/util/report.js
       • lib/util/props.js

   FunctionExpression:
     📄 Files WITH FunctionExpression (showing 10):
       • tests/util/jsx.js
       • tests/util/Components.js
       • tests/helpers/ruleTester.js
       • tests/helpers/parsers.js
       • lib/util/usedPropTypes.js
       • lib/util/report.js
       • lib/util/propTypes.js
       • lib/util/message.js
       • lib/util/makeNoMethodSetStateRule.js
       • lib/util/jsx.js
     📄 Files WITHOUT FunctionExpression (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   ParenthesizedExpression:
     📄 Files WITH ParenthesizedExpression (showing 10):
       • index.js
       • tests/helpers/ruleTester.js
       • tests/helpers/parsers.js
       • tests/helpers/getRuleDefiner.js
       • tests/helpers/getESLintCoreRule.js
       • lib/util/usedPropTypes.js
       • lib/util/props.js
       • lib/util/propTypesSort.js
       • lib/util/propTypes.js
       • lib/util/makeNoMethodSetStateRule.js
     📄 Files WITHOUT ParenthesizedExpression (showing 10):
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   ConditionalExpression:
     📄 Files WITH ConditionalExpression (showing 10):
       • tests/flat-config.js
       • tests/util/Components.js
       • tests/helpers/parsers.js
       • tests/helpers/getESLintCoreRule.js
       • lib/util/version.js
       • lib/util/usedPropTypes.js
       • lib/util/propTypesSort.js
       • lib/util/propTypes.js
       • lib/util/message.js
       • lib/util/jsx.js
     📄 Files WITHOUT ConditionalExpression (showing 10):
       • index.js
       • tests/index.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   Program:
     📄 Files WITH Program (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
     📄 Files WITHOUT Program: (all files contain this node type)

   NewExpression:
     📄 Files WITH NewExpression (showing 10):
       • tests/flat-config.js
       • tests/util/propWrapper.js
       • tests/util/pragma.js
       • tests/util/linkComponents.js
       • tests/util/Components.js
       • tests/helpers/ruleTester.js
       • tests/helpers/parsers.js
       • lib/util/usedPropTypes.js
       • lib/util/propWrapper.js
       • lib/util/propTypesSort.js
     📄 Files WITHOUT NewExpression (showing 10):
       • index.js
       • tests/index.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   SwitchCase:
     📄 Files WITH SwitchCase (showing 10):
       • lib/util/usedPropTypes.js
       • lib/util/props.js
       • lib/util/propTypes.js
       • lib/util/jsx.js
       • lib/util/ast.js
       • lib/util/Components.js
       • lib/rules/no-unused-state.js
       • lib/rules/jsx-props-no-multi-spaces.js
       • lib/rules/jsx-no-undef.js
       • lib/rules/jsx-no-constructed-context-values.js
     📄 Files WITHOUT SwitchCase (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   ThisExpression:
     📄 Files WITH ThisExpression (showing 5):
       • tests/helpers/ruleTester.js
       • lib/util/propTypes.js
       • lib/util/jsx.js
       • lib/util/ast.js
       • lib/util/Components.js
     📄 Files WITHOUT ThisExpression (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   WhileStatement:
     📄 Files WITH WhileStatement (showing 10):
       • lib/util/variable.js
       • lib/util/usedPropTypes.js
       • lib/util/propTypes.js
       • lib/util/componentUtil.js
       • lib/util/ast.js
       • lib/util/Components.js
       • lib/rules/static-property-placement.js
       • lib/rules/require-optimization.js
       • lib/rules/prop-types.js
       • lib/rules/prefer-stateless-function.js
     📄 Files WITHOUT WhileStatement (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   BreakStatement:
     📄 Files WITH BreakStatement (showing 10):
       • lib/util/usedPropTypes.js
       • lib/util/propTypes.js
       • lib/util/jsx.js
       • lib/util/Components.js
       • lib/rules/require-optimization.js
       • lib/rules/prefer-stateless-function.js
       • lib/rules/no-unused-state.js
       • lib/rules/no-is-mounted.js
       • lib/rules/no-access-state-in-setstate.js
       • lib/rules/jsx-pascal-case.js
     📄 Files WITHOUT BreakStatement (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   ForStatement:
     📄 Files WITH ForStatement (showing 10):
       • lib/util/usedPropTypes.js
       • lib/util/propTypesSort.js
       • lib/util/propTypes.js
       • lib/util/ast.js
       • lib/util/Components.js
       • lib/rules/sort-comp.js
       • lib/rules/require-optimization.js
       • lib/rules/prop-types.js
       • lib/rules/prefer-stateless-function.js
       • lib/rules/no-unused-prop-types.js
     📄 Files WITHOUT ForStatement (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   TSTypeAnnotation:
     📄 Files WITH TSTypeAnnotation (showing 3):
       • lib/types.d.ts
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
     📄 Files WITHOUT TSTypeAnnotation (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • tests/util/version.js
       • tests/util/variable.js

   UpdateExpression:
     📄 Files WITH UpdateExpression (showing 10):
       • lib/util/usedPropTypes.js
       • lib/util/propTypesSort.js
       • lib/util/propTypes.js
       • lib/util/ast.js
       • lib/util/Components.js
       • lib/rules/sort-comp.js
       • lib/rules/require-optimization.js
       • lib/rules/prop-types.js
       • lib/rules/prefer-stateless-function.js
       • lib/rules/no-unused-prop-types.js
     📄 Files WITHOUT UpdateExpression (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   TSTypeReference:
     📄 Files WITH TSTypeReference (showing 2):
       • lib/types.d.ts
       • types/rules/jsx-no-literals.d.ts
     📄 Files WITHOUT TSTypeReference (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • tests/util/version.js

   SwitchStatement:
     📄 Files WITH SwitchStatement (showing 10):
       • lib/util/usedPropTypes.js
       • lib/util/props.js
       • lib/util/propTypes.js
       • lib/util/jsx.js
       • lib/util/ast.js
       • lib/util/Components.js
       • lib/rules/no-unused-state.js
       • lib/rules/jsx-props-no-multi-spaces.js
       • lib/rules/jsx-no-undef.js
       • lib/rules/jsx-no-constructed-context-values.js
     📄 Files WITHOUT SwitchStatement (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   TSPropertySignature:
     📄 Files WITH TSPropertySignature (showing 2):
       • lib/types.d.ts
       • types/rules/jsx-no-literals.d.ts
     📄 Files WITHOUT TSPropertySignature (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • tests/util/version.js

   TSTypeAliasDeclaration:
     📄 Files WITH TSTypeAliasDeclaration (showing 2):
       • lib/types.d.ts
       • types/rules/jsx-no-literals.d.ts
     📄 Files WITHOUT TSTypeAliasDeclaration (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • tests/util/version.js

   MethodDefinition:
     📄 Files WITH MethodDefinition (showing 3):
       • tests/helpers/ruleTester.js
       • lib/util/propTypes.js
       • lib/util/Components.js
     📄 Files WITHOUT MethodDefinition (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   ThrowStatement:
     📄 Files WITH ThrowStatement (showing 7):
       • tests/helpers/ruleTester.js
       • lib/util/version.js
       • lib/util/usedPropTypes.js
       • lib/util/propTypes.js
       • lib/util/pragma.js
       • lib/util/makeNoMethodSetStateRule.js
       • lib/rules/jsx-no-leaked-render.js
     📄 Files WITHOUT ThrowStatement (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   TSStringKeyword:
     📄 Files WITH TSStringKeyword (showing 3):
       • lib/types.d.ts
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts
     📄 Files WITHOUT TSStringKeyword (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • tests/util/version.js
       • tests/util/variable.js

   TSBooleanKeyword:
     📄 Files WITH TSBooleanKeyword (showing 1):
       • types/rules/jsx-no-literals.d.ts
     📄 Files WITHOUT TSBooleanKeyword (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   TryStatement:
     📄 Files WITH TryStatement (showing 6):
       • lib/util/version.js
       • lib/util/propTypesSort.js
       • lib/util/propTypes.js
       • lib/util/componentUtil.js
       • lib/rules/jsx-sort-props.js
       • tests/lib/rules/no-unescaped-entities.js
     📄 Files WITHOUT TryStatement (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   CatchClause:
     📄 Files WITH CatchClause (showing 6):
       • lib/util/version.js
       • lib/util/propTypesSort.js
       • lib/util/propTypes.js
       • lib/util/componentUtil.js
       • lib/rules/jsx-sort-props.js
       • tests/lib/rules/no-unescaped-entities.js
     📄 Files WITHOUT CatchClause (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   TSQualifiedName:
     📄 Files WITH TSQualifiedName (showing 1):
       • lib/types.d.ts
     📄 Files WITHOUT TSQualifiedName (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   ContinueStatement:
     📄 Files WITH ContinueStatement (showing 2):
       • lib/util/Components.js
       • lib/rules/no-invalid-html-attribute.js
     📄 Files WITHOUT ContinueStatement (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   TSInterfaceDeclaration:
     📄 Files WITH TSInterfaceDeclaration (showing 2):
       • lib/types.d.ts
       • types/rules/jsx-no-literals.d.ts
     📄 Files WITHOUT TSInterfaceDeclaration (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • tests/util/version.js

   TSInterfaceBody:
     📄 Files WITH TSInterfaceBody (showing 2):
       • lib/types.d.ts
       • types/rules/jsx-no-literals.d.ts
     📄 Files WITHOUT TSInterfaceBody (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • tests/util/version.js

   TSLiteralType:
     📄 Files WITH TSLiteralType (showing 2):
       • lib/types.d.ts
       • types/rules/jsx-no-literals.d.ts
     📄 Files WITHOUT TSLiteralType (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • tests/util/version.js

   ExportNamedDeclaration:
     📄 Files WITH ExportNamedDeclaration (showing 1):
       • types/rules/jsx-no-literals.d.ts
     📄 Files WITHOUT ExportNamedDeclaration (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   DoWhileStatement:
     📄 Files WITH DoWhileStatement (showing 5):
       • lib/util/ast.js
       • lib/util/Components.js
       • lib/rules/jsx-pascal-case.js
       • lib/rules/jsx-no-undef.js
       • lib/rules/jsx-indent.js
     📄 Files WITHOUT DoWhileStatement (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   SequenceExpression:
     📄 Files WITH SequenceExpression (showing 3):
       • lib/util/Components.js
       • lib/rules/sort-comp.js
       • lib/rules/jsx-no-undef.js
     📄 Files WITHOUT SequenceExpression (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   TSTypeParameterInstantiation:
     📄 Files WITH TSTypeParameterInstantiation (showing 2):
       • lib/types.d.ts
       • types/rules/jsx-no-literals.d.ts
     📄 Files WITHOUT TSTypeParameterInstantiation (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • tests/util/version.js

   TSTypeLiteral:
     📄 Files WITH TSTypeLiteral (showing 2):
       • lib/types.d.ts
       • types/rules/jsx-no-literals.d.ts
     📄 Files WITHOUT TSTypeLiteral (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • tests/util/version.js

   TSIntersectionType:
     📄 Files WITH TSIntersectionType (showing 1):
       • types/rules/jsx-no-literals.d.ts
     📄 Files WITHOUT TSIntersectionType (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   ClassBody:
     📄 Files WITH ClassBody (showing 3):
       • tests/helpers/ruleTester.js
       • lib/util/propTypes.js
       • lib/util/Components.js
     📄 Files WITHOUT ClassBody (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   ForOfStatement:
     📄 Files WITH ForOfStatement (showing 3):
       • lib/rules/no-unused-class-component-methods.js
       • lib/rules/no-invalid-html-attribute.js
       • lib/rules/jsx-no-literals.js
     📄 Files WITHOUT ForOfStatement (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   ImportDeclaration:
     📄 Files WITH ImportDeclaration (showing 1):
       • lib/types.d.ts
     📄 Files WITHOUT ImportDeclaration (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   ImportDefaultSpecifier:
     📄 Files WITH ImportDefaultSpecifier (showing 1):
       • lib/types.d.ts
     📄 Files WITHOUT ImportDefaultSpecifier (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   TSModuleDeclaration:
     📄 Files WITH TSModuleDeclaration (showing 2):
       • lib/types.d.ts
       • types/string.prototype.repeat/index.d.ts
     📄 Files WITHOUT TSModuleDeclaration (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/rules/jsx-no-literals.d.ts
       • tests/util/version.js

   TSModuleBlock:
     📄 Files WITH TSModuleBlock (showing 2):
       • lib/types.d.ts
       • types/string.prototype.repeat/index.d.ts
     📄 Files WITHOUT TSModuleBlock (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/rules/jsx-no-literals.d.ts
       • tests/util/version.js

   TSUnionType:
     📄 Files WITH TSUnionType (showing 2):
       • lib/types.d.ts
       • types/rules/jsx-no-literals.d.ts
     📄 Files WITHOUT TSUnionType (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • tests/util/version.js

   TSArrayType:
     📄 Files WITH TSArrayType (showing 2):
       • lib/types.d.ts
       • types/rules/jsx-no-literals.d.ts
     📄 Files WITHOUT TSArrayType (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • tests/util/version.js

   Super:
     📄 Files WITH Super (showing 1):
       • tests/helpers/ruleTester.js
     📄 Files WITHOUT Super (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   ClassDeclaration:
     📄 Files WITH ClassDeclaration (showing 2):
       • lib/util/propTypes.js
       • lib/util/Components.js
     📄 Files WITHOUT ClassDeclaration (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

   TSInterfaceHeritage:
     📄 Files WITH TSInterfaceHeritage (showing 1):
       • lib/types.d.ts
     📄 Files WITHOUT TSInterfaceHeritage (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   TSIndexSignature:
     📄 Files WITH TSIndexSignature (showing 1):
       • lib/types.d.ts
     📄 Files WITHOUT TSIndexSignature (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   TSAnyKeyword:
     📄 Files WITH TSAnyKeyword (showing 1):
       • lib/types.d.ts
     📄 Files WITHOUT TSAnyKeyword (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   TSFunctionType:
     📄 Files WITH TSFunctionType (showing 1):
       • lib/types.d.ts
     📄 Files WITHOUT TSFunctionType (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   TSTypeQuery:
     📄 Files WITH TSTypeQuery (showing 1):
       • lib/types.d.ts
     📄 Files WITHOUT TSTypeQuery (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   TSObjectKeyword:
     📄 Files WITH TSObjectKeyword (showing 1):
       • lib/types.d.ts
     📄 Files WITHOUT TSObjectKeyword (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   TSMappedType:
     📄 Files WITH TSMappedType (showing 1):
       • lib/types.d.ts
     📄 Files WITHOUT TSMappedType (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   TSUnknownKeyword:
     📄 Files WITH TSUnknownKeyword (showing 1):
       • lib/types.d.ts
     📄 Files WITHOUT TSUnknownKeyword (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts
       • types/rules/jsx-no-literals.d.ts

   TSDeclareFunction:
     📄 Files WITH TSDeclareFunction (showing 1):
       • types/string.prototype.repeat/index.d.ts
     📄 Files WITHOUT TSDeclareFunction (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/rules/jsx-no-literals.d.ts

   TSNumberKeyword:
     📄 Files WITH TSNumberKeyword (showing 1):
       • types/string.prototype.repeat/index.d.ts
     📄 Files WITHOUT TSNumberKeyword (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/rules/jsx-no-literals.d.ts

   TSExportAssignment:
     📄 Files WITH TSExportAssignment (showing 1):
       • types/string.prototype.repeat/index.d.ts
     📄 Files WITHOUT TSExportAssignment (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/rules/jsx-no-literals.d.ts

   ClassExpression:
     📄 Files WITH ClassExpression (showing 1):
       • tests/helpers/ruleTester.js
     📄 Files WITHOUT ClassExpression (showing 10):
       • index.js
       • tests/index.js
       • tests/flat-config.js
       • test/eslint-remote-tester.config.js
       • test-published-types/index.js
       • lib/types.d.ts
       • configs/recommended.js
       • configs/jsx-runtime.js
       • configs/all.js
       • types/string.prototype.repeat/index.d.ts

============================================================
✅ Analysis complete!


Warnings/Errors:
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/eslint-plugin-react/tests/flat-config.js:
   A 'return' statement can only be used within a function body.
