AST Analysis Report for eslint
Generated on: 2025-07-13T03:17:12.336Z
Repository: sample-repos/eslint
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/eslint

📁 Found 479 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 479
   Successfully parsed: 479
   Failed to parse: 0
   Total file size: 3.0 MB

🌳 NODE STATISTICS:
   Total nodes: 263,407
   Average nodes per file: 550
   Average file size: 6.5 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         479 files (100.0%) -      479 total (0.18%)
   Literal                         478 files ( 99.8%) -   22,843 total (8.67%)
   Identifier                      478 files ( 99.8%) -   99,627 total (37.82%)
   MemberExpression                468 files ( 97.7%) -   26,349 total (10.00%)
   ExpressionStatement             467 files ( 97.5%) -    6,200 total (2.35%)
   AssignmentExpression            461 files ( 96.2%) -    2,578 total (0.98%)
   CallExpression                  450 files ( 93.9%) -   12,468 total (4.73%)
   BlockStatement                  438 files ( 91.4%) -    9,070 total (3.44%)
   VariableDeclaration             435 files ( 90.8%) -    6,186 total (2.35%)
   VariableDeclarator              435 files ( 90.8%) -    6,737 total (2.56%)
   Property                        430 files ( 89.8%) -   15,643 total (5.94%)
   ReturnStatement                 426 files ( 88.9%) -    4,034 total (1.53%)
   ObjectExpression                411 files ( 85.8%) -    5,421 total (2.06%)
   FunctionExpression              400 files ( 83.5%) -    1,811 total (0.69%)
   BinaryExpression                377 files ( 78.7%) -    5,614 total (2.13%)
   ArrayExpression                 374 files ( 78.1%) -    1,826 total (0.69%)
   IfStatement                     374 files ( 78.1%) -    4,255 total (1.62%)
   LogicalExpression               337 files ( 70.4%) -    4,306 total (1.63%)
   FunctionDeclaration             313 files ( 65.3%) -    1,747 total (0.66%)
   UnaryExpression                 312 files ( 65.1%) -    2,307 total (0.88%)
   ParenthesizedExpression         249 files ( 52.0%) -    1,279 total (0.49%)
   ArrowFunctionExpression         221 files ( 46.1%) -    1,136 total (0.43%)
   ConditionalExpression           213 files ( 44.5%) -      767 total (0.29%)
   Unknown                         197 files ( 41.1%) -    2,041 total (0.77%)
   ObjectPattern                   190 files ( 39.7%) -      540 total (0.21%)
   NewExpression                   169 files ( 35.3%) -      625 total (0.24%)
   TemplateLiteral                 137 files ( 28.6%) -      619 total (0.23%)
   TemplateElement                 137 files ( 28.6%) -    1,477 total (0.56%)
   ArrayPattern                    110 files ( 23.0%) -      156 total (0.06%)
   ForOfStatement                   74 files ( 15.4%) -      180 total (0.07%)
   UpdateExpression                 73 files ( 15.2%) -      179 total (0.07%)
   ForStatement                     72 files ( 15.0%) -      149 total (0.06%)
   SpreadElement                    71 files ( 14.8%) -      205 total (0.08%)
   WhileStatement                   63 files ( 13.2%) -      100 total (0.04%)
   ThisExpression                   62 files ( 12.9%) -    1,085 total (0.41%)
   ClassBody                        56 files ( 11.7%) -       86 total (0.03%)
   MethodDefinition                 54 files ( 11.3%) -      466 total (0.18%)
   SwitchStatement                  48 files ( 10.0%) -       86 total (0.03%)
   SwitchCase                       48 files ( 10.0%) -      657 total (0.25%)
   ContinueStatement                44 files (  9.2%) -      109 total (0.04%)
   ClassDeclaration                 44 files (  9.2%) -       74 total (0.03%)
   AssignmentPattern                42 files (  8.8%) -      138 total (0.05%)
   BreakStatement                   42 files (  8.8%) -      169 total (0.06%)
   TryStatement                     41 files (  8.6%) -       78 total (0.03%)
   CatchClause                      41 files (  8.6%) -       75 total (0.03%)
   ThrowStatement                   41 files (  8.6%) -      199 total (0.08%)
   ChainExpression                  22 files (  4.6%) -       43 total (0.02%)
   YieldExpression                  19 files (  4.0%) -      109 total (0.04%)
   RestElement                      19 files (  4.0%) -       30 total (0.01%)
   Super                            19 files (  4.0%) -       40 total (0.02%)
   AwaitExpression                  17 files (  3.5%) -       93 total (0.04%)
   PropertyDefinition               16 files (  3.3%) -       73 total (0.03%)
   ClassExpression                  12 files (  2.5%) -       12 total (0.00%)
   DoWhileStatement                 11 files (  2.3%) -       15 total (0.01%)
   ImportDeclaration                11 files (  2.3%) -       14 total (0.01%)
   ImportSpecifier                  10 files (  2.1%) -       22 total (0.01%)
   TSTypeAnnotation                  9 files (  1.9%) -    2,108 total (0.80%)
   TSTypeReference                   9 files (  1.9%) -    1,438 total (0.55%)
   TSQualifiedName                   9 files (  1.9%) -      827 total (0.31%)
   PrivateIdentifier                 8 files (  1.7%) -      101 total (0.04%)
   TSArrayType                       7 files (  1.5%) -      156 total (0.06%)
   ForInStatement                    7 files (  1.5%) -       13 total (0.00%)
   ExportNamedDeclaration            6 files (  1.3%) -       27 total (0.01%)
   TSTypeParameterInstantiation      5 files (  1.0%) -      561 total (0.21%)
   TSExportAssignment                5 files (  1.0%) -        5 total (0.00%)
   TaggedTemplateExpression          4 files (  0.8%) -        5 total (0.00%)
   SequenceExpression                4 files (  0.8%) -       86 total (0.03%)
   TSStringKeyword                   4 files (  0.8%) -      282 total (0.11%)
   TSTypeLiteral                     4 files (  0.8%) -      275 total (0.10%)
   TSPropertySignature               4 files (  0.8%) -    1,330 total (0.50%)
   TSLiteralType                     4 files (  0.8%) -      511 total (0.19%)
   TSBooleanKeyword                  3 files (  0.6%) -      357 total (0.14%)
   TSUnionType                       3 files (  0.6%) -      679 total (0.26%)
   ExportSpecifier                   3 files (  0.6%) -        4 total (0.00%)
   TSUndefinedKeyword                3 files (  0.6%) -      344 total (0.13%)
   ImportExpression                  3 files (  0.6%) -        5 total (0.00%)
   TSEmptyBodyFunctionExpression     2 files (  0.4%) -       65 total (0.02%)
   TSAnyKeyword                      2 files (  0.4%) -       30 total (0.01%)
   TSVoidKeyword                     2 files (  0.4%) -      157 total (0.06%)
   TSIndexedAccessType               2 files (  0.4%) -        7 total (0.00%)
   TSDeclareFunction                 2 files (  0.4%) -        4 total (0.00%)
   TSInterfaceDeclaration            2 files (  0.4%) -       68 total (0.03%)
   TSInterfaceBody                   2 files (  0.4%) -       68 total (0.03%)
   TSTypeAliasDeclaration            2 files (  0.4%) -       40 total (0.02%)
   TSIntersectionType                2 files (  0.4%) -      156 total (0.06%)
   TSInterfaceHeritage               2 files (  0.4%) -       16 total (0.01%)
   TSTupleType                       2 files (  0.4%) -      308 total (0.12%)
   TSNumberKeyword                   2 files (  0.4%) -      129 total (0.05%)
   TSNullKeyword                     2 files (  0.4%) -       44 total (0.02%)
   TSRestType                        2 files (  0.4%) -        9 total (0.00%)
   TSParenthesizedType               2 files (  0.4%) -      185 total (0.07%)
   TSTypeOperator                    2 files (  0.4%) -        4 total (0.00%)
   Hashbang                          1 files (  0.2%) -        1 total (0.00%)
   TSNeverKeyword                    1 files (  0.2%) -       18 total (0.01%)
   TSOptionalType                    1 files (  0.2%) -        1 total (0.00%)
   ImportNamespaceSpecifier          1 files (  0.2%) -        1 total (0.00%)
   TSModuleDeclaration               1 files (  0.2%) -        7 total (0.00%)
   TSModuleBlock                     1 files (  0.2%) -        7 total (0.00%)
   TSMethodSignature                 1 files (  0.2%) -       28 total (0.01%)
   TSClassImplements                 1 files (  0.2%) -        1 total (0.00%)
   TSFunctionType                    1 files (  0.2%) -      194 total (0.07%)
   TSIndexSignature                  1 files (  0.2%) -       14 total (0.01%)
   TSCallSignatureDeclaration        1 files (  0.2%) -       24 total (0.01%)
   TSTypeParameterDeclaration        1 files (  0.2%) -       23 total (0.01%)
   TSTypeParameter                   1 files (  0.2%) -       25 total (0.01%)
   TSTypePredicate                   1 files (  0.2%) -       18 total (0.01%)
   TSUnknownKeyword                  1 files (  0.2%) -        8 total (0.00%)
   TSTypeQuery                       1 files (  0.2%) -        4 total (0.00%)
   ImportDefaultSpecifier            1 files (  0.2%) -        1 total (0.00%)
   LabeledStatement                  1 files (  0.2%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       99,627 (37.82%) in 478 files (99.8%)
   MemberExpression                 26,349 (10.00%) in 468 files (97.7%)
   Literal                          22,843 (8.67%) in 478 files (99.8%)
   Property                         15,643 (5.94%) in 430 files (89.8%)
   CallExpression                   12,468 (4.73%) in 450 files (93.9%)
   BlockStatement                    9,070 (3.44%) in 438 files (91.4%)
   VariableDeclarator                6,737 (2.56%) in 435 files (90.8%)
   ExpressionStatement               6,200 (2.35%) in 467 files (97.5%)
   VariableDeclaration               6,186 (2.35%) in 435 files (90.8%)
   BinaryExpression                  5,614 (2.13%) in 377 files (78.7%)
   ObjectExpression                  5,421 (2.06%) in 411 files (85.8%)
   LogicalExpression                 4,306 (1.63%) in 337 files (70.4%)
   IfStatement                       4,255 (1.62%) in 374 files (78.1%)
   ReturnStatement                   4,034 (1.53%) in 426 files (88.9%)
   AssignmentExpression              2,578 (0.98%) in 461 files (96.2%)
   UnaryExpression                   2,307 (0.88%) in 312 files (65.1%)
   TSTypeAnnotation                  2,108 (0.80%) in 9 files (1.9%)
   Unknown                           2,041 (0.77%) in 197 files (41.1%)
   ArrayExpression                   1,826 (0.69%) in 374 files (78.1%)
   FunctionExpression                1,811 (0.69%) in 400 files (83.5%)
   FunctionDeclaration               1,747 (0.66%) in 313 files (65.3%)
   TemplateElement                   1,477 (0.56%) in 137 files (28.6%)
   TSTypeReference                   1,438 (0.55%) in 9 files (1.9%)
   TSPropertySignature               1,330 (0.50%) in 4 files (0.8%)
   ParenthesizedExpression           1,279 (0.49%) in 249 files (52.0%)
   ArrowFunctionExpression           1,136 (0.43%) in 221 files (46.1%)
   ThisExpression                    1,085 (0.41%) in 62 files (12.9%)
   TSQualifiedName                     827 (0.31%) in 9 files (1.9%)
   ConditionalExpression               767 (0.29%) in 213 files (44.5%)
   TSUnionType                         679 (0.26%) in 3 files (0.6%)
   SwitchCase                          657 (0.25%) in 48 files (10.0%)
   NewExpression                       625 (0.24%) in 169 files (35.3%)
   TemplateLiteral                     619 (0.23%) in 137 files (28.6%)
   TSTypeParameterInstantiation        561 (0.21%) in 5 files (1.0%)
   ObjectPattern                       540 (0.21%) in 190 files (39.7%)
   TSLiteralType                       511 (0.19%) in 4 files (0.8%)
   Program                             479 (0.18%) in 479 files (100.0%)
   MethodDefinition                    466 (0.18%) in 54 files (11.3%)
   TSBooleanKeyword                    357 (0.14%) in 3 files (0.6%)
   TSUndefinedKeyword                  344 (0.13%) in 3 files (0.6%)
   TSTupleType                         308 (0.12%) in 2 files (0.4%)
   TSStringKeyword                     282 (0.11%) in 4 files (0.8%)
   TSTypeLiteral                       275 (0.10%) in 4 files (0.8%)
   SpreadElement                       205 (0.08%) in 71 files (14.8%)
   ThrowStatement                      199 (0.08%) in 41 files (8.6%)
   TSFunctionType                      194 (0.07%) in 1 files (0.2%)
   TSParenthesizedType                 185 (0.07%) in 2 files (0.4%)
   ForOfStatement                      180 (0.07%) in 74 files (15.4%)
   UpdateExpression                    179 (0.07%) in 73 files (15.2%)
   BreakStatement                      169 (0.06%) in 42 files (8.8%)
   TSVoidKeyword                       157 (0.06%) in 2 files (0.4%)
   ArrayPattern                        156 (0.06%) in 110 files (23.0%)
   TSArrayType                         156 (0.06%) in 7 files (1.5%)
   TSIntersectionType                  156 (0.06%) in 2 files (0.4%)
   ForStatement                        149 (0.06%) in 72 files (15.0%)
   AssignmentPattern                   138 (0.05%) in 42 files (8.8%)
   TSNumberKeyword                     129 (0.05%) in 2 files (0.4%)
   ContinueStatement                   109 (0.04%) in 44 files (9.2%)
   YieldExpression                     109 (0.04%) in 19 files (4.0%)
   PrivateIdentifier                   101 (0.04%) in 8 files (1.7%)
   WhileStatement                      100 (0.04%) in 63 files (13.2%)
   AwaitExpression                      93 (0.04%) in 17 files (3.5%)
   SequenceExpression                   86 (0.03%) in 4 files (0.8%)
   ClassBody                            86 (0.03%) in 56 files (11.7%)
   SwitchStatement                      86 (0.03%) in 48 files (10.0%)
   TryStatement                         78 (0.03%) in 41 files (8.6%)
   CatchClause                          75 (0.03%) in 41 files (8.6%)
   ClassDeclaration                     74 (0.03%) in 44 files (9.2%)
   PropertyDefinition                   73 (0.03%) in 16 files (3.3%)
   TSInterfaceDeclaration               68 (0.03%) in 2 files (0.4%)
   TSInterfaceBody                      68 (0.03%) in 2 files (0.4%)
   TSEmptyBodyFunctionExpression        65 (0.02%) in 2 files (0.4%)
   TSNullKeyword                        44 (0.02%) in 2 files (0.4%)
   ChainExpression                      43 (0.02%) in 22 files (4.6%)
   TSTypeAliasDeclaration               40 (0.02%) in 2 files (0.4%)
   Super                                40 (0.02%) in 19 files (4.0%)
   TSAnyKeyword                         30 (0.01%) in 2 files (0.4%)
   RestElement                          30 (0.01%) in 19 files (4.0%)
   TSMethodSignature                    28 (0.01%) in 1 files (0.2%)
   ExportNamedDeclaration               27 (0.01%) in 6 files (1.3%)
   TSTypeParameter                      25 (0.01%) in 1 files (0.2%)
   TSCallSignatureDeclaration           24 (0.01%) in 1 files (0.2%)
   TSTypeParameterDeclaration           23 (0.01%) in 1 files (0.2%)
   ImportSpecifier                      22 (0.01%) in 10 files (2.1%)
   TSNeverKeyword                       18 (0.01%) in 1 files (0.2%)
   TSTypePredicate                      18 (0.01%) in 1 files (0.2%)
   TSInterfaceHeritage                  16 (0.01%) in 2 files (0.4%)
   DoWhileStatement                     15 (0.01%) in 11 files (2.3%)
   ImportDeclaration                    14 (0.01%) in 11 files (2.3%)
   TSIndexSignature                     14 (0.01%) in 1 files (0.2%)
   ForInStatement                       13 (0.00%) in 7 files (1.5%)
   ClassExpression                      12 (0.00%) in 12 files (2.5%)
   TSRestType                            9 (0.00%) in 2 files (0.4%)
   TSUnknownKeyword                      8 (0.00%) in 1 files (0.2%)
   TSIndexedAccessType                   7 (0.00%) in 2 files (0.4%)
   TSModuleDeclaration                   7 (0.00%) in 1 files (0.2%)
   TSModuleBlock                         7 (0.00%) in 1 files (0.2%)
   TaggedTemplateExpression              5 (0.00%) in 4 files (0.8%)
   ImportExpression                      5 (0.00%) in 3 files (0.6%)
   TSExportAssignment                    5 (0.00%) in 5 files (1.0%)
   ExportSpecifier                       4 (0.00%) in 3 files (0.6%)
   TSDeclareFunction                     4 (0.00%) in 2 files (0.4%)
   TSTypeOperator                        4 (0.00%) in 2 files (0.4%)
   TSTypeQuery                           4 (0.00%) in 1 files (0.2%)
   Hashbang                              1 (0.00%) in 1 files (0.2%)
   TSOptionalType                        1 (0.00%) in 1 files (0.2%)
   ImportNamespaceSpecifier              1 (0.00%) in 1 files (0.2%)
   TSClassImplements                     1 (0.00%) in 1 files (0.2%)
   ImportDefaultSpecifier                1 (0.00%) in 1 files (0.2%)
   LabeledStatement                      1 (0.00%) in 1 files (0.2%)

============================================================
✅ Analysis complete!
