AST Analysis Report for fastify
Generated on: 2025-07-14T02:34:29.585Z
Repository: sample-repos/fastify
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/fastify

📁 Found 283 files to analyze...



============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 283
   Successfully parsed: 283
   Failed to parse: 0
   Total file size: 1.9 MB

🌳 NODE STATISTICS:
   Total nodes: 327,192
   Average nodes per file: 1,156
   Average file size: 6.8 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                           283 files (100.0%) -           283 total ( 0.09%)
   Literal                           283 files (100.0%) -        26,496 total ( 8.10%)
   Identifier                        283 files (100.0%) -       127,153 total (38.86%)
   MemberExpression                  267 files ( 94.3%) -        38,559 total (11.78%)
   ExpressionStatement               265 files ( 93.6%) -        22,759 total ( 6.96%)
   CallExpression                    264 files ( 93.3%) -        30,037 total ( 9.18%)
   VariableDeclaration               259 files ( 91.5%) -         5,865 total ( 1.79%)
   VariableDeclarator                259 files ( 91.5%) -         5,870 total ( 1.79%)
   BlockStatement                    254 files ( 89.8%) -         9,223 total ( 2.82%)
   Property                          250 files ( 88.3%) -        14,625 total ( 4.47%)
   ObjectExpression                  240 files ( 84.8%) -         8,121 total ( 2.48%)
   ArrowFunctionExpression           227 files ( 80.2%) -         5,727 total ( 1.75%)
   ObjectPattern                     203 files ( 71.7%) -           538 total ( 0.16%)
   FunctionExpression                185 files ( 65.4%) -         1,835 total ( 0.56%)
   AssignmentExpression              143 files ( 50.5%) -         1,360 total ( 0.42%)
   AwaitExpression                   143 files ( 50.5%) -         1,981 total ( 0.61%)
   BinaryExpression                  138 files ( 48.8%) -         1,761 total ( 0.54%)
   ReturnStatement                   133 files ( 47.0%) -         1,089 total ( 0.33%)
   NewExpression                     112 files ( 39.6%) -           700 total ( 0.21%)
   UnaryExpression                   110 files ( 38.9%) -           843 total ( 0.26%)
   IfStatement                       100 files ( 35.3%) -         1,035 total ( 0.32%)
   ArrayExpression                    93 files ( 32.9%) -           559 total ( 0.17%)
   TryStatement                       85 files ( 30.0%) -           280 total ( 0.09%)
   CatchClause                        84 files ( 29.7%) -           277 total ( 0.08%)
   FunctionDeclaration                83 files ( 29.3%) -           454 total ( 0.14%)
   TemplateElement                    83 files ( 29.3%) -           735 total ( 0.22%)
   TemplateLiteral                    82 files ( 29.0%) -           347 total ( 0.11%)
   ThrowStatement                     56 files ( 19.8%) -           199 total ( 0.06%)
   ParenthesizedExpression            48 files ( 17.0%) -           248 total ( 0.08%)
   ThisExpression                     45 files ( 15.9%) -           825 total ( 0.25%)
   UpdateExpression                   42 files ( 14.8%) -           208 total ( 0.06%)
   LogicalExpression                  41 files ( 14.5%) -           506 total ( 0.15%)
   ImportDeclaration                  40 files ( 14.1%) -           213 total ( 0.07%)
   ImportSpecifier                    39 files ( 13.8%) -           542 total ( 0.17%)
   TSTypeReference                    34 files ( 12.0%) -         6,492 total ( 1.98%)
   TSTypeParameterInstantiation       33 files ( 11.7%) -         2,318 total ( 0.71%)
   ForOfStatement                     32 files ( 11.3%) -            91 total ( 0.03%)
   TSTypeAnnotation                   30 files ( 10.6%) -         1,482 total ( 0.45%)
   ConditionalExpression              27 files (  9.5%) -            60 total ( 0.02%)
   TSStringKeyword                    26 files (  9.2%) -           461 total ( 0.14%)
   TSInterfaceDeclaration             25 files (  8.8%) -           113 total ( 0.03%)
   TSInterfaceBody                    25 files (  8.8%) -           113 total ( 0.03%)
   TSPropertySignature                25 files (  8.8%) -           427 total ( 0.13%)
   TSVoidKeyword                      24 files (  8.5%) -           176 total ( 0.05%)
   TSTypeAliasDeclaration             23 files (  8.1%) -           127 total ( 0.04%)
   TSUnionType                        22 files (  7.8%) -           266 total ( 0.08%)
   TSIntersectionType                 21 files (  7.4%) -            90 total ( 0.03%)
   TSTypeLiteral                      20 files (  7.1%) -           102 total ( 0.03%)
   TSLiteralType                      20 files (  7.1%) -           350 total ( 0.11%)
   TSFunctionType                     20 files (  7.1%) -           158 total ( 0.05%)
   TSTypeParameterDeclaration         19 files (  6.7%) -           170 total ( 0.05%)
   TSTypeParameter                    19 files (  6.7%) -           681 total ( 0.21%)
   TSUnknownKeyword                   19 files (  6.7%) -           161 total ( 0.05%)
   ImportDefaultSpecifier             18 files (  6.4%) -            20 total ( 0.01%)
   ExportNamedDeclaration             17 files (  6.0%) -           150 total ( 0.05%)
   TSNumberKeyword                    17 files (  6.0%) -           173 total ( 0.05%)
   ArrayPattern                       17 files (  6.0%) -            53 total ( 0.02%)
   TSBooleanKeyword                   15 files (  5.3%) -           138 total ( 0.04%)
   TSAnyKeyword                       14 files (  4.9%) -            58 total ( 0.02%)
   BreakStatement                     14 files (  4.9%) -            91 total ( 0.03%)
   SpreadElement                      13 files (  4.6%) -            19 total ( 0.01%)
   TSArrayType                        13 files (  4.6%) -            97 total ( 0.03%)
   TSQualifiedName                    13 files (  4.6%) -           199 total ( 0.06%)
   ForStatement                       13 files (  4.6%) -            22 total ( 0.01%)
   TSIndexedAccessType                12 files (  4.2%) -            79 total ( 0.02%)
   TSNullKeyword                      11 files (  3.9%) -            28 total ( 0.01%)
   TSInterfaceHeritage                11 files (  3.9%) -            24 total ( 0.01%)
   TSUndefinedKeyword                 11 files (  3.9%) -            77 total ( 0.02%)
   AssignmentPattern                  10 files (  3.5%) -            18 total ( 0.01%)
   TSConditionalType                  10 files (  3.5%) -           124 total ( 0.04%)
   ImportNamespaceSpecifier            9 files (  3.2%) -            18 total ( 0.01%)
   TSIndexSignature                    9 files (  3.2%) -            32 total ( 0.01%)
   TSMethodSignature                   9 files (  3.2%) -           104 total ( 0.03%)
   TSParenthesizedType                 9 files (  3.2%) -            32 total ( 0.01%)
   TSCallSignatureDeclaration          9 files (  3.2%) -            52 total ( 0.02%)
   SwitchStatement                     9 files (  3.2%) -            23 total ( 0.01%)
   SwitchCase                          9 files (  3.2%) -            98 total ( 0.03%)
   ChainExpression                     8 files (  2.8%) -            26 total ( 0.01%)
   TSNeverKeyword                      6 files (  2.1%) -            32 total ( 0.01%)
   ClassDeclaration                    6 files (  2.1%) -             9 total ( 0.00%)
   ClassBody                           6 files (  2.1%) -             9 total ( 0.00%)
   RestElement                         5 files (  1.8%) -            17 total ( 0.01%)
   TSTypeQuery                         5 files (  1.8%) -            15 total ( 0.00%)
   TSAsExpression                      5 files (  1.8%) -            39 total ( 0.01%)
   TSModuleDeclaration                 4 files (  1.4%) -             5 total ( 0.00%)
   TSModuleBlock                       4 files (  1.4%) -             5 total ( 0.00%)
   TSTypeOperator                      4 files (  1.4%) -            21 total ( 0.01%)
   ContinueStatement                   4 files (  1.4%) -             6 total ( 0.00%)
   ImportExpression                    4 files (  1.4%) -             7 total ( 0.00%)
   TSTupleType                         3 files (  1.1%) -             5 total ( 0.00%)
   TSSymbolKeyword                     3 files (  1.1%) -            12 total ( 0.00%)
   ForInStatement                      3 files (  1.1%) -             5 total ( 0.00%)
   ExportDefaultDeclaration            3 files (  1.1%) -             3 total ( 0.00%)
   TSInferType                         2 files (  0.7%) -             8 total ( 0.00%)
   TSMappedType                        2 files (  0.7%) -             5 total ( 0.00%)
   MethodDefinition                    2 files (  0.7%) -            21 total ( 0.01%)
   WhileStatement                      2 files (  0.7%) -             3 total ( 0.00%)
   PropertyDefinition                  2 files (  0.7%) -             2 total ( 0.00%)
   ExportSpecifier                     1 files (  0.4%) -            94 total ( 0.03%)
   TSDeclareFunction                   1 files (  0.4%) -             4 total ( 0.00%)
   TSExportAssignment                  1 files (  0.4%) -             1 total ( 0.00%)
   TSTemplateLiteralType               1 files (  0.4%) -             8 total ( 0.00%)
   TSThisType                          1 files (  0.4%) -             8 total ( 0.00%)
   TSClassImplements                   1 files (  0.4%) -             1 total ( 0.00%)
   TSNonNullExpression                 1 files (  0.4%) -             1 total ( 0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                           127,153 (38.86%) in    283 files (100.0%)
   MemberExpression                      38,559 (11.78%) in    267 files ( 94.3%)
   CallExpression                        30,037 ( 9.18%) in    264 files ( 93.3%)
   Literal                               26,496 ( 8.10%) in    283 files (100.0%)
   ExpressionStatement                   22,759 ( 6.96%) in    265 files ( 93.6%)
   Property                              14,625 ( 4.47%) in    250 files ( 88.3%)
   BlockStatement                         9,223 ( 2.82%) in    254 files ( 89.8%)
   ObjectExpression                       8,121 ( 2.48%) in    240 files ( 84.8%)
   TSTypeReference                        6,492 ( 1.98%) in     34 files ( 12.0%)
   VariableDeclarator                     5,870 ( 1.79%) in    259 files ( 91.5%)
   VariableDeclaration                    5,865 ( 1.79%) in    259 files ( 91.5%)
   ArrowFunctionExpression                5,727 ( 1.75%) in    227 files ( 80.2%)
   TSTypeParameterInstantiation           2,318 ( 0.71%) in     33 files ( 11.7%)
   AwaitExpression                        1,981 ( 0.61%) in    143 files ( 50.5%)
   FunctionExpression                     1,835 ( 0.56%) in    185 files ( 65.4%)
   BinaryExpression                       1,761 ( 0.54%) in    138 files ( 48.8%)
   TSTypeAnnotation                       1,482 ( 0.45%) in     30 files ( 10.6%)
   AssignmentExpression                   1,360 ( 0.42%) in    143 files ( 50.5%)
   ReturnStatement                        1,089 ( 0.33%) in    133 files ( 47.0%)
   IfStatement                            1,035 ( 0.32%) in    100 files ( 35.3%)
   UnaryExpression                          843 ( 0.26%) in    110 files ( 38.9%)
   ThisExpression                           825 ( 0.25%) in     45 files ( 15.9%)
   TemplateElement                          735 ( 0.22%) in     83 files ( 29.3%)
   NewExpression                            700 ( 0.21%) in    112 files ( 39.6%)
   TSTypeParameter                          681 ( 0.21%) in     19 files (  6.7%)
   ArrayExpression                          559 ( 0.17%) in     93 files ( 32.9%)
   ImportSpecifier                          542 ( 0.17%) in     39 files ( 13.8%)
   ObjectPattern                            538 ( 0.16%) in    203 files ( 71.7%)
   LogicalExpression                        506 ( 0.15%) in     41 files ( 14.5%)
   TSStringKeyword                          461 ( 0.14%) in     26 files (  9.2%)
   FunctionDeclaration                      454 ( 0.14%) in     83 files ( 29.3%)
   TSPropertySignature                      427 ( 0.13%) in     25 files (  8.8%)
   TSLiteralType                            350 ( 0.11%) in     20 files (  7.1%)
   TemplateLiteral                          347 ( 0.11%) in     82 files ( 29.0%)
   Program                                  283 ( 0.09%) in    283 files (100.0%)
   TryStatement                             280 ( 0.09%) in     85 files ( 30.0%)
   CatchClause                              277 ( 0.08%) in     84 files ( 29.7%)
   TSUnionType                              266 ( 0.08%) in     22 files (  7.8%)
   ParenthesizedExpression                  248 ( 0.08%) in     48 files ( 17.0%)
   ImportDeclaration                        213 ( 0.07%) in     40 files ( 14.1%)
   UpdateExpression                         208 ( 0.06%) in     42 files ( 14.8%)
   ThrowStatement                           199 ( 0.06%) in     56 files ( 19.8%)
   TSQualifiedName                          199 ( 0.06%) in     13 files (  4.6%)
   TSVoidKeyword                            176 ( 0.05%) in     24 files (  8.5%)
   TSNumberKeyword                          173 ( 0.05%) in     17 files (  6.0%)
   TSTypeParameterDeclaration               170 ( 0.05%) in     19 files (  6.7%)
   TSUnknownKeyword                         161 ( 0.05%) in     19 files (  6.7%)
   TSFunctionType                           158 ( 0.05%) in     20 files (  7.1%)
   ExportNamedDeclaration                   150 ( 0.05%) in     17 files (  6.0%)
   TSBooleanKeyword                         138 ( 0.04%) in     15 files (  5.3%)
   TSTypeAliasDeclaration                   127 ( 0.04%) in     23 files (  8.1%)
   TSConditionalType                        124 ( 0.04%) in     10 files (  3.5%)
   TSInterfaceDeclaration                   113 ( 0.03%) in     25 files (  8.8%)
   TSInterfaceBody                          113 ( 0.03%) in     25 files (  8.8%)
   TSMethodSignature                        104 ( 0.03%) in      9 files (  3.2%)
   TSTypeLiteral                            102 ( 0.03%) in     20 files (  7.1%)
   SwitchCase                                98 ( 0.03%) in      9 files (  3.2%)
   TSArrayType                               97 ( 0.03%) in     13 files (  4.6%)
   ExportSpecifier                           94 ( 0.03%) in      1 files (  0.4%)
   ForOfStatement                            91 ( 0.03%) in     32 files ( 11.3%)
   BreakStatement                            91 ( 0.03%) in     14 files (  4.9%)
   TSIntersectionType                        90 ( 0.03%) in     21 files (  7.4%)
   TSIndexedAccessType                       79 ( 0.02%) in     12 files (  4.2%)
   TSUndefinedKeyword                        77 ( 0.02%) in     11 files (  3.9%)
   ConditionalExpression                     60 ( 0.02%) in     27 files (  9.5%)
   TSAnyKeyword                              58 ( 0.02%) in     14 files (  4.9%)
   ArrayPattern                              53 ( 0.02%) in     17 files (  6.0%)
   TSCallSignatureDeclaration                52 ( 0.02%) in      9 files (  3.2%)
   TSAsExpression                            39 ( 0.01%) in      5 files (  1.8%)
   TSIndexSignature                          32 ( 0.01%) in      9 files (  3.2%)
   TSParenthesizedType                       32 ( 0.01%) in      9 files (  3.2%)
   TSNeverKeyword                            32 ( 0.01%) in      6 files (  2.1%)
   TSNullKeyword                             28 ( 0.01%) in     11 files (  3.9%)
   ChainExpression                           26 ( 0.01%) in      8 files (  2.8%)
   TSInterfaceHeritage                       24 ( 0.01%) in     11 files (  3.9%)
   SwitchStatement                           23 ( 0.01%) in      9 files (  3.2%)
   ForStatement                              22 ( 0.01%) in     13 files (  4.6%)
   TSTypeOperator                            21 ( 0.01%) in      4 files (  1.4%)
   MethodDefinition                          21 ( 0.01%) in      2 files (  0.7%)
   ImportDefaultSpecifier                    20 ( 0.01%) in     18 files (  6.4%)
   SpreadElement                             19 ( 0.01%) in     13 files (  4.6%)
   AssignmentPattern                         18 ( 0.01%) in     10 files (  3.5%)
   ImportNamespaceSpecifier                  18 ( 0.01%) in      9 files (  3.2%)
   RestElement                               17 ( 0.01%) in      5 files (  1.8%)
   TSTypeQuery                               15 ( 0.00%) in      5 files (  1.8%)
   TSSymbolKeyword                           12 ( 0.00%) in      3 files (  1.1%)
   ClassDeclaration                           9 ( 0.00%) in      6 files (  2.1%)
   ClassBody                                  9 ( 0.00%) in      6 files (  2.1%)
   TSTemplateLiteralType                      8 ( 0.00%) in      1 files (  0.4%)
   TSInferType                                8 ( 0.00%) in      2 files (  0.7%)
   TSThisType                                 8 ( 0.00%) in      1 files (  0.4%)
   ImportExpression                           7 ( 0.00%) in      4 files (  1.4%)
   ContinueStatement                          6 ( 0.00%) in      4 files (  1.4%)
   TSModuleDeclaration                        5 ( 0.00%) in      4 files (  1.4%)
   TSModuleBlock                              5 ( 0.00%) in      4 files (  1.4%)
   TSTupleType                                5 ( 0.00%) in      3 files (  1.1%)
   TSMappedType                               5 ( 0.00%) in      2 files (  0.7%)
   ForInStatement                             5 ( 0.00%) in      3 files (  1.1%)
   TSDeclareFunction                          4 ( 0.00%) in      1 files (  0.4%)
   WhileStatement                             3 ( 0.00%) in      2 files (  0.7%)
   ExportDefaultDeclaration                   3 ( 0.00%) in      3 files (  1.1%)
   PropertyDefinition                         2 ( 0.00%) in      2 files (  0.7%)
   TSExportAssignment                         1 ( 0.00%) in      1 files (  0.4%)
   TSClassImplements                          1 ( 0.00%) in      1 files (  0.4%)
   TSNonNullExpression                        1 ( 0.00%) in      1 files (  0.4%)

📁 FILE EXAMPLES BY NODE TYPE:

   Identifier:
     📄 Files WITH Identifier (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
     📄 Files WITHOUT Identifier: (all files contain this node type)

   MemberExpression:
     📄 Files WITH MemberExpression (showing 10):
       • fastify.js
       • eslint.config.js
       • types/logger.d.ts
       • types/instance.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
     📄 Files WITHOUT MemberExpression (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts

   CallExpression:
     📄 Files WITH CallExpression (showing 10):
       • fastify.js
       • eslint.config.js
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
     📄 Files WITHOUT CallExpression (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts

   Literal:
     📄 Files WITH Literal (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
     📄 Files WITHOUT Literal: (all files contain this node type)

   ExpressionStatement:
     📄 Files WITH ExpressionStatement (showing 10):
       • fastify.js
       • eslint.config.js
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
     📄 Files WITHOUT ExpressionStatement (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts

   Property:
     📄 Files WITH Property (showing 10):
       • fastify.js
       • eslint.config.js
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
     📄 Files WITHOUT Property (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts

   BlockStatement:
     📄 Files WITH BlockStatement (showing 10):
       • fastify.js
       • integration/server.js
       • lib/wrapThenable.js
       • lib/validation.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
       • lib/route.js
       • lib/request.js
       • lib/reqIdGenFactory.js
     📄 Files WITHOUT BlockStatement (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   ObjectExpression:
     📄 Files WITH ObjectExpression (showing 10):
       • fastify.js
       • eslint.config.js
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
     📄 Files WITHOUT ObjectExpression (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts

   TSTypeReference:
     📄 Files WITH TSTypeReference (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
     📄 Files WITHOUT TSTypeReference (showing 10):
       • fastify.js
       • eslint.config.js
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js

   VariableDeclarator:
     📄 Files WITH VariableDeclarator (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js
     📄 Files WITHOUT VariableDeclarator (showing 10):
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts

   VariableDeclaration:
     📄 Files WITH VariableDeclaration (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js
     📄 Files WITHOUT VariableDeclaration (showing 10):
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts

   ArrowFunctionExpression:
     📄 Files WITH ArrowFunctionExpression (showing 10):
       • fastify.js
       • lib/validation.js
       • lib/server.js
       • lib/schema-controller.js
       • lib/route.js
       • lib/request.js
       • lib/reply.js
       • lib/promise.js
       • lib/pluginUtils.js
       • lib/logger-factory.js
     📄 Files WITHOUT ArrowFunctionExpression (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   TSTypeParameterInstantiation:
     📄 Files WITH TSTypeParameterInstantiation (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
     📄 Files WITHOUT TSTypeParameterInstantiation (showing 10):
       • fastify.js
       • eslint.config.js
       • types/context.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js

   AwaitExpression:
     📄 Files WITH AwaitExpression (showing 10):
       • test/wrap-thenable.test.js
       • test/web-api.test.js
       • test/versioned-routes.test.js
       • test/validation-error-handling.test.js
       • test/use-semicolon-delimiter.test.js
       • test/url-rewriting.test.js
       • test/upgrade.test.js
       • test/trust-proxy.test.js
       • test/throw.test.js
       • test/sync-routes.test.js
     📄 Files WITHOUT AwaitExpression (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   FunctionExpression:
     📄 Files WITH FunctionExpression (showing 10):
       • fastify.js
       • integration/server.js
       • lib/wrapThenable.js
       • lib/validation.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
       • lib/route.js
       • lib/request.js
       • lib/reqIdGenFactory.js
     📄 Files WITHOUT FunctionExpression (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   BinaryExpression:
     📄 Files WITH BinaryExpression (showing 10):
       • fastify.js
       • lib/wrapThenable.js
       • lib/validation.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
       • lib/route.js
       • lib/request.js
       • lib/reqIdGenFactory.js
       • lib/reply.js
     📄 Files WITHOUT BinaryExpression (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   TSTypeAnnotation:
     📄 Files WITH TSTypeAnnotation (showing 10):
       • fastify.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts
     📄 Files WITHOUT TSTypeAnnotation (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/errors.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js

   AssignmentExpression:
     📄 Files WITH AssignmentExpression (showing 10):
       • fastify.js
       • eslint.config.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
       • lib/route.js
     📄 Files WITHOUT AssignmentExpression (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts

   ReturnStatement:
     📄 Files WITH ReturnStatement (showing 10):
       • fastify.js
       • lib/wrapThenable.js
       • lib/validation.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
       • lib/route.js
       • lib/request.js
       • lib/reqIdGenFactory.js
       • lib/reply.js
     📄 Files WITHOUT ReturnStatement (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   IfStatement:
     📄 Files WITH IfStatement (showing 10):
       • fastify.js
       • lib/wrapThenable.js
       • lib/validation.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
       • lib/route.js
       • lib/request.js
       • lib/reqIdGenFactory.js
       • lib/reply.js
     📄 Files WITHOUT IfStatement (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   UnaryExpression:
     📄 Files WITH UnaryExpression (showing 10):
       • fastify.js
       • lib/wrapThenable.js
       • lib/validation.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
       • lib/route.js
       • lib/request.js
       • lib/reply.js
       • lib/promise.js
     📄 Files WITHOUT UnaryExpression (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   ThisExpression:
     📄 Files WITH ThisExpression (showing 10):
       • fastify.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
       • lib/route.js
       • lib/request.js
       • lib/reply.js
       • lib/pluginUtils.js
       • lib/hooks.js
       • lib/handleRequest.js
     📄 Files WITHOUT ThisExpression (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   TemplateElement:
     📄 Files WITH TemplateElement (showing 10):
       • fastify.js
       • types/utils.d.ts
       • integration/server.js
       • lib/server.js
       • lib/route.js
       • lib/reqIdGenFactory.js
       • lib/reply.js
       • lib/pluginUtils.js
       • lib/hooks.js
       • lib/fourOhFour.js
     📄 Files WITHOUT TemplateElement (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts

   NewExpression:
     📄 Files WITH NewExpression (showing 10):
       • fastify.js
       • lib/validation.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
       • lib/route.js
       • lib/request.js
       • lib/reply.js
       • lib/promise.js
       • lib/pluginUtils.js
     📄 Files WITHOUT NewExpression (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   TSTypeParameter:
     📄 Files WITH TSTypeParameter (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
     📄 Files WITHOUT TSTypeParameter (showing 10):
       • fastify.js
       • eslint.config.js
       • types/errors.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js

   ArrayExpression:
     📄 Files WITH ArrayExpression (showing 10):
       • fastify.js
       • eslint.config.js
       • lib/server.js
       • lib/schemas.js
       • lib/route.js
       • lib/request.js
       • lib/reply.js
       • lib/pluginOverride.js
       • lib/logger-factory.js
       • lib/hooks.js
     📄 Files WITHOUT ArrayExpression (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts

   ImportSpecifier:
     📄 Files WITH ImportSpecifier (showing 10):
       • fastify.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts
     📄 Files WITHOUT ImportSpecifier (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js

   ObjectPattern:
     📄 Files WITH ObjectPattern (showing 10):
       • fastify.js
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
       • lib/route.js
       • lib/request.js
     📄 Files WITHOUT ObjectPattern (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   LogicalExpression:
     📄 Files WITH LogicalExpression (showing 10):
       • fastify.js
       • lib/wrapThenable.js
       • lib/validation.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
       • lib/route.js
       • lib/request.js
       • lib/reqIdGenFactory.js
       • lib/reply.js
     📄 Files WITHOUT LogicalExpression (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   TSStringKeyword:
     📄 Files WITH TSStringKeyword (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
     📄 Files WITHOUT TSStringKeyword (showing 10):
       • fastify.js
       • eslint.config.js
       • types/errors.d.ts
       • types/context.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js

   FunctionDeclaration:
     📄 Files WITH FunctionDeclaration (showing 10):
       • fastify.js
       • lib/wrapThenable.js
       • lib/validation.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
       • lib/route.js
       • lib/request.js
       • lib/reqIdGenFactory.js
       • lib/reply.js
     📄 Files WITHOUT FunctionDeclaration (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   TSPropertySignature:
     📄 Files WITH TSPropertySignature (showing 10):
       • fastify.d.ts
       • types/type-provider.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/logger.d.ts
       • types/instance.d.ts
       • types/hooks.d.ts
     📄 Files WITHOUT TSPropertySignature (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/serverFactory.d.ts
       • types/plugin.d.ts
       • types/errors.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js

   TSLiteralType:
     📄 Files WITH TSLiteralType (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/logger.d.ts
       • types/instance.d.ts
       • types/hooks.d.ts
     📄 Files WITHOUT TSLiteralType (showing 10):
       • fastify.js
       • eslint.config.js
       • types/serverFactory.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/context.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js

   TemplateLiteral:
     📄 Files WITH TemplateLiteral (showing 10):
       • fastify.js
       • integration/server.js
       • lib/server.js
       • lib/route.js
       • lib/reqIdGenFactory.js
       • lib/reply.js
       • lib/pluginUtils.js
       • lib/hooks.js
       • lib/fourOhFour.js
       • examples/typescript-server.ts
     📄 Files WITHOUT TemplateLiteral (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   Program:
     📄 Files WITH Program (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
     📄 Files WITHOUT Program: (all files contain this node type)

   TryStatement:
     📄 Files WITH TryStatement (showing 10):
       • fastify.js
       • lib/wrapThenable.js
       • lib/route.js
       • lib/reply.js
       • lib/hooks.js
       • lib/handleRequest.js
       • lib/error-handler.js
       • lib/contentTypeParser.js
       • examples/parser.js
       • test/validation-error-handling.test.js
     📄 Files WITHOUT TryStatement (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   CatchClause:
     📄 Files WITH CatchClause (showing 10):
       • fastify.js
       • lib/wrapThenable.js
       • lib/route.js
       • lib/reply.js
       • lib/hooks.js
       • lib/handleRequest.js
       • lib/error-handler.js
       • lib/contentTypeParser.js
       • examples/parser.js
       • test/validation-error-handling.test.js
     📄 Files WITHOUT CatchClause (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   TSUnionType:
     📄 Files WITH TSUnionType (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
     📄 Files WITHOUT TSUnionType (showing 10):
       • fastify.js
       • eslint.config.js
       • types/context.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js

   ParenthesizedExpression:
     📄 Files WITH ParenthesizedExpression (showing 10):
       • fastify.js
       • lib/wrapThenable.js
       • lib/validation.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js
       • lib/route.js
       • lib/request.js
       • lib/reqIdGenFactory.js
       • lib/reply.js
     📄 Files WITHOUT ParenthesizedExpression (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   ImportDeclaration:
     📄 Files WITH ImportDeclaration (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
     📄 Files WITHOUT ImportDeclaration (showing 10):
       • fastify.js
       • eslint.config.js
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js

   UpdateExpression:
     📄 Files WITH UpdateExpression (showing 10):
       • lib/server.js
       • lib/schemas.js
       • lib/route.js
       • lib/request.js
       • lib/reply.js
       • lib/pluginUtils.js
       • lib/hooks.js
       • lib/decorate.js
       • lib/context.js
       • lib/contentTypeParser.js
     📄 Files WITHOUT UpdateExpression (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   ThrowStatement:
     📄 Files WITH ThrowStatement (showing 10):
       • fastify.js
       • lib/validation.js
       • lib/server.js
       • lib/schemas.js
       • lib/route.js
       • lib/request.js
       • lib/reply.js
       • lib/pluginUtils.js
       • lib/logger-pino.js
       • lib/logger-factory.js
     📄 Files WITHOUT ThrowStatement (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   TSQualifiedName:
     📄 Files WITH TSQualifiedName (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/serverFactory.d.ts
       • types/logger.d.ts
       • types/instance.d.ts
       • test/types/using.test-d.ts
       • test/types/serverFactory.test-d.ts
       • test/types/route.test-d.ts
       • test/types/plugin.test-d.ts
       • test/types/logger.test-d.ts
     📄 Files WITHOUT TSQualifiedName (showing 10):
       • fastify.js
       • eslint.config.js
       • types/type-provider.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/hooks.d.ts

   TSVoidKeyword:
     📄 Files WITH TSVoidKeyword (showing 10):
       • fastify.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts
       • types/instance.d.ts
     📄 Files WITHOUT TSVoidKeyword (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/schema.d.ts
       • types/errors.d.ts
       • types/context.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js

   TSNumberKeyword:
     📄 Files WITH TSNumberKeyword (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/logger.d.ts
       • types/instance.d.ts
       • types/hooks.d.ts
       • types/content-type-parser.d.ts
       • examples/typescript-server.ts
     📄 Files WITHOUT TSNumberKeyword (showing 10):
       • fastify.js
       • eslint.config.js
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/errors.d.ts
       • types/context.d.ts
       • integration/server.js

   TSTypeParameterDeclaration:
     📄 Files WITH TSTypeParameterDeclaration (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
     📄 Files WITHOUT TSTypeParameterDeclaration (showing 10):
       • fastify.js
       • eslint.config.js
       • types/errors.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js

   TSUnknownKeyword:
     📄 Files WITH TSUnknownKeyword (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/logger.d.ts
       • types/instance.d.ts
     📄 Files WITHOUT TSUnknownKeyword (showing 10):
       • fastify.js
       • eslint.config.js
       • types/register.d.ts
       • types/plugin.d.ts
       • types/errors.d.ts
       • types/context.d.ts
       • types/content-type-parser.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js

   TSFunctionType:
     📄 Files WITH TSFunctionType (showing 10):
       • fastify.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts
       • types/instance.d.ts
       • types/hooks.d.ts
     📄 Files WITHOUT TSFunctionType (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/request.d.ts
       • types/errors.d.ts
       • types/context.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js

   ExportNamedDeclaration:
     📄 Files WITH ExportNamedDeclaration (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
     📄 Files WITHOUT ExportNamedDeclaration (showing 10):
       • fastify.js
       • eslint.config.js
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js
       • lib/schema-controller.js

   TSBooleanKeyword:
     📄 Files WITH TSBooleanKeyword (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/instance.d.ts
       • types/content-type-parser.d.ts
       • test/types/type-provider.test-d.ts
       • test/types/route.test-d.ts
     📄 Files WITHOUT TSBooleanKeyword (showing 10):
       • fastify.js
       • eslint.config.js
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts
       • types/hooks.d.ts
       • types/errors.d.ts
       • types/context.d.ts

   TSTypeAliasDeclaration:
     📄 Files WITH TSTypeAliasDeclaration (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
     📄 Files WITHOUT TSTypeAliasDeclaration (showing 10):
       • fastify.js
       • eslint.config.js
       • types/context.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js
       • lib/server.js
       • lib/schemas.js

   TSConditionalType:
     📄 Files WITH TSConditionalType (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/reply.d.ts
       • types/instance.d.ts
       • types/hooks.d.ts
       • types/content-type-parser.d.ts
       • test/types/type-provider.test-d.ts
       • test/types/route.test-d.ts
     📄 Files WITHOUT TSConditionalType (showing 10):
       • fastify.js
       • eslint.config.js
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts
       • types/errors.d.ts
       • types/context.d.ts

   TSInterfaceDeclaration:
     📄 Files WITH TSInterfaceDeclaration (showing 10):
       • fastify.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/logger.d.ts
       • types/instance.d.ts
     📄 Files WITHOUT TSInterfaceDeclaration (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/plugin.d.ts
       • types/errors.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js

   TSInterfaceBody:
     📄 Files WITH TSInterfaceBody (showing 10):
       • fastify.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/logger.d.ts
       • types/instance.d.ts
     📄 Files WITHOUT TSInterfaceBody (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/plugin.d.ts
       • types/errors.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js
       • lib/symbols.js

   TSMethodSignature:
     📄 Files WITH TSMethodSignature (showing 9):
       • fastify.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/logger.d.ts
       • types/instance.d.ts
       • test/types/logger.test-d.ts
       • test/types/instance.test-d.ts
     📄 Files WITHOUT TSMethodSignature (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/hooks.d.ts
       • types/errors.d.ts
       • types/context.d.ts

   TSTypeLiteral:
     📄 Files WITH TSTypeLiteral (showing 10):
       • fastify.d.ts
       • types/type-provider.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/logger.d.ts
       • types/instance.d.ts
       • types/hooks.d.ts
     📄 Files WITHOUT TSTypeLiteral (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/serverFactory.d.ts
       • types/plugin.d.ts
       • types/errors.d.ts
       • types/context.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js

   SwitchCase:
     📄 Files WITH SwitchCase (showing 9):
       • lib/route.js
       • test/schema-special-usage.test.js
       • test/schema-serialization.test.js
       • test/schema-feature.test.js
       • test/listen.5.test.js
       • test/content-type.test.js
       • test/types/type-provider.test-d.ts
       • test/internals/request-validate.test.js
       • test/internals/reply.test.js
     📄 Files WITHOUT SwitchCase (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   TSArrayType:
     📄 Files WITH TSArrayType (showing 10):
       • fastify.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/instance.d.ts
       • types/content-type-parser.d.ts
       • test/types/type-provider.test-d.ts
       • test/types/route.test-d.ts
       • test/types/request.test-d.ts
     📄 Files WITHOUT TSArrayType (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts
       • types/hooks.d.ts
       • types/errors.d.ts

   ExportSpecifier:
     📄 Files WITH ExportSpecifier (showing 1):
       • fastify.d.ts
     📄 Files WITHOUT ExportSpecifier (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   ForOfStatement:
     📄 Files WITH ForOfStatement (showing 10):
       • fastify.js
       • lib/validation.js
       • lib/server.js
       • lib/schemas.js
       • lib/route.js
       • lib/reply.js
       • lib/pluginOverride.js
       • lib/initialConfigValidation.js
       • lib/fourOhFour.js
       • lib/contentTypeParser.js
     📄 Files WITHOUT ForOfStatement (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   BreakStatement:
     📄 Files WITH BreakStatement (showing 10):
       • lib/route.js
       • lib/configValidator.js
       • test/server.test.js
       • test/schema-serialization.test.js
       • test/schema-feature.test.js
       • test/listen.5.test.js
       • test/logger/response.test.js
       • test/logger/request.test.js
       • test/logger/options.test.js
       • test/logger/logging.test.js
     📄 Files WITHOUT BreakStatement (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   TSIntersectionType:
     📄 Files WITH TSIntersectionType (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/logger.d.ts
       • types/instance.d.ts
     📄 Files WITHOUT TSIntersectionType (showing 10):
       • fastify.js
       • eslint.config.js
       • types/schema.d.ts
       • types/plugin.d.ts
       • types/errors.d.ts
       • types/content-type-parser.d.ts
       • integration/server.js
       • lib/wrapThenable.js
       • lib/warnings.js
       • lib/validation.js

   TSIndexedAccessType:
     📄 Files WITH TSIndexedAccessType (showing 10):
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/instance.d.ts
       • test/types/using.test-d.ts
       • test/types/type-provider.test-d.ts
       • test/types/request.test-d.ts
       • test/types/reply.test-d.ts
     📄 Files WITHOUT TSIndexedAccessType (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts
       • types/hooks.d.ts
       • types/errors.d.ts

   TSUndefinedKeyword:
     📄 Files WITH TSUndefinedKeyword (showing 10):
       • types/type-provider.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/instance.d.ts
       • test/types/type-provider.test-d.ts
       • test/types/request.test-d.ts
       • test/types/reply.test-d.ts
       • test/types/plugin.test-d.ts
       • test/types/instance.test-d.ts
       • test/types/hooks.test-d.ts
     📄 Files WITHOUT TSUndefinedKeyword (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts

   ConditionalExpression:
     📄 Files WITH ConditionalExpression (showing 10):
       • fastify.js
       • lib/validation.js
       • lib/server.js
       • lib/schemas.js
       • lib/route.js
       • lib/request.js
       • lib/reply.js
       • lib/promise.js
       • lib/pluginUtils.js
       • lib/logger-pino.js
     📄 Files WITHOUT ConditionalExpression (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   TSAnyKeyword:
     📄 Files WITH TSAnyKeyword (showing 10):
       • types/type-provider.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/instance.d.ts
       • types/content-type-parser.d.ts
       • test/types/request.test-d.ts
     📄 Files WITHOUT TSAnyKeyword (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/serverFactory.d.ts
       • types/logger.d.ts
       • types/hooks.d.ts
       • types/errors.d.ts
       • types/context.d.ts
       • integration/server.js

   ArrayPattern:
     📄 Files WITH ArrayPattern (showing 10):
       • lib/reply.js
       • test/versioned-routes.test.js
       • test/trust-proxy.test.js
       • test/listen.4.test.js
       • test/listen.3.test.js
       • test/listen.2.test.js
       • test/listen.1.test.js
       • test/hooks.on-listen.test.js
       • test/close-pipelining.test.js
       • test/logger/response.test.js
     📄 Files WITHOUT ArrayPattern (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   TSCallSignatureDeclaration:
     📄 Files WITH TSCallSignatureDeclaration (showing 9):
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/register.d.ts
       • types/logger.d.ts
       • types/instance.d.ts
       • types/hooks.d.ts
       • types/content-type-parser.d.ts
     📄 Files WITHOUT TSCallSignatureDeclaration (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/reply.d.ts
       • types/plugin.d.ts
       • types/errors.d.ts
       • types/context.d.ts
       • integration/server.js

   TSAsExpression:
     📄 Files WITH TSAsExpression (showing 5):
       • test/types/type-provider.test-d.ts
       • test/types/route.test-d.ts
       • test/types/reply.test-d.ts
       • test/types/logger.test-d.ts
       • test/types/instance.test-d.ts
     📄 Files WITHOUT TSAsExpression (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   TSIndexSignature:
     📄 Files WITH TSIndexSignature (showing 9):
       • fastify.d.ts
       • types/type-provider.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/logger.d.ts
       • test/types/type-provider.test-d.ts
       • test/types/request.test-d.ts
       • test/types/reply.test-d.ts
     📄 Files WITHOUT TSIndexSignature (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/instance.d.ts
       • types/hooks.d.ts
       • types/errors.d.ts

   TSParenthesizedType:
     📄 Files WITH TSParenthesizedType (showing 9):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/instance.d.ts
       • types/content-type-parser.d.ts
       • test/types/reply.test-d.ts
       • test/types/instance.test-d.ts
     📄 Files WITHOUT TSParenthesizedType (showing 10):
       • fastify.js
       • eslint.config.js
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts
       • types/hooks.d.ts
       • types/errors.d.ts

   TSNeverKeyword:
     📄 Files WITH TSNeverKeyword (showing 6):
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/reply.d.ts
       • types/plugin.d.ts
       • types/instance.d.ts
       • types/hooks.d.ts
     📄 Files WITHOUT TSNeverKeyword (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/register.d.ts
       • types/logger.d.ts
       • types/errors.d.ts

   TSNullKeyword:
     📄 Files WITH TSNullKeyword (showing 10):
       • fastify.d.ts
       • types/schema.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/instance.d.ts
       • types/hooks.d.ts
       • types/content-type-parser.d.ts
       • test/types/route.test-d.ts
       • test/types/reply.test-d.ts
       • test/types/instance.test-d.ts
     📄 Files WITHOUT TSNullKeyword (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/route.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts
       • types/errors.d.ts

   ChainExpression:
     📄 Files WITH ChainExpression (showing 8):
       • lib/schema-controller.js
       • lib/route.js
       • lib/request.js
       • lib/reply.js
       • lib/pluginUtils.js
       • lib/hooks.js
       • test/content-parser.test.js
       • test/types/fastify.test-d.ts
     📄 Files WITHOUT ChainExpression (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   TSInterfaceHeritage:
     📄 Files WITH TSInterfaceHeritage (showing 10):
       • fastify.d.ts
       • types/type-provider.d.ts
       • types/route.d.ts
       • types/logger.d.ts
       • types/hooks.d.ts
       • test/types/type-provider.test-d.ts
       • test/types/serverFactory.test-d.ts
       • test/types/request.test-d.ts
       • test/types/register.test-d.ts
       • test/types/plugin.test-d.ts
     📄 Files WITHOUT TSInterfaceHeritage (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/instance.d.ts

   SwitchStatement:
     📄 Files WITH SwitchStatement (showing 9):
       • lib/route.js
       • test/schema-special-usage.test.js
       • test/schema-serialization.test.js
       • test/schema-feature.test.js
       • test/listen.5.test.js
       • test/content-type.test.js
       • test/types/type-provider.test-d.ts
       • test/internals/request-validate.test.js
       • test/internals/reply.test.js
     📄 Files WITHOUT SwitchStatement (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   ForStatement:
     📄 Files WITH ForStatement (showing 10):
       • lib/schemas.js
       • lib/route.js
       • lib/request.js
       • lib/reply.js
       • lib/pluginUtils.js
       • lib/decorate.js
       • lib/context.js
       • lib/contentTypeParser.js
       • test/toolkit.js
       • test/route.8.test.js
     📄 Files WITHOUT ForStatement (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   TSTypeOperator:
     📄 Files WITH TSTypeOperator (showing 4):
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/reply.d.ts
       • types/instance.d.ts
     📄 Files WITHOUT TSTypeOperator (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts

   MethodDefinition:
     📄 Files WITH MethodDefinition (showing 2):
       • lib/schema-controller.js
       • test/types/logger.test-d.ts
     📄 Files WITHOUT MethodDefinition (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   ImportDefaultSpecifier:
     📄 Files WITH ImportDefaultSpecifier (showing 10):
       • types/logger.d.ts
       • examples/typescript-server.ts
       • test/types/using.test-d.ts
       • test/types/type-provider.test-d.ts
       • test/types/serverFactory.test-d.ts
       • test/types/schema.test-d.ts
       • test/types/route.test-d.ts
       • test/types/request.test-d.ts
       • test/types/reply.test-d.ts
       • test/types/register.test-d.ts
     📄 Files WITHOUT ImportDefaultSpecifier (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   SpreadElement:
     📄 Files WITH SpreadElement (showing 10):
       • fastify.js
       • eslint.config.js
       • lib/route.js
       • lib/reply.js
       • lib/headRoute.js
       • test/reply-code.test.js
       • test/listen.4.test.js
       • test/issue-4959.test.js
       • test/find-route.test.js
       • test/types/plugin.test-d.ts
     📄 Files WITHOUT SpreadElement (showing 10):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts

   AssignmentPattern:
     📄 Files WITH AssignmentPattern (showing 10):
       • fastify.js
       • lib/server.js
       • lib/route.js
       • lib/request.js
       • lib/reply.js
       • lib/error-handler.js
       • lib/contentTypeParser.js
       • lib/configValidator.js
       • test/helper.js
       • test/logger/logger-test-utils.js
     📄 Files WITHOUT AssignmentPattern (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   ImportNamespaceSpecifier:
     📄 Files WITH ImportNamespaceSpecifier (showing 9):
       • fastify.d.ts
       • types/utils.d.ts
       • types/serverFactory.d.ts
       • types/instance.d.ts
       • test/types/serverFactory.test-d.ts
       • test/types/route.test-d.ts
       • test/types/plugin.test-d.ts
       • test/types/logger.test-d.ts
       • test/types/fastify.test-d.ts
     📄 Files WITHOUT ImportNamespaceSpecifier (showing 10):
       • fastify.js
       • eslint.config.js
       • types/type-provider.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts

   RestElement:
     📄 Files WITH RestElement (showing 5):
       • fastify.js
       • types/route.d.ts
       • types/instance.d.ts
       • test/stream.2.test.js
       • test/types/logger.test-d.ts
     📄 Files WITHOUT RestElement (showing 10):
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts

   TSTypeQuery:
     📄 Files WITH TSTypeQuery (showing 5):
       • fastify.d.ts
       • test/types/using.test-d.ts
       • test/types/type-provider.test-d.ts
       • test/types/register.test-d.ts
       • test/types/instance.test-d.ts
     📄 Files WITHOUT TSTypeQuery (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   TSSymbolKeyword:
     📄 Files WITH TSSymbolKeyword (showing 3):
       • types/request.d.ts
       • types/reply.d.ts
       • types/instance.d.ts
     📄 Files WITHOUT TSSymbolKeyword (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/register.d.ts
       • types/plugin.d.ts

   ClassDeclaration:
     📄 Files WITH ClassDeclaration (showing 6):
       • lib/schema-controller.js
       • test/schema-validation.test.js
       • test/schema-feature.test.js
       • test/types/logger.test-d.ts
       • test/types/instance.test-d.ts
       • test/internals/validation.test.js
     📄 Files WITHOUT ClassDeclaration (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   ClassBody:
     📄 Files WITH ClassBody (showing 6):
       • lib/schema-controller.js
       • test/schema-validation.test.js
       • test/schema-feature.test.js
       • test/types/logger.test-d.ts
       • test/types/instance.test-d.ts
       • test/internals/validation.test.js
     📄 Files WITHOUT ClassBody (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   TSTemplateLiteralType:
     📄 Files WITH TSTemplateLiteralType (showing 1):
       • types/utils.d.ts
     📄 Files WITHOUT TSTemplateLiteralType (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   TSInferType:
     📄 Files WITH TSInferType (showing 2):
       • types/utils.d.ts
       • types/type-provider.d.ts
     📄 Files WITHOUT TSInferType (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts

   TSThisType:
     📄 Files WITH TSThisType (showing 1):
       • test/types/type-provider.test-d.ts
     📄 Files WITHOUT TSThisType (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   ImportExpression:
     📄 Files WITH ImportExpression (showing 4):
       • test/types/plugin.test-d.ts
       • test/esm/named-exports.mjs
       • test/esm/index.test.js
       • test/esm/esm.test.mjs
     📄 Files WITHOUT ImportExpression (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   ContinueStatement:
     📄 Files WITH ContinueStatement (showing 4):
       • lib/schemas.js
       • lib/reply.js
       • lib/initialConfigValidation.js
       • test/logger/logging.test.js
     📄 Files WITHOUT ContinueStatement (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   TSModuleDeclaration:
     📄 Files WITH TSModuleDeclaration (showing 4):
       • fastify.d.ts
       • test/types/route.test-d.ts
       • test/types/instance.test-d.ts
       • test/types/decorate-request-reply.test-d.ts
     📄 Files WITHOUT TSModuleDeclaration (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   TSModuleBlock:
     📄 Files WITH TSModuleBlock (showing 4):
       • fastify.d.ts
       • test/types/route.test-d.ts
       • test/types/instance.test-d.ts
       • test/types/decorate-request-reply.test-d.ts
     📄 Files WITHOUT TSModuleBlock (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   TSTupleType:
     📄 Files WITH TSTupleType (showing 3):
       • fastify.d.ts
       • types/utils.d.ts
       • types/type-provider.d.ts
     📄 Files WITHOUT TSTupleType (showing 10):
       • fastify.js
       • eslint.config.js
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts
       • types/logger.d.ts

   TSMappedType:
     📄 Files WITH TSMappedType (showing 2):
       • types/utils.d.ts
       • types/type-provider.d.ts
     📄 Files WITHOUT TSMappedType (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts
       • types/plugin.d.ts

   ForInStatement:
     📄 Files WITH ForInStatement (showing 3):
       • lib/reply.js
       • lib/configValidator.js
       • test/versioned-routes.test.js
     📄 Files WITHOUT ForInStatement (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   TSDeclareFunction:
     📄 Files WITH TSDeclareFunction (showing 1):
       • fastify.d.ts
     📄 Files WITHOUT TSDeclareFunction (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   WhileStatement:
     📄 Files WITH WhileStatement (showing 2):
       • lib/route.js
       • lib/hooks.js
     📄 Files WITHOUT WhileStatement (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   ExportDefaultDeclaration:
     📄 Files WITH ExportDefaultDeclaration (showing 3):
       • test/types/dummy-plugin.ts
       • test/esm/plugin.mjs
       • test/esm/other.mjs
     📄 Files WITHOUT ExportDefaultDeclaration (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   PropertyDefinition:
     📄 Files WITH PropertyDefinition (showing 2):
       • test/types/logger.test-d.ts
       • test/types/instance.test-d.ts
     📄 Files WITHOUT PropertyDefinition (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   TSExportAssignment:
     📄 Files WITH TSExportAssignment (showing 1):
       • fastify.d.ts
     📄 Files WITHOUT TSExportAssignment (showing 10):
       • fastify.js
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts
       • types/register.d.ts

   TSClassImplements:
     📄 Files WITH TSClassImplements (showing 1):
       • test/types/logger.test-d.ts
     📄 Files WITHOUT TSClassImplements (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

   TSNonNullExpression:
     📄 Files WITH TSNonNullExpression (showing 1):
       • test/types/fastify.test-d.ts
     📄 Files WITHOUT TSNonNullExpression (showing 10):
       • fastify.js
       • fastify.d.ts
       • eslint.config.js
       • types/utils.d.ts
       • types/type-provider.d.ts
       • types/serverFactory.d.ts
       • types/schema.d.ts
       • types/route.d.ts
       • types/request.d.ts
       • types/reply.d.ts

============================================================
✅ Analysis complete!
