AST Analysis Report for fastify
Generated on: 2025-07-13T03:17:12.530Z
Repository: sample-repos/fastify
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/fastify

📁 Found 65 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 65
   Successfully parsed: 65
   Failed to parse: 0
   Total file size: 396.8 KB

🌳 NODE STATISTICS:
   Total nodes: 51,414
   Average nodes per file: 791
   Average file size: 6.1 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                          65 files (100.0%) -       65 total (0.13%)
   Literal                          65 files (100.0%) -    2,846 total (5.54%)
   Identifier                       65 files (100.0%) -   20,437 total (39.75%)
   MemberExpression                 51 files ( 78.5%) -    3,304 total (6.43%)
   ExpressionStatement              49 files ( 75.4%) -    1,516 total (2.95%)
   Property                         49 files ( 75.4%) -    1,591 total (3.09%)
   VariableDeclaration              48 files ( 73.8%) -      789 total (1.53%)
   VariableDeclarator               48 files ( 73.8%) -      793 total (1.54%)
   CallExpression                   48 files ( 73.8%) -    1,654 total (3.22%)
   ObjectExpression                 48 files ( 73.8%) -      499 total (0.97%)
   BlockStatement                   46 files ( 70.8%) -    1,490 total (2.90%)
   IfStatement                      39 files ( 60.0%) -      827 total (1.61%)
   FunctionExpression               35 files ( 53.8%) -      192 total (0.37%)
   AssignmentExpression             34 files ( 52.3%) -      818 total (1.59%)
   ReturnStatement                  30 files ( 46.2%) -      430 total (0.84%)
   FunctionDeclaration              29 files ( 44.6%) -      215 total (0.42%)
   ThrowStatement                   29 files ( 44.6%) -      101 total (0.20%)
   ArrowFunctionExpression          26 files ( 40.0%) -       91 total (0.18%)
   ObjectPattern                    25 files ( 38.5%) -      100 total (0.19%)
   BinaryExpression                 25 files ( 38.5%) -      885 total (1.72%)
   UnaryExpression                  25 files ( 38.5%) -      386 total (0.75%)
   LogicalExpression                24 files ( 36.9%) -      451 total (0.88%)
   NewExpression                    21 files ( 32.3%) -      143 total (0.28%)
   ParenthesizedExpression          20 files ( 30.8%) -      171 total (0.33%)
   ConditionalExpression            18 files ( 27.7%) -       46 total (0.09%)
   ImportDeclaration                18 files ( 27.7%) -      120 total (0.23%)
   ImportSpecifier                  17 files ( 26.2%) -      332 total (0.65%)
   TSTypeReference                  17 files ( 26.2%) -    4,942 total (9.61%)
   ArrayExpression                  16 files ( 24.6%) -      101 total (0.20%)
   Unknown                          16 files ( 24.6%) -       99 total (0.19%)
   ExportNamedDeclaration           16 files ( 24.6%) -      149 total (0.29%)
   TSTypeParameterInstantiation     16 files ( 24.6%) -      840 total (1.63%)
   ThisExpression                   15 files ( 23.1%) -      604 total (1.17%)
   TSTypeAnnotation                 15 files ( 23.1%) -      939 total (1.83%)
   TSTypeAliasDeclaration           15 files ( 23.1%) -      108 total (0.21%)
   TSTypeParameterDeclaration       15 files ( 23.1%) -      164 total (0.32%)
   TSTypeParameter                  15 files ( 23.1%) -      668 total (1.30%)
   TSUnionType                      15 files ( 23.1%) -      145 total (0.28%)
   TSStringKeyword                  15 files ( 23.1%) -      179 total (0.35%)
   TSInterfaceDeclaration           14 files ( 21.5%) -       74 total (0.14%)
   TSInterfaceBody                  14 files ( 21.5%) -       74 total (0.14%)
   TSPropertySignature              13 files ( 20.0%) -      300 total (0.58%)
   TemplateElement                  12 files ( 18.5%) -       77 total (0.15%)
   TSIntersectionType               12 files ( 18.5%) -       35 total (0.07%)
   TSTypeLiteral                    12 files ( 18.5%) -       54 total (0.11%)
   TSLiteralType                    12 files ( 18.5%) -      261 total (0.51%)
   TSVoidKeyword                    12 files ( 18.5%) -       69 total (0.13%)
   TemplateLiteral                  11 files ( 16.9%) -       24 total (0.05%)
   TSFunctionType                   11 files ( 16.9%) -       67 total (0.13%)
   TSUnknownKeyword                 11 files ( 16.9%) -      108 total (0.21%)
   UpdateExpression                 11 files ( 16.9%) -       38 total (0.07%)
   ForOfStatement                   10 files ( 15.4%) -       20 total (0.04%)
   TryStatement                     10 files ( 15.4%) -       26 total (0.05%)
   CatchClause                      10 files ( 15.4%) -       24 total (0.05%)
   TSNumberKeyword                  10 files ( 15.4%) -       45 total (0.09%)
   TSAnyKeyword                      9 files ( 13.8%) -       35 total (0.07%)
   TSCallSignatureDeclaration        9 files ( 13.8%) -       52 total (0.10%)
   AssignmentPattern                 8 files ( 12.3%) -       16 total (0.03%)
   TSConditionalType                 8 files ( 12.3%) -      119 total (0.23%)
   TSBooleanKeyword                  8 files ( 12.3%) -       52 total (0.10%)
   ForStatement                      8 files ( 12.3%) -       11 total (0.02%)
   TSArrayType                       7 files ( 10.8%) -       39 total (0.08%)
   TSNullKeyword                     7 files ( 10.8%) -       15 total (0.03%)
   TSMethodSignature                 7 files ( 10.8%) -      100 total (0.19%)
   TSParenthesizedType               7 files ( 10.8%) -       19 total (0.04%)
   TSIndexSignature                  6 files (  9.2%) -       18 total (0.04%)
   TSNeverKeyword                    6 files (  9.2%) -       32 total (0.06%)
   TSIndexedAccessType               6 files (  9.2%) -       54 total (0.11%)
   ChainExpression                   6 files (  9.2%) -       24 total (0.05%)
   SpreadElement                     5 files (  7.7%) -       10 total (0.02%)
   TSQualifiedName                   5 files (  7.7%) -       50 total (0.10%)
   TSInterfaceHeritage               5 files (  7.7%) -        9 total (0.02%)
   ImportNamespaceSpecifier          4 files (  6.2%) -       10 total (0.02%)
   TSTypeOperator                    4 files (  6.2%) -       21 total (0.04%)
   TSUndefinedKeyword                4 files (  6.2%) -       16 total (0.03%)
   RestElement                       3 files (  4.6%) -        6 total (0.01%)
   TSTupleType                       3 files (  4.6%) -        5 total (0.01%)
   TSSymbolKeyword                   3 files (  4.6%) -       12 total (0.02%)
   ContinueStatement                 3 files (  4.6%) -        5 total (0.01%)
   TSInferType                       2 files (  3.1%) -        8 total (0.02%)
   TSMappedType                      2 files (  3.1%) -        5 total (0.01%)
   ImportDefaultSpecifier            2 files (  3.1%) -        2 total (0.00%)
   BreakStatement                    2 files (  3.1%) -        3 total (0.01%)
   WhileStatement                    2 files (  3.1%) -        3 total (0.01%)
   ForInStatement                    2 files (  3.1%) -        4 total (0.01%)
   TSModuleDeclaration               1 files (  1.5%) -        2 total (0.00%)
   TSModuleBlock                     1 files (  1.5%) -        2 total (0.00%)
   TSTypeQuery                       1 files (  1.5%) -        1 total (0.00%)
   ExportSpecifier                   1 files (  1.5%) -       94 total (0.18%)
   TSDeclareFunction                 1 files (  1.5%) -        4 total (0.01%)
   TSExportAssignment                1 files (  1.5%) -        1 total (0.00%)
   TSTemplateLiteralType             1 files (  1.5%) -        8 total (0.02%)
   ClassDeclaration                  1 files (  1.5%) -        1 total (0.00%)
   ClassBody                         1 files (  1.5%) -        1 total (0.00%)
   MethodDefinition                  1 files (  1.5%) -       12 total (0.02%)
   SwitchStatement                   1 files (  1.5%) -        1 total (0.00%)
   SwitchCase                        1 files (  1.5%) -        4 total (0.01%)
   ArrayPattern                      1 files (  1.5%) -        1 total (0.00%)
   AwaitExpression                   1 files (  1.5%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       20,437 (39.75%) in 65 files (100.0%)
   TSTypeReference                   4,942 (9.61%) in 17 files (26.2%)
   MemberExpression                  3,304 (6.43%) in 51 files (78.5%)
   Literal                           2,846 (5.54%) in 65 files (100.0%)
   CallExpression                    1,654 (3.22%) in 48 files (73.8%)
   Property                          1,591 (3.09%) in 49 files (75.4%)
   ExpressionStatement               1,516 (2.95%) in 49 files (75.4%)
   BlockStatement                    1,490 (2.90%) in 46 files (70.8%)
   TSTypeAnnotation                    939 (1.83%) in 15 files (23.1%)
   BinaryExpression                    885 (1.72%) in 25 files (38.5%)
   TSTypeParameterInstantiation        840 (1.63%) in 16 files (24.6%)
   IfStatement                         827 (1.61%) in 39 files (60.0%)
   AssignmentExpression                818 (1.59%) in 34 files (52.3%)
   VariableDeclarator                  793 (1.54%) in 48 files (73.8%)
   VariableDeclaration                 789 (1.53%) in 48 files (73.8%)
   TSTypeParameter                     668 (1.30%) in 15 files (23.1%)
   ThisExpression                      604 (1.17%) in 15 files (23.1%)
   ObjectExpression                    499 (0.97%) in 48 files (73.8%)
   LogicalExpression                   451 (0.88%) in 24 files (36.9%)
   ReturnStatement                     430 (0.84%) in 30 files (46.2%)
   UnaryExpression                     386 (0.75%) in 25 files (38.5%)
   ImportSpecifier                     332 (0.65%) in 17 files (26.2%)
   TSPropertySignature                 300 (0.58%) in 13 files (20.0%)
   TSLiteralType                       261 (0.51%) in 12 files (18.5%)
   FunctionDeclaration                 215 (0.42%) in 29 files (44.6%)
   FunctionExpression                  192 (0.37%) in 35 files (53.8%)
   TSStringKeyword                     179 (0.35%) in 15 files (23.1%)
   ParenthesizedExpression             171 (0.33%) in 20 files (30.8%)
   TSTypeParameterDeclaration          164 (0.32%) in 15 files (23.1%)
   ExportNamedDeclaration              149 (0.29%) in 16 files (24.6%)
   TSUnionType                         145 (0.28%) in 15 files (23.1%)
   NewExpression                       143 (0.28%) in 21 files (32.3%)
   ImportDeclaration                   120 (0.23%) in 18 files (27.7%)
   TSConditionalType                   119 (0.23%) in 8 files (12.3%)
   TSTypeAliasDeclaration              108 (0.21%) in 15 files (23.1%)
   TSUnknownKeyword                    108 (0.21%) in 11 files (16.9%)
   ArrayExpression                     101 (0.20%) in 16 files (24.6%)
   ThrowStatement                      101 (0.20%) in 29 files (44.6%)
   ObjectPattern                       100 (0.19%) in 25 files (38.5%)
   TSMethodSignature                   100 (0.19%) in 7 files (10.8%)
   Unknown                              99 (0.19%) in 16 files (24.6%)
   ExportSpecifier                      94 (0.18%) in 1 files (1.5%)
   ArrowFunctionExpression              91 (0.18%) in 26 files (40.0%)
   TemplateElement                      77 (0.15%) in 12 files (18.5%)
   TSInterfaceDeclaration               74 (0.14%) in 14 files (21.5%)
   TSInterfaceBody                      74 (0.14%) in 14 files (21.5%)
   TSVoidKeyword                        69 (0.13%) in 12 files (18.5%)
   TSFunctionType                       67 (0.13%) in 11 files (16.9%)
   Program                              65 (0.13%) in 65 files (100.0%)
   TSTypeLiteral                        54 (0.11%) in 12 files (18.5%)
   TSIndexedAccessType                  54 (0.11%) in 6 files (9.2%)
   TSBooleanKeyword                     52 (0.10%) in 8 files (12.3%)
   TSCallSignatureDeclaration           52 (0.10%) in 9 files (13.8%)
   TSQualifiedName                      50 (0.10%) in 5 files (7.7%)
   ConditionalExpression                46 (0.09%) in 18 files (27.7%)
   TSNumberKeyword                      45 (0.09%) in 10 files (15.4%)
   TSArrayType                          39 (0.08%) in 7 files (10.8%)
   UpdateExpression                     38 (0.07%) in 11 files (16.9%)
   TSIntersectionType                   35 (0.07%) in 12 files (18.5%)
   TSAnyKeyword                         35 (0.07%) in 9 files (13.8%)
   TSNeverKeyword                       32 (0.06%) in 6 files (9.2%)
   TryStatement                         26 (0.05%) in 10 files (15.4%)
   TemplateLiteral                      24 (0.05%) in 11 files (16.9%)
   CatchClause                          24 (0.05%) in 10 files (15.4%)
   ChainExpression                      24 (0.05%) in 6 files (9.2%)
   TSTypeOperator                       21 (0.04%) in 4 files (6.2%)
   ForOfStatement                       20 (0.04%) in 10 files (15.4%)
   TSParenthesizedType                  19 (0.04%) in 7 files (10.8%)
   TSIndexSignature                     18 (0.04%) in 6 files (9.2%)
   AssignmentPattern                    16 (0.03%) in 8 files (12.3%)
   TSUndefinedKeyword                   16 (0.03%) in 4 files (6.2%)
   TSNullKeyword                        15 (0.03%) in 7 files (10.8%)
   TSSymbolKeyword                      12 (0.02%) in 3 files (4.6%)
   MethodDefinition                     12 (0.02%) in 1 files (1.5%)
   ForStatement                         11 (0.02%) in 8 files (12.3%)
   SpreadElement                        10 (0.02%) in 5 files (7.7%)
   ImportNamespaceSpecifier             10 (0.02%) in 4 files (6.2%)
   TSInterfaceHeritage                   9 (0.02%) in 5 files (7.7%)
   TSTemplateLiteralType                 8 (0.02%) in 1 files (1.5%)
   TSInferType                           8 (0.02%) in 2 files (3.1%)
   RestElement                           6 (0.01%) in 3 files (4.6%)
   TSTupleType                           5 (0.01%) in 3 files (4.6%)
   TSMappedType                          5 (0.01%) in 2 files (3.1%)
   ContinueStatement                     5 (0.01%) in 3 files (4.6%)
   TSDeclareFunction                     4 (0.01%) in 1 files (1.5%)
   SwitchCase                            4 (0.01%) in 1 files (1.5%)
   ForInStatement                        4 (0.01%) in 2 files (3.1%)
   BreakStatement                        3 (0.01%) in 2 files (3.1%)
   WhileStatement                        3 (0.01%) in 2 files (3.1%)
   TSModuleDeclaration                   2 (0.00%) in 1 files (1.5%)
   TSModuleBlock                         2 (0.00%) in 1 files (1.5%)
   ImportDefaultSpecifier                2 (0.00%) in 2 files (3.1%)
   TSTypeQuery                           1 (0.00%) in 1 files (1.5%)
   TSExportAssignment                    1 (0.00%) in 1 files (1.5%)
   ClassDeclaration                      1 (0.00%) in 1 files (1.5%)
   ClassBody                             1 (0.00%) in 1 files (1.5%)
   SwitchStatement                       1 (0.00%) in 1 files (1.5%)
   ArrayPattern                          1 (0.00%) in 1 files (1.5%)
   AwaitExpression                       1 (0.00%) in 1 files (1.5%)

============================================================
✅ Analysis complete!
