AST Analysis Report for immutable-js
Generated on: 2025-07-13T03:17:12.788Z
Repository: sample-repos/immutable-js
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/immutable-js

📁 Found 233 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 233
   Successfully parsed: 233
   Failed to parse: 0
   Total file size: 879.0 KB

🌳 NODE STATISTICS:
   Total nodes: 132,515
   Average nodes per file: 569
   Average file size: 3.8 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         233 files (100.0%) -      233 total (0.18%)
   Identifier                      226 files ( 97.0%) -   44,894 total (33.88%)
   Literal                         218 files ( 93.6%) -   11,357 total (8.57%)
   BlockStatement                  212 files ( 91.0%) -    2,709 total (2.04%)
   CallExpression                  206 files ( 88.4%) -   12,546 total (9.47%)
   ImportDeclaration               192 files ( 82.4%) -      692 total (0.52%)
   MemberExpression                191 files ( 82.0%) -    9,714 total (7.33%)
   ImportSpecifier                 183 files ( 78.5%) -    1,129 total (0.85%)
   VariableDeclaration             156 files ( 67.0%) -    2,168 total (1.64%)
   VariableDeclarator              156 files ( 67.0%) -    2,175 total (1.64%)
   ReturnStatement                 151 files ( 64.8%) -    1,094 total (0.83%)
   ExpressionStatement             148 files ( 63.5%) -    4,587 total (3.46%)
   ArrowFunctionExpression         144 files ( 61.8%) -    1,834 total (1.38%)
   TSTypeAnnotation                143 files ( 61.4%) -    4,065 total (3.07%)
   FunctionDeclaration             138 files ( 59.2%) -      353 total (0.27%)
   TSTypeReference                 128 files ( 54.9%) -    4,390 total (3.31%)
   Property                        115 files ( 49.4%) -    2,517 total (1.90%)
   ArrayExpression                 114 files ( 48.9%) -    1,724 total (1.30%)
   BinaryExpression                111 files ( 47.6%) -    1,410 total (1.06%)
   TSTypeParameterInstantiation    110 files ( 47.2%) -    3,052 total (2.30%)
   ExportNamedDeclaration          110 files ( 47.2%) -      272 total (0.21%)
   ObjectExpression                107 files ( 45.9%) -    1,287 total (0.97%)
   ParenthesizedExpression          86 files ( 36.9%) -      382 total (0.29%)
   LogicalExpression                84 files ( 36.1%) -      406 total (0.31%)
   UnaryExpression                  83 files ( 35.6%) -      374 total (0.28%)
   TSStringKeyword                  81 files ( 34.8%) -      866 total (0.65%)
   AssignmentExpression             80 files ( 34.3%) -      821 total (0.62%)
   ImportDefaultSpecifier           76 files ( 32.6%) -      113 total (0.09%)
   TSTypeLiteral                    72 files ( 30.9%) -      269 total (0.20%)
   IfStatement                      72 files ( 30.9%) -      524 total (0.40%)
   TSUnknownKeyword                 63 files ( 27.0%) -      703 total (0.53%)
   TSPropertySignature              62 files ( 26.6%) -      372 total (0.28%)
   TSNumberKeyword                  61 files ( 26.2%) -    2,009 total (1.52%)
   TSUnionType                      58 files ( 24.9%) -      499 total (0.38%)
   ConditionalExpression            57 files ( 24.5%) -      353 total (0.27%)
   NewExpression                    52 files ( 22.3%) -      201 total (0.15%)
   ExportDefaultDeclaration         44 files ( 18.9%) -       46 total (0.03%)
   ThisExpression                   42 files ( 18.0%) -      807 total (0.61%)
   JSXElement                       41 files ( 17.6%) -      343 total (0.26%)
   JSXOpeningElement                41 files ( 17.6%) -      343 total (0.26%)
   JSXIdentifier                    41 files ( 17.6%) -      973 total (0.73%)
   JSXAttribute                     41 files ( 17.6%) -      413 total (0.31%)
   ObjectPattern                    40 files ( 17.2%) -       61 total (0.05%)
   Unknown                          40 files ( 17.2%) -      329 total (0.25%)
   FunctionExpression               39 files ( 16.7%) -      442 total (0.33%)
   TSTypeAliasDeclaration           38 files ( 16.3%) -      107 total (0.08%)
   JSXExpressionContainer           38 files ( 16.3%) -      362 total (0.27%)
   TemplateLiteral                  37 files ( 15.9%) -      127 total (0.10%)
   TemplateElement                  37 files ( 15.9%) -      279 total (0.21%)
   TSQualifiedName                  37 files ( 15.9%) -      261 total (0.20%)
   JSXClosingElement                37 files ( 15.9%) -      215 total (0.16%)
   JSXText                          34 files ( 14.6%) -      559 total (0.42%)
   TSUndefinedKeyword               30 files ( 12.9%) -      147 total (0.11%)
   TSTypePredicate                  28 files ( 12.0%) -       97 total (0.07%)
   TSBooleanKeyword                 28 files ( 12.0%) -      101 total (0.08%)
   UpdateExpression                 28 files ( 12.0%) -      159 total (0.12%)
   ClassDeclaration                 27 files ( 11.6%) -       61 total (0.05%)
   ClassBody                        27 files ( 11.6%) -       61 total (0.05%)
   TSTypeParameterDeclaration       23 files (  9.9%) -      405 total (0.31%)
   TSTypeParameter                  23 files (  9.9%) -      691 total (0.52%)
   MethodDefinition                 23 files (  9.9%) -      218 total (0.16%)
   ThrowStatement                   21 files (  9.0%) -       43 total (0.03%)
   ArrayPattern                     21 files (  9.0%) -       32 total (0.02%)
   ForStatement                     20 files (  8.6%) -       78 total (0.06%)
   ChainExpression                  20 files (  8.6%) -       55 total (0.04%)
   TSAsExpression                   19 files (  8.2%) -       90 total (0.07%)
   TSObjectKeyword                  18 files (  7.7%) -       54 total (0.04%)
   TSIndexSignature                 17 files (  7.3%) -       84 total (0.06%)
   TSTupleType                      15 files (  6.4%) -      164 total (0.12%)
   TSVoidKeyword                    15 files (  6.4%) -       30 total (0.02%)
   TSLiteralType                    14 files (  6.0%) -       49 total (0.04%)
   TSFunctionType                   14 files (  6.0%) -      229 total (0.17%)
   TSNullKeyword                    14 files (  6.0%) -       19 total (0.01%)
   WhileStatement                   14 files (  6.0%) -       35 total (0.03%)
   RestElement                      13 files (  5.6%) -      109 total (0.08%)
   SpreadElement                    12 files (  5.2%) -       31 total (0.02%)
   TSDeclareFunction                11 files (  4.7%) -      183 total (0.14%)
   JSXFragment                      11 files (  4.7%) -       28 total (0.02%)
   JSXOpeningFragment               11 files (  4.7%) -       28 total (0.02%)
   JSXClosingFragment               11 files (  4.7%) -       28 total (0.02%)
   AwaitExpression                  10 files (  4.3%) -       17 total (0.01%)
   TSTypeOperator                    9 files (  3.9%) -       84 total (0.06%)
   TryStatement                      9 files (  3.9%) -        9 total (0.01%)
   TSArrayType                       9 files (  3.9%) -       26 total (0.02%)
   CatchClause                       8 files (  3.4%) -        8 total (0.01%)
   TSIndexedAccessType               7 files (  3.0%) -       89 total (0.07%)
   BreakStatement                    7 files (  3.0%) -       12 total (0.01%)
   TSTypeQuery                       7 files (  3.0%) -       26 total (0.02%)
   ForOfStatement                    7 files (  3.0%) -       21 total (0.02%)
   TSSymbolKeyword                   6 files (  2.6%) -        9 total (0.01%)
   AssignmentPattern                 6 files (  2.6%) -        7 total (0.01%)
   TSAnyKeyword                      6 files (  2.6%) -       15 total (0.01%)
   TSIntersectionType                5 files (  2.1%) -       20 total (0.02%)
   ImportNamespaceSpecifier          5 files (  2.1%) -        5 total (0.00%)
   TSInterfaceDeclaration            4 files (  1.7%) -       23 total (0.02%)
   TSInterfaceBody                   4 files (  1.7%) -       23 total (0.02%)
   PropertyDefinition                4 files (  1.7%) -        7 total (0.01%)
   ImportExpression                  4 files (  1.7%) -        4 total (0.00%)
   TSNeverKeyword                    3 files (  1.3%) -       22 total (0.02%)
   ExportSpecifier                   3 files (  1.3%) -       53 total (0.04%)
   SwitchStatement                   3 files (  1.3%) -        8 total (0.01%)
   SwitchCase                        3 files (  1.3%) -       86 total (0.06%)
   TSNonNullExpression               3 files (  1.3%) -        6 total (0.00%)
   TSModuleDeclaration               2 files (  0.9%) -       18 total (0.01%)
   TSModuleBlock                     2 files (  0.9%) -       18 total (0.01%)
   TSEnumDeclaration                 2 files (  0.9%) -        2 total (0.00%)
   TSEnumBody                        2 files (  0.9%) -        2 total (0.00%)
   TSEnumMember                      2 files (  0.9%) -       20 total (0.02%)
   TSRestType                        2 files (  0.9%) -        7 total (0.01%)
   TSCallSignatureDeclaration        2 files (  0.9%) -        5 total (0.00%)
   SequenceExpression                2 files (  0.9%) -        5 total (0.00%)
   DoWhileStatement                  2 files (  0.9%) -        2 total (0.00%)
   ContinueStatement                 2 files (  0.9%) -        2 total (0.00%)
   TSClassImplements                 2 files (  0.9%) -        2 total (0.00%)
   JSXSpreadAttribute                2 files (  0.9%) -        3 total (0.00%)
   ForInStatement                    2 files (  0.9%) -        2 total (0.00%)
   TSConditionalType                 1 files (  0.4%) -       30 total (0.02%)
   TSInferType                       1 files (  0.4%) -       12 total (0.01%)
   TSMappedType                      1 files (  0.4%) -       15 total (0.01%)
   TSInterfaceHeritage               1 files (  0.4%) -       21 total (0.02%)
   TSMethodSignature                 1 files (  0.4%) -      417 total (0.31%)
   TSThisType                        1 files (  0.4%) -      267 total (0.20%)
   TSConstructSignatureDeclaration    1 files (  0.4%) -        1 total (0.00%)
   TSExportAssignment                1 files (  0.4%) -        1 total (0.00%)
   TSNamespaceExportDeclaration      1 files (  0.4%) -        1 total (0.00%)
   TSParenthesizedType               1 files (  0.4%) -        1 total (0.00%)
   TaggedTemplateExpression          1 files (  0.4%) -        1 total (0.00%)
   YieldExpression                   1 files (  0.4%) -        3 total (0.00%)
   Super                             1 files (  0.4%) -        1 total (0.00%)
   TSConstructorType                 1 files (  0.4%) -        1 total (0.00%)
   MetaProperty                      1 files (  0.4%) -        1 total (0.00%)
   JSXMemberExpression               1 files (  0.4%) -        2 total (0.00%)
   TSNamedTupleMember                1 files (  0.4%) -        2 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       44,894 (33.88%) in 226 files (97.0%)
   CallExpression                   12,546 (9.47%) in 206 files (88.4%)
   Literal                          11,357 (8.57%) in 218 files (93.6%)
   MemberExpression                  9,714 (7.33%) in 191 files (82.0%)
   ExpressionStatement               4,587 (3.46%) in 148 files (63.5%)
   TSTypeReference                   4,390 (3.31%) in 128 files (54.9%)
   TSTypeAnnotation                  4,065 (3.07%) in 143 files (61.4%)
   TSTypeParameterInstantiation      3,052 (2.30%) in 110 files (47.2%)
   BlockStatement                    2,709 (2.04%) in 212 files (91.0%)
   Property                          2,517 (1.90%) in 115 files (49.4%)
   VariableDeclarator                2,175 (1.64%) in 156 files (67.0%)
   VariableDeclaration               2,168 (1.64%) in 156 files (67.0%)
   TSNumberKeyword                   2,009 (1.52%) in 61 files (26.2%)
   ArrowFunctionExpression           1,834 (1.38%) in 144 files (61.8%)
   ArrayExpression                   1,724 (1.30%) in 114 files (48.9%)
   BinaryExpression                  1,410 (1.06%) in 111 files (47.6%)
   ObjectExpression                  1,287 (0.97%) in 107 files (45.9%)
   ImportSpecifier                   1,129 (0.85%) in 183 files (78.5%)
   ReturnStatement                   1,094 (0.83%) in 151 files (64.8%)
   JSXIdentifier                       973 (0.73%) in 41 files (17.6%)
   TSStringKeyword                     866 (0.65%) in 81 files (34.8%)
   AssignmentExpression                821 (0.62%) in 80 files (34.3%)
   ThisExpression                      807 (0.61%) in 42 files (18.0%)
   TSUnknownKeyword                    703 (0.53%) in 63 files (27.0%)
   ImportDeclaration                   692 (0.52%) in 192 files (82.4%)
   TSTypeParameter                     691 (0.52%) in 23 files (9.9%)
   JSXText                             559 (0.42%) in 34 files (14.6%)
   IfStatement                         524 (0.40%) in 72 files (30.9%)
   TSUnionType                         499 (0.38%) in 58 files (24.9%)
   FunctionExpression                  442 (0.33%) in 39 files (16.7%)
   TSMethodSignature                   417 (0.31%) in 1 files (0.4%)
   JSXAttribute                        413 (0.31%) in 41 files (17.6%)
   LogicalExpression                   406 (0.31%) in 84 files (36.1%)
   TSTypeParameterDeclaration          405 (0.31%) in 23 files (9.9%)
   ParenthesizedExpression             382 (0.29%) in 86 files (36.9%)
   UnaryExpression                     374 (0.28%) in 83 files (35.6%)
   TSPropertySignature                 372 (0.28%) in 62 files (26.6%)
   JSXExpressionContainer              362 (0.27%) in 38 files (16.3%)
   FunctionDeclaration                 353 (0.27%) in 138 files (59.2%)
   ConditionalExpression               353 (0.27%) in 57 files (24.5%)
   JSXElement                          343 (0.26%) in 41 files (17.6%)
   JSXOpeningElement                   343 (0.26%) in 41 files (17.6%)
   Unknown                             329 (0.25%) in 40 files (17.2%)
   TemplateElement                     279 (0.21%) in 37 files (15.9%)
   ExportNamedDeclaration              272 (0.21%) in 110 files (47.2%)
   TSTypeLiteral                       269 (0.20%) in 72 files (30.9%)
   TSThisType                          267 (0.20%) in 1 files (0.4%)
   TSQualifiedName                     261 (0.20%) in 37 files (15.9%)
   Program                             233 (0.18%) in 233 files (100.0%)
   TSFunctionType                      229 (0.17%) in 14 files (6.0%)
   MethodDefinition                    218 (0.16%) in 23 files (9.9%)
   JSXClosingElement                   215 (0.16%) in 37 files (15.9%)
   NewExpression                       201 (0.15%) in 52 files (22.3%)
   TSDeclareFunction                   183 (0.14%) in 11 files (4.7%)
   TSTupleType                         164 (0.12%) in 15 files (6.4%)
   UpdateExpression                    159 (0.12%) in 28 files (12.0%)
   TSUndefinedKeyword                  147 (0.11%) in 30 files (12.9%)
   TemplateLiteral                     127 (0.10%) in 37 files (15.9%)
   ImportDefaultSpecifier              113 (0.09%) in 76 files (32.6%)
   RestElement                         109 (0.08%) in 13 files (5.6%)
   TSTypeAliasDeclaration              107 (0.08%) in 38 files (16.3%)
   TSBooleanKeyword                    101 (0.08%) in 28 files (12.0%)
   TSTypePredicate                      97 (0.07%) in 28 files (12.0%)
   TSAsExpression                       90 (0.07%) in 19 files (8.2%)
   TSIndexedAccessType                  89 (0.07%) in 7 files (3.0%)
   SwitchCase                           86 (0.06%) in 3 files (1.3%)
   TSTypeOperator                       84 (0.06%) in 9 files (3.9%)
   TSIndexSignature                     84 (0.06%) in 17 files (7.3%)
   ForStatement                         78 (0.06%) in 20 files (8.6%)
   ObjectPattern                        61 (0.05%) in 40 files (17.2%)
   ClassDeclaration                     61 (0.05%) in 27 files (11.6%)
   ClassBody                            61 (0.05%) in 27 files (11.6%)
   ChainExpression                      55 (0.04%) in 20 files (8.6%)
   TSObjectKeyword                      54 (0.04%) in 18 files (7.7%)
   ExportSpecifier                      53 (0.04%) in 3 files (1.3%)
   TSLiteralType                        49 (0.04%) in 14 files (6.0%)
   ExportDefaultDeclaration             46 (0.03%) in 44 files (18.9%)
   ThrowStatement                       43 (0.03%) in 21 files (9.0%)
   WhileStatement                       35 (0.03%) in 14 files (6.0%)
   ArrayPattern                         32 (0.02%) in 21 files (9.0%)
   SpreadElement                        31 (0.02%) in 12 files (5.2%)
   TSConditionalType                    30 (0.02%) in 1 files (0.4%)
   TSVoidKeyword                        30 (0.02%) in 15 files (6.4%)
   JSXFragment                          28 (0.02%) in 11 files (4.7%)
   JSXOpeningFragment                   28 (0.02%) in 11 files (4.7%)
   JSXClosingFragment                   28 (0.02%) in 11 files (4.7%)
   TSTypeQuery                          26 (0.02%) in 7 files (3.0%)
   TSArrayType                          26 (0.02%) in 9 files (3.9%)
   TSInterfaceDeclaration               23 (0.02%) in 4 files (1.7%)
   TSInterfaceBody                      23 (0.02%) in 4 files (1.7%)
   TSNeverKeyword                       22 (0.02%) in 3 files (1.3%)
   TSInterfaceHeritage                  21 (0.02%) in 1 files (0.4%)
   ForOfStatement                       21 (0.02%) in 7 files (3.0%)
   TSEnumMember                         20 (0.02%) in 2 files (0.9%)
   TSIntersectionType                   20 (0.02%) in 5 files (2.1%)
   TSNullKeyword                        19 (0.01%) in 14 files (6.0%)
   TSModuleDeclaration                  18 (0.01%) in 2 files (0.9%)
   TSModuleBlock                        18 (0.01%) in 2 files (0.9%)
   AwaitExpression                      17 (0.01%) in 10 files (4.3%)
   TSMappedType                         15 (0.01%) in 1 files (0.4%)
   TSAnyKeyword                         15 (0.01%) in 6 files (2.6%)
   TSInferType                          12 (0.01%) in 1 files (0.4%)
   BreakStatement                       12 (0.01%) in 7 files (3.0%)
   TSSymbolKeyword                       9 (0.01%) in 6 files (2.6%)
   TryStatement                          9 (0.01%) in 9 files (3.9%)
   CatchClause                           8 (0.01%) in 8 files (3.4%)
   SwitchStatement                       8 (0.01%) in 3 files (1.3%)
   TSRestType                            7 (0.01%) in 2 files (0.9%)
   AssignmentPattern                     7 (0.01%) in 6 files (2.6%)
   PropertyDefinition                    7 (0.01%) in 4 files (1.7%)
   TSNonNullExpression                   6 (0.00%) in 3 files (1.3%)
   TSCallSignatureDeclaration            5 (0.00%) in 2 files (0.9%)
   SequenceExpression                    5 (0.00%) in 2 files (0.9%)
   ImportNamespaceSpecifier              5 (0.00%) in 5 files (2.1%)
   ImportExpression                      4 (0.00%) in 4 files (1.7%)
   YieldExpression                       3 (0.00%) in 1 files (0.4%)
   JSXSpreadAttribute                    3 (0.00%) in 2 files (0.9%)
   TSEnumDeclaration                     2 (0.00%) in 2 files (0.9%)
   TSEnumBody                            2 (0.00%) in 2 files (0.9%)
   DoWhileStatement                      2 (0.00%) in 2 files (0.9%)
   ContinueStatement                     2 (0.00%) in 2 files (0.9%)
   TSClassImplements                     2 (0.00%) in 2 files (0.9%)
   ForInStatement                        2 (0.00%) in 2 files (0.9%)
   JSXMemberExpression                   2 (0.00%) in 1 files (0.4%)
   TSNamedTupleMember                    2 (0.00%) in 1 files (0.4%)
   TSConstructSignatureDeclaration        1 (0.00%) in 1 files (0.4%)
   TSExportAssignment                    1 (0.00%) in 1 files (0.4%)
   TSNamespaceExportDeclaration          1 (0.00%) in 1 files (0.4%)
   TSParenthesizedType                   1 (0.00%) in 1 files (0.4%)
   TaggedTemplateExpression              1 (0.00%) in 1 files (0.4%)
   Super                                 1 (0.00%) in 1 files (0.4%)
   TSConstructorType                     1 (0.00%) in 1 files (0.4%)
   MetaProperty                          1 (0.00%) in 1 files (0.4%)

============================================================
✅ Analysis complete!


Warnings/Errors:
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/immutable-js/type-definitions/flow-tests/record.js:
   Flow is not supported
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/immutable-js/type-definitions/flow-tests/predicates.js:
   Flow is not supported
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/immutable-js/type-definitions/flow-tests/merge.js:
   Flow is not supported
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/immutable-js/type-definitions/flow-tests/immutable-flow.js:
   Flow is not supported
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/immutable-js/type-definitions/flow-tests/es6-collections.js:
   Flow is not supported
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/immutable-js/type-definitions/flow-tests/covariance.js:
   Flow is not supported
