AST Analysis Report for jscodeshift
Generated on: 2025-07-14T02:07:24.739Z
Repository: sample-repos/jscodeshift
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/jscodeshift

📁 Found 60 files to analyze...



============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 60
   Successfully parsed: 60
   Failed to parse: 0
   Total file size: 175.2 KB

🌳 NODE STATISTICS:
   Total nodes: 22,607
   Average nodes per file: 377
   Average file size: 2.9 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                            60 files (100.0%) -            60 total ( 0.27%)
   Identifier                         59 files ( 98.3%) -         8,351 total (36.94%)
   Literal                            55 files ( 91.7%) -         2,154 total ( 9.53%)
   VariableDeclaration                54 files ( 90.0%) -           675 total ( 2.99%)
   VariableDeclarator                 54 files ( 90.0%) -           680 total ( 3.01%)
   CallExpression                     50 files ( 83.3%) -         2,605 total (11.52%)
   ExpressionStatement                49 files ( 81.7%) -         1,129 total ( 4.99%)
   MemberExpression                   49 files ( 81.7%) -         2,677 total (11.84%)
   BlockStatement                     48 files ( 80.0%) -           760 total ( 3.36%)
   AssignmentExpression               41 files ( 68.3%) -           228 total ( 1.01%)
   ObjectExpression                   40 files ( 66.7%) -           294 total ( 1.30%)
   FunctionExpression                 38 files ( 63.3%) -           295 total ( 1.30%)
   Property                           36 files ( 60.0%) -           542 total ( 2.40%)
   ReturnStatement                    36 files ( 60.0%) -           236 total ( 1.04%)
   BinaryExpression                   33 files ( 55.0%) -           233 total ( 1.03%)
   ArrowFunctionExpression            32 files ( 53.3%) -           223 total ( 0.99%)
   ArrayExpression                    30 files ( 50.0%) -           342 total ( 1.51%)
   FunctionDeclaration                24 files ( 40.0%) -            92 total ( 0.41%)
   IfStatement                        20 files ( 33.3%) -           174 total ( 0.77%)
   UnaryExpression                    19 files ( 31.7%) -           112 total ( 0.50%)
   LogicalExpression                  15 files ( 25.0%) -           100 total ( 0.44%)
   Unknown                            15 files ( 25.0%) -           158 total ( 0.70%)
   ConditionalExpression              14 files ( 23.3%) -            45 total ( 0.20%)
   NewExpression                      11 files ( 18.3%) -            24 total ( 0.11%)
   TemplateLiteral                    10 files ( 16.7%) -            54 total ( 0.24%)
   TemplateElement                    10 files ( 16.7%) -           110 total ( 0.49%)
   UpdateExpression                    9 files ( 15.0%) -            14 total ( 0.06%)
   ParenthesizedExpression             8 files ( 13.3%) -            19 total ( 0.08%)
   ThisExpression                      8 files ( 13.3%) -            65 total ( 0.29%)
   ForStatement                        7 files ( 11.7%) -            11 total ( 0.05%)
   TryStatement                        6 files ( 10.0%) -             7 total ( 0.03%)
   CatchClause                         6 files ( 10.0%) -             7 total ( 0.03%)
   ForInStatement                      6 files ( 10.0%) -             9 total ( 0.04%)
   AssignmentPattern                   5 files (  8.3%) -             8 total ( 0.04%)
   WhileStatement                      5 files (  8.3%) -             5 total ( 0.02%)
   ThrowStatement                      5 files (  8.3%) -            10 total ( 0.04%)
   ExportNamedDeclaration              5 files (  8.3%) -             5 total ( 0.02%)
   ImportDeclaration                   4 files (  6.7%) -             6 total ( 0.03%)
   ImportSpecifier                     4 files (  6.7%) -             5 total ( 0.02%)
   ForOfStatement                      4 files (  6.7%) -             5 total ( 0.02%)
   ObjectPattern                       4 files (  6.7%) -             5 total ( 0.02%)
   SwitchStatement                     3 files (  5.0%) -             3 total ( 0.01%)
   SwitchCase                          3 files (  5.0%) -            13 total ( 0.06%)
   ClassDeclaration                    3 files (  5.0%) -             3 total ( 0.01%)
   ClassBody                           3 files (  5.0%) -             3 total ( 0.01%)
   MethodDefinition                    3 files (  5.0%) -            18 total ( 0.08%)
   AwaitExpression                     2 files (  3.3%) -             2 total ( 0.01%)
   EmptyStatement                      2 files (  3.3%) -             2 total ( 0.01%)
   Decorator                           2 files (  3.3%) -             2 total ( 0.01%)
   TSTypeAnnotation                    2 files (  3.3%) -             2 total ( 0.01%)
   TSStringKeyword                     2 files (  3.3%) -             2 total ( 0.01%)
   ImportDefaultSpecifier              1 files (  1.7%) -             1 total ( 0.00%)
   ExportDefaultDeclaration            1 files (  1.7%) -             1 total ( 0.00%)
   SpreadElement                       1 files (  1.7%) -             1 total ( 0.00%)
   BreakStatement                      1 files (  1.7%) -             4 total ( 0.02%)
   Hashbang                            1 files (  1.7%) -             1 total ( 0.00%)
   RestElement                         1 files (  1.7%) -             1 total ( 0.00%)
   TaggedTemplateExpression            1 files (  1.7%) -            14 total ( 0.06%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                             8,351 (36.94%) in     59 files ( 98.3%)
   MemberExpression                       2,677 (11.84%) in     49 files ( 81.7%)
   CallExpression                         2,605 (11.52%) in     50 files ( 83.3%)
   Literal                                2,154 ( 9.53%) in     55 files ( 91.7%)
   ExpressionStatement                    1,129 ( 4.99%) in     49 files ( 81.7%)
   BlockStatement                           760 ( 3.36%) in     48 files ( 80.0%)
   VariableDeclarator                       680 ( 3.01%) in     54 files ( 90.0%)
   VariableDeclaration                      675 ( 2.99%) in     54 files ( 90.0%)
   Property                                 542 ( 2.40%) in     36 files ( 60.0%)
   ArrayExpression                          342 ( 1.51%) in     30 files ( 50.0%)
   FunctionExpression                       295 ( 1.30%) in     38 files ( 63.3%)
   ObjectExpression                         294 ( 1.30%) in     40 files ( 66.7%)
   ReturnStatement                          236 ( 1.04%) in     36 files ( 60.0%)
   BinaryExpression                         233 ( 1.03%) in     33 files ( 55.0%)
   AssignmentExpression                     228 ( 1.01%) in     41 files ( 68.3%)
   ArrowFunctionExpression                  223 ( 0.99%) in     32 files ( 53.3%)
   IfStatement                              174 ( 0.77%) in     20 files ( 33.3%)
   Unknown                                  158 ( 0.70%) in     15 files ( 25.0%)
   UnaryExpression                          112 ( 0.50%) in     19 files ( 31.7%)
   TemplateElement                          110 ( 0.49%) in     10 files ( 16.7%)
   LogicalExpression                        100 ( 0.44%) in     15 files ( 25.0%)
   FunctionDeclaration                       92 ( 0.41%) in     24 files ( 40.0%)
   ThisExpression                            65 ( 0.29%) in      8 files ( 13.3%)
   Program                                   60 ( 0.27%) in     60 files (100.0%)
   TemplateLiteral                           54 ( 0.24%) in     10 files ( 16.7%)
   ConditionalExpression                     45 ( 0.20%) in     14 files ( 23.3%)
   NewExpression                             24 ( 0.11%) in     11 files ( 18.3%)
   ParenthesizedExpression                   19 ( 0.08%) in      8 files ( 13.3%)
   MethodDefinition                          18 ( 0.08%) in      3 files (  5.0%)
   UpdateExpression                          14 ( 0.06%) in      9 files ( 15.0%)
   TaggedTemplateExpression                  14 ( 0.06%) in      1 files (  1.7%)
   SwitchCase                                13 ( 0.06%) in      3 files (  5.0%)
   ForStatement                              11 ( 0.05%) in      7 files ( 11.7%)
   ThrowStatement                            10 ( 0.04%) in      5 files (  8.3%)
   ForInStatement                             9 ( 0.04%) in      6 files ( 10.0%)
   AssignmentPattern                          8 ( 0.04%) in      5 files (  8.3%)
   TryStatement                               7 ( 0.03%) in      6 files ( 10.0%)
   CatchClause                                7 ( 0.03%) in      6 files ( 10.0%)
   ImportDeclaration                          6 ( 0.03%) in      4 files (  6.7%)
   WhileStatement                             5 ( 0.02%) in      5 files (  8.3%)
   ImportSpecifier                            5 ( 0.02%) in      4 files (  6.7%)
   ForOfStatement                             5 ( 0.02%) in      4 files (  6.7%)
   ObjectPattern                              5 ( 0.02%) in      4 files (  6.7%)
   ExportNamedDeclaration                     5 ( 0.02%) in      5 files (  8.3%)
   BreakStatement                             4 ( 0.02%) in      1 files (  1.7%)
   SwitchStatement                            3 ( 0.01%) in      3 files (  5.0%)
   ClassDeclaration                           3 ( 0.01%) in      3 files (  5.0%)
   ClassBody                                  3 ( 0.01%) in      3 files (  5.0%)
   AwaitExpression                            2 ( 0.01%) in      2 files (  3.3%)
   EmptyStatement                             2 ( 0.01%) in      2 files (  3.3%)
   Decorator                                  2 ( 0.01%) in      2 files (  3.3%)
   TSTypeAnnotation                           2 ( 0.01%) in      2 files (  3.3%)
   TSStringKeyword                            2 ( 0.01%) in      2 files (  3.3%)
   ImportDefaultSpecifier                     1 ( 0.00%) in      1 files (  1.7%)
   ExportDefaultDeclaration                   1 ( 0.00%) in      1 files (  1.7%)
   SpreadElement                              1 ( 0.00%) in      1 files (  1.7%)
   Hashbang                                   1 ( 0.00%) in      1 files (  1.7%)
   RestElement                                1 ( 0.00%) in      1 files (  1.7%)

📁 FILE EXAMPLES BY NODE TYPE:

   Identifier:
     📄 Files WITH Identifier (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
     📄 Files WITHOUT Identifier (showing 1):
       • website/src/env.d.ts

   MemberExpression:
     📄 Files WITH MemberExpression (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js
     📄 Files WITHOUT MemberExpression (showing 10):
       • website/astro.config.mjs
       • sample/__testfixtures__/reverse-identifiers.output.js
       • sample/__testfixtures__/reverse-identifiers.input.js
       • website/src/env.d.ts
       • src/__testfixtures__/test-sync-transform.output.js
       • src/__testfixtures__/test-sync-transform.input.js
       • src/__testfixtures__/test-async-transform.output.js
       • src/__testfixtures__/test-async-transform.input.js
       • sample/__testfixtures__/typescript/reverse-identifiers.output.ts
       • sample/__testfixtures__/typescript/reverse-identifiers.input.ts

   CallExpression:
     📄 Files WITH CallExpression (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
     📄 Files WITHOUT CallExpression (showing 10):
       • parser/tsOptions.js
       • sample/__testfixtures__/reverse-identifiers.output.js
       • sample/__testfixtures__/reverse-identifiers.input.js
       • website/src/env.d.ts
       • src/__testfixtures__/test-sync-transform.output.js
       • src/__testfixtures__/test-sync-transform.input.js
       • src/__testfixtures__/test-async-transform.output.js
       • src/__testfixtures__/test-async-transform.input.js
       • sample/__testfixtures__/typescript/reverse-identifiers.output.ts
       • sample/__testfixtures__/typescript/reverse-identifiers.input.ts

   Literal:
     📄 Files WITH Literal (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
     📄 Files WITHOUT Literal (showing 5):
       • website/src/env.d.ts
       • src/__testfixtures__/test-sync-transform.output.js
       • src/__testfixtures__/test-sync-transform.input.js
       • src/__testfixtures__/test-async-transform.output.js
       • src/__testfixtures__/test-async-transform.input.js

   ExpressionStatement:
     📄 Files WITH ExpressionStatement (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js
     📄 Files WITHOUT ExpressionStatement (showing 10):
       • website/astro.config.mjs
       • sample/__testfixtures__/reverse-identifiers.output.js
       • sample/__testfixtures__/reverse-identifiers.input.js
       • website/src/env.d.ts
       • src/__testfixtures__/test-sync-transform.output.js
       • src/__testfixtures__/test-sync-transform.input.js
       • src/__testfixtures__/test-async-transform.output.js
       • src/__testfixtures__/test-async-transform.input.js
       • sample/__testfixtures__/typescript/reverse-identifiers.output.ts
       • sample/__testfixtures__/typescript/reverse-identifiers.input.ts

   BlockStatement:
     📄 Files WITH BlockStatement (showing 10):
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js
       • src/argsParser.js
     📄 Files WITHOUT BlockStatement (showing 10):
       • index.js
       • website/astro.config.mjs
       • parser/tsOptions.js
       • website/src/env.d.ts
       • src/collections/index.js
       • src/__testfixtures__/test-sync-transform.output.js
       • src/__testfixtures__/test-sync-transform.input.js
       • src/__testfixtures__/test-async-transform.output.js
       • src/__testfixtures__/test-async-transform.input.js
       • sample/__testfixtures__/typescript/reverse-identifiers.output.ts

   VariableDeclarator:
     📄 Files WITH VariableDeclarator (showing 10):
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/core.js
       • src/argsParser.js
       • src/Worker.js
     📄 Files WITHOUT VariableDeclarator (showing 6):
       • index.js
       • website/astro.config.mjs
       • src/getParser.js
       • parser/tsOptions.js
       • website/src/env.d.ts
       • src/collections/index.js

   VariableDeclaration:
     📄 Files WITH VariableDeclaration (showing 10):
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/core.js
       • src/argsParser.js
       • src/Worker.js
     📄 Files WITHOUT VariableDeclaration (showing 6):
       • index.js
       • website/astro.config.mjs
       • src/getParser.js
       • parser/tsOptions.js
       • website/src/env.d.ts
       • src/collections/index.js

   Property:
     📄 Files WITH Property (showing 10):
       • utils/testUtils.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/ignoreFiles.js
       • src/core.js
       • src/argsParser.js
       • src/Worker.js
       • src/Runner.js
       • parser/tsx.js
     📄 Files WITHOUT Property (showing 10):
       • index.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • src/matchNode.js
       • src/getParser.js
       • src/Collection.js
       • sample/__testfixtures__/reverse-identifiers.output.js
       • sample/__testfixtures__/reverse-identifiers.input.js
       • website/src/env.d.ts
       • src/utils/union.js

   ArrayExpression:
     📄 Files WITH ArrayExpression (showing 10):
       • website/astro.config.mjs
       • src/template.js
       • src/ignoreFiles.js
       • src/core.js
       • src/argsParser.js
       • src/Worker.js
       • src/Runner.js
       • src/Collection.js
       • parser/tsx.js
       • parser/tsOptions.js
     📄 Files WITHOUT ArrayExpression (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • src/testUtils.js
       • src/matchNode.js
       • src/getParser.js
       • parser/ts.js
       • parser/flow.js
       • sample/__tests__/reverse-identifiers-test.js

   FunctionExpression:
     📄 Files WITH FunctionExpression (showing 10):
       • utils/requirePackage.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js
       • src/argsParser.js
       • src/Worker.js
       • src/Runner.js
       • src/Collection.js
     📄 Files WITHOUT FunctionExpression (showing 10):
       • index.js
       • utils/testUtils.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • parser/tsOptions.js
       • sample/__tests__/reverse-identifiers-test.js
       • website/src/env.d.ts
       • src/collections/index.js
       • src/__tests__/testUtils-test.js

   ObjectExpression:
     📄 Files WITH ObjectExpression (showing 10):
       • utils/testUtils.js
       • utils/requirePackage.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/ignoreFiles.js
       • src/core.js
       • src/argsParser.js
       • src/Worker.js
       • src/Runner.js
     📄 Files WITHOUT ObjectExpression (showing 10):
       • index.js
       • sample/reverse-identifiers.js
       • src/matchNode.js
       • src/getParser.js
       • sample/__testfixtures__/reverse-identifiers.output.js
       • sample/__testfixtures__/reverse-identifiers.input.js
       • website/src/env.d.ts
       • src/utils/union.js
       • src/utils/once.js
       • src/utils/intersection.js

   ReturnStatement:
     📄 Files WITH ReturnStatement (showing 10):
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js
       • src/argsParser.js
     📄 Files WITHOUT ReturnStatement (showing 10):
       • index.js
       • website/astro.config.mjs
       • parser/tsOptions.js
       • sample/__tests__/reverse-identifiers-test.js
       • sample/__testfixtures__/reverse-identifiers.output.js
       • sample/__testfixtures__/reverse-identifiers.input.js
       • website/src/env.d.ts
       • src/collections/index.js
       • src/__tests__/core-test.js
       • src/__tests__/argsParser-test.js

   BinaryExpression:
     📄 Files WITH BinaryExpression (showing 10):
       • utils/testUtils.js
       • utils/requirePackage.js
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/core.js
       • src/argsParser.js
       • src/Worker.js
       • src/Runner.js
     📄 Files WITHOUT BinaryExpression (showing 10):
       • index.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/getParser.js
       • parser/tsx.js
       • parser/tsOptions.js
       • parser/ts.js
       • parser/flow.js
       • parser/babylon.js
       • parser/babel5Compat.js

   AssignmentExpression:
     📄 Files WITH AssignmentExpression (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js
     📄 Files WITHOUT AssignmentExpression (showing 10):
       • website/astro.config.mjs
       • sample/__tests__/reverse-identifiers-test.js
       • sample/__testfixtures__/reverse-identifiers.output.js
       • sample/__testfixtures__/reverse-identifiers.input.js
       • website/src/env.d.ts
       • src/__tests__/testUtils-test.js
       • src/__tests__/core-test.js
       • src/__tests__/Worker-test.js
       • src/__testfixtures__/test-sync-transform.output.js
       • src/__testfixtures__/test-sync-transform.input.js

   ArrowFunctionExpression:
     📄 Files WITH ArrowFunctionExpression (showing 10):
       • sample/reverse-identifiers.js
       • src/testUtils.js
       • src/template.js
       • src/argsParser.js
       • src/Worker.js
       • src/Runner.js
       • src/Collection.js
       • bin/jscodeshift.js
       • sample/__tests__/reverse-identifiers-test.js
       • src/collections/VariableDeclarator.js
     📄 Files WITHOUT ArrowFunctionExpression (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • website/astro.config.mjs
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js
       • parser/tsx.js
       • parser/tsOptions.js

   IfStatement:
     📄 Files WITH IfStatement (showing 10):
       • utils/testUtils.js
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/core.js
       • src/argsParser.js
       • src/Worker.js
       • src/Runner.js
       • src/Collection.js
     📄 Files WITHOUT IfStatement (showing 10):
       • index.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/getParser.js
       • parser/tsx.js
       • parser/tsOptions.js
       • parser/ts.js
       • parser/flow.js
       • parser/babylon.js

   Unknown:
     📄 Files WITH Unknown (showing 10):
       • src/testUtils.js
       • src/template.js
       • src/ignoreFiles.js
       • src/argsParser.js
       • src/Worker.js
       • src/Runner.js
       • src/Collection.js
       • bin/jscodeshift.js
       • sample/__tests__/reverse-identifiers-test.js
       • src/collections/VariableDeclarator.js
     📄 Files WITHOUT Unknown (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/matchNode.js
       • src/getParser.js
       • src/core.js
       • parser/tsx.js
       • parser/tsOptions.js

   UnaryExpression:
     📄 Files WITH UnaryExpression (showing 10):
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/core.js
       • src/argsParser.js
       • src/Worker.js
       • src/Runner.js
       • src/Collection.js
       • bin/jscodeshift.js
     📄 Files WITHOUT UnaryExpression (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/getParser.js
       • parser/tsx.js
       • parser/tsOptions.js
       • parser/ts.js
       • parser/flow.js

   TemplateElement:
     📄 Files WITH TemplateElement (showing 10):
       • src/testUtils.js
       • src/template.js
       • src/argsParser.js
       • src/Runner.js
       • src/Collection.js
       • bin/jscodeshift.js
       • sample/__tests__/reverse-identifiers-test.js
       • src/__tests__/template-test.js
       • src/__tests__/Worker-test.js
       • bin/__tests__/jscodeshift-test.js
     📄 Files WITHOUT TemplateElement (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js
       • src/Worker.js

   LogicalExpression:
     📄 Files WITH LogicalExpression (showing 10):
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/core.js
       • src/argsParser.js
       • src/Worker.js
       • src/Runner.js
       • src/Collection.js
       • bin/jscodeshift.js
     📄 Files WITHOUT LogicalExpression (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/getParser.js
       • parser/tsx.js
       • parser/tsOptions.js
       • parser/ts.js
       • parser/flow.js

   FunctionDeclaration:
     📄 Files WITH FunctionDeclaration (showing 10):
       • utils/testUtils.js
       • sample/reverse-identifiers.js
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/core.js
       • src/argsParser.js
       • src/Worker.js
       • src/Runner.js
     📄 Files WITHOUT FunctionDeclaration (showing 10):
       • index.js
       • utils/requirePackage.js
       • website/astro.config.mjs
       • src/getParser.js
       • parser/tsx.js
       • parser/tsOptions.js
       • parser/ts.js
       • parser/flow.js
       • parser/babylon.js
       • parser/babel5Compat.js

   ThisExpression:
     📄 Files WITH ThisExpression (showing 8):
       • src/template.js
       • src/Collection.js
       • src/utils/once.js
       • src/collections/VariableDeclarator.js
       • src/collections/Node.js
       • src/collections/JSXElement.js
       • src/collections/ImportDeclaration.js
       • src/__tests__/Collection-test.js
     📄 Files WITHOUT ThisExpression (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js

   Program:
     📄 Files WITH Program (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
     📄 Files WITHOUT Program: (all files contain this node type)

   TemplateLiteral:
     📄 Files WITH TemplateLiteral (showing 10):
       • src/testUtils.js
       • src/template.js
       • src/argsParser.js
       • src/Runner.js
       • src/Collection.js
       • bin/jscodeshift.js
       • sample/__tests__/reverse-identifiers-test.js
       • src/__tests__/template-test.js
       • src/__tests__/Worker-test.js
       • bin/__tests__/jscodeshift-test.js
     📄 Files WITHOUT TemplateLiteral (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js
       • src/Worker.js

   ConditionalExpression:
     📄 Files WITH ConditionalExpression (showing 10):
       • utils/requirePackage.js
       • src/testUtils.js
       • src/template.js
       • src/ignoreFiles.js
       • src/core.js
       • src/argsParser.js
       • src/Worker.js
       • src/Runner.js
       • src/Collection.js
       • bin/jscodeshift.js
     📄 Files WITHOUT ConditionalExpression (showing 10):
       • index.js
       • utils/testUtils.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/matchNode.js
       • src/getParser.js
       • parser/tsx.js
       • parser/tsOptions.js
       • parser/ts.js
       • parser/flow.js

   NewExpression:
     📄 Files WITH NewExpression (showing 10):
       • src/core.js
       • src/argsParser.js
       • src/Worker.js
       • src/Runner.js
       • src/Collection.js
       • src/utils/union.js
       • src/utils/intersection.js
       • src/__tests__/core-test.js
       • src/__tests__/Collection-test.js
       • src/__testfixtures__/test-async-transform.js
     📄 Files WITHOUT NewExpression (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   ParenthesizedExpression:
     📄 Files WITH ParenthesizedExpression (showing 8):
       • src/testUtils.js
       • src/matchNode.js
       • src/core.js
       • src/Runner.js
       • bin/jscodeshift.js
       • src/collections/VariableDeclarator.js
       • src/collections/Node.js
       • src/collections/JSXElement.js
     📄 Files WITHOUT ParenthesizedExpression (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/template.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/argsParser.js
       • src/Worker.js

   MethodDefinition:
     📄 Files WITH MethodDefinition (showing 3):
       • src/Collection.js
       • sample/__testfixtures__/reverse-identifiers.output.js
       • sample/__testfixtures__/reverse-identifiers.input.js
     📄 Files WITHOUT MethodDefinition (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   UpdateExpression:
     📄 Files WITH UpdateExpression (showing 9):
       • src/template.js
       • src/argsParser.js
       • src/Runner.js
       • src/Collection.js
       • src/utils/union.js
       • src/utils/intersection.js
       • src/collections/JSXElement.js
       • src/__tests__/core-test.js
       • bin/__tests__/jscodeshift-test.js
     📄 Files WITHOUT UpdateExpression (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js

   TaggedTemplateExpression:
     📄 Files WITH TaggedTemplateExpression (showing 1):
       • src/__tests__/template-test.js
     📄 Files WITHOUT TaggedTemplateExpression (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   SwitchCase:
     📄 Files WITH SwitchCase (showing 3):
       • src/testUtils.js
       • src/getParser.js
       • src/Runner.js
     📄 Files WITHOUT SwitchCase (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/core.js
       • src/argsParser.js

   ForStatement:
     📄 Files WITH ForStatement (showing 7):
       • src/argsParser.js
       • src/Runner.js
       • src/Collection.js
       • src/utils/union.js
       • src/utils/intersection.js
       • src/collections/JSXElement.js
       • bin/__tests__/jscodeshift-test.js
     📄 Files WITHOUT ForStatement (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   ThrowStatement:
     📄 Files WITH ThrowStatement (showing 5):
       • src/core.js
       • src/argsParser.js
       • src/Runner.js
       • src/Collection.js
       • src/__tests__/Collection-test.js
     📄 Files WITHOUT ThrowStatement (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   ForInStatement:
     📄 Files WITH ForInStatement (showing 6):
       • src/core.js
       • src/argsParser.js
       • src/Collection.js
       • src/__tests__/argsParser-test.js
       • src/utils/__tests__/union-test.js
       • src/utils/__tests__/intersection-test.js
     📄 Files WITHOUT ForInStatement (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   AssignmentPattern:
     📄 Files WITH AssignmentPattern (showing 5):
       • utils/testUtils.js
       • src/testUtils.js
       • src/argsParser.js
       • parser/flow.js
       • parser/babylon.js
     📄 Files WITHOUT AssignmentPattern (showing 10):
       • index.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js
       • src/Worker.js

   TryStatement:
     📄 Files WITH TryStatement (showing 6):
       • utils/requirePackage.js
       • src/argsParser.js
       • src/Worker.js
       • src/Collection.js
       • bin/jscodeshift.js
       • src/__tests__/argsParser-test.js
     📄 Files WITHOUT TryStatement (showing 10):
       • index.js
       • utils/testUtils.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js

   CatchClause:
     📄 Files WITH CatchClause (showing 6):
       • utils/requirePackage.js
       • src/argsParser.js
       • src/Worker.js
       • src/Collection.js
       • bin/jscodeshift.js
       • src/__tests__/argsParser-test.js
     📄 Files WITHOUT CatchClause (showing 10):
       • index.js
       • utils/testUtils.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js

   ImportDeclaration:
     📄 Files WITH ImportDeclaration (showing 4):
       • website/astro.config.mjs
       • sample/__testfixtures__/typescript/reverse-identifiers.output.ts
       • sample/__testfixtures__/typescript/reverse-identifiers.input.ts
       • website/src/content/config.ts
     📄 Files WITHOUT ImportDeclaration (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js

   WhileStatement:
     📄 Files WITH WhileStatement (showing 5):
       • utils/requirePackage.js
       • src/Runner.js
       • src/collections/VariableDeclarator.js
       • src/collections/Node.js
       • src/collections/JSXElement.js
     📄 Files WITHOUT WhileStatement (showing 10):
       • index.js
       • utils/testUtils.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js

   ImportSpecifier:
     📄 Files WITH ImportSpecifier (showing 4):
       • website/astro.config.mjs
       • sample/__testfixtures__/typescript/reverse-identifiers.output.ts
       • sample/__testfixtures__/typescript/reverse-identifiers.input.ts
       • website/src/content/config.ts
     📄 Files WITHOUT ImportSpecifier (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js

   ForOfStatement:
     📄 Files WITH ForOfStatement (showing 4):
       • src/argsParser.js
       • src/Runner.js
       • src/utils/intersection.js
       • src/__tests__/template-test.js
     📄 Files WITHOUT ForOfStatement (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   ObjectPattern:
     📄 Files WITH ObjectPattern (showing 4):
       • src/Worker.js
       • src/Runner.js
       • bin/jscodeshift.js
       • src/__tests__/argsParser-test.js
     📄 Files WITHOUT ObjectPattern (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   ExportNamedDeclaration:
     📄 Files WITH ExportNamedDeclaration (showing 5):
       • src/__testfixtures__/test-sync-transform.output.js
       • src/__testfixtures__/test-sync-transform.input.js
       • src/__testfixtures__/test-async-transform.output.js
       • src/__testfixtures__/test-async-transform.input.js
       • website/src/content/config.ts
     📄 Files WITHOUT ExportNamedDeclaration (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   BreakStatement:
     📄 Files WITH BreakStatement (showing 1):
       • src/Runner.js
     📄 Files WITHOUT BreakStatement (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   SwitchStatement:
     📄 Files WITH SwitchStatement (showing 3):
       • src/testUtils.js
       • src/getParser.js
       • src/Runner.js
     📄 Files WITHOUT SwitchStatement (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/core.js
       • src/argsParser.js

   ClassDeclaration:
     📄 Files WITH ClassDeclaration (showing 3):
       • src/Collection.js
       • sample/__testfixtures__/reverse-identifiers.output.js
       • sample/__testfixtures__/reverse-identifiers.input.js
     📄 Files WITHOUT ClassDeclaration (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   ClassBody:
     📄 Files WITH ClassBody (showing 3):
       • src/Collection.js
       • sample/__testfixtures__/reverse-identifiers.output.js
       • sample/__testfixtures__/reverse-identifiers.input.js
     📄 Files WITHOUT ClassBody (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   AwaitExpression:
     📄 Files WITH AwaitExpression (showing 2):
       • src/Worker.js
       • src/__tests__/testUtils-test.js
     📄 Files WITHOUT AwaitExpression (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   EmptyStatement:
     📄 Files WITH EmptyStatement (showing 2):
       • src/Runner.js
       • bin/__tests__/jscodeshift-test.js
     📄 Files WITHOUT EmptyStatement (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   Decorator:
     📄 Files WITH Decorator (showing 2):
       • sample/__testfixtures__/reverse-identifiers.output.js
       • sample/__testfixtures__/reverse-identifiers.input.js
     📄 Files WITHOUT Decorator (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   TSTypeAnnotation:
     📄 Files WITH TSTypeAnnotation (showing 2):
       • sample/__testfixtures__/typescript/reverse-identifiers.output.ts
       • sample/__testfixtures__/typescript/reverse-identifiers.input.ts
     📄 Files WITHOUT TSTypeAnnotation (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   TSStringKeyword:
     📄 Files WITH TSStringKeyword (showing 2):
       • sample/__testfixtures__/typescript/reverse-identifiers.output.ts
       • sample/__testfixtures__/typescript/reverse-identifiers.input.ts
     📄 Files WITHOUT TSStringKeyword (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   ImportDefaultSpecifier:
     📄 Files WITH ImportDefaultSpecifier (showing 1):
       • website/astro.config.mjs
     📄 Files WITHOUT ImportDefaultSpecifier (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js

   ExportDefaultDeclaration:
     📄 Files WITH ExportDefaultDeclaration (showing 1):
       • website/astro.config.mjs
     📄 Files WITHOUT ExportDefaultDeclaration (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js
       • src/core.js

   SpreadElement:
     📄 Files WITH SpreadElement (showing 1):
       • src/Worker.js
     📄 Files WITHOUT SpreadElement (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   Hashbang:
     📄 Files WITH Hashbang (showing 1):
       • bin/jscodeshift.js
     📄 Files WITHOUT Hashbang (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

   RestElement:
     📄 Files WITH RestElement (showing 1):
       • src/utils/once.js
     📄 Files WITHOUT RestElement (showing 10):
       • index.js
       • utils/testUtils.js
       • utils/requirePackage.js
       • sample/reverse-identifiers.js
       • website/astro.config.mjs
       • src/testUtils.js
       • src/template.js
       • src/matchNode.js
       • src/ignoreFiles.js
       • src/getParser.js

============================================================
✅ Analysis complete!
