AST Analysis Report for mobx
Generated on: 2025-07-13T03:17:19.732Z
Repository: sample-repos/mobx
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/mobx

📁 Found 234 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 234
   Successfully parsed: 234
   Failed to parse: 0
   Total file size: 3.9 MB

🌳 NODE STATISTICS:
   Total nodes: 399,163
   Average nodes per file: 1,706
   Average file size: 17.1 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         234 files (100.0%) -      234 total (0.06%)
   Identifier                      228 files ( 97.4%) -  147,932 total (37.06%)
   Literal                         218 files ( 93.2%) -   33,392 total (8.37%)
   CallExpression                  210 files ( 89.7%) -   33,946 total (8.50%)
   MemberExpression                208 files ( 88.9%) -   40,504 total (10.15%)
   ExpressionStatement             206 files ( 88.0%) -   22,344 total (5.60%)
   BlockStatement                  194 files ( 82.9%) -   13,914 total (3.49%)
   VariableDeclaration             191 files ( 81.6%) -    8,899 total (2.23%)
   VariableDeclarator              191 files ( 81.6%) -    9,853 total (2.47%)
   ObjectExpression                168 files ( 71.8%) -    4,106 total (1.03%)
   ReturnStatement                 166 files ( 70.9%) -    4,664 total (1.17%)
   Property                        164 files ( 70.1%) -    9,755 total (2.44%)
   AssignmentExpression            160 files ( 68.4%) -    7,162 total (1.79%)
   BinaryExpression                152 files ( 65.0%) -    8,344 total (2.09%)
   ArrowFunctionExpression         143 files ( 61.1%) -    3,395 total (0.85%)
   FunctionDeclaration             143 files ( 61.1%) -    1,809 total (0.45%)
   ImportDeclaration               137 files ( 58.5%) -      333 total (0.08%)
   IfStatement                     136 files ( 58.1%) -    4,881 total (1.22%)
   ImportSpecifier                 134 files ( 57.3%) -    1,178 total (0.30%)
   ArrayExpression                 123 files ( 52.6%) -    3,255 total (0.82%)
   FunctionExpression              115 files ( 49.1%) -    3,810 total (0.95%)
   UnaryExpression                 115 files ( 49.1%) -    2,237 total (0.56%)
   TSTypeAnnotation                111 files ( 47.4%) -    2,339 total (0.59%)
   Unknown                         108 files ( 46.2%) -    1,318 total (0.33%)
   TSTypeReference                  96 files ( 41.0%) -    1,850 total (0.46%)
   NewExpression                    95 files ( 40.6%) -    1,173 total (0.29%)
   ParenthesizedExpression          95 files ( 40.6%) -    1,430 total (0.36%)
   LogicalExpression                88 files ( 37.6%) -    2,710 total (0.68%)
   ExportNamedDeclaration           88 files ( 37.6%) -      410 total (0.10%)
   TSAnyKeyword                     86 files ( 36.8%) -      782 total (0.20%)
   ThisExpression                   85 files ( 36.3%) -    4,266 total (1.07%)
   TemplateLiteral                  82 files ( 35.0%) -      435 total (0.11%)
   TemplateElement                  82 files ( 35.0%) -      706 total (0.18%)
   ConditionalExpression            76 files ( 32.5%) -      919 total (0.23%)
   TSTypeParameterInstantiation     73 files ( 31.2%) -      742 total (0.19%)
   UpdateExpression                 71 files ( 30.3%) -      976 total (0.24%)
   ObjectPattern                    65 files ( 27.8%) -      219 total (0.05%)
   TSUnionType                      59 files ( 25.2%) -      188 total (0.05%)
   TSStringKeyword                  55 files ( 23.5%) -      211 total (0.05%)
   ClassBody                        54 files ( 23.1%) -      484 total (0.12%)
   TSAsExpression                   52 files ( 22.2%) -      216 total (0.05%)
   TSTypeParameterDeclaration       51 files ( 21.8%) -      177 total (0.04%)
   TSTypeParameter                  51 files ( 21.8%) -      232 total (0.06%)
   MethodDefinition                 51 files ( 21.8%) -      939 total (0.24%)
   TSBooleanKeyword                 50 files ( 21.4%) -      189 total (0.05%)
   TSPropertySignature              48 files ( 20.5%) -      324 total (0.08%)
   ClassDeclaration                 47 files ( 20.1%) -      421 total (0.11%)
   ThrowStatement                   45 files ( 19.2%) -      187 total (0.05%)
   PropertyDefinition               43 files ( 18.4%) -      577 total (0.14%)
   TSFunctionType                   41 files ( 17.5%) -      110 total (0.03%)
   TSArrayType                      40 files ( 17.1%) -      170 total (0.04%)
   SpreadElement                    39 files ( 16.7%) -       89 total (0.02%)
   ChainExpression                  38 files ( 16.2%) -      131 total (0.03%)
   TSTypeLiteral                    37 files ( 15.8%) -      126 total (0.03%)
   TryStatement                     36 files ( 15.4%) -      157 total (0.04%)
   TSNonNullExpression              35 files ( 15.0%) -      172 total (0.04%)
   TSVoidKeyword                    35 files ( 15.0%) -      115 total (0.03%)
   TSInterfaceDeclaration           32 files ( 13.7%) -       61 total (0.02%)
   TSInterfaceBody                  32 files ( 13.7%) -       61 total (0.02%)
   ImportDefaultSpecifier           31 files ( 13.2%) -       39 total (0.01%)
   TSNumberKeyword                  30 files ( 12.8%) -      311 total (0.08%)
   ForStatement                     30 files ( 12.8%) -      508 total (0.13%)
   TSUndefinedKeyword               28 files ( 12.0%) -       55 total (0.01%)
   JSXElement                       26 files ( 11.1%) -      557 total (0.14%)
   JSXOpeningElement                26 files ( 11.1%) -      557 total (0.14%)
   JSXIdentifier                    26 files ( 11.1%) -    1,155 total (0.29%)
   EmptyStatement                   25 files ( 10.7%) -       86 total (0.02%)
   JSXExpressionContainer           25 files ( 10.7%) -      391 total (0.10%)
   ImportNamespaceSpecifier         24 files ( 10.3%) -       34 total (0.01%)
   TSNullKeyword                    24 files ( 10.3%) -       54 total (0.01%)
   JSXClosingElement                24 files ( 10.3%) -      269 total (0.07%)
   AssignmentPattern                23 files (  9.8%) -       43 total (0.01%)
   TSLiteralType                    23 files (  9.8%) -       96 total (0.02%)
   TSTypeAliasDeclaration           23 files (  9.8%) -       44 total (0.01%)
   RestElement                      22 files (  9.4%) -       36 total (0.01%)
   TSQualifiedName                  22 files (  9.4%) -       93 total (0.02%)
   CatchClause                      21 files (  9.0%) -       89 total (0.02%)
   JSXText                          21 files (  9.0%) -      407 total (0.10%)
   JSXAttribute                     21 files (  9.0%) -      286 total (0.07%)
   ArrayPattern                     19 files (  8.1%) -       47 total (0.01%)
   TSObjectKeyword                  19 files (  8.1%) -       41 total (0.01%)
   Decorator                        19 files (  8.1%) -      407 total (0.10%)
   ForInStatement                   18 files (  7.7%) -      126 total (0.03%)
   AwaitExpression                  17 files (  7.3%) -       75 total (0.02%)
   TSIntersectionType               17 files (  7.3%) -       32 total (0.01%)
   Super                            15 files (  6.4%) -       75 total (0.02%)
   TSDeclareFunction                13 files (  5.6%) -       72 total (0.02%)
   SequenceExpression               13 files (  5.6%) -       34 total (0.01%)
   TSMethodSignature                12 files (  5.1%) -       29 total (0.01%)
   ClassExpression                  12 files (  5.1%) -       63 total (0.02%)
   JSXMemberExpression              12 files (  5.1%) -       43 total (0.01%)
   TSParameterProperty              12 files (  5.1%) -       41 total (0.01%)
   BreakStatement                   11 files (  4.7%) -      197 total (0.05%)
   TSInterfaceHeritage              11 files (  4.7%) -       23 total (0.01%)
   WhileStatement                   11 files (  4.7%) -      156 total (0.04%)
   SwitchStatement                  10 files (  4.3%) -       47 total (0.01%)
   SwitchCase                       10 files (  4.3%) -      327 total (0.08%)
   TSUnknownKeyword                  9 files (  3.8%) -       26 total (0.01%)
   TSClassImplements                 9 files (  3.8%) -       20 total (0.01%)
   TSCallSignatureDeclaration        9 files (  3.8%) -       17 total (0.00%)
   TSNeverKeyword                    8 files (  3.4%) -       12 total (0.00%)
   TSTypeOperator                    8 files (  3.4%) -        9 total (0.00%)
   TSTupleType                       7 files (  3.0%) -       14 total (0.00%)
   TSIndexedAccessType               7 files (  3.0%) -        9 total (0.00%)
   ExportSpecifier                   7 files (  3.0%) -      145 total (0.04%)
   TSParenthesizedType               7 files (  3.0%) -        9 total (0.00%)
   TSTypePredicate                   7 files (  3.0%) -       13 total (0.00%)
   YieldExpression                   7 files (  3.0%) -       47 total (0.01%)
   TSConditionalType                 6 files (  2.6%) -       10 total (0.00%)
   ForOfStatement                    5 files (  2.1%) -       19 total (0.00%)
   TSTypeQuery                       5 files (  2.1%) -       66 total (0.02%)
   TSTypeAssertion                   5 files (  2.1%) -        7 total (0.00%)
   ExportDefaultDeclaration          4 files (  1.7%) -        4 total (0.00%)
   ContinueStatement                 4 files (  1.7%) -       67 total (0.02%)
   DoWhileStatement                  4 files (  1.7%) -       12 total (0.00%)
   TSInferType                       3 files (  1.3%) -        4 total (0.00%)
   TSIndexSignature                  3 files (  1.3%) -        4 total (0.00%)
   TSSymbolKeyword                   3 files (  1.3%) -        4 total (0.00%)
   ExportAllDeclaration              2 files (  0.9%) -       55 total (0.01%)
   TSEnumDeclaration                 2 files (  0.9%) -        3 total (0.00%)
   TSEnumBody                        2 files (  0.9%) -        3 total (0.00%)
   TSEnumMember                      2 files (  0.9%) -       10 total (0.00%)
   LabeledStatement                  2 files (  0.9%) -        5 total (0.00%)
   Hashbang                          1 files (  0.4%) -        1 total (0.00%)
   JSXSpreadAttribute                1 files (  0.4%) -        1 total (0.00%)
   TSEmptyBodyFunctionExpression     1 files (  0.4%) -        3 total (0.00%)
   JSXEmptyExpression                1 files (  0.4%) -        2 total (0.00%)
   TSConstructorType                 1 files (  0.4%) -        1 total (0.00%)
   TSMappedType                      1 files (  0.4%) -        1 total (0.00%)
   AccessorProperty                  1 files (  0.4%) -       54 total (0.01%)
   TSThisType                        1 files (  0.4%) -        2 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                      147,932 (37.06%) in 228 files (97.4%)
   MemberExpression                 40,504 (10.15%) in 208 files (88.9%)
   CallExpression                   33,946 (8.50%) in 210 files (89.7%)
   Literal                          33,392 (8.37%) in 218 files (93.2%)
   ExpressionStatement              22,344 (5.60%) in 206 files (88.0%)
   BlockStatement                   13,914 (3.49%) in 194 files (82.9%)
   VariableDeclarator                9,853 (2.47%) in 191 files (81.6%)
   Property                          9,755 (2.44%) in 164 files (70.1%)
   VariableDeclaration               8,899 (2.23%) in 191 files (81.6%)
   BinaryExpression                  8,344 (2.09%) in 152 files (65.0%)
   AssignmentExpression              7,162 (1.79%) in 160 files (68.4%)
   IfStatement                       4,881 (1.22%) in 136 files (58.1%)
   ReturnStatement                   4,664 (1.17%) in 166 files (70.9%)
   ThisExpression                    4,266 (1.07%) in 85 files (36.3%)
   ObjectExpression                  4,106 (1.03%) in 168 files (71.8%)
   FunctionExpression                3,810 (0.95%) in 115 files (49.1%)
   ArrowFunctionExpression           3,395 (0.85%) in 143 files (61.1%)
   ArrayExpression                   3,255 (0.82%) in 123 files (52.6%)
   LogicalExpression                 2,710 (0.68%) in 88 files (37.6%)
   TSTypeAnnotation                  2,339 (0.59%) in 111 files (47.4%)
   UnaryExpression                   2,237 (0.56%) in 115 files (49.1%)
   TSTypeReference                   1,850 (0.46%) in 96 files (41.0%)
   FunctionDeclaration               1,809 (0.45%) in 143 files (61.1%)
   ParenthesizedExpression           1,430 (0.36%) in 95 files (40.6%)
   Unknown                           1,318 (0.33%) in 108 files (46.2%)
   ImportSpecifier                   1,178 (0.30%) in 134 files (57.3%)
   NewExpression                     1,173 (0.29%) in 95 files (40.6%)
   JSXIdentifier                     1,155 (0.29%) in 26 files (11.1%)
   UpdateExpression                    976 (0.24%) in 71 files (30.3%)
   MethodDefinition                    939 (0.24%) in 51 files (21.8%)
   ConditionalExpression               919 (0.23%) in 76 files (32.5%)
   TSAnyKeyword                        782 (0.20%) in 86 files (36.8%)
   TSTypeParameterInstantiation        742 (0.19%) in 73 files (31.2%)
   TemplateElement                     706 (0.18%) in 82 files (35.0%)
   PropertyDefinition                  577 (0.14%) in 43 files (18.4%)
   JSXElement                          557 (0.14%) in 26 files (11.1%)
   JSXOpeningElement                   557 (0.14%) in 26 files (11.1%)
   ForStatement                        508 (0.13%) in 30 files (12.8%)
   ClassBody                           484 (0.12%) in 54 files (23.1%)
   TemplateLiteral                     435 (0.11%) in 82 files (35.0%)
   ClassDeclaration                    421 (0.11%) in 47 files (20.1%)
   ExportNamedDeclaration              410 (0.10%) in 88 files (37.6%)
   JSXText                             407 (0.10%) in 21 files (9.0%)
   Decorator                           407 (0.10%) in 19 files (8.1%)
   JSXExpressionContainer              391 (0.10%) in 25 files (10.7%)
   ImportDeclaration                   333 (0.08%) in 137 files (58.5%)
   SwitchCase                          327 (0.08%) in 10 files (4.3%)
   TSPropertySignature                 324 (0.08%) in 48 files (20.5%)
   TSNumberKeyword                     311 (0.08%) in 30 files (12.8%)
   JSXAttribute                        286 (0.07%) in 21 files (9.0%)
   JSXClosingElement                   269 (0.07%) in 24 files (10.3%)
   Program                             234 (0.06%) in 234 files (100.0%)
   TSTypeParameter                     232 (0.06%) in 51 files (21.8%)
   ObjectPattern                       219 (0.05%) in 65 files (27.8%)
   TSAsExpression                      216 (0.05%) in 52 files (22.2%)
   TSStringKeyword                     211 (0.05%) in 55 files (23.5%)
   BreakStatement                      197 (0.05%) in 11 files (4.7%)
   TSBooleanKeyword                    189 (0.05%) in 50 files (21.4%)
   TSUnionType                         188 (0.05%) in 59 files (25.2%)
   ThrowStatement                      187 (0.05%) in 45 files (19.2%)
   TSTypeParameterDeclaration          177 (0.04%) in 51 files (21.8%)
   TSNonNullExpression                 172 (0.04%) in 35 files (15.0%)
   TSArrayType                         170 (0.04%) in 40 files (17.1%)
   TryStatement                        157 (0.04%) in 36 files (15.4%)
   WhileStatement                      156 (0.04%) in 11 files (4.7%)
   ExportSpecifier                     145 (0.04%) in 7 files (3.0%)
   ChainExpression                     131 (0.03%) in 38 files (16.2%)
   TSTypeLiteral                       126 (0.03%) in 37 files (15.8%)
   ForInStatement                      126 (0.03%) in 18 files (7.7%)
   TSVoidKeyword                       115 (0.03%) in 35 files (15.0%)
   TSFunctionType                      110 (0.03%) in 41 files (17.5%)
   TSLiteralType                        96 (0.02%) in 23 files (9.8%)
   TSQualifiedName                      93 (0.02%) in 22 files (9.4%)
   SpreadElement                        89 (0.02%) in 39 files (16.7%)
   CatchClause                          89 (0.02%) in 21 files (9.0%)
   EmptyStatement                       86 (0.02%) in 25 files (10.7%)
   AwaitExpression                      75 (0.02%) in 17 files (7.3%)
   Super                                75 (0.02%) in 15 files (6.4%)
   TSDeclareFunction                    72 (0.02%) in 13 files (5.6%)
   ContinueStatement                    67 (0.02%) in 4 files (1.7%)
   TSTypeQuery                          66 (0.02%) in 5 files (2.1%)
   ClassExpression                      63 (0.02%) in 12 files (5.1%)
   TSInterfaceDeclaration               61 (0.02%) in 32 files (13.7%)
   TSInterfaceBody                      61 (0.02%) in 32 files (13.7%)
   TSUndefinedKeyword                   55 (0.01%) in 28 files (12.0%)
   ExportAllDeclaration                 55 (0.01%) in 2 files (0.9%)
   TSNullKeyword                        54 (0.01%) in 24 files (10.3%)
   AccessorProperty                     54 (0.01%) in 1 files (0.4%)
   ArrayPattern                         47 (0.01%) in 19 files (8.1%)
   SwitchStatement                      47 (0.01%) in 10 files (4.3%)
   YieldExpression                      47 (0.01%) in 7 files (3.0%)
   TSTypeAliasDeclaration               44 (0.01%) in 23 files (9.8%)
   AssignmentPattern                    43 (0.01%) in 23 files (9.8%)
   JSXMemberExpression                  43 (0.01%) in 12 files (5.1%)
   TSObjectKeyword                      41 (0.01%) in 19 files (8.1%)
   TSParameterProperty                  41 (0.01%) in 12 files (5.1%)
   ImportDefaultSpecifier               39 (0.01%) in 31 files (13.2%)
   RestElement                          36 (0.01%) in 22 files (9.4%)
   ImportNamespaceSpecifier             34 (0.01%) in 24 files (10.3%)
   SequenceExpression                   34 (0.01%) in 13 files (5.6%)
   TSIntersectionType                   32 (0.01%) in 17 files (7.3%)
   TSMethodSignature                    29 (0.01%) in 12 files (5.1%)
   TSUnknownKeyword                     26 (0.01%) in 9 files (3.8%)
   TSInterfaceHeritage                  23 (0.01%) in 11 files (4.7%)
   TSClassImplements                    20 (0.01%) in 9 files (3.8%)
   ForOfStatement                       19 (0.00%) in 5 files (2.1%)
   TSCallSignatureDeclaration           17 (0.00%) in 9 files (3.8%)
   TSTupleType                          14 (0.00%) in 7 files (3.0%)
   TSTypePredicate                      13 (0.00%) in 7 files (3.0%)
   TSNeverKeyword                       12 (0.00%) in 8 files (3.4%)
   DoWhileStatement                     12 (0.00%) in 4 files (1.7%)
   TSConditionalType                    10 (0.00%) in 6 files (2.6%)
   TSEnumMember                         10 (0.00%) in 2 files (0.9%)
   TSIndexedAccessType                   9 (0.00%) in 7 files (3.0%)
   TSParenthesizedType                   9 (0.00%) in 7 files (3.0%)
   TSTypeOperator                        9 (0.00%) in 8 files (3.4%)
   TSTypeAssertion                       7 (0.00%) in 5 files (2.1%)
   LabeledStatement                      5 (0.00%) in 2 files (0.9%)
   ExportDefaultDeclaration              4 (0.00%) in 4 files (1.7%)
   TSInferType                           4 (0.00%) in 3 files (1.3%)
   TSIndexSignature                      4 (0.00%) in 3 files (1.3%)
   TSSymbolKeyword                       4 (0.00%) in 3 files (1.3%)
   TSEmptyBodyFunctionExpression         3 (0.00%) in 1 files (0.4%)
   TSEnumDeclaration                     3 (0.00%) in 2 files (0.9%)
   TSEnumBody                            3 (0.00%) in 2 files (0.9%)
   JSXEmptyExpression                    2 (0.00%) in 1 files (0.4%)
   TSThisType                            2 (0.00%) in 1 files (0.4%)
   Hashbang                              1 (0.00%) in 1 files (0.4%)
   JSXSpreadAttribute                    1 (0.00%) in 1 files (0.4%)
   TSConstructorType                     1 (0.00%) in 1 files (0.4%)
   TSMappedType                          1 (0.00%) in 1 files (0.4%)

============================================================
✅ Analysis complete!


Warnings/Errors:
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/mobx/website/core/Footer.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/mobx/packages/mobx/flow-typed/mobx.js:
   Flow is not supported
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/mobx/packages/eslint-plugin-mobx/preview/make-observable.js:
   A 'set' accessor must have exactly one parameter.
   A 'set' accessor must have exactly one parameter.
   A 'set' accessor must have exactly one parameter.
   A 'set' accessor must have exactly one parameter.
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/mobx/packages/mobx/__tests__/v5/flow/test.js:
   Flow is not supported
