AST Analysis Report for mocha
Generated on: 2025-07-14T02:34:40.573Z
Repository: sample-repos/mocha
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/mocha

📁 Found 223 files to analyze...



============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 223
   Successfully parsed: 223
   Failed to parse: 0
   Total file size: 1.0 MB

🌳 NODE STATISTICS:
   Total nodes: 113,141
   Average nodes per file: 507
   Average file size: 4.7 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                           223 files (100.0%) -           223 total ( 0.20%)
   Identifier                        222 files ( 99.6%) -        39,552 total (34.96%)
   Literal                           222 files ( 99.6%) -        13,237 total (11.70%)
   CallExpression                    221 files ( 99.1%) -        11,786 total (10.42%)
   ExpressionStatement               218 files ( 97.8%) -         9,018 total ( 7.97%)
   MemberExpression                  211 files ( 94.6%) -         9,665 total ( 8.54%)
   BlockStatement                    207 files ( 92.8%) -         5,140 total ( 4.54%)
   VariableDeclaration               199 files ( 89.2%) -         3,180 total ( 2.81%)
   VariableDeclarator                199 files ( 89.2%) -         3,189 total ( 2.82%)
   FunctionExpression                174 files ( 78.0%) -         3,535 total ( 3.12%)
   ArrayExpression                   149 files ( 66.8%) -           987 total ( 0.87%)
   AssignmentExpression              146 files ( 65.5%) -         1,813 total ( 1.60%)
   ReturnStatement                   141 files ( 63.2%) -           915 total ( 0.81%)
   Property                          138 files ( 61.9%) -         2,940 total ( 2.60%)
   ObjectExpression                  133 files ( 59.6%) -         1,479 total ( 1.31%)
   IfStatement                       123 files ( 55.2%) -           784 total ( 0.69%)
   BinaryExpression                   95 files ( 42.6%) -         1,215 total ( 1.07%)
   UnaryExpression                    77 files ( 34.5%) -           337 total ( 0.30%)
   ArrowFunctionExpression            73 files ( 32.7%) -           529 total ( 0.47%)
   NewExpression                      70 files ( 31.4%) -           536 total ( 0.47%)
   LogicalExpression                  64 files ( 28.7%) -           307 total ( 0.27%)
   ObjectPattern                      63 files ( 28.3%) -           164 total ( 0.14%)
   ThisExpression                     56 files ( 25.1%) -           916 total ( 0.81%)
   FunctionDeclaration                55 files ( 24.7%) -           191 total ( 0.17%)
   TemplateLiteral                    41 files ( 18.4%) -           116 total ( 0.10%)
   TemplateElement                    41 files ( 18.4%) -           265 total ( 0.23%)
   ParenthesizedExpression            40 files ( 17.9%) -           117 total ( 0.10%)
   ConditionalExpression              39 files ( 17.5%) -           100 total ( 0.09%)
   ThrowStatement                     35 files ( 15.7%) -           108 total ( 0.10%)
   TryStatement                       31 files ( 13.9%) -            69 total ( 0.06%)
   AwaitExpression                    31 files ( 13.9%) -           109 total ( 0.10%)
   CatchClause                        29 files ( 13.0%) -            57 total ( 0.05%)
   UpdateExpression                   28 files ( 12.6%) -            65 total ( 0.06%)
   AssignmentPattern                  23 files ( 10.3%) -            80 total ( 0.07%)
   SpreadElement                      20 files (  9.0%) -            98 total ( 0.09%)
   ForStatement                       15 files (  6.7%) -            22 total ( 0.02%)
   ForOfStatement                      9 files (  4.0%) -            10 total ( 0.01%)
   ExportNamedDeclaration              9 files (  4.0%) -             9 total ( 0.01%)
   ImportDeclaration                   8 files (  3.6%) -            23 total ( 0.02%)
   WhileStatement                      8 files (  3.6%) -            14 total ( 0.01%)
   ClassBody                           8 files (  3.6%) -             9 total ( 0.01%)
   ArrayPattern                        7 files (  3.1%) -            10 total ( 0.01%)
   SwitchStatement                     7 files (  3.1%) -             9 total ( 0.01%)
   SwitchCase                          7 files (  3.1%) -            63 total ( 0.06%)
   ClassDeclaration                    7 files (  3.1%) -             8 total ( 0.01%)
   MethodDefinition                    7 files (  3.1%) -            39 total ( 0.03%)
   RestElement                         7 files (  3.1%) -            25 total ( 0.02%)
   ImportDefaultSpecifier              6 files (  2.7%) -            13 total ( 0.01%)
   ImportSpecifier                     6 files (  2.7%) -            10 total ( 0.01%)
   ForInStatement                      4 files (  1.8%) -             7 total ( 0.01%)
   ContinueStatement                   4 files (  1.8%) -             4 total ( 0.00%)
   ExportDefaultDeclaration            3 files (  1.3%) -             3 total ( 0.00%)
   BreakStatement                      3 files (  1.3%) -            19 total ( 0.02%)
   Super                               3 files (  1.3%) -             4 total ( 0.00%)
   TSTypeAnnotation                    3 files (  1.3%) -             3 total ( 0.00%)
   TSUnknownKeyword                    3 files (  1.3%) -             3 total ( 0.00%)
   MetaProperty                        2 files (  0.9%) -             2 total ( 0.00%)
   TSEnumDeclaration                   2 files (  0.9%) -             2 total ( 0.00%)
   TSEnumBody                          2 files (  0.9%) -             2 total ( 0.00%)
   TSEnumMember                        2 files (  0.9%) -             2 total ( 0.00%)
   Hashbang                            1 files (  0.4%) -             1 total ( 0.00%)
   ImportExpression                    1 files (  0.4%) -             1 total ( 0.00%)
   EmptyStatement                      1 files (  0.4%) -             1 total ( 0.00%)
   ClassExpression                     1 files (  0.4%) -             1 total ( 0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                            39,552 (34.96%) in    222 files ( 99.6%)
   Literal                               13,237 (11.70%) in    222 files ( 99.6%)
   CallExpression                        11,786 (10.42%) in    221 files ( 99.1%)
   MemberExpression                       9,665 ( 8.54%) in    211 files ( 94.6%)
   ExpressionStatement                    9,018 ( 7.97%) in    218 files ( 97.8%)
   BlockStatement                         5,140 ( 4.54%) in    207 files ( 92.8%)
   FunctionExpression                     3,535 ( 3.12%) in    174 files ( 78.0%)
   VariableDeclarator                     3,189 ( 2.82%) in    199 files ( 89.2%)
   VariableDeclaration                    3,180 ( 2.81%) in    199 files ( 89.2%)
   Property                               2,940 ( 2.60%) in    138 files ( 61.9%)
   AssignmentExpression                   1,813 ( 1.60%) in    146 files ( 65.5%)
   ObjectExpression                       1,479 ( 1.31%) in    133 files ( 59.6%)
   BinaryExpression                       1,215 ( 1.07%) in     95 files ( 42.6%)
   ArrayExpression                          987 ( 0.87%) in    149 files ( 66.8%)
   ThisExpression                           916 ( 0.81%) in     56 files ( 25.1%)
   ReturnStatement                          915 ( 0.81%) in    141 files ( 63.2%)
   IfStatement                              784 ( 0.69%) in    123 files ( 55.2%)
   NewExpression                            536 ( 0.47%) in     70 files ( 31.4%)
   ArrowFunctionExpression                  529 ( 0.47%) in     73 files ( 32.7%)
   UnaryExpression                          337 ( 0.30%) in     77 files ( 34.5%)
   LogicalExpression                        307 ( 0.27%) in     64 files ( 28.7%)
   TemplateElement                          265 ( 0.23%) in     41 files ( 18.4%)
   Program                                  223 ( 0.20%) in    223 files (100.0%)
   FunctionDeclaration                      191 ( 0.17%) in     55 files ( 24.7%)
   ObjectPattern                            164 ( 0.14%) in     63 files ( 28.3%)
   ParenthesizedExpression                  117 ( 0.10%) in     40 files ( 17.9%)
   TemplateLiteral                          116 ( 0.10%) in     41 files ( 18.4%)
   AwaitExpression                          109 ( 0.10%) in     31 files ( 13.9%)
   ThrowStatement                           108 ( 0.10%) in     35 files ( 15.7%)
   ConditionalExpression                    100 ( 0.09%) in     39 files ( 17.5%)
   SpreadElement                             98 ( 0.09%) in     20 files (  9.0%)
   AssignmentPattern                         80 ( 0.07%) in     23 files ( 10.3%)
   TryStatement                              69 ( 0.06%) in     31 files ( 13.9%)
   UpdateExpression                          65 ( 0.06%) in     28 files ( 12.6%)
   SwitchCase                                63 ( 0.06%) in      7 files (  3.1%)
   CatchClause                               57 ( 0.05%) in     29 files ( 13.0%)
   MethodDefinition                          39 ( 0.03%) in      7 files (  3.1%)
   RestElement                               25 ( 0.02%) in      7 files (  3.1%)
   ImportDeclaration                         23 ( 0.02%) in      8 files (  3.6%)
   ForStatement                              22 ( 0.02%) in     15 files (  6.7%)
   BreakStatement                            19 ( 0.02%) in      3 files (  1.3%)
   WhileStatement                            14 ( 0.01%) in      8 files (  3.6%)
   ImportDefaultSpecifier                    13 ( 0.01%) in      6 files (  2.7%)
   ImportSpecifier                           10 ( 0.01%) in      6 files (  2.7%)
   ArrayPattern                              10 ( 0.01%) in      7 files (  3.1%)
   ForOfStatement                            10 ( 0.01%) in      9 files (  4.0%)
   SwitchStatement                            9 ( 0.01%) in      7 files (  3.1%)
   ClassBody                                  9 ( 0.01%) in      8 files (  3.6%)
   ExportNamedDeclaration                     9 ( 0.01%) in      9 files (  4.0%)
   ClassDeclaration                           8 ( 0.01%) in      7 files (  3.1%)
   ForInStatement                             7 ( 0.01%) in      4 files (  1.8%)
   ContinueStatement                          4 ( 0.00%) in      4 files (  1.8%)
   Super                                      4 ( 0.00%) in      3 files (  1.3%)
   ExportDefaultDeclaration                   3 ( 0.00%) in      3 files (  1.3%)
   TSTypeAnnotation                           3 ( 0.00%) in      3 files (  1.3%)
   TSUnknownKeyword                           3 ( 0.00%) in      3 files (  1.3%)
   MetaProperty                               2 ( 0.00%) in      2 files (  0.9%)
   TSEnumDeclaration                          2 ( 0.00%) in      2 files (  0.9%)
   TSEnumBody                                 2 ( 0.00%) in      2 files (  0.9%)
   TSEnumMember                               2 ( 0.00%) in      2 files (  0.9%)
   Hashbang                                   1 ( 0.00%) in      1 files (  0.4%)
   ImportExpression                           1 ( 0.00%) in      1 files (  0.4%)
   EmptyStatement                             1 ( 0.00%) in      1 files (  0.4%)
   ClassExpression                            1 ( 0.00%) in      1 files (  0.4%)

📁 FILE EXAMPLES BY NODE TYPE:

   Identifier:
     📄 Files WITH Identifier (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
     📄 Files WITHOUT Identifier (showing 1):
       • docs-next/src/env.d.ts

   Literal:
     📄 Files WITH Literal (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
     📄 Files WITHOUT Literal (showing 1):
       • docs-next/src/env.d.ts

   CallExpression:
     📄 Files WITH CallExpression (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
     📄 Files WITHOUT CallExpression (showing 2):
       • lib/pending.js
       • docs-next/src/env.d.ts

   MemberExpression:
     📄 Files WITH MemberExpression (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
     📄 Files WITHOUT MemberExpression (showing 10):
       • docs-next/astro.config.ts
       • test/unit/parse-query.spec.js
       • test/unit/overspecified-async.spec.js
       • test/unit/hook-timeout.spec.js
       • test/unit/duration.spec.js
       • test/interfaces/qunit.spec.js
       • test/compiler-esm/test.js
       • test/compiler-esm/test-tla.js
       • test/compiler-cjs/test.ts
       • test/compiler-cjs/test.js

   ExpressionStatement:
     📄 Files WITH ExpressionStatement (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
     📄 Files WITHOUT ExpressionStatement (showing 5):
       • docs-next/astro.config.ts
       • test/compiler-fixtures/esm-loader.fixture.mjs
       • docs-next/src/env.d.ts
       • test/compiler-fixtures/esm-only-loader/esm-loader.fixture.mjs
       • docs-next/src/content/config.ts

   BlockStatement:
     📄 Files WITH BlockStatement (showing 10):
       • rollup.config.js
       • karma.conf.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js
     📄 Files WITHOUT BlockStatement (showing 10):
       • index.js
       • eslint.config.js
       • scripts/linkify-changelog.mjs
       • test/setup.js
       • docs-next/astro.config.ts
       • lib/cli/index.js
       • lib/cli/commands.js
       • lib/reporters/index.js
       • lib/interfaces/index.js
       • test/require/c.js

   FunctionExpression:
     📄 Files WITH FunctionExpression (showing 10):
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js
       • lib/mocha.js
       • lib/hook.js
     📄 Files WITHOUT FunctionExpression (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • lib/pending.js
       • scripts/update-authors.js
       • scripts/pick-from-package-json.js
       • scripts/linkify-changelog.mjs
       • test/setup.js
       • docs-next/astro.config.ts

   VariableDeclarator:
     📄 Files WITH VariableDeclarator (showing 10):
       • rollup.config.js
       • karma.conf.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
     📄 Files WITHOUT VariableDeclarator (showing 10):
       • index.js
       • lib/pending.js
       • lib/context.js
       • docs-next/astro.config.ts
       • lib/cli/index.js
       • lib/cli/commands.js
       • lib/reporters/index.js
       • lib/nodejs/file-unloader.js
       • lib/interfaces/index.js
       • test/unit/timeout.spec.js

   VariableDeclaration:
     📄 Files WITH VariableDeclaration (showing 10):
       • rollup.config.js
       • karma.conf.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
     📄 Files WITHOUT VariableDeclaration (showing 10):
       • index.js
       • lib/pending.js
       • lib/context.js
       • docs-next/astro.config.ts
       • lib/cli/index.js
       • lib/cli/commands.js
       • lib/reporters/index.js
       • lib/nodejs/file-unloader.js
       • lib/interfaces/index.js
       • test/unit/timeout.spec.js

   Property:
     📄 Files WITH Property (showing 10):
       • rollup.config.js
       • karma.conf.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
     📄 Files WITHOUT Property (showing 10):
       • index.js
       • lib/pending.js
       • lib/context.js
       • test/setup.js
       • lib/cli/index.js
       • lib/browser/parse-query.js
       • lib/browser/highlight-tags.js
       • lib/reporters/spec.js
       • lib/reporters/progress.js
       • lib/reporters/nyan.js

   AssignmentExpression:
     📄 Files WITH AssignmentExpression (showing 10):
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
     📄 Files WITHOUT AssignmentExpression (showing 10):
       • rollup.config.js
       • scripts/linkify-changelog.mjs
       • docs-next/astro.config.ts
       • test/unit/timeout.spec.js
       • test/unit/root.spec.js
       • test/unit/required-tokens.spec.js
       • test/unit/parse-query.spec.js
       • test/unit/overspecified-async.spec.js
       • test/unit/hook-timeout.spec.js
       • test/unit/hook-sync.spec.js

   ObjectExpression:
     📄 Files WITH ObjectExpression (showing 10):
       • rollup.config.js
       • karma.conf.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
     📄 Files WITHOUT ObjectExpression (showing 10):
       • index.js
       • lib/pending.js
       • lib/context.js
       • test/setup.js
       • lib/cli/node-flags.js
       • lib/cli/index.js
       • lib/browser/highlight-tags.js
       • lib/reporters/spec.js
       • lib/reporters/nyan.js
       • lib/reporters/min.js

   BinaryExpression:
     📄 Files WITH BinaryExpression (showing 10):
       • rollup.config.js
       • karma.conf.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js
     📄 Files WITHOUT BinaryExpression (showing 10):
       • index.js
       • eslint.config.js
       • lib/pending.js
       • lib/hook.js
       • lib/context.js
       • scripts/update-authors.js
       • scripts/pick-from-package-json.js
       • scripts/linkify-changelog.mjs
       • test/setup.js
       • docs-next/astro.config.ts

   ArrayExpression:
     📄 Files WITH ArrayExpression (showing 10):
       • rollup.config.js
       • karma.conf.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/suite.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js
       • lib/mocha.js
     📄 Files WITHOUT ArrayExpression (showing 10):
       • index.js
       • lib/test.js
       • lib/stats-collector.js
       • lib/pending.js
       • lib/hook.js
       • lib/errors.js
       • lib/context.js
       • scripts/pick-from-package-json.js
       • test/setup.js
       • test/assertions.js

   ThisExpression:
     📄 Files WITH ThisExpression (showing 10):
       • browser-entry.js
       • lib/test.js
       • lib/suite.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js
       • lib/pending.js
       • lib/mocha.js
       • lib/hook.js
       • lib/context.js
     📄 Files WITHOUT ThisExpression (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • lib/utils.js
       • lib/stats-collector.js
       • lib/errors.js
       • scripts/update-authors.js
       • scripts/pick-from-package-json.js
       • scripts/linkify-changelog.mjs

   ReturnStatement:
     📄 Files WITH ReturnStatement (showing 10):
       • rollup.config.js
       • karma.conf.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js
       • lib/mocha.js
     📄 Files WITHOUT ReturnStatement (showing 10):
       • index.js
       • eslint.config.js
       • lib/stats-collector.js
       • lib/pending.js
       • scripts/linkify-changelog.mjs
       • test/setup.js
       • docs-next/astro.config.ts
       • bin/mocha.js
       • lib/cli/one-and-dones.js
       • lib/cli/init.js

   IfStatement:
     📄 Files WITH IfStatement (showing 10):
       • rollup.config.js
       • karma.conf.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js
     📄 Files WITHOUT IfStatement (showing 10):
       • index.js
       • eslint.config.js
       • lib/pending.js
       • scripts/linkify-changelog.mjs
       • test/setup.js
       • docs-next/astro.config.ts
       • lib/cli/run-option-metadata.js
       • lib/cli/one-and-dones.js
       • lib/cli/init.js
       • lib/cli/index.js

   NewExpression:
     📄 Files WITH NewExpression (showing 10):
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js
       • lib/mocha.js
       • lib/errors.js
     📄 Files WITHOUT NewExpression (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • lib/pending.js
       • lib/hook.js
       • lib/context.js
       • scripts/pick-from-package-json.js
       • test/setup.js
       • docs-next/astro.config.ts

   ArrowFunctionExpression:
     📄 Files WITH ArrowFunctionExpression (showing 10):
       • rollup.config.js
       • karma.conf.js
       • lib/utils.js
       • lib/runner.js
       • lib/plugin-loader.js
       • lib/mocha.js
       • lib/errors.js
       • scripts/update-authors.js
       • scripts/pick-from-package-json.js
       • scripts/karma-rollup-plugin.js
     📄 Files WITHOUT ArrowFunctionExpression (showing 10):
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runnable.js
       • lib/pending.js
       • lib/hook.js
       • lib/context.js

   UnaryExpression:
     📄 Files WITH UnaryExpression (showing 10):
       • rollup.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js
       • lib/mocha.js
     📄 Files WITHOUT UnaryExpression (showing 10):
       • karma.conf.js
       • index.js
       • eslint.config.js
       • lib/pending.js
       • scripts/pick-from-package-json.js
       • scripts/linkify-changelog.mjs
       • test/setup.js
       • docs-next/astro.config.ts
       • lib/cli/run-option-metadata.js
       • lib/cli/init.js

   LogicalExpression:
     📄 Files WITH LogicalExpression (showing 10):
       • karma.conf.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js
       • lib/mocha.js
     📄 Files WITHOUT LogicalExpression (showing 10):
       • rollup.config.js
       • index.js
       • eslint.config.js
       • lib/pending.js
       • lib/context.js
       • scripts/pick-from-package-json.js
       • scripts/linkify-changelog.mjs
       • test/setup.js
       • docs-next/astro.config.ts
       • lib/cli/init.js

   TemplateElement:
     📄 Files WITH TemplateElement (showing 10):
       • rollup.config.js
       • karma.conf.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js
       • lib/mocha.js
       • scripts/update-authors.js
       • scripts/karma-rollup-plugin.js
       • lib/cli/watch-run.js
       • lib/cli/run.js
     📄 Files WITHOUT TemplateElement (showing 10):
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/pending.js
       • lib/hook.js
       • lib/errors.js

   Program:
     📄 Files WITH Program (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
     📄 Files WITHOUT Program: (all files contain this node type)

   FunctionDeclaration:
     📄 Files WITH FunctionDeclaration (showing 10):
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
       • lib/pending.js
       • lib/mocha.js
       • lib/hook.js
     📄 Files WITHOUT FunctionDeclaration (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • lib/plugin-loader.js
       • scripts/update-authors.js
       • scripts/linkify-changelog.mjs
       • test/setup.js
       • test/assertions.js
       • docs-next/astro.config.ts

   ObjectPattern:
     📄 Files WITH ObjectPattern (showing 10):
       • lib/test.js
       • lib/suite.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js
       • lib/mocha.js
       • lib/hook.js
       • lib/errors.js
       • scripts/update-authors.js
       • scripts/pick-from-package-json.js
     📄 Files WITHOUT ObjectPattern (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/stats-collector.js
       • lib/pending.js
       • lib/context.js
       • scripts/linkify-changelog.mjs

   ParenthesizedExpression:
     📄 Files WITH ParenthesizedExpression (showing 10):
       • karma.conf.js
       • lib/utils.js
       • lib/suite.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js
       • lib/mocha.js
       • scripts/karma-rollup-plugin.js
       • test/assertions.js
       • bin/mocha.js
     📄 Files WITHOUT ParenthesizedExpression (showing 10):
       • rollup.config.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/test.js
       • lib/stats-collector.js
       • lib/pending.js
       • lib/hook.js
       • lib/errors.js
       • lib/context.js

   TemplateLiteral:
     📄 Files WITH TemplateLiteral (showing 10):
       • rollup.config.js
       • karma.conf.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js
       • lib/mocha.js
       • scripts/update-authors.js
       • scripts/karma-rollup-plugin.js
       • lib/cli/watch-run.js
       • lib/cli/run.js
     📄 Files WITHOUT TemplateLiteral (showing 10):
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/pending.js
       • lib/hook.js
       • lib/errors.js

   AwaitExpression:
     📄 Files WITH AwaitExpression (showing 10):
       • lib/plugin-loader.js
       • lib/mocha.js
       • scripts/karma-rollup-plugin.js
       • lib/cli/watch-run.js
       • lib/cli/run.js
       • lib/cli/run-helpers.js
       • lib/nodejs/worker.js
       • lib/nodejs/parallel-buffered-runner.js
       • lib/nodejs/esm-utils.js
       • lib/nodejs/buffered-worker-pool.js
     📄 Files WITHOUT AwaitExpression (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js

   ThrowStatement:
     📄 Files WITH ThrowStatement (showing 10):
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js
       • lib/mocha.js
       • lib/errors.js
     📄 Files WITHOUT ThrowStatement (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • lib/pending.js
       • lib/hook.js
       • lib/context.js
       • scripts/update-authors.js
       • scripts/pick-from-package-json.js
       • scripts/linkify-changelog.mjs

   ConditionalExpression:
     📄 Files WITH ConditionalExpression (showing 10):
       • karma.conf.js
       • lib/utils.js
       • lib/suite.js
       • lib/runner.js
       • lib/plugin-loader.js
       • lib/mocha.js
       • lib/hook.js
       • lib/errors.js
       • scripts/karma-rollup-plugin.js
       • test/assertions.js
     📄 Files WITHOUT ConditionalExpression (showing 10):
       • rollup.config.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/test.js
       • lib/stats-collector.js
       • lib/runnable.js
       • lib/pending.js
       • lib/context.js
       • scripts/update-authors.js

   SpreadElement:
     📄 Files WITH SpreadElement (showing 10):
       • karma.conf.js
       • eslint.config.js
       • lib/plugin-loader.js
       • lib/mocha.js
       • lib/errors.js
       • scripts/karma-rollup-plugin.js
       • lib/cli/watch-run.js
       • lib/cli/lookup-files.js
       • lib/cli/collect-files.js
       • lib/nodejs/serializer.js
     📄 Files WITHOUT SpreadElement (showing 10):
       • rollup.config.js
       • index.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
       • lib/pending.js

   AssignmentPattern:
     📄 Files WITH AssignmentPattern (showing 10):
       • lib/runner.js
       • lib/plugin-loader.js
       • lib/mocha.js
       • lib/errors.js
       • scripts/karma-rollup-plugin.js
       • lib/cli/watch-run.js
       • lib/cli/run-helpers.js
       • lib/cli/options.js
       • lib/cli/node-flags.js
       • lib/cli/lookup-files.js
     📄 Files WITHOUT AssignmentPattern (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runnable.js

   TryStatement:
     📄 Files WITH TryStatement (showing 10):
       • karma.conf.js
       • lib/runner.js
       • lib/runnable.js
       • lib/mocha.js
       • lib/errors.js
       • lib/cli/watch-run.js
       • lib/cli/run.js
       • lib/cli/run-helpers.js
       • lib/cli/options.js
       • lib/cli/lookup-files.js
     📄 Files WITHOUT TryStatement (showing 10):
       • rollup.config.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/plugin-loader.js
       • lib/pending.js

   UpdateExpression:
     📄 Files WITH UpdateExpression (showing 10):
       • lib/utils.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/cli/run-helpers.js
       • lib/browser/parse-query.js
       • lib/browser/highlight-tags.js
       • lib/reporters/tap.js
       • lib/reporters/spec.js
       • lib/reporters/progress.js
     📄 Files WITHOUT UpdateExpression (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/test.js
       • lib/runnable.js
       • lib/plugin-loader.js
       • lib/pending.js
       • lib/mocha.js

   SwitchCase:
     📄 Files WITH SwitchCase (showing 7):
       • karma.conf.js
       • lib/utils.js
       • lib/errors.js
       • lib/reporters/html.js
       • lib/nodejs/serializer.js
       • lib/interfaces/exports.js
       • test/reporters/helpers.js
     📄 Files WITHOUT SwitchCase (showing 10):
       • rollup.config.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js

   CatchClause:
     📄 Files WITH CatchClause (showing 10):
       • karma.conf.js
       • lib/runner.js
       • lib/runnable.js
       • lib/mocha.js
       • lib/errors.js
       • lib/cli/watch-run.js
       • lib/cli/run.js
       • lib/cli/run-helpers.js
       • lib/cli/options.js
       • lib/cli/lookup-files.js
     📄 Files WITHOUT CatchClause (showing 10):
       • rollup.config.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/plugin-loader.js
       • lib/pending.js

   MethodDefinition:
     📄 Files WITH MethodDefinition (showing 7):
       • lib/runner.js
       • lib/plugin-loader.js
       • lib/cli/watch-run.js
       • lib/nodejs/serializer.js
       • lib/nodejs/parallel-buffered-runner.js
       • lib/nodejs/buffered-worker-pool.js
       • lib/nodejs/reporters/parallel-buffered.js
     📄 Files WITHOUT MethodDefinition (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runnable.js

   RestElement:
     📄 Files WITH RestElement (showing 7):
       • lib/mocha.js
       • lib/errors.js
       • test/assertions.js
       • lib/cli/options.js
       • lib/nodejs/serializer.js
       • lib/nodejs/parallel-buffered-runner.js
       • lib/nodejs/buffered-worker-pool.js
     📄 Files WITHOUT RestElement (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js

   ImportDeclaration:
     📄 Files WITH ImportDeclaration (showing 8):
       • rollup.config.js
       • scripts/linkify-changelog.mjs
       • docs-next/astro.config.ts
       • test/compiler-fixtures/esm-loader.fixture.mjs
       • test/browser-specific/esm.spec.mjs
       • test/compiler-fixtures/esm-only-loader/esm.fixture.js
       • test/compiler-fixtures/esm-only-loader/esm-loader.fixture.mjs
       • docs-next/src/content/config.ts
     📄 Files WITHOUT ImportDeclaration (showing 10):
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js

   ForStatement:
     📄 Files WITH ForStatement (showing 10):
       • lib/utils.js
       • lib/suite.js
       • lib/runner.js
       • lib/browser/highlight-tags.js
       • lib/reporters/nyan.js
       • lib/reporters/html.js
       • lib/reporters/base.js
       • test/unit/runner.spec.js
       • test/reporters/helpers.js
       • test/integration/reporters.spec.js
     📄 Files WITHOUT ForStatement (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/test.js
       • lib/stats-collector.js
       • lib/runnable.js
       • lib/plugin-loader.js
       • lib/pending.js

   BreakStatement:
     📄 Files WITH BreakStatement (showing 3):
       • lib/utils.js
       • lib/nodejs/serializer.js
       • lib/interfaces/exports.js
     📄 Files WITHOUT BreakStatement (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js

   WhileStatement:
     📄 Files WITH WhileStatement (showing 8):
       • browser-entry.js
       • lib/runner.js
       • lib/reporters/html.js
       • lib/nodejs/serializer.js
       • lib/nodejs/parallel-buffered-runner.js
       • test/reporters/base.spec.js
       • docs/_data/supporters.js
       • test/integration/options/parallel.spec.js
     📄 Files WITHOUT WhileStatement (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runnable.js
       • lib/plugin-loader.js

   ImportDefaultSpecifier:
     📄 Files WITH ImportDefaultSpecifier (showing 6):
       • rollup.config.js
       • scripts/linkify-changelog.mjs
       • docs-next/astro.config.ts
       • test/compiler-fixtures/esm-loader.fixture.mjs
       • test/compiler-fixtures/esm-only-loader/esm.fixture.js
       • test/compiler-fixtures/esm-only-loader/esm-loader.fixture.mjs
     📄 Files WITHOUT ImportDefaultSpecifier (showing 10):
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js

   ImportSpecifier:
     📄 Files WITH ImportSpecifier (showing 6):
       • rollup.config.js
       • scripts/linkify-changelog.mjs
       • docs-next/astro.config.ts
       • test/compiler-fixtures/esm-loader.fixture.mjs
       • test/compiler-fixtures/esm-only-loader/esm-loader.fixture.mjs
       • docs-next/src/content/config.ts
     📄 Files WITHOUT ImportSpecifier (showing 10):
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js

   ArrayPattern:
     📄 Files WITH ArrayPattern (showing 7):
       • karma.conf.js
       • lib/plugin-loader.js
       • lib/cli/options.js
       • test/integration/uncaught.spec.js
       • test/integration/helpers.js
       • test/integration/options/parallel.spec.js
       • test/node-unit/cli/mocha-flags.spec.js
     📄 Files WITHOUT ArrayPattern (showing 10):
       • rollup.config.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js

   ForOfStatement:
     📄 Files WITH ForOfStatement (showing 9):
       • lib/plugin-loader.js
       • lib/mocha.js
       • scripts/pick-from-package-json.js
       • scripts/karma-rollup-plugin.js
       • lib/cli/watch-run.js
       • lib/cli/run-helpers.js
       • lib/nodejs/esm-utils.js
       • docs/_data/files.js
       • test/integration/options/watch.spec.js
     📄 Files WITHOUT ForOfStatement (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js

   SwitchStatement:
     📄 Files WITH SwitchStatement (showing 7):
       • karma.conf.js
       • lib/utils.js
       • lib/errors.js
       • lib/reporters/html.js
       • lib/nodejs/serializer.js
       • lib/interfaces/exports.js
       • test/reporters/helpers.js
     📄 Files WITHOUT SwitchStatement (showing 10):
       • rollup.config.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js
       • lib/plugin-loader.js

   ClassBody:
     📄 Files WITH ClassBody (showing 8):
       • lib/runner.js
       • lib/plugin-loader.js
       • lib/cli/watch-run.js
       • lib/nodejs/serializer.js
       • lib/nodejs/parallel-buffered-runner.js
       • lib/nodejs/buffered-worker-pool.js
       • lib/nodejs/reporters/parallel-buffered.js
       • test/node-unit/reporters/parallel-buffered.spec.js
     📄 Files WITHOUT ClassBody (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runnable.js

   ExportNamedDeclaration:
     📄 Files WITH ExportNamedDeclaration (showing 9):
       • test/compiler-fixtures/esm-loader.fixture.mjs
       • test/compiler-esm/test.ts
       • test/compiler-esm/test.js
       • test/compiler-esm/test-tla.ts
       • test/compiler-esm/test-tla.js
       • test/compiler-cjs/test.ts
       • test/compiler-cjs/test.js
       • test/compiler-fixtures/esm-only-loader/esm-loader.fixture.mjs
       • docs-next/src/content/config.ts
     📄 Files WITHOUT ExportNamedDeclaration (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js

   ClassDeclaration:
     📄 Files WITH ClassDeclaration (showing 7):
       • lib/runner.js
       • lib/plugin-loader.js
       • lib/cli/watch-run.js
       • lib/nodejs/serializer.js
       • lib/nodejs/parallel-buffered-runner.js
       • lib/nodejs/buffered-worker-pool.js
       • lib/nodejs/reporters/parallel-buffered.js
     📄 Files WITHOUT ClassDeclaration (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runnable.js

   ForInStatement:
     📄 Files WITH ForInStatement (showing 4):
       • lib/utils.js
       • lib/reporters/xunit.js
       • lib/reporters/markdown.js
       • lib/interfaces/exports.js
     📄 Files WITHOUT ForInStatement (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js

   ContinueStatement:
     📄 Files WITH ContinueStatement (showing 4):
       • lib/utils.js
       • lib/runner.js
       • lib/reporters/markdown.js
       • lib/nodejs/serializer.js
     📄 Files WITHOUT ContinueStatement (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runnable.js
       • lib/plugin-loader.js

   Super:
     📄 Files WITH Super (showing 3):
       • lib/runner.js
       • lib/nodejs/parallel-buffered-runner.js
       • lib/nodejs/reporters/parallel-buffered.js
     📄 Files WITHOUT Super (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runnable.js

   ExportDefaultDeclaration:
     📄 Files WITH ExportDefaultDeclaration (showing 3):
       • rollup.config.js
       • scripts/pick-from-package-json.js
       • docs-next/astro.config.ts
     📄 Files WITHOUT ExportDefaultDeclaration (showing 10):
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js
       • lib/runnable.js

   TSTypeAnnotation:
     📄 Files WITH TSTypeAnnotation (showing 3):
       • test/compiler-esm/test.ts
       • test/compiler-esm/test-tla.ts
       • test/compiler-cjs/test.ts
     📄 Files WITHOUT TSTypeAnnotation (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js

   TSUnknownKeyword:
     📄 Files WITH TSUnknownKeyword (showing 3):
       • test/compiler-esm/test.ts
       • test/compiler-esm/test-tla.ts
       • test/compiler-cjs/test.ts
     📄 Files WITHOUT TSUnknownKeyword (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js

   MetaProperty:
     📄 Files WITH MetaProperty (showing 2):
       • scripts/linkify-changelog.mjs
       • test/compiler-fixtures/esm-only-loader/esm.fixture.js
     📄 Files WITHOUT MetaProperty (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js

   TSEnumDeclaration:
     📄 Files WITH TSEnumDeclaration (showing 2):
       • test/compiler-esm/test.ts
       • test/compiler-esm/test-tla.ts
     📄 Files WITHOUT TSEnumDeclaration (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js

   TSEnumBody:
     📄 Files WITH TSEnumBody (showing 2):
       • test/compiler-esm/test.ts
       • test/compiler-esm/test-tla.ts
     📄 Files WITHOUT TSEnumBody (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js

   TSEnumMember:
     📄 Files WITH TSEnumMember (showing 2):
       • test/compiler-esm/test.ts
       • test/compiler-esm/test-tla.ts
     📄 Files WITHOUT TSEnumMember (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js

   Hashbang:
     📄 Files WITH Hashbang (showing 1):
       • bin/mocha.js
     📄 Files WITHOUT Hashbang (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js

   ImportExpression:
     📄 Files WITH ImportExpression (showing 1):
       • lib/nodejs/esm-utils.js
     📄 Files WITHOUT ImportExpression (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js

   EmptyStatement:
     📄 Files WITH EmptyStatement (showing 1):
       • test/compiler-esm/test.ts
     📄 Files WITHOUT EmptyStatement (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js

   ClassExpression:
     📄 Files WITH ClassExpression (showing 1):
       • test/node-unit/reporters/parallel-buffered.spec.js
     📄 Files WITHOUT ClassExpression (showing 10):
       • rollup.config.js
       • karma.conf.js
       • index.js
       • eslint.config.js
       • browser-entry.js
       • lib/utils.js
       • lib/test.js
       • lib/suite.js
       • lib/stats-collector.js
       • lib/runner.js

============================================================
✅ Analysis complete!
