AST Analysis Report for moment
Generated on: 2025-07-13T03:17:20.799Z
Repository: sample-repos/moment
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/moment

📁 Found 426 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 426
   Successfully parsed: 426
   Failed to parse: 0
   Total file size: 7.6 MB

🌳 NODE STATISTICS:
   Total nodes: 968,096
   Average nodes per file: 2,273
   Average file size: 18.3 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         426 files (100.0%) -      426 total (0.04%)
   Identifier                      422 files ( 99.1%) -  315,269 total (32.57%)
   Literal                         415 files ( 97.4%) -  191,824 total (19.81%)
   CallExpression                  404 files ( 94.8%) -  110,970 total (11.46%)
   MemberExpression                403 files ( 94.6%) -   99,021 total (10.23%)
   BlockStatement                  391 files ( 91.8%) -   21,260 total (2.20%)
   ReturnStatement                 374 files ( 87.8%) -    7,521 total (0.78%)
   BinaryExpression                356 files ( 83.6%) -   28,160 total (2.91%)
   ObjectExpression                336 files ( 78.9%) -   10,209 total (1.05%)
   VariableDeclaration             335 files ( 78.6%) -    5,968 total (0.62%)
   VariableDeclarator              335 files ( 78.6%) -   11,603 total (1.20%)
   Property                        327 files ( 76.8%) -   34,915 total (3.61%)
   FunctionExpression              319 files ( 74.9%) -    7,997 total (0.83%)
   ExpressionStatement             289 files ( 67.8%) -   45,063 total (4.65%)
   ConditionalExpression           283 files ( 66.4%) -    2,932 total (0.30%)
   Unknown                         275 files ( 64.6%) -    4,728 total (0.49%)
   LogicalExpression               263 files ( 61.7%) -    4,364 total (0.45%)
   IfStatement                     247 files ( 58.0%) -    6,171 total (0.64%)
   ParenthesizedExpression         245 files ( 57.5%) -    2,369 total (0.24%)
   UnaryExpression                 230 files ( 54.0%) -    4,334 total (0.45%)
   ArrayExpression                 227 files ( 53.3%) -   17,265 total (1.78%)
   ThisExpression                  226 files ( 53.1%) -    3,157 total (0.33%)
   ImportDeclaration               217 files ( 50.9%) -      538 total (0.06%)
   ImportDefaultSpecifier          193 files ( 45.3%) -      250 total (0.03%)
   AssignmentExpression            186 files ( 43.7%) -   12,240 total (1.26%)
   FunctionDeclaration             164 files ( 38.5%) -    3,444 total (0.36%)
   ExportDefaultDeclaration        162 files ( 38.0%) -      162 total (0.02%)
   EmptyStatement                  142 files ( 33.3%) -      331 total (0.03%)
   SwitchStatement                  91 files ( 21.4%) -      298 total (0.03%)
   SwitchCase                       91 files ( 21.4%) -    2,082 total (0.22%)
   ExportNamedDeclaration           84 files ( 19.7%) -      362 total (0.04%)
   ImportSpecifier                  64 files ( 15.0%) -      481 total (0.05%)
   NewExpression                    31 files (  7.3%) -    1,821 total (0.19%)
   ForStatement                     29 files (  6.8%) -    2,402 total (0.25%)
   UpdateExpression                 25 files (  5.9%) -    2,256 total (0.23%)
   ExportSpecifier                  17 files (  4.0%) -       77 total (0.01%)
   BreakStatement                   16 files (  3.8%) -      297 total (0.03%)
   ForInStatement                   13 files (  3.1%) -      190 total (0.02%)
   WhileStatement                   10 files (  2.3%) -       19 total (0.00%)
   SequenceExpression                7 files (  1.6%) -       44 total (0.00%)
   TryStatement                      6 files (  1.4%) -       16 total (0.00%)
   CatchClause                       6 files (  1.4%) -        9 total (0.00%)
   ThrowStatement                    6 files (  1.4%) -      569 total (0.06%)
   TSTypeAnnotation                  4 files (  0.9%) -    1,507 total (0.16%)
   TSTypeReference                   4 files (  0.9%) -      582 total (0.06%)
   TSQualifiedName                   4 files (  0.9%) -       60 total (0.01%)
   TSStringKeyword                   4 files (  0.9%) -      434 total (0.04%)
   TSUnionType                       4 files (  0.9%) -      100 total (0.01%)
   TSNumberKeyword                   4 files (  0.9%) -      398 total (0.04%)
   TSBooleanKeyword                  3 files (  0.7%) -      166 total (0.02%)
   TSVoidKeyword                     3 files (  0.7%) -       17 total (0.00%)
   TSDeclareFunction                 2 files (  0.5%) -      134 total (0.01%)
   TSModuleDeclaration               2 files (  0.5%) -        4 total (0.00%)
   TSModuleBlock                     2 files (  0.5%) -        4 total (0.00%)
   TSTypeAliasDeclaration            2 files (  0.5%) -       47 total (0.00%)
   TSLiteralType                     2 files (  0.5%) -      168 total (0.02%)
   TSInterfaceDeclaration            2 files (  0.5%) -       43 total (0.00%)
   TSInterfaceBody                   2 files (  0.5%) -       43 total (0.00%)
   TSMethodSignature                 2 files (  0.5%) -      371 total (0.04%)
   TSArrayType                       2 files (  0.5%) -       90 total (0.01%)
   TSPropertySignature               2 files (  0.5%) -      385 total (0.04%)
   TSParenthesizedType               2 files (  0.5%) -       16 total (0.00%)
   TSFunctionType                    2 files (  0.5%) -       22 total (0.00%)
   TSIndexSignature                  2 files (  0.5%) -        4 total (0.00%)
   TSAnyKeyword                      2 files (  0.5%) -       42 total (0.00%)
   TSInterfaceHeritage               2 files (  0.5%) -        6 total (0.00%)
   TSTypePredicate                   2 files (  0.5%) -        6 total (0.00%)
   RestElement                       2 files (  0.5%) -        4 total (0.00%)
   TSTypeLiteral                     2 files (  0.5%) -        2 total (0.00%)
   TSExportAssignment                2 files (  0.5%) -        2 total (0.00%)
   TSImportEqualsDeclaration         2 files (  0.5%) -        2 total (0.00%)
   TSExternalModuleReference         2 files (  0.5%) -        2 total (0.00%)
   TSNullKeyword                     2 files (  0.5%) -       13 total (0.00%)
   TSTupleType                       2 files (  0.5%) -        2 total (0.00%)
   TSUndefinedKeyword                1 files (  0.2%) -        5 total (0.00%)
   TSNamespaceExportDeclaration      1 files (  0.2%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                      315,269 (32.57%) in 422 files (99.1%)
   Literal                         191,824 (19.81%) in 415 files (97.4%)
   CallExpression                  110,970 (11.46%) in 404 files (94.8%)
   MemberExpression                 99,021 (10.23%) in 403 files (94.6%)
   ExpressionStatement              45,063 (4.65%) in 289 files (67.8%)
   Property                         34,915 (3.61%) in 327 files (76.8%)
   BinaryExpression                 28,160 (2.91%) in 356 files (83.6%)
   BlockStatement                   21,260 (2.20%) in 391 files (91.8%)
   ArrayExpression                  17,265 (1.78%) in 227 files (53.3%)
   AssignmentExpression             12,240 (1.26%) in 186 files (43.7%)
   VariableDeclarator               11,603 (1.20%) in 335 files (78.6%)
   ObjectExpression                 10,209 (1.05%) in 336 files (78.9%)
   FunctionExpression                7,997 (0.83%) in 319 files (74.9%)
   ReturnStatement                   7,521 (0.78%) in 374 files (87.8%)
   IfStatement                       6,171 (0.64%) in 247 files (58.0%)
   VariableDeclaration               5,968 (0.62%) in 335 files (78.6%)
   Unknown                           4,728 (0.49%) in 275 files (64.6%)
   LogicalExpression                 4,364 (0.45%) in 263 files (61.7%)
   UnaryExpression                   4,334 (0.45%) in 230 files (54.0%)
   FunctionDeclaration               3,444 (0.36%) in 164 files (38.5%)
   ThisExpression                    3,157 (0.33%) in 226 files (53.1%)
   ConditionalExpression             2,932 (0.30%) in 283 files (66.4%)
   ForStatement                      2,402 (0.25%) in 29 files (6.8%)
   ParenthesizedExpression           2,369 (0.24%) in 245 files (57.5%)
   UpdateExpression                  2,256 (0.23%) in 25 files (5.9%)
   SwitchCase                        2,082 (0.22%) in 91 files (21.4%)
   NewExpression                     1,821 (0.19%) in 31 files (7.3%)
   TSTypeAnnotation                  1,507 (0.16%) in 4 files (0.9%)
   TSTypeReference                     582 (0.06%) in 4 files (0.9%)
   ThrowStatement                      569 (0.06%) in 6 files (1.4%)
   ImportDeclaration                   538 (0.06%) in 217 files (50.9%)
   ImportSpecifier                     481 (0.05%) in 64 files (15.0%)
   TSStringKeyword                     434 (0.04%) in 4 files (0.9%)
   Program                             426 (0.04%) in 426 files (100.0%)
   TSNumberKeyword                     398 (0.04%) in 4 files (0.9%)
   TSPropertySignature                 385 (0.04%) in 2 files (0.5%)
   TSMethodSignature                   371 (0.04%) in 2 files (0.5%)
   ExportNamedDeclaration              362 (0.04%) in 84 files (19.7%)
   EmptyStatement                      331 (0.03%) in 142 files (33.3%)
   SwitchStatement                     298 (0.03%) in 91 files (21.4%)
   BreakStatement                      297 (0.03%) in 16 files (3.8%)
   ImportDefaultSpecifier              250 (0.03%) in 193 files (45.3%)
   ForInStatement                      190 (0.02%) in 13 files (3.1%)
   TSLiteralType                       168 (0.02%) in 2 files (0.5%)
   TSBooleanKeyword                    166 (0.02%) in 3 files (0.7%)
   ExportDefaultDeclaration            162 (0.02%) in 162 files (38.0%)
   TSDeclareFunction                   134 (0.01%) in 2 files (0.5%)
   TSUnionType                         100 (0.01%) in 4 files (0.9%)
   TSArrayType                          90 (0.01%) in 2 files (0.5%)
   ExportSpecifier                      77 (0.01%) in 17 files (4.0%)
   TSQualifiedName                      60 (0.01%) in 4 files (0.9%)
   TSTypeAliasDeclaration               47 (0.00%) in 2 files (0.5%)
   SequenceExpression                   44 (0.00%) in 7 files (1.6%)
   TSInterfaceDeclaration               43 (0.00%) in 2 files (0.5%)
   TSInterfaceBody                      43 (0.00%) in 2 files (0.5%)
   TSAnyKeyword                         42 (0.00%) in 2 files (0.5%)
   TSFunctionType                       22 (0.00%) in 2 files (0.5%)
   WhileStatement                       19 (0.00%) in 10 files (2.3%)
   TSVoidKeyword                        17 (0.00%) in 3 files (0.7%)
   TryStatement                         16 (0.00%) in 6 files (1.4%)
   TSParenthesizedType                  16 (0.00%) in 2 files (0.5%)
   TSNullKeyword                        13 (0.00%) in 2 files (0.5%)
   CatchClause                           9 (0.00%) in 6 files (1.4%)
   TSInterfaceHeritage                   6 (0.00%) in 2 files (0.5%)
   TSTypePredicate                       6 (0.00%) in 2 files (0.5%)
   TSUndefinedKeyword                    5 (0.00%) in 1 files (0.2%)
   TSModuleDeclaration                   4 (0.00%) in 2 files (0.5%)
   TSModuleBlock                         4 (0.00%) in 2 files (0.5%)
   TSIndexSignature                      4 (0.00%) in 2 files (0.5%)
   RestElement                           4 (0.00%) in 2 files (0.5%)
   TSTypeLiteral                         2 (0.00%) in 2 files (0.5%)
   TSExportAssignment                    2 (0.00%) in 2 files (0.5%)
   TSImportEqualsDeclaration             2 (0.00%) in 2 files (0.5%)
   TSExternalModuleReference             2 (0.00%) in 2 files (0.5%)
   TSTupleType                           2 (0.00%) in 2 files (0.5%)
   TSNamespaceExportDeclaration          1 (0.00%) in 1 files (0.2%)

============================================================
✅ Analysis complete!


Warnings/Errors:
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/moment/templates/test-header.js:
   Expected `}` but found `EOF`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/moment/templates/locale-header.js:
   Expected `}` but found `EOF`
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/moment/templates/default.js:
   Expected `}` but found `EOF`
