AST Analysis Report for nest-cli
Generated on: 2025-07-14T01:56:33.943Z
Repository: sample-repos/nest-cli
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/nest-cli

📁 Found 117 files to analyze...



============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 117
   Successfully parsed: 117
   Failed to parse: 0
   Total file size: 223.2 KB

🌳 NODE STATISTICS:
   Total nodes: 28,637
   Average nodes per file: 245
   Average file size: 1.9 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         117 files (100.0%) -      117 total (0.41%)
   Literal                         109 files ( 93.2%) -    2,206 total (7.70%)
   Identifier                      108 files ( 92.3%) -   10,236 total (35.74%)
   CallExpression                   94 files ( 80.3%) -    1,838 total (6.42%)
   ImportDeclaration                91 files ( 77.8%) -      378 total (1.32%)
   TSTypeAnnotation                 90 files ( 76.9%) -      822 total (2.87%)
   BlockStatement                   89 files ( 76.1%) -      733 total (2.56%)
   ExportNamedDeclaration           87 files ( 74.4%) -      135 total (0.47%)
   ImportSpecifier                  86 files ( 73.5%) -      436 total (1.52%)
   MemberExpression                 84 files ( 71.8%) -    2,178 total (7.61%)
   VariableDeclaration              78 files ( 66.7%) -      693 total (2.42%)
   VariableDeclarator               78 files ( 66.7%) -      693 total (2.42%)
   TSTypeReference                  75 files ( 64.1%) -      486 total (1.70%)
   ExpressionStatement              71 files ( 60.7%) -      800 total (2.79%)
   ReturnStatement                  69 files ( 59.0%) -      250 total (0.87%)
   TSStringKeyword                  67 files ( 57.3%) -      361 total (1.26%)
   ObjectExpression                 60 files ( 51.3%) -      441 total (1.54%)
   Property                         60 files ( 51.3%) -    1,033 total (3.61%)
   ArrowFunctionExpression          59 files ( 50.4%) -      385 total (1.34%)
   FunctionExpression               49 files ( 41.9%) -      159 total (0.56%)
   ClassDeclaration                 48 files ( 41.0%) -       48 total (0.17%)
   ClassBody                        48 files ( 41.0%) -       48 total (0.17%)
   MethodDefinition                 47 files ( 40.2%) -      151 total (0.53%)
   ArrayExpression                  47 files ( 40.2%) -      171 total (0.60%)
   IfStatement                      47 files ( 40.2%) -      179 total (0.63%)
   BinaryExpression                 47 files ( 40.2%) -      216 total (0.75%)
   Unknown                          46 files ( 39.3%) -      363 total (1.27%)
   NewExpression                    43 files ( 36.8%) -      100 total (0.35%)
   TSArrayType                      41 files ( 35.0%) -      135 total (0.47%)
   TemplateLiteral                  41 files ( 35.0%) -      146 total (0.51%)
   TemplateElement                  41 files ( 35.0%) -      323 total (1.13%)
   TSTypeParameterInstantiation     40 files ( 34.2%) -      119 total (0.42%)
   ConditionalExpression            37 files ( 31.6%) -       58 total (0.20%)
   UnaryExpression                  35 files ( 29.9%) -      125 total (0.44%)
   ThisExpression                   34 files ( 29.1%) -      209 total (0.73%)
   AssignmentExpression             33 files ( 28.2%) -      124 total (0.43%)
   TSUnionType                      33 files ( 28.2%) -       72 total (0.25%)
   ImportNamespaceSpecifier         32 files ( 27.4%) -       42 total (0.15%)
   LogicalExpression                31 files ( 26.5%) -      137 total (0.48%)
   TSAsExpression                   31 files ( 26.5%) -      119 total (0.42%)
   ParenthesizedExpression          29 files ( 24.8%) -       93 total (0.32%)
   FunctionDeclaration              26 files ( 22.2%) -       46 total (0.16%)
   TSAnyKeyword                     24 files ( 20.5%) -       84 total (0.29%)
   AwaitExpression                  24 files ( 20.5%) -      109 total (0.38%)
   TSVoidKeyword                    22 files ( 18.8%) -       35 total (0.12%)
   TryStatement                     22 files ( 18.8%) -       32 total (0.11%)
   CatchClause                      22 files ( 18.8%) -       32 total (0.11%)
   SpreadElement                    21 files ( 17.9%) -       46 total (0.16%)
   TSBooleanKeyword                 19 files ( 16.2%) -       60 total (0.21%)
   TSUndefinedKeyword               19 files ( 16.2%) -       44 total (0.15%)
   TSQualifiedName                  19 files ( 16.2%) -       87 total (0.30%)
   ThrowStatement                   18 files ( 15.4%) -       20 total (0.07%)
   TSPropertySignature              18 files ( 15.4%) -      124 total (0.43%)
   TSNonNullExpression              17 files ( 14.5%) -       38 total (0.13%)
   TSInterfaceDeclaration           15 files ( 12.8%) -       30 total (0.10%)
   TSInterfaceBody                  15 files ( 12.8%) -       30 total (0.10%)
   ObjectPattern                    14 files ( 12.0%) -       21 total (0.07%)
   Super                            14 files ( 12.0%) -       15 total (0.05%)
   TSParameterProperty              12 files ( 10.3%) -       18 total (0.06%)
   TSTypeLiteral                    12 files ( 10.3%) -       19 total (0.07%)
   AssignmentPattern                10 files (  8.5%) -       16 total (0.06%)
   TSFunctionType                   10 files (  8.5%) -       27 total (0.09%)
   ChainExpression                   9 files (  7.7%) -       27 total (0.09%)
   PropertyDefinition                9 files (  7.7%) -       23 total (0.08%)
   TSTypeQuery                       9 files (  7.7%) -       17 total (0.06%)
   ExportAllDeclaration              8 files (  6.8%) -       34 total (0.12%)
   ForOfStatement                    8 files (  6.8%) -       12 total (0.04%)
   TSNumberKeyword                   8 files (  6.8%) -       19 total (0.07%)
   TSTypeAliasDeclaration            8 files (  6.8%) -       14 total (0.05%)
   TSIndexSignature                  7 files (  6.0%) -       10 total (0.03%)
   TSUnknownKeyword                  7 files (  6.0%) -       11 total (0.04%)
   SwitchStatement                   5 files (  4.3%) -        5 total (0.02%)
   SwitchCase                        5 files (  4.3%) -       23 total (0.08%)
   BreakStatement                    5 files (  4.3%) -        9 total (0.03%)
   TaggedTemplateExpression          5 files (  4.3%) -       11 total (0.04%)
   TSAbstractMethodDefinition        5 files (  4.3%) -        6 total (0.02%)
   TSEmptyBodyFunctionExpression     5 files (  4.3%) -        6 total (0.02%)
   TSNullKeyword                     5 files (  4.3%) -        6 total (0.02%)
   ArrayPattern                      5 files (  4.3%) -        6 total (0.02%)
   TSTypeParameterDeclaration        5 files (  4.3%) -        6 total (0.02%)
   TSTypeParameter                   5 files (  4.3%) -        6 total (0.02%)
   TSLiteralType                     5 files (  4.3%) -       21 total (0.07%)
   TSImportEqualsDeclaration         4 files (  3.4%) -        5 total (0.02%)
   TSExternalModuleReference         4 files (  3.4%) -        5 total (0.02%)
   ContinueStatement                 4 files (  3.4%) -        5 total (0.02%)
   ForInStatement                    3 files (  2.6%) -        3 total (0.01%)
   TSParenthesizedType               3 files (  2.6%) -        6 total (0.02%)
   TSTypePredicate                   3 files (  2.6%) -        3 total (0.01%)
   TSEnumDeclaration                 3 files (  2.6%) -        3 total (0.01%)
   TSEnumBody                        3 files (  2.6%) -        3 total (0.01%)
   TSEnumMember                      3 files (  2.6%) -        8 total (0.03%)
   TSMethodSignature                 3 files (  2.6%) -        6 total (0.02%)
   WhileStatement                    2 files (  1.7%) -        2 total (0.01%)
   TSClassImplements                 2 files (  1.7%) -        2 total (0.01%)
   UpdateExpression                  2 files (  1.7%) -        2 total (0.01%)
   TSTupleType                       2 files (  1.7%) -        5 total (0.02%)
   Hashbang                          1 files (  0.9%) -        1 total (0.00%)
   ImportDefaultSpecifier            1 files (  0.9%) -        1 total (0.00%)
   ImportExpression                  1 files (  0.9%) -        4 total (0.01%)
   ExportDefaultDeclaration          1 files (  0.9%) -        1 total (0.00%)
   ForStatement                      1 files (  0.9%) -        1 total (0.00%)
   TSIndexedAccessType               1 files (  0.9%) -        1 total (0.00%)
   TSTypeOperator                    1 files (  0.9%) -        1 total (0.00%)
   RestElement                       1 files (  0.9%) -        4 total (0.01%)
   TSIntersectionType                1 files (  0.9%) -        1 total (0.00%)
   TSConstructSignatureDeclaration    1 files (  0.9%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       10,236 (35.74%) in 108 files (92.3%)
   Literal                           2,206 (7.70%) in 109 files (93.2%)
   MemberExpression                  2,178 (7.61%) in 84 files (71.8%)
   CallExpression                    1,838 (6.42%) in 94 files (80.3%)
   Property                          1,033 (3.61%) in 60 files (51.3%)
   TSTypeAnnotation                    822 (2.87%) in 90 files (76.9%)
   ExpressionStatement                 800 (2.79%) in 71 files (60.7%)
   BlockStatement                      733 (2.56%) in 89 files (76.1%)
   VariableDeclaration                 693 (2.42%) in 78 files (66.7%)
   VariableDeclarator                  693 (2.42%) in 78 files (66.7%)
   TSTypeReference                     486 (1.70%) in 75 files (64.1%)
   ObjectExpression                    441 (1.54%) in 60 files (51.3%)
   ImportSpecifier                     436 (1.52%) in 86 files (73.5%)
   ArrowFunctionExpression             385 (1.34%) in 59 files (50.4%)
   ImportDeclaration                   378 (1.32%) in 91 files (77.8%)
   Unknown                             363 (1.27%) in 46 files (39.3%)
   TSStringKeyword                     361 (1.26%) in 67 files (57.3%)
   TemplateElement                     323 (1.13%) in 41 files (35.0%)
   ReturnStatement                     250 (0.87%) in 69 files (59.0%)
   BinaryExpression                    216 (0.75%) in 47 files (40.2%)
   ThisExpression                      209 (0.73%) in 34 files (29.1%)
   IfStatement                         179 (0.63%) in 47 files (40.2%)
   ArrayExpression                     171 (0.60%) in 47 files (40.2%)
   FunctionExpression                  159 (0.56%) in 49 files (41.9%)
   MethodDefinition                    151 (0.53%) in 47 files (40.2%)
   TemplateLiteral                     146 (0.51%) in 41 files (35.0%)
   LogicalExpression                   137 (0.48%) in 31 files (26.5%)
   ExportNamedDeclaration              135 (0.47%) in 87 files (74.4%)
   TSArrayType                         135 (0.47%) in 41 files (35.0%)
   UnaryExpression                     125 (0.44%) in 35 files (29.9%)
   AssignmentExpression                124 (0.43%) in 33 files (28.2%)
   TSPropertySignature                 124 (0.43%) in 18 files (15.4%)
   TSTypeParameterInstantiation        119 (0.42%) in 40 files (34.2%)
   TSAsExpression                      119 (0.42%) in 31 files (26.5%)
   Program                             117 (0.41%) in 117 files (100.0%)
   AwaitExpression                     109 (0.38%) in 24 files (20.5%)
   NewExpression                       100 (0.35%) in 43 files (36.8%)
   ParenthesizedExpression              93 (0.32%) in 29 files (24.8%)
   TSQualifiedName                      87 (0.30%) in 19 files (16.2%)
   TSAnyKeyword                         84 (0.29%) in 24 files (20.5%)
   TSUnionType                          72 (0.25%) in 33 files (28.2%)
   TSBooleanKeyword                     60 (0.21%) in 19 files (16.2%)
   ConditionalExpression                58 (0.20%) in 37 files (31.6%)
   ClassDeclaration                     48 (0.17%) in 48 files (41.0%)
   ClassBody                            48 (0.17%) in 48 files (41.0%)
   SpreadElement                        46 (0.16%) in 21 files (17.9%)
   FunctionDeclaration                  46 (0.16%) in 26 files (22.2%)
   TSUndefinedKeyword                   44 (0.15%) in 19 files (16.2%)
   ImportNamespaceSpecifier             42 (0.15%) in 32 files (27.4%)
   TSNonNullExpression                  38 (0.13%) in 17 files (14.5%)
   TSVoidKeyword                        35 (0.12%) in 22 files (18.8%)
   ExportAllDeclaration                 34 (0.12%) in 8 files (6.8%)
   TryStatement                         32 (0.11%) in 22 files (18.8%)
   CatchClause                          32 (0.11%) in 22 files (18.8%)
   TSInterfaceDeclaration               30 (0.10%) in 15 files (12.8%)
   TSInterfaceBody                      30 (0.10%) in 15 files (12.8%)
   ChainExpression                      27 (0.09%) in 9 files (7.7%)
   TSFunctionType                       27 (0.09%) in 10 files (8.5%)
   SwitchCase                           23 (0.08%) in 5 files (4.3%)
   PropertyDefinition                   23 (0.08%) in 9 files (7.7%)
   ObjectPattern                        21 (0.07%) in 14 files (12.0%)
   TSLiteralType                        21 (0.07%) in 5 files (4.3%)
   ThrowStatement                       20 (0.07%) in 18 files (15.4%)
   TSTypeLiteral                        19 (0.07%) in 12 files (10.3%)
   TSNumberKeyword                      19 (0.07%) in 8 files (6.8%)
   TSParameterProperty                  18 (0.06%) in 12 files (10.3%)
   TSTypeQuery                          17 (0.06%) in 9 files (7.7%)
   AssignmentPattern                    16 (0.06%) in 10 files (8.5%)
   Super                                15 (0.05%) in 14 files (12.0%)
   TSTypeAliasDeclaration               14 (0.05%) in 8 files (6.8%)
   ForOfStatement                       12 (0.04%) in 8 files (6.8%)
   TaggedTemplateExpression             11 (0.04%) in 5 files (4.3%)
   TSUnknownKeyword                     11 (0.04%) in 7 files (6.0%)
   TSIndexSignature                     10 (0.03%) in 7 files (6.0%)
   BreakStatement                        9 (0.03%) in 5 files (4.3%)
   TSEnumMember                          8 (0.03%) in 3 files (2.6%)
   TSAbstractMethodDefinition            6 (0.02%) in 5 files (4.3%)
   TSEmptyBodyFunctionExpression         6 (0.02%) in 5 files (4.3%)
   TSNullKeyword                         6 (0.02%) in 5 files (4.3%)
   ArrayPattern                          6 (0.02%) in 5 files (4.3%)
   TSParenthesizedType                   6 (0.02%) in 3 files (2.6%)
   TSTypeParameterDeclaration            6 (0.02%) in 5 files (4.3%)
   TSTypeParameter                       6 (0.02%) in 5 files (4.3%)
   TSMethodSignature                     6 (0.02%) in 3 files (2.6%)
   SwitchStatement                       5 (0.02%) in 5 files (4.3%)
   TSImportEqualsDeclaration             5 (0.02%) in 4 files (3.4%)
   TSExternalModuleReference             5 (0.02%) in 4 files (3.4%)
   ContinueStatement                     5 (0.02%) in 4 files (3.4%)
   TSTupleType                           5 (0.02%) in 2 files (1.7%)
   ImportExpression                      4 (0.01%) in 1 files (0.9%)
   RestElement                           4 (0.01%) in 1 files (0.9%)
   ForInStatement                        3 (0.01%) in 3 files (2.6%)
   TSTypePredicate                       3 (0.01%) in 3 files (2.6%)
   TSEnumDeclaration                     3 (0.01%) in 3 files (2.6%)
   TSEnumBody                            3 (0.01%) in 3 files (2.6%)
   WhileStatement                        2 (0.01%) in 2 files (1.7%)
   TSClassImplements                     2 (0.01%) in 2 files (1.7%)
   UpdateExpression                      2 (0.01%) in 2 files (1.7%)
   Hashbang                              1 (0.00%) in 1 files (0.9%)
   ImportDefaultSpecifier                1 (0.00%) in 1 files (0.9%)
   ExportDefaultDeclaration              1 (0.00%) in 1 files (0.9%)
   ForStatement                          1 (0.00%) in 1 files (0.9%)
   TSIndexedAccessType                   1 (0.00%) in 1 files (0.9%)
   TSTypeOperator                        1 (0.00%) in 1 files (0.9%)
   TSIntersectionType                    1 (0.00%) in 1 files (0.9%)
   TSConstructSignatureDeclaration        1 (0.00%) in 1 files (0.9%)

📁 FILE EXAMPLES BY NODE TYPE:

   Identifier:
     📄 Files WITH Identifier (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
     📄 Files WITHOUT Identifier (showing 9):
       • commands/index.ts
       • actions/index.ts
       • tools/gulp/gulpfile.ts
       • lib/ui/index.ts
       • lib/schematics/index.ts
       • lib/runners/index.ts
       • lib/readers/index.ts
       • lib/package-managers/index.ts
       • lib/configuration/index.ts

   Literal:
     📄 Files WITH Literal (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
     📄 Files WITHOUT Literal (showing 8):
       • commands/command.input.ts
       • lib/ui/errors.ts
       • lib/ui/banner.ts
       • lib/runners/runner.ts
       • lib/readers/reader.ts
       • lib/questions/questions.ts
       • lib/package-managers/project.dependency.ts
       • lib/package-managers/package-manager-commands.ts

   MemberExpression:
     📄 Files WITH MemberExpression (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • bin/nest.ts
       • actions/start.action.ts
     📄 Files WITHOUT MemberExpression (showing 10):
       • commands/index.ts
       • commands/command.input.ts
       • commands/abstract.command.ts
       • actions/index.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts
       • lib/ui/index.ts
       • lib/ui/errors.ts
       • lib/ui/emojis.ts

   CallExpression:
     📄 Files WITH CallExpression (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • bin/nest.ts
       • actions/start.action.ts
     📄 Files WITHOUT CallExpression (showing 10):
       • commands/index.ts
       • commands/command.input.ts
       • commands/abstract.command.ts
       • actions/index.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts
       • lib/ui/index.ts
       • lib/ui/errors.ts
       • lib/ui/banner.ts

   Property:
     📄 Files WITH Property (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/generate.command.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/build.action.ts
     📄 Files WITHOUT Property (showing 10):
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/index.ts
       • actions/generate.action.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts

   TSTypeAnnotation:
     📄 Files WITH TSTypeAnnotation (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts
     📄 Files WITHOUT TSTypeAnnotation (showing 10):
       • gulpfile.js
       • commands/index.ts
       • actions/index.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts
       • lib/utils/get-default-tsconfig-path.ts
       • lib/ui/prefixes.ts
       • lib/ui/index.ts
       • lib/ui/emojis.ts
       • lib/ui/banner.ts

   ExpressionStatement:
     📄 Files WITH ExpressionStatement (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • bin/nest.ts
       • actions/start.action.ts
     📄 Files WITHOUT ExpressionStatement (showing 10):
       • commands/index.ts
       • commands/command.input.ts
       • commands/abstract.command.ts
       • actions/index.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts
       • lib/utils/type-assertions.ts
       • lib/utils/remaining-flags.ts
       • lib/utils/os-info.utils.ts

   BlockStatement:
     📄 Files WITH BlockStatement (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/start.action.ts
     📄 Files WITHOUT BlockStatement (showing 10):
       • gulpfile.js
       • commands/index.ts
       • commands/command.input.ts
       • actions/index.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts
       • lib/ui/prefixes.ts
       • lib/ui/messages.ts
       • lib/ui/index.ts

   VariableDeclaration:
     📄 Files WITH VariableDeclaration (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/generate.command.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • bin/nest.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
     📄 Files WITHOUT VariableDeclaration (showing 10):
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/abstract.command.ts
       • actions/index.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts
       • lib/utils/type-assertions.ts
       • lib/utils/os-info.utils.ts

   VariableDeclarator:
     📄 Files WITH VariableDeclarator (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/generate.command.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • bin/nest.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
     📄 Files WITHOUT VariableDeclarator (showing 10):
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/abstract.command.ts
       • actions/index.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts
       • lib/utils/type-assertions.ts
       • lib/utils/os-info.utils.ts

   TSTypeReference:
     📄 Files WITH TSTypeReference (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/start.action.ts
     📄 Files WITHOUT TSTypeReference (showing 10):
       • gulpfile.js
       • commands/index.ts
       • commands/command.input.ts
       • actions/index.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts
       • lib/utils/os-info.utils.ts
       • lib/utils/local-binaries.ts
       • lib/utils/is-module-available.ts
       • lib/utils/get-default-tsconfig-path.ts

   ObjectExpression:
     📄 Files WITH ObjectExpression (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/generate.command.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/build.action.ts
     📄 Files WITHOUT ObjectExpression (showing 10):
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/index.ts
       • actions/generate.action.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts

   ImportSpecifier:
     📄 Files WITH ImportSpecifier (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/start.action.ts
     📄 Files WITHOUT ImportSpecifier (showing 10):
       • gulpfile.js
       • commands/index.ts
       • commands/command.input.ts
       • actions/index.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts
       • lib/utils/type-assertions.ts
       • lib/utils/os-info.utils.ts
       • lib/utils/is-module-available.ts
       • lib/utils/gracefully-exit-on-prompt-error.ts

   ArrowFunctionExpression:
     📄 Files WITH ArrowFunctionExpression (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • bin/nest.ts
       • actions/start.action.ts
       • actions/new.action.ts
     📄 Files WITHOUT ArrowFunctionExpression (showing 10):
       • gulpfile.js
       • commands/index.ts
       • commands/command.input.ts
       • commands/abstract.command.ts
       • actions/index.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts
       • lib/utils/type-assertions.ts
       • lib/utils/os-info.utils.ts

   ImportDeclaration:
     📄 Files WITH ImportDeclaration (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/start.action.ts
     📄 Files WITHOUT ImportDeclaration (showing 10):
       • gulpfile.js
       • commands/index.ts
       • commands/command.input.ts
       • actions/index.ts
       • tools/gulp/config.ts
       • lib/utils/type-assertions.ts
       • lib/utils/os-info.utils.ts
       • lib/utils/is-module-available.ts
       • lib/utils/gracefully-exit-on-prompt-error.ts
       • lib/utils/formatting.ts

   Unknown:
     📄 Files WITH Unknown (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/build.action.ts
       • lib/utils/tree-kill.ts
     📄 Files WITHOUT Unknown (showing 10):
       • gulpfile.js
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.input.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/index.ts
       • actions/generate.action.ts
       • actions/add.action.ts

   TSStringKeyword:
     📄 Files WITH TSStringKeyword (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/generate.command.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/generate.action.ts
     📄 Files WITHOUT TSStringKeyword (showing 10):
       • gulpfile.js
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/index.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts
       • test/actions/info.action.spec.ts

   TemplateElement:
     📄 Files WITH TemplateElement (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/build.action.ts
       • lib/ui/messages.ts
     📄 Files WITHOUT TemplateElement (showing 10):
       • gulpfile.js
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.input.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/index.ts
       • actions/generate.action.ts
       • actions/add.action.ts

   ReturnStatement:
     📄 Files WITH ReturnStatement (showing 10):
       • commands/start.command.ts
       • commands/generate.command.ts
       • commands/build.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
       • actions/add.action.ts
       • lib/utils/tree-kill.ts
     📄 Files WITHOUT ReturnStatement (showing 10):
       • gulpfile.js
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/index.ts

   BinaryExpression:
     📄 Files WITH BinaryExpression (showing 10):
       • commands/start.command.ts
       • commands/generate.command.ts
       • commands/build.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
       • actions/add.action.ts
       • lib/utils/tree-kill.ts
     📄 Files WITHOUT BinaryExpression (showing 10):
       • gulpfile.js
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/index.ts

   ThisExpression:
     📄 Files WITH ThisExpression (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • actions/start.action.ts
       • actions/info.action.ts
       • actions/build.action.ts
     📄 Files WITHOUT ThisExpression (showing 10):
       • gulpfile.js
       • commands/index.ts
       • commands/command.input.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/new.action.ts
       • actions/index.ts
       • actions/generate.action.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts

   IfStatement:
     📄 Files WITH IfStatement (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/generate.command.ts
       • commands/build.command.ts
       • bin/nest.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
     📄 Files WITHOUT IfStatement (showing 10):
       • gulpfile.js
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • actions/index.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts

   ArrayExpression:
     📄 Files WITH ArrayExpression (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/generate.command.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
     📄 Files WITHOUT ArrayExpression (showing 10):
       • gulpfile.js
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/index.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts

   FunctionExpression:
     📄 Files WITH FunctionExpression (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
     📄 Files WITHOUT FunctionExpression (showing 10):
       • gulpfile.js
       • commands/index.ts
       • commands/command.input.ts
       • bin/nest.ts
       • actions/index.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts
       • test/actions/info.action.spec.ts
       • lib/utils/type-assertions.ts

   MethodDefinition:
     📄 Files WITH MethodDefinition (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
     📄 Files WITHOUT MethodDefinition (showing 10):
       • gulpfile.js
       • commands/index.ts
       • commands/command.input.ts
       • bin/nest.ts
       • actions/index.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts
       • test/actions/info.action.spec.ts
       • lib/utils/type-assertions.ts

   TemplateLiteral:
     📄 Files WITH TemplateLiteral (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/build.action.ts
       • lib/ui/messages.ts
     📄 Files WITHOUT TemplateLiteral (showing 10):
       • gulpfile.js
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.input.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/index.ts
       • actions/generate.action.ts
       • actions/add.action.ts

   LogicalExpression:
     📄 Files WITH LogicalExpression (showing 10):
       • commands/start.command.ts
       • commands/build.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
       • actions/add.action.ts
       • lib/utils/tree-kill.ts
       • lib/utils/remaining-flags.ts
     📄 Files WITHOUT LogicalExpression (showing 10):
       • gulpfile.js
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts

   ExportNamedDeclaration:
     📄 Files WITH ExportNamedDeclaration (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • actions/start.action.ts
     📄 Files WITHOUT ExportNamedDeclaration (showing 10):
       • gulpfile.js
       • commands/index.ts
       • bin/nest.ts
       • actions/index.ts
       • tools/gulp/gulpfile.ts
       • test/actions/info.action.spec.ts
       • lib/utils/os-info.utils.ts
       • lib/ui/index.ts
       • lib/schematics/index.ts
       • lib/runners/index.ts

   TSArrayType:
     📄 Files WITH TSArrayType (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/generate.command.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/generate.action.ts
     📄 Files WITHOUT TSArrayType (showing 10):
       • gulpfile.js
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/index.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts
       • test/actions/info.action.spec.ts

   UnaryExpression:
     📄 Files WITH UnaryExpression (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/generate.command.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • bin/nest.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/generate.action.ts
     📄 Files WITHOUT UnaryExpression (showing 10):
       • gulpfile.js
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/abstract.command.ts
       • actions/index.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts

   AssignmentExpression:
     📄 Files WITH AssignmentExpression (showing 10):
       • commands/new.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
       • actions/add.action.ts
       • test/actions/info.action.spec.ts
       • lib/utils/tree-kill.ts
       • lib/utils/project-utils.ts
     📄 Files WITHOUT AssignmentExpression (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts

   TSPropertySignature:
     📄 Files WITH TSPropertySignature (showing 10):
       • commands/command.input.ts
       • actions/start.action.ts
       • actions/info.action.ts
       • lib/utils/tree-kill.ts
       • lib/schematics/nest.collection.ts
       • lib/schematics/custom.collection.ts
       • lib/package-managers/project.dependency.ts
       • lib/package-managers/package-manager-commands.ts
       • lib/configuration/configuration.ts
       • lib/compiler/webpack-compiler.ts
     📄 Files WITHOUT TSPropertySignature (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts

   TSTypeParameterInstantiation:
     📄 Files WITH TSTypeParameterInstantiation (showing 10):
       • commands/generate.command.ts
       • commands/command.loader.ts
       • actions/info.action.ts
       • actions/build.action.ts
       • actions/add.action.ts
       • actions/abstract.action.ts
       • lib/utils/type-assertions.ts
       • lib/utils/project-utils.ts
       • lib/utils/load-configuration.ts
       • lib/schematics/custom.collection.ts
     📄 Files WITHOUT TSTypeParameterInstantiation (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts

   TSAsExpression:
     📄 Files WITH TSAsExpression (showing 10):
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
       • actions/add.action.ts
       • lib/schematics/schematic.option.ts
       • lib/schematics/collection.factory.ts
       • lib/package-managers/yarn.package-manager.ts
       • lib/package-managers/pnpm.package-manager.ts
     📄 Files WITHOUT TSAsExpression (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   Program:
     📄 Files WITH Program (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
     📄 Files WITHOUT Program: (all files contain this node type)

   AwaitExpression:
     📄 Files WITH AwaitExpression (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • bin/nest.ts
       • actions/start.action.ts
       • actions/new.action.ts
     📄 Files WITHOUT AwaitExpression (showing 10):
       • gulpfile.js
       • commands/index.ts
       • commands/command.input.ts
       • commands/abstract.command.ts
       • actions/index.ts
       • actions/abstract.action.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts
       • test/actions/info.action.spec.ts
       • lib/utils/type-assertions.ts

   NewExpression:
     📄 Files WITH NewExpression (showing 10):
       • commands/new.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • actions/new.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
       • actions/add.action.ts
       • test/actions/info.action.spec.ts
       • lib/utils/type-assertions.ts
       • lib/utils/load-configuration.ts
     📄 Files WITHOUT NewExpression (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/start.action.ts

   ParenthesizedExpression:
     📄 Files WITH ParenthesizedExpression (showing 10):
       • commands/generate.command.ts
       • commands/build.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
       • actions/add.action.ts
       • test/actions/info.action.spec.ts
       • lib/utils/project-utils.ts
     📄 Files WITHOUT ParenthesizedExpression (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts

   TSQualifiedName:
     📄 Files WITH TSQualifiedName (showing 10):
       • actions/build.action.ts
       • lib/package-managers/abstract.package-manager.ts
       • lib/compiler/webpack-compiler.ts
       • lib/compiler/watch-compiler.ts
       • lib/compiler/compiler.ts
       • lib/compiler/assets-manager.ts
       • test/lib/package-managers/package-manager.factory.spec.ts
       • lib/compiler/swc/type-checker-host.ts
       • lib/compiler/swc/swc-compiler.ts
       • lib/compiler/swc/forked-type-checker.ts
     📄 Files WITHOUT TSQualifiedName (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSAnyKeyword:
     📄 Files WITH TSAnyKeyword (showing 10):
       • commands/start.command.ts
       • commands/generate.command.ts
       • commands/command.input.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/generate.action.ts
       • lib/utils/type-assertions.ts
       • lib/utils/remaining-flags.ts
       • lib/questions/questions.ts
       • lib/package-managers/abstract.package-manager.ts
     📄 Files WITHOUT TSAnyKeyword (showing 10):
       • gulpfile.js
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/info.action.ts

   TSUnionType:
     📄 Files WITH TSUnionType (showing 10):
       • commands/command.input.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/build.action.ts
       • lib/utils/tree-kill.ts
       • lib/utils/project-utils.ts
       • lib/schematics/schematic.option.ts
       • lib/schematics/collection.factory.ts
       • lib/runners/abstract.runner.ts
       • lib/readers/reader.ts
     📄 Files WITHOUT TSUnionType (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts

   TSBooleanKeyword:
     📄 Files WITH TSBooleanKeyword (showing 10):
       • commands/command.input.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
       • actions/add.action.ts
       • lib/utils/project-utils.ts
       • lib/utils/is-module-available.ts
       • lib/schematics/schematic.option.ts
       • lib/package-managers/abstract.package-manager.ts
     📄 Files WITHOUT TSBooleanKeyword (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts

   ConditionalExpression:
     📄 Files WITH ConditionalExpression (showing 10):
       • commands/start.command.ts
       • commands/generate.command.ts
       • commands/build.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
       • actions/add.action.ts
       • lib/utils/project-utils.ts
     📄 Files WITHOUT ConditionalExpression (showing 10):
       • gulpfile.js
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts
       • actions/index.ts

   ClassDeclaration:
     📄 Files WITH ClassDeclaration (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
     📄 Files WITHOUT ClassDeclaration (showing 10):
       • gulpfile.js
       • commands/index.ts
       • commands/command.input.ts
       • bin/nest.ts
       • actions/index.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts
       • test/actions/info.action.spec.ts
       • lib/utils/type-assertions.ts
       • lib/utils/tree-kill.ts

   ClassBody:
     📄 Files WITH ClassBody (showing 10):
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
     📄 Files WITHOUT ClassBody (showing 10):
       • gulpfile.js
       • commands/index.ts
       • commands/command.input.ts
       • bin/nest.ts
       • actions/index.ts
       • tools/gulp/gulpfile.ts
       • tools/gulp/config.ts
       • test/actions/info.action.spec.ts
       • lib/utils/type-assertions.ts
       • lib/utils/tree-kill.ts

   SpreadElement:
     📄 Files WITH SpreadElement (showing 10):
       • actions/start.action.ts
       • actions/info.action.ts
       • actions/build.action.ts
       • lib/utils/remaining-flags.ts
       • lib/utils/local-binaries.ts
       • lib/schematics/custom.collection.ts
       • lib/runners/abstract.runner.ts
       • lib/configuration/nest-configuration.loader.ts
       • lib/compiler/webpack-compiler.ts
       • lib/compiler/watch-compiler.ts
     📄 Files WITHOUT SpreadElement (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   FunctionDeclaration:
     📄 Files WITH FunctionDeclaration (showing 10):
       • lib/utils/type-assertions.ts
       • lib/utils/tree-kill.ts
       • lib/utils/remaining-flags.ts
       • lib/utils/project-utils.ts
       • lib/utils/os-info.utils.ts
       • lib/utils/local-binaries.ts
       • lib/utils/load-configuration.ts
       • lib/utils/is-module-available.ts
       • lib/utils/gracefully-exit-on-prompt-error.ts
       • lib/utils/get-default-tsconfig-path.ts
     📄 Files WITHOUT FunctionDeclaration (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSUndefinedKeyword:
     📄 Files WITH TSUndefinedKeyword (showing 10):
       • actions/start.action.ts
       • actions/build.action.ts
       • lib/utils/tree-kill.ts
       • lib/readers/reader.ts
       • lib/readers/file-system.reader.ts
       • lib/configuration/nest-configuration.loader.ts
       • lib/compiler/webpack-compiler.ts
       • lib/compiler/watch-compiler.ts
       • lib/compiler/compiler.ts
       • lib/compiler/base-compiler.ts
     📄 Files WITHOUT TSUndefinedKeyword (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   ImportNamespaceSpecifier:
     📄 Files WITH ImportNamespaceSpecifier (showing 10):
       • commands/generate.command.ts
       • bin/nest.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
       • lib/utils/get-default-tsconfig-path.ts
       • lib/readers/file-system.reader.ts
       • lib/package-managers/package-manager.factory.ts
       • lib/package-managers/abstract.package-manager.ts
     📄 Files WITHOUT ImportNamespaceSpecifier (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts

   TSNonNullExpression:
     📄 Files WITH TSNonNullExpression (showing 10):
       • commands/build.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
       • actions/add.action.ts
       • lib/runners/abstract.runner.ts
       • lib/configuration/nest-configuration.loader.ts
       • lib/compiler/webpack-compiler.ts
       • lib/compiler/assets-manager.ts
     📄 Files WITHOUT TSNonNullExpression (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/add.command.ts
       • commands/abstract.command.ts

   TSVoidKeyword:
     📄 Files WITH TSVoidKeyword (showing 10):
       • commands/start.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/build.action.ts
       • actions/abstract.action.ts
     📄 Files WITHOUT TSVoidKeyword (showing 10):
       • gulpfile.js
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.input.ts
       • bin/nest.ts
       • actions/start.action.ts
       • actions/index.ts
       • actions/generate.action.ts
       • actions/add.action.ts

   ExportAllDeclaration:
     📄 Files WITH ExportAllDeclaration (showing 8):
       • commands/index.ts
       • actions/index.ts
       • lib/ui/index.ts
       • lib/schematics/index.ts
       • lib/runners/index.ts
       • lib/readers/index.ts
       • lib/package-managers/index.ts
       • lib/configuration/index.ts
     📄 Files WITHOUT ExportAllDeclaration (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts

   TryStatement:
     📄 Files WITH TryStatement (showing 10):
       • commands/start.command.ts
       • commands/add.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
       • actions/add.action.ts
       • lib/utils/tree-kill.ts
       • lib/utils/is-module-available.ts
     📄 Files WITHOUT TryStatement (showing 10):
       • gulpfile.js
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts

   CatchClause:
     📄 Files WITH CatchClause (showing 10):
       • commands/start.command.ts
       • commands/add.command.ts
       • actions/start.action.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
       • actions/add.action.ts
       • lib/utils/tree-kill.ts
       • lib/utils/is-module-available.ts
     📄 Files WITHOUT CatchClause (showing 10):
       • gulpfile.js
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/abstract.command.ts
       • bin/nest.ts

   TSInterfaceDeclaration:
     📄 Files WITH TSInterfaceDeclaration (showing 10):
       • commands/command.input.ts
       • actions/info.action.ts
       • lib/schematics/nest.collection.ts
       • lib/schematics/custom.collection.ts
       • lib/readers/reader.ts
       • lib/package-managers/project.dependency.ts
       • lib/package-managers/package-manager-commands.ts
       • lib/configuration/configuration.ts
       • lib/configuration/configuration.loader.ts
       • test/lib/schematics/schematic.option.spec.ts
     📄 Files WITHOUT TSInterfaceDeclaration (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts

   TSInterfaceBody:
     📄 Files WITH TSInterfaceBody (showing 10):
       • commands/command.input.ts
       • actions/info.action.ts
       • lib/schematics/nest.collection.ts
       • lib/schematics/custom.collection.ts
       • lib/readers/reader.ts
       • lib/package-managers/project.dependency.ts
       • lib/package-managers/package-manager-commands.ts
       • lib/configuration/configuration.ts
       • lib/configuration/configuration.loader.ts
       • test/lib/schematics/schematic.option.spec.ts
     📄 Files WITHOUT TSInterfaceBody (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts

   ChainExpression:
     📄 Files WITH ChainExpression (showing 9):
       • actions/start.action.ts
       • actions/generate.action.ts
       • actions/build.action.ts
       • lib/readers/file-system.reader.ts
       • lib/compiler/swc/type-checker-host.ts
       • lib/compiler/swc/swc-compiler.ts
       • lib/compiler/helpers/get-webpack-config-path.ts
       • lib/compiler/helpers/get-tsc-config.path.ts
       • lib/compiler/defaults/swc-defaults.ts
     📄 Files WITHOUT ChainExpression (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSFunctionType:
     📄 Files WITH TSFunctionType (showing 10):
       • actions/build.action.ts
       • lib/compiler/webpack-compiler.ts
       • lib/compiler/watch-compiler.ts
       • lib/compiler/compiler.ts
       • lib/compiler/base-compiler.ts
       • tools/gulp/tasks/clean.ts
       • lib/compiler/swc/type-checker-host.ts
       • lib/compiler/swc/swc-compiler.ts
       • lib/compiler/plugins/plugins-loader.ts
       • lib/compiler/helpers/manual-restart.ts
     📄 Files WITHOUT TSFunctionType (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   SwitchCase:
     📄 Files WITH SwitchCase (showing 5):
       • commands/new.command.ts
       • actions/build.action.ts
       • lib/utils/os-info.utils.ts
       • lib/runners/runner.factory.ts
       • lib/package-managers/package-manager.factory.ts
     📄 Files WITHOUT SwitchCase (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts

   PropertyDefinition:
     📄 Files WITH PropertyDefinition (showing 9):
       • actions/info.action.ts
       • actions/build.action.ts
       • lib/schematics/nest.collection.ts
       • lib/compiler/typescript-loader.ts
       • lib/compiler/assets-manager.ts
       • lib/compiler/swc/type-checker-host.ts
       • lib/compiler/swc/swc-compiler.ts
       • lib/compiler/swc/forked-type-checker.ts
       • lib/compiler/plugins/plugin-metadata-generator.ts
     📄 Files WITHOUT PropertyDefinition (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   ObjectPattern:
     📄 Files WITH ObjectPattern (showing 10):
       • actions/start.action.ts
       • actions/info.action.ts
       • actions/build.action.ts
       • lib/schematics/custom.collection.ts
       • lib/compiler/watch-compiler.ts
       • lib/compiler/compiler.ts
       • lib/compiler/assets-manager.ts
       • lib/compiler/swc/type-checker-host.ts
       • lib/compiler/swc/swc-compiler.ts
       • lib/compiler/swc/forked-type-checker.ts
     📄 Files WITHOUT ObjectPattern (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSLiteralType:
     📄 Files WITH TSLiteralType (showing 5):
       • lib/configuration/configuration.ts
       • lib/compiler/webpack-compiler.ts
       • lib/compiler/swc/forked-type-checker.ts
       • lib/compiler/plugins/plugins-loader.ts
       • lib/compiler/helpers/get-value-or-default.ts
     📄 Files WITHOUT TSLiteralType (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   ThrowStatement:
     📄 Files WITH ThrowStatement (showing 10):
       • commands/new.command.ts
       • actions/new.action.ts
       • actions/generate.action.ts
       • actions/add.action.ts
       • lib/utils/type-assertions.ts
       • lib/utils/tree-kill.ts
       • lib/utils/gracefully-exit-on-prompt-error.ts
       • lib/schematics/nest.collection.ts
       • lib/runners/schematic.runner.ts
       • lib/package-managers/package-manager.factory.ts
     📄 Files WITHOUT ThrowStatement (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts

   TSTypeLiteral:
     📄 Files WITH TSTypeLiteral (showing 10):
       • actions/start.action.ts
       • lib/utils/tree-kill.ts
       • lib/utils/project-utils.ts
       • lib/configuration/configuration.ts
       • lib/compiler/webpack-compiler.ts
       • lib/compiler/watch-compiler.ts
       • lib/compiler/assets-manager.ts
       • test/lib/schematics/schematic.option.spec.ts
       • lib/compiler/swc/swc-compiler.ts
       • lib/compiler/interfaces/readonly-visitor.interface.ts
     📄 Files WITHOUT TSTypeLiteral (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSNumberKeyword:
     📄 Files WITH TSNumberKeyword (showing 8):
       • actions/start.action.ts
       • actions/info.action.ts
       • lib/utils/tree-kill.ts
       • lib/utils/remaining-flags.ts
       • lib/utils/project-utils.ts
       • lib/compiler/compiler.ts
       • lib/compiler/swc/swc-compiler.ts
       • lib/compiler/helpers/copy-path-resolve.ts
     📄 Files WITHOUT TSNumberKeyword (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSParameterProperty:
     📄 Files WITH TSParameterProperty (showing 10):
       • commands/abstract.command.ts
       • lib/schematics/schematic.option.ts
       • lib/schematics/abstract.collection.ts
       • lib/runners/abstract.runner.ts
       • lib/readers/reader.ts
       • lib/readers/file-system.reader.ts
       • lib/package-managers/abstract.package-manager.ts
       • lib/configuration/nest-configuration.loader.ts
       • lib/compiler/watch-compiler.ts
       • lib/compiler/compiler.ts
     📄 Files WITHOUT TSParameterProperty (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSTypeQuery:
     📄 Files WITH TSTypeQuery (showing 9):
       • actions/build.action.ts
       • lib/utils/local-binaries.ts
       • lib/compiler/webpack-compiler.ts
       • lib/compiler/typescript-loader.ts
       • lib/compiler/compiler.ts
       • lib/compiler/swc/type-checker-host.ts
       • lib/compiler/swc/swc-compiler.ts
       • lib/compiler/plugins/plugin-metadata-printer.ts
       • lib/compiler/plugins/plugin-metadata-generator.ts
     📄 Files WITHOUT TSTypeQuery (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   AssignmentPattern:
     📄 Files WITH AssignmentPattern (showing 10):
       • actions/new.action.ts
       • actions/build.action.ts
       • lib/utils/project-utils.ts
       • lib/schematics/custom.collection.ts
       • lib/runners/abstract.runner.ts
       • lib/compiler/hooks/tsconfig-paths.hook.ts
       • lib/compiler/plugins/plugins-loader.ts
       • lib/compiler/plugins/plugin-metadata-generator.ts
       • lib/compiler/helpers/get-value-or-default.ts
       • lib/compiler/defaults/webpack-defaults.ts
     📄 Files WITHOUT AssignmentPattern (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   Super:
     📄 Files WITH Super (showing 10):
       • lib/schematics/nest.collection.ts
       • lib/runners/yarn.runner.ts
       • lib/runners/schematic.runner.ts
       • lib/runners/pnpm.runner.ts
       • lib/runners/npm.runner.ts
       • lib/runners/git.runner.ts
       • lib/readers/reader.ts
       • lib/package-managers/yarn.package-manager.ts
       • lib/package-managers/pnpm.package-manager.ts
       • lib/package-managers/npm.package-manager.ts
     📄 Files WITHOUT Super (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSTypeAliasDeclaration:
     📄 Files WITH TSTypeAliasDeclaration (showing 8):
       • lib/configuration/configuration.ts
       • lib/compiler/webpack-compiler.ts
       • lib/compiler/watch-compiler.ts
       • test/lib/schematics/schematic.option.spec.ts
       • lib/compiler/swc/swc-compiler.ts
       • lib/compiler/interfaces/readonly-visitor.interface.ts
       • lib/compiler/plugins/plugins-loader.ts
       • lib/compiler/plugins/plugin-metadata-printer.ts
     📄 Files WITHOUT TSTypeAliasDeclaration (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   ForOfStatement:
     📄 Files WITH ForOfStatement (showing 8):
       • commands/generate.command.ts
       • actions/build.action.ts
       • lib/schematics/custom.collection.ts
       • lib/package-managers/abstract.package-manager.ts
       • lib/compiler/assets-manager.ts
       • lib/compiler/swc/swc-compiler.ts
       • lib/compiler/plugins/plugin-metadata-generator.ts
       • lib/compiler/helpers/get-value-or-default.ts
     📄 Files WITHOUT ForOfStatement (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts

   TaggedTemplateExpression:
     📄 Files WITH TaggedTemplateExpression (showing 5):
       • commands/command.loader.ts
       • actions/new.action.ts
       • actions/info.action.ts
       • lib/runners/runner.factory.ts
       • lib/compiler/helpers/manual-restart.ts
     📄 Files WITHOUT TaggedTemplateExpression (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts

   TSUnknownKeyword:
     📄 Files WITH TSUnknownKeyword (showing 7):
       • lib/compiler/compiler.ts
       • lib/compiler/swc/forked-type-checker.ts
       • lib/compiler/interfaces/readonly-visitor.interface.ts
       • lib/compiler/plugins/plugin-metadata-printer.ts
       • lib/compiler/helpers/tsconfig-provider.ts
       • lib/compiler/helpers/get-value-or-default.ts
       • test/lib/compiler/swc/swc-compiler.spec.ts
     📄 Files WITHOUT TSUnknownKeyword (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSIndexSignature:
     📄 Files WITH TSIndexSignature (showing 7):
       • actions/info.action.ts
       • lib/utils/tree-kill.ts
       • lib/utils/project-utils.ts
       • lib/configuration/configuration.ts
       • lib/compiler/assets-manager.ts
       • lib/compiler/interfaces/readonly-visitor.interface.ts
       • lib/compiler/plugins/plugin-metadata-printer.ts
     📄 Files WITHOUT TSIndexSignature (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   BreakStatement:
     📄 Files WITH BreakStatement (showing 5):
       • commands/new.command.ts
       • actions/generate.action.ts
       • actions/build.action.ts
       • actions/add.action.ts
       • lib/compiler/helpers/get-value-or-default.ts
     📄 Files WITHOUT BreakStatement (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts

   TSEnumMember:
     📄 Files WITH TSEnumMember (showing 3):
       • lib/schematics/collection.ts
       • lib/runners/runner.ts
       • lib/package-managers/package-manager.ts
     📄 Files WITHOUT TSEnumMember (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSAbstractMethodDefinition:
     📄 Files WITH TSAbstractMethodDefinition (showing 5):
       • commands/abstract.command.ts
       • actions/abstract.action.ts
       • lib/schematics/abstract.collection.ts
       • lib/package-managers/abstract.package-manager.ts
       • lib/compiler/base-compiler.ts
     📄 Files WITHOUT TSAbstractMethodDefinition (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSEmptyBodyFunctionExpression:
     📄 Files WITH TSEmptyBodyFunctionExpression (showing 5):
       • commands/abstract.command.ts
       • actions/abstract.action.ts
       • lib/schematics/abstract.collection.ts
       • lib/package-managers/abstract.package-manager.ts
       • lib/compiler/base-compiler.ts
     📄 Files WITHOUT TSEmptyBodyFunctionExpression (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSNullKeyword:
     📄 Files WITH TSNullKeyword (showing 5):
       • actions/new.action.ts
       • lib/utils/tree-kill.ts
       • lib/runners/abstract.runner.ts
       • lib/package-managers/abstract.package-manager.ts
       • lib/compiler/webpack-compiler.ts
     📄 Files WITHOUT TSNullKeyword (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   ArrayPattern:
     📄 Files WITH ArrayPattern (showing 5):
       • actions/info.action.ts
       • lib/schematics/custom.collection.ts
       • lib/package-managers/abstract.package-manager.ts
       • lib/compiler/swc/forked-type-checker.ts
       • lib/compiler/plugins/plugin-metadata-printer.ts
     📄 Files WITHOUT ArrayPattern (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSParenthesizedType:
     📄 Files WITH TSParenthesizedType (showing 3):
       • actions/build.action.ts
       • lib/compiler/webpack-compiler.ts
       • test/lib/schematics/schematic.option.spec.ts
     📄 Files WITHOUT TSParenthesizedType (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSTypeParameterDeclaration:
     📄 Files WITH TSTypeParameterDeclaration (showing 5):
       • lib/utils/type-assertions.ts
       • lib/utils/tree-kill.ts
       • lib/compiler/base-compiler.ts
       • lib/compiler/swc/swc-compiler.ts
       • lib/compiler/helpers/get-value-or-default.ts
     📄 Files WITHOUT TSTypeParameterDeclaration (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSTypeParameter:
     📄 Files WITH TSTypeParameter (showing 5):
       • lib/utils/type-assertions.ts
       • lib/utils/tree-kill.ts
       • lib/compiler/base-compiler.ts
       • lib/compiler/swc/swc-compiler.ts
       • lib/compiler/helpers/get-value-or-default.ts
     📄 Files WITHOUT TSTypeParameter (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSMethodSignature:
     📄 Files WITH TSMethodSignature (showing 3):
       • lib/readers/reader.ts
       • lib/configuration/configuration.loader.ts
       • lib/compiler/interfaces/readonly-visitor.interface.ts
     📄 Files WITHOUT TSMethodSignature (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   SwitchStatement:
     📄 Files WITH SwitchStatement (showing 5):
       • commands/new.command.ts
       • actions/build.action.ts
       • lib/utils/os-info.utils.ts
       • lib/runners/runner.factory.ts
       • lib/package-managers/package-manager.factory.ts
     📄 Files WITHOUT SwitchStatement (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts
       • commands/abstract.command.ts

   TSImportEqualsDeclaration:
     📄 Files WITH TSImportEqualsDeclaration (showing 4):
       • actions/build.action.ts
       • lib/compiler/webpack-compiler.ts
       • lib/compiler/hooks/tsconfig-paths.hook.ts
       • lib/compiler/defaults/webpack-defaults.ts
     📄 Files WITHOUT TSImportEqualsDeclaration (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSExternalModuleReference:
     📄 Files WITH TSExternalModuleReference (showing 4):
       • actions/build.action.ts
       • lib/compiler/webpack-compiler.ts
       • lib/compiler/hooks/tsconfig-paths.hook.ts
       • lib/compiler/defaults/webpack-defaults.ts
     📄 Files WITHOUT TSExternalModuleReference (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   ContinueStatement:
     📄 Files WITH ContinueStatement (showing 4):
       • lib/schematics/custom.collection.ts
       • lib/readers/file-system.reader.ts
       • test/lib/runners/schematic.runner.spec.ts
       • lib/compiler/helpers/get-value-or-default.ts
     📄 Files WITHOUT ContinueStatement (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSTupleType:
     📄 Files WITH TSTupleType (showing 2):
       • lib/compiler/plugins/plugin-metadata-printer.ts
       • lib/compiler/plugins/plugin-metadata-generator.ts
     📄 Files WITHOUT TSTupleType (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   ImportExpression:
     📄 Files WITH ImportExpression (showing 1):
       • actions/build.action.ts
     📄 Files WITHOUT ImportExpression (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   RestElement:
     📄 Files WITH RestElement (showing 1):
       • lib/compiler/watch-compiler.ts
     📄 Files WITHOUT RestElement (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   ForInStatement:
     📄 Files WITH ForInStatement (showing 3):
       • actions/generate.action.ts
       • actions/add.action.ts
       • lib/compiler/swc/swc-compiler.ts
     📄 Files WITHOUT ForInStatement (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSTypePredicate:
     📄 Files WITH TSTypePredicate (showing 3):
       • lib/utils/type-assertions.ts
       • lib/utils/tree-kill.ts
       • test/lib/schematics/schematic.option.spec.ts
     📄 Files WITHOUT TSTypePredicate (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSEnumDeclaration:
     📄 Files WITH TSEnumDeclaration (showing 3):
       • lib/schematics/collection.ts
       • lib/runners/runner.ts
       • lib/package-managers/package-manager.ts
     📄 Files WITHOUT TSEnumDeclaration (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSEnumBody:
     📄 Files WITH TSEnumBody (showing 3):
       • lib/schematics/collection.ts
       • lib/runners/runner.ts
       • lib/package-managers/package-manager.ts
     📄 Files WITHOUT TSEnumBody (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   WhileStatement:
     📄 Files WITH WhileStatement (showing 2):
       • actions/info.action.ts
       • test/lib/runners/schematic.runner.spec.ts
     📄 Files WITHOUT WhileStatement (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSClassImplements:
     📄 Files WITH TSClassImplements (showing 2):
       • lib/readers/file-system.reader.ts
       • lib/configuration/nest-configuration.loader.ts
     📄 Files WITHOUT TSClassImplements (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   UpdateExpression:
     📄 Files WITH UpdateExpression (showing 2):
       • lib/readers/file-system.reader.ts
       • test/lib/runners/schematic.runner.spec.ts
     📄 Files WITHOUT UpdateExpression (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   Hashbang:
     📄 Files WITH Hashbang (showing 1):
       • bin/nest.ts
     📄 Files WITHOUT Hashbang (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   ImportDefaultSpecifier:
     📄 Files WITH ImportDefaultSpecifier (showing 1):
       • actions/info.action.ts
     📄 Files WITHOUT ImportDefaultSpecifier (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   ExportDefaultDeclaration:
     📄 Files WITH ExportDefaultDeclaration (showing 1):
       • lib/utils/os-info.utils.ts
     📄 Files WITHOUT ExportDefaultDeclaration (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   ForStatement:
     📄 Files WITH ForStatement (showing 1):
       • lib/readers/file-system.reader.ts
     📄 Files WITHOUT ForStatement (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSIndexedAccessType:
     📄 Files WITH TSIndexedAccessType (showing 1):
       • lib/compiler/webpack-compiler.ts
     📄 Files WITHOUT TSIndexedAccessType (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSTypeOperator:
     📄 Files WITH TSTypeOperator (showing 1):
       • lib/compiler/watch-compiler.ts
     📄 Files WITHOUT TSTypeOperator (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSIntersectionType:
     📄 Files WITH TSIntersectionType (showing 1):
       • test/lib/schematics/schematic.option.spec.ts
     📄 Files WITHOUT TSIntersectionType (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

   TSConstructSignatureDeclaration:
     📄 Files WITH TSConstructSignatureDeclaration (showing 1):
       • lib/compiler/plugins/plugins-loader.ts
     📄 Files WITHOUT TSConstructSignatureDeclaration (showing 10):
       • gulpfile.js
       • commands/start.command.ts
       • commands/new.command.ts
       • commands/info.command.ts
       • commands/index.ts
       • commands/generate.command.ts
       • commands/command.loader.ts
       • commands/command.input.ts
       • commands/build.command.ts
       • commands/add.command.ts

============================================================
✅ Analysis complete!
