AST Analysis Report for nest
Generated on: 2025-07-13T03:17:21.266Z
Repository: sample-repos/nest
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/nest

📁 Found 1435 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 1435
   Successfully parsed: 1435
   Failed to parse: 0
   Total file size: 1.9 MB

🌳 NODE STATISTICS:
   Total nodes: 254,243
   Average nodes per file: 177
   Average file size: 1.4 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                        1435 files (100.0%) -    1,435 total (0.56%)
   Identifier                     1349 files ( 94.0%) -   89,139 total (35.06%)
   Literal                        1333 files ( 92.9%) -   15,648 total (6.15%)
   ImportDeclaration              1193 files ( 83.1%) -    4,459 total (1.75%)
   ImportSpecifier                1144 files ( 79.7%) -    6,294 total (2.48%)
   CallExpression                 1101 files ( 76.7%) -   17,522 total (6.89%)
   ExportNamedDeclaration         1095 files ( 76.3%) -    1,712 total (0.67%)
   TSTypeAnnotation                958 files ( 66.8%) -    9,787 total (3.85%)
   MemberExpression                872 files ( 60.8%) -   18,205 total (7.16%)
   BlockStatement                  867 files ( 60.4%) -    6,565 total (2.58%)
   TSTypeReference                 849 files ( 59.2%) -    7,854 total (3.09%)
   ClassBody                       830 files ( 57.8%) -      988 total (0.39%)
   ClassDeclaration                826 files ( 57.6%) -      981 total (0.39%)
   Property                        738 files ( 51.4%) -    5,750 total (2.26%)
   ObjectExpression                722 files ( 50.3%) -    3,001 total (1.18%)
   ReturnStatement                 629 files ( 43.8%) -    3,316 total (1.30%)
   ExpressionStatement             626 files ( 43.6%) -    6,219 total (2.45%)
   FunctionExpression              618 files ( 43.1%) -    2,553 total (1.00%)
   MethodDefinition                603 files ( 42.0%) -    2,677 total (1.05%)
   VariableDeclaration             575 files ( 40.1%) -    3,269 total (1.29%)
   VariableDeclarator              575 files ( 40.1%) -    3,277 total (1.29%)
   ArrayExpression                 553 files ( 38.5%) -    1,356 total (0.53%)
   Decorator                       549 files ( 38.3%) -    1,636 total (0.64%)
   TSTypeParameterInstantiation    509 files ( 35.5%) -    2,223 total (0.87%)
   TSStringKeyword                 499 files ( 34.8%) -    2,173 total (0.85%)
   ArrowFunctionExpression         488 files ( 34.0%) -    3,425 total (1.35%)
   TSAnyKeyword                    376 files ( 26.2%) -    1,756 total (0.69%)
   ThisExpression                  347 files ( 24.2%) -    4,040 total (1.59%)
   AssignmentExpression            324 files ( 22.6%) -    1,138 total (0.45%)
   AwaitExpression                 306 files ( 21.3%) -    1,334 total (0.52%)
   PropertyDefinition              301 files ( 21.0%) -      788 total (0.31%)
   NewExpression                   285 files ( 19.9%) -      855 total (0.34%)
   TSUnionType                     279 files ( 19.4%) -      891 total (0.35%)
   TSArrayType                     273 files ( 19.0%) -      989 total (0.39%)
   TSParameterProperty             245 files ( 17.1%) -      362 total (0.14%)
   Unknown                         238 files ( 16.6%) -    1,122 total (0.44%)
   TSNumberKeyword                 233 files ( 16.2%) -      823 total (0.32%)
   IfStatement                     233 files ( 16.2%) -    1,147 total (0.45%)
   TemplateElement                 226 files ( 15.7%) -    1,064 total (0.42%)
   TemplateLiteral                 224 files ( 15.6%) -      624 total (0.25%)
   BinaryExpression                198 files ( 13.8%) -      777 total (0.31%)
   TSPropertySignature             197 files ( 13.7%) -    1,800 total (0.71%)
   LogicalExpression               194 files ( 13.5%) -      856 total (0.34%)
   UnaryExpression                 188 files ( 13.1%) -      728 total (0.29%)
   TSTypeParameterDeclaration      179 files ( 12.5%) -      489 total (0.19%)
   TSTypeParameter                 179 files ( 12.5%) -      687 total (0.27%)
   TSInterfaceDeclaration          174 files ( 12.1%) -      300 total (0.12%)
   TSInterfaceBody                 174 files ( 12.1%) -      300 total (0.12%)
   ParenthesizedExpression         169 files ( 11.8%) -      447 total (0.18%)
   SpreadElement                   160 files ( 11.1%) -      466 total (0.18%)
   TSAsExpression                  158 files ( 11.0%) -      548 total (0.22%)
   TSBooleanKeyword                141 files (  9.8%) -      458 total (0.18%)
   FunctionDeclaration             138 files (  9.6%) -      183 total (0.07%)
   TSFunctionType                  133 files (  9.3%) -      369 total (0.15%)
   TSClassImplements               133 files (  9.3%) -      154 total (0.06%)
   ObjectPattern                   126 files (  8.8%) -      276 total (0.11%)
   TSNonNullExpression             125 files (  8.7%) -      333 total (0.13%)
   ConditionalExpression           121 files (  8.4%) -      307 total (0.12%)
   ImportNamespaceSpecifier        117 files (  8.2%) -      145 total (0.06%)
   TSUnknownKeyword                112 files (  7.8%) -      341 total (0.13%)
   Super                           110 files (  7.7%) -      119 total (0.05%)
   AssignmentPattern               108 files (  7.5%) -      189 total (0.07%)
   TSVoidKeyword                   106 files (  7.4%) -      385 total (0.15%)
   TSTypeAliasDeclaration          105 files (  7.3%) -      252 total (0.10%)
   TSTypeLiteral                   103 files (  7.2%) -      338 total (0.13%)
   ChainExpression                  91 files (  6.3%) -      237 total (0.09%)
   ExportAllDeclaration             90 files (  6.3%) -      372 total (0.15%)
   RestElement                      89 files (  6.2%) -      279 total (0.11%)
   ThrowStatement                   83 files (  5.8%) -      163 total (0.06%)
   TSLiteralType                    83 files (  5.8%) -      340 total (0.13%)
   TSUndefinedKeyword               76 files (  5.3%) -      139 total (0.05%)
   TSObjectKeyword                  67 files (  4.7%) -       93 total (0.04%)
   UpdateExpression                 61 files (  4.3%) -       63 total (0.02%)
   TSSymbolKeyword                  56 files (  3.9%) -      124 total (0.05%)
   TryStatement                     55 files (  3.8%) -       86 total (0.03%)
   CatchClause                      55 files (  3.8%) -       86 total (0.03%)
   TSIntersectionType               54 files (  3.8%) -      102 total (0.04%)
   TSNullKeyword                    51 files (  3.6%) -      108 total (0.04%)
   TSMethodSignature                51 files (  3.6%) -      338 total (0.13%)
   TSParenthesizedType              47 files (  3.3%) -       96 total (0.04%)
   TSIndexedAccessType              42 files (  2.9%) -      194 total (0.08%)
   ImportDefaultSpecifier           41 files (  2.9%) -      158 total (0.06%)
   ExportDefaultDeclaration         40 files (  2.8%) -       40 total (0.02%)
   MetaProperty                     39 files (  2.7%) -       39 total (0.02%)
   ForOfStatement                   31 files (  2.2%) -       53 total (0.02%)
   ArrayPattern                     31 files (  2.2%) -       46 total (0.02%)
   TSEmptyBodyFunctionExpression    31 files (  2.2%) -      227 total (0.09%)
   TSTypeOperator                   25 files (  1.7%) -       67 total (0.03%)
   TSTypePredicate                  24 files (  1.7%) -       41 total (0.02%)
   TSTypeQuery                      24 files (  1.7%) -       66 total (0.03%)
   TSInterfaceHeritage              22 files (  1.5%) -       25 total (0.01%)
   TSQualifiedName                  21 files (  1.5%) -       84 total (0.03%)
   TSEnumDeclaration                21 files (  1.5%) -       33 total (0.01%)
   TSEnumBody                       21 files (  1.5%) -       33 total (0.01%)
   TSEnumMember                     21 files (  1.5%) -      257 total (0.10%)
   TSTupleType                      17 files (  1.2%) -       42 total (0.02%)
   TSIndexSignature                 15 files (  1.0%) -       25 total (0.01%)
   TSThisType                       13 files (  0.9%) -       66 total (0.03%)
   SwitchStatement                  13 files (  0.9%) -       13 total (0.01%)
   SwitchCase                       13 files (  0.9%) -       82 total (0.03%)
   ContinueStatement                12 files (  0.8%) -       19 total (0.01%)
   TSAbstractMethodDefinition       12 files (  0.8%) -       61 total (0.02%)
   TSNeverKeyword                   11 files (  0.8%) -       22 total (0.01%)
   ExportSpecifier                  10 files (  0.7%) -       75 total (0.03%)
   TaggedTemplateExpression          9 files (  0.6%) -       11 total (0.00%)
   ForInStatement                    7 files (  0.5%) -        8 total (0.00%)
   ForStatement                      7 files (  0.5%) -        7 total (0.00%)
   TSConditionalType                 6 files (  0.4%) -       10 total (0.00%)
   ClassExpression                   6 files (  0.4%) -        7 total (0.00%)
   TSDeclareFunction                 6 files (  0.4%) -       36 total (0.01%)
   BreakStatement                    5 files (  0.3%) -       20 total (0.01%)
   TSCallSignatureDeclaration        5 files (  0.3%) -       12 total (0.00%)
   ImportExpression                  4 files (  0.3%) -        8 total (0.00%)
   TSOptionalType                    4 files (  0.3%) -       24 total (0.01%)
   WhileStatement                    4 files (  0.3%) -        5 total (0.00%)
   YieldExpression                   3 files (  0.2%) -        3 total (0.00%)
   DoWhileStatement                  3 files (  0.2%) -        4 total (0.00%)
   TSMappedType                      3 files (  0.2%) -        3 total (0.00%)
   TSInferType                       3 files (  0.2%) -        3 total (0.00%)
   TSImportEqualsDeclaration         2 files (  0.1%) -        2 total (0.00%)
   TSExternalModuleReference         2 files (  0.1%) -        2 total (0.00%)
   SequenceExpression                2 files (  0.1%) -        2 total (0.00%)
   TSImportType                      2 files (  0.1%) -        2 total (0.00%)
   TSConstructorType                 2 files (  0.1%) -        2 total (0.00%)
   TSAbstractPropertyDefinition      2 files (  0.1%) -        3 total (0.00%)
   TSSatisfiesExpression             2 files (  0.1%) -        2 total (0.00%)
   TSConstructSignatureDeclaration    2 files (  0.1%) -        2 total (0.00%)
   TSRestType                        2 files (  0.1%) -       18 total (0.01%)
   TSTemplateLiteralType             2 files (  0.1%) -        3 total (0.00%)
   TSNamedTupleMember                1 files (  0.1%) -        6 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       89,139 (35.06%) in 1349 files (94.0%)
   MemberExpression                 18,205 (7.16%) in 872 files (60.8%)
   CallExpression                   17,522 (6.89%) in 1101 files (76.7%)
   Literal                          15,648 (6.15%) in 1333 files (92.9%)
   TSTypeAnnotation                  9,787 (3.85%) in 958 files (66.8%)
   TSTypeReference                   7,854 (3.09%) in 849 files (59.2%)
   BlockStatement                    6,565 (2.58%) in 867 files (60.4%)
   ImportSpecifier                   6,294 (2.48%) in 1144 files (79.7%)
   ExpressionStatement               6,219 (2.45%) in 626 files (43.6%)
   Property                          5,750 (2.26%) in 738 files (51.4%)
   ImportDeclaration                 4,459 (1.75%) in 1193 files (83.1%)
   ThisExpression                    4,040 (1.59%) in 347 files (24.2%)
   ArrowFunctionExpression           3,425 (1.35%) in 488 files (34.0%)
   ReturnStatement                   3,316 (1.30%) in 629 files (43.8%)
   VariableDeclarator                3,277 (1.29%) in 575 files (40.1%)
   VariableDeclaration               3,269 (1.29%) in 575 files (40.1%)
   ObjectExpression                  3,001 (1.18%) in 722 files (50.3%)
   MethodDefinition                  2,677 (1.05%) in 603 files (42.0%)
   FunctionExpression                2,553 (1.00%) in 618 files (43.1%)
   TSTypeParameterInstantiation      2,223 (0.87%) in 509 files (35.5%)
   TSStringKeyword                   2,173 (0.85%) in 499 files (34.8%)
   TSPropertySignature               1,800 (0.71%) in 197 files (13.7%)
   TSAnyKeyword                      1,756 (0.69%) in 376 files (26.2%)
   ExportNamedDeclaration            1,712 (0.67%) in 1095 files (76.3%)
   Decorator                         1,636 (0.64%) in 549 files (38.3%)
   Program                           1,435 (0.56%) in 1435 files (100.0%)
   ArrayExpression                   1,356 (0.53%) in 553 files (38.5%)
   AwaitExpression                   1,334 (0.52%) in 306 files (21.3%)
   IfStatement                       1,147 (0.45%) in 233 files (16.2%)
   AssignmentExpression              1,138 (0.45%) in 324 files (22.6%)
   Unknown                           1,122 (0.44%) in 238 files (16.6%)
   TemplateElement                   1,064 (0.42%) in 226 files (15.7%)
   TSArrayType                         989 (0.39%) in 273 files (19.0%)
   ClassBody                           988 (0.39%) in 830 files (57.8%)
   ClassDeclaration                    981 (0.39%) in 826 files (57.6%)
   TSUnionType                         891 (0.35%) in 279 files (19.4%)
   LogicalExpression                   856 (0.34%) in 194 files (13.5%)
   NewExpression                       855 (0.34%) in 285 files (19.9%)
   TSNumberKeyword                     823 (0.32%) in 233 files (16.2%)
   PropertyDefinition                  788 (0.31%) in 301 files (21.0%)
   BinaryExpression                    777 (0.31%) in 198 files (13.8%)
   UnaryExpression                     728 (0.29%) in 188 files (13.1%)
   TSTypeParameter                     687 (0.27%) in 179 files (12.5%)
   TemplateLiteral                     624 (0.25%) in 224 files (15.6%)
   TSAsExpression                      548 (0.22%) in 158 files (11.0%)
   TSTypeParameterDeclaration          489 (0.19%) in 179 files (12.5%)
   SpreadElement                       466 (0.18%) in 160 files (11.1%)
   TSBooleanKeyword                    458 (0.18%) in 141 files (9.8%)
   ParenthesizedExpression             447 (0.18%) in 169 files (11.8%)
   TSVoidKeyword                       385 (0.15%) in 106 files (7.4%)
   ExportAllDeclaration                372 (0.15%) in 90 files (6.3%)
   TSFunctionType                      369 (0.15%) in 133 files (9.3%)
   TSParameterProperty                 362 (0.14%) in 245 files (17.1%)
   TSUnknownKeyword                    341 (0.13%) in 112 files (7.8%)
   TSLiteralType                       340 (0.13%) in 83 files (5.8%)
   TSTypeLiteral                       338 (0.13%) in 103 files (7.2%)
   TSMethodSignature                   338 (0.13%) in 51 files (3.6%)
   TSNonNullExpression                 333 (0.13%) in 125 files (8.7%)
   ConditionalExpression               307 (0.12%) in 121 files (8.4%)
   TSInterfaceDeclaration              300 (0.12%) in 174 files (12.1%)
   TSInterfaceBody                     300 (0.12%) in 174 files (12.1%)
   RestElement                         279 (0.11%) in 89 files (6.2%)
   ObjectPattern                       276 (0.11%) in 126 files (8.8%)
   TSEnumMember                        257 (0.10%) in 21 files (1.5%)
   TSTypeAliasDeclaration              252 (0.10%) in 105 files (7.3%)
   ChainExpression                     237 (0.09%) in 91 files (6.3%)
   TSEmptyBodyFunctionExpression       227 (0.09%) in 31 files (2.2%)
   TSIndexedAccessType                 194 (0.08%) in 42 files (2.9%)
   AssignmentPattern                   189 (0.07%) in 108 files (7.5%)
   FunctionDeclaration                 183 (0.07%) in 138 files (9.6%)
   ThrowStatement                      163 (0.06%) in 83 files (5.8%)
   ImportDefaultSpecifier              158 (0.06%) in 41 files (2.9%)
   TSClassImplements                   154 (0.06%) in 133 files (9.3%)
   ImportNamespaceSpecifier            145 (0.06%) in 117 files (8.2%)
   TSUndefinedKeyword                  139 (0.05%) in 76 files (5.3%)
   TSSymbolKeyword                     124 (0.05%) in 56 files (3.9%)
   Super                               119 (0.05%) in 110 files (7.7%)
   TSNullKeyword                       108 (0.04%) in 51 files (3.6%)
   TSIntersectionType                  102 (0.04%) in 54 files (3.8%)
   TSParenthesizedType                  96 (0.04%) in 47 files (3.3%)
   TSObjectKeyword                      93 (0.04%) in 67 files (4.7%)
   TryStatement                         86 (0.03%) in 55 files (3.8%)
   CatchClause                          86 (0.03%) in 55 files (3.8%)
   TSQualifiedName                      84 (0.03%) in 21 files (1.5%)
   SwitchCase                           82 (0.03%) in 13 files (0.9%)
   ExportSpecifier                      75 (0.03%) in 10 files (0.7%)
   TSTypeOperator                       67 (0.03%) in 25 files (1.7%)
   TSThisType                           66 (0.03%) in 13 files (0.9%)
   TSTypeQuery                          66 (0.03%) in 24 files (1.7%)
   UpdateExpression                     63 (0.02%) in 61 files (4.3%)
   TSAbstractMethodDefinition           61 (0.02%) in 12 files (0.8%)
   ForOfStatement                       53 (0.02%) in 31 files (2.2%)
   ArrayPattern                         46 (0.02%) in 31 files (2.2%)
   TSTupleType                          42 (0.02%) in 17 files (1.2%)
   TSTypePredicate                      41 (0.02%) in 24 files (1.7%)
   ExportDefaultDeclaration             40 (0.02%) in 40 files (2.8%)
   MetaProperty                         39 (0.02%) in 39 files (2.7%)
   TSDeclareFunction                    36 (0.01%) in 6 files (0.4%)
   TSEnumDeclaration                    33 (0.01%) in 21 files (1.5%)
   TSEnumBody                           33 (0.01%) in 21 files (1.5%)
   TSIndexSignature                     25 (0.01%) in 15 files (1.0%)
   TSInterfaceHeritage                  25 (0.01%) in 22 files (1.5%)
   TSOptionalType                       24 (0.01%) in 4 files (0.3%)
   TSNeverKeyword                       22 (0.01%) in 11 files (0.8%)
   BreakStatement                       20 (0.01%) in 5 files (0.3%)
   ContinueStatement                    19 (0.01%) in 12 files (0.8%)
   TSRestType                           18 (0.01%) in 2 files (0.1%)
   SwitchStatement                      13 (0.01%) in 13 files (0.9%)
   TSCallSignatureDeclaration           12 (0.00%) in 5 files (0.3%)
   TaggedTemplateExpression             11 (0.00%) in 9 files (0.6%)
   TSConditionalType                    10 (0.00%) in 6 files (0.4%)
   ImportExpression                      8 (0.00%) in 4 files (0.3%)
   ForInStatement                        8 (0.00%) in 7 files (0.5%)
   ForStatement                          7 (0.00%) in 7 files (0.5%)
   ClassExpression                       7 (0.00%) in 6 files (0.4%)
   TSNamedTupleMember                    6 (0.00%) in 1 files (0.1%)
   WhileStatement                        5 (0.00%) in 4 files (0.3%)
   DoWhileStatement                      4 (0.00%) in 3 files (0.2%)
   YieldExpression                       3 (0.00%) in 3 files (0.2%)
   TSMappedType                          3 (0.00%) in 3 files (0.2%)
   TSInferType                           3 (0.00%) in 3 files (0.2%)
   TSAbstractPropertyDefinition          3 (0.00%) in 2 files (0.1%)
   TSTemplateLiteralType                 3 (0.00%) in 2 files (0.1%)
   TSImportEqualsDeclaration             2 (0.00%) in 2 files (0.1%)
   TSExternalModuleReference             2 (0.00%) in 2 files (0.1%)
   SequenceExpression                    2 (0.00%) in 2 files (0.1%)
   TSImportType                          2 (0.00%) in 2 files (0.1%)
   TSConstructorType                     2 (0.00%) in 2 files (0.1%)
   TSSatisfiesExpression                 2 (0.00%) in 2 files (0.1%)
   TSConstructSignatureDeclaration        2 (0.00%) in 2 files (0.1%)

============================================================
✅ Analysis complete!
