AST Analysis Report for nuxt
Generated on: 2025-07-13T03:17:28.161Z
Repository: sample-repos/nuxt
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/nuxt

📁 Found 314 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 314
   Successfully parsed: 314
   Failed to parse: 0
   Total file size: 1.1 MB

🌳 NODE STATISTICS:
   Total nodes: 149,467
   Average nodes per file: 476
   Average file size: 3.5 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         314 files (100.0%) -      314 total (0.21%)
   Literal                         307 files ( 97.8%) -    9,481 total (6.34%)
   Identifier                      304 files ( 96.8%) -   55,741 total (37.29%)
   ImportDeclaration               274 files ( 87.3%) -    1,629 total (1.09%)
   ImportSpecifier                 267 files ( 85.0%) -    2,429 total (1.63%)
   CallExpression                  259 files ( 82.5%) -    7,375 total (4.93%)
   BlockStatement                  251 files ( 79.9%) -    3,931 total (2.63%)
   MemberExpression                247 files ( 78.7%) -   12,892 total (8.63%)
   VariableDeclaration             240 files ( 76.4%) -    3,114 total (2.08%)
   VariableDeclarator              240 files ( 76.4%) -    3,115 total (2.08%)
   TSTypeAnnotation                227 files ( 72.3%) -    3,765 total (2.52%)
   ObjectExpression                227 files ( 72.3%) -    2,216 total (1.48%)
   ExpressionStatement             218 files ( 69.4%) -    2,893 total (1.94%)
   Property                        216 files ( 68.8%) -    4,639 total (3.10%)
   TSTypeReference                 214 files ( 68.2%) -    3,656 total (2.45%)
   ArrowFunctionExpression         209 files ( 66.6%) -    1,566 total (1.05%)
   ExportNamedDeclaration          209 files ( 66.6%) -      784 total (0.52%)
   ReturnStatement                 202 files ( 64.3%) -    1,429 total (0.96%)
   IfStatement                     200 files ( 63.7%) -    1,880 total (1.26%)
   LogicalExpression               177 files ( 56.4%) -    1,594 total (1.07%)
   BinaryExpression                174 files ( 55.4%) -    1,662 total (1.11%)
   TSStringKeyword                 171 files ( 54.5%) -    1,267 total (0.85%)
   UnaryExpression                 168 files ( 53.5%) -    1,245 total (0.83%)
   FunctionDeclaration             164 files ( 52.2%) -      558 total (0.37%)
   ArrayExpression                 161 files ( 51.3%) -      933 total (0.62%)
   ConditionalExpression           153 files ( 48.7%) -      623 total (0.42%)
   Unknown                         151 files ( 48.1%) -    1,939 total (1.30%)
   AssignmentExpression            151 files ( 48.1%) -      965 total (0.65%)
   TSTypeParameterInstantiation    150 files ( 47.8%) -    1,203 total (0.80%)
   TSUnionType                     131 files ( 41.7%) -      589 total (0.39%)
   NewExpression                   129 files ( 41.1%) -      359 total (0.24%)
   ParenthesizedExpression         125 files ( 39.8%) -      396 total (0.26%)
   ChainExpression                 119 files ( 37.9%) -      483 total (0.32%)
   TemplateElement                 118 files ( 37.6%) -    1,379 total (0.92%)
   TSAsExpression                  118 files ( 37.6%) -      433 total (0.29%)
   TSPropertySignature             116 files ( 36.9%) -    1,326 total (0.89%)
   TSArrayType                     116 files ( 36.9%) -      408 total (0.27%)
   TemplateLiteral                 115 files ( 36.6%) -      590 total (0.39%)
   FunctionExpression              113 files ( 36.0%) -      246 total (0.16%)
   AwaitExpression                 111 files ( 35.4%) -      662 total (0.44%)
   TSAnyKeyword                    105 files ( 33.4%) -      350 total (0.23%)
   SpreadElement                   104 files ( 33.1%) -      428 total (0.29%)
   TSLiteralType                   101 files ( 32.2%) -      658 total (0.44%)
   ForOfStatement                   96 files ( 30.6%) -      284 total (0.19%)
   TSBooleanKeyword                 96 files ( 30.6%) -      389 total (0.26%)
   ExportDefaultDeclaration         93 files ( 29.6%) -       94 total (0.06%)
   TSNonNullExpression              90 files ( 28.7%) -      331 total (0.22%)
   ObjectPattern                    87 files ( 27.7%) -      196 total (0.13%)
   ImportDefaultSpecifier           84 files ( 26.8%) -      136 total (0.09%)
   TSTypeLiteral                    79 files ( 25.2%) -      281 total (0.19%)
   MetaProperty                     78 files ( 24.8%) -      272 total (0.18%)
   TSInterfaceDeclaration           78 files ( 24.8%) -      173 total (0.12%)
   TSInterfaceBody                  78 files ( 24.8%) -      173 total (0.12%)
   TSFunctionType                   77 files ( 24.5%) -      350 total (0.23%)
   TSIndexedAccessType              64 files ( 20.4%) -      219 total (0.15%)
   AssignmentPattern                58 files ( 18.5%) -      143 total (0.10%)
   ThrowStatement                   51 files ( 16.2%) -       98 total (0.07%)
   TSTypeAliasDeclaration           49 files ( 15.6%) -      118 total (0.08%)
   TSTypeParameter                  48 files ( 15.3%) -      292 total (0.20%)
   TSVoidKeyword                    47 files ( 15.0%) -      229 total (0.15%)
   ContinueStatement                47 files ( 15.0%) -      118 total (0.08%)
   TryStatement                     47 files ( 15.0%) -       74 total (0.05%)
   TSUndefinedKeyword               47 files ( 15.0%) -      152 total (0.10%)
   ArrayPattern                     46 files ( 14.6%) -      110 total (0.07%)
   TSTypeParameterDeclaration       46 files ( 14.6%) -      154 total (0.10%)
   CatchClause                      46 files ( 14.6%) -       73 total (0.05%)
   TSUnknownKeyword                 45 files ( 14.3%) -      136 total (0.09%)
   TSNumberKeyword                  41 files ( 13.1%) -      123 total (0.08%)
   TSIntersectionType               41 files ( 13.1%) -       90 total (0.06%)
   TSTypeOperator                   35 files ( 11.1%) -       73 total (0.05%)
   TSTypeQuery                      34 files ( 10.8%) -       55 total (0.04%)
   TSParenthesizedType              34 files ( 10.8%) -       97 total (0.06%)
   TSNullKeyword                    30 files (  9.6%) -       69 total (0.05%)
   RestElement                      26 files (  8.3%) -       68 total (0.05%)
   ForInStatement                   26 files (  8.3%) -       38 total (0.03%)
   TSTupleType                      23 files (  7.3%) -       29 total (0.02%)
   TSInterfaceHeritage              22 files (  7.0%) -       38 total (0.03%)
   TSConditionalType                21 files (  6.7%) -       94 total (0.06%)
   TSSatisfiesExpression            21 files (  6.7%) -       29 total (0.02%)
   ExportSpecifier                  20 files (  6.4%) -      381 total (0.25%)
   UpdateExpression                 17 files (  5.4%) -       36 total (0.02%)
   ThisExpression                   16 files (  5.1%) -       48 total (0.03%)
   ImportExpression                 15 files (  4.8%) -       20 total (0.01%)
   BreakStatement                   14 files (  4.5%) -       26 total (0.02%)
   TSQualifiedName                  13 files (  4.1%) -       32 total (0.02%)
   TSMethodSignature                13 files (  4.1%) -       49 total (0.03%)
   TSDeclareFunction                12 files (  3.8%) -       41 total (0.03%)
   TSTypePredicate                  11 files (  3.5%) -       15 total (0.01%)
   TSIndexSignature                 11 files (  3.5%) -       17 total (0.01%)
   TSNeverKeyword                   11 files (  3.5%) -       31 total (0.02%)
   ExportAllDeclaration              9 files (  2.9%) -        9 total (0.01%)
   TSMappedType                      9 files (  2.9%) -       13 total (0.01%)
   TSModuleDeclaration               8 files (  2.5%) -       15 total (0.01%)
   TSModuleBlock                     8 files (  2.5%) -       15 total (0.01%)
   TSImportType                      7 files (  2.2%) -        9 total (0.01%)
   WhileStatement                    7 files (  2.2%) -        7 total (0.00%)
   ForStatement                      7 files (  2.2%) -        8 total (0.01%)
   TSInferType                       6 files (  1.9%) -        9 total (0.01%)
   ImportNamespaceSpecifier          6 files (  1.9%) -        6 total (0.00%)
   TSTypeAssertion                   6 files (  1.9%) -        8 total (0.01%)
   SwitchStatement                   5 files (  1.6%) -        5 total (0.00%)
   SwitchCase                        5 files (  1.6%) -       34 total (0.02%)
   ClassDeclaration                  5 files (  1.6%) -        5 total (0.00%)
   ClassBody                         5 files (  1.6%) -        5 total (0.00%)
   MethodDefinition                  5 files (  1.6%) -       11 total (0.01%)
   TSCallSignatureDeclaration        5 files (  1.6%) -       11 total (0.01%)
   TSObjectKeyword                   4 files (  1.3%) -        4 total (0.00%)
   PropertyDefinition                4 files (  1.3%) -        4 total (0.00%)
   TSSymbolKeyword                   4 files (  1.3%) -        5 total (0.00%)
   TSTemplateLiteralType             3 files (  1.0%) -       10 total (0.01%)
   TSOptionalType                    2 files (  0.6%) -        4 total (0.00%)
   TSConstructorType                 2 files (  0.6%) -        2 total (0.00%)
   TSConstructSignatureDeclaration    2 files (  0.6%) -        8 total (0.01%)
   TaggedTemplateExpression          1 files (  0.3%) -        1 total (0.00%)
   Hashbang                          1 files (  0.3%) -        1 total (0.00%)
   TSClassImplements                 1 files (  0.3%) -        1 total (0.00%)
   TSEnumDeclaration                 1 files (  0.3%) -        2 total (0.00%)
   TSEnumBody                        1 files (  0.3%) -        2 total (0.00%)
   TSEnumMember                      1 files (  0.3%) -       11 total (0.01%)
   EmptyStatement                    1 files (  0.3%) -        1 total (0.00%)
   TSNamedTupleMember                1 files (  0.3%) -        2 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       55,741 (37.29%) in 304 files (96.8%)
   MemberExpression                 12,892 (8.63%) in 247 files (78.7%)
   Literal                           9,481 (6.34%) in 307 files (97.8%)
   CallExpression                    7,375 (4.93%) in 259 files (82.5%)
   Property                          4,639 (3.10%) in 216 files (68.8%)
   BlockStatement                    3,931 (2.63%) in 251 files (79.9%)
   TSTypeAnnotation                  3,765 (2.52%) in 227 files (72.3%)
   TSTypeReference                   3,656 (2.45%) in 214 files (68.2%)
   VariableDeclarator                3,115 (2.08%) in 240 files (76.4%)
   VariableDeclaration               3,114 (2.08%) in 240 files (76.4%)
   ExpressionStatement               2,893 (1.94%) in 218 files (69.4%)
   ImportSpecifier                   2,429 (1.63%) in 267 files (85.0%)
   ObjectExpression                  2,216 (1.48%) in 227 files (72.3%)
   Unknown                           1,939 (1.30%) in 151 files (48.1%)
   IfStatement                       1,880 (1.26%) in 200 files (63.7%)
   BinaryExpression                  1,662 (1.11%) in 174 files (55.4%)
   ImportDeclaration                 1,629 (1.09%) in 274 files (87.3%)
   LogicalExpression                 1,594 (1.07%) in 177 files (56.4%)
   ArrowFunctionExpression           1,566 (1.05%) in 209 files (66.6%)
   ReturnStatement                   1,429 (0.96%) in 202 files (64.3%)
   TemplateElement                   1,379 (0.92%) in 118 files (37.6%)
   TSPropertySignature               1,326 (0.89%) in 116 files (36.9%)
   TSStringKeyword                   1,267 (0.85%) in 171 files (54.5%)
   UnaryExpression                   1,245 (0.83%) in 168 files (53.5%)
   TSTypeParameterInstantiation      1,203 (0.80%) in 150 files (47.8%)
   AssignmentExpression                965 (0.65%) in 151 files (48.1%)
   ArrayExpression                     933 (0.62%) in 161 files (51.3%)
   ExportNamedDeclaration              784 (0.52%) in 209 files (66.6%)
   AwaitExpression                     662 (0.44%) in 111 files (35.4%)
   TSLiteralType                       658 (0.44%) in 101 files (32.2%)
   ConditionalExpression               623 (0.42%) in 153 files (48.7%)
   TemplateLiteral                     590 (0.39%) in 115 files (36.6%)
   TSUnionType                         589 (0.39%) in 131 files (41.7%)
   FunctionDeclaration                 558 (0.37%) in 164 files (52.2%)
   ChainExpression                     483 (0.32%) in 119 files (37.9%)
   TSAsExpression                      433 (0.29%) in 118 files (37.6%)
   SpreadElement                       428 (0.29%) in 104 files (33.1%)
   TSArrayType                         408 (0.27%) in 116 files (36.9%)
   ParenthesizedExpression             396 (0.26%) in 125 files (39.8%)
   TSBooleanKeyword                    389 (0.26%) in 96 files (30.6%)
   ExportSpecifier                     381 (0.25%) in 20 files (6.4%)
   NewExpression                       359 (0.24%) in 129 files (41.1%)
   TSFunctionType                      350 (0.23%) in 77 files (24.5%)
   TSAnyKeyword                        350 (0.23%) in 105 files (33.4%)
   TSNonNullExpression                 331 (0.22%) in 90 files (28.7%)
   Program                             314 (0.21%) in 314 files (100.0%)
   TSTypeParameter                     292 (0.20%) in 48 files (15.3%)
   ForOfStatement                      284 (0.19%) in 96 files (30.6%)
   TSTypeLiteral                       281 (0.19%) in 79 files (25.2%)
   MetaProperty                        272 (0.18%) in 78 files (24.8%)
   FunctionExpression                  246 (0.16%) in 113 files (36.0%)
   TSVoidKeyword                       229 (0.15%) in 47 files (15.0%)
   TSIndexedAccessType                 219 (0.15%) in 64 files (20.4%)
   ObjectPattern                       196 (0.13%) in 87 files (27.7%)
   TSInterfaceDeclaration              173 (0.12%) in 78 files (24.8%)
   TSInterfaceBody                     173 (0.12%) in 78 files (24.8%)
   TSTypeParameterDeclaration          154 (0.10%) in 46 files (14.6%)
   TSUndefinedKeyword                  152 (0.10%) in 47 files (15.0%)
   AssignmentPattern                   143 (0.10%) in 58 files (18.5%)
   ImportDefaultSpecifier              136 (0.09%) in 84 files (26.8%)
   TSUnknownKeyword                    136 (0.09%) in 45 files (14.3%)
   TSNumberKeyword                     123 (0.08%) in 41 files (13.1%)
   TSTypeAliasDeclaration              118 (0.08%) in 49 files (15.6%)
   ContinueStatement                   118 (0.08%) in 47 files (15.0%)
   ArrayPattern                        110 (0.07%) in 46 files (14.6%)
   ThrowStatement                       98 (0.07%) in 51 files (16.2%)
   TSParenthesizedType                  97 (0.06%) in 34 files (10.8%)
   ExportDefaultDeclaration             94 (0.06%) in 93 files (29.6%)
   TSConditionalType                    94 (0.06%) in 21 files (6.7%)
   TSIntersectionType                   90 (0.06%) in 41 files (13.1%)
   TryStatement                         74 (0.05%) in 47 files (15.0%)
   CatchClause                          73 (0.05%) in 46 files (14.6%)
   TSTypeOperator                       73 (0.05%) in 35 files (11.1%)
   TSNullKeyword                        69 (0.05%) in 30 files (9.6%)
   RestElement                          68 (0.05%) in 26 files (8.3%)
   TSTypeQuery                          55 (0.04%) in 34 files (10.8%)
   TSMethodSignature                    49 (0.03%) in 13 files (4.1%)
   ThisExpression                       48 (0.03%) in 16 files (5.1%)
   TSDeclareFunction                    41 (0.03%) in 12 files (3.8%)
   TSInterfaceHeritage                  38 (0.03%) in 22 files (7.0%)
   ForInStatement                       38 (0.03%) in 26 files (8.3%)
   UpdateExpression                     36 (0.02%) in 17 files (5.4%)
   SwitchCase                           34 (0.02%) in 5 files (1.6%)
   TSQualifiedName                      32 (0.02%) in 13 files (4.1%)
   TSNeverKeyword                       31 (0.02%) in 11 files (3.5%)
   TSSatisfiesExpression                29 (0.02%) in 21 files (6.7%)
   TSTupleType                          29 (0.02%) in 23 files (7.3%)
   BreakStatement                       26 (0.02%) in 14 files (4.5%)
   ImportExpression                     20 (0.01%) in 15 files (4.8%)
   TSIndexSignature                     17 (0.01%) in 11 files (3.5%)
   TSModuleDeclaration                  15 (0.01%) in 8 files (2.5%)
   TSModuleBlock                        15 (0.01%) in 8 files (2.5%)
   TSTypePredicate                      15 (0.01%) in 11 files (3.5%)
   TSMappedType                         13 (0.01%) in 9 files (2.9%)
   MethodDefinition                     11 (0.01%) in 5 files (1.6%)
   TSCallSignatureDeclaration           11 (0.01%) in 5 files (1.6%)
   TSEnumMember                         11 (0.01%) in 1 files (0.3%)
   TSTemplateLiteralType                10 (0.01%) in 3 files (1.0%)
   TSInferType                           9 (0.01%) in 6 files (1.9%)
   TSImportType                          9 (0.01%) in 7 files (2.2%)
   ExportAllDeclaration                  9 (0.01%) in 9 files (2.9%)
   TSTypeAssertion                       8 (0.01%) in 6 files (1.9%)
   ForStatement                          8 (0.01%) in 7 files (2.2%)
   TSConstructSignatureDeclaration        8 (0.01%) in 2 files (0.6%)
   WhileStatement                        7 (0.00%) in 7 files (2.2%)
   ImportNamespaceSpecifier              6 (0.00%) in 6 files (1.9%)
   SwitchStatement                       5 (0.00%) in 5 files (1.6%)
   ClassDeclaration                      5 (0.00%) in 5 files (1.6%)
   ClassBody                             5 (0.00%) in 5 files (1.6%)
   TSSymbolKeyword                       5 (0.00%) in 4 files (1.3%)
   TSObjectKeyword                       4 (0.00%) in 4 files (1.3%)
   PropertyDefinition                    4 (0.00%) in 4 files (1.3%)
   TSOptionalType                        4 (0.00%) in 2 files (0.6%)
   TSEnumDeclaration                     2 (0.00%) in 1 files (0.3%)
   TSEnumBody                            2 (0.00%) in 1 files (0.3%)
   TSConstructorType                     2 (0.00%) in 2 files (0.6%)
   TSNamedTupleMember                    2 (0.00%) in 1 files (0.3%)
   TaggedTemplateExpression              1 (0.00%) in 1 files (0.3%)
   Hashbang                              1 (0.00%) in 1 files (0.3%)
   TSClassImplements                     1 (0.00%) in 1 files (0.3%)
   EmptyStatement                        1 (0.00%) in 1 files (0.3%)

============================================================
✅ Analysis complete!
