AST Analysis Report for preact
Generated on: 2025-07-13T03:17:28.538Z
Repository: sample-repos/preact
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/preact

📁 Found 115 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 115
   Successfully parsed: 115
   Failed to parse: 0
   Total file size: 375.0 KB

🌳 NODE STATISTICS:
   Total nodes: 53,029
   Average nodes per file: 461
   Average file size: 3.3 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         115 files (100.0%) -      115 total (0.22%)
   Identifier                      112 files ( 97.4%) -   16,713 total (31.52%)
   Literal                         111 files ( 96.5%) -    2,652 total (5.00%)
   ImportDeclaration                87 files ( 75.7%) -      210 total (0.40%)
   ImportSpecifier                  83 files ( 72.2%) -      337 total (0.64%)
   MemberExpression                 83 files ( 72.2%) -    2,352 total (4.44%)
   BlockStatement                   83 files ( 72.2%) -      917 total (1.73%)
   CallExpression                   79 files ( 68.7%) -    1,087 total (2.05%)
   VariableDeclaration              78 files ( 67.8%) -      573 total (1.08%)
   VariableDeclarator               78 files ( 67.8%) -      626 total (1.18%)
   ReturnStatement                  76 files ( 66.1%) -      294 total (0.55%)
   ExpressionStatement              71 files ( 61.7%) -      963 total (1.82%)
   ObjectExpression                 65 files ( 56.5%) -      229 total (0.43%)
   FunctionDeclaration              63 files ( 54.8%) -      179 total (0.34%)
   Property                         62 files ( 53.9%) -      588 total (1.11%)
   ExportNamedDeclaration           61 files ( 53.0%) -      559 total (1.05%)
   BinaryExpression                 60 files ( 52.2%) -      699 total (1.32%)
   AssignmentExpression             57 files ( 49.6%) -      599 total (1.13%)
   ParenthesizedExpression          57 files ( 49.6%) -      194 total (0.37%)
   ArrowFunctionExpression          55 files ( 47.8%) -      263 total (0.50%)
   IfStatement                      51 files ( 44.3%) -      478 total (0.90%)
   UnaryExpression                  47 files ( 40.9%) -      219 total (0.41%)
   LogicalExpression                43 files ( 37.4%) -      329 total (0.62%)
   ExportDefaultDeclaration         41 files ( 35.7%) -       41 total (0.08%)
   FunctionExpression               38 files ( 33.0%) -      104 total (0.20%)
   JSXElement                       33 files ( 28.7%) -      303 total (0.57%)
   JSXOpeningElement                33 files ( 28.7%) -      303 total (0.57%)
   JSXIdentifier                    33 files ( 28.7%) -      790 total (1.49%)
   JSXClosingElement                32 files ( 27.8%) -      212 total (0.40%)
   ArrayExpression                  31 files ( 27.0%) -      124 total (0.23%)
   ConditionalExpression            31 files ( 27.0%) -      103 total (0.19%)
   JSXText                          31 files ( 27.0%) -      461 total (0.87%)
   Unknown                          30 files ( 26.1%) -      299 total (0.56%)
   ThisExpression                   30 files ( 26.1%) -      212 total (0.40%)
   JSXExpressionContainer           29 files ( 25.2%) -      198 total (0.37%)
   JSXAttribute                     28 files ( 24.3%) -      270 total (0.51%)
   ObjectPattern                    27 files ( 23.5%) -       56 total (0.11%)
   ClassDeclaration                 22 files ( 19.1%) -       30 total (0.06%)
   ClassBody                        22 files ( 19.1%) -       30 total (0.06%)
   MethodDefinition                 22 files ( 19.1%) -       80 total (0.15%)
   UpdateExpression                 21 files ( 18.3%) -       67 total (0.13%)
   TSTypeAnnotation                 20 files ( 17.4%) -    2,474 total (4.67%)
   TemplateLiteral                  19 files ( 16.5%) -       94 total (0.18%)
   TemplateElement                  19 files ( 16.5%) -      223 total (0.42%)
   TSTypeReference                  19 files ( 16.5%) -    3,340 total (6.30%)
   ImportDefaultSpecifier           17 files ( 14.8%) -       41 total (0.08%)
   NewExpression                    17 files ( 14.8%) -       32 total (0.06%)
   TSUnionType                      15 files ( 13.0%) -    1,469 total (2.77%)
   TSVoidKeyword                    15 files ( 13.0%) -      121 total (0.23%)
   TSTypeParameterInstantiation     15 files ( 13.0%) -    2,019 total (3.81%)
   TSFunctionType                   14 files ( 12.2%) -       76 total (0.14%)
   TSStringKeyword                  13 files ( 11.3%) -      878 total (1.66%)
   ForStatement                     13 files ( 11.3%) -       29 total (0.05%)
   ForInStatement                   12 files ( 10.4%) -       21 total (0.04%)
   TSAnyKeyword                     12 files ( 10.4%) -      139 total (0.26%)
   PropertyDefinition               12 files ( 10.4%) -       46 total (0.09%)
   ExportSpecifier                  12 files ( 10.4%) -       77 total (0.15%)
   TSPropertySignature              11 files (  9.6%) -    1,816 total (3.42%)
   TSTypeParameterDeclaration       11 files (  9.6%) -      264 total (0.50%)
   TSTypeParameter                  11 files (  9.6%) -      305 total (0.58%)
   RestElement                      10 files (  8.7%) -       30 total (0.06%)
   TSArrayType                      10 files (  8.7%) -       49 total (0.09%)
   TSNumberKeyword                  10 files (  8.7%) -      436 total (0.82%)
   TSTypeAliasDeclaration           10 files (  8.7%) -      108 total (0.20%)
   TSDeclareFunction                10 files (  8.7%) -       76 total (0.14%)
   WhileStatement                   10 files (  8.7%) -       11 total (0.02%)
   SpreadElement                    10 files (  8.7%) -       24 total (0.05%)
   TSInterfaceDeclaration            9 files (  7.8%) -      193 total (0.36%)
   TSInterfaceBody                   9 files (  7.8%) -      193 total (0.36%)
   TSTypeLiteral                     9 files (  7.8%) -       95 total (0.18%)
   TSNullKeyword                     9 files (  7.8%) -       75 total (0.14%)
   TSMethodSignature                 9 files (  7.8%) -       75 total (0.14%)
   ArrayPattern                      9 files (  7.8%) -       11 total (0.02%)
   ThrowStatement                    9 files (  7.8%) -       28 total (0.05%)
   TryStatement                      9 files (  7.8%) -       19 total (0.04%)
   CatchClause                       9 files (  7.8%) -       19 total (0.04%)
   TSBooleanKeyword                  8 files (  7.0%) -      142 total (0.27%)
   TSInterfaceHeritage               8 files (  7.0%) -      168 total (0.32%)
   TSLiteralType                     8 files (  7.0%) -      863 total (1.63%)
   TSParenthesizedType               7 files (  6.1%) -       25 total (0.05%)
   BreakStatement                    7 files (  6.1%) -       12 total (0.02%)
   AwaitExpression                   6 files (  5.2%) -       13 total (0.02%)
   TSIntersectionType                6 files (  5.2%) -       42 total (0.08%)
   TSQualifiedName                   6 files (  5.2%) -      208 total (0.39%)
   ForOfStatement                    6 files (  5.2%) -        7 total (0.01%)
   ContinueStatement                 6 files (  5.2%) -        8 total (0.02%)
   TSUndefinedKeyword                5 files (  4.3%) -    1,321 total (2.49%)
   TSObjectKeyword                   5 files (  4.3%) -       14 total (0.03%)
   TSModuleDeclaration               4 files (  3.5%) -        6 total (0.01%)
   TSModuleBlock                     4 files (  3.5%) -        6 total (0.01%)
   TSEmptyBodyFunctionExpression     4 files (  3.5%) -       29 total (0.05%)
   TSConditionalType                 4 files (  3.5%) -       12 total (0.02%)
   TSInferType                       4 files (  3.5%) -        7 total (0.01%)
   TSIndexedAccessType               4 files (  3.5%) -       24 total (0.05%)
   ExportAllDeclaration              4 files (  3.5%) -        4 total (0.01%)
   TSTupleType                       4 files (  3.5%) -       11 total (0.02%)
   TSUnknownKeyword                  4 files (  3.5%) -       19 total (0.04%)
   TSTypeOperator                    3 files (  2.6%) -       19 total (0.04%)
   TSNeverKeyword                    3 files (  2.6%) -       40 total (0.08%)
   TSConstructSignatureDeclaration    3 files (  2.6%) -        5 total (0.01%)
   ImportNamespaceSpecifier          3 files (  2.6%) -        5 total (0.01%)
   TSCallSignatureDeclaration        3 files (  2.6%) -        4 total (0.01%)
   JSXSpreadAttribute                3 files (  2.6%) -        5 total (0.01%)
   Super                             3 files (  2.6%) -        3 total (0.01%)
   TaggedTemplateExpression          3 files (  2.6%) -        9 total (0.02%)
   AssignmentPattern                 3 files (  2.6%) -        3 total (0.01%)
   DoWhileStatement                  3 files (  2.6%) -        3 total (0.01%)
   SwitchStatement                   3 files (  2.6%) -        3 total (0.01%)
   SwitchCase                        3 files (  2.6%) -       11 total (0.02%)
   TSTypeQuery                       3 files (  2.6%) -        3 total (0.01%)
   ImportExpression                  3 files (  2.6%) -        7 total (0.01%)
   TSSymbolKeyword                   2 files (  1.7%) -       17 total (0.03%)
   TSMappedType                      2 files (  1.7%) -        3 total (0.01%)
   TSNamespaceExportDeclaration      2 files (  1.7%) -        2 total (0.00%)
   TSImportEqualsDeclaration         2 files (  1.7%) -      130 total (0.25%)
   TSAbstractMethodDefinition        2 files (  1.7%) -        2 total (0.00%)
   SequenceExpression                2 files (  1.7%) -        2 total (0.00%)
   JSXFragment                       2 files (  1.7%) -        2 total (0.00%)
   JSXOpeningFragment                2 files (  1.7%) -        2 total (0.00%)
   JSXClosingFragment                2 files (  1.7%) -        2 total (0.00%)
   TSExportAssignment                2 files (  1.7%) -        2 total (0.00%)
   LabeledStatement                  2 files (  1.7%) -        2 total (0.00%)
   JSXMemberExpression               2 files (  1.7%) -        5 total (0.01%)
   Decorator                         2 files (  1.7%) -        5 total (0.01%)
   TSThisType                        1 files (  0.9%) -        9 total (0.02%)
   TSIndexSignature                  1 files (  0.9%) -        1 total (0.00%)
   TSEnumDeclaration                 1 files (  0.9%) -        1 total (0.00%)
   TSEnumBody                        1 files (  0.9%) -        1 total (0.00%)
   TSEnumMember                      1 files (  0.9%) -       11 total (0.02%)
   TSBigIntKeyword                   1 files (  0.9%) -        1 total (0.00%)
   TSTypePredicate                   1 files (  0.9%) -        1 total (0.00%)
   YieldExpression                   1 files (  0.9%) -        2 total (0.00%)
   TSConstructorType                 1 files (  0.9%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       16,713 (31.52%) in 112 files (97.4%)
   TSTypeReference                   3,340 (6.30%) in 19 files (16.5%)
   Literal                           2,652 (5.00%) in 111 files (96.5%)
   TSTypeAnnotation                  2,474 (4.67%) in 20 files (17.4%)
   MemberExpression                  2,352 (4.44%) in 83 files (72.2%)
   TSTypeParameterInstantiation      2,019 (3.81%) in 15 files (13.0%)
   TSPropertySignature               1,816 (3.42%) in 11 files (9.6%)
   TSUnionType                       1,469 (2.77%) in 15 files (13.0%)
   TSUndefinedKeyword                1,321 (2.49%) in 5 files (4.3%)
   CallExpression                    1,087 (2.05%) in 79 files (68.7%)
   ExpressionStatement                 963 (1.82%) in 71 files (61.7%)
   BlockStatement                      917 (1.73%) in 83 files (72.2%)
   TSStringKeyword                     878 (1.66%) in 13 files (11.3%)
   TSLiteralType                       863 (1.63%) in 8 files (7.0%)
   JSXIdentifier                       790 (1.49%) in 33 files (28.7%)
   BinaryExpression                    699 (1.32%) in 60 files (52.2%)
   VariableDeclarator                  626 (1.18%) in 78 files (67.8%)
   AssignmentExpression                599 (1.13%) in 57 files (49.6%)
   Property                            588 (1.11%) in 62 files (53.9%)
   VariableDeclaration                 573 (1.08%) in 78 files (67.8%)
   ExportNamedDeclaration              559 (1.05%) in 61 files (53.0%)
   IfStatement                         478 (0.90%) in 51 files (44.3%)
   JSXText                             461 (0.87%) in 31 files (27.0%)
   TSNumberKeyword                     436 (0.82%) in 10 files (8.7%)
   ImportSpecifier                     337 (0.64%) in 83 files (72.2%)
   LogicalExpression                   329 (0.62%) in 43 files (37.4%)
   TSTypeParameter                     305 (0.58%) in 11 files (9.6%)
   JSXElement                          303 (0.57%) in 33 files (28.7%)
   JSXOpeningElement                   303 (0.57%) in 33 files (28.7%)
   Unknown                             299 (0.56%) in 30 files (26.1%)
   ReturnStatement                     294 (0.55%) in 76 files (66.1%)
   JSXAttribute                        270 (0.51%) in 28 files (24.3%)
   TSTypeParameterDeclaration          264 (0.50%) in 11 files (9.6%)
   ArrowFunctionExpression             263 (0.50%) in 55 files (47.8%)
   ObjectExpression                    229 (0.43%) in 65 files (56.5%)
   TemplateElement                     223 (0.42%) in 19 files (16.5%)
   UnaryExpression                     219 (0.41%) in 47 files (40.9%)
   ThisExpression                      212 (0.40%) in 30 files (26.1%)
   JSXClosingElement                   212 (0.40%) in 32 files (27.8%)
   ImportDeclaration                   210 (0.40%) in 87 files (75.7%)
   TSQualifiedName                     208 (0.39%) in 6 files (5.2%)
   JSXExpressionContainer              198 (0.37%) in 29 files (25.2%)
   ParenthesizedExpression             194 (0.37%) in 57 files (49.6%)
   TSInterfaceDeclaration              193 (0.36%) in 9 files (7.8%)
   TSInterfaceBody                     193 (0.36%) in 9 files (7.8%)
   FunctionDeclaration                 179 (0.34%) in 63 files (54.8%)
   TSInterfaceHeritage                 168 (0.32%) in 8 files (7.0%)
   TSBooleanKeyword                    142 (0.27%) in 8 files (7.0%)
   TSAnyKeyword                        139 (0.26%) in 12 files (10.4%)
   TSImportEqualsDeclaration           130 (0.25%) in 2 files (1.7%)
   ArrayExpression                     124 (0.23%) in 31 files (27.0%)
   TSVoidKeyword                       121 (0.23%) in 15 files (13.0%)
   Program                             115 (0.22%) in 115 files (100.0%)
   TSTypeAliasDeclaration              108 (0.20%) in 10 files (8.7%)
   FunctionExpression                  104 (0.20%) in 38 files (33.0%)
   ConditionalExpression               103 (0.19%) in 31 files (27.0%)
   TSTypeLiteral                        95 (0.18%) in 9 files (7.8%)
   TemplateLiteral                      94 (0.18%) in 19 files (16.5%)
   MethodDefinition                     80 (0.15%) in 22 files (19.1%)
   ExportSpecifier                      77 (0.15%) in 12 files (10.4%)
   TSFunctionType                       76 (0.14%) in 14 files (12.2%)
   TSDeclareFunction                    76 (0.14%) in 10 files (8.7%)
   TSNullKeyword                        75 (0.14%) in 9 files (7.8%)
   TSMethodSignature                    75 (0.14%) in 9 files (7.8%)
   UpdateExpression                     67 (0.13%) in 21 files (18.3%)
   ObjectPattern                        56 (0.11%) in 27 files (23.5%)
   TSArrayType                          49 (0.09%) in 10 files (8.7%)
   PropertyDefinition                   46 (0.09%) in 12 files (10.4%)
   TSIntersectionType                   42 (0.08%) in 6 files (5.2%)
   ImportDefaultSpecifier               41 (0.08%) in 17 files (14.8%)
   ExportDefaultDeclaration             41 (0.08%) in 41 files (35.7%)
   TSNeverKeyword                       40 (0.08%) in 3 files (2.6%)
   NewExpression                        32 (0.06%) in 17 files (14.8%)
   ClassDeclaration                     30 (0.06%) in 22 files (19.1%)
   ClassBody                            30 (0.06%) in 22 files (19.1%)
   RestElement                          30 (0.06%) in 10 files (8.7%)
   TSEmptyBodyFunctionExpression        29 (0.05%) in 4 files (3.5%)
   ForStatement                         29 (0.05%) in 13 files (11.3%)
   ThrowStatement                       28 (0.05%) in 9 files (7.8%)
   TSParenthesizedType                  25 (0.05%) in 7 files (6.1%)
   TSIndexedAccessType                  24 (0.05%) in 4 files (3.5%)
   SpreadElement                        24 (0.05%) in 10 files (8.7%)
   ForInStatement                       21 (0.04%) in 12 files (10.4%)
   TSTypeOperator                       19 (0.04%) in 3 files (2.6%)
   TryStatement                         19 (0.04%) in 9 files (7.8%)
   CatchClause                          19 (0.04%) in 9 files (7.8%)
   TSUnknownKeyword                     19 (0.04%) in 4 files (3.5%)
   TSSymbolKeyword                      17 (0.03%) in 2 files (1.7%)
   TSObjectKeyword                      14 (0.03%) in 5 files (4.3%)
   AwaitExpression                      13 (0.02%) in 6 files (5.2%)
   TSConditionalType                    12 (0.02%) in 4 files (3.5%)
   BreakStatement                       12 (0.02%) in 7 files (6.1%)
   TSEnumMember                         11 (0.02%) in 1 files (0.9%)
   WhileStatement                       11 (0.02%) in 10 files (8.7%)
   ArrayPattern                         11 (0.02%) in 9 files (7.8%)
   SwitchCase                           11 (0.02%) in 3 files (2.6%)
   TSTupleType                          11 (0.02%) in 4 files (3.5%)
   TSThisType                            9 (0.02%) in 1 files (0.9%)
   TaggedTemplateExpression              9 (0.02%) in 3 files (2.6%)
   ContinueStatement                     8 (0.02%) in 6 files (5.2%)
   TSInferType                           7 (0.01%) in 4 files (3.5%)
   ForOfStatement                        7 (0.01%) in 6 files (5.2%)
   ImportExpression                      7 (0.01%) in 3 files (2.6%)
   TSModuleDeclaration                   6 (0.01%) in 4 files (3.5%)
   TSModuleBlock                         6 (0.01%) in 4 files (3.5%)
   TSConstructSignatureDeclaration        5 (0.01%) in 3 files (2.6%)
   ImportNamespaceSpecifier              5 (0.01%) in 3 files (2.6%)
   JSXSpreadAttribute                    5 (0.01%) in 3 files (2.6%)
   JSXMemberExpression                   5 (0.01%) in 2 files (1.7%)
   Decorator                             5 (0.01%) in 2 files (1.7%)
   TSCallSignatureDeclaration            4 (0.01%) in 3 files (2.6%)
   ExportAllDeclaration                  4 (0.01%) in 4 files (3.5%)
   TSMappedType                          3 (0.01%) in 2 files (1.7%)
   Super                                 3 (0.01%) in 3 files (2.6%)
   AssignmentPattern                     3 (0.01%) in 3 files (2.6%)
   DoWhileStatement                      3 (0.01%) in 3 files (2.6%)
   SwitchStatement                       3 (0.01%) in 3 files (2.6%)
   TSTypeQuery                           3 (0.01%) in 3 files (2.6%)
   TSNamespaceExportDeclaration          2 (0.00%) in 2 files (1.7%)
   TSAbstractMethodDefinition            2 (0.00%) in 2 files (1.7%)
   SequenceExpression                    2 (0.00%) in 2 files (1.7%)
   JSXFragment                           2 (0.00%) in 2 files (1.7%)
   JSXOpeningFragment                    2 (0.00%) in 2 files (1.7%)
   JSXClosingFragment                    2 (0.00%) in 2 files (1.7%)
   TSExportAssignment                    2 (0.00%) in 2 files (1.7%)
   LabeledStatement                      2 (0.00%) in 2 files (1.7%)
   YieldExpression                       2 (0.00%) in 1 files (0.9%)
   TSIndexSignature                      1 (0.00%) in 1 files (0.9%)
   TSEnumDeclaration                     1 (0.00%) in 1 files (0.9%)
   TSEnumBody                            1 (0.00%) in 1 files (0.9%)
   TSBigIntKeyword                       1 (0.00%) in 1 files (0.9%)
   TSTypePredicate                       1 (0.00%) in 1 files (0.9%)
   TSConstructorType                     1 (0.00%) in 1 files (0.9%)

============================================================
✅ Analysis complete!
