AST Analysis Report for prettier
Generated on: 2025-07-13T03:17:28.790Z
Repository: sample-repos/prettier
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/prettier

📁 Found 474 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 474
   Successfully parsed: 474
   Failed to parse: 0
   Total file size: 1.3 MB

🌳 NODE STATISTICS:
   Total nodes: 158,545
   Average nodes per file: 334
   Average file size: 2.8 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         474 files (100.0%) -      474 total (0.30%)
   Identifier                      464 files ( 97.9%) -   60,934 total (38.43%)
   Literal                         461 files ( 97.3%) -   14,855 total (9.37%)
   VariableDeclaration             402 files ( 84.8%) -    3,650 total (2.30%)
   VariableDeclarator              402 files ( 84.8%) -    3,652 total (2.30%)
   CallExpression                  397 files ( 83.8%) -    8,479 total (5.35%)
   MemberExpression                397 files ( 83.8%) -   13,006 total (8.20%)
   BlockStatement                  375 files ( 79.1%) -    4,744 total (2.99%)
   ReturnStatement                 357 files ( 75.3%) -    3,038 total (1.92%)
   ImportDeclaration               350 files ( 73.8%) -    1,350 total (0.85%)
   FunctionDeclaration             336 files ( 70.9%) -    1,293 total (0.82%)
   Property                        322 files ( 67.9%) -    4,771 total (3.01%)
   BinaryExpression                304 files ( 64.1%) -    4,220 total (2.66%)
   IfStatement                     291 files ( 61.4%) -    2,402 total (1.52%)
   ExpressionStatement             282 files ( 59.5%) -    2,404 total (1.52%)
   ArrayExpression                 281 files ( 59.3%) -    2,021 total (1.27%)
   ObjectExpression                268 files ( 56.5%) -    1,529 total (0.96%)
   ImportDefaultSpecifier          261 files ( 55.1%) -      657 total (0.41%)
   ExportDefaultDeclaration        253 files ( 53.4%) -      253 total (0.16%)
   ArrowFunctionExpression         246 files ( 51.9%) -      963 total (0.61%)
   ImportSpecifier                 244 files ( 51.5%) -    1,700 total (1.07%)
   LogicalExpression               242 files ( 51.1%) -    3,248 total (2.05%)
   ObjectPattern                   235 files ( 49.6%) -      723 total (0.46%)
   UnaryExpression                 229 files ( 48.3%) -    1,241 total (0.78%)
   AssignmentExpression            206 files ( 43.5%) -    1,025 total (0.65%)
   ConditionalExpression           189 files ( 39.9%) -      925 total (0.58%)
   Unknown                         188 files ( 39.7%) -    1,401 total (0.88%)
   ExportNamedDeclaration          188 files ( 39.7%) -      394 total (0.25%)
   ParenthesizedExpression         173 files ( 36.5%) -    1,049 total (0.66%)
   NewExpression                   173 files ( 36.5%) -      339 total (0.21%)
   ExportSpecifier                 151 files ( 31.9%) -      638 total (0.40%)
   SpreadElement                   137 files ( 28.9%) -      361 total (0.23%)
   TemplateLiteral                 132 files ( 27.8%) -      432 total (0.27%)
   TemplateElement                 132 files ( 27.8%) -      941 total (0.59%)
   ChainExpression                  97 files ( 20.5%) -      304 total (0.19%)
   ThrowStatement                   92 files ( 19.4%) -      158 total (0.10%)
   AwaitExpression                  88 files ( 18.6%) -      320 total (0.20%)
   ForOfStatement                   82 files ( 17.3%) -      142 total (0.09%)
   ArrayPattern                     65 files ( 13.7%) -       94 total (0.06%)
   FunctionExpression               57 files ( 12.0%) -      202 total (0.13%)
   SwitchStatement                  55 files ( 11.6%) -       90 total (0.06%)
   SwitchCase                       55 files ( 11.6%) -    1,161 total (0.73%)
   UpdateExpression                 55 files ( 11.6%) -      115 total (0.07%)
   AssignmentPattern                52 files ( 11.0%) -       96 total (0.06%)
   TryStatement                     50 files ( 10.5%) -       79 total (0.05%)
   CatchClause                      48 files ( 10.1%) -       75 total (0.05%)
   ForStatement                     47 files (  9.9%) -       73 total (0.05%)
   ContinueStatement                37 files (  7.8%) -      116 total (0.07%)
   BreakStatement                   31 files (  6.5%) -      132 total (0.08%)
   ImportNamespaceSpecifier         26 files (  5.5%) -       38 total (0.02%)
   ExportAllDeclaration             25 files (  5.3%) -       27 total (0.02%)
   MetaProperty                     25 files (  5.3%) -       37 total (0.02%)
   TaggedTemplateExpression         22 files (  4.6%) -       79 total (0.05%)
   ThisExpression                   20 files (  4.2%) -      327 total (0.21%)
   WhileStatement                   20 files (  4.2%) -       27 total (0.02%)
   ClassBody                        19 files (  4.0%) -       21 total (0.01%)
   ClassDeclaration                 18 files (  3.8%) -       20 total (0.01%)
   MethodDefinition                 17 files (  3.6%) -      154 total (0.10%)
   ImportExpression                 15 files (  3.2%) -       30 total (0.02%)
   RestElement                      13 files (  2.7%) -       20 total (0.01%)
   Hashbang                         13 files (  2.7%) -       13 total (0.01%)
   JSXElement                       12 files (  2.5%) -      226 total (0.14%)
   JSXOpeningElement                12 files (  2.5%) -      226 total (0.14%)
   JSXIdentifier                    12 files (  2.5%) -      715 total (0.45%)
   JSXAttribute                     12 files (  2.5%) -      319 total (0.20%)
   JSXExpressionContainer           12 files (  2.5%) -      261 total (0.16%)
   PropertyDefinition               11 files (  2.3%) -       16 total (0.01%)
   JSXText                          11 files (  2.3%) -      362 total (0.23%)
   JSXClosingElement                10 files (  2.1%) -      170 total (0.11%)
   YieldExpression                   9 files (  1.9%) -       23 total (0.01%)
   Super                             9 files (  1.9%) -        9 total (0.01%)
   PrivateIdentifier                 7 files (  1.5%) -       47 total (0.03%)
   ForInStatement                    7 files (  1.5%) -       11 total (0.01%)
   TSTypeAnnotation                  6 files (  1.3%) -      651 total (0.41%)
   TSStringKeyword                   6 files (  1.3%) -      112 total (0.07%)
   TSTypeReference                   6 files (  1.3%) -      649 total (0.41%)
   TSBooleanKeyword                  6 files (  1.3%) -       74 total (0.05%)
   TSUnionType                       5 files (  1.1%) -      169 total (0.11%)
   TSPropertySignature               5 files (  1.1%) -      221 total (0.14%)
   TSDeclareFunction                 4 files (  0.8%) -       58 total (0.04%)
   TSModuleDeclaration               4 files (  0.8%) -        7 total (0.00%)
   TSModuleBlock                     4 files (  0.8%) -        7 total (0.00%)
   TSTypeLiteral                     4 files (  0.8%) -       24 total (0.02%)
   TSLiteralType                     4 files (  0.8%) -      130 total (0.08%)
   TSInterfaceDeclaration            4 files (  0.8%) -       53 total (0.03%)
   TSInterfaceBody                   4 files (  0.8%) -       53 total (0.03%)
   JSXSpreadAttribute                4 files (  0.8%) -        9 total (0.01%)
   TSTypeParameterInstantiation      3 files (  0.6%) -      158 total (0.10%)
   TSTypeAliasDeclaration            3 files (  0.6%) -       42 total (0.03%)
   TSAnyKeyword                      3 files (  0.6%) -       38 total (0.02%)
   TSQualifiedName                   3 files (  0.6%) -       57 total (0.04%)
   TSArrayType                       3 files (  0.6%) -       47 total (0.03%)
   TSTypeParameterDeclaration        2 files (  0.4%) -       38 total (0.02%)
   TSTypeParameter                   2 files (  0.4%) -       72 total (0.05%)
   TSParenthesizedType               2 files (  0.4%) -       30 total (0.02%)
   TSIntersectionType                2 files (  0.4%) -       16 total (0.01%)
   TSNeverKeyword                    2 files (  0.4%) -       16 total (0.01%)
   TSUndefinedKeyword                2 files (  0.4%) -       83 total (0.05%)
   TSIndexedAccessType               2 files (  0.4%) -       25 total (0.02%)
   TSNumberKeyword                   2 files (  0.4%) -       67 total (0.04%)
   TSTupleType                       2 files (  0.4%) -        4 total (0.00%)
   TSFunctionType                    2 files (  0.4%) -       42 total (0.03%)
   TSVoidKeyword                     2 files (  0.4%) -       14 total (0.01%)
   TSNullKeyword                     2 files (  0.4%) -       18 total (0.01%)
   TSInterfaceHeritage               2 files (  0.4%) -       18 total (0.01%)
   JSXFragment                       2 files (  0.4%) -        3 total (0.00%)
   JSXOpeningFragment                2 files (  0.4%) -        3 total (0.00%)
   JSXClosingFragment                2 files (  0.4%) -        3 total (0.00%)
   ImportAttribute                   2 files (  0.4%) -        2 total (0.00%)
   DoWhileStatement                  2 files (  0.4%) -        2 total (0.00%)
   TSConditionalType                 1 files (  0.2%) -       10 total (0.01%)
   TSInferType                       1 files (  0.2%) -        3 total (0.00%)
   TSMappedType                      1 files (  0.2%) -        1 total (0.00%)
   TSTypeOperator                    1 files (  0.2%) -       14 total (0.01%)
   TSRestType                        1 files (  0.2%) -        1 total (0.00%)
   TSEmptyBodyFunctionExpression     1 files (  0.2%) -       39 total (0.02%)
   TSThisType                        1 files (  0.2%) -        1 total (0.00%)
   TSIndexSignature                  1 files (  0.2%) -        3 total (0.00%)
   TSUnknownKeyword                  1 files (  0.2%) -        2 total (0.00%)
   TSMethodSignature                 1 files (  0.2%) -        1 total (0.00%)
   SequenceExpression                1 files (  0.2%) -        1 total (0.00%)
   ClassExpression                   1 files (  0.2%) -        1 total (0.00%)
   TSSymbolKeyword                   1 files (  0.2%) -        5 total (0.00%)
   LabeledStatement                  1 files (  0.2%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       60,934 (38.43%) in 464 files (97.9%)
   Literal                          14,855 (9.37%) in 461 files (97.3%)
   MemberExpression                 13,006 (8.20%) in 397 files (83.8%)
   CallExpression                    8,479 (5.35%) in 397 files (83.8%)
   Property                          4,771 (3.01%) in 322 files (67.9%)
   BlockStatement                    4,744 (2.99%) in 375 files (79.1%)
   BinaryExpression                  4,220 (2.66%) in 304 files (64.1%)
   VariableDeclarator                3,652 (2.30%) in 402 files (84.8%)
   VariableDeclaration               3,650 (2.30%) in 402 files (84.8%)
   LogicalExpression                 3,248 (2.05%) in 242 files (51.1%)
   ReturnStatement                   3,038 (1.92%) in 357 files (75.3%)
   ExpressionStatement               2,404 (1.52%) in 282 files (59.5%)
   IfStatement                       2,402 (1.52%) in 291 files (61.4%)
   ArrayExpression                   2,021 (1.27%) in 281 files (59.3%)
   ImportSpecifier                   1,700 (1.07%) in 244 files (51.5%)
   ObjectExpression                  1,529 (0.96%) in 268 files (56.5%)
   Unknown                           1,401 (0.88%) in 188 files (39.7%)
   ImportDeclaration                 1,350 (0.85%) in 350 files (73.8%)
   FunctionDeclaration               1,293 (0.82%) in 336 files (70.9%)
   UnaryExpression                   1,241 (0.78%) in 229 files (48.3%)
   SwitchCase                        1,161 (0.73%) in 55 files (11.6%)
   ParenthesizedExpression           1,049 (0.66%) in 173 files (36.5%)
   AssignmentExpression              1,025 (0.65%) in 206 files (43.5%)
   ArrowFunctionExpression             963 (0.61%) in 246 files (51.9%)
   TemplateElement                     941 (0.59%) in 132 files (27.8%)
   ConditionalExpression               925 (0.58%) in 189 files (39.9%)
   ObjectPattern                       723 (0.46%) in 235 files (49.6%)
   JSXIdentifier                       715 (0.45%) in 12 files (2.5%)
   ImportDefaultSpecifier              657 (0.41%) in 261 files (55.1%)
   TSTypeAnnotation                    651 (0.41%) in 6 files (1.3%)
   TSTypeReference                     649 (0.41%) in 6 files (1.3%)
   ExportSpecifier                     638 (0.40%) in 151 files (31.9%)
   Program                             474 (0.30%) in 474 files (100.0%)
   TemplateLiteral                     432 (0.27%) in 132 files (27.8%)
   ExportNamedDeclaration              394 (0.25%) in 188 files (39.7%)
   JSXText                             362 (0.23%) in 11 files (2.3%)
   SpreadElement                       361 (0.23%) in 137 files (28.9%)
   NewExpression                       339 (0.21%) in 173 files (36.5%)
   ThisExpression                      327 (0.21%) in 20 files (4.2%)
   AwaitExpression                     320 (0.20%) in 88 files (18.6%)
   JSXAttribute                        319 (0.20%) in 12 files (2.5%)
   ChainExpression                     304 (0.19%) in 97 files (20.5%)
   JSXExpressionContainer              261 (0.16%) in 12 files (2.5%)
   ExportDefaultDeclaration            253 (0.16%) in 253 files (53.4%)
   JSXElement                          226 (0.14%) in 12 files (2.5%)
   JSXOpeningElement                   226 (0.14%) in 12 files (2.5%)
   TSPropertySignature                 221 (0.14%) in 5 files (1.1%)
   FunctionExpression                  202 (0.13%) in 57 files (12.0%)
   JSXClosingElement                   170 (0.11%) in 10 files (2.1%)
   TSUnionType                         169 (0.11%) in 5 files (1.1%)
   TSTypeParameterInstantiation        158 (0.10%) in 3 files (0.6%)
   ThrowStatement                      158 (0.10%) in 92 files (19.4%)
   MethodDefinition                    154 (0.10%) in 17 files (3.6%)
   ForOfStatement                      142 (0.09%) in 82 files (17.3%)
   BreakStatement                      132 (0.08%) in 31 files (6.5%)
   TSLiteralType                       130 (0.08%) in 4 files (0.8%)
   ContinueStatement                   116 (0.07%) in 37 files (7.8%)
   UpdateExpression                    115 (0.07%) in 55 files (11.6%)
   TSStringKeyword                     112 (0.07%) in 6 files (1.3%)
   AssignmentPattern                    96 (0.06%) in 52 files (11.0%)
   ArrayPattern                         94 (0.06%) in 65 files (13.7%)
   SwitchStatement                      90 (0.06%) in 55 files (11.6%)
   TSUndefinedKeyword                   83 (0.05%) in 2 files (0.4%)
   TaggedTemplateExpression             79 (0.05%) in 22 files (4.6%)
   TryStatement                         79 (0.05%) in 50 files (10.5%)
   CatchClause                          75 (0.05%) in 48 files (10.1%)
   TSBooleanKeyword                     74 (0.05%) in 6 files (1.3%)
   ForStatement                         73 (0.05%) in 47 files (9.9%)
   TSTypeParameter                      72 (0.05%) in 2 files (0.4%)
   TSNumberKeyword                      67 (0.04%) in 2 files (0.4%)
   TSDeclareFunction                    58 (0.04%) in 4 files (0.8%)
   TSQualifiedName                      57 (0.04%) in 3 files (0.6%)
   TSInterfaceDeclaration               53 (0.03%) in 4 files (0.8%)
   TSInterfaceBody                      53 (0.03%) in 4 files (0.8%)
   TSArrayType                          47 (0.03%) in 3 files (0.6%)
   PrivateIdentifier                    47 (0.03%) in 7 files (1.5%)
   TSTypeAliasDeclaration               42 (0.03%) in 3 files (0.6%)
   TSFunctionType                       42 (0.03%) in 2 files (0.4%)
   TSEmptyBodyFunctionExpression        39 (0.02%) in 1 files (0.2%)
   ImportNamespaceSpecifier             38 (0.02%) in 26 files (5.5%)
   TSTypeParameterDeclaration           38 (0.02%) in 2 files (0.4%)
   TSAnyKeyword                         38 (0.02%) in 3 files (0.6%)
   MetaProperty                         37 (0.02%) in 25 files (5.3%)
   TSParenthesizedType                  30 (0.02%) in 2 files (0.4%)
   ImportExpression                     30 (0.02%) in 15 files (3.2%)
   ExportAllDeclaration                 27 (0.02%) in 25 files (5.3%)
   WhileStatement                       27 (0.02%) in 20 files (4.2%)
   TSIndexedAccessType                  25 (0.02%) in 2 files (0.4%)
   TSTypeLiteral                        24 (0.02%) in 4 files (0.8%)
   YieldExpression                      23 (0.01%) in 9 files (1.9%)
   ClassBody                            21 (0.01%) in 19 files (4.0%)
   RestElement                          20 (0.01%) in 13 files (2.7%)
   ClassDeclaration                     20 (0.01%) in 18 files (3.8%)
   TSNullKeyword                        18 (0.01%) in 2 files (0.4%)
   TSInterfaceHeritage                  18 (0.01%) in 2 files (0.4%)
   TSIntersectionType                   16 (0.01%) in 2 files (0.4%)
   TSNeverKeyword                       16 (0.01%) in 2 files (0.4%)
   PropertyDefinition                   16 (0.01%) in 11 files (2.3%)
   TSTypeOperator                       14 (0.01%) in 1 files (0.2%)
   TSVoidKeyword                        14 (0.01%) in 2 files (0.4%)
   Hashbang                             13 (0.01%) in 13 files (2.7%)
   ForInStatement                       11 (0.01%) in 7 files (1.5%)
   TSConditionalType                    10 (0.01%) in 1 files (0.2%)
   Super                                 9 (0.01%) in 9 files (1.9%)
   JSXSpreadAttribute                    9 (0.01%) in 4 files (0.8%)
   TSModuleDeclaration                   7 (0.00%) in 4 files (0.8%)
   TSModuleBlock                         7 (0.00%) in 4 files (0.8%)
   TSSymbolKeyword                       5 (0.00%) in 1 files (0.2%)
   TSTupleType                           4 (0.00%) in 2 files (0.4%)
   TSInferType                           3 (0.00%) in 1 files (0.2%)
   TSIndexSignature                      3 (0.00%) in 1 files (0.2%)
   JSXFragment                           3 (0.00%) in 2 files (0.4%)
   JSXOpeningFragment                    3 (0.00%) in 2 files (0.4%)
   JSXClosingFragment                    3 (0.00%) in 2 files (0.4%)
   TSUnknownKeyword                      2 (0.00%) in 1 files (0.2%)
   ImportAttribute                       2 (0.00%) in 2 files (0.4%)
   DoWhileStatement                      2 (0.00%) in 2 files (0.4%)
   TSMappedType                          1 (0.00%) in 1 files (0.2%)
   TSRestType                            1 (0.00%) in 1 files (0.2%)
   TSThisType                            1 (0.00%) in 1 files (0.2%)
   TSMethodSignature                     1 (0.00%) in 1 files (0.2%)
   SequenceExpression                    1 (0.00%) in 1 files (0.2%)
   ClassExpression                       1 (0.00%) in 1 files (0.2%)
   LabeledStatement                      1 (0.00%) in 1 files (0.2%)

============================================================
✅ Analysis complete!
