AST Analysis Report for query
Generated on: 2025-07-13T03:17:29.284Z
Repository: sample-repos/query
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/query

📁 Found 851 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 851
   Successfully parsed: 851
   Failed to parse: 0
   Total file size: 2.8 MB

🌳 NODE STATISTICS:
   Total nodes: 392,046
   Average nodes per file: 461
   Average file size: 3.3 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         851 files (100.0%) -      851 total (0.22%)
   Identifier                      824 files ( 96.8%) -  126,107 total (32.17%)
   Literal                         809 files ( 95.1%) -   29,414 total (7.50%)
   ImportDeclaration               729 files ( 85.7%) -    2,643 total (0.67%)
   ImportSpecifier                 678 files ( 79.7%) -    4,491 total (1.15%)
   CallExpression                  663 files ( 77.9%) -   31,318 total (7.99%)
   Property                        627 files ( 73.7%) -   17,844 total (4.55%)
   ObjectExpression                615 files ( 72.3%) -    7,608 total (1.94%)
   MemberExpression                604 files ( 71.0%) -   25,417 total (6.48%)
   BlockStatement                  527 files ( 61.9%) -    7,139 total (1.82%)
   VariableDeclaration             526 files ( 61.8%) -    8,187 total (2.09%)
   VariableDeclarator              526 files ( 61.8%) -    8,188 total (2.09%)
   ArrayExpression                 484 files ( 56.9%) -    3,652 total (0.93%)
   ArrowFunctionExpression         472 files ( 55.5%) -    8,507 total (2.17%)
   ReturnStatement                 458 files ( 53.8%) -    3,098 total (0.79%)
   ExpressionStatement             443 files ( 52.1%) -   14,570 total (3.72%)
   TSTypeReference                 414 files ( 48.6%) -    9,553 total (2.44%)
   TSTypeAnnotation                401 files ( 47.1%) -    4,971 total (1.27%)
   ExportNamedDeclaration          363 files ( 42.7%) -    1,208 total (0.31%)
   TSTypeParameterInstantiation    334 files ( 39.2%) -    4,372 total (1.12%)
   FunctionDeclaration             289 files ( 34.0%) -    1,237 total (0.32%)
   ParenthesizedExpression         275 files ( 32.3%) -    1,834 total (0.47%)
   NewExpression                   268 files ( 31.5%) -    1,293 total (0.33%)
   ExportDefaultDeclaration        262 files ( 30.8%) -      262 total (0.07%)
   BinaryExpression                241 files ( 28.3%) -    1,604 total (0.41%)
   TSPropertySignature             223 files ( 26.2%) -    1,641 total (0.42%)
   ObjectPattern                   222 files ( 26.1%) -      863 total (0.22%)
   IfStatement                     221 files ( 26.0%) -    1,049 total (0.27%)
   ImportDefaultSpecifier          205 files ( 24.1%) -      323 total (0.08%)
   JSXElement                      190 files ( 22.3%) -    4,392 total (1.12%)
   JSXOpeningElement               190 files ( 22.3%) -    4,392 total (1.12%)
   JSXIdentifier                   190 files ( 22.3%) -   10,949 total (2.79%)
   TSStringKeyword                 187 files ( 22.0%) -    1,099 total (0.28%)
   JSXClosingElement               181 files ( 21.3%) -    3,175 total (0.81%)
   AssignmentExpression            180 files ( 21.2%) -      699 total (0.18%)
   TSTypeLiteral                   179 files ( 21.0%) -      555 total (0.14%)
   TSNumberKeyword                 177 files ( 20.8%) -      737 total (0.19%)
   UnaryExpression                 174 files ( 20.4%) -      587 total (0.15%)
   JSXExpressionContainer          167 files ( 19.6%) -    3,021 total (0.77%)
   JSXText                         167 files ( 19.6%) -    6,151 total (1.57%)
   Unknown                         161 files ( 18.9%) -    1,896 total (0.48%)
   LogicalExpression               158 files ( 18.6%) -      798 total (0.20%)
   SpreadElement                   155 files ( 18.2%) -      497 total (0.13%)
   JSXAttribute                    155 files ( 18.2%) -    3,136 total (0.80%)
   TSAsExpression                  153 files ( 18.0%) -      451 total (0.12%)
   AwaitExpression                 151 files ( 17.7%) -    2,472 total (0.63%)
   TSUnionType                     148 files ( 17.4%) -      700 total (0.18%)
   TemplateElement                 146 files ( 17.2%) -    1,516 total (0.39%)
   TemplateLiteral                 145 files ( 17.0%) -      671 total (0.17%)
   ConditionalExpression           139 files ( 16.3%) -      519 total (0.13%)
   TSUnknownKeyword                135 files ( 15.9%) -      944 total (0.24%)
   TSTypeAliasDeclaration          131 files ( 15.4%) -      410 total (0.10%)
   TSFunctionType                  121 files ( 14.2%) -      418 total (0.11%)
   ChainExpression                 116 files ( 13.6%) -      507 total (0.13%)
   TSTypeParameterDeclaration      112 files ( 13.2%) -      510 total (0.13%)
   TSTypeParameter                 112 files ( 13.2%) -    1,754 total (0.45%)
   ImportNamespaceSpecifier        102 files ( 12.0%) -      119 total (0.03%)
   ArrayPattern                    101 files ( 11.9%) -      293 total (0.07%)
   TSUndefinedKeyword               98 files ( 11.5%) -      438 total (0.11%)
   TSLiteralType                    92 files ( 10.8%) -      664 total (0.17%)
   TSAnyKeyword                     91 files ( 10.7%) -      669 total (0.17%)
   TSBooleanKeyword                 87 files ( 10.2%) -      331 total (0.08%)
   FunctionExpression               78 files (  9.2%) -      362 total (0.09%)
   TSInterfaceDeclaration           74 files (  8.7%) -      201 total (0.05%)
   TSInterfaceBody                  74 files (  8.7%) -      201 total (0.05%)
   TSVoidKeyword                    72 files (  8.5%) -      264 total (0.07%)
   ClassDeclaration                 70 files (  8.2%) -       75 total (0.02%)
   ClassBody                        70 files (  8.2%) -       75 total (0.02%)
   TSTypeQuery                      64 files (  7.5%) -      122 total (0.03%)
   ThrowStatement                   63 files (  7.4%) -      139 total (0.04%)
   AssignmentPattern                61 files (  7.2%) -      114 total (0.03%)
   TSNullKeyword                    54 files (  6.3%) -      135 total (0.03%)
   TSIndexedAccessType              53 files (  6.2%) -      131 total (0.03%)
   PropertyDefinition               53 files (  6.2%) -      218 total (0.06%)
   TSQualifiedName                  53 files (  6.2%) -      157 total (0.04%)
   ThisExpression                   52 files (  6.1%) -      891 total (0.23%)
   RestElement                      47 files (  5.5%) -      135 total (0.03%)
   Decorator                        43 files (  5.1%) -       50 total (0.01%)
   UpdateExpression                 42 files (  4.9%) -      202 total (0.05%)
   JSXFragment                      42 files (  4.9%) -      129 total (0.03%)
   JSXOpeningFragment               42 files (  4.9%) -      129 total (0.03%)
   JSXClosingFragment               42 files (  4.9%) -      129 total (0.03%)
   TSIntersectionType               41 files (  4.8%) -       95 total (0.02%)
   TSNonNullExpression              39 files (  4.6%) -      156 total (0.04%)
   MethodDefinition                 36 files (  4.2%) -      259 total (0.07%)
   TSTupleType                      34 files (  4.0%) -      270 total (0.07%)
   TSParenthesizedType              33 files (  3.9%) -       63 total (0.02%)
   PrivateIdentifier                33 files (  3.9%) -      618 total (0.16%)
   TryStatement                     29 files (  3.4%) -       39 total (0.01%)
   JSXMemberExpression              28 files (  3.3%) -      246 total (0.06%)
   CatchClause                      27 files (  3.2%) -       36 total (0.01%)
   TSDeclareFunction                23 files (  2.7%) -       59 total (0.02%)
   TSTypeOperator                   22 files (  2.6%) -       59 total (0.02%)
   Super                            20 files (  2.4%) -       50 total (0.01%)
   ExportSpecifier                  16 files (  1.9%) -      231 total (0.06%)
   ForOfStatement                   15 files (  1.8%) -       21 total (0.01%)
   TSInterfaceHeritage              15 files (  1.8%) -       76 total (0.02%)
   ExportAllDeclaration             14 files (  1.6%) -       29 total (0.01%)
   TSConditionalType                13 files (  1.5%) -      236 total (0.06%)
   TSModuleDeclaration              13 files (  1.5%) -       20 total (0.01%)
   TSModuleBlock                    13 files (  1.5%) -       20 total (0.01%)
   TSMappedType                     12 files (  1.4%) -       24 total (0.01%)
   TSRestType                       11 files (  1.3%) -       80 total (0.02%)
   JSXSpreadAttribute               11 files (  1.3%) -       13 total (0.00%)
   ImportExpression                 10 files (  1.2%) -       14 total (0.00%)
   TaggedTemplateExpression         10 files (  1.2%) -      231 total (0.06%)
   TSTypePredicate                   9 files (  1.1%) -       23 total (0.01%)
   TSSymbolKeyword                   9 files (  1.1%) -        9 total (0.00%)
   TSInferType                       9 files (  1.1%) -      277 total (0.07%)
   SwitchStatement                   9 files (  1.1%) -       10 total (0.00%)
   SwitchCase                        9 files (  1.1%) -       45 total (0.01%)
   TSNeverKeyword                    8 files (  0.9%) -       34 total (0.01%)
   WhileStatement                    8 files (  0.9%) -       10 total (0.00%)
   TSArrayType                       7 files (  0.8%) -       14 total (0.00%)
   ForStatement                      6 files (  0.7%) -        9 total (0.00%)
   TSObjectKeyword                   4 files (  0.5%) -        4 total (0.00%)
   ContinueStatement                 4 files (  0.5%) -        6 total (0.00%)
   BreakStatement                    4 files (  0.5%) -       10 total (0.00%)
   TSSatisfiesExpression             4 files (  0.5%) -        4 total (0.00%)
   JSXEmptyExpression                4 files (  0.5%) -        4 total (0.00%)
   MetaProperty                      3 files (  0.4%) -        4 total (0.00%)
   ForInStatement                    3 files (  0.4%) -        4 total (0.00%)
   TSParameterProperty               3 files (  0.4%) -        3 total (0.00%)
   TSOptionalType                    3 files (  0.4%) -        6 total (0.00%)
   TSEmptyBodyFunctionExpression     2 files (  0.2%) -       20 total (0.01%)
   SequenceExpression                2 files (  0.2%) -        2 total (0.00%)
   EmptyStatement                    2 files (  0.2%) -        2 total (0.00%)
   TSNamedTupleMember                2 files (  0.2%) -        5 total (0.00%)
   TSTemplateLiteralType             2 files (  0.2%) -        2 total (0.00%)
   YieldExpression                   2 files (  0.2%) -        3 total (0.00%)
   TSBigIntKeyword                   1 files (  0.1%) -        1 total (0.00%)
   TSAbstractMethodDefinition        1 files (  0.1%) -        1 total (0.00%)
   DoWhileStatement                  1 files (  0.1%) -        1 total (0.00%)
   TSThisType                        1 files (  0.1%) -        7 total (0.00%)
   TSEnumDeclaration                 1 files (  0.1%) -        1 total (0.00%)
   TSEnumBody                        1 files (  0.1%) -        1 total (0.00%)
   TSEnumMember                      1 files (  0.1%) -        5 total (0.00%)
   TSIndexSignature                  1 files (  0.1%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                      126,107 (32.17%) in 824 files (96.8%)
   CallExpression                   31,318 (7.99%) in 663 files (77.9%)
   Literal                          29,414 (7.50%) in 809 files (95.1%)
   MemberExpression                 25,417 (6.48%) in 604 files (71.0%)
   Property                         17,844 (4.55%) in 627 files (73.7%)
   ExpressionStatement              14,570 (3.72%) in 443 files (52.1%)
   JSXIdentifier                    10,949 (2.79%) in 190 files (22.3%)
   TSTypeReference                   9,553 (2.44%) in 414 files (48.6%)
   ArrowFunctionExpression           8,507 (2.17%) in 472 files (55.5%)
   VariableDeclarator                8,188 (2.09%) in 526 files (61.8%)
   VariableDeclaration               8,187 (2.09%) in 526 files (61.8%)
   ObjectExpression                  7,608 (1.94%) in 615 files (72.3%)
   BlockStatement                    7,139 (1.82%) in 527 files (61.9%)
   JSXText                           6,151 (1.57%) in 167 files (19.6%)
   TSTypeAnnotation                  4,971 (1.27%) in 401 files (47.1%)
   ImportSpecifier                   4,491 (1.15%) in 678 files (79.7%)
   JSXElement                        4,392 (1.12%) in 190 files (22.3%)
   JSXOpeningElement                 4,392 (1.12%) in 190 files (22.3%)
   TSTypeParameterInstantiation      4,372 (1.12%) in 334 files (39.2%)
   ArrayExpression                   3,652 (0.93%) in 484 files (56.9%)
   JSXClosingElement                 3,175 (0.81%) in 181 files (21.3%)
   JSXAttribute                      3,136 (0.80%) in 155 files (18.2%)
   ReturnStatement                   3,098 (0.79%) in 458 files (53.8%)
   JSXExpressionContainer            3,021 (0.77%) in 167 files (19.6%)
   ImportDeclaration                 2,643 (0.67%) in 729 files (85.7%)
   AwaitExpression                   2,472 (0.63%) in 151 files (17.7%)
   Unknown                           1,896 (0.48%) in 161 files (18.9%)
   ParenthesizedExpression           1,834 (0.47%) in 275 files (32.3%)
   TSTypeParameter                   1,754 (0.45%) in 112 files (13.2%)
   TSPropertySignature               1,641 (0.42%) in 223 files (26.2%)
   BinaryExpression                  1,604 (0.41%) in 241 files (28.3%)
   TemplateElement                   1,516 (0.39%) in 146 files (17.2%)
   NewExpression                     1,293 (0.33%) in 268 files (31.5%)
   FunctionDeclaration               1,237 (0.32%) in 289 files (34.0%)
   ExportNamedDeclaration            1,208 (0.31%) in 363 files (42.7%)
   TSStringKeyword                   1,099 (0.28%) in 187 files (22.0%)
   IfStatement                       1,049 (0.27%) in 221 files (26.0%)
   TSUnknownKeyword                    944 (0.24%) in 135 files (15.9%)
   ThisExpression                      891 (0.23%) in 52 files (6.1%)
   ObjectPattern                       863 (0.22%) in 222 files (26.1%)
   Program                             851 (0.22%) in 851 files (100.0%)
   LogicalExpression                   798 (0.20%) in 158 files (18.6%)
   TSNumberKeyword                     737 (0.19%) in 177 files (20.8%)
   TSUnionType                         700 (0.18%) in 148 files (17.4%)
   AssignmentExpression                699 (0.18%) in 180 files (21.2%)
   TemplateLiteral                     671 (0.17%) in 145 files (17.0%)
   TSAnyKeyword                        669 (0.17%) in 91 files (10.7%)
   TSLiteralType                       664 (0.17%) in 92 files (10.8%)
   PrivateIdentifier                   618 (0.16%) in 33 files (3.9%)
   UnaryExpression                     587 (0.15%) in 174 files (20.4%)
   TSTypeLiteral                       555 (0.14%) in 179 files (21.0%)
   ConditionalExpression               519 (0.13%) in 139 files (16.3%)
   TSTypeParameterDeclaration          510 (0.13%) in 112 files (13.2%)
   ChainExpression                     507 (0.13%) in 116 files (13.6%)
   SpreadElement                       497 (0.13%) in 155 files (18.2%)
   TSAsExpression                      451 (0.12%) in 153 files (18.0%)
   TSUndefinedKeyword                  438 (0.11%) in 98 files (11.5%)
   TSFunctionType                      418 (0.11%) in 121 files (14.2%)
   TSTypeAliasDeclaration              410 (0.10%) in 131 files (15.4%)
   FunctionExpression                  362 (0.09%) in 78 files (9.2%)
   TSBooleanKeyword                    331 (0.08%) in 87 files (10.2%)
   ImportDefaultSpecifier              323 (0.08%) in 205 files (24.1%)
   ArrayPattern                        293 (0.07%) in 101 files (11.9%)
   TSInferType                         277 (0.07%) in 9 files (1.1%)
   TSTupleType                         270 (0.07%) in 34 files (4.0%)
   TSVoidKeyword                       264 (0.07%) in 72 files (8.5%)
   ExportDefaultDeclaration            262 (0.07%) in 262 files (30.8%)
   MethodDefinition                    259 (0.07%) in 36 files (4.2%)
   JSXMemberExpression                 246 (0.06%) in 28 files (3.3%)
   TSConditionalType                   236 (0.06%) in 13 files (1.5%)
   ExportSpecifier                     231 (0.06%) in 16 files (1.9%)
   TaggedTemplateExpression            231 (0.06%) in 10 files (1.2%)
   PropertyDefinition                  218 (0.06%) in 53 files (6.2%)
   UpdateExpression                    202 (0.05%) in 42 files (4.9%)
   TSInterfaceDeclaration              201 (0.05%) in 74 files (8.7%)
   TSInterfaceBody                     201 (0.05%) in 74 files (8.7%)
   TSQualifiedName                     157 (0.04%) in 53 files (6.2%)
   TSNonNullExpression                 156 (0.04%) in 39 files (4.6%)
   ThrowStatement                      139 (0.04%) in 63 files (7.4%)
   RestElement                         135 (0.03%) in 47 files (5.5%)
   TSNullKeyword                       135 (0.03%) in 54 files (6.3%)
   TSIndexedAccessType                 131 (0.03%) in 53 files (6.2%)
   JSXFragment                         129 (0.03%) in 42 files (4.9%)
   JSXOpeningFragment                  129 (0.03%) in 42 files (4.9%)
   JSXClosingFragment                  129 (0.03%) in 42 files (4.9%)
   TSTypeQuery                         122 (0.03%) in 64 files (7.5%)
   ImportNamespaceSpecifier            119 (0.03%) in 102 files (12.0%)
   AssignmentPattern                   114 (0.03%) in 61 files (7.2%)
   TSIntersectionType                   95 (0.02%) in 41 files (4.8%)
   TSRestType                           80 (0.02%) in 11 files (1.3%)
   TSInterfaceHeritage                  76 (0.02%) in 15 files (1.8%)
   ClassDeclaration                     75 (0.02%) in 70 files (8.2%)
   ClassBody                            75 (0.02%) in 70 files (8.2%)
   TSParenthesizedType                  63 (0.02%) in 33 files (3.9%)
   TSTypeOperator                       59 (0.02%) in 22 files (2.6%)
   TSDeclareFunction                    59 (0.02%) in 23 files (2.7%)
   Super                                50 (0.01%) in 20 files (2.4%)
   Decorator                            50 (0.01%) in 43 files (5.1%)
   SwitchCase                           45 (0.01%) in 9 files (1.1%)
   TryStatement                         39 (0.01%) in 29 files (3.4%)
   CatchClause                          36 (0.01%) in 27 files (3.2%)
   TSNeverKeyword                       34 (0.01%) in 8 files (0.9%)
   ExportAllDeclaration                 29 (0.01%) in 14 files (1.6%)
   TSMappedType                         24 (0.01%) in 12 files (1.4%)
   TSTypePredicate                      23 (0.01%) in 9 files (1.1%)
   ForOfStatement                       21 (0.01%) in 15 files (1.8%)
   TSEmptyBodyFunctionExpression        20 (0.01%) in 2 files (0.2%)
   TSModuleDeclaration                  20 (0.01%) in 13 files (1.5%)
   TSModuleBlock                        20 (0.01%) in 13 files (1.5%)
   ImportExpression                     14 (0.00%) in 10 files (1.2%)
   TSArrayType                          14 (0.00%) in 7 files (0.8%)
   JSXSpreadAttribute                   13 (0.00%) in 11 files (1.3%)
   SwitchStatement                      10 (0.00%) in 9 files (1.1%)
   WhileStatement                       10 (0.00%) in 8 files (0.9%)
   BreakStatement                       10 (0.00%) in 4 files (0.5%)
   TSSymbolKeyword                       9 (0.00%) in 9 files (1.1%)
   ForStatement                          9 (0.00%) in 6 files (0.7%)
   TSThisType                            7 (0.00%) in 1 files (0.1%)
   ContinueStatement                     6 (0.00%) in 4 files (0.5%)
   TSOptionalType                        6 (0.00%) in 3 files (0.4%)
   TSNamedTupleMember                    5 (0.00%) in 2 files (0.2%)
   TSEnumMember                          5 (0.00%) in 1 files (0.1%)
   MetaProperty                          4 (0.00%) in 3 files (0.4%)
   ForInStatement                        4 (0.00%) in 3 files (0.4%)
   TSObjectKeyword                       4 (0.00%) in 4 files (0.5%)
   TSSatisfiesExpression                 4 (0.00%) in 4 files (0.5%)
   JSXEmptyExpression                    4 (0.00%) in 4 files (0.5%)
   TSParameterProperty                   3 (0.00%) in 3 files (0.4%)
   YieldExpression                       3 (0.00%) in 2 files (0.2%)
   SequenceExpression                    2 (0.00%) in 2 files (0.2%)
   EmptyStatement                        2 (0.00%) in 2 files (0.2%)
   TSTemplateLiteralType                 2 (0.00%) in 2 files (0.2%)
   TSBigIntKeyword                       1 (0.00%) in 1 files (0.1%)
   TSAbstractMethodDefinition            1 (0.00%) in 1 files (0.1%)
   DoWhileStatement                      1 (0.00%) in 1 files (0.1%)
   TSEnumDeclaration                     1 (0.00%) in 1 files (0.1%)
   TSEnumBody                            1 (0.00%) in 1 files (0.1%)
   TSIndexSignature                      1 (0.00%) in 1 files (0.1%)

============================================================
✅ Analysis complete!


Warnings/Errors:
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/query/integrations/react-webpack-5/src/index.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/query/integrations/react-webpack-5/src/App.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/query/integrations/react-webpack-4/src/index.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/query/integrations/react-webpack-4/src/App.js:
   Unexpected token
