AST Analysis Report for ramda
Generated on: 2025-07-14T02:07:54.504Z
Repository: sample-repos/ramda
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/ramda

📁 Found 683 files to analyze...



============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 683
   Successfully parsed: 683
   Failed to parse: 0
   Total file size: 740.8 KB

🌳 NODE STATISTICS:
   Total nodes: 101,009
   Average nodes per file: 148
   Average file size: 1.1 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                           683 files (100.0%) -           683 total ( 0.68%)
   Identifier                        681 files ( 99.7%) -        34,278 total (33.94%)
   Literal                           676 files ( 99.0%) -        16,309 total (16.15%)
   CallExpression                    661 files ( 96.8%) -        10,983 total (10.87%)
   BlockStatement                    637 files ( 93.3%) -         3,363 total ( 3.33%)
   VariableDeclaration               622 files ( 91.1%) -         2,691 total ( 2.66%)
   VariableDeclarator                622 files ( 91.1%) -         2,714 total ( 2.69%)
   FunctionExpression                592 files ( 86.7%) -         2,661 total ( 2.63%)
   MemberExpression                  539 files ( 78.9%) -         6,710 total ( 6.64%)
   ReturnStatement                   488 files ( 71.4%) -         1,324 total ( 1.31%)
   ExpressionStatement               445 files ( 65.2%) -         5,281 total ( 5.23%)
   ExportDefaultDeclaration          368 files ( 53.9%) -           368 total ( 0.36%)
   ArrayExpression                   328 files ( 48.0%) -         2,617 total ( 2.59%)
   ImportDeclaration                 327 files ( 47.9%) -           757 total ( 0.75%)
   ImportDefaultSpecifier            327 files ( 47.9%) -           757 total ( 0.75%)
   BinaryExpression                  303 files ( 44.4%) -         1,126 total ( 1.11%)
   AssignmentExpression              222 files ( 32.5%) -           745 total ( 0.74%)
   ObjectExpression                  213 files ( 31.2%) -         1,455 total ( 1.44%)
   UnaryExpression                   198 files ( 29.0%) -           511 total ( 0.51%)
   Property                          196 files ( 28.7%) -         2,692 total ( 2.67%)
   FunctionDeclaration               156 files ( 22.8%) -           252 total ( 0.25%)
   NewExpression                     123 files ( 18.0%) -           444 total ( 0.44%)
   IfStatement                       119 files ( 17.4%) -           280 total ( 0.28%)
   LogicalExpression                 114 files ( 16.7%) -           208 total ( 0.21%)
   ConditionalExpression             104 files ( 15.2%) -           193 total ( 0.19%)
   ThisExpression                    100 files ( 14.6%) -           427 total ( 0.42%)
   WhileStatement                     72 files ( 10.5%) -            82 total ( 0.08%)
   ParenthesizedExpression            71 files ( 10.4%) -           136 total ( 0.13%)
   ObjectPattern                      33 files (  4.8%) -            37 total ( 0.04%)
   ThrowStatement                     23 files (  3.4%) -            28 total ( 0.03%)
   ForInStatement                     20 files (  2.9%) -            25 total ( 0.02%)
   Unknown                            18 files (  2.6%) -           117 total ( 0.12%)
   ArrowFunctionExpression            15 files (  2.2%) -            23 total ( 0.02%)
   SwitchStatement                    15 files (  2.2%) -            17 total ( 0.02%)
   SwitchCase                         15 files (  2.2%) -           128 total ( 0.13%)
   ForStatement                        8 files (  1.2%) -             9 total ( 0.01%)
   BreakStatement                      5 files (  0.7%) -             9 total ( 0.01%)
   TryStatement                        3 files (  0.4%) -             7 total ( 0.01%)
   CatchClause                         3 files (  0.4%) -             7 total ( 0.01%)
   TemplateLiteral                     2 files (  0.3%) -             2 total ( 0.00%)
   TemplateElement                     2 files (  0.3%) -             5 total ( 0.00%)
   SpreadElement                       2 files (  0.3%) -             2 total ( 0.00%)
   ExportAllDeclaration                1 files (  0.1%) -             1 total ( 0.00%)
   RestElement                         1 files (  0.1%) -             1 total ( 0.00%)
   ExportNamedDeclaration              1 files (  0.1%) -           272 total ( 0.27%)
   ExportSpecifier                     1 files (  0.1%) -           272 total ( 0.27%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                            34,278 (33.94%) in    681 files ( 99.7%)
   Literal                               16,309 (16.15%) in    676 files ( 99.0%)
   CallExpression                        10,983 (10.87%) in    661 files ( 96.8%)
   MemberExpression                       6,710 ( 6.64%) in    539 files ( 78.9%)
   ExpressionStatement                    5,281 ( 5.23%) in    445 files ( 65.2%)
   BlockStatement                         3,363 ( 3.33%) in    637 files ( 93.3%)
   VariableDeclarator                     2,714 ( 2.69%) in    622 files ( 91.1%)
   Property                               2,692 ( 2.67%) in    196 files ( 28.7%)
   VariableDeclaration                    2,691 ( 2.66%) in    622 files ( 91.1%)
   FunctionExpression                     2,661 ( 2.63%) in    592 files ( 86.7%)
   ArrayExpression                        2,617 ( 2.59%) in    328 files ( 48.0%)
   ObjectExpression                       1,455 ( 1.44%) in    213 files ( 31.2%)
   ReturnStatement                        1,324 ( 1.31%) in    488 files ( 71.4%)
   BinaryExpression                       1,126 ( 1.11%) in    303 files ( 44.4%)
   ImportDeclaration                        757 ( 0.75%) in    327 files ( 47.9%)
   ImportDefaultSpecifier                   757 ( 0.75%) in    327 files ( 47.9%)
   AssignmentExpression                     745 ( 0.74%) in    222 files ( 32.5%)
   Program                                  683 ( 0.68%) in    683 files (100.0%)
   UnaryExpression                          511 ( 0.51%) in    198 files ( 29.0%)
   NewExpression                            444 ( 0.44%) in    123 files ( 18.0%)
   ThisExpression                           427 ( 0.42%) in    100 files ( 14.6%)
   ExportDefaultDeclaration                 368 ( 0.36%) in    368 files ( 53.9%)
   IfStatement                              280 ( 0.28%) in    119 files ( 17.4%)
   ExportNamedDeclaration                   272 ( 0.27%) in      1 files (  0.1%)
   ExportSpecifier                          272 ( 0.27%) in      1 files (  0.1%)
   FunctionDeclaration                      252 ( 0.25%) in    156 files ( 22.8%)
   LogicalExpression                        208 ( 0.21%) in    114 files ( 16.7%)
   ConditionalExpression                    193 ( 0.19%) in    104 files ( 15.2%)
   ParenthesizedExpression                  136 ( 0.13%) in     71 files ( 10.4%)
   SwitchCase                               128 ( 0.13%) in     15 files (  2.2%)
   Unknown                                  117 ( 0.12%) in     18 files (  2.6%)
   WhileStatement                            82 ( 0.08%) in     72 files ( 10.5%)
   ObjectPattern                             37 ( 0.04%) in     33 files (  4.8%)
   ThrowStatement                            28 ( 0.03%) in     23 files (  3.4%)
   ForInStatement                            25 ( 0.02%) in     20 files (  2.9%)
   ArrowFunctionExpression                   23 ( 0.02%) in     15 files (  2.2%)
   SwitchStatement                           17 ( 0.02%) in     15 files (  2.2%)
   ForStatement                               9 ( 0.01%) in      8 files (  1.2%)
   BreakStatement                             9 ( 0.01%) in      5 files (  0.7%)
   TryStatement                               7 ( 0.01%) in      3 files (  0.4%)
   CatchClause                                7 ( 0.01%) in      3 files (  0.4%)
   TemplateElement                            5 ( 0.00%) in      2 files (  0.3%)
   TemplateLiteral                            2 ( 0.00%) in      2 files (  0.3%)
   SpreadElement                              2 ( 0.00%) in      2 files (  0.3%)
   ExportAllDeclaration                       1 ( 0.00%) in      1 files (  0.1%)
   RestElement                                1 ( 0.00%) in      1 files (  0.1%)

📁 FILE EXAMPLES BY NODE TYPE:

   Identifier:
     📄 Files WITH Identifier (showing 10):
       • rollup.config.js
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
     📄 Files WITHOUT Identifier (showing 2):
       • mod.ts
       • source/__.js

   Literal:
     📄 Files WITH Literal (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
     📄 Files WITHOUT Literal (showing 7):
       • source/internal/_promap.js
       • source/internal/_pipeP.js
       • source/internal/_pipe.js
       • source/internal/_identity.js
       • source/internal/_has.js
       • source/internal/_complement.js
       • source/internal/_arrayFromIterator.js

   CallExpression:
     📄 Files WITH CallExpression (showing 10):
       • rollup.config.js
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
     📄 Files WITHOUT CallExpression (showing 10):
       • mod.ts
       • source/index.js
       • source/__.js
       • source/T.js
       • source/F.js
       • lib/sauce/windows.js
       • lib/sauce/server.js
       • lib/sauce/linux.js
       • lib/sauce/ios.js
       • lib/sauce/apple.js

   MemberExpression:
     📄 Files WITH MemberExpression (showing 10):
       • rollup.config.js
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
     📄 Files WITHOUT MemberExpression (showing 10):
       • mod.ts
       • source/xor.js
       • source/whereEq.js
       • source/when.js
       • source/update.js
       • source/until.js
       • source/unnest.js
       • source/unless.js
       • source/uniq.js
       • source/unionWith.js

   ExpressionStatement:
     📄 Files WITH ExpressionStatement (showing 10):
       • rollup.config.js
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
     📄 Files WITHOUT ExpressionStatement (showing 10):
       • mod.ts
       • source/xor.js
       • source/whereEq.js
       • source/whereAny.js
       • source/where.js
       • source/when.js
       • source/view.js
       • source/update.js
       • source/unwind.js
       • source/unnest.js

   BlockStatement:
     📄 Files WITH BlockStatement (showing 10):
       • rollup.config.js
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
       • test/without.js
     📄 Files WITHOUT BlockStatement (showing 10):
       • mod.ts
       • scripts/addModulePackageScope.js
       • source/unnest.js
       • source/uniq.js
       • source/union.js
       • source/toUpper.js
       • source/toPairs.js
       • source/toLower.js
       • source/tail.js
       • source/sum.js

   VariableDeclarator:
     📄 Files WITH VariableDeclarator (showing 10):
       • rollup.config.js
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
     📄 Files WITHOUT VariableDeclarator (showing 10):
       • mod.ts
       • source/pipe.js
       • source/index.js
       • source/compose.js
       • source/__.js
       • lib/sauce/windows.js
       • lib/sauce/server.js
       • lib/sauce/linux.js
       • lib/sauce/ios.js
       • lib/sauce/apple.js

   Property:
     📄 Files WITH Property (showing 10):
       • rollup.config.js
       • scripts/partialBuild.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipObj.js
       • test/without.js
       • test/whereEq.js
       • test/whereAny.js
       • test/where.js
       • test/valuesIn.js
     📄 Files WITHOUT Property (showing 10):
       • mod.ts
       • scripts/bookmarklet.tmpl.js
       • test/zipWith.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
       • test/when.js
       • test/update.js
       • test/until.js
       • test/unless.js

   VariableDeclaration:
     📄 Files WITH VariableDeclaration (showing 10):
       • rollup.config.js
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
     📄 Files WITHOUT VariableDeclaration (showing 10):
       • mod.ts
       • source/pipe.js
       • source/index.js
       • source/compose.js
       • source/__.js
       • lib/sauce/windows.js
       • lib/sauce/server.js
       • lib/sauce/linux.js
       • lib/sauce/ios.js
       • lib/sauce/apple.js

   FunctionExpression:
     📄 Files WITH FunctionExpression (showing 10):
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
       • test/without.js
       • test/whereEq.js
     📄 Files WITHOUT FunctionExpression (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/addModulePackageScope.js
       • source/unnest.js
       • source/uniq.js
       • source/union.js
       • source/toUpper.js
       • source/toPairs.js
       • source/toLower.js
       • source/tail.js

   ArrayExpression:
     📄 Files WITH ArrayExpression (showing 10):
       • rollup.config.js
       • scripts/partialBuild.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
       • test/without.js
       • test/valuesIn.js
       • test/values.js
     📄 Files WITHOUT ArrayExpression (showing 10):
       • mod.ts
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/whereEq.js
       • test/whereAny.js
       • test/where.js
       • test/when.js
       • test/uncurryN.js
       • test/unary.js

   ObjectExpression:
     📄 Files WITH ObjectExpression (showing 10):
       • rollup.config.js
       • scripts/partialBuild.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipObj.js
       • test/xor.js
       • test/whereEq.js
       • test/whereAny.js
       • test/where.js
       • test/valuesIn.js
     📄 Files WITHOUT ObjectExpression (showing 10):
       • mod.ts
       • scripts/bookmarklet.tmpl.js
       • test/zipWith.js
       • test/zip.js
       • test/xprod.js
       • test/without.js
       • test/when.js
       • test/update.js
       • test/until.js
       • test/unless.js

   ReturnStatement:
     📄 Files WITH ReturnStatement (showing 10):
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • test/zipWith.js
       • test/valuesIn.js
       • test/values.js
       • test/useWith.js
       • test/update.js
       • test/uniqWith.js
       • test/unionWith.js
     📄 Files WITHOUT ReturnStatement (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/addModulePackageScope.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
       • test/without.js
       • test/whereEq.js
       • test/whereAny.js

   BinaryExpression:
     📄 Files WITH BinaryExpression (showing 10):
       • rollup.config.js
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • test/zipWith.js
       • test/valuesIn.js
       • test/useWith.js
       • test/uniqWith.js
       • test/unionWith.js
       • test/unfold.js
     📄 Files WITHOUT BinaryExpression (showing 10):
       • mod.ts
       • scripts/addModulePackageScope.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
       • test/without.js
       • test/whereEq.js
       • test/whereAny.js
       • test/where.js

   ImportDeclaration:
     📄 Files WITH ImportDeclaration (showing 10):
       • source/zipWith.js
       • source/zipObj.js
       • source/zip.js
       • source/xprod.js
       • source/xor.js
       • source/without.js
       • source/whereEq.js
       • source/whereAny.js
       • source/where.js
       • source/when.js
     📄 Files WITHOUT ImportDeclaration (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   ImportDefaultSpecifier:
     📄 Files WITH ImportDefaultSpecifier (showing 10):
       • source/zipWith.js
       • source/zipObj.js
       • source/zip.js
       • source/xprod.js
       • source/xor.js
       • source/without.js
       • source/whereEq.js
       • source/whereAny.js
       • source/where.js
       • source/when.js
     📄 Files WITHOUT ImportDefaultSpecifier (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   AssignmentExpression:
     📄 Files WITH AssignmentExpression (showing 10):
       • rollup.config.js
       • scripts/bookmarklet.tmpl.js
       • test/whereEq.js
       • test/whereAny.js
       • test/where.js
       • test/valuesIn.js
       • test/values.js
       • test/unnest.js
       • test/unfold.js
       • test/unapply.js
     📄 Files WITHOUT AssignmentExpression (showing 10):
       • mod.ts
       • scripts/partialBuild.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
       • test/without.js

   Program:
     📄 Files WITH Program (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
     📄 Files WITHOUT Program: (all files contain this node type)

   UnaryExpression:
     📄 Files WITH UnaryExpression (showing 10):
       • scripts/bookmarklet.tmpl.js
       • test/without.js
       • test/useWith.js
       • test/update.js
       • test/unnest.js
       • test/uniqBy.js
       • test/uniq.js
       • test/union.js
       • test/unary.js
       • test/tryCatch.js
     📄 Files WITHOUT UnaryExpression (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js

   NewExpression:
     📄 Files WITH NewExpression (showing 10):
       • rollup.config.js
       • scripts/beforePublish.js
       • test/xor.js
       • test/without.js
       • test/whereEq.js
       • test/whereAny.js
       • test/where.js
       • test/valuesIn.js
       • test/values.js
       • test/uniqBy.js
     📄 Files WITHOUT NewExpression (showing 10):
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/when.js
       • test/useWith.js

   ThisExpression:
     📄 Files WITH ThisExpression (showing 10):
       • test/whereEq.js
       • test/whereAny.js
       • test/where.js
       • test/valuesIn.js
       • test/values.js
       • test/useWith.js
       • test/toString.js
       • test/toPairsIn.js
       • test/toPairs.js
       • test/reduce.js
     📄 Files WITHOUT ThisExpression (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   ExportDefaultDeclaration:
     📄 Files WITH ExportDefaultDeclaration (showing 10):
       • source/zipWith.js
       • source/zipObj.js
       • source/zip.js
       • source/xprod.js
       • source/xor.js
       • source/without.js
       • source/whereEq.js
       • source/whereAny.js
       • source/where.js
       • source/when.js
     📄 Files WITHOUT ExportDefaultDeclaration (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   IfStatement:
     📄 Files WITH IfStatement (showing 10):
       • rollup.config.js
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • test/unfold.js
       • test/trim.js
       • test/toString.js
       • test/reduced.js
       • test/reduce.js
       • test/invariants.js
       • test/index.js
     📄 Files WITHOUT IfStatement (showing 10):
       • mod.ts
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
       • test/without.js
       • test/whereEq.js

   ExportNamedDeclaration:
     📄 Files WITH ExportNamedDeclaration (showing 1):
       • source/index.js
     📄 Files WITHOUT ExportNamedDeclaration (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   ExportSpecifier:
     📄 Files WITH ExportSpecifier (showing 1):
       • source/index.js
     📄 Files WITHOUT ExportSpecifier (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   FunctionDeclaration:
     📄 Files WITH FunctionDeclaration (showing 10):
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • test/whereEq.js
       • test/whereAny.js
       • test/where.js
       • test/valuesIn.js
       • test/values.js
       • test/useWith.js
       • test/update.js
       • test/uniqWith.js
     📄 Files WITHOUT FunctionDeclaration (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
       • test/without.js

   LogicalExpression:
     📄 Files WITH LogicalExpression (showing 10):
       • test/uncurryN.js
       • test/test.js
       • test/splitEvery.js
       • test/reduceBy.js
       • test/range.js
       • test/pipe.js
       • test/pickBy.js
       • test/otherwise.js
       • test/nAry.js
       • test/modifyPath.js
     📄 Files WITHOUT LogicalExpression (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   ConditionalExpression:
     📄 Files WITH ConditionalExpression (showing 10):
       • test/traverse.js
       • test/transduce.js
       • test/toPairsIn.js
       • test/splitWhenever.js
       • test/reduceWhile.js
       • test/reduceRight.js
       • test/reduceBy.js
       • test/reduce.js
       • test/rebuild.js
       • test/pipeWith.js
     📄 Files WITHOUT ConditionalExpression (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   ParenthesizedExpression:
     📄 Files WITH ParenthesizedExpression (showing 10):
       • scripts/bookmarklet.tmpl.js
       • test/uncurryN.js
       • test/toString.js
       • test/sortWith.js
       • test/sortBy.js
       • test/slice.js
       • test/reduceRight.js
       • test/reduceBy.js
       • test/reduce.js
       • test/nAry.js
     📄 Files WITHOUT ParenthesizedExpression (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js

   SwitchCase:
     📄 Files WITH SwitchCase (showing 10):
       • test/memoizeWith.js
       • source/nAry.js
       • source/map.js
       • source/identical.js
       • source/dissocPath.js
       • source/constructN.js
       • lib/sauce/ie8-shim.js
       • source/internal/_toString.js
       • source/internal/_indexOf.js
       • source/internal/_equals.js
     📄 Files WITHOUT SwitchCase (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   Unknown:
     📄 Files WITH Unknown (showing 10):
       • scripts/beforePublish.js
       • test/type.js
       • test/toString.js
       • test/test.js
       • test/replace.js
       • test/match.js
       • test/is.js
       • test/index.js
       • test/identical.js
       • test/hasPath.js
     📄 Files WITHOUT Unknown (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js

   WhileStatement:
     📄 Files WITH WhileStatement (showing 10):
       • test/unapply.js
       • test/nAry.js
       • source/zipWith.js
       • source/zipObj.js
       • source/zip.js
       • source/xprod.js
       • source/values.js
       • source/useWith.js
       • source/until.js
       • source/uniqWith.js
     📄 Files WITHOUT WhileStatement (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   ObjectPattern:
     📄 Files WITH ObjectPattern (showing 10):
       • rollup.config.js
       • scripts/addModulePackageScope.js
       • test/without.js
       • test/unnest.js
       • test/uniqBy.js
       • test/uniq.js
       • test/union.js
       • test/traverse.js
       • test/toString.js
       • test/symmetricDifference.js
     📄 Files WITHOUT ObjectPattern (showing 10):
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js
       • test/whereEq.js

   ThrowStatement:
     📄 Files WITH ThrowStatement (showing 10):
       • test/tryCatch.js
       • test/identical.js
       • source/times.js
       • source/test.js
       • source/splitEvery.js
       • source/range.js
       • source/pipe.js
       • source/nAry.js
       • source/invoker.js
       • source/constructN.js
     📄 Files WITHOUT ThrowStatement (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   ForInStatement:
     📄 Files WITH ForInStatement (showing 10):
       • test/invariants.js
       • source/whereAny.js
       • source/where.js
       • source/valuesIn.js
       • source/toPairsIn.js
       • source/pickBy.js
       • source/omit.js
       • source/mergeWithKey.js
       • source/keysIn.js
       • source/keys.js
     📄 Files WITHOUT ForInStatement (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   ArrowFunctionExpression:
     📄 Files WITH ArrowFunctionExpression (showing 10):
       • scripts/partialBuild.js
       • test/traverse.js
       • test/takeWhile.js
       • test/symmetricDifference.js
       • test/splitWhenever.js
       • test/reduceBy.js
       • test/indexBy.js
       • test/identical.js
       • test/groupBy.js
       • test/dropWhile.js
     📄 Files WITHOUT ArrowFunctionExpression (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js

   SwitchStatement:
     📄 Files WITH SwitchStatement (showing 10):
       • test/memoizeWith.js
       • source/nAry.js
       • source/map.js
       • source/identical.js
       • source/dissocPath.js
       • source/constructN.js
       • lib/sauce/ie8-shim.js
       • source/internal/_toString.js
       • source/internal/_indexOf.js
       • source/internal/_equals.js
     📄 Files WITHOUT SwitchStatement (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   ForStatement:
     📄 Files WITH ForStatement (showing 8):
       • test/reduce.js
       • source/without.js
       • source/splitWhenever.js
       • source/intersection.js
       • source/difference.js
       • lib/sauce/ie8-shim.js
       • source/internal/_path.js
       • source/internal/_clone.js
     📄 Files WITHOUT ForStatement (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   BreakStatement:
     📄 Files WITH BreakStatement (showing 5):
       • source/reduceRight.js
       • source/internal/_xreduceBy.js
       • source/internal/_xReduce.js
       • source/internal/_xArrayReduce.js
       • source/internal/_equals.js
     📄 Files WITHOUT BreakStatement (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   TryStatement:
     📄 Files WITH TryStatement (showing 3):
       • test/prop.js
       • test/equals.js
       • source/tryCatch.js
     📄 Files WITHOUT TryStatement (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   CatchClause:
     📄 Files WITH CatchClause (showing 3):
       • test/prop.js
       • test/equals.js
       • source/tryCatch.js
     📄 Files WITHOUT CatchClause (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   TemplateElement:
     📄 Files WITH TemplateElement (showing 2):
       • test/identical.js
       • test/shared/Pair.js
     📄 Files WITHOUT TemplateElement (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   TemplateLiteral:
     📄 Files WITH TemplateLiteral (showing 2):
       • test/identical.js
       • test/shared/Pair.js
     📄 Files WITHOUT TemplateLiteral (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   SpreadElement:
     📄 Files WITH SpreadElement (showing 2):
       • test/dropRepeatsBy.js
       • test/curry.js
     📄 Files WITHOUT SpreadElement (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

   ExportAllDeclaration:
     📄 Files WITH ExportAllDeclaration (showing 1):
       • mod.ts
     📄 Files WITHOUT ExportAllDeclaration (showing 10):
       • rollup.config.js
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js
       • test/xor.js

   RestElement:
     📄 Files WITH RestElement (showing 1):
       • test/dropRepeatsBy.js
     📄 Files WITHOUT RestElement (showing 10):
       • rollup.config.js
       • mod.ts
       • scripts/partialBuild.js
       • scripts/bookmarklet.tmpl.js
       • scripts/beforePublish.js
       • scripts/addModulePackageScope.js
       • test/zipWith.js
       • test/zipObj.js
       • test/zip.js
       • test/xprod.js

============================================================
✅ Analysis complete!
