AST Analysis Report for ramda
Generated on: 2025-07-13T03:17:29.414Z
Repository: sample-repos/ramda
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/ramda

📁 Found 404 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 404
   Successfully parsed: 404
   Failed to parse: 0
   Total file size: 394.2 KB

🌳 NODE STATISTICS:
   Total nodes: 27,781
   Average nodes per file: 69
   Average file size: 999.0 B

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         404 files (100.0%) -      404 total (1.45%)
   Identifier                      402 files ( 99.5%) -   10,558 total (38.00%)
   Literal                         397 files ( 98.3%) -    2,752 total (9.91%)
   CallExpression                  382 files ( 94.6%) -    1,662 total (5.98%)
   ExportDefaultDeclaration        368 files ( 91.1%) -      368 total (1.32%)
   BlockStatement                  358 files ( 88.6%) -    1,098 total (3.95%)
   ReturnStatement                 348 files ( 86.1%) -      804 total (2.89%)
   VariableDeclaration             344 files ( 85.1%) -      786 total (2.83%)
   VariableDeclarator              344 files ( 85.1%) -      796 total (2.87%)
   ImportDeclaration               327 files ( 80.9%) -      757 total (2.72%)
   ImportDefaultSpecifier          327 files ( 80.9%) -      757 total (2.72%)
   FunctionExpression              313 files ( 77.5%) -      575 total (2.07%)
   MemberExpression                263 files ( 65.1%) -    1,895 total (6.82%)
   BinaryExpression                187 files ( 46.3%) -      577 total (2.08%)
   ExpressionStatement             166 files ( 41.1%) -      621 total (2.24%)
   AssignmentExpression            157 files ( 38.9%) -      486 total (1.75%)
   ArrayExpression                 122 files ( 30.2%) -      202 total (0.73%)
   IfStatement                     108 files ( 26.7%) -      245 total (0.88%)
   FunctionDeclaration             104 files ( 25.7%) -      136 total (0.49%)
   UnaryExpression                  91 files ( 22.5%) -      179 total (0.64%)
   ConditionalExpression            82 files ( 20.3%) -      151 total (0.54%)
   LogicalExpression                78 files ( 19.3%) -      148 total (0.53%)
   ObjectExpression                 73 files ( 18.1%) -      180 total (0.65%)
   WhileStatement                   70 files ( 17.3%) -       79 total (0.28%)
   ThisExpression                   61 files ( 15.1%) -      294 total (1.06%)
   NewExpression                    55 files ( 13.6%) -       77 total (0.28%)
   Property                         43 files ( 10.6%) -      342 total (1.23%)
   ParenthesizedExpression          40 files (  9.9%) -       69 total (0.25%)
   ThrowStatement                   20 files (  5.0%) -       23 total (0.08%)
   ForInStatement                   19 files (  4.7%) -       22 total (0.08%)
   SwitchStatement                  14 files (  3.5%) -       16 total (0.06%)
   SwitchCase                       14 files (  3.5%) -      126 total (0.45%)
   ForStatement                      7 files (  1.7%) -        8 total (0.03%)
   BreakStatement                    5 files (  1.2%) -        9 total (0.03%)
   Unknown                           4 files (  1.0%) -       26 total (0.09%)
   ObjectPattern                     2 files (  0.5%) -        3 total (0.01%)
   ArrowFunctionExpression           2 files (  0.5%) -        3 total (0.01%)
   ExportAllDeclaration              1 files (  0.2%) -        1 total (0.00%)
   TryStatement                      1 files (  0.2%) -        1 total (0.00%)
   CatchClause                       1 files (  0.2%) -        1 total (0.00%)
   ExportNamedDeclaration            1 files (  0.2%) -      272 total (0.98%)
   ExportSpecifier                   1 files (  0.2%) -      272 total (0.98%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       10,558 (38.00%) in 402 files (99.5%)
   Literal                           2,752 (9.91%) in 397 files (98.3%)
   MemberExpression                  1,895 (6.82%) in 263 files (65.1%)
   CallExpression                    1,662 (5.98%) in 382 files (94.6%)
   BlockStatement                    1,098 (3.95%) in 358 files (88.6%)
   ReturnStatement                     804 (2.89%) in 348 files (86.1%)
   VariableDeclarator                  796 (2.87%) in 344 files (85.1%)
   VariableDeclaration                 786 (2.83%) in 344 files (85.1%)
   ImportDeclaration                   757 (2.72%) in 327 files (80.9%)
   ImportDefaultSpecifier              757 (2.72%) in 327 files (80.9%)
   ExpressionStatement                 621 (2.24%) in 166 files (41.1%)
   BinaryExpression                    577 (2.08%) in 187 files (46.3%)
   FunctionExpression                  575 (2.07%) in 313 files (77.5%)
   AssignmentExpression                486 (1.75%) in 157 files (38.9%)
   Program                             404 (1.45%) in 404 files (100.0%)
   ExportDefaultDeclaration            368 (1.32%) in 368 files (91.1%)
   Property                            342 (1.23%) in 43 files (10.6%)
   ThisExpression                      294 (1.06%) in 61 files (15.1%)
   ExportNamedDeclaration              272 (0.98%) in 1 files (0.2%)
   ExportSpecifier                     272 (0.98%) in 1 files (0.2%)
   IfStatement                         245 (0.88%) in 108 files (26.7%)
   ArrayExpression                     202 (0.73%) in 122 files (30.2%)
   ObjectExpression                    180 (0.65%) in 73 files (18.1%)
   UnaryExpression                     179 (0.64%) in 91 files (22.5%)
   ConditionalExpression               151 (0.54%) in 82 files (20.3%)
   LogicalExpression                   148 (0.53%) in 78 files (19.3%)
   FunctionDeclaration                 136 (0.49%) in 104 files (25.7%)
   SwitchCase                          126 (0.45%) in 14 files (3.5%)
   WhileStatement                       79 (0.28%) in 70 files (17.3%)
   NewExpression                        77 (0.28%) in 55 files (13.6%)
   ParenthesizedExpression              69 (0.25%) in 40 files (9.9%)
   Unknown                              26 (0.09%) in 4 files (1.0%)
   ThrowStatement                       23 (0.08%) in 20 files (5.0%)
   ForInStatement                       22 (0.08%) in 19 files (4.7%)
   SwitchStatement                      16 (0.06%) in 14 files (3.5%)
   BreakStatement                        9 (0.03%) in 5 files (1.2%)
   ForStatement                          8 (0.03%) in 7 files (1.7%)
   ObjectPattern                         3 (0.01%) in 2 files (0.5%)
   ArrowFunctionExpression               3 (0.01%) in 2 files (0.5%)
   ExportAllDeclaration                  1 (0.00%) in 1 files (0.2%)
   TryStatement                          1 (0.00%) in 1 files (0.2%)
   CatchClause                           1 (0.00%) in 1 files (0.2%)

============================================================
✅ Analysis complete!
