AST Analysis Report for remix
Generated on: 2025-07-13T03:17:30.763Z
Repository: sample-repos/remix
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/remix

📁 Found 580 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 580
   Successfully parsed: 580
   Failed to parse: 0
   Total file size: 2.7 MB

🌳 NODE STATISTICS:
   Total nodes: 293,201
   Average nodes per file: 506
   Average file size: 4.8 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         580 files (100.0%) -      580 total (0.20%)
   Identifier                      567 files ( 97.8%) -   99,962 total (34.09%)
   Literal                         555 files ( 95.7%) -   24,007 total (8.19%)
   Property                        445 files ( 76.7%) -   11,239 total (3.83%)
   CallExpression                  442 files ( 76.2%) -   24,387 total (8.32%)
   ObjectExpression                440 files ( 75.9%) -    4,384 total (1.50%)
   BlockStatement                  435 files ( 75.0%) -    5,978 total (2.04%)
   VariableDeclaration             434 files ( 74.8%) -    7,059 total (2.41%)
   VariableDeclarator              434 files ( 74.8%) -    7,062 total (2.41%)
   ImportDeclaration               426 files ( 73.4%) -    1,842 total (0.63%)
   MemberExpression                418 files ( 72.1%) -   22,574 total (7.70%)
   ExpressionStatement             403 files ( 69.5%) -   12,016 total (4.10%)
   ImportSpecifier                 400 files ( 69.0%) -    2,290 total (0.78%)
   ArrowFunctionExpression         371 files ( 64.0%) -    3,882 total (1.32%)
   TSTypeAnnotation                367 files ( 63.3%) -    4,792 total (1.63%)
   TSTypeReference                 336 files ( 57.9%) -    4,124 total (1.41%)
   ReturnStatement                 302 files ( 52.1%) -    1,761 total (0.60%)
   ArrayExpression                 299 files ( 51.6%) -    1,609 total (0.55%)
   AssignmentExpression            283 files ( 48.8%) -    1,666 total (0.57%)
   Unknown                         266 files ( 45.9%) -    5,659 total (1.93%)
   ExportNamedDeclaration          262 files ( 45.2%) -      826 total (0.28%)
   FunctionDeclaration             257 files ( 44.3%) -      787 total (0.27%)
   AwaitExpression                 245 files ( 42.2%) -    5,863 total (2.00%)
   TemplateLiteral                 242 files ( 41.7%) -    2,834 total (0.97%)
   TemplateElement                 242 files ( 41.7%) -    4,931 total (1.68%)
   ObjectPattern                   237 files ( 40.9%) -    1,313 total (0.45%)
   NewExpression                   227 files ( 39.1%) -    1,497 total (0.51%)
   BinaryExpression                208 files ( 35.9%) -    1,525 total (0.52%)
   IfStatement                     206 files ( 35.5%) -    1,380 total (0.47%)
   TSStringKeyword                 194 files ( 33.4%) -    1,576 total (0.54%)
   ParenthesizedExpression         172 files ( 29.7%) -      593 total (0.20%)
   UnaryExpression                 164 files ( 28.3%) -      718 total (0.24%)
   LogicalExpression               157 files ( 27.1%) -      808 total (0.28%)
   ImportDefaultSpecifier          150 files ( 25.9%) -      351 total (0.12%)
   TSTypeParameterInstantiation    150 files ( 25.9%) -    1,286 total (0.44%)
   ConditionalExpression           147 files ( 25.3%) -      451 total (0.15%)
   TSPropertySignature             141 files ( 24.3%) -    1,499 total (0.51%)
   SpreadElement                   132 files ( 22.8%) -      460 total (0.16%)
   TSTypeLiteral                   125 files ( 21.6%) -      435 total (0.15%)
   TSUnionType                     116 files ( 20.0%) -      441 total (0.15%)
   ExportDefaultDeclaration        114 files ( 19.7%) -      154 total (0.05%)
   FunctionExpression              111 files ( 19.1%) -      408 total (0.14%)
   TSArrayType                      99 files ( 17.1%) -      374 total (0.13%)
   ImportNamespaceSpecifier         98 files ( 16.9%) -      152 total (0.05%)
   JSXElement                       97 files ( 16.7%) -      811 total (0.28%)
   JSXOpeningElement                97 files ( 16.7%) -      811 total (0.28%)
   JSXIdentifier                    97 files ( 16.7%) -    2,257 total (0.77%)
   TSNumberKeyword                  96 files ( 16.6%) -      275 total (0.09%)
   TSLiteralType                    95 files ( 16.4%) -      500 total (0.17%)
   TaggedTemplateExpression         93 files ( 16.0%) -    1,148 total (0.39%)
   TSUnknownKeyword                 88 files ( 15.2%) -      292 total (0.10%)
   ThrowStatement                   87 files ( 15.0%) -      273 total (0.09%)
   TSTypeAliasDeclaration           83 files ( 14.3%) -      255 total (0.09%)
   JSXAttribute                     81 files ( 14.0%) -      971 total (0.33%)
   JSXText                          78 files ( 13.4%) -    1,107 total (0.38%)
   JSXClosingElement                78 files ( 13.4%) -      443 total (0.15%)
   TSBooleanKeyword                 77 files ( 13.3%) -      269 total (0.09%)
   TSFunctionType                   76 files ( 13.1%) -      216 total (0.07%)
   TryStatement                     74 files ( 12.8%) -      141 total (0.05%)
   ForOfStatement                   72 files ( 12.4%) -      143 total (0.05%)
   TSAsExpression                   72 files ( 12.4%) -      335 total (0.11%)
   CatchClause                      70 files ( 12.1%) -      133 total (0.05%)
   AssignmentPattern                68 files ( 11.7%) -      159 total (0.05%)
   ChainExpression                  68 files ( 11.7%) -      219 total (0.07%)
   TSAnyKeyword                     67 files ( 11.6%) -      237 total (0.08%)
   JSXExpressionContainer           66 files ( 11.4%) -      337 total (0.11%)
   TSUndefinedKeyword               65 files ( 11.2%) -      184 total (0.06%)
   TSVoidKeyword                    64 files ( 11.0%) -      150 total (0.05%)
   TSInterfaceDeclaration           63 files ( 10.9%) -      139 total (0.05%)
   TSInterfaceBody                  63 files ( 10.9%) -      139 total (0.05%)
   TSQualifiedName                  60 files ( 10.3%) -      199 total (0.07%)
   TSIndexedAccessType              56 files (  9.7%) -      184 total (0.06%)
   TSTypeQuery                      48 files (  8.3%) -       89 total (0.03%)
   ArrayPattern                     43 files (  7.4%) -       86 total (0.03%)
   TSTypeParameterDeclaration       43 files (  7.4%) -      151 total (0.05%)
   TSTypeParameter                  43 files (  7.4%) -      218 total (0.07%)
   TSNullKeyword                    42 files (  7.2%) -       94 total (0.03%)
   ExportSpecifier                  37 files (  6.4%) -      527 total (0.18%)
   TSNonNullExpression              33 files (  5.7%) -      105 total (0.04%)
   TSIntersectionType               32 files (  5.5%) -       71 total (0.02%)
   RestElement                      30 files (  5.2%) -       51 total (0.02%)
   TSModuleDeclaration              22 files (  3.8%) -       59 total (0.02%)
   TSModuleBlock                    22 files (  3.8%) -       59 total (0.02%)
   TSParenthesizedType              22 files (  3.8%) -       49 total (0.02%)
   TSIndexSignature                 22 files (  3.8%) -       29 total (0.01%)
   ContinueStatement                21 files (  3.6%) -       33 total (0.01%)
   ClassDeclaration                 21 files (  3.6%) -       22 total (0.01%)
   ClassBody                        21 files (  3.6%) -       22 total (0.01%)
   ImportExpression                 21 files (  3.6%) -       37 total (0.01%)
   TSTypePredicate                  21 files (  3.6%) -       33 total (0.01%)
   MethodDefinition                 20 files (  3.4%) -      128 total (0.04%)
   TSInterfaceHeritage              17 files (  2.9%) -       34 total (0.01%)
   UpdateExpression                 17 files (  2.9%) -       28 total (0.01%)
   ThisExpression                   16 files (  2.8%) -      579 total (0.20%)
   TSTupleType                      14 files (  2.4%) -       45 total (0.02%)
   WhileStatement                   13 files (  2.2%) -       17 total (0.01%)
   TSTypeOperator                   13 files (  2.2%) -       72 total (0.02%)
   TSMethodSignature                13 files (  2.2%) -       38 total (0.01%)
   Super                            12 files (  2.1%) -       16 total (0.01%)
   MetaProperty                     11 files (  1.9%) -       15 total (0.01%)
   TSConditionalType                11 files (  1.9%) -       94 total (0.03%)
   TSNeverKeyword                   11 files (  1.9%) -       57 total (0.02%)
   BreakStatement                   10 files (  1.7%) -       39 total (0.01%)
   TSSatisfiesExpression            10 files (  1.7%) -       16 total (0.01%)
   PropertyDefinition               10 files (  1.7%) -       74 total (0.03%)
   JSXMemberExpression               9 files (  1.6%) -       32 total (0.01%)
   TSMappedType                      9 files (  1.6%) -       24 total (0.01%)
   TSSymbolKeyword                   8 files (  1.4%) -       18 total (0.01%)
   ForInStatement                    8 files (  1.4%) -       10 total (0.00%)
   SwitchStatement                   7 files (  1.2%) -        8 total (0.00%)
   SwitchCase                        7 files (  1.2%) -       32 total (0.01%)
   JSXFragment                       7 files (  1.2%) -       23 total (0.01%)
   JSXOpeningFragment                7 files (  1.2%) -       23 total (0.01%)
   JSXClosingFragment                7 files (  1.2%) -       23 total (0.01%)
   ForStatement                      6 files (  1.0%) -        8 total (0.00%)
   TSTemplateLiteralType             5 files (  0.9%) -        6 total (0.00%)
   TSImportType                      5 files (  0.9%) -        7 total (0.00%)
   TSInferType                       4 files (  0.7%) -       26 total (0.01%)
   TSCallSignatureDeclaration        4 files (  0.7%) -       10 total (0.00%)
   TSDeclareFunction                 4 files (  0.7%) -       10 total (0.00%)
   TSEmptyBodyFunctionExpression     3 files (  0.5%) -        8 total (0.00%)
   TSBigIntKeyword                   3 files (  0.5%) -       24 total (0.01%)
   TSParameterProperty               3 files (  0.5%) -        7 total (0.00%)
   JSXSpreadAttribute                3 files (  0.5%) -       23 total (0.01%)
   TSRestType                        2 files (  0.3%) -        4 total (0.00%)
   TSEnumDeclaration                 2 files (  0.3%) -        2 total (0.00%)
   TSEnumBody                        2 files (  0.3%) -        2 total (0.00%)
   TSEnumMember                      2 files (  0.3%) -        6 total (0.00%)
   TSExportAssignment                1 files (  0.2%) -        1 total (0.00%)
   Hashbang                          1 files (  0.2%) -        1 total (0.00%)
   YieldExpression                   1 files (  0.2%) -        1 total (0.00%)
   JSXEmptyExpression                1 files (  0.2%) -        1 total (0.00%)
   ExportAllDeclaration              1 files (  0.2%) -        1 total (0.00%)
   TSNamedTupleMember                1 files (  0.2%) -        6 total (0.00%)
   TSClassImplements                 1 files (  0.2%) -        1 total (0.00%)
   DoWhileStatement                  1 files (  0.2%) -        1 total (0.00%)
   PrivateIdentifier                 1 files (  0.2%) -        3 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       99,962 (34.09%) in 567 files (97.8%)
   CallExpression                   24,387 (8.32%) in 442 files (76.2%)
   Literal                          24,007 (8.19%) in 555 files (95.7%)
   MemberExpression                 22,574 (7.70%) in 418 files (72.1%)
   ExpressionStatement              12,016 (4.10%) in 403 files (69.5%)
   Property                         11,239 (3.83%) in 445 files (76.7%)
   VariableDeclarator                7,062 (2.41%) in 434 files (74.8%)
   VariableDeclaration               7,059 (2.41%) in 434 files (74.8%)
   BlockStatement                    5,978 (2.04%) in 435 files (75.0%)
   AwaitExpression                   5,863 (2.00%) in 245 files (42.2%)
   Unknown                           5,659 (1.93%) in 266 files (45.9%)
   TemplateElement                   4,931 (1.68%) in 242 files (41.7%)
   TSTypeAnnotation                  4,792 (1.63%) in 367 files (63.3%)
   ObjectExpression                  4,384 (1.50%) in 440 files (75.9%)
   TSTypeReference                   4,124 (1.41%) in 336 files (57.9%)
   ArrowFunctionExpression           3,882 (1.32%) in 371 files (64.0%)
   TemplateLiteral                   2,834 (0.97%) in 242 files (41.7%)
   ImportSpecifier                   2,290 (0.78%) in 400 files (69.0%)
   JSXIdentifier                     2,257 (0.77%) in 97 files (16.7%)
   ImportDeclaration                 1,842 (0.63%) in 426 files (73.4%)
   ReturnStatement                   1,761 (0.60%) in 302 files (52.1%)
   AssignmentExpression              1,666 (0.57%) in 283 files (48.8%)
   ArrayExpression                   1,609 (0.55%) in 299 files (51.6%)
   TSStringKeyword                   1,576 (0.54%) in 194 files (33.4%)
   BinaryExpression                  1,525 (0.52%) in 208 files (35.9%)
   TSPropertySignature               1,499 (0.51%) in 141 files (24.3%)
   NewExpression                     1,497 (0.51%) in 227 files (39.1%)
   IfStatement                       1,380 (0.47%) in 206 files (35.5%)
   ObjectPattern                     1,313 (0.45%) in 237 files (40.9%)
   TSTypeParameterInstantiation      1,286 (0.44%) in 150 files (25.9%)
   TaggedTemplateExpression          1,148 (0.39%) in 93 files (16.0%)
   JSXText                           1,107 (0.38%) in 78 files (13.4%)
   JSXAttribute                        971 (0.33%) in 81 files (14.0%)
   ExportNamedDeclaration              826 (0.28%) in 262 files (45.2%)
   JSXElement                          811 (0.28%) in 97 files (16.7%)
   JSXOpeningElement                   811 (0.28%) in 97 files (16.7%)
   LogicalExpression                   808 (0.28%) in 157 files (27.1%)
   FunctionDeclaration                 787 (0.27%) in 257 files (44.3%)
   UnaryExpression                     718 (0.24%) in 164 files (28.3%)
   ParenthesizedExpression             593 (0.20%) in 172 files (29.7%)
   Program                             580 (0.20%) in 580 files (100.0%)
   ThisExpression                      579 (0.20%) in 16 files (2.8%)
   ExportSpecifier                     527 (0.18%) in 37 files (6.4%)
   TSLiteralType                       500 (0.17%) in 95 files (16.4%)
   SpreadElement                       460 (0.16%) in 132 files (22.8%)
   ConditionalExpression               451 (0.15%) in 147 files (25.3%)
   JSXClosingElement                   443 (0.15%) in 78 files (13.4%)
   TSUnionType                         441 (0.15%) in 116 files (20.0%)
   TSTypeLiteral                       435 (0.15%) in 125 files (21.6%)
   FunctionExpression                  408 (0.14%) in 111 files (19.1%)
   TSArrayType                         374 (0.13%) in 99 files (17.1%)
   ImportDefaultSpecifier              351 (0.12%) in 150 files (25.9%)
   JSXExpressionContainer              337 (0.11%) in 66 files (11.4%)
   TSAsExpression                      335 (0.11%) in 72 files (12.4%)
   TSUnknownKeyword                    292 (0.10%) in 88 files (15.2%)
   TSNumberKeyword                     275 (0.09%) in 96 files (16.6%)
   ThrowStatement                      273 (0.09%) in 87 files (15.0%)
   TSBooleanKeyword                    269 (0.09%) in 77 files (13.3%)
   TSTypeAliasDeclaration              255 (0.09%) in 83 files (14.3%)
   TSAnyKeyword                        237 (0.08%) in 67 files (11.6%)
   ChainExpression                     219 (0.07%) in 68 files (11.7%)
   TSTypeParameter                     218 (0.07%) in 43 files (7.4%)
   TSFunctionType                      216 (0.07%) in 76 files (13.1%)
   TSQualifiedName                     199 (0.07%) in 60 files (10.3%)
   TSUndefinedKeyword                  184 (0.06%) in 65 files (11.2%)
   TSIndexedAccessType                 184 (0.06%) in 56 files (9.7%)
   AssignmentPattern                   159 (0.05%) in 68 files (11.7%)
   ExportDefaultDeclaration            154 (0.05%) in 114 files (19.7%)
   ImportNamespaceSpecifier            152 (0.05%) in 98 files (16.9%)
   TSTypeParameterDeclaration          151 (0.05%) in 43 files (7.4%)
   TSVoidKeyword                       150 (0.05%) in 64 files (11.0%)
   ForOfStatement                      143 (0.05%) in 72 files (12.4%)
   TryStatement                        141 (0.05%) in 74 files (12.8%)
   TSInterfaceDeclaration              139 (0.05%) in 63 files (10.9%)
   TSInterfaceBody                     139 (0.05%) in 63 files (10.9%)
   CatchClause                         133 (0.05%) in 70 files (12.1%)
   MethodDefinition                    128 (0.04%) in 20 files (3.4%)
   TSNonNullExpression                 105 (0.04%) in 33 files (5.7%)
   TSNullKeyword                        94 (0.03%) in 42 files (7.2%)
   TSConditionalType                    94 (0.03%) in 11 files (1.9%)
   TSTypeQuery                          89 (0.03%) in 48 files (8.3%)
   ArrayPattern                         86 (0.03%) in 43 files (7.4%)
   PropertyDefinition                   74 (0.03%) in 10 files (1.7%)
   TSTypeOperator                       72 (0.02%) in 13 files (2.2%)
   TSIntersectionType                   71 (0.02%) in 32 files (5.5%)
   TSModuleDeclaration                  59 (0.02%) in 22 files (3.8%)
   TSModuleBlock                        59 (0.02%) in 22 files (3.8%)
   TSNeverKeyword                       57 (0.02%) in 11 files (1.9%)
   RestElement                          51 (0.02%) in 30 files (5.2%)
   TSParenthesizedType                  49 (0.02%) in 22 files (3.8%)
   TSTupleType                          45 (0.02%) in 14 files (2.4%)
   BreakStatement                       39 (0.01%) in 10 files (1.7%)
   TSMethodSignature                    38 (0.01%) in 13 files (2.2%)
   ImportExpression                     37 (0.01%) in 21 files (3.6%)
   TSInterfaceHeritage                  34 (0.01%) in 17 files (2.9%)
   ContinueStatement                    33 (0.01%) in 21 files (3.6%)
   TSTypePredicate                      33 (0.01%) in 21 files (3.6%)
   SwitchCase                           32 (0.01%) in 7 files (1.2%)
   JSXMemberExpression                  32 (0.01%) in 9 files (1.6%)
   TSIndexSignature                     29 (0.01%) in 22 files (3.8%)
   UpdateExpression                     28 (0.01%) in 17 files (2.9%)
   TSInferType                          26 (0.01%) in 4 files (0.7%)
   TSBigIntKeyword                      24 (0.01%) in 3 files (0.5%)
   TSMappedType                         24 (0.01%) in 9 files (1.6%)
   JSXFragment                          23 (0.01%) in 7 files (1.2%)
   JSXOpeningFragment                   23 (0.01%) in 7 files (1.2%)
   JSXClosingFragment                   23 (0.01%) in 7 files (1.2%)
   JSXSpreadAttribute                   23 (0.01%) in 3 files (0.5%)
   ClassDeclaration                     22 (0.01%) in 21 files (3.6%)
   ClassBody                            22 (0.01%) in 21 files (3.6%)
   TSSymbolKeyword                      18 (0.01%) in 8 files (1.4%)
   WhileStatement                       17 (0.01%) in 13 files (2.2%)
   TSSatisfiesExpression                16 (0.01%) in 10 files (1.7%)
   Super                                16 (0.01%) in 12 files (2.1%)
   MetaProperty                         15 (0.01%) in 11 files (1.9%)
   TSCallSignatureDeclaration           10 (0.00%) in 4 files (0.7%)
   TSDeclareFunction                    10 (0.00%) in 4 files (0.7%)
   ForInStatement                       10 (0.00%) in 8 files (1.4%)
   SwitchStatement                       8 (0.00%) in 7 files (1.2%)
   TSEmptyBodyFunctionExpression         8 (0.00%) in 3 files (0.5%)
   ForStatement                          8 (0.00%) in 6 files (1.0%)
   TSParameterProperty                   7 (0.00%) in 3 files (0.5%)
   TSImportType                          7 (0.00%) in 5 files (0.9%)
   TSTemplateLiteralType                 6 (0.00%) in 5 files (0.9%)
   TSEnumMember                          6 (0.00%) in 2 files (0.3%)
   TSNamedTupleMember                    6 (0.00%) in 1 files (0.2%)
   TSRestType                            4 (0.00%) in 2 files (0.3%)
   PrivateIdentifier                     3 (0.00%) in 1 files (0.2%)
   TSEnumDeclaration                     2 (0.00%) in 2 files (0.3%)
   TSEnumBody                            2 (0.00%) in 2 files (0.3%)
   TSExportAssignment                    1 (0.00%) in 1 files (0.2%)
   Hashbang                              1 (0.00%) in 1 files (0.2%)
   YieldExpression                       1 (0.00%) in 1 files (0.2%)
   JSXEmptyExpression                    1 (0.00%) in 1 files (0.2%)
   ExportAllDeclaration                  1 (0.00%) in 1 files (0.2%)
   TSClassImplements                     1 (0.00%) in 1 files (0.2%)
   DoWhileStatement                      1 (0.00%) in 1 files (0.2%)

============================================================
✅ Analysis complete!
