AST Analysis Report for rollup
Generated on: 2025-07-13T03:17:31.024Z
Repository: sample-repos/rollup
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/rollup

📁 Found 378 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 378
   Successfully parsed: 378
   Failed to parse: 0
   Total file size: 1.2 MB

🌳 NODE STATISTICS:
   Total nodes: 179,226
   Average nodes per file: 474
   Average file size: 3.4 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         378 files (100.0%) -      378 total (0.21%)
   Identifier                      372 files ( 98.4%) -   66,769 total (37.25%)
   Literal                         362 files ( 95.8%) -   10,237 total (5.71%)
   ImportDeclaration               313 files ( 82.8%) -    2,417 total (1.35%)
   MemberExpression                309 files ( 81.7%) -   12,333 total (6.88%)
   TSTypeAnnotation                308 files ( 81.5%) -    7,064 total (3.94%)
   CallExpression                  305 files ( 80.7%) -    6,802 total (3.80%)
   BlockStatement                  304 files ( 80.4%) -    4,672 total (2.61%)
   ImportSpecifier                 284 files ( 75.1%) -    2,694 total (1.50%)
   TSTypeReference                 283 files ( 74.9%) -    5,521 total (3.08%)
   ExpressionStatement             278 files ( 73.5%) -    3,672 total (2.05%)
   VariableDeclaration             277 files ( 73.3%) -    3,338 total (1.86%)
   VariableDeclarator              277 files ( 73.3%) -    3,430 total (1.91%)
   ReturnStatement                 265 files ( 70.1%) -    1,880 total (1.05%)
   IfStatement                     242 files ( 64.0%) -    2,025 total (1.13%)
   BinaryExpression                238 files ( 63.0%) -    2,679 total (1.49%)
   AssignmentExpression            220 files ( 58.2%) -    1,570 total (0.88%)
   ImportDefaultSpecifier          208 files ( 55.0%) -      818 total (0.46%)
   Property                        203 files ( 53.7%) -    5,958 total (3.32%)
   LogicalExpression               193 files ( 51.1%) -    1,178 total (0.66%)
   ExportDefaultDeclaration        186 files ( 49.2%) -      187 total (0.10%)
   TSStringKeyword                 183 files ( 48.4%) -    1,652 total (0.92%)
   UnaryExpression                 180 files ( 47.6%) -      790 total (0.44%)
   ExportNamedDeclaration          175 files ( 46.3%) -    1,026 total (0.57%)
   FunctionExpression              173 files ( 45.8%) -    1,289 total (0.72%)
   TSUnionType                     169 files ( 44.7%) -      824 total (0.46%)
   TSVoidKeyword                   165 files ( 43.7%) -      518 total (0.29%)
   ArrayExpression                 159 files ( 42.1%) -    1,167 total (0.65%)
   FunctionDeclaration             159 files ( 42.1%) -      536 total (0.30%)
   ObjectExpression                158 files ( 41.8%) -    1,156 total (0.64%)
   ParenthesizedExpression         158 files ( 41.8%) -      673 total (0.38%)
   TSBooleanKeyword                154 files ( 40.7%) -      640 total (0.36%)
   TSArrayType                     148 files ( 39.2%) -      609 total (0.34%)
   ClassBody                       148 files ( 39.2%) -      157 total (0.09%)
   ObjectPattern                   147 files ( 38.9%) -      627 total (0.35%)
   ClassDeclaration                144 files ( 38.1%) -      149 total (0.08%)
   ThisExpression                  140 files ( 37.0%) -    3,625 total (2.02%)
   ArrowFunctionExpression         138 files ( 36.5%) -      679 total (0.38%)
   ConditionalExpression           138 files ( 36.5%) -      521 total (0.29%)
   MethodDefinition                138 files ( 36.5%) -      969 total (0.54%)
   NewExpression                   136 files ( 36.0%) -      457 total (0.25%)
   PropertyDefinition              133 files ( 35.2%) -      630 total (0.35%)
   TSTypeParameterInstantiation    120 files ( 31.7%) -      916 total (0.51%)
   ForOfStatement                  119 files ( 31.5%) -      495 total (0.28%)
   Unknown                         117 files ( 31.0%) -    2,665 total (1.49%)
   ImportNamespaceSpecifier        108 files ( 28.6%) -      108 total (0.06%)
   TSNullKeyword                   106 files ( 28.0%) -      343 total (0.19%)
   TSAsExpression                  105 files ( 27.8%) -      289 total (0.16%)
   TemplateLiteral                 100 files ( 26.5%) -      771 total (0.43%)
   TemplateElement                 100 files ( 26.5%) -    2,495 total (1.39%)
   TSQualifiedName                  95 files ( 25.1%) -      267 total (0.15%)
   SpreadElement                    82 files ( 21.7%) -      282 total (0.16%)
   TSPropertySignature              78 files ( 20.6%) -    1,130 total (0.63%)
   ChainExpression                  76 files ( 20.1%) -      201 total (0.11%)
   TSTypeOperator                   74 files ( 19.6%) -      178 total (0.10%)
   Super                            73 files ( 19.3%) -      124 total (0.07%)
   TSLiteralType                    71 files ( 18.8%) -      486 total (0.27%)
   ArrayPattern                     66 files ( 17.5%) -      158 total (0.09%)
   TSNonNullExpression              64 files ( 16.9%) -      238 total (0.13%)
   AwaitExpression                  58 files ( 15.3%) -      258 total (0.14%)
   TSTypeLiteral                    57 files ( 15.1%) -      207 total (0.12%)
   TSFunctionType                   55 files ( 14.6%) -      208 total (0.12%)
   TSNumberKeyword                  49 files ( 13.0%) -      318 total (0.18%)
   TSTupleType                      47 files ( 12.4%) -       86 total (0.05%)
   TSUndefinedKeyword               46 files ( 12.2%) -      137 total (0.08%)
   TSInterfaceDeclaration           46 files ( 12.2%) -      149 total (0.08%)
   TSInterfaceBody                  46 files ( 12.2%) -      149 total (0.08%)
   UpdateExpression                 46 files ( 12.2%) -       79 total (0.04%)
   TSTypeAliasDeclaration           41 files ( 10.8%) -      347 total (0.19%)
   TSUnknownKeyword                 40 files ( 10.6%) -       92 total (0.05%)
   TSAnyKeyword                     40 files ( 10.6%) -      134 total (0.07%)
   AssignmentPattern                39 files ( 10.3%) -       59 total (0.03%)
   TSNamedTupleMember               35 files (  9.3%) -      101 total (0.06%)
   ThrowStatement                   34 files (  9.0%) -       56 total (0.03%)
   TSParenthesizedType              32 files (  8.5%) -       71 total (0.04%)
   TryStatement                     27 files (  7.1%) -       39 total (0.02%)
   WhileStatement                   27 files (  7.1%) -       42 total (0.02%)
   MetaProperty                     26 files (  6.9%) -       43 total (0.02%)
   CatchClause                      26 files (  6.9%) -       37 total (0.02%)
   TSTypeParameterDeclaration       24 files (  6.3%) -       74 total (0.04%)
   TSTypeParameter                  24 files (  6.3%) -       85 total (0.05%)
   TSTypeQuery                      24 files (  6.3%) -       40 total (0.02%)
   ContinueStatement                23 files (  6.1%) -       54 total (0.03%)
   BreakStatement                   22 files (  5.8%) -       39 total (0.02%)
   SwitchStatement                  22 files (  5.8%) -       25 total (0.01%)
   SwitchCase                       22 files (  5.8%) -      116 total (0.06%)
   ForStatement                     22 files (  5.8%) -       31 total (0.02%)
   TSClassImplements                21 files (  5.6%) -       25 total (0.01%)
   TSIntersectionType               19 files (  5.0%) -       55 total (0.03%)
   TSParameterProperty              19 files (  5.0%) -       53 total (0.03%)
   RestElement                      18 files (  4.8%) -       33 total (0.02%)
   TSIndexedAccessType              18 files (  4.8%) -       85 total (0.05%)
   TSNeverKeyword                   17 files (  4.5%) -       26 total (0.01%)
   TSThisType                       15 files (  4.0%) -       24 total (0.01%)
   DoWhileStatement                 12 files (  3.2%) -       12 total (0.01%)
   ExportSpecifier                  10 files (  2.6%) -       24 total (0.01%)
   TSMethodSignature                10 files (  2.6%) -       74 total (0.04%)
   TSDeclareFunction                 8 files (  2.1%) -       24 total (0.01%)
   TSInterfaceHeritage               8 files (  2.1%) -       40 total (0.02%)
   TSIndexSignature                  8 files (  2.1%) -       14 total (0.01%)
   TSTypePredicate                   7 files (  1.9%) -       18 total (0.01%)
   ImportExpression                  7 files (  1.9%) -        8 total (0.00%)
   TSModuleDeclaration               6 files (  1.6%) -       10 total (0.01%)
   TSModuleBlock                     6 files (  1.6%) -       10 total (0.01%)
   Hashbang                          6 files (  1.6%) -        6 total (0.00%)
   TSObjectKeyword                   5 files (  1.3%) -        7 total (0.00%)
   ClassExpression                   5 files (  1.3%) -        8 total (0.00%)
   TSEmptyBodyFunctionExpression     4 files (  1.1%) -        7 total (0.00%)
   TSMappedType                      4 files (  1.1%) -        8 total (0.00%)
   TSEnumDeclaration                 4 files (  1.1%) -        4 total (0.00%)
   TSEnumBody                        4 files (  1.1%) -        4 total (0.00%)
   TSEnumMember                      4 files (  1.1%) -       38 total (0.02%)
   TSInstantiationExpression         3 files (  0.8%) -        7 total (0.00%)
   TSConditionalType                 3 files (  0.8%) -        8 total (0.00%)
   TSRestType                        3 files (  0.8%) -        3 total (0.00%)
   LabeledStatement                  3 files (  0.8%) -        3 total (0.00%)
   ExportAllDeclaration              3 files (  0.8%) -        3 total (0.00%)
   ForInStatement                    2 files (  0.5%) -        3 total (0.00%)
   EmptyStatement                    2 files (  0.5%) -        2 total (0.00%)
   SequenceExpression                2 files (  0.5%) -        4 total (0.00%)
   YieldExpression                   2 files (  0.5%) -        2 total (0.00%)
   TSBigIntKeyword                   2 files (  0.5%) -       19 total (0.01%)
   TSAbstractMethodDefinition        2 files (  0.5%) -        2 total (0.00%)
   TSSymbolKeyword                   1 files (  0.3%) -        1 total (0.00%)
   TSInferType                       1 files (  0.3%) -        3 total (0.00%)
   TSTemplateLiteralType             1 files (  0.3%) -        1 total (0.00%)
   PrivateIdentifier                 1 files (  0.3%) -        6 total (0.00%)
   TSSatisfiesExpression             1 files (  0.3%) -        1 total (0.00%)
   TSCallSignatureDeclaration        1 files (  0.3%) -        3 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       66,769 (37.25%) in 372 files (98.4%)
   MemberExpression                 12,333 (6.88%) in 309 files (81.7%)
   Literal                          10,237 (5.71%) in 362 files (95.8%)
   TSTypeAnnotation                  7,064 (3.94%) in 308 files (81.5%)
   CallExpression                    6,802 (3.80%) in 305 files (80.7%)
   Property                          5,958 (3.32%) in 203 files (53.7%)
   TSTypeReference                   5,521 (3.08%) in 283 files (74.9%)
   BlockStatement                    4,672 (2.61%) in 304 files (80.4%)
   ExpressionStatement               3,672 (2.05%) in 278 files (73.5%)
   ThisExpression                    3,625 (2.02%) in 140 files (37.0%)
   VariableDeclarator                3,430 (1.91%) in 277 files (73.3%)
   VariableDeclaration               3,338 (1.86%) in 277 files (73.3%)
   ImportSpecifier                   2,694 (1.50%) in 284 files (75.1%)
   BinaryExpression                  2,679 (1.49%) in 238 files (63.0%)
   Unknown                           2,665 (1.49%) in 117 files (31.0%)
   TemplateElement                   2,495 (1.39%) in 100 files (26.5%)
   ImportDeclaration                 2,417 (1.35%) in 313 files (82.8%)
   IfStatement                       2,025 (1.13%) in 242 files (64.0%)
   ReturnStatement                   1,880 (1.05%) in 265 files (70.1%)
   TSStringKeyword                   1,652 (0.92%) in 183 files (48.4%)
   AssignmentExpression              1,570 (0.88%) in 220 files (58.2%)
   FunctionExpression                1,289 (0.72%) in 173 files (45.8%)
   LogicalExpression                 1,178 (0.66%) in 193 files (51.1%)
   ArrayExpression                   1,167 (0.65%) in 159 files (42.1%)
   ObjectExpression                  1,156 (0.64%) in 158 files (41.8%)
   TSPropertySignature               1,130 (0.63%) in 78 files (20.6%)
   ExportNamedDeclaration            1,026 (0.57%) in 175 files (46.3%)
   MethodDefinition                    969 (0.54%) in 138 files (36.5%)
   TSTypeParameterInstantiation        916 (0.51%) in 120 files (31.7%)
   TSUnionType                         824 (0.46%) in 169 files (44.7%)
   ImportDefaultSpecifier              818 (0.46%) in 208 files (55.0%)
   UnaryExpression                     790 (0.44%) in 180 files (47.6%)
   TemplateLiteral                     771 (0.43%) in 100 files (26.5%)
   ArrowFunctionExpression             679 (0.38%) in 138 files (36.5%)
   ParenthesizedExpression             673 (0.38%) in 158 files (41.8%)
   TSBooleanKeyword                    640 (0.36%) in 154 files (40.7%)
   PropertyDefinition                  630 (0.35%) in 133 files (35.2%)
   ObjectPattern                       627 (0.35%) in 147 files (38.9%)
   TSArrayType                         609 (0.34%) in 148 files (39.2%)
   FunctionDeclaration                 536 (0.30%) in 159 files (42.1%)
   ConditionalExpression               521 (0.29%) in 138 files (36.5%)
   TSVoidKeyword                       518 (0.29%) in 165 files (43.7%)
   ForOfStatement                      495 (0.28%) in 119 files (31.5%)
   TSLiteralType                       486 (0.27%) in 71 files (18.8%)
   NewExpression                       457 (0.25%) in 136 files (36.0%)
   Program                             378 (0.21%) in 378 files (100.0%)
   TSTypeAliasDeclaration              347 (0.19%) in 41 files (10.8%)
   TSNullKeyword                       343 (0.19%) in 106 files (28.0%)
   TSNumberKeyword                     318 (0.18%) in 49 files (13.0%)
   TSAsExpression                      289 (0.16%) in 105 files (27.8%)
   SpreadElement                       282 (0.16%) in 82 files (21.7%)
   TSQualifiedName                     267 (0.15%) in 95 files (25.1%)
   AwaitExpression                     258 (0.14%) in 58 files (15.3%)
   TSNonNullExpression                 238 (0.13%) in 64 files (16.9%)
   TSFunctionType                      208 (0.12%) in 55 files (14.6%)
   TSTypeLiteral                       207 (0.12%) in 57 files (15.1%)
   ChainExpression                     201 (0.11%) in 76 files (20.1%)
   ExportDefaultDeclaration            187 (0.10%) in 186 files (49.2%)
   TSTypeOperator                      178 (0.10%) in 74 files (19.6%)
   ArrayPattern                        158 (0.09%) in 66 files (17.5%)
   ClassBody                           157 (0.09%) in 148 files (39.2%)
   TSInterfaceDeclaration              149 (0.08%) in 46 files (12.2%)
   TSInterfaceBody                     149 (0.08%) in 46 files (12.2%)
   ClassDeclaration                    149 (0.08%) in 144 files (38.1%)
   TSUndefinedKeyword                  137 (0.08%) in 46 files (12.2%)
   TSAnyKeyword                        134 (0.07%) in 40 files (10.6%)
   Super                               124 (0.07%) in 73 files (19.3%)
   SwitchCase                          116 (0.06%) in 22 files (5.8%)
   ImportNamespaceSpecifier            108 (0.06%) in 108 files (28.6%)
   TSNamedTupleMember                  101 (0.06%) in 35 files (9.3%)
   TSUnknownKeyword                     92 (0.05%) in 40 files (10.6%)
   TSTupleType                          86 (0.05%) in 47 files (12.4%)
   TSTypeParameter                      85 (0.05%) in 24 files (6.3%)
   TSIndexedAccessType                  85 (0.05%) in 18 files (4.8%)
   UpdateExpression                     79 (0.04%) in 46 files (12.2%)
   TSTypeParameterDeclaration           74 (0.04%) in 24 files (6.3%)
   TSMethodSignature                    74 (0.04%) in 10 files (2.6%)
   TSParenthesizedType                  71 (0.04%) in 32 files (8.5%)
   AssignmentPattern                    59 (0.03%) in 39 files (10.3%)
   ThrowStatement                       56 (0.03%) in 34 files (9.0%)
   TSIntersectionType                   55 (0.03%) in 19 files (5.0%)
   ContinueStatement                    54 (0.03%) in 23 files (6.1%)
   TSParameterProperty                  53 (0.03%) in 19 files (5.0%)
   MetaProperty                         43 (0.02%) in 26 files (6.9%)
   WhileStatement                       42 (0.02%) in 27 files (7.1%)
   TSTypeQuery                          40 (0.02%) in 24 files (6.3%)
   TSInterfaceHeritage                  40 (0.02%) in 8 files (2.1%)
   TryStatement                         39 (0.02%) in 27 files (7.1%)
   BreakStatement                       39 (0.02%) in 22 files (5.8%)
   TSEnumMember                         38 (0.02%) in 4 files (1.1%)
   CatchClause                          37 (0.02%) in 26 files (6.9%)
   RestElement                          33 (0.02%) in 18 files (4.8%)
   ForStatement                         31 (0.02%) in 22 files (5.8%)
   TSNeverKeyword                       26 (0.01%) in 17 files (4.5%)
   SwitchStatement                      25 (0.01%) in 22 files (5.8%)
   TSClassImplements                    25 (0.01%) in 21 files (5.6%)
   TSDeclareFunction                    24 (0.01%) in 8 files (2.1%)
   ExportSpecifier                      24 (0.01%) in 10 files (2.6%)
   TSThisType                           24 (0.01%) in 15 files (4.0%)
   TSBigIntKeyword                      19 (0.01%) in 2 files (0.5%)
   TSTypePredicate                      18 (0.01%) in 7 files (1.9%)
   TSIndexSignature                     14 (0.01%) in 8 files (2.1%)
   DoWhileStatement                     12 (0.01%) in 12 files (3.2%)
   TSModuleDeclaration                  10 (0.01%) in 6 files (1.6%)
   TSModuleBlock                        10 (0.01%) in 6 files (1.6%)
   TSMappedType                          8 (0.00%) in 4 files (1.1%)
   TSConditionalType                     8 (0.00%) in 3 files (0.8%)
   ImportExpression                      8 (0.00%) in 7 files (1.9%)
   ClassExpression                       8 (0.00%) in 5 files (1.3%)
   TSObjectKeyword                       7 (0.00%) in 5 files (1.3%)
   TSInstantiationExpression             7 (0.00%) in 3 files (0.8%)
   TSEmptyBodyFunctionExpression         7 (0.00%) in 4 files (1.1%)
   Hashbang                              6 (0.00%) in 6 files (1.6%)
   PrivateIdentifier                     6 (0.00%) in 1 files (0.3%)
   TSEnumDeclaration                     4 (0.00%) in 4 files (1.1%)
   TSEnumBody                            4 (0.00%) in 4 files (1.1%)
   SequenceExpression                    4 (0.00%) in 2 files (0.5%)
   ForInStatement                        3 (0.00%) in 2 files (0.5%)
   TSInferType                           3 (0.00%) in 1 files (0.3%)
   TSRestType                            3 (0.00%) in 3 files (0.8%)
   LabeledStatement                      3 (0.00%) in 3 files (0.8%)
   ExportAllDeclaration                  3 (0.00%) in 3 files (0.8%)
   TSCallSignatureDeclaration            3 (0.00%) in 1 files (0.3%)
   EmptyStatement                        2 (0.00%) in 2 files (0.5%)
   YieldExpression                       2 (0.00%) in 2 files (0.5%)
   TSAbstractMethodDefinition            2 (0.00%) in 2 files (0.5%)
   TSSymbolKeyword                       1 (0.00%) in 1 files (0.3%)
   TSTemplateLiteralType                 1 (0.00%) in 1 files (0.3%)
   TSSatisfiesExpression                 1 (0.00%) in 1 files (0.3%)

============================================================
✅ Analysis complete!


Warnings/Errors:
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/rollup/docs/repl/examples/08/modules/other.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/rollup/docs/repl/examples/08/modules/main.js:
   Unexpected token
