AST Analysis Report for semantic-release
Generated on: 2025-07-13T03:17:31.106Z
Repository: sample-repos/semantic-release
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/semantic-release

📁 Found 28 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 28
   Successfully parsed: 28
   Failed to parse: 0
   Total file size: 103.5 KB

🌳 NODE STATISTICS:
   Total nodes: 10,889
   Average nodes per file: 389
   Average file size: 3.7 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                          28 files (100.0%) -       28 total (0.26%)
   Identifier                       28 files (100.0%) -    4,229 total (38.84%)
   Literal                          28 files (100.0%) -      686 total (6.30%)
   ImportDeclaration                27 files ( 96.4%) -      134 total (1.23%)
   VariableDeclaration              27 files ( 96.4%) -      164 total (1.51%)
   VariableDeclarator               27 files ( 96.4%) -      164 total (1.51%)
   MemberExpression                 26 files ( 92.9%) -      687 total (6.31%)
   ArrowFunctionExpression          26 files ( 92.9%) -      131 total (1.20%)
   ImportSpecifier                  25 files ( 89.3%) -      136 total (1.25%)
   CallExpression                   25 files ( 89.3%) -      687 total (6.31%)
   ObjectPattern                    25 files ( 89.3%) -      120 total (1.10%)
   Property                         25 files ( 89.3%) -      617 total (5.67%)
   ObjectExpression                 25 files ( 89.3%) -      206 total (1.89%)
   ImportDefaultSpecifier           24 files ( 85.7%) -       65 total (0.60%)
   BlockStatement                   24 files ( 85.7%) -      260 total (2.39%)
   ReturnStatement                  22 files ( 78.6%) -      118 total (1.08%)
   IfStatement                      20 files ( 71.4%) -       81 total (0.74%)
   ConditionalExpression            20 files ( 71.4%) -       66 total (0.61%)
   ExportDefaultDeclaration         20 files ( 71.4%) -       20 total (0.18%)
   LogicalExpression                19 files ( 67.9%) -      119 total (1.09%)
   BinaryExpression                 19 files ( 67.9%) -       86 total (0.79%)
   ArrayExpression                  19 files ( 67.9%) -       75 total (0.69%)
   ExpressionStatement              18 files ( 64.3%) -      189 total (1.74%)
   Unknown                          18 files ( 64.3%) -      331 total (3.04%)
   UnaryExpression                  17 files ( 60.7%) -       49 total (0.45%)
   TemplateLiteral                  17 files ( 60.7%) -      100 total (0.92%)
   TemplateElement                  17 files ( 60.7%) -      305 total (2.80%)
   AwaitExpression                  15 files ( 53.6%) -      106 total (0.97%)
   ParenthesizedExpression          15 files ( 53.6%) -       91 total (0.84%)
   SpreadElement                    14 files ( 50.0%) -       80 total (0.73%)
   AssignmentExpression             12 files ( 42.9%) -       55 total (0.51%)
   ArrayPattern                     10 files ( 35.7%) -       15 total (0.14%)
   NewExpression                     9 files ( 32.1%) -       11 total (0.10%)
   FunctionDeclaration               8 files ( 28.6%) -       72 total (0.66%)
   ExportNamedDeclaration            8 files ( 28.6%) -      100 total (0.92%)
   ThrowStatement                    7 files ( 25.0%) -       16 total (0.15%)
   AssignmentPattern                 7 files ( 25.0%) -       17 total (0.16%)
   RestElement                       7 files ( 25.0%) -       15 total (0.14%)
   TryStatement                      6 files ( 21.4%) -       19 total (0.17%)
   CatchClause                       6 files ( 21.4%) -       19 total (0.17%)
   MetaProperty                      5 files ( 17.9%) -        5 total (0.05%)
   ImportNamespaceSpecifier          3 files ( 10.7%) -        4 total (0.04%)
   ImportExpression                  3 files ( 10.7%) -        4 total (0.04%)
   ForOfStatement                    3 files ( 10.7%) -        3 total (0.03%)
   TSInterfaceDeclaration            1 files (  3.6%) -       15 total (0.14%)
   TSInterfaceHeritage               1 files (  3.6%) -        7 total (0.06%)
   TSInterfaceBody                   1 files (  3.6%) -       15 total (0.14%)
   TSPropertySignature               1 files (  3.6%) -       77 total (0.71%)
   TSTypeAnnotation                  1 files (  3.6%) -       82 total (0.75%)
   TSArrayType                       1 files (  3.6%) -        4 total (0.04%)
   TSAnyKeyword                      1 files (  3.6%) -        4 total (0.04%)
   TSModuleDeclaration               1 files (  3.6%) -        1 total (0.01%)
   TSModuleBlock                     1 files (  3.6%) -        1 total (0.01%)
   TSBooleanKeyword                  1 files (  3.6%) -        4 total (0.04%)
   TSStringKeyword                   1 files (  3.6%) -       50 total (0.46%)
   TSTypeReference                   1 files (  3.6%) -       48 total (0.44%)
   TSQualifiedName                   1 files (  3.6%) -        4 total (0.04%)
   TSTypeParameterInstantiation      1 files (  3.6%) -       13 total (0.12%)
   TSUnionType                       1 files (  3.6%) -       24 total (0.22%)
   TSLiteralType                     1 files (  3.6%) -       15 total (0.14%)
   TSUndefinedKeyword                1 files (  3.6%) -       18 total (0.17%)
   TSTypeAliasDeclaration            1 files (  3.6%) -        9 total (0.08%)
   TSTypeLiteral                     1 files (  3.6%) -        5 total (0.05%)
   TSTypeParameterDeclaration        1 files (  3.6%) -        1 total (0.01%)
   TSTypeParameter                   1 files (  3.6%) -        1 total (0.01%)
   TSTupleType                       1 files (  3.6%) -        1 total (0.01%)
   TSIndexSignature                  1 files (  3.6%) -        1 total (0.01%)
   TSDeclareFunction                 1 files (  3.6%) -        1 total (0.01%)
   WhileStatement                    1 files (  3.6%) -        1 total (0.01%)
   ContinueStatement                 1 files (  3.6%) -        1 total (0.01%)
   Hashbang                          1 files (  3.6%) -        1 total (0.01%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                        4,229 (38.84%) in 28 files (100.0%)
   CallExpression                      687 (6.31%) in 25 files (89.3%)
   MemberExpression                    687 (6.31%) in 26 files (92.9%)
   Literal                             686 (6.30%) in 28 files (100.0%)
   Property                            617 (5.67%) in 25 files (89.3%)
   Unknown                             331 (3.04%) in 18 files (64.3%)
   TemplateElement                     305 (2.80%) in 17 files (60.7%)
   BlockStatement                      260 (2.39%) in 24 files (85.7%)
   ObjectExpression                    206 (1.89%) in 25 files (89.3%)
   ExpressionStatement                 189 (1.74%) in 18 files (64.3%)
   VariableDeclaration                 164 (1.51%) in 27 files (96.4%)
   VariableDeclarator                  164 (1.51%) in 27 files (96.4%)
   ImportSpecifier                     136 (1.25%) in 25 files (89.3%)
   ImportDeclaration                   134 (1.23%) in 27 files (96.4%)
   ArrowFunctionExpression             131 (1.20%) in 26 files (92.9%)
   ObjectPattern                       120 (1.10%) in 25 files (89.3%)
   LogicalExpression                   119 (1.09%) in 19 files (67.9%)
   ReturnStatement                     118 (1.08%) in 22 files (78.6%)
   AwaitExpression                     106 (0.97%) in 15 files (53.6%)
   TemplateLiteral                     100 (0.92%) in 17 files (60.7%)
   ExportNamedDeclaration              100 (0.92%) in 8 files (28.6%)
   ParenthesizedExpression              91 (0.84%) in 15 files (53.6%)
   BinaryExpression                     86 (0.79%) in 19 files (67.9%)
   TSTypeAnnotation                     82 (0.75%) in 1 files (3.6%)
   IfStatement                          81 (0.74%) in 20 files (71.4%)
   SpreadElement                        80 (0.73%) in 14 files (50.0%)
   TSPropertySignature                  77 (0.71%) in 1 files (3.6%)
   ArrayExpression                      75 (0.69%) in 19 files (67.9%)
   FunctionDeclaration                  72 (0.66%) in 8 files (28.6%)
   ConditionalExpression                66 (0.61%) in 20 files (71.4%)
   ImportDefaultSpecifier               65 (0.60%) in 24 files (85.7%)
   AssignmentExpression                 55 (0.51%) in 12 files (42.9%)
   TSStringKeyword                      50 (0.46%) in 1 files (3.6%)
   UnaryExpression                      49 (0.45%) in 17 files (60.7%)
   TSTypeReference                      48 (0.44%) in 1 files (3.6%)
   Program                              28 (0.26%) in 28 files (100.0%)
   TSUnionType                          24 (0.22%) in 1 files (3.6%)
   ExportDefaultDeclaration             20 (0.18%) in 20 files (71.4%)
   TryStatement                         19 (0.17%) in 6 files (21.4%)
   CatchClause                          19 (0.17%) in 6 files (21.4%)
   TSUndefinedKeyword                   18 (0.17%) in 1 files (3.6%)
   AssignmentPattern                    17 (0.16%) in 7 files (25.0%)
   ThrowStatement                       16 (0.15%) in 7 files (25.0%)
   TSInterfaceDeclaration               15 (0.14%) in 1 files (3.6%)
   TSInterfaceBody                      15 (0.14%) in 1 files (3.6%)
   TSLiteralType                        15 (0.14%) in 1 files (3.6%)
   RestElement                          15 (0.14%) in 7 files (25.0%)
   ArrayPattern                         15 (0.14%) in 10 files (35.7%)
   TSTypeParameterInstantiation         13 (0.12%) in 1 files (3.6%)
   NewExpression                        11 (0.10%) in 9 files (32.1%)
   TSTypeAliasDeclaration                9 (0.08%) in 1 files (3.6%)
   TSInterfaceHeritage                   7 (0.06%) in 1 files (3.6%)
   MetaProperty                          5 (0.05%) in 5 files (17.9%)
   TSTypeLiteral                         5 (0.05%) in 1 files (3.6%)
   ImportNamespaceSpecifier              4 (0.04%) in 3 files (10.7%)
   ImportExpression                      4 (0.04%) in 3 files (10.7%)
   TSArrayType                           4 (0.04%) in 1 files (3.6%)
   TSAnyKeyword                          4 (0.04%) in 1 files (3.6%)
   TSBooleanKeyword                      4 (0.04%) in 1 files (3.6%)
   TSQualifiedName                       4 (0.04%) in 1 files (3.6%)
   ForOfStatement                        3 (0.03%) in 3 files (10.7%)
   TSModuleDeclaration                   1 (0.01%) in 1 files (3.6%)
   TSModuleBlock                         1 (0.01%) in 1 files (3.6%)
   TSTypeParameterDeclaration            1 (0.01%) in 1 files (3.6%)
   TSTypeParameter                       1 (0.01%) in 1 files (3.6%)
   TSTupleType                           1 (0.01%) in 1 files (3.6%)
   TSIndexSignature                      1 (0.01%) in 1 files (3.6%)
   TSDeclareFunction                     1 (0.01%) in 1 files (3.6%)
   WhileStatement                        1 (0.01%) in 1 files (3.6%)
   ContinueStatement                     1 (0.01%) in 1 files (3.6%)
   Hashbang                              1 (0.01%) in 1 files (3.6%)

============================================================
✅ Analysis complete!
