AST Analysis Report for solid
Generated on: 2025-07-13T03:17:31.228Z
Repository: sample-repos/solid
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/solid

📁 Found 77 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 77
   Successfully parsed: 77
   Failed to parse: 0
   Total file size: 348.1 KB

🌳 NODE STATISTICS:
   Total nodes: 55,779
   Average nodes per file: 724
   Average file size: 4.5 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                          77 files (100.0%) -       77 total (0.14%)
   Literal                          63 files ( 81.8%) -    2,275 total (4.08%)
   Identifier                       59 files ( 76.6%) -   21,643 total (38.80%)
   CallExpression                   53 files ( 68.8%) -    2,142 total (3.84%)
   Property                         48 files ( 62.3%) -      920 total (1.65%)
   VariableDeclaration              48 files ( 62.3%) -    1,074 total (1.93%)
   VariableDeclarator               48 files ( 62.3%) -    1,315 total (2.36%)
   MemberExpression                 46 files ( 59.7%) -    3,743 total (6.71%)
   ObjectExpression                 46 files ( 59.7%) -      373 total (0.67%)
   ExpressionStatement              42 files ( 54.5%) -    2,152 total (3.86%)
   BlockStatement                   41 files ( 53.2%) -    1,786 total (3.20%)
   FunctionDeclaration              39 files ( 50.6%) -      505 total (0.91%)
   ArrayExpression                  39 files ( 50.6%) -      328 total (0.59%)
   AssignmentExpression             35 files ( 45.5%) -    1,380 total (2.47%)
   IfStatement                      34 files ( 44.2%) -      976 total (1.75%)
   ArrowFunctionExpression          34 files ( 44.2%) -      351 total (0.63%)
   ReturnStatement                  34 files ( 44.2%) -      683 total (1.22%)
   ImportDeclaration                33 files ( 42.9%) -       84 total (0.15%)
   ParenthesizedExpression          33 files ( 42.9%) -      298 total (0.53%)
   LogicalExpression                31 files ( 40.3%) -      531 total (0.95%)
   BinaryExpression                 31 files ( 40.3%) -      998 total (1.79%)
   UnaryExpression                  31 files ( 40.3%) -      411 total (0.74%)
   ImportSpecifier                  28 files ( 36.4%) -      204 total (0.37%)
   ExportNamedDeclaration           28 files ( 36.4%) -      342 total (0.61%)
   NewExpression                    27 files ( 35.1%) -      114 total (0.20%)
   TSTypeReference                  26 files ( 33.8%) -    2,574 total (4.61%)
   ConditionalExpression            26 files ( 33.8%) -      215 total (0.39%)
   TSTypeAnnotation                 25 files ( 32.5%) -    1,568 total (2.81%)
   UpdateExpression                 25 files ( 32.5%) -      164 total (0.29%)
   ForStatement                     23 files ( 29.9%) -      147 total (0.26%)
   FunctionExpression               21 files ( 27.3%) -      171 total (0.31%)
   TSTypeLiteral                    20 files ( 26.0%) -      155 total (0.28%)
   TSPropertySignature              20 files ( 26.0%) -      344 total (0.62%)
   TSTypeParameterInstantiation     20 files ( 26.0%) -      918 total (1.65%)
   TSTypeAliasDeclaration           18 files ( 23.4%) -      111 total (0.20%)
   TSUnionType                      18 files ( 23.4%) -      269 total (0.48%)
   TSAsExpression                   18 files ( 23.4%) -      200 total (0.36%)
   TSAnyKeyword                     18 files ( 23.4%) -      257 total (0.46%)
   TSFunctionType                   18 files ( 23.4%) -      248 total (0.44%)
   TSTypeParameterDeclaration       17 files ( 22.1%) -      243 total (0.44%)
   TSTypeParameter                  17 files ( 22.1%) -      387 total (0.69%)
   TSVoidKeyword                    16 files ( 20.8%) -      133 total (0.24%)
   TSBooleanKeyword                 16 files ( 20.8%) -       92 total (0.16%)
   ThrowStatement                   16 files ( 20.8%) -       42 total (0.08%)
   AssignmentPattern                15 files ( 19.5%) -       44 total (0.08%)
   TSStringKeyword                  15 files ( 19.5%) -      136 total (0.24%)
   TSArrayType                      15 files ( 19.5%) -      117 total (0.21%)
   ThisExpression                   15 files ( 19.5%) -      360 total (0.65%)
   SpreadElement                    14 files ( 18.2%) -       33 total (0.06%)
   TryStatement                     14 files ( 18.2%) -       46 total (0.08%)
   TSParenthesizedType              13 files ( 16.9%) -       84 total (0.15%)
   TSTypeOperator                   13 files ( 16.9%) -       83 total (0.15%)
   WhileStatement                   13 files ( 16.9%) -       25 total (0.04%)
   TSNonNullExpression              13 files ( 16.9%) -      126 total (0.23%)
   TSUndefinedKeyword               13 files ( 16.9%) -      116 total (0.21%)
   ObjectPattern                    12 files ( 15.6%) -       25 total (0.04%)
   ArrayPattern                     12 files ( 15.6%) -       27 total (0.05%)
   Unknown                          11 files ( 14.3%) -       61 total (0.11%)
   ExportAllDeclaration             11 files ( 14.3%) -       18 total (0.03%)
   ExportSpecifier                  11 files ( 14.3%) -      178 total (0.32%)
   TSQualifiedName                  11 files ( 14.3%) -       78 total (0.14%)
   TSNumberKeyword                  11 files ( 14.3%) -       67 total (0.12%)
   ExportDefaultDeclaration         10 files ( 13.0%) -       10 total (0.02%)
   RestElement                      10 files ( 13.0%) -       22 total (0.04%)
   TSIntersectionType                9 files ( 11.7%) -       46 total (0.08%)
   TemplateLiteral                   9 files ( 11.7%) -       29 total (0.05%)
   TemplateElement                   9 files ( 11.7%) -       57 total (0.10%)
   TSUnknownKeyword                  9 files ( 11.7%) -       68 total (0.12%)
   TSIndexedAccessType               9 files ( 11.7%) -      227 total (0.41%)
   TSNullKeyword                     9 files ( 11.7%) -       65 total (0.12%)
   ImportDefaultSpecifier            8 files ( 10.4%) -       25 total (0.04%)
   TSDeclareFunction                 8 files ( 10.4%) -       43 total (0.08%)
   TSLiteralType                     8 files ( 10.4%) -       93 total (0.17%)
   TSConditionalType                 7 files (  9.1%) -       56 total (0.10%)
   TSInterfaceDeclaration            7 files (  9.1%) -       31 total (0.06%)
   TSInterfaceBody                   7 files (  9.1%) -       31 total (0.06%)
   TSTupleType                       7 files (  9.1%) -       61 total (0.11%)
   ForOfStatement                    7 files (  9.1%) -       27 total (0.05%)
   EmptyStatement                    7 files (  9.1%) -        8 total (0.01%)
   TSObjectKeyword                   6 files (  7.8%) -       14 total (0.03%)
   ContinueStatement                 6 files (  7.8%) -       12 total (0.02%)
   TSNeverKeyword                    6 files (  7.8%) -       24 total (0.04%)
   SequenceExpression                6 files (  7.8%) -       12 total (0.02%)
   TSTypeQuery                       5 files (  6.5%) -       12 total (0.02%)
   TSMappedType                      5 files (  6.5%) -       19 total (0.03%)
   TSMethodSignature                 5 files (  6.5%) -       11 total (0.02%)
   TSSymbolKeyword                   5 files (  6.5%) -       13 total (0.02%)
   CatchClause                       5 files (  6.5%) -       19 total (0.03%)
   AwaitExpression                   4 files (  5.2%) -        9 total (0.02%)
   ClassDeclaration                  4 files (  5.2%) -        9 total (0.02%)
   ClassBody                         4 files (  5.2%) -        9 total (0.02%)
   MethodDefinition                  4 files (  5.2%) -       38 total (0.07%)
   MetaProperty                      3 files (  3.9%) -        3 total (0.01%)
   TSModuleDeclaration               3 files (  3.9%) -        3 total (0.01%)
   TSModuleBlock                     3 files (  3.9%) -        3 total (0.01%)
   TSIndexSignature                  3 files (  3.9%) -        5 total (0.01%)
   BreakStatement                    3 files (  3.9%) -        3 total (0.01%)
   TSCallSignatureDeclaration        3 files (  3.9%) -       20 total (0.04%)
   TSRestType                        3 files (  3.9%) -       10 total (0.02%)
   TSNamedTupleMember                3 files (  3.9%) -       13 total (0.02%)
   TSInferType                       3 files (  3.9%) -       12 total (0.02%)
   ImportExpression                  2 files (  2.6%) -       10 total (0.02%)
   SwitchStatement                   2 files (  2.6%) -        2 total (0.00%)
   SwitchCase                        2 files (  2.6%) -        6 total (0.01%)
   TSTypePredicate                   2 files (  2.6%) -        2 total (0.00%)
   TSTemplateLiteralType             2 files (  2.6%) -        2 total (0.00%)
   ForInStatement                    2 files (  2.6%) -        2 total (0.00%)
   TSInterfaceHeritage               2 files (  2.6%) -        9 total (0.02%)
   TSBigIntKeyword                   1 files (  1.3%) -        1 total (0.00%)
   DoWhileStatement                  1 files (  1.3%) -        1 total (0.00%)
   ChainExpression                   1 files (  1.3%) -        1 total (0.00%)
   Super                             1 files (  1.3%) -        4 total (0.01%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       21,643 (38.80%) in 59 files (76.6%)
   MemberExpression                  3,743 (6.71%) in 46 files (59.7%)
   TSTypeReference                   2,574 (4.61%) in 26 files (33.8%)
   Literal                           2,275 (4.08%) in 63 files (81.8%)
   ExpressionStatement               2,152 (3.86%) in 42 files (54.5%)
   CallExpression                    2,142 (3.84%) in 53 files (68.8%)
   BlockStatement                    1,786 (3.20%) in 41 files (53.2%)
   TSTypeAnnotation                  1,568 (2.81%) in 25 files (32.5%)
   AssignmentExpression              1,380 (2.47%) in 35 files (45.5%)
   VariableDeclarator                1,315 (2.36%) in 48 files (62.3%)
   VariableDeclaration               1,074 (1.93%) in 48 files (62.3%)
   BinaryExpression                    998 (1.79%) in 31 files (40.3%)
   IfStatement                         976 (1.75%) in 34 files (44.2%)
   Property                            920 (1.65%) in 48 files (62.3%)
   TSTypeParameterInstantiation        918 (1.65%) in 20 files (26.0%)
   ReturnStatement                     683 (1.22%) in 34 files (44.2%)
   LogicalExpression                   531 (0.95%) in 31 files (40.3%)
   FunctionDeclaration                 505 (0.91%) in 39 files (50.6%)
   UnaryExpression                     411 (0.74%) in 31 files (40.3%)
   TSTypeParameter                     387 (0.69%) in 17 files (22.1%)
   ObjectExpression                    373 (0.67%) in 46 files (59.7%)
   ThisExpression                      360 (0.65%) in 15 files (19.5%)
   ArrowFunctionExpression             351 (0.63%) in 34 files (44.2%)
   TSPropertySignature                 344 (0.62%) in 20 files (26.0%)
   ExportNamedDeclaration              342 (0.61%) in 28 files (36.4%)
   ArrayExpression                     328 (0.59%) in 39 files (50.6%)
   ParenthesizedExpression             298 (0.53%) in 33 files (42.9%)
   TSUnionType                         269 (0.48%) in 18 files (23.4%)
   TSAnyKeyword                        257 (0.46%) in 18 files (23.4%)
   TSFunctionType                      248 (0.44%) in 18 files (23.4%)
   TSTypeParameterDeclaration          243 (0.44%) in 17 files (22.1%)
   TSIndexedAccessType                 227 (0.41%) in 9 files (11.7%)
   ConditionalExpression               215 (0.39%) in 26 files (33.8%)
   ImportSpecifier                     204 (0.37%) in 28 files (36.4%)
   TSAsExpression                      200 (0.36%) in 18 files (23.4%)
   ExportSpecifier                     178 (0.32%) in 11 files (14.3%)
   FunctionExpression                  171 (0.31%) in 21 files (27.3%)
   UpdateExpression                    164 (0.29%) in 25 files (32.5%)
   TSTypeLiteral                       155 (0.28%) in 20 files (26.0%)
   ForStatement                        147 (0.26%) in 23 files (29.9%)
   TSStringKeyword                     136 (0.24%) in 15 files (19.5%)
   TSVoidKeyword                       133 (0.24%) in 16 files (20.8%)
   TSNonNullExpression                 126 (0.23%) in 13 files (16.9%)
   TSArrayType                         117 (0.21%) in 15 files (19.5%)
   TSUndefinedKeyword                  116 (0.21%) in 13 files (16.9%)
   NewExpression                       114 (0.20%) in 27 files (35.1%)
   TSTypeAliasDeclaration              111 (0.20%) in 18 files (23.4%)
   TSLiteralType                        93 (0.17%) in 8 files (10.4%)
   TSBooleanKeyword                     92 (0.16%) in 16 files (20.8%)
   ImportDeclaration                    84 (0.15%) in 33 files (42.9%)
   TSParenthesizedType                  84 (0.15%) in 13 files (16.9%)
   TSTypeOperator                       83 (0.15%) in 13 files (16.9%)
   TSQualifiedName                      78 (0.14%) in 11 files (14.3%)
   Program                              77 (0.14%) in 77 files (100.0%)
   TSUnknownKeyword                     68 (0.12%) in 9 files (11.7%)
   TSNumberKeyword                      67 (0.12%) in 11 files (14.3%)
   TSNullKeyword                        65 (0.12%) in 9 files (11.7%)
   Unknown                              61 (0.11%) in 11 files (14.3%)
   TSTupleType                          61 (0.11%) in 7 files (9.1%)
   TemplateElement                      57 (0.10%) in 9 files (11.7%)
   TSConditionalType                    56 (0.10%) in 7 files (9.1%)
   TSIntersectionType                   46 (0.08%) in 9 files (11.7%)
   TryStatement                         46 (0.08%) in 14 files (18.2%)
   AssignmentPattern                    44 (0.08%) in 15 files (19.5%)
   TSDeclareFunction                    43 (0.08%) in 8 files (10.4%)
   ThrowStatement                       42 (0.08%) in 16 files (20.8%)
   MethodDefinition                     38 (0.07%) in 4 files (5.2%)
   SpreadElement                        33 (0.06%) in 14 files (18.2%)
   TSInterfaceDeclaration               31 (0.06%) in 7 files (9.1%)
   TSInterfaceBody                      31 (0.06%) in 7 files (9.1%)
   TemplateLiteral                      29 (0.05%) in 9 files (11.7%)
   ArrayPattern                         27 (0.05%) in 12 files (15.6%)
   ForOfStatement                       27 (0.05%) in 7 files (9.1%)
   ImportDefaultSpecifier               25 (0.04%) in 8 files (10.4%)
   ObjectPattern                        25 (0.04%) in 12 files (15.6%)
   WhileStatement                       25 (0.04%) in 13 files (16.9%)
   TSNeverKeyword                       24 (0.04%) in 6 files (7.8%)
   RestElement                          22 (0.04%) in 10 files (13.0%)
   TSCallSignatureDeclaration           20 (0.04%) in 3 files (3.9%)
   TSMappedType                         19 (0.03%) in 5 files (6.5%)
   CatchClause                          19 (0.03%) in 5 files (6.5%)
   ExportAllDeclaration                 18 (0.03%) in 11 files (14.3%)
   TSObjectKeyword                      14 (0.03%) in 6 files (7.8%)
   TSSymbolKeyword                      13 (0.02%) in 5 files (6.5%)
   TSNamedTupleMember                   13 (0.02%) in 3 files (3.9%)
   TSTypeQuery                          12 (0.02%) in 5 files (6.5%)
   ContinueStatement                    12 (0.02%) in 6 files (7.8%)
   SequenceExpression                   12 (0.02%) in 6 files (7.8%)
   TSInferType                          12 (0.02%) in 3 files (3.9%)
   TSMethodSignature                    11 (0.02%) in 5 files (6.5%)
   ImportExpression                     10 (0.02%) in 2 files (2.6%)
   ExportDefaultDeclaration             10 (0.02%) in 10 files (13.0%)
   TSRestType                           10 (0.02%) in 3 files (3.9%)
   AwaitExpression                       9 (0.02%) in 4 files (5.2%)
   TSInterfaceHeritage                   9 (0.02%) in 2 files (2.6%)
   ClassDeclaration                      9 (0.02%) in 4 files (5.2%)
   ClassBody                             9 (0.02%) in 4 files (5.2%)
   EmptyStatement                        8 (0.01%) in 7 files (9.1%)
   SwitchCase                            6 (0.01%) in 2 files (2.6%)
   TSIndexSignature                      5 (0.01%) in 3 files (3.9%)
   Super                                 4 (0.01%) in 1 files (1.3%)
   MetaProperty                          3 (0.01%) in 3 files (3.9%)
   TSModuleDeclaration                   3 (0.01%) in 3 files (3.9%)
   TSModuleBlock                         3 (0.01%) in 3 files (3.9%)
   BreakStatement                        3 (0.01%) in 3 files (3.9%)
   SwitchStatement                       2 (0.00%) in 2 files (2.6%)
   TSTypePredicate                       2 (0.00%) in 2 files (2.6%)
   TSTemplateLiteralType                 2 (0.00%) in 2 files (2.6%)
   ForInStatement                        2 (0.00%) in 2 files (2.6%)
   TSBigIntKeyword                       1 (0.00%) in 1 files (1.3%)
   DoWhileStatement                      1 (0.00%) in 1 files (1.3%)
   ChainExpression                       1 (0.00%) in 1 files (1.3%)

============================================================
✅ Analysis complete!


Warnings/Errors:
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/solid/packages/solid/bench/bench.cjs:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/solid/packages/solid-ssr/examples/stream/index.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/solid/packages/solid-ssr/examples/ssr/index.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/solid/packages/solid-ssr/examples/ssg/index.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/solid/packages/solid-ssr/examples/async/index.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/solid/packages/solid-ssr/examples/shared/src/router.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/solid/packages/solid-ssr/examples/shared/src/index.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/solid/packages/solid-ssr/examples/shared/src/components/Settings.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/solid/packages/solid-ssr/examples/shared/src/components/Home.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/solid/packages/solid-ssr/examples/shared/src/components/App.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/solid/packages/solid-ssr/examples/shared/src/components/Profile/index.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/solid/packages/solid-ssr/examples/shared/src/components/Profile/Profile.js:
   Unexpected token
