AST Analysis Report for storybook
Generated on: 2025-07-13T03:17:32.604Z
Repository: sample-repos/storybook
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/storybook

📁 Found 2827 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 2827
   Successfully parsed: 2827
   Failed to parse: 0
   Total file size: 10.2 MB

🌳 NODE STATISTICS:
   Total nodes: 1,173,057
   Average nodes per file: 415
   Average file size: 3.7 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                        2827 files (100.0%) -    2,827 total (0.24%)
   Literal                        2738 files ( 96.9%) -  104,528 total (8.91%)
   Identifier                     2724 files ( 96.4%) -  405,908 total (34.60%)
   ImportDeclaration              2400 files ( 84.9%) -    9,733 total (0.83%)
   ImportSpecifier                2263 files ( 80.0%) -   13,709 total (1.17%)
   VariableDeclaration            2248 files ( 79.5%) -   25,936 total (2.21%)
   VariableDeclarator             2248 files ( 79.5%) -   26,707 total (2.28%)
   Property                       2088 files ( 73.9%) -   79,466 total (6.77%)
   CallExpression                 2080 files ( 73.6%) -   63,006 total (5.37%)
   ExportNamedDeclaration         2049 files ( 72.5%) -    5,971 total (0.51%)
   ObjectExpression               2039 files ( 72.1%) -   31,686 total (2.70%)
   MemberExpression               1960 files ( 69.3%) -   76,736 total (6.54%)
   TSTypeAnnotation               1888 files ( 66.8%) -   18,497 total (1.58%)
   ArrowFunctionExpression        1808 files ( 64.0%) -   13,816 total (1.18%)
   BlockStatement                 1762 files ( 62.3%) -   26,124 total (2.23%)
   TSTypeReference                1741 files ( 61.6%) -   16,426 total (1.40%)
   ExpressionStatement            1497 files ( 53.0%) -   32,465 total (2.77%)
   ReturnStatement                1355 files ( 47.9%) -   10,232 total (0.87%)
   ArrayExpression                1268 files ( 44.9%) -    8,051 total (0.69%)
   TSTypeParameterInstantiation   1253 files ( 44.3%) -    5,107 total (0.44%)
   ObjectPattern                  1143 files ( 40.4%) -    3,708 total (0.32%)
   Unknown                        1053 files ( 37.2%) -   10,584 total (0.90%)
   ParenthesizedExpression        1039 files ( 36.8%) -    6,706 total (0.57%)
   TSStringKeyword                1029 files ( 36.4%) -    4,918 total (0.42%)
   ImportDefaultSpecifier          958 files ( 33.9%) -    1,343 total (0.11%)
   TemplateElement                 929 files ( 32.9%) -    8,864 total (0.76%)
   TemplateLiteral                 927 files ( 32.8%) -    4,870 total (0.42%)
   BinaryExpression                895 files ( 31.7%) -    9,902 total (0.84%)
   IfStatement                     871 files ( 30.8%) -    7,821 total (0.67%)
   TSPropertySignature             815 files ( 28.8%) -    6,417 total (0.55%)
   AssignmentExpression            782 files ( 27.7%) -    9,218 total (0.79%)
   LogicalExpression               776 files ( 27.4%) -    6,574 total (0.56%)
   UnaryExpression                 771 files ( 27.3%) -    5,276 total (0.45%)
   TSAnyKeyword                    724 files ( 25.6%) -    2,567 total (0.22%)
   ExportDefaultDeclaration        718 files ( 25.4%) -      722 total (0.06%)
   TSAsExpression                  694 files ( 24.5%) -    2,236 total (0.19%)
   AwaitExpression                 686 files ( 24.3%) -    5,128 total (0.44%)
   ConditionalExpression           661 files ( 23.4%) -    2,374 total (0.20%)
   TSTypeAliasDeclaration          642 files ( 22.7%) -    1,358 total (0.12%)
   SpreadElement                   635 files ( 22.5%) -    2,479 total (0.21%)
   TSTypeLiteral                   625 files ( 22.1%) -    1,571 total (0.13%)
   FunctionDeclaration             558 files ( 19.7%) -    2,478 total (0.21%)
   TSUnionType                     558 files ( 19.7%) -    1,405 total (0.12%)
   NewExpression                   554 files ( 19.6%) -    2,388 total (0.20%)
   JSXElement                      545 files ( 19.3%) -    4,586 total (0.39%)
   JSXOpeningElement               545 files ( 19.3%) -    4,586 total (0.39%)
   JSXIdentifier                   545 files ( 19.3%) -   13,530 total (1.15%)
   TSArrayType                     523 files ( 18.5%) -    1,553 total (0.13%)
   TSLiteralType                   490 files ( 17.3%) -    2,103 total (0.18%)
   JSXExpressionContainer          478 files ( 16.9%) -    4,411 total (0.38%)
   JSXClosingElement               477 files ( 16.9%) -    3,062 total (0.26%)
   TSTypeQuery                     471 files ( 16.7%) -      922 total (0.08%)
   JSXAttribute                    471 files ( 16.7%) -    5,632 total (0.48%)
   JSXText                         461 files ( 16.3%) -    6,547 total (0.56%)
   TSBooleanKeyword                457 files ( 16.2%) -    1,211 total (0.10%)
   ChainExpression                 445 files ( 15.7%) -    1,672 total (0.14%)
   TSInterfaceDeclaration          404 files ( 14.3%) -      880 total (0.08%)
   TSInterfaceBody                 404 files ( 14.3%) -      880 total (0.08%)
   FunctionExpression              353 files ( 12.5%) -    4,473 total (0.38%)
   AssignmentPattern               348 files ( 12.3%) -      810 total (0.07%)
   ArrayPattern                    324 files ( 11.5%) -      658 total (0.06%)
   TSFunctionType                  313 files ( 11.1%) -      880 total (0.08%)
   TSVoidKeyword                   286 files ( 10.1%) -      667 total (0.06%)
   TSIndexedAccessType             272 files (  9.6%) -      671 total (0.06%)
   ThrowStatement                  253 files (  8.9%) -      732 total (0.06%)
   TSQualifiedName                 224 files (  7.9%) -      716 total (0.06%)
   TSNumberKeyword                 217 files (  7.7%) -      578 total (0.05%)
   TSIntersectionType              216 files (  7.6%) -      431 total (0.04%)
   TryStatement                    213 files (  7.5%) -      403 total (0.03%)
   CatchClause                     210 files (  7.4%) -      375 total (0.03%)
   RestElement                     207 files (  7.3%) -      417 total (0.04%)
   TSUndefinedKeyword              201 files (  7.1%) -      353 total (0.03%)
   JSXSpreadAttribute              198 files (  7.0%) -      470 total (0.04%)
   TSSatisfiesExpression           195 files (  6.9%) -      271 total (0.02%)
   TaggedTemplateExpression        189 files (  6.7%) -      806 total (0.07%)
   TSTypeParameter                 181 files (  6.4%) -      659 total (0.06%)
   TSTypeParameterDeclaration      178 files (  6.3%) -      503 total (0.04%)
   ClassBody                       174 files (  6.2%) -      322 total (0.03%)
   ImportNamespaceSpecifier        173 files (  6.1%) -      278 total (0.02%)
   ClassDeclaration                167 files (  5.9%) -      300 total (0.03%)
   TSNullKeyword                   148 files (  5.2%) -      257 total (0.02%)
   TSUnknownKeyword                146 files (  5.2%) -      288 total (0.02%)
   ThisExpression                  143 files (  5.1%) -    6,995 total (0.60%)
   MethodDefinition                141 files (  5.0%) -      826 total (0.07%)
   ExportSpecifier                 129 files (  4.6%) -      631 total (0.05%)
   PropertyDefinition              119 files (  4.2%) -      525 total (0.04%)
   JSXFragment                     118 files (  4.2%) -      199 total (0.02%)
   JSXOpeningFragment              118 files (  4.2%) -      199 total (0.02%)
   JSXClosingFragment              118 files (  4.2%) -      199 total (0.02%)
   TSTypeOperator                  113 files (  4.0%) -      197 total (0.02%)
   ExportAllDeclaration             99 files (  3.5%) -      331 total (0.03%)
   ImportExpression                 94 files (  3.3%) -      149 total (0.01%)
   TSParenthesizedType              86 files (  3.0%) -      153 total (0.01%)
   SwitchStatement                  84 files (  3.0%) -      128 total (0.01%)
   SwitchCase                       84 files (  3.0%) -      675 total (0.06%)
   TSNonNullExpression              82 files (  2.9%) -      200 total (0.02%)
   TSTupleType                      72 files (  2.5%) -      108 total (0.01%)
   TSInterfaceHeritage              72 files (  2.5%) -      134 total (0.01%)
   JSXMemberExpression              62 files (  2.2%) -      250 total (0.02%)
   ForOfStatement                   55 files (  1.9%) -      101 total (0.01%)
   TSIndexSignature                 55 files (  1.9%) -       99 total (0.01%)
   Decorator                        53 files (  1.9%) -      245 total (0.02%)
   TSImportType                     41 files (  1.5%) -       65 total (0.01%)
   TSTypePredicate                  41 files (  1.5%) -       62 total (0.01%)
   Super                            41 files (  1.5%) -      135 total (0.01%)
   MetaProperty                     37 files (  1.3%) -       43 total (0.00%)
   TSNeverKeyword                   37 files (  1.3%) -       62 total (0.01%)
   TSModuleDeclaration              35 files (  1.2%) -       69 total (0.01%)
   TSEnumDeclaration                34 files (  1.2%) -       51 total (0.00%)
   TSEnumBody                       34 files (  1.2%) -       51 total (0.00%)
   TSEnumMember                     34 files (  1.2%) -      296 total (0.03%)
   UpdateExpression                 32 files (  1.1%) -      501 total (0.04%)
   TSParameterProperty              30 files (  1.1%) -       95 total (0.01%)
   TSConditionalType                29 files (  1.0%) -       90 total (0.01%)
   ForStatement                     28 files (  1.0%) -      379 total (0.03%)
   BreakStatement                   28 files (  1.0%) -      161 total (0.01%)
   TSObjectKeyword                  26 files (  0.9%) -       30 total (0.00%)
   TSExportAssignment               26 files (  0.9%) -       26 total (0.00%)
   JSXEmptyExpression               26 files (  0.9%) -       55 total (0.00%)
   TSModuleBlock                    24 files (  0.8%) -       35 total (0.00%)
   TSClassImplements                23 files (  0.8%) -       25 total (0.00%)
   TSInferType                      18 files (  0.6%) -       49 total (0.00%)
   TSMethodSignature                17 files (  0.6%) -       82 total (0.01%)
   WhileStatement                   16 files (  0.6%) -       74 total (0.01%)
   ContinueStatement                15 files (  0.5%) -       56 total (0.00%)
   TSMappedType                     13 files (  0.5%) -       19 total (0.00%)
   ClassExpression                   9 files (  0.3%) -       22 total (0.00%)
   TSDeclareFunction                 8 files (  0.3%) -       17 total (0.00%)
   TSCallSignatureDeclaration        8 files (  0.3%) -       22 total (0.00%)
   TSTemplateLiteralType             7 files (  0.2%) -       10 total (0.00%)
   ForInStatement                    7 files (  0.2%) -       53 total (0.00%)
   TSEmptyBodyFunctionExpression     6 files (  0.2%) -       26 total (0.00%)
   TSThisType                        6 files (  0.2%) -       21 total (0.00%)
   TSSymbolKeyword                   6 files (  0.2%) -        7 total (0.00%)
   SequenceExpression                5 files (  0.2%) -    2,134 total (0.18%)
   Hashbang                          4 files (  0.1%) -        4 total (0.00%)
   DoWhileStatement                  4 files (  0.1%) -       11 total (0.00%)
   YieldExpression                   4 files (  0.1%) -       20 total (0.00%)
   TSNamedTupleMember                3 files (  0.1%) -       14 total (0.00%)
   PrivateIdentifier                 3 files (  0.1%) -       25 total (0.00%)
   TSAbstractMethodDefinition        3 files (  0.1%) -       21 total (0.00%)
   EmptyStatement                    2 files (  0.1%) -       55 total (0.00%)
   TSRestType                        2 files (  0.1%) -        2 total (0.00%)
   DebuggerStatement                 1 files (  0.0%) -        1 total (0.00%)
   TSConstructSignatureDeclaration    1 files (  0.0%) -        1 total (0.00%)
   TSConstructorType                 1 files (  0.0%) -        1 total (0.00%)
   StaticBlock                       1 files (  0.0%) -        1 total (0.00%)
   TSOptionalType                    1 files (  0.0%) -        1 total (0.00%)
   TSAbstractPropertyDefinition      1 files (  0.0%) -        1 total (0.00%)
   TSInstantiationExpression         1 files (  0.0%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                      405,908 (34.60%) in 2724 files (96.4%)
   Literal                         104,528 (8.91%) in 2738 files (96.9%)
   Property                         79,466 (6.77%) in 2088 files (73.9%)
   MemberExpression                 76,736 (6.54%) in 1960 files (69.3%)
   CallExpression                   63,006 (5.37%) in 2080 files (73.6%)
   ExpressionStatement              32,465 (2.77%) in 1497 files (53.0%)
   ObjectExpression                 31,686 (2.70%) in 2039 files (72.1%)
   VariableDeclarator               26,707 (2.28%) in 2248 files (79.5%)
   BlockStatement                   26,124 (2.23%) in 1762 files (62.3%)
   VariableDeclaration              25,936 (2.21%) in 2248 files (79.5%)
   TSTypeAnnotation                 18,497 (1.58%) in 1888 files (66.8%)
   TSTypeReference                  16,426 (1.40%) in 1741 files (61.6%)
   ArrowFunctionExpression          13,816 (1.18%) in 1808 files (64.0%)
   ImportSpecifier                  13,709 (1.17%) in 2263 files (80.0%)
   JSXIdentifier                    13,530 (1.15%) in 545 files (19.3%)
   Unknown                          10,584 (0.90%) in 1053 files (37.2%)
   ReturnStatement                  10,232 (0.87%) in 1355 files (47.9%)
   BinaryExpression                  9,902 (0.84%) in 895 files (31.7%)
   ImportDeclaration                 9,733 (0.83%) in 2400 files (84.9%)
   AssignmentExpression              9,218 (0.79%) in 782 files (27.7%)
   TemplateElement                   8,864 (0.76%) in 929 files (32.9%)
   ArrayExpression                   8,051 (0.69%) in 1268 files (44.9%)
   IfStatement                       7,821 (0.67%) in 871 files (30.8%)
   ThisExpression                    6,995 (0.60%) in 143 files (5.1%)
   ParenthesizedExpression           6,706 (0.57%) in 1039 files (36.8%)
   LogicalExpression                 6,574 (0.56%) in 776 files (27.4%)
   JSXText                           6,547 (0.56%) in 461 files (16.3%)
   TSPropertySignature               6,417 (0.55%) in 815 files (28.8%)
   ExportNamedDeclaration            5,971 (0.51%) in 2049 files (72.5%)
   JSXAttribute                      5,632 (0.48%) in 471 files (16.7%)
   UnaryExpression                   5,276 (0.45%) in 771 files (27.3%)
   AwaitExpression                   5,128 (0.44%) in 686 files (24.3%)
   TSTypeParameterInstantiation      5,107 (0.44%) in 1253 files (44.3%)
   TSStringKeyword                   4,918 (0.42%) in 1029 files (36.4%)
   TemplateLiteral                   4,870 (0.42%) in 927 files (32.8%)
   JSXElement                        4,586 (0.39%) in 545 files (19.3%)
   JSXOpeningElement                 4,586 (0.39%) in 545 files (19.3%)
   FunctionExpression                4,473 (0.38%) in 353 files (12.5%)
   JSXExpressionContainer            4,411 (0.38%) in 478 files (16.9%)
   ObjectPattern                     3,708 (0.32%) in 1143 files (40.4%)
   JSXClosingElement                 3,062 (0.26%) in 477 files (16.9%)
   Program                           2,827 (0.24%) in 2827 files (100.0%)
   TSAnyKeyword                      2,567 (0.22%) in 724 files (25.6%)
   SpreadElement                     2,479 (0.21%) in 635 files (22.5%)
   FunctionDeclaration               2,478 (0.21%) in 558 files (19.7%)
   NewExpression                     2,388 (0.20%) in 554 files (19.6%)
   ConditionalExpression             2,374 (0.20%) in 661 files (23.4%)
   TSAsExpression                    2,236 (0.19%) in 694 files (24.5%)
   SequenceExpression                2,134 (0.18%) in 5 files (0.2%)
   TSLiteralType                     2,103 (0.18%) in 490 files (17.3%)
   ChainExpression                   1,672 (0.14%) in 445 files (15.7%)
   TSTypeLiteral                     1,571 (0.13%) in 625 files (22.1%)
   TSArrayType                       1,553 (0.13%) in 523 files (18.5%)
   TSUnionType                       1,405 (0.12%) in 558 files (19.7%)
   TSTypeAliasDeclaration            1,358 (0.12%) in 642 files (22.7%)
   ImportDefaultSpecifier            1,343 (0.11%) in 958 files (33.9%)
   TSBooleanKeyword                  1,211 (0.10%) in 457 files (16.2%)
   TSTypeQuery                         922 (0.08%) in 471 files (16.7%)
   TSFunctionType                      880 (0.08%) in 313 files (11.1%)
   TSInterfaceDeclaration              880 (0.08%) in 404 files (14.3%)
   TSInterfaceBody                     880 (0.08%) in 404 files (14.3%)
   MethodDefinition                    826 (0.07%) in 141 files (5.0%)
   AssignmentPattern                   810 (0.07%) in 348 files (12.3%)
   TaggedTemplateExpression            806 (0.07%) in 189 files (6.7%)
   ThrowStatement                      732 (0.06%) in 253 files (8.9%)
   ExportDefaultDeclaration            722 (0.06%) in 718 files (25.4%)
   TSQualifiedName                     716 (0.06%) in 224 files (7.9%)
   SwitchCase                          675 (0.06%) in 84 files (3.0%)
   TSIndexedAccessType                 671 (0.06%) in 272 files (9.6%)
   TSVoidKeyword                       667 (0.06%) in 286 files (10.1%)
   TSTypeParameter                     659 (0.06%) in 181 files (6.4%)
   ArrayPattern                        658 (0.06%) in 324 files (11.5%)
   ExportSpecifier                     631 (0.05%) in 129 files (4.6%)
   TSNumberKeyword                     578 (0.05%) in 217 files (7.7%)
   PropertyDefinition                  525 (0.04%) in 119 files (4.2%)
   TSTypeParameterDeclaration          503 (0.04%) in 178 files (6.3%)
   UpdateExpression                    501 (0.04%) in 32 files (1.1%)
   JSXSpreadAttribute                  470 (0.04%) in 198 files (7.0%)
   TSIntersectionType                  431 (0.04%) in 216 files (7.6%)
   RestElement                         417 (0.04%) in 207 files (7.3%)
   TryStatement                        403 (0.03%) in 213 files (7.5%)
   ForStatement                        379 (0.03%) in 28 files (1.0%)
   CatchClause                         375 (0.03%) in 210 files (7.4%)
   TSUndefinedKeyword                  353 (0.03%) in 201 files (7.1%)
   ExportAllDeclaration                331 (0.03%) in 99 files (3.5%)
   ClassBody                           322 (0.03%) in 174 files (6.2%)
   ClassDeclaration                    300 (0.03%) in 167 files (5.9%)
   TSEnumMember                        296 (0.03%) in 34 files (1.2%)
   TSUnknownKeyword                    288 (0.02%) in 146 files (5.2%)
   ImportNamespaceSpecifier            278 (0.02%) in 173 files (6.1%)
   TSSatisfiesExpression               271 (0.02%) in 195 files (6.9%)
   TSNullKeyword                       257 (0.02%) in 148 files (5.2%)
   JSXMemberExpression                 250 (0.02%) in 62 files (2.2%)
   Decorator                           245 (0.02%) in 53 files (1.9%)
   TSNonNullExpression                 200 (0.02%) in 82 files (2.9%)
   JSXFragment                         199 (0.02%) in 118 files (4.2%)
   JSXOpeningFragment                  199 (0.02%) in 118 files (4.2%)
   JSXClosingFragment                  199 (0.02%) in 118 files (4.2%)
   TSTypeOperator                      197 (0.02%) in 113 files (4.0%)
   BreakStatement                      161 (0.01%) in 28 files (1.0%)
   TSParenthesizedType                 153 (0.01%) in 86 files (3.0%)
   ImportExpression                    149 (0.01%) in 94 files (3.3%)
   Super                               135 (0.01%) in 41 files (1.5%)
   TSInterfaceHeritage                 134 (0.01%) in 72 files (2.5%)
   SwitchStatement                     128 (0.01%) in 84 files (3.0%)
   TSTupleType                         108 (0.01%) in 72 files (2.5%)
   ForOfStatement                      101 (0.01%) in 55 files (1.9%)
   TSIndexSignature                     99 (0.01%) in 55 files (1.9%)
   TSParameterProperty                  95 (0.01%) in 30 files (1.1%)
   TSConditionalType                    90 (0.01%) in 29 files (1.0%)
   TSMethodSignature                    82 (0.01%) in 17 files (0.6%)
   WhileStatement                       74 (0.01%) in 16 files (0.6%)
   TSModuleDeclaration                  69 (0.01%) in 35 files (1.2%)
   TSImportType                         65 (0.01%) in 41 files (1.5%)
   TSNeverKeyword                       62 (0.01%) in 37 files (1.3%)
   TSTypePredicate                      62 (0.01%) in 41 files (1.5%)
   ContinueStatement                    56 (0.00%) in 15 files (0.5%)
   EmptyStatement                       55 (0.00%) in 2 files (0.1%)
   JSXEmptyExpression                   55 (0.00%) in 26 files (0.9%)
   ForInStatement                       53 (0.00%) in 7 files (0.2%)
   TSEnumDeclaration                    51 (0.00%) in 34 files (1.2%)
   TSEnumBody                           51 (0.00%) in 34 files (1.2%)
   TSInferType                          49 (0.00%) in 18 files (0.6%)
   MetaProperty                         43 (0.00%) in 37 files (1.3%)
   TSModuleBlock                        35 (0.00%) in 24 files (0.8%)
   TSObjectKeyword                      30 (0.00%) in 26 files (0.9%)
   TSEmptyBodyFunctionExpression        26 (0.00%) in 6 files (0.2%)
   TSExportAssignment                   26 (0.00%) in 26 files (0.9%)
   TSClassImplements                    25 (0.00%) in 23 files (0.8%)
   PrivateIdentifier                    25 (0.00%) in 3 files (0.1%)
   ClassExpression                      22 (0.00%) in 9 files (0.3%)
   TSCallSignatureDeclaration           22 (0.00%) in 8 files (0.3%)
   TSThisType                           21 (0.00%) in 6 files (0.2%)
   TSAbstractMethodDefinition           21 (0.00%) in 3 files (0.1%)
   YieldExpression                      20 (0.00%) in 4 files (0.1%)
   TSMappedType                         19 (0.00%) in 13 files (0.5%)
   TSDeclareFunction                    17 (0.00%) in 8 files (0.3%)
   TSNamedTupleMember                   14 (0.00%) in 3 files (0.1%)
   DoWhileStatement                     11 (0.00%) in 4 files (0.1%)
   TSTemplateLiteralType                10 (0.00%) in 7 files (0.2%)
   TSSymbolKeyword                       7 (0.00%) in 6 files (0.2%)
   Hashbang                              4 (0.00%) in 4 files (0.1%)
   TSRestType                            2 (0.00%) in 2 files (0.1%)
   DebuggerStatement                     1 (0.00%) in 1 files (0.0%)
   TSConstructSignatureDeclaration        1 (0.00%) in 1 files (0.0%)
   TSConstructorType                     1 (0.00%) in 1 files (0.0%)
   StaticBlock                           1 (0.00%) in 1 files (0.0%)
   TSOptionalType                        1 (0.00%) in 1 files (0.0%)
   TSAbstractPropertyDefinition          1 (0.00%) in 1 files (0.0%)
   TSInstantiationExpression             1 (0.00%) in 1 files (0.0%)

============================================================
✅ Analysis complete!


Warnings/Errors:
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/storybook/test-storybooks/external-docs/theme.config.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/storybook/test-storybooks/external-docs/pages/_app.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/storybook/code/lib/codemod/src/transforms/__testfixtures__/upgrade-hierarchy-separators/storiesof.input.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/storybook/code/lib/codemod/src/transforms/__testfixtures__/upgrade-hierarchy-separators/dynamic-storiesof.input.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/storybook/code/core/src/docs-tools/argTypes/convert/__testfixtures__/proptypes/scalars.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/storybook/code/core/src/docs-tools/argTypes/convert/__testfixtures__/proptypes/react.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/storybook/code/core/src/docs-tools/argTypes/convert/__testfixtures__/proptypes/objects.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/storybook/code/core/src/docs-tools/argTypes/convert/__testfixtures__/proptypes/misc.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/storybook/code/core/src/docs-tools/argTypes/convert/__testfixtures__/proptypes/enums.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/storybook/code/core/src/docs-tools/argTypes/convert/__testfixtures__/proptypes/arrays.js:
   Unexpected token
