AST Analysis Report for svelte
Generated on: 2025-07-13T03:17:33.007Z
Repository: sample-repos/svelte
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/svelte

📁 Found 426 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 426
   Successfully parsed: 426
   Failed to parse: 0
   Total file size: 1.8 MB

🌳 NODE STATISTICS:
   Total nodes: 223,017
   Average nodes per file: 524
   Average file size: 4.4 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         426 files (100.0%) -      426 total (0.19%)
   Identifier                      425 files ( 99.8%) -   81,113 total (36.37%)
   Literal                         411 files ( 96.5%) -   19,013 total (8.53%)
   ExportNamedDeclaration          384 files ( 90.1%) -    2,132 total (0.96%)
   BlockStatement                  367 files ( 86.2%) -    6,964 total (3.12%)
   ImportDeclaration               364 files ( 85.4%) -    1,457 total (0.65%)
   CallExpression                  362 files ( 85.0%) -   11,169 total (5.01%)
   MemberExpression                352 files ( 82.6%) -   20,692 total (9.28%)
   ExpressionStatement             347 files ( 81.5%) -    6,429 total (2.88%)
   FunctionDeclaration             343 files ( 80.5%) -    1,443 total (0.65%)
   ImportSpecifier                 330 files ( 77.5%) -    1,941 total (0.87%)
   VariableDeclaration             327 files ( 76.8%) -    4,907 total (2.20%)
   VariableDeclarator              327 files ( 76.8%) -    4,920 total (2.21%)
   IfStatement                     280 files ( 65.7%) -    3,488 total (1.56%)
   BinaryExpression                279 files ( 65.5%) -    5,151 total (2.31%)
   ParenthesizedExpression         238 files ( 55.9%) -    1,640 total (0.74%)
   AssignmentExpression            237 files ( 55.6%) -    2,105 total (0.94%)
   ReturnStatement                 232 files ( 54.5%) -    1,837 total (0.82%)
   LogicalExpression               220 files ( 51.6%) -    2,420 total (1.09%)
   ObjectExpression                192 files ( 45.1%) -    1,053 total (0.47%)
   ImportNamespaceSpecifier        190 files ( 44.6%) -      225 total (0.10%)
   ArrowFunctionExpression         190 files ( 44.6%) -    1,332 total (0.60%)
   Property                        189 files ( 44.4%) -    5,813 total (2.61%)
   UnaryExpression                 188 files ( 44.1%) -    1,137 total (0.51%)
   ArrayExpression                 174 files ( 40.8%) -    1,166 total (0.52%)
   ConditionalExpression           159 files ( 37.3%) -      619 total (0.28%)
   ForOfStatement                  126 files ( 29.6%) -      393 total (0.18%)
   Unknown                         119 files ( 27.9%) -    2,000 total (0.90%)
   NewExpression                   119 files ( 27.9%) -      384 total (0.17%)
   SpreadElement                   118 files ( 27.7%) -      369 total (0.17%)
   ChainExpression                 114 files ( 26.8%) -      416 total (0.19%)
   TemplateElement                 100 files ( 23.5%) -    1,714 total (0.77%)
   TemplateLiteral                  99 files ( 23.2%) -      827 total (0.37%)
   ObjectPattern                    80 files ( 18.8%) -      291 total (0.13%)
   FunctionExpression               73 files ( 17.1%) -      422 total (0.19%)
   AssignmentPattern                73 files ( 17.1%) -      212 total (0.10%)
   UpdateExpression                 72 files ( 16.9%) -      265 total (0.12%)
   WhileStatement                   63 files ( 14.8%) -      151 total (0.07%)
   ForStatement                     57 files ( 13.4%) -      191 total (0.09%)
   ContinueStatement                52 files ( 12.2%) -      168 total (0.08%)
   ArrayPattern                     47 files ( 11.0%) -       97 total (0.04%)
   ThrowStatement                   40 files (  9.4%) -      113 total (0.05%)
   ThisExpression                   38 files (  8.9%) -      726 total (0.33%)
   TSTypeAnnotation                 38 files (  8.9%) -    3,924 total (1.76%)
   TryStatement                     37 files (  8.7%) -       55 total (0.02%)
   TSTypeReference                  36 files (  8.5%) -    3,674 total (1.65%)
   ClassBody                        35 files (  8.2%) -       55 total (0.02%)
   ImportDefaultSpecifier           34 files (  8.0%) -       56 total (0.03%)
   MethodDefinition                 34 files (  8.0%) -      220 total (0.10%)
   BreakStatement                   34 files (  8.0%) -      182 total (0.08%)
   PropertyDefinition               33 files (  7.7%) -      173 total (0.08%)
   ClassDeclaration                 32 files (  7.5%) -       50 total (0.02%)
   TSTypeParameterInstantiation     30 files (  7.0%) -    1,190 total (0.53%)
   TSPropertySignature              29 files (  6.8%) -    2,756 total (1.24%)
   TSStringKeyword                  28 files (  6.6%) -      850 total (0.38%)
   TSUnionType                      28 files (  6.6%) -    1,478 total (0.66%)
   RestElement                      28 files (  6.6%) -       66 total (0.03%)
   TSAnyKeyword                     27 files (  6.3%) -      267 total (0.12%)
   TSInterfaceDeclaration           26 files (  6.1%) -      336 total (0.15%)
   TSInterfaceBody                  26 files (  6.1%) -      336 total (0.15%)
   TSTypeAliasDeclaration           25 files (  5.9%) -      169 total (0.08%)
   AwaitExpression                  24 files (  5.6%) -       59 total (0.03%)
   ForInStatement                   24 files (  5.6%) -       40 total (0.02%)
   CatchClause                      23 files (  5.4%) -       32 total (0.01%)
   TSFunctionType                   22 files (  5.2%) -      243 total (0.11%)
   TSTypeParameterDeclaration       21 files (  4.9%) -      185 total (0.08%)
   TSTypeParameter                  21 files (  4.9%) -      260 total (0.12%)
   ExportDefaultDeclaration         20 files (  4.7%) -       20 total (0.01%)
   ExportSpecifier                  20 files (  4.7%) -      301 total (0.13%)
   PrivateIdentifier                19 files (  4.5%) -      388 total (0.17%)
   TSTypeLiteral                    18 files (  4.2%) -      172 total (0.08%)
   TSVoidKeyword                    18 files (  4.2%) -      204 total (0.09%)
   TSArrayType                      18 files (  4.2%) -       94 total (0.04%)
   TSLiteralType                    17 files (  4.0%) -      975 total (0.44%)
   TSBooleanKeyword                 17 files (  4.0%) -      243 total (0.11%)
   TSNumberKeyword                  17 files (  4.0%) -      562 total (0.25%)
   TSNullKeyword                    14 files (  3.3%) -    1,222 total (0.55%)
   Super                            14 files (  3.3%) -      105 total (0.05%)
   TSQualifiedName                  13 files (  3.1%) -      132 total (0.06%)
   TSParenthesizedType              13 files (  3.1%) -       45 total (0.02%)
   TSInterfaceHeritage              13 files (  3.1%) -      231 total (0.10%)
   TSTupleType                      12 files (  2.8%) -       36 total (0.02%)
   SwitchStatement                  12 files (  2.8%) -       22 total (0.01%)
   SwitchCase                       12 files (  2.8%) -      234 total (0.10%)
   TSIndexedAccessType              11 files (  2.6%) -       61 total (0.03%)
   TSTypeOperator                   11 files (  2.6%) -       41 total (0.02%)
   TSUndefinedKeyword               10 files (  2.3%) -    1,177 total (0.53%)
   ExportAllDeclaration             10 files (  2.3%) -       12 total (0.01%)
   MetaProperty                      8 files (  1.9%) -       10 total (0.00%)
   TSConditionalType                 8 files (  1.9%) -       60 total (0.03%)
   TSUnknownKeyword                  8 files (  1.9%) -       32 total (0.01%)
   TSNamedTupleMember                8 files (  1.9%) -       52 total (0.02%)
   TSIntersectionType                7 files (  1.6%) -       38 total (0.02%)
   TSMethodSignature                 7 files (  1.6%) -       25 total (0.01%)
   TSModuleDeclaration               6 files (  1.4%) -       40 total (0.02%)
   TSModuleBlock                     6 files (  1.4%) -       40 total (0.02%)
   TSNeverKeyword                    6 files (  1.4%) -      149 total (0.07%)
   TSImportType                      5 files (  1.2%) -       16 total (0.01%)
   TSDeclareFunction                 5 files (  1.2%) -      143 total (0.06%)
   TSIndexSignature                  5 files (  1.2%) -       14 total (0.01%)
   TSCallSignatureDeclaration        5 files (  1.2%) -       14 total (0.01%)
   TSSymbolKeyword                   4 files (  0.9%) -        8 total (0.00%)
   TSTypeQuery                       4 files (  0.9%) -       10 total (0.00%)
   TSInferType                       4 files (  0.9%) -       22 total (0.01%)
   TSMappedType                      4 files (  0.9%) -        6 total (0.00%)
   TSObjectKeyword                   4 files (  0.9%) -        8 total (0.00%)
   SequenceExpression                4 files (  0.9%) -        6 total (0.00%)
   ClassExpression                   4 files (  0.9%) -        5 total (0.00%)
   TSConstructorType                 3 files (  0.7%) -        4 total (0.00%)
   TSEmptyBodyFunctionExpression     3 files (  0.7%) -       34 total (0.02%)
   TSRestType                        3 files (  0.7%) -        3 total (0.00%)
   TSAsExpression                    2 files (  0.5%) -        2 total (0.00%)
   LabeledStatement                  2 files (  0.5%) -        4 total (0.00%)
   TSTemplateLiteralType             1 files (  0.2%) -        3 total (0.00%)
   TSConstructSignatureDeclaration    1 files (  0.2%) -        1 total (0.00%)
   TSThisType                        1 files (  0.2%) -        2 total (0.00%)
   ImportExpression                  1 files (  0.2%) -        1 total (0.00%)
   DoWhileStatement                  1 files (  0.2%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       81,113 (36.37%) in 425 files (99.8%)
   MemberExpression                 20,692 (9.28%) in 352 files (82.6%)
   Literal                          19,013 (8.53%) in 411 files (96.5%)
   CallExpression                   11,169 (5.01%) in 362 files (85.0%)
   BlockStatement                    6,964 (3.12%) in 367 files (86.2%)
   ExpressionStatement               6,429 (2.88%) in 347 files (81.5%)
   Property                          5,813 (2.61%) in 189 files (44.4%)
   BinaryExpression                  5,151 (2.31%) in 279 files (65.5%)
   VariableDeclarator                4,920 (2.21%) in 327 files (76.8%)
   VariableDeclaration               4,907 (2.20%) in 327 files (76.8%)
   TSTypeAnnotation                  3,924 (1.76%) in 38 files (8.9%)
   TSTypeReference                   3,674 (1.65%) in 36 files (8.5%)
   IfStatement                       3,488 (1.56%) in 280 files (65.7%)
   TSPropertySignature               2,756 (1.24%) in 29 files (6.8%)
   LogicalExpression                 2,420 (1.09%) in 220 files (51.6%)
   ExportNamedDeclaration            2,132 (0.96%) in 384 files (90.1%)
   AssignmentExpression              2,105 (0.94%) in 237 files (55.6%)
   Unknown                           2,000 (0.90%) in 119 files (27.9%)
   ImportSpecifier                   1,941 (0.87%) in 330 files (77.5%)
   ReturnStatement                   1,837 (0.82%) in 232 files (54.5%)
   TemplateElement                   1,714 (0.77%) in 100 files (23.5%)
   ParenthesizedExpression           1,640 (0.74%) in 238 files (55.9%)
   TSUnionType                       1,478 (0.66%) in 28 files (6.6%)
   ImportDeclaration                 1,457 (0.65%) in 364 files (85.4%)
   FunctionDeclaration               1,443 (0.65%) in 343 files (80.5%)
   ArrowFunctionExpression           1,332 (0.60%) in 190 files (44.6%)
   TSNullKeyword                     1,222 (0.55%) in 14 files (3.3%)
   TSTypeParameterInstantiation      1,190 (0.53%) in 30 files (7.0%)
   TSUndefinedKeyword                1,177 (0.53%) in 10 files (2.3%)
   ArrayExpression                   1,166 (0.52%) in 174 files (40.8%)
   UnaryExpression                   1,137 (0.51%) in 188 files (44.1%)
   ObjectExpression                  1,053 (0.47%) in 192 files (45.1%)
   TSLiteralType                       975 (0.44%) in 17 files (4.0%)
   TSStringKeyword                     850 (0.38%) in 28 files (6.6%)
   TemplateLiteral                     827 (0.37%) in 99 files (23.2%)
   ThisExpression                      726 (0.33%) in 38 files (8.9%)
   ConditionalExpression               619 (0.28%) in 159 files (37.3%)
   TSNumberKeyword                     562 (0.25%) in 17 files (4.0%)
   Program                             426 (0.19%) in 426 files (100.0%)
   FunctionExpression                  422 (0.19%) in 73 files (17.1%)
   ChainExpression                     416 (0.19%) in 114 files (26.8%)
   ForOfStatement                      393 (0.18%) in 126 files (29.6%)
   PrivateIdentifier                   388 (0.17%) in 19 files (4.5%)
   NewExpression                       384 (0.17%) in 119 files (27.9%)
   SpreadElement                       369 (0.17%) in 118 files (27.7%)
   TSInterfaceDeclaration              336 (0.15%) in 26 files (6.1%)
   TSInterfaceBody                     336 (0.15%) in 26 files (6.1%)
   ExportSpecifier                     301 (0.13%) in 20 files (4.7%)
   ObjectPattern                       291 (0.13%) in 80 files (18.8%)
   TSAnyKeyword                        267 (0.12%) in 27 files (6.3%)
   UpdateExpression                    265 (0.12%) in 72 files (16.9%)
   TSTypeParameter                     260 (0.12%) in 21 files (4.9%)
   TSFunctionType                      243 (0.11%) in 22 files (5.2%)
   TSBooleanKeyword                    243 (0.11%) in 17 files (4.0%)
   SwitchCase                          234 (0.10%) in 12 files (2.8%)
   TSInterfaceHeritage                 231 (0.10%) in 13 files (3.1%)
   ImportNamespaceSpecifier            225 (0.10%) in 190 files (44.6%)
   MethodDefinition                    220 (0.10%) in 34 files (8.0%)
   AssignmentPattern                   212 (0.10%) in 73 files (17.1%)
   TSVoidKeyword                       204 (0.09%) in 18 files (4.2%)
   ForStatement                        191 (0.09%) in 57 files (13.4%)
   TSTypeParameterDeclaration          185 (0.08%) in 21 files (4.9%)
   BreakStatement                      182 (0.08%) in 34 files (8.0%)
   PropertyDefinition                  173 (0.08%) in 33 files (7.7%)
   TSTypeLiteral                       172 (0.08%) in 18 files (4.2%)
   TSTypeAliasDeclaration              169 (0.08%) in 25 files (5.9%)
   ContinueStatement                   168 (0.08%) in 52 files (12.2%)
   WhileStatement                      151 (0.07%) in 63 files (14.8%)
   TSNeverKeyword                      149 (0.07%) in 6 files (1.4%)
   TSDeclareFunction                   143 (0.06%) in 5 files (1.2%)
   TSQualifiedName                     132 (0.06%) in 13 files (3.1%)
   ThrowStatement                      113 (0.05%) in 40 files (9.4%)
   Super                               105 (0.05%) in 14 files (3.3%)
   ArrayPattern                         97 (0.04%) in 47 files (11.0%)
   TSArrayType                          94 (0.04%) in 18 files (4.2%)
   RestElement                          66 (0.03%) in 28 files (6.6%)
   TSIndexedAccessType                  61 (0.03%) in 11 files (2.6%)
   TSConditionalType                    60 (0.03%) in 8 files (1.9%)
   AwaitExpression                      59 (0.03%) in 24 files (5.6%)
   ImportDefaultSpecifier               56 (0.03%) in 34 files (8.0%)
   ClassBody                            55 (0.02%) in 35 files (8.2%)
   TryStatement                         55 (0.02%) in 37 files (8.7%)
   TSNamedTupleMember                   52 (0.02%) in 8 files (1.9%)
   ClassDeclaration                     50 (0.02%) in 32 files (7.5%)
   TSParenthesizedType                  45 (0.02%) in 13 files (3.1%)
   TSTypeOperator                       41 (0.02%) in 11 files (2.6%)
   TSModuleDeclaration                  40 (0.02%) in 6 files (1.4%)
   TSModuleBlock                        40 (0.02%) in 6 files (1.4%)
   ForInStatement                       40 (0.02%) in 24 files (5.6%)
   TSIntersectionType                   38 (0.02%) in 7 files (1.6%)
   TSTupleType                          36 (0.02%) in 12 files (2.8%)
   TSEmptyBodyFunctionExpression        34 (0.02%) in 3 files (0.7%)
   CatchClause                          32 (0.01%) in 23 files (5.4%)
   TSUnknownKeyword                     32 (0.01%) in 8 files (1.9%)
   TSMethodSignature                    25 (0.01%) in 7 files (1.6%)
   TSInferType                          22 (0.01%) in 4 files (0.9%)
   SwitchStatement                      22 (0.01%) in 12 files (2.8%)
   ExportDefaultDeclaration             20 (0.01%) in 20 files (4.7%)
   TSImportType                         16 (0.01%) in 5 files (1.2%)
   TSIndexSignature                     14 (0.01%) in 5 files (1.2%)
   TSCallSignatureDeclaration           14 (0.01%) in 5 files (1.2%)
   ExportAllDeclaration                 12 (0.01%) in 10 files (2.3%)
   MetaProperty                         10 (0.00%) in 8 files (1.9%)
   TSTypeQuery                          10 (0.00%) in 4 files (0.9%)
   TSSymbolKeyword                       8 (0.00%) in 4 files (0.9%)
   TSObjectKeyword                       8 (0.00%) in 4 files (0.9%)
   TSMappedType                          6 (0.00%) in 4 files (0.9%)
   SequenceExpression                    6 (0.00%) in 4 files (0.9%)
   ClassExpression                       5 (0.00%) in 4 files (0.9%)
   TSConstructorType                     4 (0.00%) in 3 files (0.7%)
   LabeledStatement                      4 (0.00%) in 2 files (0.5%)
   TSTemplateLiteralType                 3 (0.00%) in 1 files (0.2%)
   TSRestType                            3 (0.00%) in 3 files (0.7%)
   TSThisType                            2 (0.00%) in 1 files (0.2%)
   TSAsExpression                        2 (0.00%) in 2 files (0.5%)
   TSConstructSignatureDeclaration        1 (0.00%) in 1 files (0.2%)
   ImportExpression                      1 (0.00%) in 1 files (0.2%)
   DoWhileStatement                      1 (0.00%) in 1 files (0.2%)

============================================================
✅ Analysis complete!
