AST Analysis Report for swc
Generated on: 2025-07-13T03:17:37.277Z
Repository: sample-repos/swc
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/swc

📁 Found 350 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 350
   Successfully parsed: 350
   Failed to parse: 0
   Total file size: 53.2 MB

🌳 NODE STATISTICS:
   Total nodes: 5,620,589
   Average nodes per file: 16,059
   Average file size: 155.8 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         350 files (100.0%) -      350 total (0.01%)
   Identifier                      348 files ( 99.4%) - 2,292,732 total (40.79%)
   BlockStatement                  323 files ( 92.3%) -  196,602 total (3.50%)
   Literal                         305 files ( 87.1%) -  376,584 total (6.70%)
   CallExpression                  284 files ( 81.1%) -  322,506 total (5.74%)
   FunctionDeclaration             260 files ( 74.3%) -   37,480 total (0.67%)
   MemberExpression                259 files ( 74.0%) -  498,375 total (8.87%)
   ExpressionStatement             243 files ( 69.4%) -  193,953 total (3.45%)
   ReturnStatement                 231 files ( 66.0%) -   85,678 total (1.52%)
   VariableDeclaration             207 files ( 59.1%) -  135,078 total (2.40%)
   VariableDeclarator              207 files ( 59.1%) -  155,761 total (2.77%)
   BinaryExpression                182 files ( 52.0%) -  130,151 total (2.32%)
   IfStatement                     182 files ( 52.0%) -   97,396 total (1.73%)
   ObjectExpression                166 files ( 47.4%) -   34,937 total (0.62%)
   Property                        152 files ( 43.4%) -  114,078 total (2.03%)
   AssignmentExpression            152 files ( 43.4%) -  115,321 total (2.05%)
   UnaryExpression                 147 files ( 42.0%) -   55,560 total (0.99%)
   NewExpression                   137 files ( 39.1%) -    8,016 total (0.14%)
   ExportNamedDeclaration          134 files ( 38.3%) -   12,272 total (0.22%)
   LogicalExpression               131 files ( 37.4%) -   80,159 total (1.43%)
   ThrowStatement                  110 files ( 31.4%) -      940 total (0.02%)
   ExportSpecifier                 110 files ( 31.4%) -   10,862 total (0.19%)
   Unknown                         106 files ( 30.3%) -   17,401 total (0.31%)
   FunctionExpression              102 files ( 29.1%) -   35,749 total (0.64%)
   ImportDeclaration                93 files ( 26.6%) -   11,050 total (0.20%)
   ConditionalExpression            91 files ( 26.0%) -   30,521 total (0.54%)
   ArrayExpression                  89 files ( 25.4%) -   19,998 total (0.36%)
   ArrowFunctionExpression          88 files ( 25.1%) -   18,698 total (0.33%)
   TemplateElement                  87 files ( 24.9%) -   14,109 total (0.25%)
   TemplateLiteral                  86 files ( 24.6%) -    9,490 total (0.17%)
   ParenthesizedExpression          83 files ( 23.7%) -   38,606 total (0.69%)
   ImportSpecifier                  74 files ( 21.1%) -   28,619 total (0.51%)
   ThisExpression                   64 files ( 18.3%) -   40,083 total (0.71%)
   UpdateExpression                 60 files ( 17.1%) -    9,571 total (0.17%)
   TryStatement                     59 files ( 16.9%) -      858 total (0.02%)
   ForStatement                     57 files ( 16.3%) -    6,207 total (0.11%)
   CatchClause                      56 files ( 16.0%) -      726 total (0.01%)
   ObjectPattern                    50 files ( 14.3%) -    5,958 total (0.11%)
   AwaitExpression                  49 files ( 14.0%) -      663 total (0.01%)
   ForInStatement                   38 files ( 10.9%) -    1,376 total (0.02%)
   BreakStatement                   37 files ( 10.6%) -    4,428 total (0.08%)
   WhileStatement                   35 files ( 10.0%) -    2,703 total (0.05%)
   SequenceExpression               34 files (  9.7%) -    1,610 total (0.03%)
   SwitchStatement                  34 files (  9.7%) -    2,211 total (0.04%)
   SwitchCase                       34 files (  9.7%) -   17,983 total (0.32%)
   ImportDefaultSpecifier           33 files (  9.4%) -      635 total (0.01%)
   ContinueStatement                32 files (  9.1%) -    1,246 total (0.02%)
   TSTypeAnnotation                 27 files (  7.7%) -   75,827 total (1.35%)
   TSTypeReference                  24 files (  6.9%) -   69,278 total (1.23%)
   SpreadElement                    21 files (  6.0%) -    1,931 total (0.03%)
   TSStringKeyword                  21 files (  6.0%) -   12,126 total (0.22%)
   TSTypeParameterInstantiation     21 files (  6.0%) -    8,515 total (0.15%)
   ForOfStatement                   20 files (  5.7%) -    1,497 total (0.03%)
   TSUnionType                      20 files (  5.7%) -   16,296 total (0.29%)
   DoWhileStatement                 19 files (  5.4%) -      149 total (0.00%)
   TSPropertySignature              18 files (  5.1%) -   15,046 total (0.27%)
   TSAnyKeyword                     18 files (  5.1%) -    7,813 total (0.14%)
   ArrayPattern                     18 files (  5.1%) -      643 total (0.01%)
   TSInterfaceDeclaration           17 files (  4.9%) -    1,514 total (0.03%)
   TSInterfaceBody                  17 files (  4.9%) -    1,514 total (0.03%)
   TSBooleanKeyword                 17 files (  4.9%) -    5,034 total (0.09%)
   ClassDeclaration                 17 files (  4.9%) -      333 total (0.01%)
   ClassBody                        17 files (  4.9%) -      406 total (0.01%)
   MethodDefinition                 16 files (  4.6%) -    2,683 total (0.05%)
   MetaProperty                     16 files (  4.6%) -       18 total (0.00%)
   ImportNamespaceSpecifier         14 files (  4.0%) -       27 total (0.00%)
   TSVoidKeyword                    14 files (  4.0%) -    6,500 total (0.12%)
   EmptyStatement                   14 files (  4.0%) -    1,473 total (0.03%)
   TSTypeAliasDeclaration           13 files (  3.7%) -    3,093 total (0.06%)
   TSTypeLiteral                    13 files (  3.7%) -    3,732 total (0.07%)
   TSLiteralType                    13 files (  3.7%) -    2,744 total (0.05%)
   AssignmentPattern                13 files (  3.7%) -    4,106 total (0.07%)
   ChainExpression                  12 files (  3.4%) -      901 total (0.02%)
   TSArrayType                      12 files (  3.4%) -    6,815 total (0.12%)
   TSUndefinedKeyword               12 files (  3.4%) -    2,573 total (0.05%)
   RestElement                      12 files (  3.4%) -      804 total (0.01%)
   TSAsExpression                   12 files (  3.4%) -    9,997 total (0.18%)
   LabeledStatement                 12 files (  3.4%) -       68 total (0.00%)
   TSTypeParameterDeclaration       11 files (  3.1%) -    1,787 total (0.03%)
   TSTypeParameter                  11 files (  3.1%) -    4,818 total (0.09%)
   TSDeclareFunction                10 files (  2.9%) -      492 total (0.01%)
   TSNullKeyword                    10 files (  2.9%) -   10,660 total (0.19%)
   TSNonNullExpression              10 files (  2.9%) -    6,922 total (0.12%)
   TSFunctionType                   10 files (  2.9%) -    4,329 total (0.08%)
   TSNumberKeyword                   9 files (  2.6%) -    2,377 total (0.04%)
   TSInterfaceHeritage               9 files (  2.6%) -      579 total (0.01%)
   TSIndexSignature                  9 files (  2.6%) -      371 total (0.01%)
   TSParenthesizedType               9 files (  2.6%) -    1,458 total (0.03%)
   TSQualifiedName                   8 files (  2.3%) -      222 total (0.00%)
   Super                             8 files (  2.3%) -      356 total (0.01%)
   TSIntersectionType                7 files (  2.0%) -    1,452 total (0.03%)
   TSTypeQuery                       7 files (  2.0%) -    2,858 total (0.05%)
   PropertyDefinition                7 files (  2.0%) -      330 total (0.01%)
   TSIndexedAccessType               6 files (  1.7%) -    1,094 total (0.02%)
   TSObjectKeyword                   6 files (  1.7%) -      179 total (0.00%)
   YieldExpression                   6 files (  1.7%) -       46 total (0.00%)
   TSTupleType                       5 files (  1.4%) -      522 total (0.01%)
   TSEnumDeclaration                 5 files (  1.4%) -      148 total (0.00%)
   TSEnumBody                        5 files (  1.4%) -      148 total (0.00%)
   TSTypePredicate                   5 files (  1.4%) -      177 total (0.00%)
   TaggedTemplateExpression          4 files (  1.1%) -        7 total (0.00%)
   Hashbang                          4 files (  1.1%) -        4 total (0.00%)
   TSTypeOperator                    4 files (  1.1%) -      750 total (0.01%)
   TSEmptyBodyFunctionExpression     4 files (  1.1%) -       29 total (0.00%)
   ExportDefaultDeclaration          4 files (  1.1%) -      317 total (0.01%)
   TSSatisfiesExpression             4 files (  1.1%) -      133 total (0.00%)
   TSModuleDeclaration               4 files (  1.1%) -       50 total (0.00%)
   TSModuleBlock                     4 files (  1.1%) -       50 total (0.00%)
   TSParameterProperty               4 files (  1.1%) -       98 total (0.00%)
   TSConstructSignatureDeclaration    4 files (  1.1%) -      350 total (0.01%)
   JSXElement                        4 files (  1.1%) -    2,919 total (0.05%)
   JSXOpeningElement                 4 files (  1.1%) -    2,919 total (0.05%)
   JSXIdentifier                     4 files (  1.1%) -   10,260 total (0.18%)
   JSXText                           4 files (  1.1%) -    4,804 total (0.09%)
   JSXAttribute                      4 files (  1.1%) -    5,380 total (0.10%)
   JSXExpressionContainer            4 files (  1.1%) -    3,930 total (0.07%)
   JSXClosingElement                 4 files (  1.1%) -    1,921 total (0.03%)
   TSEnumMember                      4 files (  1.1%) -      686 total (0.01%)
   TSCallSignatureDeclaration        3 files (  0.9%) -       91 total (0.00%)
   TSConditionalType                 3 files (  0.9%) -      477 total (0.01%)
   TSMappedType                      3 files (  0.9%) -       88 total (0.00%)
   ExportAllDeclaration              3 files (  0.9%) -        3 total (0.00%)
   JSXSpreadAttribute                3 files (  0.9%) -      145 total (0.00%)
   TSUnknownKeyword                  3 files (  0.9%) -    1,332 total (0.02%)
   JSXEmptyExpression                3 files (  0.9%) -       59 total (0.00%)
   TSMethodSignature                 3 files (  0.9%) -    1,907 total (0.03%)
   TSTemplateLiteralType             2 files (  0.6%) -       89 total (0.00%)
   TSInferType                       2 files (  0.6%) -      303 total (0.01%)
   TSNamedTupleMember                2 files (  0.6%) -       45 total (0.00%)
   ImportExpression                  2 files (  0.6%) -       32 total (0.00%)
   TSClassImplements                 2 files (  0.6%) -        3 total (0.00%)
   TSInstantiationExpression         2 files (  0.6%) -       59 total (0.00%)
   DebuggerStatement                 2 files (  0.6%) -        3 total (0.00%)
   ClassExpression                   2 files (  0.6%) -       73 total (0.00%)
   JSXFragment                       2 files (  0.6%) -      180 total (0.00%)
   JSXOpeningFragment                2 files (  0.6%) -      180 total (0.00%)
   JSXClosingFragment                2 files (  0.6%) -      180 total (0.00%)
   JSXMemberExpression               2 files (  0.6%) -       40 total (0.00%)
   TSNeverKeyword                    2 files (  0.6%) -      219 total (0.00%)
   TSSymbolKeyword                   2 files (  0.6%) -      345 total (0.01%)
   TSBigIntKeyword                   1 files (  0.3%) -        1 total (0.00%)
   TSImportType                      1 files (  0.3%) -        1 total (0.00%)
   AccessorProperty                  1 files (  0.3%) -        1 total (0.00%)
   TSAbstractPropertyDefinition      1 files (  0.3%) -        1 total (0.00%)
   TSAbstractMethodDefinition        1 files (  0.3%) -        1 total (0.00%)
   TSThisType                        1 files (  0.3%) -       43 total (0.00%)
   TSConstructorType                 1 files (  0.3%) -       10 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                     2,292,732 (40.79%) in 348 files (99.4%)
   MemberExpression                498,375 (8.87%) in 259 files (74.0%)
   Literal                         376,584 (6.70%) in 305 files (87.1%)
   CallExpression                  322,506 (5.74%) in 284 files (81.1%)
   BlockStatement                  196,602 (3.50%) in 323 files (92.3%)
   ExpressionStatement             193,953 (3.45%) in 243 files (69.4%)
   VariableDeclarator              155,761 (2.77%) in 207 files (59.1%)
   VariableDeclaration             135,078 (2.40%) in 207 files (59.1%)
   BinaryExpression                130,151 (2.32%) in 182 files (52.0%)
   AssignmentExpression            115,321 (2.05%) in 152 files (43.4%)
   Property                        114,078 (2.03%) in 152 files (43.4%)
   IfStatement                      97,396 (1.73%) in 182 files (52.0%)
   ReturnStatement                  85,678 (1.52%) in 231 files (66.0%)
   LogicalExpression                80,159 (1.43%) in 131 files (37.4%)
   TSTypeAnnotation                 75,827 (1.35%) in 27 files (7.7%)
   TSTypeReference                  69,278 (1.23%) in 24 files (6.9%)
   UnaryExpression                  55,560 (0.99%) in 147 files (42.0%)
   ThisExpression                   40,083 (0.71%) in 64 files (18.3%)
   ParenthesizedExpression          38,606 (0.69%) in 83 files (23.7%)
   FunctionDeclaration              37,480 (0.67%) in 260 files (74.3%)
   FunctionExpression               35,749 (0.64%) in 102 files (29.1%)
   ObjectExpression                 34,937 (0.62%) in 166 files (47.4%)
   ConditionalExpression            30,521 (0.54%) in 91 files (26.0%)
   ImportSpecifier                  28,619 (0.51%) in 74 files (21.1%)
   ArrayExpression                  19,998 (0.36%) in 89 files (25.4%)
   ArrowFunctionExpression          18,698 (0.33%) in 88 files (25.1%)
   SwitchCase                       17,983 (0.32%) in 34 files (9.7%)
   Unknown                          17,401 (0.31%) in 106 files (30.3%)
   TSUnionType                      16,296 (0.29%) in 20 files (5.7%)
   TSPropertySignature              15,046 (0.27%) in 18 files (5.1%)
   TemplateElement                  14,109 (0.25%) in 87 files (24.9%)
   ExportNamedDeclaration           12,272 (0.22%) in 134 files (38.3%)
   TSStringKeyword                  12,126 (0.22%) in 21 files (6.0%)
   ImportDeclaration                11,050 (0.20%) in 93 files (26.6%)
   ExportSpecifier                  10,862 (0.19%) in 110 files (31.4%)
   TSNullKeyword                    10,660 (0.19%) in 10 files (2.9%)
   JSXIdentifier                    10,260 (0.18%) in 4 files (1.1%)
   TSAsExpression                    9,997 (0.18%) in 12 files (3.4%)
   UpdateExpression                  9,571 (0.17%) in 60 files (17.1%)
   TemplateLiteral                   9,490 (0.17%) in 86 files (24.6%)
   TSTypeParameterInstantiation      8,515 (0.15%) in 21 files (6.0%)
   NewExpression                     8,016 (0.14%) in 137 files (39.1%)
   TSAnyKeyword                      7,813 (0.14%) in 18 files (5.1%)
   TSNonNullExpression               6,922 (0.12%) in 10 files (2.9%)
   TSArrayType                       6,815 (0.12%) in 12 files (3.4%)
   TSVoidKeyword                     6,500 (0.12%) in 14 files (4.0%)
   ForStatement                      6,207 (0.11%) in 57 files (16.3%)
   ObjectPattern                     5,958 (0.11%) in 50 files (14.3%)
   JSXAttribute                      5,380 (0.10%) in 4 files (1.1%)
   TSBooleanKeyword                  5,034 (0.09%) in 17 files (4.9%)
   TSTypeParameter                   4,818 (0.09%) in 11 files (3.1%)
   JSXText                           4,804 (0.09%) in 4 files (1.1%)
   BreakStatement                    4,428 (0.08%) in 37 files (10.6%)
   TSFunctionType                    4,329 (0.08%) in 10 files (2.9%)
   AssignmentPattern                 4,106 (0.07%) in 13 files (3.7%)
   JSXExpressionContainer            3,930 (0.07%) in 4 files (1.1%)
   TSTypeLiteral                     3,732 (0.07%) in 13 files (3.7%)
   TSTypeAliasDeclaration            3,093 (0.06%) in 13 files (3.7%)
   JSXElement                        2,919 (0.05%) in 4 files (1.1%)
   JSXOpeningElement                 2,919 (0.05%) in 4 files (1.1%)
   TSTypeQuery                       2,858 (0.05%) in 7 files (2.0%)
   TSLiteralType                     2,744 (0.05%) in 13 files (3.7%)
   WhileStatement                    2,703 (0.05%) in 35 files (10.0%)
   MethodDefinition                  2,683 (0.05%) in 16 files (4.6%)
   TSUndefinedKeyword                2,573 (0.05%) in 12 files (3.4%)
   TSNumberKeyword                   2,377 (0.04%) in 9 files (2.6%)
   SwitchStatement                   2,211 (0.04%) in 34 files (9.7%)
   SpreadElement                     1,931 (0.03%) in 21 files (6.0%)
   JSXClosingElement                 1,921 (0.03%) in 4 files (1.1%)
   TSMethodSignature                 1,907 (0.03%) in 3 files (0.9%)
   TSTypeParameterDeclaration        1,787 (0.03%) in 11 files (3.1%)
   SequenceExpression                1,610 (0.03%) in 34 files (9.7%)
   TSInterfaceDeclaration            1,514 (0.03%) in 17 files (4.9%)
   TSInterfaceBody                   1,514 (0.03%) in 17 files (4.9%)
   ForOfStatement                    1,497 (0.03%) in 20 files (5.7%)
   EmptyStatement                    1,473 (0.03%) in 14 files (4.0%)
   TSParenthesizedType               1,458 (0.03%) in 9 files (2.6%)
   TSIntersectionType                1,452 (0.03%) in 7 files (2.0%)
   ForInStatement                    1,376 (0.02%) in 38 files (10.9%)
   TSUnknownKeyword                  1,332 (0.02%) in 3 files (0.9%)
   ContinueStatement                 1,246 (0.02%) in 32 files (9.1%)
   TSIndexedAccessType               1,094 (0.02%) in 6 files (1.7%)
   ThrowStatement                      940 (0.02%) in 110 files (31.4%)
   ChainExpression                     901 (0.02%) in 12 files (3.4%)
   TryStatement                        858 (0.02%) in 59 files (16.9%)
   RestElement                         804 (0.01%) in 12 files (3.4%)
   TSTypeOperator                      750 (0.01%) in 4 files (1.1%)
   CatchClause                         726 (0.01%) in 56 files (16.0%)
   TSEnumMember                        686 (0.01%) in 4 files (1.1%)
   AwaitExpression                     663 (0.01%) in 49 files (14.0%)
   ArrayPattern                        643 (0.01%) in 18 files (5.1%)
   ImportDefaultSpecifier              635 (0.01%) in 33 files (9.4%)
   TSInterfaceHeritage                 579 (0.01%) in 9 files (2.6%)
   TSTupleType                         522 (0.01%) in 5 files (1.4%)
   TSDeclareFunction                   492 (0.01%) in 10 files (2.9%)
   TSConditionalType                   477 (0.01%) in 3 files (0.9%)
   ClassBody                           406 (0.01%) in 17 files (4.9%)
   TSIndexSignature                    371 (0.01%) in 9 files (2.6%)
   Super                               356 (0.01%) in 8 files (2.3%)
   Program                             350 (0.01%) in 350 files (100.0%)
   TSConstructSignatureDeclaration      350 (0.01%) in 4 files (1.1%)
   TSSymbolKeyword                     345 (0.01%) in 2 files (0.6%)
   ClassDeclaration                    333 (0.01%) in 17 files (4.9%)
   PropertyDefinition                  330 (0.01%) in 7 files (2.0%)
   ExportDefaultDeclaration            317 (0.01%) in 4 files (1.1%)
   TSInferType                         303 (0.01%) in 2 files (0.6%)
   TSQualifiedName                     222 (0.00%) in 8 files (2.3%)
   TSNeverKeyword                      219 (0.00%) in 2 files (0.6%)
   JSXFragment                         180 (0.00%) in 2 files (0.6%)
   JSXOpeningFragment                  180 (0.00%) in 2 files (0.6%)
   JSXClosingFragment                  180 (0.00%) in 2 files (0.6%)
   TSObjectKeyword                     179 (0.00%) in 6 files (1.7%)
   TSTypePredicate                     177 (0.00%) in 5 files (1.4%)
   DoWhileStatement                    149 (0.00%) in 19 files (5.4%)
   TSEnumDeclaration                   148 (0.00%) in 5 files (1.4%)
   TSEnumBody                          148 (0.00%) in 5 files (1.4%)
   JSXSpreadAttribute                  145 (0.00%) in 3 files (0.9%)
   TSSatisfiesExpression               133 (0.00%) in 4 files (1.1%)
   TSParameterProperty                  98 (0.00%) in 4 files (1.1%)
   TSCallSignatureDeclaration           91 (0.00%) in 3 files (0.9%)
   TSTemplateLiteralType                89 (0.00%) in 2 files (0.6%)
   TSMappedType                         88 (0.00%) in 3 files (0.9%)
   ClassExpression                      73 (0.00%) in 2 files (0.6%)
   LabeledStatement                     68 (0.00%) in 12 files (3.4%)
   TSInstantiationExpression            59 (0.00%) in 2 files (0.6%)
   JSXEmptyExpression                   59 (0.00%) in 3 files (0.9%)
   TSModuleDeclaration                  50 (0.00%) in 4 files (1.1%)
   TSModuleBlock                        50 (0.00%) in 4 files (1.1%)
   YieldExpression                      46 (0.00%) in 6 files (1.7%)
   TSNamedTupleMember                   45 (0.00%) in 2 files (0.6%)
   TSThisType                           43 (0.00%) in 1 files (0.3%)
   JSXMemberExpression                  40 (0.00%) in 2 files (0.6%)
   ImportExpression                     32 (0.00%) in 2 files (0.6%)
   TSEmptyBodyFunctionExpression        29 (0.00%) in 4 files (1.1%)
   ImportNamespaceSpecifier             27 (0.00%) in 14 files (4.0%)
   MetaProperty                         18 (0.00%) in 16 files (4.6%)
   TSConstructorType                    10 (0.00%) in 1 files (0.3%)
   TaggedTemplateExpression              7 (0.00%) in 4 files (1.1%)
   Hashbang                              4 (0.00%) in 4 files (1.1%)
   ExportAllDeclaration                  3 (0.00%) in 3 files (0.9%)
   TSClassImplements                     3 (0.00%) in 2 files (0.6%)
   DebuggerStatement                     3 (0.00%) in 2 files (0.6%)
   TSBigIntKeyword                       1 (0.00%) in 1 files (0.3%)
   TSImportType                          1 (0.00%) in 1 files (0.3%)
   AccessorProperty                      1 (0.00%) in 1 files (0.3%)
   TSAbstractPropertyDefinition          1 (0.00%) in 1 files (0.3%)
   TSAbstractMethodDefinition            1 (0.00%) in 1 files (0.3%)

============================================================
✅ Analysis complete!
