AST Analysis Report for tailwindcss
Generated on: 2025-07-13T03:17:37.570Z
Repository: sample-repos/tailwindcss
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/tailwindcss

📁 Found 307 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 307
   Successfully parsed: 307
   Failed to parse: 0
   Total file size: 2.8 MB

🌳 NODE STATISTICS:
   Total nodes: 220,644
   Average nodes per file: 719
   Average file size: 9.5 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         307 files (100.0%) -      307 total (0.14%)
   Identifier                      305 files ( 99.3%) -   65,766 total (29.81%)
   Literal                         299 files ( 97.4%) -   30,831 total (13.97%)
   CallExpression                  289 files ( 94.1%) -   17,698 total (8.02%)
   MemberExpression                278 files ( 90.6%) -   13,496 total (6.12%)
   BlockStatement                  278 files ( 90.6%) -    5,701 total (2.58%)
   ImportDeclaration               268 files ( 87.3%) -    1,113 total (0.50%)
   VariableDeclaration             258 files ( 84.0%) -    3,937 total (1.78%)
   VariableDeclarator              258 files ( 84.0%) -    3,937 total (1.78%)
   ImportSpecifier                 257 files ( 83.7%) -    1,530 total (0.69%)
   ExpressionStatement             257 files ( 83.7%) -    8,398 total (3.81%)
   Property                        232 files ( 75.6%) -    8,806 total (3.99%)
   ObjectExpression                229 files ( 74.6%) -    3,363 total (1.52%)
   ArrowFunctionExpression         221 files ( 72.0%) -    3,278 total (1.49%)
   ArrayExpression                 205 files ( 66.8%) -    5,297 total (2.40%)
   Unknown                         195 files ( 63.5%) -    6,071 total (2.75%)
   ReturnStatement                 190 files ( 61.9%) -    2,129 total (0.96%)
   TemplateElement                 184 files ( 59.9%) -    5,655 total (2.56%)
   TemplateLiteral                 183 files ( 59.6%) -    4,507 total (2.04%)
   TSTypeAnnotation                178 files ( 58.0%) -    2,570 total (1.16%)
   BinaryExpression                172 files ( 56.0%) -    2,955 total (1.34%)
   IfStatement                     169 files ( 55.0%) -    2,444 total (1.11%)
   FunctionDeclaration             168 files ( 54.7%) -      544 total (0.25%)
   TSStringKeyword                 153 files ( 49.8%) -    1,268 total (0.57%)
   AssignmentExpression            148 files ( 48.2%) -    1,317 total (0.60%)
   TSTypeReference                 136 files ( 44.3%) -    1,472 total (0.67%)
   ExportNamedDeclaration          133 files ( 43.3%) -      345 total (0.16%)
   LogicalExpression               131 files ( 42.7%) -    1,293 total (0.59%)
   AwaitExpression                 128 files ( 41.7%) -    2,379 total (1.08%)
   UnaryExpression                 121 files ( 39.4%) -      792 total (0.36%)
   ObjectPattern                   117 files ( 38.1%) -      698 total (0.32%)
   NewExpression                   115 files ( 37.5%) -      482 total (0.22%)
   ForOfStatement                  107 files ( 34.9%) -      432 total (0.20%)
   TSUnionType                     100 files ( 32.6%) -      437 total (0.20%)
   ImportDefaultSpecifier           93 files ( 30.3%) -      183 total (0.08%)
   ConditionalExpression            92 files ( 30.0%) -      273 total (0.12%)
   ParenthesizedExpression          90 files ( 29.3%) -      383 total (0.17%)
   TaggedTemplateExpression         89 files ( 29.0%) -    2,268 total (1.03%)
   TSArrayType                      85 files ( 27.7%) -      431 total (0.20%)
   TSNullKeyword                    81 files ( 26.4%) -      262 total (0.12%)
   TSTypeParameterInstantiation     80 files ( 26.1%) -      377 total (0.17%)
   ArrayPattern                     74 files ( 24.1%) -      191 total (0.09%)
   TSPropertySignature              71 files ( 23.1%) -      602 total (0.27%)
   ContinueStatement                68 files ( 22.1%) -      255 total (0.12%)
   TSTypeLiteral                    64 files ( 20.8%) -      212 total (0.10%)
   ChainExpression                  59 files ( 19.2%) -      181 total (0.08%)
   SpreadElement                    57 files ( 18.6%) -      245 total (0.11%)
   TSAsExpression                   54 files ( 17.6%) -      131 total (0.06%)
   ImportNamespaceSpecifier         52 files ( 16.9%) -       65 total (0.03%)
   AssignmentPattern                50 files ( 16.3%) -      140 total (0.06%)
   ThrowStatement                   43 files ( 14.0%) -      114 total (0.05%)
   TSFunctionType                   41 files ( 13.4%) -      106 total (0.05%)
   TSLiteralType                    41 files ( 13.4%) -      155 total (0.07%)
   FunctionExpression               40 files ( 13.0%) -      261 total (0.12%)
   UpdateExpression                 39 files ( 12.7%) -       99 total (0.04%)
   TSBooleanKeyword                 35 files ( 11.4%) -      137 total (0.06%)
   TSNumberKeyword                  35 files ( 11.4%) -      108 total (0.05%)
   ExportDefaultDeclaration         33 files ( 10.7%) -       33 total (0.01%)
   TSNonNullExpression              33 files ( 10.7%) -       78 total (0.04%)
   TSTypeAliasDeclaration           32 files ( 10.4%) -       95 total (0.04%)
   ForStatement                     31 files ( 10.1%) -       62 total (0.03%)
   TSAnyKeyword                     31 files ( 10.1%) -       78 total (0.04%)
   BreakStatement                   28 files (  9.1%) -      111 total (0.05%)
   TSVoidKeyword                    24 files (  7.8%) -       66 total (0.03%)
   TSTupleType                      24 files (  7.8%) -       42 total (0.02%)
   TryStatement                     24 files (  7.8%) -       55 total (0.02%)
   CatchClause                      23 files (  7.5%) -       52 total (0.02%)
   TSInterfaceDeclaration           21 files (  6.8%) -       50 total (0.02%)
   TSInterfaceBody                  21 files (  6.8%) -       50 total (0.02%)
   TSUndefinedKeyword               20 files (  6.5%) -       67 total (0.03%)
   TSTypeQuery                      20 files (  6.5%) -       22 total (0.01%)
   TSTypeParameterDeclaration       19 files (  6.2%) -       30 total (0.01%)
   TSTypeParameter                  19 files (  6.2%) -       34 total (0.02%)
   SwitchStatement                  19 files (  6.2%) -       53 total (0.02%)
   SwitchCase                       19 files (  6.2%) -      253 total (0.11%)
   MetaProperty                     18 files (  5.9%) -       18 total (0.01%)
   TSSatisfiesExpression            18 files (  5.9%) -       23 total (0.01%)
   TSQualifiedName                  18 files (  5.9%) -       28 total (0.01%)
   WhileStatement                   17 files (  5.5%) -       22 total (0.01%)
   TSIndexedAccessType              17 files (  5.5%) -       40 total (0.02%)
   TSParenthesizedType              15 files (  4.9%) -       27 total (0.01%)
   ThisExpression                   11 files (  3.6%) -      193 total (0.09%)
   YieldExpression                  11 files (  3.6%) -       37 total (0.02%)
   TSMethodSignature                10 files (  3.3%) -       45 total (0.02%)
   TSEnumDeclaration                10 files (  3.3%) -       11 total (0.00%)
   TSEnumBody                       10 files (  3.3%) -       11 total (0.00%)
   TSEnumMember                     10 files (  3.3%) -       40 total (0.02%)
   TSNeverKeyword                   10 files (  3.3%) -       17 total (0.01%)
   TSUnknownKeyword                  9 files (  2.9%) -       24 total (0.01%)
   ClassDeclaration                  9 files (  2.9%) -       10 total (0.00%)
   ClassBody                         9 files (  2.9%) -       10 total (0.00%)
   MethodDefinition                  9 files (  2.9%) -       81 total (0.04%)
   TSBigIntKeyword                   9 files (  2.9%) -       11 total (0.00%)
   PropertyDefinition                7 files (  2.3%) -       25 total (0.01%)
   TSIntersectionType                7 files (  2.3%) -        8 total (0.00%)
   ForInStatement                    6 files (  2.0%) -       10 total (0.00%)
   RestElement                       6 files (  2.0%) -       12 total (0.01%)
   JSXElement                        6 files (  2.0%) -       12 total (0.01%)
   JSXOpeningElement                 6 files (  2.0%) -       12 total (0.01%)
   JSXIdentifier                     6 files (  2.0%) -       34 total (0.02%)
   JSXText                           6 files (  2.0%) -       13 total (0.01%)
   JSXClosingElement                 6 files (  2.0%) -       11 total (0.00%)
   TSTypeOperator                    6 files (  2.0%) -       17 total (0.01%)
   TSIndexSignature                  5 files (  1.6%) -        7 total (0.00%)
   JSXAttribute                      5 files (  1.6%) -        9 total (0.00%)
   TSTemplateLiteralType             5 files (  1.6%) -       14 total (0.01%)
   ExportSpecifier                   5 files (  1.6%) -       12 total (0.01%)
   TSNamedTupleMember                5 files (  1.6%) -       19 total (0.01%)
   TSObjectKeyword                   4 files (  1.3%) -        5 total (0.00%)
   TSParameterProperty               4 files (  1.3%) -       10 total (0.00%)
   LabeledStatement                  4 files (  1.3%) -        4 total (0.00%)
   JSXExpressionContainer            3 files (  1.0%) -        7 total (0.00%)
   PrivateIdentifier                 3 files (  1.0%) -       42 total (0.02%)
   TSModuleDeclaration               3 files (  1.0%) -        3 total (0.00%)
   TSModuleBlock                     3 files (  1.0%) -        3 total (0.00%)
   DoWhileStatement                  3 files (  1.0%) -        4 total (0.00%)
   Hashbang                          3 files (  1.0%) -        3 total (0.00%)
   TSConditionalType                 3 files (  1.0%) -        5 total (0.00%)
   JSXEmptyExpression                2 files (  0.7%) -        2 total (0.00%)
   Super                             2 files (  0.7%) -        4 total (0.00%)
   ImportExpression                  2 files (  0.7%) -       12 total (0.01%)
   TSTypePredicate                   2 files (  0.7%) -        2 total (0.00%)
   TSMappedType                      2 files (  0.7%) -        2 total (0.00%)
   JSXMemberExpression               1 files (  0.3%) -        2 total (0.00%)
   ImportAttribute                   1 files (  0.3%) -        4 total (0.00%)
   TSClassImplements                 1 files (  0.3%) -        1 total (0.00%)
   ExportAllDeclaration              1 files (  0.3%) -        5 total (0.00%)
   TSCallSignatureDeclaration        1 files (  0.3%) -        1 total (0.00%)
   TSInterfaceHeritage               1 files (  0.3%) -        1 total (0.00%)
   TSInferType                       1 files (  0.3%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       65,766 (29.81%) in 305 files (99.3%)
   Literal                          30,831 (13.97%) in 299 files (97.4%)
   CallExpression                   17,698 (8.02%) in 289 files (94.1%)
   MemberExpression                 13,496 (6.12%) in 278 files (90.6%)
   Property                          8,806 (3.99%) in 232 files (75.6%)
   ExpressionStatement               8,398 (3.81%) in 257 files (83.7%)
   Unknown                           6,071 (2.75%) in 195 files (63.5%)
   BlockStatement                    5,701 (2.58%) in 278 files (90.6%)
   TemplateElement                   5,655 (2.56%) in 184 files (59.9%)
   ArrayExpression                   5,297 (2.40%) in 205 files (66.8%)
   TemplateLiteral                   4,507 (2.04%) in 183 files (59.6%)
   VariableDeclaration               3,937 (1.78%) in 258 files (84.0%)
   VariableDeclarator                3,937 (1.78%) in 258 files (84.0%)
   ObjectExpression                  3,363 (1.52%) in 229 files (74.6%)
   ArrowFunctionExpression           3,278 (1.49%) in 221 files (72.0%)
   BinaryExpression                  2,955 (1.34%) in 172 files (56.0%)
   TSTypeAnnotation                  2,570 (1.16%) in 178 files (58.0%)
   IfStatement                       2,444 (1.11%) in 169 files (55.0%)
   AwaitExpression                   2,379 (1.08%) in 128 files (41.7%)
   TaggedTemplateExpression          2,268 (1.03%) in 89 files (29.0%)
   ReturnStatement                   2,129 (0.96%) in 190 files (61.9%)
   ImportSpecifier                   1,530 (0.69%) in 257 files (83.7%)
   TSTypeReference                   1,472 (0.67%) in 136 files (44.3%)
   AssignmentExpression              1,317 (0.60%) in 148 files (48.2%)
   LogicalExpression                 1,293 (0.59%) in 131 files (42.7%)
   TSStringKeyword                   1,268 (0.57%) in 153 files (49.8%)
   ImportDeclaration                 1,113 (0.50%) in 268 files (87.3%)
   UnaryExpression                     792 (0.36%) in 121 files (39.4%)
   ObjectPattern                       698 (0.32%) in 117 files (38.1%)
   TSPropertySignature                 602 (0.27%) in 71 files (23.1%)
   FunctionDeclaration                 544 (0.25%) in 168 files (54.7%)
   NewExpression                       482 (0.22%) in 115 files (37.5%)
   TSUnionType                         437 (0.20%) in 100 files (32.6%)
   ForOfStatement                      432 (0.20%) in 107 files (34.9%)
   TSArrayType                         431 (0.20%) in 85 files (27.7%)
   ParenthesizedExpression             383 (0.17%) in 90 files (29.3%)
   TSTypeParameterInstantiation        377 (0.17%) in 80 files (26.1%)
   ExportNamedDeclaration              345 (0.16%) in 133 files (43.3%)
   Program                             307 (0.14%) in 307 files (100.0%)
   ConditionalExpression               273 (0.12%) in 92 files (30.0%)
   TSNullKeyword                       262 (0.12%) in 81 files (26.4%)
   FunctionExpression                  261 (0.12%) in 40 files (13.0%)
   ContinueStatement                   255 (0.12%) in 68 files (22.1%)
   SwitchCase                          253 (0.11%) in 19 files (6.2%)
   SpreadElement                       245 (0.11%) in 57 files (18.6%)
   TSTypeLiteral                       212 (0.10%) in 64 files (20.8%)
   ThisExpression                      193 (0.09%) in 11 files (3.6%)
   ArrayPattern                        191 (0.09%) in 74 files (24.1%)
   ImportDefaultSpecifier              183 (0.08%) in 93 files (30.3%)
   ChainExpression                     181 (0.08%) in 59 files (19.2%)
   TSLiteralType                       155 (0.07%) in 41 files (13.4%)
   AssignmentPattern                   140 (0.06%) in 50 files (16.3%)
   TSBooleanKeyword                    137 (0.06%) in 35 files (11.4%)
   TSAsExpression                      131 (0.06%) in 54 files (17.6%)
   ThrowStatement                      114 (0.05%) in 43 files (14.0%)
   BreakStatement                      111 (0.05%) in 28 files (9.1%)
   TSNumberKeyword                     108 (0.05%) in 35 files (11.4%)
   TSFunctionType                      106 (0.05%) in 41 files (13.4%)
   UpdateExpression                     99 (0.04%) in 39 files (12.7%)
   TSTypeAliasDeclaration               95 (0.04%) in 32 files (10.4%)
   MethodDefinition                     81 (0.04%) in 9 files (2.9%)
   TSNonNullExpression                  78 (0.04%) in 33 files (10.7%)
   TSAnyKeyword                         78 (0.04%) in 31 files (10.1%)
   TSUndefinedKeyword                   67 (0.03%) in 20 files (6.5%)
   TSVoidKeyword                        66 (0.03%) in 24 files (7.8%)
   ImportNamespaceSpecifier             65 (0.03%) in 52 files (16.9%)
   ForStatement                         62 (0.03%) in 31 files (10.1%)
   TryStatement                         55 (0.02%) in 24 files (7.8%)
   SwitchStatement                      53 (0.02%) in 19 files (6.2%)
   CatchClause                          52 (0.02%) in 23 files (7.5%)
   TSInterfaceDeclaration               50 (0.02%) in 21 files (6.8%)
   TSInterfaceBody                      50 (0.02%) in 21 files (6.8%)
   TSMethodSignature                    45 (0.02%) in 10 files (3.3%)
   TSTupleType                          42 (0.02%) in 24 files (7.8%)
   PrivateIdentifier                    42 (0.02%) in 3 files (1.0%)
   TSIndexedAccessType                  40 (0.02%) in 17 files (5.5%)
   TSEnumMember                         40 (0.02%) in 10 files (3.3%)
   YieldExpression                      37 (0.02%) in 11 files (3.6%)
   TSTypeParameter                      34 (0.02%) in 19 files (6.2%)
   JSXIdentifier                        34 (0.02%) in 6 files (2.0%)
   ExportDefaultDeclaration             33 (0.01%) in 33 files (10.7%)
   TSTypeParameterDeclaration           30 (0.01%) in 19 files (6.2%)
   TSQualifiedName                      28 (0.01%) in 18 files (5.9%)
   TSParenthesizedType                  27 (0.01%) in 15 files (4.9%)
   PropertyDefinition                   25 (0.01%) in 7 files (2.3%)
   TSUnknownKeyword                     24 (0.01%) in 9 files (2.9%)
   TSSatisfiesExpression                23 (0.01%) in 18 files (5.9%)
   WhileStatement                       22 (0.01%) in 17 files (5.5%)
   TSTypeQuery                          22 (0.01%) in 20 files (6.5%)
   TSNamedTupleMember                   19 (0.01%) in 5 files (1.6%)
   MetaProperty                         18 (0.01%) in 18 files (5.9%)
   TSNeverKeyword                       17 (0.01%) in 10 files (3.3%)
   TSTypeOperator                       17 (0.01%) in 6 files (2.0%)
   TSTemplateLiteralType                14 (0.01%) in 5 files (1.6%)
   JSXText                              13 (0.01%) in 6 files (2.0%)
   RestElement                          12 (0.01%) in 6 files (2.0%)
   JSXElement                           12 (0.01%) in 6 files (2.0%)
   JSXOpeningElement                    12 (0.01%) in 6 files (2.0%)
   ExportSpecifier                      12 (0.01%) in 5 files (1.6%)
   ImportExpression                     12 (0.01%) in 2 files (0.7%)
   JSXClosingElement                    11 (0.00%) in 6 files (2.0%)
   TSEnumDeclaration                    11 (0.00%) in 10 files (3.3%)
   TSEnumBody                           11 (0.00%) in 10 files (3.3%)
   TSBigIntKeyword                      11 (0.00%) in 9 files (2.9%)
   ForInStatement                       10 (0.00%) in 6 files (2.0%)
   ClassDeclaration                     10 (0.00%) in 9 files (2.9%)
   ClassBody                            10 (0.00%) in 9 files (2.9%)
   TSParameterProperty                  10 (0.00%) in 4 files (1.3%)
   JSXAttribute                          9 (0.00%) in 5 files (1.6%)
   TSIntersectionType                    8 (0.00%) in 7 files (2.3%)
   TSIndexSignature                      7 (0.00%) in 5 files (1.6%)
   JSXExpressionContainer                7 (0.00%) in 3 files (1.0%)
   TSObjectKeyword                       5 (0.00%) in 4 files (1.3%)
   ExportAllDeclaration                  5 (0.00%) in 1 files (0.3%)
   TSConditionalType                     5 (0.00%) in 3 files (1.0%)
   LabeledStatement                      4 (0.00%) in 4 files (1.3%)
   DoWhileStatement                      4 (0.00%) in 3 files (1.0%)
   Super                                 4 (0.00%) in 2 files (0.7%)
   ImportAttribute                       4 (0.00%) in 1 files (0.3%)
   TSModuleDeclaration                   3 (0.00%) in 3 files (1.0%)
   TSModuleBlock                         3 (0.00%) in 3 files (1.0%)
   Hashbang                              3 (0.00%) in 3 files (1.0%)
   JSXMemberExpression                   2 (0.00%) in 1 files (0.3%)
   JSXEmptyExpression                    2 (0.00%) in 2 files (0.7%)
   TSTypePredicate                       2 (0.00%) in 2 files (0.7%)
   TSMappedType                          2 (0.00%) in 2 files (0.7%)
   TSClassImplements                     1 (0.00%) in 1 files (0.3%)
   TSCallSignatureDeclaration            1 (0.00%) in 1 files (0.3%)
   TSInterfaceHeritage                   1 (0.00%) in 1 files (0.3%)
   TSInferType                           1 (0.00%) in 1 files (0.3%)

============================================================
✅ Analysis complete!
