AST Analysis Report for ts-toolbelt
Generated on: 2025-07-14T02:08:15.951Z
Repository: sample-repos/ts-toolbelt
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/ts-toolbelt

📁 Found 257 files to analyze...



============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 257
   Successfully parsed: 257
   Failed to parse: 0
   Total file size: 317.0 KB

🌳 NODE STATISTICS:
   Total nodes: 59,378
   Average nodes per file: 231
   Average file size: 1.2 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                           257 files (100.0%) -           257 total ( 0.43%)
   Identifier                        256 files ( 99.6%) -        17,573 total (29.60%)
   ExportNamedDeclaration            241 files ( 93.8%) -           536 total ( 0.90%)
   Literal                           235 files ( 91.4%) -         5,557 total ( 9.36%)
   TSTypeAliasDeclaration            231 files ( 89.9%) -           562 total ( 0.95%)
   TSTypeReference                   230 files ( 89.5%) -         9,208 total (15.51%)
   TSTypeParameterDeclaration        213 files ( 82.9%) -           498 total ( 0.84%)
   TSTypeParameter                   213 files ( 82.9%) -         1,518 total ( 2.56%)
   ImportDeclaration                 212 files ( 82.5%) -           837 total ( 1.41%)
   ImportSpecifier                   206 files ( 80.2%) -           831 total ( 1.40%)
   TSTypeParameterInstantiation      190 files ( 73.9%) -         4,092 total ( 6.89%)
   TSLiteralType                     133 files ( 51.8%) -         3,985 total ( 6.71%)
   TSConditionalType                 112 files ( 43.6%) -           314 total ( 0.53%)
   TSNeverKeyword                    104 files ( 40.5%) -           262 total ( 0.44%)
   TSIndexedAccessType                98 files ( 38.1%) -           289 total ( 0.49%)
   TSTypeAnnotation                   91 files ( 35.4%) -         1,919 total ( 3.23%)
   TSTypeLiteral                      90 files ( 35.0%) -           654 total ( 1.10%)
   TSAnyKeyword                       90 files ( 35.0%) -           276 total ( 0.46%)
   TSUnknownKeyword                   74 files ( 28.8%) -           111 total ( 0.19%)
   TSObjectKeyword                    70 files ( 27.2%) -           259 total ( 0.44%)
   TSPropertySignature                69 files ( 26.8%) -         1,506 total ( 2.54%)
   TSTypeOperator                     66 files ( 25.7%) -           167 total ( 0.28%)
   TSNumberKeyword                    63 files ( 24.5%) -           332 total ( 0.56%)
   TSUnionType                        62 files ( 24.1%) -           939 total ( 1.58%)
   TSTupleType                        57 files ( 22.2%) -         1,546 total ( 2.60%)
   TSIntersectionType                 50 files ( 19.5%) -           105 total ( 0.18%)
   TSMappedType                       50 files ( 19.5%) -            89 total ( 0.15%)
   TSInferType                        39 files ( 15.2%) -            52 total ( 0.09%)
   TSStringKeyword                    26 files ( 10.1%) -           376 total ( 0.63%)
   TSArrayType                        25 files (  9.7%) -           181 total ( 0.30%)
   TSUndefinedKeyword                 24 files (  9.3%) -           172 total ( 0.29%)
   TemplateElement                    21 files (  8.2%) -           108 total ( 0.18%)
   Unknown                            21 files (  8.2%) -           108 total ( 0.18%)
   TSParenthesizedType                20 files (  7.8%) -            34 total ( 0.06%)
   VariableDeclaration                17 files (  6.6%) -           109 total ( 0.18%)
   VariableDeclarator                 17 files (  6.6%) -           110 total ( 0.19%)
   CallExpression                     17 files (  6.6%) -           873 total ( 1.47%)
   TSTemplateLiteralType              17 files (  6.6%) -            21 total ( 0.04%)
   ExportSpecifier                    17 files (  6.6%) -           239 total ( 0.40%)
   ExpressionStatement                16 files (  6.2%) -           234 total ( 0.39%)
   ArrayExpression                    15 files (  5.8%) -           203 total ( 0.34%)
   Property                           13 files (  5.1%) -            43 total ( 0.07%)
   TSQualifiedName                    13 files (  5.1%) -         1,300 total ( 2.19%)
   ObjectPattern                      12 files (  4.7%) -            12 total ( 0.02%)
   TSNullKeyword                      12 files (  4.7%) -            30 total ( 0.05%)
   TSFunctionType                     11 files (  4.3%) -            54 total ( 0.09%)
   TSRestType                         11 files (  4.3%) -            22 total ( 0.04%)
   RestElement                        10 files (  3.9%) -            47 total ( 0.08%)
   UnaryExpression                     8 files (  3.1%) -           163 total ( 0.27%)
   TSCallSignatureDeclaration          8 files (  3.1%) -            80 total ( 0.13%)
   TSSymbolKeyword                     7 files (  2.7%) -             8 total ( 0.01%)
   MemberExpression                    6 files (  2.3%) -            74 total ( 0.12%)
   TSBooleanKeyword                    6 files (  2.3%) -            23 total ( 0.04%)
   TSOptionalType                      6 files (  2.3%) -           105 total ( 0.18%)
   BlockStatement                      5 files (  1.9%) -            37 total ( 0.06%)
   TSTypeQuery                         4 files (  1.6%) -            22 total ( 0.04%)
   TSInterfaceDeclaration              4 files (  1.6%) -             7 total ( 0.01%)
   TSInterfaceBody                     4 files (  1.6%) -             7 total ( 0.01%)
   ObjectExpression                    4 files (  1.6%) -            18 total ( 0.03%)
   TemplateLiteral                     4 files (  1.6%) -            25 total ( 0.04%)
   TSVoidKeyword                       4 files (  1.6%) -             7 total ( 0.01%)
   ImportNamespaceSpecifier            4 files (  1.6%) -            30 total ( 0.05%)
   TSIndexSignature                    3 files (  1.2%) -             7 total ( 0.01%)
   AssignmentExpression                3 files (  1.2%) -            33 total ( 0.06%)
   TSDeclareFunction                   3 files (  1.2%) -             7 total ( 0.01%)
   ArrowFunctionExpression             3 files (  1.2%) -            55 total ( 0.09%)
   BinaryExpression                    3 files (  1.2%) -            17 total ( 0.03%)
   TSBigIntKeyword                     3 files (  1.2%) -             3 total ( 0.01%)
   FunctionDeclaration                 2 files (  0.8%) -            14 total ( 0.02%)
   TSAsExpression                      2 files (  0.8%) -            24 total ( 0.04%)
   ClassDeclaration                    2 files (  0.8%) -             2 total ( 0.00%)
   ClassBody                           2 files (  0.8%) -             2 total ( 0.00%)
   ImportDefaultSpecifier              2 files (  0.8%) -             2 total ( 0.00%)
   ParenthesizedExpression             1 files (  0.4%) -             4 total ( 0.01%)
   TSClassImplements                   1 files (  0.4%) -             1 total ( 0.00%)
   PropertyDefinition                  1 files (  0.4%) -             1 total ( 0.00%)
   TSMethodSignature                   1 files (  0.4%) -             1 total ( 0.00%)
   MethodDefinition                    1 files (  0.4%) -             1 total ( 0.00%)
   FunctionExpression                  1 files (  0.4%) -             1 total ( 0.00%)
   ConditionalExpression               1 files (  0.4%) -             4 total ( 0.01%)
   ForStatement                        1 files (  0.4%) -             1 total ( 0.00%)
   SequenceExpression                  1 files (  0.4%) -             1 total ( 0.00%)
   UpdateExpression                    1 files (  0.4%) -             2 total ( 0.00%)
   TSNamedTupleMember                  1 files (  0.4%) -             5 total ( 0.01%)
   TSConstructSignatureDeclaration      1 files (  0.4%) -             1 total ( 0.00%)
   LogicalExpression                   1 files (  0.4%) -             3 total ( 0.01%)
   IfStatement                         1 files (  0.4%) -            10 total ( 0.02%)
   ReturnStatement                     1 files (  0.4%) -            12 total ( 0.02%)
   NewExpression                       1 files (  0.4%) -             4 total ( 0.01%)
   SpreadElement                       1 files (  0.4%) -             2 total ( 0.00%)
   ExportDefaultDeclaration            1 files (  0.4%) -             1 total ( 0.00%)
   TSInterfaceHeritage                 1 files (  0.4%) -             1 total ( 0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                            17,573 (29.60%) in    256 files ( 99.6%)
   TSTypeReference                        9,208 (15.51%) in    230 files ( 89.5%)
   Literal                                5,557 ( 9.36%) in    235 files ( 91.4%)
   TSTypeParameterInstantiation           4,092 ( 6.89%) in    190 files ( 73.9%)
   TSLiteralType                          3,985 ( 6.71%) in    133 files ( 51.8%)
   TSTypeAnnotation                       1,919 ( 3.23%) in     91 files ( 35.4%)
   TSTupleType                            1,546 ( 2.60%) in     57 files ( 22.2%)
   TSTypeParameter                        1,518 ( 2.56%) in    213 files ( 82.9%)
   TSPropertySignature                    1,506 ( 2.54%) in     69 files ( 26.8%)
   TSQualifiedName                        1,300 ( 2.19%) in     13 files (  5.1%)
   TSUnionType                              939 ( 1.58%) in     62 files ( 24.1%)
   CallExpression                           873 ( 1.47%) in     17 files (  6.6%)
   ImportDeclaration                        837 ( 1.41%) in    212 files ( 82.5%)
   ImportSpecifier                          831 ( 1.40%) in    206 files ( 80.2%)
   TSTypeLiteral                            654 ( 1.10%) in     90 files ( 35.0%)
   TSTypeAliasDeclaration                   562 ( 0.95%) in    231 files ( 89.9%)
   ExportNamedDeclaration                   536 ( 0.90%) in    241 files ( 93.8%)
   TSTypeParameterDeclaration               498 ( 0.84%) in    213 files ( 82.9%)
   TSStringKeyword                          376 ( 0.63%) in     26 files ( 10.1%)
   TSNumberKeyword                          332 ( 0.56%) in     63 files ( 24.5%)
   TSConditionalType                        314 ( 0.53%) in    112 files ( 43.6%)
   TSIndexedAccessType                      289 ( 0.49%) in     98 files ( 38.1%)
   TSAnyKeyword                             276 ( 0.46%) in     90 files ( 35.0%)
   TSNeverKeyword                           262 ( 0.44%) in    104 files ( 40.5%)
   TSObjectKeyword                          259 ( 0.44%) in     70 files ( 27.2%)
   Program                                  257 ( 0.43%) in    257 files (100.0%)
   ExportSpecifier                          239 ( 0.40%) in     17 files (  6.6%)
   ExpressionStatement                      234 ( 0.39%) in     16 files (  6.2%)
   ArrayExpression                          203 ( 0.34%) in     15 files (  5.8%)
   TSArrayType                              181 ( 0.30%) in     25 files (  9.7%)
   TSUndefinedKeyword                       172 ( 0.29%) in     24 files (  9.3%)
   TSTypeOperator                           167 ( 0.28%) in     66 files ( 25.7%)
   UnaryExpression                          163 ( 0.27%) in      8 files (  3.1%)
   TSUnknownKeyword                         111 ( 0.19%) in     74 files ( 28.8%)
   VariableDeclarator                       110 ( 0.19%) in     17 files (  6.6%)
   VariableDeclaration                      109 ( 0.18%) in     17 files (  6.6%)
   TemplateElement                          108 ( 0.18%) in     21 files (  8.2%)
   Unknown                                  108 ( 0.18%) in     21 files (  8.2%)
   TSIntersectionType                       105 ( 0.18%) in     50 files ( 19.5%)
   TSOptionalType                           105 ( 0.18%) in      6 files (  2.3%)
   TSMappedType                              89 ( 0.15%) in     50 files ( 19.5%)
   TSCallSignatureDeclaration                80 ( 0.13%) in      8 files (  3.1%)
   MemberExpression                          74 ( 0.12%) in      6 files (  2.3%)
   ArrowFunctionExpression                   55 ( 0.09%) in      3 files (  1.2%)
   TSFunctionType                            54 ( 0.09%) in     11 files (  4.3%)
   TSInferType                               52 ( 0.09%) in     39 files ( 15.2%)
   RestElement                               47 ( 0.08%) in     10 files (  3.9%)
   Property                                  43 ( 0.07%) in     13 files (  5.1%)
   BlockStatement                            37 ( 0.06%) in      5 files (  1.9%)
   TSParenthesizedType                       34 ( 0.06%) in     20 files (  7.8%)
   AssignmentExpression                      33 ( 0.06%) in      3 files (  1.2%)
   TSNullKeyword                             30 ( 0.05%) in     12 files (  4.7%)
   ImportNamespaceSpecifier                  30 ( 0.05%) in      4 files (  1.6%)
   TemplateLiteral                           25 ( 0.04%) in      4 files (  1.6%)
   TSAsExpression                            24 ( 0.04%) in      2 files (  0.8%)
   TSBooleanKeyword                          23 ( 0.04%) in      6 files (  2.3%)
   TSTypeQuery                               22 ( 0.04%) in      4 files (  1.6%)
   TSRestType                                22 ( 0.04%) in     11 files (  4.3%)
   TSTemplateLiteralType                     21 ( 0.04%) in     17 files (  6.6%)
   ObjectExpression                          18 ( 0.03%) in      4 files (  1.6%)
   BinaryExpression                          17 ( 0.03%) in      3 files (  1.2%)
   FunctionDeclaration                       14 ( 0.02%) in      2 files (  0.8%)
   ObjectPattern                             12 ( 0.02%) in     12 files (  4.7%)
   ReturnStatement                           12 ( 0.02%) in      1 files (  0.4%)
   IfStatement                               10 ( 0.02%) in      1 files (  0.4%)
   TSSymbolKeyword                            8 ( 0.01%) in      7 files (  2.7%)
   TSInterfaceDeclaration                     7 ( 0.01%) in      4 files (  1.6%)
   TSInterfaceBody                            7 ( 0.01%) in      4 files (  1.6%)
   TSIndexSignature                           7 ( 0.01%) in      3 files (  1.2%)
   TSDeclareFunction                          7 ( 0.01%) in      3 files (  1.2%)
   TSVoidKeyword                              7 ( 0.01%) in      4 files (  1.6%)
   TSNamedTupleMember                         5 ( 0.01%) in      1 files (  0.4%)
   ParenthesizedExpression                    4 ( 0.01%) in      1 files (  0.4%)
   ConditionalExpression                      4 ( 0.01%) in      1 files (  0.4%)
   NewExpression                              4 ( 0.01%) in      1 files (  0.4%)
   TSBigIntKeyword                            3 ( 0.01%) in      3 files (  1.2%)
   LogicalExpression                          3 ( 0.01%) in      1 files (  0.4%)
   ClassDeclaration                           2 ( 0.00%) in      2 files (  0.8%)
   ClassBody                                  2 ( 0.00%) in      2 files (  0.8%)
   UpdateExpression                           2 ( 0.00%) in      1 files (  0.4%)
   SpreadElement                              2 ( 0.00%) in      1 files (  0.4%)
   ImportDefaultSpecifier                     2 ( 0.00%) in      2 files (  0.8%)
   TSClassImplements                          1 ( 0.00%) in      1 files (  0.4%)
   PropertyDefinition                         1 ( 0.00%) in      1 files (  0.4%)
   TSMethodSignature                          1 ( 0.00%) in      1 files (  0.4%)
   MethodDefinition                           1 ( 0.00%) in      1 files (  0.4%)
   FunctionExpression                         1 ( 0.00%) in      1 files (  0.4%)
   ForStatement                               1 ( 0.00%) in      1 files (  0.4%)
   SequenceExpression                         1 ( 0.00%) in      1 files (  0.4%)
   TSConstructSignatureDeclaration             1 ( 0.00%) in      1 files (  0.4%)
   ExportDefaultDeclaration                   1 ( 0.00%) in      1 files (  0.4%)
   TSInterfaceHeritage                        1 ( 0.00%) in      1 files (  0.4%)

📁 FILE EXAMPLES BY NODE TYPE:

   Identifier:
     📄 Files WITH Identifier (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
     📄 Files WITHOUT Identifier (showing 1):
       • sources/Object/P/_Internal.ts

   TSTypeReference:
     📄 Files WITH TSTypeReference (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
     📄 Files WITHOUT TSTypeReference (showing 10):
       • sources/index.ts
       • sources/Union/_api.ts
       • sources/Object/_api.ts
       • sources/String/_api.ts
       • sources/String/_Internal.ts
       • sources/Misc/_api.ts
       • sources/Misc/Primitive.ts
       • sources/Number/_api.ts
       • sources/Community/_api.ts
       • sources/Iteration/_api.ts

   Literal:
     📄 Files WITH Literal (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
     📄 Files WITHOUT Literal (showing 10):
       • sources/Union/Nullable.ts
       • sources/Union/IntersectOf.ts
       • sources/Union/Exclude.ts
       • sources/Object/UnionOf.ts
       • sources/Object/UndefinableKeys.ts
       • sources/Object/RequiredKeys.ts
       • sources/Object/Overwrite.ts
       • sources/Object/OptionalKeys.ts
       • sources/Object/NullableKeys.ts
       • sources/Object/NonNullableKeys.ts

   TSTypeParameterInstantiation:
     📄 Files WITH TSTypeParameterInstantiation (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
     📄 Files WITHOUT TSTypeParameterInstantiation (showing 10):
       • sources/index.ts
       • sources/Union/_api.ts
       • sources/Union/Nullable.ts
       • sources/Union/IntersectOf.ts
       • sources/Union/Has.ts
       • sources/Union/Exclude.ts
       • sources/Object/_api.ts
       • sources/Object/_Internal.ts
       • sources/Object/Record.ts
       • sources/Object/Overwrite.ts

   TSLiteralType:
     📄 Files WITH TSLiteralType (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Boolean.ts
       • tests/Any.ts
     📄 Files WITHOUT TSLiteralType (showing 10):
       • tests/Misc.ts
       • tests/Class.ts
       • sources/index.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts
       • sources/Union/Pop.ts
       • sources/Union/Nullable.ts
       • sources/Union/NonNullable.ts
       • sources/Union/Merge.ts
       • sources/Union/ListOf.ts

   TSTypeAnnotation:
     📄 Files WITH TSTypeAnnotation (showing 10):
       • tests/Union.ts
       • tests/Object.ts
       • tests/List.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Any.ts
       • sources/Test.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
     📄 Files WITHOUT TSTypeAnnotation (showing 10):
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Boolean.ts
       • sources/index.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts
       • sources/Union/Pop.ts
       • sources/Union/Nullable.ts

   TSTupleType:
     📄 Files WITH TSTupleType (showing 10):
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/List.ts
       • tests/Function.ts
       • tests/Class.ts
       • tests/Any.ts
       • sources/Union/ListOf.ts
       • sources/Union/Has.ts
       • sources/Object/_Internal.ts
     📄 Files WITHOUT TSTupleType (showing 10):
       • tests/Union.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Boolean.ts
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts

   TSTypeParameter:
     📄 Files WITH TSTypeParameter (showing 10):
       • tests/Object.ts
       • tests/Function.ts
       • sources/Test.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/Pop.ts
       • sources/Union/Nullable.ts
       • sources/Union/NonNullable.ts
       • sources/Union/Merge.ts
     📄 Files WITHOUT TSTypeParameter (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • tests/Any.ts

   TSPropertySignature:
     📄 Files WITH TSPropertySignature (showing 10):
       • tests/Union.ts
       • tests/Object.ts
       • tests/List.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Any.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/ListOf.ts
       • sources/Union/Intersect.ts
     📄 Files WITHOUT TSPropertySignature (showing 10):
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts

   TSQualifiedName:
     📄 Files WITH TSQualifiedName (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
     📄 Files WITHOUT TSQualifiedName (showing 10):
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/Pop.ts
       • sources/Union/Nullable.ts
       • sources/Union/NonNullable.ts
       • sources/Union/Merge.ts

   TSUnionType:
     📄 Files WITH TSUnionType (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Boolean.ts
       • tests/Any.ts
     📄 Files WITHOUT TSUnionType (showing 10):
       • tests/Misc.ts
       • tests/Class.ts
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/Pop.ts
       • sources/Union/Merge.ts

   CallExpression:
     📄 Files WITH CallExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
     📄 Files WITHOUT CallExpression (showing 10):
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/Pop.ts
       • sources/Union/Nullable.ts
       • sources/Union/NonNullable.ts
       • sources/Union/Merge.ts

   ImportDeclaration:
     📄 Files WITH ImportDeclaration (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
     📄 Files WITHOUT ImportDeclaration (showing 10):
       • sources/Union/_api.ts
       • sources/Union/Nullable.ts
       • sources/Union/IntersectOf.ts
       • sources/Union/Has.ts
       • sources/Union/Exclude.ts
       • sources/Object/_Internal.ts
       • sources/Object/UnionOf.ts
       • sources/Object/UndefinableKeys.ts
       • sources/Object/RequiredKeys.ts
       • sources/Object/Overwrite.ts

   ImportSpecifier:
     📄 Files WITH ImportSpecifier (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
     📄 Files WITHOUT ImportSpecifier (showing 10):
       • sources/index.ts
       • sources/Union/_api.ts
       • sources/Union/Nullable.ts
       • sources/Union/IntersectOf.ts
       • sources/Union/Has.ts
       • sources/Union/Exclude.ts
       • sources/Object/_api.ts
       • sources/Object/_Internal.ts
       • sources/Object/UnionOf.ts
       • sources/Object/UndefinableKeys.ts

   TSTypeLiteral:
     📄 Files WITH TSTypeLiteral (showing 10):
       • tests/Union.ts
       • tests/Object.ts
       • tests/List.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Any.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/ListOf.ts
       • sources/Union/Intersect.ts
     📄 Files WITHOUT TSTypeLiteral (showing 10):
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts

   TSTypeAliasDeclaration:
     📄 Files WITH TSTypeAliasDeclaration (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/List.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Any.ts
       • sources/Test.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
     📄 Files WITHOUT TSTypeAliasDeclaration (showing 10):
       • tests/Number.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • sources/index.ts
       • sources/Union/_api.ts
       • sources/Object/_api.ts
       • sources/String/_api.ts
       • sources/Misc/_api.ts

   ExportNamedDeclaration:
     📄 Files WITH ExportNamedDeclaration (showing 10):
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/Pop.ts
       • sources/Union/Nullable.ts
       • sources/Union/NonNullable.ts
       • sources/Union/Merge.ts
     📄 Files WITHOUT ExportNamedDeclaration (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   TSTypeParameterDeclaration:
     📄 Files WITH TSTypeParameterDeclaration (showing 10):
       • tests/Object.ts
       • tests/Function.ts
       • sources/Test.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/Pop.ts
       • sources/Union/Nullable.ts
       • sources/Union/NonNullable.ts
       • sources/Union/Merge.ts
     📄 Files WITHOUT TSTypeParameterDeclaration (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • tests/Any.ts

   TSStringKeyword:
     📄 Files WITH TSStringKeyword (showing 10):
       • tests/Union.ts
       • tests/Object.ts
       • tests/List.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Any.ts
       • sources/Object/ListOf.ts
       • sources/String/_Internal.ts
       • sources/String/Split.ts
     📄 Files WITHOUT TSStringKeyword (showing 10):
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Boolean.ts
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts

   TSNumberKeyword:
     📄 Files WITH TSNumberKeyword (showing 10):
       • tests/Union.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Any.ts
       • sources/Object/Paths.ts
     📄 Files WITHOUT TSNumberKeyword (showing 10):
       • tests/String.ts
       • tests/Misc.ts
       • tests/Boolean.ts
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/Pop.ts

   TSConditionalType:
     📄 Files WITH TSConditionalType (showing 10):
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/ListOf.ts
       • sources/Union/Last.ts
       • sources/Union/IntersectOf.ts
       • sources/Union/Intersect.ts
       • sources/Union/Has.ts
       • sources/Union/Filter.ts
       • sources/Union/Exclude.ts
     📄 Files WITHOUT TSConditionalType (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   TSIndexedAccessType:
     📄 Files WITH TSIndexedAccessType (showing 10):
       • tests/Object.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/ListOf.ts
       • sources/Union/Intersect.ts
       • sources/Union/Filter.ts
       • sources/Object/WritableKeys.ts
       • sources/Object/Writable.ts
       • sources/Object/Update.ts
       • sources/Object/Unionize.ts
     📄 Files WITHOUT TSIndexedAccessType (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts

   TSAnyKeyword:
     📄 Files WITH TSAnyKeyword (showing 10):
       • tests/Object.ts
       • tests/Number.ts
       • tests/List.ts
       • tests/Function.ts
       • tests/Any.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/Pop.ts
       • sources/Union/Nullable.ts
       • sources/Union/NonNullable.ts
     📄 Files WITHOUT TSAnyKeyword (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts

   TSNeverKeyword:
     📄 Files WITH TSNeverKeyword (showing 10):
       • tests/Union.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/List.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Any.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
     📄 Files WITHOUT TSNeverKeyword (showing 10):
       • tests/String.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Pop.ts
       • sources/Union/Nullable.ts

   TSObjectKeyword:
     📄 Files WITH TSObjectKeyword (showing 10):
       • tests/Object.ts
       • tests/List.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Any.ts
       • sources/Union/Strict.ts
       • sources/Union/Merge.ts
       • sources/Object/_Internal.ts
       • sources/Object/WritableKeys.ts
       • sources/Object/Writable.ts
     📄 Files WITHOUT TSObjectKeyword (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts

   Program:
     📄 Files WITH Program (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
     📄 Files WITHOUT Program: (all files contain this node type)

   ExportSpecifier:
     📄 Files WITH ExportSpecifier (showing 10):
       • sources/index.ts
       • sources/Union/_api.ts
       • sources/Object/_api.ts
       • sources/String/_api.ts
       • sources/Misc/_api.ts
       • sources/Number/_api.ts
       • sources/Community/_api.ts
       • sources/Iteration/_api.ts
       • sources/Function/_api.ts
       • sources/Function/Narrow.ts
     📄 Files WITHOUT ExportSpecifier (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   ExpressionStatement:
     📄 Files WITH ExpressionStatement (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
     📄 Files WITHOUT ExpressionStatement (showing 10):
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/Pop.ts
       • sources/Union/Nullable.ts
       • sources/Union/NonNullable.ts
       • sources/Union/Merge.ts

   ArrayExpression:
     📄 Files WITH ArrayExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
     📄 Files WITHOUT ArrayExpression (showing 10):
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/Pop.ts
       • sources/Union/Nullable.ts
       • sources/Union/NonNullable.ts
       • sources/Union/Merge.ts

   TSArrayType:
     📄 Files WITH TSArrayType (showing 10):
       • tests/Object.ts
       • tests/List.ts
       • tests/Function.ts
       • tests/Any.ts
       • sources/Test.ts
       • sources/Object/Patch.ts
       • sources/Object/Merge.ts
       • sources/Object/ListOf.ts
       • sources/String/Split.ts
       • sources/Number/Range.ts
     📄 Files WITHOUT TSArrayType (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • sources/index.ts
       • sources/Union/_api.ts

   TSUndefinedKeyword:
     📄 Files WITH TSUndefinedKeyword (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/List.ts
       • tests/Community.ts
       • tests/Any.ts
       • sources/Union/Nullable.ts
       • sources/Union/NonNullable.ts
       • sources/Object/UndefinableKeys.ts
       • sources/Object/Undefinable.ts
     📄 Files WITHOUT TSUndefinedKeyword (showing 10):
       • tests/Number.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts

   TSTypeOperator:
     📄 Files WITH TSTypeOperator (showing 10):
       • tests/Object.ts
       • tests/List.ts
       • tests/Any.ts
       • sources/Union/Strict.ts
       • sources/Union/Merge.ts
       • sources/Object/_Internal.ts
       • sources/Object/WritableKeys.ts
       • sources/Object/Writable.ts
       • sources/Object/Update.ts
       • sources/Object/Unionize.ts
     📄 Files WITHOUT TSTypeOperator (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • sources/index.ts

   UnaryExpression:
     📄 Files WITH UnaryExpression (showing 8):
       • tests/Number.ts
       • tests/List.ts
       • tests/Iteration.ts
       • sources/Iteration/_Internal.ts
       • sources/Iteration/Iteration.ts
       • sources/List/Take.ts
       • sources/List/Drop.ts
       • scripts/tools/regex-update-file.ts
     📄 Files WITHOUT UnaryExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Misc.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • tests/Any.ts
       • sources/index.ts

   TSUnknownKeyword:
     📄 Files WITH TSUnknownKeyword (showing 10):
       • tests/Object.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/Last.ts
       • sources/Union/IntersectOf.ts
       • sources/Union/Intersect.ts
       • sources/Union/Filter.ts
       • sources/Object/WritableKeys.ts
       • sources/Object/Writable.ts
     📄 Files WITHOUT TSUnknownKeyword (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts

   VariableDeclarator:
     📄 Files WITH VariableDeclarator (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
     📄 Files WITHOUT VariableDeclarator (showing 10):
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/Pop.ts
       • sources/Union/Nullable.ts
       • sources/Union/NonNullable.ts
       • sources/Union/Merge.ts

   VariableDeclaration:
     📄 Files WITH VariableDeclaration (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
     📄 Files WITHOUT VariableDeclaration (showing 10):
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/Pop.ts
       • sources/Union/Nullable.ts
       • sources/Union/NonNullable.ts
       • sources/Union/Merge.ts

   TemplateElement:
     📄 Files WITH TemplateElement (showing 10):
       • tests/Iteration.ts
       • tests/Function.ts
       • sources/Object/ListOf.ts
       • sources/String/Split.ts
       • sources/String/Replace.ts
       • sources/String/Join.ts
       • sources/Iteration/_Internal.ts
       • sources/Iteration/Key.ts
       • sources/Iteration/IterationOf.ts
       • sources/List/Update.ts
     📄 Files WITHOUT TemplateElement (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • tests/Any.ts

   Unknown:
     📄 Files WITH Unknown (showing 10):
       • tests/Iteration.ts
       • tests/Function.ts
       • sources/Object/ListOf.ts
       • sources/String/Split.ts
       • sources/String/Replace.ts
       • sources/String/Join.ts
       • sources/Iteration/_Internal.ts
       • sources/Iteration/Key.ts
       • sources/Iteration/IterationOf.ts
       • sources/List/Update.ts
     📄 Files WITHOUT Unknown (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • tests/Any.ts

   TSIntersectionType:
     📄 Files WITH TSIntersectionType (showing 10):
       • tests/Union.ts
       • tests/Object.ts
       • tests/List.ts
       • tests/Community.ts
       • tests/Any.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Filter.ts
       • sources/Object/Writable.ts
       • sources/Object/Update.ts
     📄 Files WITHOUT TSIntersectionType (showing 10):
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts

   TSOptionalType:
     📄 Files WITH TSOptionalType (showing 6):
       • tests/Object.ts
       • tests/List.ts
       • tests/Any.ts
       • sources/Object/Paths.ts
       • sources/List/Tail.ts
       • sources/List/Pop.ts
     📄 Files WITHOUT TSOptionalType (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • sources/index.ts

   TSMappedType:
     📄 Files WITH TSMappedType (showing 10):
       • tests/Object.ts
       • sources/Union/Merge.ts
       • sources/Object/_Internal.ts
       • sources/Object/WritableKeys.ts
       • sources/Object/Writable.ts
       • sources/Object/Update.ts
       • sources/Object/Unionize.ts
       • sources/Object/UndefinableKeys.ts
       • sources/Object/Undefinable.ts
       • sources/Object/SelectKeys.ts
     📄 Files WITHOUT TSMappedType (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts

   TSCallSignatureDeclaration:
     📄 Files WITH TSCallSignatureDeclaration (showing 8):
       • sources/Function/Compose/Multi/Sync.ts
       • sources/Function/Compose/Multi/Async.ts
       • sources/Function/Compose/List/Sync.ts
       • sources/Function/Compose/List/Async.ts
       • sources/Function/Pipe/Multi/Sync.ts
       • sources/Function/Pipe/Multi/Async.ts
       • sources/Function/Pipe/List/Sync.ts
       • sources/Function/Pipe/List/Async.ts
     📄 Files WITHOUT TSCallSignatureDeclaration (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   MemberExpression:
     📄 Files WITH MemberExpression (showing 6):
       • tests/Object.ts
       • tests/Function.ts
       • sources/Misc/BuiltIn.ts
       • sources/Iteration/_Internal.ts
       • scripts/tools/regex-update-file.ts
       • scripts/tools/package-test-version.ts
     📄 Files WITHOUT MemberExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • tests/Any.ts

   ArrowFunctionExpression:
     📄 Files WITH ArrowFunctionExpression (showing 3):
       • tests/Function.ts
       • sources/Iteration/_Internal.ts
       • scripts/tools/regex-update-file.ts
     📄 Files WITHOUT ArrowFunctionExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts

   TSFunctionType:
     📄 Files WITH TSFunctionType (showing 10):
       • tests/Object.ts
       • tests/Function.ts
       • tests/Any.ts
       • sources/Union/Last.ts
       • sources/Union/IntersectOf.ts
       • sources/Function/Return.ts
       • sources/Function/Promisify.ts
       • sources/Function/Parameters.ts
       • sources/Function/Function.ts
       • sources/Function/Curry.ts
     📄 Files WITHOUT TSFunctionType (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • sources/index.ts

   TSInferType:
     📄 Files WITH TSInferType (showing 10):
       • sources/Union/ListOf.ts
       • sources/Union/Last.ts
       • sources/Union/IntersectOf.ts
       • sources/Object/Paths.ts
       • sources/Object/Path.ts
       • sources/Object/PatchAll.ts
       • sources/Object/MergeAll.ts
       • sources/Object/ListOf.ts
       • sources/Object/Assign.ts
       • sources/String/Split.ts
     📄 Files WITHOUT TSInferType (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   RestElement:
     📄 Files WITH RestElement (showing 10):
       • sources/Function/Return.ts
       • sources/Function/Promisify.ts
       • sources/Function/Parameters.ts
       • sources/Function/Function.ts
       • sources/Function/Curry.ts
       • sources/Class/Class.ts
       • sources/Function/Compose/Multi/Sync.ts
       • sources/Function/Compose/Multi/Async.ts
       • sources/Function/Pipe/Multi/Sync.ts
       • sources/Function/Pipe/Multi/Async.ts
     📄 Files WITHOUT RestElement (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   Property:
     📄 Files WITH Property (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
     📄 Files WITHOUT Property (showing 10):
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/Pop.ts
       • sources/Union/Nullable.ts
       • sources/Union/NonNullable.ts
       • sources/Union/Merge.ts

   BlockStatement:
     📄 Files WITH BlockStatement (showing 5):
       • tests/Object.ts
       • tests/Function.ts
       • tests/Class.ts
       • sources/Iteration/_Internal.ts
       • scripts/tools/regex-update-file.ts
     📄 Files WITHOUT BlockStatement (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Boolean.ts
       • tests/Any.ts
       • sources/index.ts

   TSParenthesizedType:
     📄 Files WITH TSParenthesizedType (showing 10):
       • tests/Object.ts
       • tests/List.ts
       • tests/Function.ts
       • tests/Any.ts
       • sources/Union/IntersectOf.ts
       • sources/Object/UndefinableKeys.ts
       • sources/Object/Patch.ts
       • sources/Object/NullableKeys.ts
       • sources/Object/NonNullableKeys.ts
       • sources/Object/Merge.ts
     📄 Files WITHOUT TSParenthesizedType (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • sources/index.ts
       • sources/Test.ts

   AssignmentExpression:
     📄 Files WITH AssignmentExpression (showing 3):
       • tests/Object.ts
       • tests/Function.ts
       • scripts/tools/regex-update-file.ts
     📄 Files WITHOUT AssignmentExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • tests/Any.ts

   TSNullKeyword:
     📄 Files WITH TSNullKeyword (showing 10):
       • tests/Union.ts
       • tests/Object.ts
       • tests/List.ts
       • tests/Any.ts
       • sources/Union/Nullable.ts
       • sources/Union/NonNullable.ts
       • sources/Object/NullableKeys.ts
       • sources/Object/NonNullableKeys.ts
       • sources/Object/CompulsoryKeys.ts
       • sources/Misc/Primitive.ts
     📄 Files WITHOUT TSNullKeyword (showing 10):
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • sources/index.ts
       • sources/Test.ts

   ImportNamespaceSpecifier:
     📄 Files WITH ImportNamespaceSpecifier (showing 4):
       • sources/index.ts
       • sources/Object/_api.ts
       • sources/Misc/_api.ts
       • scripts/tools/regex-update-file.ts
     📄 Files WITHOUT ImportNamespaceSpecifier (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   TemplateLiteral:
     📄 Files WITH TemplateLiteral (showing 4):
       • tests/Function.ts
       • sources/Iteration/_Internal.ts
       • scripts/tools/regex-update-file.ts
       • scripts/tools/package-test-version.ts
     📄 Files WITHOUT TemplateLiteral (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts

   TSAsExpression:
     📄 Files WITH TSAsExpression (showing 2):
       • tests/Object.ts
       • tests/Function.ts
     📄 Files WITHOUT TSAsExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • tests/Any.ts

   TSBooleanKeyword:
     📄 Files WITH TSBooleanKeyword (showing 6):
       • tests/Object.ts
       • tests/Function.ts
       • sources/String/_Internal.ts
       • sources/Misc/Primitive.ts
       • sources/Function/_Internal.ts
       • sources/Misc/JSON/Primitive.ts
     📄 Files WITHOUT TSBooleanKeyword (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • tests/Any.ts

   TSTypeQuery:
     📄 Files WITH TSTypeQuery (showing 4):
       • tests/Object.ts
       • tests/Function.ts
       • tests/Class.ts
       • sources/Any/x.ts
     📄 Files WITHOUT TSTypeQuery (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Boolean.ts
       • tests/Any.ts
       • sources/index.ts

   TSRestType:
     📄 Files WITH TSRestType (showing 10):
       • tests/List.ts
       • sources/Object/Paths.ts
       • sources/String/Split.ts
       • sources/String/Join.ts
       • sources/Function/Curry.ts
       • sources/Function/AutoPath.ts
       • sources/List/Tail.ts
       • sources/List/Prepend.ts
       • sources/List/Pop.ts
       • sources/List/Concat.ts
     📄 Files WITHOUT TSRestType (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts

   TSTemplateLiteralType:
     📄 Files WITH TSTemplateLiteralType (showing 10):
       • tests/Iteration.ts
       • sources/Object/ListOf.ts
       • sources/String/Split.ts
       • sources/String/Replace.ts
       • sources/String/Join.ts
       • sources/Iteration/Key.ts
       • sources/Iteration/IterationOf.ts
       • sources/List/Update.ts
       • sources/List/Undefinable.ts
       • sources/List/Pick.ts
     📄 Files WITHOUT TSTemplateLiteralType (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts

   ObjectExpression:
     📄 Files WITH ObjectExpression (showing 4):
       • tests/Object.ts
       • tests/Misc.ts
       • tests/Function.ts
       • scripts/tools/regex-update-file.ts
     📄 Files WITHOUT ObjectExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • tests/Any.ts
       • sources/index.ts

   BinaryExpression:
     📄 Files WITH BinaryExpression (showing 3):
       • tests/Function.ts
       • sources/Iteration/_Internal.ts
       • scripts/tools/regex-update-file.ts
     📄 Files WITHOUT BinaryExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts

   FunctionDeclaration:
     📄 Files WITH FunctionDeclaration (showing 2):
       • tests/Object.ts
       • tests/Function.ts
     📄 Files WITHOUT FunctionDeclaration (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • tests/Any.ts

   ObjectPattern:
     📄 Files WITH ObjectPattern (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
     📄 Files WITHOUT ObjectPattern (showing 10):
       • sources/index.ts
       • sources/Test.ts
       • sources/Union/_api.ts
       • sources/Union/Strict.ts
       • sources/Union/Select.ts
       • sources/Union/Replace.ts
       • sources/Union/Pop.ts
       • sources/Union/Nullable.ts
       • sources/Union/NonNullable.ts
       • sources/Union/Merge.ts

   ReturnStatement:
     📄 Files WITH ReturnStatement (showing 1):
       • scripts/tools/regex-update-file.ts
     📄 Files WITHOUT ReturnStatement (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   IfStatement:
     📄 Files WITH IfStatement (showing 1):
       • scripts/tools/regex-update-file.ts
     📄 Files WITHOUT IfStatement (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   TSSymbolKeyword:
     📄 Files WITH TSSymbolKeyword (showing 7):
       • tests/Object.ts
       • sources/Object/ListOf.ts
       • sources/Misc/Primitive.ts
       • sources/List/_Internal.ts
       • sources/List/AtLeast.ts
       • sources/Any/Type.ts
       • sources/Any/Key.ts
     📄 Files WITHOUT TSSymbolKeyword (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts

   TSInterfaceDeclaration:
     📄 Files WITH TSInterfaceDeclaration (showing 4):
       • tests/Object.ts
       • tests/Function.ts
       • sources/Misc/JSON/Object.ts
       • sources/Misc/JSON/Array.ts
     📄 Files WITHOUT TSInterfaceDeclaration (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • tests/Any.ts

   TSInterfaceBody:
     📄 Files WITH TSInterfaceBody (showing 4):
       • tests/Object.ts
       • tests/Function.ts
       • sources/Misc/JSON/Object.ts
       • sources/Misc/JSON/Array.ts
     📄 Files WITHOUT TSInterfaceBody (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • tests/Any.ts

   TSIndexSignature:
     📄 Files WITH TSIndexSignature (showing 3):
       • tests/Object.ts
       • tests/Any.ts
       • sources/Misc/JSON/Object.ts
     📄 Files WITHOUT TSIndexSignature (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts

   TSDeclareFunction:
     📄 Files WITH TSDeclareFunction (showing 3):
       • tests/Object.ts
       • tests/Function.ts
       • sources/Test.ts
     📄 Files WITHOUT TSDeclareFunction (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts
       • tests/Any.ts

   TSVoidKeyword:
     📄 Files WITH TSVoidKeyword (showing 4):
       • tests/Function.ts
       • sources/Test.ts
       • sources/Union/Last.ts
       • sources/Union/IntersectOf.ts
     📄 Files WITHOUT TSVoidKeyword (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts

   TSNamedTupleMember:
     📄 Files WITH TSNamedTupleMember (showing 1):
       • sources/Iteration/Iteration.ts
     📄 Files WITHOUT TSNamedTupleMember (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   ParenthesizedExpression:
     📄 Files WITH ParenthesizedExpression (showing 1):
       • tests/Function.ts
     📄 Files WITHOUT ParenthesizedExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts

   ConditionalExpression:
     📄 Files WITH ConditionalExpression (showing 1):
       • sources/Iteration/_Internal.ts
     📄 Files WITHOUT ConditionalExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   NewExpression:
     📄 Files WITH NewExpression (showing 1):
       • scripts/tools/regex-update-file.ts
     📄 Files WITHOUT NewExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   TSBigIntKeyword:
     📄 Files WITH TSBigIntKeyword (showing 3):
       • sources/String/_Internal.ts
       • sources/Misc/Primitive.ts
       • sources/Function/_Internal.ts
     📄 Files WITHOUT TSBigIntKeyword (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   LogicalExpression:
     📄 Files WITH LogicalExpression (showing 1):
       • scripts/tools/regex-update-file.ts
     📄 Files WITHOUT LogicalExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   ClassDeclaration:
     📄 Files WITH ClassDeclaration (showing 2):
       • tests/Function.ts
       • tests/Class.ts
     📄 Files WITHOUT ClassDeclaration (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Boolean.ts
       • tests/Any.ts

   ClassBody:
     📄 Files WITH ClassBody (showing 2):
       • tests/Function.ts
       • tests/Class.ts
     📄 Files WITHOUT ClassBody (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Boolean.ts
       • tests/Any.ts

   UpdateExpression:
     📄 Files WITH UpdateExpression (showing 1):
       • sources/Iteration/_Internal.ts
     📄 Files WITHOUT UpdateExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   SpreadElement:
     📄 Files WITH SpreadElement (showing 1):
       • scripts/tools/regex-update-file.ts
     📄 Files WITHOUT SpreadElement (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   ImportDefaultSpecifier:
     📄 Files WITH ImportDefaultSpecifier (showing 2):
       • scripts/tools/package-test-version.ts
       • scripts/tools/dt-update-version.ts
     📄 Files WITHOUT ImportDefaultSpecifier (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   TSClassImplements:
     📄 Files WITH TSClassImplements (showing 1):
       • tests/Function.ts
     📄 Files WITHOUT TSClassImplements (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts

   PropertyDefinition:
     📄 Files WITH PropertyDefinition (showing 1):
       • tests/Function.ts
     📄 Files WITHOUT PropertyDefinition (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts

   TSMethodSignature:
     📄 Files WITH TSMethodSignature (showing 1):
       • tests/Function.ts
     📄 Files WITHOUT TSMethodSignature (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Community.ts
       • tests/Class.ts
       • tests/Boolean.ts

   MethodDefinition:
     📄 Files WITH MethodDefinition (showing 1):
       • tests/Class.ts
     📄 Files WITHOUT MethodDefinition (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Boolean.ts

   FunctionExpression:
     📄 Files WITH FunctionExpression (showing 1):
       • tests/Class.ts
     📄 Files WITHOUT FunctionExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Boolean.ts

   ForStatement:
     📄 Files WITH ForStatement (showing 1):
       • sources/Iteration/_Internal.ts
     📄 Files WITHOUT ForStatement (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   SequenceExpression:
     📄 Files WITH SequenceExpression (showing 1):
       • sources/Iteration/_Internal.ts
     📄 Files WITHOUT SequenceExpression (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   TSConstructSignatureDeclaration:
     📄 Files WITH TSConstructSignatureDeclaration (showing 1):
       • sources/Class/Class.ts
     📄 Files WITHOUT TSConstructSignatureDeclaration (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   ExportDefaultDeclaration:
     📄 Files WITH ExportDefaultDeclaration (showing 1):
       • scripts/tools/regex-update-file.ts
     📄 Files WITHOUT ExportDefaultDeclaration (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

   TSInterfaceHeritage:
     📄 Files WITH TSInterfaceHeritage (showing 1):
       • sources/Misc/JSON/Array.ts
     📄 Files WITHOUT TSInterfaceHeritage (showing 10):
       • tests/Union.ts
       • tests/String.ts
       • tests/Object.ts
       • tests/Number.ts
       • tests/Misc.ts
       • tests/List.ts
       • tests/Iteration.ts
       • tests/Function.ts
       • tests/Community.ts
       • tests/Class.ts

============================================================
✅ Analysis complete!
