AST Analysis Report for tsdx
Generated on: 2025-07-14T01:57:14.656Z
Repository: sample-repos/tsdx
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/tsdx

📁 Found 63 files to analyze...



============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 63
   Successfully parsed: 63
   Failed to parse: 0
   Total file size: 129.7 KB

🌳 NODE STATISTICS:
   Total nodes: 10,739
   Average nodes per file: 170
   Average file size: 2.1 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                          63 files (100.0%) -       63 total (0.59%)
   Identifier                       57 files ( 90.5%) -    3,626 total (33.76%)
   Literal                          56 files ( 88.9%) -    1,090 total (10.15%)
   MemberExpression                 47 files ( 74.6%) -      985 total (9.17%)
   VariableDeclaration              44 files ( 69.8%) -      260 total (2.42%)
   VariableDeclarator               44 files ( 69.8%) -      260 total (2.42%)
   ExpressionStatement              43 files ( 68.3%) -      413 total (3.85%)
   CallExpression                   43 files ( 68.3%) -    1,037 total (9.66%)
   ImportDeclaration                43 files ( 68.3%) -      151 total (1.41%)
   BlockStatement                   38 files ( 60.3%) -      235 total (2.19%)
   ImportSpecifier                  32 files ( 50.8%) -       96 total (0.89%)
   TSTypeAnnotation                 29 files ( 46.0%) -      196 total (1.83%)
   Property                         26 files ( 41.3%) -      291 total (2.71%)
   ExportNamedDeclaration           26 files ( 41.3%) -       62 total (0.58%)
   ArrowFunctionExpression          26 files ( 41.3%) -      127 total (1.18%)
   AssignmentExpression             24 files ( 38.1%) -       61 total (0.57%)
   ObjectExpression                 24 files ( 38.1%) -      141 total (1.31%)
   ReturnStatement                  24 files ( 38.1%) -       79 total (0.74%)
   ImportNamespaceSpecifier         22 files ( 34.9%) -       38 total (0.35%)
   Unknown                          21 files ( 33.3%) -      220 total (2.05%)
   ArrayExpression                  20 files ( 31.7%) -       59 total (0.55%)
   TSTypeReference                  20 files ( 31.7%) -       79 total (0.74%)
   TemplateLiteral                  19 files ( 30.2%) -       81 total (0.75%)
   TemplateElement                  19 files ( 30.2%) -      186 total (1.73%)
   ImportDefaultSpecifier           18 files ( 28.6%) -       43 total (0.40%)
   TSStringKeyword                  18 files ( 28.6%) -       82 total (0.76%)
   FunctionDeclaration              17 files ( 27.0%) -       35 total (0.33%)
   BinaryExpression                 16 files ( 25.4%) -       66 total (0.61%)
   IfStatement                      14 files ( 22.2%) -       56 total (0.52%)
   TSAnyKeyword                     11 files ( 17.5%) -       38 total (0.35%)
   AwaitExpression                  11 files ( 17.5%) -       62 total (0.58%)
   TSArrayType                      10 files ( 15.9%) -       23 total (0.21%)
   LogicalExpression                 9 files ( 14.3%) -       44 total (0.41%)
   TSTypeParameterInstantiation      9 files ( 14.3%) -       13 total (0.12%)
   UnaryExpression                   8 files ( 12.7%) -       26 total (0.24%)
   ObjectPattern                     8 files ( 12.7%) -       11 total (0.10%)
   ExportDefaultDeclaration          8 files ( 12.7%) -        8 total (0.07%)
   TSAsExpression                    8 files ( 12.7%) -       15 total (0.14%)
   SpreadElement                     8 files ( 12.7%) -       32 total (0.30%)
   FunctionExpression                7 files ( 11.1%) -       19 total (0.18%)
   ParenthesizedExpression           7 files ( 11.1%) -       19 total (0.18%)
   TSPropertySignature               7 files ( 11.1%) -       51 total (0.47%)
   JSXElement                        7 files ( 11.1%) -       11 total (0.10%)
   JSXOpeningElement                 7 files ( 11.1%) -       11 total (0.10%)
   JSXIdentifier                     7 files ( 11.1%) -       15 total (0.14%)
   ConditionalExpression             6 files (  9.5%) -       26 total (0.24%)
   TSInterfaceDeclaration            5 files (  7.9%) -       10 total (0.09%)
   TSInterfaceBody                   5 files (  7.9%) -       10 total (0.09%)
   TSUnionType                       5 files (  7.9%) -       10 total (0.09%)
   TSLiteralType                     5 files (  7.9%) -       18 total (0.17%)
   TSTypeAliasDeclaration            5 files (  7.9%) -        5 total (0.05%)
   TSTypeLiteral                     5 files (  7.9%) -        9 total (0.08%)
   TryStatement                      5 files (  7.9%) -        9 total (0.08%)
   CatchClause                       5 files (  7.9%) -        9 total (0.08%)
   TSNumberKeyword                   5 files (  7.9%) -        8 total (0.07%)
   TSBooleanKeyword                  4 files (  6.3%) -       11 total (0.10%)
   TSQualifiedName                   4 files (  6.3%) -        6 total (0.06%)
   JSXClosingElement                 4 files (  6.3%) -        4 total (0.04%)
   TSTupleType                       3 files (  4.8%) -        4 total (0.04%)
   TSRestType                        3 files (  4.8%) -        4 total (0.04%)
   NewExpression                     3 files (  4.8%) -        9 total (0.08%)
   TSIntersectionType                3 files (  4.8%) -        3 total (0.03%)
   ThrowStatement                    3 files (  4.8%) -        6 total (0.06%)
   TSVoidKeyword                     3 files (  4.8%) -        4 total (0.04%)
   TSIndexedAccessType               3 files (  4.8%) -        3 total (0.03%)
   JSXText                           3 files (  4.8%) -        5 total (0.05%)
   TSInterfaceHeritage               2 files (  3.2%) -        5 total (0.05%)
   TSIndexSignature                  2 files (  3.2%) -        3 total (0.03%)
   RestElement                       2 files (  3.2%) -        5 total (0.05%)
   SwitchStatement                   2 files (  3.2%) -        2 total (0.02%)
   SwitchCase                        2 files (  3.2%) -        6 total (0.06%)
   ForOfStatement                    2 files (  3.2%) -        2 total (0.02%)
   TSTypeOperator                    1 files (  1.6%) -        2 total (0.02%)
   TSTypeQuery                       1 files (  1.6%) -        2 total (0.02%)
   TSNullKeyword                     1 files (  1.6%) -        1 total (0.01%)
   ArrayPattern                      1 files (  1.6%) -        2 total (0.02%)
   Hashbang                          1 files (  1.6%) -        1 total (0.01%)
   TSModuleDeclaration               1 files (  1.6%) -        9 total (0.08%)
   TSModuleBlock                     1 files (  1.6%) -        1 total (0.01%)
   TSDeclareFunction                 1 files (  1.6%) -        1 total (0.01%)
   ChainExpression                   1 files (  1.6%) -        2 total (0.02%)
   TSFunctionType                    1 files (  1.6%) -        1 total (0.01%)
   AssignmentPattern                 1 files (  1.6%) -        2 total (0.02%)
   UpdateExpression                  1 files (  1.6%) -        1 total (0.01%)
   JSXSpreadAttribute                1 files (  1.6%) -        1 total (0.01%)
   JSXExpressionContainer            1 files (  1.6%) -        1 total (0.01%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                        3,626 (33.76%) in 57 files (90.5%)
   Literal                           1,090 (10.15%) in 56 files (88.9%)
   CallExpression                    1,037 (9.66%) in 43 files (68.3%)
   MemberExpression                    985 (9.17%) in 47 files (74.6%)
   ExpressionStatement                 413 (3.85%) in 43 files (68.3%)
   Property                            291 (2.71%) in 26 files (41.3%)
   VariableDeclaration                 260 (2.42%) in 44 files (69.8%)
   VariableDeclarator                  260 (2.42%) in 44 files (69.8%)
   BlockStatement                      235 (2.19%) in 38 files (60.3%)
   Unknown                             220 (2.05%) in 21 files (33.3%)
   TSTypeAnnotation                    196 (1.83%) in 29 files (46.0%)
   TemplateElement                     186 (1.73%) in 19 files (30.2%)
   ImportDeclaration                   151 (1.41%) in 43 files (68.3%)
   ObjectExpression                    141 (1.31%) in 24 files (38.1%)
   ArrowFunctionExpression             127 (1.18%) in 26 files (41.3%)
   ImportSpecifier                      96 (0.89%) in 32 files (50.8%)
   TSStringKeyword                      82 (0.76%) in 18 files (28.6%)
   TemplateLiteral                      81 (0.75%) in 19 files (30.2%)
   ReturnStatement                      79 (0.74%) in 24 files (38.1%)
   TSTypeReference                      79 (0.74%) in 20 files (31.7%)
   BinaryExpression                     66 (0.61%) in 16 files (25.4%)
   Program                              63 (0.59%) in 63 files (100.0%)
   ExportNamedDeclaration               62 (0.58%) in 26 files (41.3%)
   AwaitExpression                      62 (0.58%) in 11 files (17.5%)
   AssignmentExpression                 61 (0.57%) in 24 files (38.1%)
   ArrayExpression                      59 (0.55%) in 20 files (31.7%)
   IfStatement                          56 (0.52%) in 14 files (22.2%)
   TSPropertySignature                  51 (0.47%) in 7 files (11.1%)
   LogicalExpression                    44 (0.41%) in 9 files (14.3%)
   ImportDefaultSpecifier               43 (0.40%) in 18 files (28.6%)
   TSAnyKeyword                         38 (0.35%) in 11 files (17.5%)
   ImportNamespaceSpecifier             38 (0.35%) in 22 files (34.9%)
   FunctionDeclaration                  35 (0.33%) in 17 files (27.0%)
   SpreadElement                        32 (0.30%) in 8 files (12.7%)
   UnaryExpression                      26 (0.24%) in 8 files (12.7%)
   ConditionalExpression                26 (0.24%) in 6 files (9.5%)
   TSArrayType                          23 (0.21%) in 10 files (15.9%)
   FunctionExpression                   19 (0.18%) in 7 files (11.1%)
   ParenthesizedExpression              19 (0.18%) in 7 files (11.1%)
   TSLiteralType                        18 (0.17%) in 5 files (7.9%)
   TSAsExpression                       15 (0.14%) in 8 files (12.7%)
   JSXIdentifier                        15 (0.14%) in 7 files (11.1%)
   TSTypeParameterInstantiation         13 (0.12%) in 9 files (14.3%)
   ObjectPattern                        11 (0.10%) in 8 files (12.7%)
   TSBooleanKeyword                     11 (0.10%) in 4 files (6.3%)
   JSXElement                           11 (0.10%) in 7 files (11.1%)
   JSXOpeningElement                    11 (0.10%) in 7 files (11.1%)
   TSInterfaceDeclaration               10 (0.09%) in 5 files (7.9%)
   TSInterfaceBody                      10 (0.09%) in 5 files (7.9%)
   TSUnionType                          10 (0.09%) in 5 files (7.9%)
   TSTypeLiteral                         9 (0.08%) in 5 files (7.9%)
   TryStatement                          9 (0.08%) in 5 files (7.9%)
   CatchClause                           9 (0.08%) in 5 files (7.9%)
   NewExpression                         9 (0.08%) in 3 files (4.8%)
   TSModuleDeclaration                   9 (0.08%) in 1 files (1.6%)
   ExportDefaultDeclaration              8 (0.07%) in 8 files (12.7%)
   TSNumberKeyword                       8 (0.07%) in 5 files (7.9%)
   TSQualifiedName                       6 (0.06%) in 4 files (6.3%)
   ThrowStatement                        6 (0.06%) in 3 files (4.8%)
   SwitchCase                            6 (0.06%) in 2 files (3.2%)
   TSTypeAliasDeclaration                5 (0.05%) in 5 files (7.9%)
   TSInterfaceHeritage                   5 (0.05%) in 2 files (3.2%)
   RestElement                           5 (0.05%) in 2 files (3.2%)
   JSXText                               5 (0.05%) in 3 files (4.8%)
   TSTupleType                           4 (0.04%) in 3 files (4.8%)
   TSRestType                            4 (0.04%) in 3 files (4.8%)
   TSVoidKeyword                         4 (0.04%) in 3 files (4.8%)
   JSXClosingElement                     4 (0.04%) in 4 files (6.3%)
   TSIndexSignature                      3 (0.03%) in 2 files (3.2%)
   TSIntersectionType                    3 (0.03%) in 3 files (4.8%)
   TSIndexedAccessType                   3 (0.03%) in 3 files (4.8%)
   TSTypeOperator                        2 (0.02%) in 1 files (1.6%)
   TSTypeQuery                           2 (0.02%) in 1 files (1.6%)
   ArrayPattern                          2 (0.02%) in 1 files (1.6%)
   SwitchStatement                       2 (0.02%) in 2 files (3.2%)
   ChainExpression                       2 (0.02%) in 1 files (1.6%)
   AssignmentPattern                     2 (0.02%) in 1 files (1.6%)
   ForOfStatement                        2 (0.02%) in 2 files (3.2%)
   TSNullKeyword                         1 (0.01%) in 1 files (1.6%)
   Hashbang                              1 (0.01%) in 1 files (1.6%)
   TSModuleBlock                         1 (0.01%) in 1 files (1.6%)
   TSDeclareFunction                     1 (0.01%) in 1 files (1.6%)
   TSFunctionType                        1 (0.01%) in 1 files (1.6%)
   UpdateExpression                      1 (0.01%) in 1 files (1.6%)
   JSXSpreadAttribute                    1 (0.01%) in 1 files (1.6%)
   JSXExpressionContainer                1 (0.01%) in 1 files (1.6%)

📁 FILE EXAMPLES BY NODE TYPE:

   Identifier:
     📄 Files WITH Identifier (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
     📄 Files WITHOUT Identifier (showing 6):
       • website/nextra.config.js
       • website/pages/_document.js
       • website/pages/_app.js
       • website/components/video.js
       • website/components/logo.js
       • website/components/features.js

   Literal:
     📄 Files WITH Literal (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
     📄 Files WITHOUT Literal (showing 7):
       • website/nextra.config.js
       • website/pages/_document.js
       • website/pages/_app.js
       • website/components/video.js
       • website/components/logo.js
       • website/components/features.js
       • src/errors/invertObject.ts

   CallExpression:
     📄 Files WITH CallExpression (showing 10):
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/deprecated.ts
       • src/createRollupConfig.ts
       • src/createProgressEstimator.ts
     📄 Files WITHOUT CallExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • src/types.ts
       • src/getInstallArgs.ts
       • src/env.d.ts
       • website/pages/_document.js
       • website/pages/_app.js
       • website/components/video.js

   MemberExpression:
     📄 Files WITH MemberExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
       • src/deprecated.ts
     📄 Files WITHOUT MemberExpression (showing 10):
       • website/nextra.config.js
       • src/types.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/env.d.ts
       • src/constants.ts
       • website/pages/_document.js
       • website/pages/_app.js
       • website/components/video.js
       • website/components/logo.js

   ExpressionStatement:
     📄 Files WITH ExpressionStatement (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
       • src/getInstallCmd.ts
     📄 Files WITHOUT ExpressionStatement (showing 10):
       • website/nextra.config.js
       • src/types.ts
       • src/getInstallArgs.ts
       • src/env.d.ts
       • src/createJestConfig.ts
       • src/constants.ts
       • website/pages/_document.js
       • website/pages/_app.js
       • website/components/video.js
       • website/components/logo.js

   Property:
     📄 Files WITH Property (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • src/utils.ts
       • src/messages.ts
       • src/index.ts
       • src/deprecated.ts
       • src/createRollupConfig.ts
       • src/createProgressEstimator.ts
       • src/createJestConfig.ts
     📄 Files WITHOUT Property (showing 10):
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/output.ts
       • src/logError.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/env.d.ts
       • website/pages/_document.js
       • website/pages/_app.js

   VariableDeclaration:
     📄 Files WITH VariableDeclaration (showing 10):
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/env.d.ts
       • src/deprecated.ts
       • src/createRollupConfig.ts
     📄 Files WITHOUT VariableDeclaration (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • src/types.ts
       • src/getInstallArgs.ts
       • website/pages/_document.js
       • website/pages/_app.js
       • website/components/video.js
       • website/components/logo.js

   VariableDeclarator:
     📄 Files WITH VariableDeclarator (showing 10):
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/env.d.ts
       • src/deprecated.ts
       • src/createRollupConfig.ts
     📄 Files WITHOUT VariableDeclarator (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • src/types.ts
       • src/getInstallArgs.ts
       • website/pages/_document.js
       • website/pages/_app.js
       • website/components/video.js
       • website/components/logo.js

   BlockStatement:
     📄 Files WITH BlockStatement (showing 10):
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/deprecated.ts
       • src/createRollupConfig.ts
       • src/createProgressEstimator.ts
     📄 Files WITHOUT BlockStatement (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/env.d.ts
       • src/constants.ts
       • website/pages/_document.js
       • website/pages/_app.js

   Unknown:
     📄 Files WITH Unknown (showing 10):
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
       • src/createRollupConfig.ts
       • src/createEslintConfig.ts
       • src/babelPluginTsdx.ts
       • test/utils/fixture.ts
       • test/integration/tsdx-build-withConfig.test.ts
     📄 Files WITHOUT Unknown (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/env.d.ts
       • src/deprecated.ts

   TSTypeAnnotation:
     📄 Files WITH TSTypeAnnotation (showing 10):
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/env.d.ts
       • src/createRollupConfig.ts
     📄 Files WITHOUT TSTypeAnnotation (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/deprecated.ts
       • src/createProgressEstimator.ts
       • src/constants.ts
       • website/pages/_document.js
       • website/pages/_app.js

   TemplateElement:
     📄 Files WITH TemplateElement (showing 10):
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
       • src/createRollupConfig.ts
       • src/createEslintConfig.ts
       • src/babelPluginTsdx.ts
       • test/utils/fixture.ts
       • test/integration/tsdx-build-withConfig.test.ts
       • test/integration/tsdx-build-withBabel.test.ts
     📄 Files WITHOUT TemplateElement (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/env.d.ts

   ImportDeclaration:
     📄 Files WITH ImportDeclaration (showing 10):
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/deprecated.ts
       • src/createRollupConfig.ts
       • src/createProgressEstimator.ts
     📄 Files WITHOUT ImportDeclaration (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/env.d.ts
       • website/pages/_document.js
       • website/pages/_app.js
       • website/components/video.js

   ObjectExpression:
     📄 Files WITH ObjectExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • src/messages.ts
       • src/index.ts
       • src/deprecated.ts
       • src/createRollupConfig.ts
       • src/createProgressEstimator.ts
       • src/createJestConfig.ts
       • src/createEslintConfig.ts
     📄 Files WITHOUT ObjectExpression (showing 10):
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/logError.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/env.d.ts
       • website/pages/_document.js

   ArrowFunctionExpression:
     📄 Files WITH ArrowFunctionExpression (showing 10):
       • src/utils.ts
       • src/output.ts
       • src/index.ts
       • src/createRollupConfig.ts
       • src/createBuildConfigs.ts
       • src/babelPluginTsdx.ts
       • test/unit/utils-safePackageName.test.ts
       • test/integration/tsdx-build-withConfig.test.ts
       • test/integration/tsdx-build-withBabel.test.ts
       • test/integration/tsdx-build-options.test.ts
     📄 Files WITHOUT ArrowFunctionExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/messages.ts
       • src/logError.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts

   ImportSpecifier:
     📄 Files WITH ImportSpecifier (showing 10):
       • src/utils.ts
       • src/output.ts
       • src/index.ts
       • src/getInstallArgs.ts
       • src/deprecated.ts
       • src/createRollupConfig.ts
       • src/createProgressEstimator.ts
       • src/createJestConfig.ts
       • src/createEslintConfig.ts
       • src/createBuildConfigs.ts
     📄 Files WITHOUT ImportSpecifier (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/messages.ts
       • src/logError.ts
       • src/getInstallCmd.ts
       • src/env.d.ts

   TSStringKeyword:
     📄 Files WITH TSStringKeyword (showing 10):
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/index.ts
       • src/getInstallArgs.ts
       • src/env.d.ts
       • src/createRollupConfig.ts
       • src/createJestConfig.ts
       • src/createEslintConfig.ts
     📄 Files WITHOUT TSStringKeyword (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/logError.ts
       • src/getInstallCmd.ts
       • src/deprecated.ts
       • src/createProgressEstimator.ts
       • src/constants.ts

   TemplateLiteral:
     📄 Files WITH TemplateLiteral (showing 10):
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
       • src/createRollupConfig.ts
       • src/createEslintConfig.ts
       • src/babelPluginTsdx.ts
       • test/utils/fixture.ts
       • test/integration/tsdx-build-withConfig.test.ts
       • test/integration/tsdx-build-withBabel.test.ts
     📄 Files WITHOUT TemplateLiteral (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/env.d.ts

   ReturnStatement:
     📄 Files WITH ReturnStatement (showing 10):
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/deprecated.ts
       • src/createRollupConfig.ts
       • src/createProgressEstimator.ts
       • src/createJestConfig.ts
     📄 Files WITHOUT ReturnStatement (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/logError.ts
       • src/env.d.ts
       • src/constants.ts
       • website/pages/_document.js

   TSTypeReference:
     📄 Files WITH TSTypeReference (showing 10):
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/createRollupConfig.ts
       • src/createJestConfig.ts
       • src/createEslintConfig.ts
       • src/createBuildConfigs.ts
     📄 Files WITHOUT TSTypeReference (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/messages.ts
       • src/logError.ts
       • src/env.d.ts
       • src/deprecated.ts
       • src/createProgressEstimator.ts

   BinaryExpression:
     📄 Files WITH BinaryExpression (showing 10):
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
       • src/deprecated.ts
       • src/createRollupConfig.ts
       • src/createEslintConfig.ts
       • src/createBuildConfigs.ts
       • src/babelPluginTsdx.ts
     📄 Files WITHOUT BinaryExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/env.d.ts
       • src/createProgressEstimator.ts

   Program:
     📄 Files WITH Program (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
     📄 Files WITHOUT Program: (all files contain this node type)

   ExportNamedDeclaration:
     📄 Files WITH ExportNamedDeclaration (showing 10):
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/env.d.ts
       • src/deprecated.ts
       • src/createRollupConfig.ts
       • src/createProgressEstimator.ts
     📄 Files WITHOUT ExportNamedDeclaration (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/logError.ts
       • src/getInstallArgs.ts
       • website/pages/_document.js
       • website/pages/_app.js
       • website/components/video.js

   AwaitExpression:
     📄 Files WITH AwaitExpression (showing 10):
       • src/messages.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/deprecated.ts
       • src/createRollupConfig.ts
       • src/createProgressEstimator.ts
       • src/createEslintConfig.ts
       • src/createBuildConfigs.ts
       • test/integration/tsdx-build-withConfig.test.ts
       • test/e2e/tsdx-build-default.test.ts
     📄 Files WITHOUT AwaitExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/logError.ts
       • src/getInstallArgs.ts

   AssignmentExpression:
     📄 Files WITH AssignmentExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/next.config.js
       • src/output.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/createRollupConfig.ts
       • src/createBuildConfigs.ts
       • src/babelPluginTsdx.ts
     📄 Files WITHOUT AssignmentExpression (showing 10):
       • website/nextra.config.js
       • src/utils.ts
       • src/types.ts
       • src/messages.ts
       • src/logError.ts
       • src/getInstallArgs.ts
       • src/env.d.ts
       • src/deprecated.ts
       • src/createProgressEstimator.ts
       • src/createJestConfig.ts

   ArrayExpression:
     📄 Files WITH ArrayExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • src/index.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/createRollupConfig.ts
       • src/createJestConfig.ts
       • src/createEslintConfig.ts
       • src/createBuildConfigs.ts
     📄 Files WITHOUT ArrayExpression (showing 10):
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/env.d.ts
       • src/deprecated.ts
       • src/createProgressEstimator.ts

   IfStatement:
     📄 Files WITH IfStatement (showing 10):
       • src/output.ts
       • src/logError.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/deprecated.ts
       • src/createRollupConfig.ts
       • src/createEslintConfig.ts
       • src/createBuildConfigs.ts
       • src/babelPluginTsdx.ts
       • test/utils/shell.ts
     📄 Files WITHOUT IfStatement (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/messages.ts
       • src/getInstallArgs.ts
       • src/env.d.ts

   TSPropertySignature:
     📄 Files WITH TSPropertySignature (showing 7):
       • src/types.ts
       • src/index.ts
       • src/createEslintConfig.ts
       • src/createBuildConfigs.ts
       • src/templates/template.d.ts
       • templates/react-with-storybook/src/index.tsx
       • src/templates/utils/index.ts
     📄 Files WITHOUT TSPropertySignature (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/getInstallCmd.ts

   LogicalExpression:
     📄 Files WITH LogicalExpression (showing 9):
       • src/utils.ts
       • src/logError.ts
       • src/index.ts
       • src/createRollupConfig.ts
       • src/createBuildConfigs.ts
       • src/babelPluginTsdx.ts
       • test/utils/shell.ts
       • src/errors/extractErrors.ts
       • templates/react-with-storybook/src/index.tsx
     📄 Files WITHOUT LogicalExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts

   ImportDefaultSpecifier:
     📄 Files WITH ImportDefaultSpecifier (showing 10):
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/createRollupConfig.ts
       • src/createProgressEstimator.ts
       • src/createEslintConfig.ts
       • src/babelPluginTsdx.ts
     📄 Files WITHOUT ImportDefaultSpecifier (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/getInstallArgs.ts
       • src/env.d.ts
       • src/deprecated.ts
       • src/createJestConfig.ts

   TSAnyKeyword:
     📄 Files WITH TSAnyKeyword (showing 10):
       • src/types.ts
       • src/logError.ts
       • src/index.ts
       • src/env.d.ts
       • src/createRollupConfig.ts
       • src/babelPluginTsdx.ts
       • src/templates/template.d.ts
       • src/errors/transformErrorMessages.ts
       • src/errors/invertObject.ts
       • src/errors/extractErrors.ts
     📄 Files WITHOUT TSAnyKeyword (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts

   ImportNamespaceSpecifier:
     📄 Files WITH ImportNamespaceSpecifier (showing 10):
       • src/messages.ts
       • src/index.ts
       • src/deprecated.ts
       • src/createBuildConfigs.ts
       • test/utils/shell.ts
       • test/utils/fixture.ts
       • test/integration/tsdx-build-withConfig.test.ts
       • test/integration/tsdx-build-withBabel.test.ts
       • test/integration/tsdx-build-options.test.ts
       • test/e2e/tsdx-lint.test.ts
     📄 Files WITHOUT ImportNamespaceSpecifier (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/logError.ts
       • src/getInstallCmd.ts

   FunctionDeclaration:
     📄 Files WITH FunctionDeclaration (showing 10):
       • src/utils.ts
       • src/logError.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/deprecated.ts
       • src/createRollupConfig.ts
       • src/createProgressEstimator.ts
       • src/createJestConfig.ts
       • src/createEslintConfig.ts
     📄 Files WITHOUT FunctionDeclaration (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/env.d.ts
       • src/constants.ts

   SpreadElement:
     📄 Files WITH SpreadElement (showing 8):
       • src/index.ts
       • src/getInstallArgs.ts
       • src/createRollupConfig.ts
       • src/createBuildConfigs.ts
       • src/templates/react.ts
       • src/templates/react-with-storybook.ts
       • src/errors/transformErrorMessages.ts
       • src/templates/utils/index.ts
     📄 Files WITHOUT SpreadElement (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   UnaryExpression:
     📄 Files WITH UnaryExpression (showing 8):
       • src/utils.ts
       • src/index.ts
       • src/deprecated.ts
       • src/createRollupConfig.ts
       • src/createEslintConfig.ts
       • src/babelPluginTsdx.ts
       • test/utils/shell.ts
       • src/errors/extractErrors.ts
     📄 Files WITHOUT UnaryExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/getInstallCmd.ts

   ConditionalExpression:
     📄 Files WITH ConditionalExpression (showing 6):
       • src/utils.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts
       • src/createRollupConfig.ts
       • src/createEslintConfig.ts
     📄 Files WITHOUT ConditionalExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/output.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/env.d.ts

   TSArrayType:
     📄 Files WITH TSArrayType (showing 10):
       • src/types.ts
       • src/messages.ts
       • src/index.ts
       • src/getInstallArgs.ts
       • src/env.d.ts
       • src/createRollupConfig.ts
       • src/createBuildConfigs.ts
       • src/babelPluginTsdx.ts
       • test/utils/shell.ts
       • src/templates/template.d.ts
     📄 Files WITHOUT TSArrayType (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/logError.ts
       • src/getInstallCmd.ts
       • src/deprecated.ts

   FunctionExpression:
     📄 Files WITH FunctionExpression (showing 7):
       • src/utils.ts
       • src/messages.ts
       • src/createRollupConfig.ts
       • src/createBuildConfigs.ts
       • src/babelPluginTsdx.ts
       • src/errors/transformErrorMessages.ts
       • src/errors/extractErrors.ts
     📄 Files WITHOUT FunctionExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/output.ts
       • src/logError.ts
       • src/index.ts
       • src/getInstallCmd.ts

   ParenthesizedExpression:
     📄 Files WITH ParenthesizedExpression (showing 7):
       • src/utils.ts
       • src/index.ts
       • src/createRollupConfig.ts
       • src/createBuildConfigs.ts
       • src/babelPluginTsdx.ts
       • templates/react/example/index.tsx
       • templates/react-with-storybook/example/index.tsx
     📄 Files WITHOUT ParenthesizedExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/getInstallCmd.ts

   TSLiteralType:
     📄 Files WITH TSLiteralType (showing 5):
       • src/types.ts
       • src/getInstallCmd.ts
       • src/createEslintConfig.ts
       • src/templates/react.ts
       • src/templates/react-with-storybook.ts
     📄 Files WITHOUT TSLiteralType (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts

   TSAsExpression:
     📄 Files WITH TSAsExpression (showing 8):
       • src/index.ts
       • src/createRollupConfig.ts
       • src/createBuildConfigs.ts
       • test/utils/shell.ts
       • src/templates/react.ts
       • src/templates/react-with-storybook.ts
       • src/errors/transformErrorMessages.ts
       • src/errors/extractErrors.ts
     📄 Files WITHOUT TSAsExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   JSXIdentifier:
     📄 Files WITH JSXIdentifier (showing 7):
       • templates/react/test/index.test.tsx
       • templates/react/src/index.tsx
       • templates/react/example/index.tsx
       • templates/react-with-storybook/test/index.test.tsx
       • templates/react-with-storybook/stories/Thing.stories.tsx
       • templates/react-with-storybook/src/index.tsx
       • templates/react-with-storybook/example/index.tsx
     📄 Files WITHOUT JSXIdentifier (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   TSTypeParameterInstantiation:
     📄 Files WITH TSTypeParameterInstantiation (showing 9):
       • src/types.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/createRollupConfig.ts
       • src/createJestConfig.ts
       • src/createEslintConfig.ts
       • src/createBuildConfigs.ts
       • templates/react-with-storybook/stories/Thing.stories.tsx
       • templates/react-with-storybook/src/index.tsx
     📄 Files WITHOUT TSTypeParameterInstantiation (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/getInstallArgs.ts

   ObjectPattern:
     📄 Files WITH ObjectPattern (showing 8):
       • src/utils.ts
       • src/index.ts
       • src/createEslintConfig.ts
       • src/babelPluginTsdx.ts
       • test/utils/shell.ts
       • test/unit/utils-safePackageName.test.ts
       • templates/react-with-storybook/src/index.tsx
       • src/templates/utils/index.ts
     📄 Files WITHOUT ObjectPattern (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/getInstallCmd.ts

   TSBooleanKeyword:
     📄 Files WITH TSBooleanKeyword (showing 4):
       • src/types.ts
       • src/index.ts
       • src/createEslintConfig.ts
       • test/utils/shell.ts
     📄 Files WITHOUT TSBooleanKeyword (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/getInstallCmd.ts

   JSXElement:
     📄 Files WITH JSXElement (showing 7):
       • templates/react/test/index.test.tsx
       • templates/react/src/index.tsx
       • templates/react/example/index.tsx
       • templates/react-with-storybook/test/index.test.tsx
       • templates/react-with-storybook/stories/Thing.stories.tsx
       • templates/react-with-storybook/src/index.tsx
       • templates/react-with-storybook/example/index.tsx
     📄 Files WITHOUT JSXElement (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   JSXOpeningElement:
     📄 Files WITH JSXOpeningElement (showing 7):
       • templates/react/test/index.test.tsx
       • templates/react/src/index.tsx
       • templates/react/example/index.tsx
       • templates/react-with-storybook/test/index.test.tsx
       • templates/react-with-storybook/stories/Thing.stories.tsx
       • templates/react-with-storybook/src/index.tsx
       • templates/react-with-storybook/example/index.tsx
     📄 Files WITHOUT JSXOpeningElement (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   TSInterfaceDeclaration:
     📄 Files WITH TSInterfaceDeclaration (showing 5):
       • src/types.ts
       • src/createEslintConfig.ts
       • src/templates/template.d.ts
       • templates/react-with-storybook/src/index.tsx
       • src/templates/utils/index.ts
     📄 Files WITHOUT TSInterfaceDeclaration (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts

   TSInterfaceBody:
     📄 Files WITH TSInterfaceBody (showing 5):
       • src/types.ts
       • src/createEslintConfig.ts
       • src/templates/template.d.ts
       • templates/react-with-storybook/src/index.tsx
       • src/templates/utils/index.ts
     📄 Files WITHOUT TSInterfaceBody (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts

   TSUnionType:
     📄 Files WITH TSUnionType (showing 5):
       • src/types.ts
       • src/output.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/createEslintConfig.ts
     📄 Files WITHOUT TSUnionType (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/messages.ts
       • src/logError.ts
       • src/getInstallArgs.ts
       • src/env.d.ts

   TSTypeLiteral:
     📄 Files WITH TSTypeLiteral (showing 5):
       • src/types.ts
       • src/index.ts
       • src/createBuildConfigs.ts
       • src/templates/template.d.ts
       • src/errors/invertObject.ts
     📄 Files WITHOUT TSTypeLiteral (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/getInstallCmd.ts

   TryStatement:
     📄 Files WITH TryStatement (showing 5):
       • src/index.ts
       • src/getInstallCmd.ts
       • src/createRollupConfig.ts
       • src/createEslintConfig.ts
       • src/errors/extractErrors.ts
     📄 Files WITHOUT TryStatement (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   CatchClause:
     📄 Files WITH CatchClause (showing 5):
       • src/index.ts
       • src/getInstallCmd.ts
       • src/createRollupConfig.ts
       • src/createEslintConfig.ts
       • src/errors/extractErrors.ts
     📄 Files WITHOUT CatchClause (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   NewExpression:
     📄 Files WITH NewExpression (showing 3):
       • src/index.ts
       • src/errors/extractErrors.ts
       • src/errors/evalToString.ts
     📄 Files WITHOUT NewExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   TSModuleDeclaration:
     📄 Files WITH TSModuleDeclaration (showing 1):
       • src/env.d.ts
     📄 Files WITHOUT TSModuleDeclaration (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   ExportDefaultDeclaration:
     📄 Files WITH ExportDefaultDeclaration (showing 8):
       • src/logError.ts
       • src/getInstallCmd.ts
       • src/getInstallArgs.ts
       • src/templates/react.ts
       • src/templates/react-with-storybook.ts
       • src/templates/basic.ts
       • src/errors/transformErrorMessages.ts
       • templates/react-with-storybook/stories/Thing.stories.tsx
     📄 Files WITHOUT ExportDefaultDeclaration (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/index.ts

   TSNumberKeyword:
     📄 Files WITH TSNumberKeyword (showing 5):
       • src/index.ts
       • src/createRollupConfig.ts
       • src/createBuildConfigs.ts
       • templates/basic/test/index.test.ts
       • templates/basic/src/index.ts
     📄 Files WITHOUT TSNumberKeyword (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   TSQualifiedName:
     📄 Files WITH TSQualifiedName (showing 4):
       • src/index.ts
       • src/createJestConfig.ts
       • src/createEslintConfig.ts
       • test/utils/shell.ts
     📄 Files WITHOUT TSQualifiedName (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   ThrowStatement:
     📄 Files WITH ThrowStatement (showing 3):
       • src/index.ts
       • src/errors/extractErrors.ts
       • src/errors/evalToString.ts
     📄 Files WITHOUT ThrowStatement (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   SwitchCase:
     📄 Files WITH SwitchCase (showing 2):
       • src/getInstallArgs.ts
       • src/errors/evalToString.ts
     📄 Files WITHOUT SwitchCase (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   TSTypeAliasDeclaration:
     📄 Files WITH TSTypeAliasDeclaration (showing 5):
       • src/types.ts
       • src/index.ts
       • src/getInstallCmd.ts
       • src/createJestConfig.ts
       • src/errors/invertObject.ts
     📄 Files WITHOUT TSTypeAliasDeclaration (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/getInstallArgs.ts

   TSInterfaceHeritage:
     📄 Files WITH TSInterfaceHeritage (showing 2):
       • src/types.ts
       • templates/react-with-storybook/src/index.tsx
     📄 Files WITHOUT TSInterfaceHeritage (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts

   RestElement:
     📄 Files WITH RestElement (showing 2):
       • src/index.ts
       • src/babelPluginTsdx.ts
     📄 Files WITHOUT RestElement (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   JSXText:
     📄 Files WITH JSXText (showing 3):
       • templates/react/src/index.tsx
       • templates/react/example/index.tsx
       • templates/react-with-storybook/example/index.tsx
     📄 Files WITHOUT JSXText (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   TSTupleType:
     📄 Files WITH TSTupleType (showing 3):
       • src/types.ts
       • src/index.ts
       • src/createBuildConfigs.ts
     📄 Files WITHOUT TSTupleType (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/getInstallCmd.ts

   TSRestType:
     📄 Files WITH TSRestType (showing 3):
       • src/types.ts
       • src/index.ts
       • src/createBuildConfigs.ts
     📄 Files WITHOUT TSRestType (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/getInstallCmd.ts

   TSVoidKeyword:
     📄 Files WITH TSVoidKeyword (showing 3):
       • src/createJestConfig.ts
       • src/createEslintConfig.ts
       • test/utils/fixture.ts
     📄 Files WITHOUT TSVoidKeyword (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   JSXClosingElement:
     📄 Files WITH JSXClosingElement (showing 4):
       • templates/react/src/index.tsx
       • templates/react/example/index.tsx
       • templates/react-with-storybook/src/index.tsx
       • templates/react-with-storybook/example/index.tsx
     📄 Files WITHOUT JSXClosingElement (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   TSIndexSignature:
     📄 Files WITH TSIndexSignature (showing 2):
       • src/types.ts
       • src/errors/invertObject.ts
     📄 Files WITHOUT TSIndexSignature (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts
       • src/index.ts

   TSIntersectionType:
     📄 Files WITH TSIntersectionType (showing 3):
       • src/index.ts
       • src/createBuildConfigs.ts
       • src/templates/template.d.ts
     📄 Files WITHOUT TSIntersectionType (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   TSIndexedAccessType:
     📄 Files WITH TSIndexedAccessType (showing 3):
       • src/createEslintConfig.ts
       • src/templates/react.ts
       • src/templates/react-with-storybook.ts
     📄 Files WITHOUT TSIndexedAccessType (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   TSTypeOperator:
     📄 Files WITH TSTypeOperator (showing 1):
       • src/index.ts
     📄 Files WITHOUT TSTypeOperator (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   TSTypeQuery:
     📄 Files WITH TSTypeQuery (showing 1):
       • src/index.ts
     📄 Files WITHOUT TSTypeQuery (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   ArrayPattern:
     📄 Files WITH ArrayPattern (showing 1):
       • src/index.ts
     📄 Files WITHOUT ArrayPattern (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   SwitchStatement:
     📄 Files WITH SwitchStatement (showing 2):
       • src/getInstallArgs.ts
       • src/errors/evalToString.ts
     📄 Files WITHOUT SwitchStatement (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   ChainExpression:
     📄 Files WITH ChainExpression (showing 1):
       • src/createRollupConfig.ts
     📄 Files WITHOUT ChainExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   AssignmentPattern:
     📄 Files WITH AssignmentPattern (showing 1):
       • test/utils/shell.ts
     📄 Files WITHOUT AssignmentPattern (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   ForOfStatement:
     📄 Files WITH ForOfStatement (showing 2):
       • test/e2e/tsdx-build-default.test.ts
       • src/errors/invertObject.ts
     📄 Files WITHOUT ForOfStatement (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   TSNullKeyword:
     📄 Files WITH TSNullKeyword (showing 1):
       • src/index.ts
     📄 Files WITHOUT TSNullKeyword (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   Hashbang:
     📄 Files WITH Hashbang (showing 1):
       • src/index.ts
     📄 Files WITHOUT Hashbang (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   TSModuleBlock:
     📄 Files WITH TSModuleBlock (showing 1):
       • src/env.d.ts
     📄 Files WITHOUT TSModuleBlock (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   TSDeclareFunction:
     📄 Files WITH TSDeclareFunction (showing 1):
       • src/env.d.ts
     📄 Files WITHOUT TSDeclareFunction (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   TSFunctionType:
     📄 Files WITH TSFunctionType (showing 1):
       • src/createJestConfig.ts
     📄 Files WITHOUT TSFunctionType (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   UpdateExpression:
     📄 Files WITH UpdateExpression (showing 1):
       • src/errors/extractErrors.ts
     📄 Files WITHOUT UpdateExpression (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   JSXSpreadAttribute:
     📄 Files WITH JSXSpreadAttribute (showing 1):
       • templates/react-with-storybook/stories/Thing.stories.tsx
     📄 Files WITHOUT JSXSpreadAttribute (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

   JSXExpressionContainer:
     📄 Files WITH JSXExpressionContainer (showing 1):
       • templates/react-with-storybook/src/index.tsx
     📄 Files WITHOUT JSXExpressionContainer (showing 10):
       • jest.config.js
       • website/tailwind.config.js
       • website/postcss.config.js
       • website/nextra.config.js
       • website/next.config.js
       • src/utils.ts
       • src/types.ts
       • src/output.ts
       • src/messages.ts
       • src/logError.ts

============================================================
✅ Analysis complete!


Warnings/Errors:
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/tsdx/website/nextra.config.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/tsdx/website/pages/_document.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/tsdx/website/pages/_app.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/tsdx/website/components/video.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/tsdx/website/components/logo.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/tsdx/website/components/features.js:
   Unexpected token
