AST Analysis Report for TypeScript
Generated on: 2025-07-13T03:17:39.057Z
Repository: sample-repos/TypeScript
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/TypeScript

📁 Found 730 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 730
   Successfully parsed: 730
   Failed to parse: 0
   Total file size: 19.7 MB

🌳 NODE STATISTICS:
   Total nodes: 1,823,398
   Average nodes per file: 2,498
   Average file size: 27.7 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         730 files (100.0%) -      730 total (0.04%)
   Literal                         650 files ( 89.0%) -   68,419 total (3.75%)
   Identifier                      642 files ( 87.9%) -  756,555 total (41.49%)
   ImportDeclaration               551 files ( 75.5%) -    1,593 total (0.09%)
   MemberExpression                545 files ( 74.7%) -  136,788 total (7.50%)
   BlockStatement                  542 files ( 74.2%) -   42,758 total (2.34%)
   CallExpression                  540 files ( 74.0%) -   98,500 total (5.40%)
   ExpressionStatement             526 files ( 72.1%) -   39,037 total (2.14%)
   TSTypeAnnotation                517 files ( 70.8%) -   94,391 total (5.18%)
   ArrowFunctionExpression         504 files ( 69.0%) -    9,391 total (0.52%)
   VariableDeclaration             492 files ( 67.4%) -   33,451 total (1.83%)
   VariableDeclarator              492 files ( 67.4%) -   33,496 total (1.84%)
   TSTypeReference                 489 files ( 67.0%) -   73,845 total (4.05%)
   Property                        485 files ( 66.4%) -   38,038 total (2.09%)
   ObjectExpression                478 files ( 65.5%) -   13,507 total (0.74%)
   ArrayExpression                 476 files ( 65.2%) -    9,267 total (0.51%)
   ImportSpecifier                 468 files ( 64.1%) -   18,158 total (1.00%)
   FunctionDeclaration             415 files ( 56.8%) -   12,392 total (0.68%)
   ReturnStatement                 409 files ( 56.0%) -   24,120 total (1.32%)
   Unknown                         372 files ( 51.0%) -    9,938 total (0.55%)
   TemplateElement                 356 files ( 48.8%) -    9,350 total (0.51%)
   TemplateLiteral                 353 files ( 48.4%) -    5,956 total (0.33%)
   BinaryExpression                346 files ( 47.4%) -   25,414 total (1.39%)
   TSStringKeyword                 338 files ( 46.3%) -   12,208 total (0.67%)
   IfStatement                     331 files ( 45.3%) -   20,933 total (1.15%)
   TSUnionType                     327 files ( 44.8%) -   13,867 total (0.76%)
   TSArrayType                     322 files ( 44.1%) -    6,848 total (0.38%)
   TSTypeParameterInstantiation    315 files ( 43.2%) -    6,620 total (0.36%)
   ConditionalExpression           313 files ( 42.9%) -    6,877 total (0.38%)
   UnaryExpression                 306 files ( 41.9%) -   11,246 total (0.62%)
   LogicalExpression               290 files ( 39.7%) -   18,205 total (1.00%)
   TSQualifiedName                 290 files ( 39.7%) -    5,971 total (0.33%)
   AssignmentExpression            287 files ( 39.3%) -   12,332 total (0.68%)
   TSBooleanKeyword                282 files ( 38.6%) -    6,497 total (0.36%)
   NewExpression                   274 files ( 37.5%) -    2,032 total (0.11%)
   TSUndefinedKeyword              273 files ( 37.4%) -    7,810 total (0.43%)
   TSPropertySignature             259 files ( 35.5%) -   17,730 total (0.97%)
   TSNumberKeyword                 257 files ( 35.2%) -    7,347 total (0.40%)
   TSInterfaceDeclaration          251 files ( 34.4%) -    4,030 total (0.22%)
   TSInterfaceBody                 251 files ( 34.4%) -    4,030 total (0.22%)
   ParenthesizedExpression         249 files ( 34.1%) -    6,724 total (0.37%)
   ObjectPattern                   246 files ( 33.7%) -    1,557 total (0.09%)
   ImportNamespaceSpecifier        241 files ( 33.0%) -      417 total (0.02%)
   TSVoidKeyword                   229 files ( 31.4%) -    4,796 total (0.26%)
   TSAsExpression                  228 files ( 31.2%) -    5,372 total (0.29%)
   TSNonNullExpression             225 files ( 30.8%) -    2,332 total (0.13%)
   ExportNamedDeclaration          221 files ( 30.3%) -    5,363 total (0.29%)
   TSFunctionType                  210 files ( 28.8%) -    3,098 total (0.17%)
   TSTypeOperator                  202 files ( 27.7%) -    3,292 total (0.18%)
   SpreadElement                   198 files ( 27.1%) -    1,026 total (0.06%)
   ForOfStatement                  182 files ( 24.9%) -    1,295 total (0.07%)
   FunctionExpression              178 files ( 24.4%) -    2,743 total (0.15%)
   ChainExpression                 162 files ( 22.2%) -    1,846 total (0.10%)
   TSTypeLiteral                   154 files ( 21.1%) -    1,649 total (0.09%)
   TSLiteralType                   151 files ( 20.7%) -    6,671 total (0.37%)
   TSTypeParameterDeclaration      149 files ( 20.4%) -    2,242 total (0.12%)
   TSTypeParameter                 149 files ( 20.4%) -    2,644 total (0.15%)
   SwitchStatement                 146 files ( 20.0%) -      926 total (0.05%)
   SwitchCase                      146 files ( 20.0%) -    8,424 total (0.46%)
   UpdateExpression                139 files ( 19.0%) -    1,069 total (0.06%)
   TSAnyKeyword                    135 files ( 18.5%) -    2,377 total (0.13%)
   TSMethodSignature               135 files ( 18.5%) -    7,164 total (0.39%)
   TSTypeAliasDeclaration          127 files ( 17.4%) -    1,187 total (0.07%)
   BreakStatement                  119 files ( 16.3%) -    1,318 total (0.07%)
   ForStatement                    108 files ( 14.8%) -      499 total (0.03%)
   AssignmentPattern               100 files ( 13.7%) -      525 total (0.03%)
   WhileStatement                   94 files ( 12.9%) -      452 total (0.02%)
   TSParenthesizedType              91 files ( 12.5%) -      860 total (0.05%)
   ContinueStatement                89 files ( 12.2%) -      464 total (0.03%)
   TSTypePredicate                  88 files ( 12.1%) -      827 total (0.05%)
   TSIntersectionType               83 files ( 11.4%) -      365 total (0.02%)
   ExportAllDeclaration             80 files ( 11.0%) -      534 total (0.03%)
   TSInterfaceHeritage              80 files ( 11.0%) -    1,951 total (0.11%)
   RestElement                      77 files ( 10.5%) -      389 total (0.02%)
   TSEnumDeclaration                74 files ( 10.1%) -      269 total (0.01%)
   TSEnumBody                       74 files ( 10.1%) -      269 total (0.01%)
   TSEnumMember                     74 files ( 10.1%) -    2,778 total (0.15%)
   ArrayPattern                     73 files ( 10.0%) -      181 total (0.01%)
   TSTupleType                      71 files (  9.7%) -      240 total (0.01%)
   TSIndexedAccessType              64 files (  8.8%) -      868 total (0.05%)
   TaggedTemplateExpression         62 files (  8.5%) -      435 total (0.02%)
   TSUnknownKeyword                 57 files (  7.8%) -      236 total (0.01%)
   TryStatement                     55 files (  7.5%) -      134 total (0.01%)
   ThisExpression                   54 files (  7.4%) -    6,906 total (0.38%)
   ClassDeclaration                 53 files (  7.3%) -      139 total (0.01%)
   ClassBody                        53 files (  7.3%) -      143 total (0.01%)
   CatchClause                      51 files (  7.0%) -      113 total (0.01%)
   ThrowStatement                   50 files (  6.8%) -      245 total (0.01%)
   MethodDefinition                 49 files (  6.7%) -    2,076 total (0.11%)
   TSDeclareFunction                48 files (  6.6%) -      629 total (0.03%)
   TSTypeQuery                      44 files (  6.0%) -      123 total (0.01%)
   PropertyDefinition               42 files (  5.8%) -      687 total (0.04%)
   TSModuleDeclaration              34 files (  4.7%) -       54 total (0.00%)
   TSModuleBlock                    34 files (  4.7%) -       54 total (0.00%)
   TSNullKeyword                    32 files (  4.4%) -    1,670 total (0.09%)
   TSNeverKeyword                   32 files (  4.4%) -      117 total (0.01%)
   TSObjectKeyword                  31 files (  4.2%) -       81 total (0.00%)
   TSIndexSignature                 29 files (  4.0%) -      127 total (0.01%)
   TSParameterProperty              28 files (  3.8%) -      116 total (0.01%)
   ForInStatement                   27 files (  3.7%) -       65 total (0.00%)
   TSConstructSignatureDeclaration   26 files (  3.6%) -    1,027 total (0.06%)
   SequenceExpression               22 files (  3.0%) -       64 total (0.00%)
   ImportDefaultSpecifier           21 files (  2.9%) -       59 total (0.00%)
   AwaitExpression                  19 files (  2.6%) -      212 total (0.01%)
   ExportSpecifier                  18 files (  2.5%) -       76 total (0.00%)
   Super                            17 files (  2.3%) -       55 total (0.00%)
   TSCallSignatureDeclaration       17 files (  2.3%) -      127 total (0.01%)
   TSEmptyBodyFunctionExpression    16 files (  2.2%) -       52 total (0.00%)
   TSClassImplements                16 files (  2.2%) -       44 total (0.00%)
   TSThisType                       15 files (  2.1%) -      269 total (0.01%)
   TSMappedType                     14 files (  1.9%) -       34 total (0.00%)
   TSSymbolKeyword                  14 files (  1.9%) -       42 total (0.00%)
   TSNamedTupleMember               13 files (  1.8%) -       75 total (0.00%)
   LabeledStatement                 11 files (  1.5%) -       16 total (0.00%)
   TSBigIntKeyword                  11 files (  1.5%) -      142 total (0.01%)
   TSConditionalType                10 files (  1.4%) -       42 total (0.00%)
   DoWhileStatement                  9 files (  1.2%) -       20 total (0.00%)
   TSConstructorType                 9 files (  1.2%) -       42 total (0.00%)
   YieldExpression                   6 files (  0.8%) -       33 total (0.00%)
   MetaProperty                      5 files (  0.7%) -        6 total (0.00%)
   TSAbstractMethodDefinition        5 files (  0.7%) -       11 total (0.00%)
   TSTemplateLiteralType             5 files (  0.7%) -       12 total (0.00%)
   TSInferType                       5 files (  0.7%) -       19 total (0.00%)
   TSRestType                        5 files (  0.7%) -       11 total (0.00%)
   TSImportEqualsDeclaration         5 files (  0.7%) -       30 total (0.00%)
   TSSatisfiesExpression             4 files (  0.5%) -        8 total (0.00%)
   TSImportType                      4 files (  0.5%) -       16 total (0.00%)
   EmptyStatement                    3 files (  0.4%) -        3 total (0.00%)
   ClassExpression                   3 files (  0.4%) -        4 total (0.00%)
   TSOptionalType                    3 files (  0.4%) -        4 total (0.00%)
   ExportDefaultDeclaration          2 files (  0.3%) -        2 total (0.00%)
   ImportExpression                  2 files (  0.3%) -        3 total (0.00%)
   TSIntrinsicKeyword                2 files (  0.3%) -        6 total (0.00%)
   TSAbstractPropertyDefinition      1 files (  0.1%) -        1 total (0.00%)
   DebuggerStatement                 1 files (  0.1%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                      756,555 (41.49%) in 642 files (87.9%)
   MemberExpression                136,788 (7.50%) in 545 files (74.7%)
   CallExpression                   98,500 (5.40%) in 540 files (74.0%)
   TSTypeAnnotation                 94,391 (5.18%) in 517 files (70.8%)
   TSTypeReference                  73,845 (4.05%) in 489 files (67.0%)
   Literal                          68,419 (3.75%) in 650 files (89.0%)
   BlockStatement                   42,758 (2.34%) in 542 files (74.2%)
   ExpressionStatement              39,037 (2.14%) in 526 files (72.1%)
   Property                         38,038 (2.09%) in 485 files (66.4%)
   VariableDeclarator               33,496 (1.84%) in 492 files (67.4%)
   VariableDeclaration              33,451 (1.83%) in 492 files (67.4%)
   BinaryExpression                 25,414 (1.39%) in 346 files (47.4%)
   ReturnStatement                  24,120 (1.32%) in 409 files (56.0%)
   IfStatement                      20,933 (1.15%) in 331 files (45.3%)
   LogicalExpression                18,205 (1.00%) in 290 files (39.7%)
   ImportSpecifier                  18,158 (1.00%) in 468 files (64.1%)
   TSPropertySignature              17,730 (0.97%) in 259 files (35.5%)
   TSUnionType                      13,867 (0.76%) in 327 files (44.8%)
   ObjectExpression                 13,507 (0.74%) in 478 files (65.5%)
   FunctionDeclaration              12,392 (0.68%) in 415 files (56.8%)
   AssignmentExpression             12,332 (0.68%) in 287 files (39.3%)
   TSStringKeyword                  12,208 (0.67%) in 338 files (46.3%)
   UnaryExpression                  11,246 (0.62%) in 306 files (41.9%)
   Unknown                           9,938 (0.55%) in 372 files (51.0%)
   ArrowFunctionExpression           9,391 (0.52%) in 504 files (69.0%)
   TemplateElement                   9,350 (0.51%) in 356 files (48.8%)
   ArrayExpression                   9,267 (0.51%) in 476 files (65.2%)
   SwitchCase                        8,424 (0.46%) in 146 files (20.0%)
   TSUndefinedKeyword                7,810 (0.43%) in 273 files (37.4%)
   TSNumberKeyword                   7,347 (0.40%) in 257 files (35.2%)
   TSMethodSignature                 7,164 (0.39%) in 135 files (18.5%)
   ThisExpression                    6,906 (0.38%) in 54 files (7.4%)
   ConditionalExpression             6,877 (0.38%) in 313 files (42.9%)
   TSArrayType                       6,848 (0.38%) in 322 files (44.1%)
   ParenthesizedExpression           6,724 (0.37%) in 249 files (34.1%)
   TSLiteralType                     6,671 (0.37%) in 151 files (20.7%)
   TSTypeParameterInstantiation      6,620 (0.36%) in 315 files (43.2%)
   TSBooleanKeyword                  6,497 (0.36%) in 282 files (38.6%)
   TSQualifiedName                   5,971 (0.33%) in 290 files (39.7%)
   TemplateLiteral                   5,956 (0.33%) in 353 files (48.4%)
   TSAsExpression                    5,372 (0.29%) in 228 files (31.2%)
   ExportNamedDeclaration            5,363 (0.29%) in 221 files (30.3%)
   TSVoidKeyword                     4,796 (0.26%) in 229 files (31.4%)
   TSInterfaceDeclaration            4,030 (0.22%) in 251 files (34.4%)
   TSInterfaceBody                   4,030 (0.22%) in 251 files (34.4%)
   TSTypeOperator                    3,292 (0.18%) in 202 files (27.7%)
   TSFunctionType                    3,098 (0.17%) in 210 files (28.8%)
   TSEnumMember                      2,778 (0.15%) in 74 files (10.1%)
   FunctionExpression                2,743 (0.15%) in 178 files (24.4%)
   TSTypeParameter                   2,644 (0.15%) in 149 files (20.4%)
   TSAnyKeyword                      2,377 (0.13%) in 135 files (18.5%)
   TSNonNullExpression               2,332 (0.13%) in 225 files (30.8%)
   TSTypeParameterDeclaration        2,242 (0.12%) in 149 files (20.4%)
   MethodDefinition                  2,076 (0.11%) in 49 files (6.7%)
   NewExpression                     2,032 (0.11%) in 274 files (37.5%)
   TSInterfaceHeritage               1,951 (0.11%) in 80 files (11.0%)
   ChainExpression                   1,846 (0.10%) in 162 files (22.2%)
   TSNullKeyword                     1,670 (0.09%) in 32 files (4.4%)
   TSTypeLiteral                     1,649 (0.09%) in 154 files (21.1%)
   ImportDeclaration                 1,593 (0.09%) in 551 files (75.5%)
   ObjectPattern                     1,557 (0.09%) in 246 files (33.7%)
   BreakStatement                    1,318 (0.07%) in 119 files (16.3%)
   ForOfStatement                    1,295 (0.07%) in 182 files (24.9%)
   TSTypeAliasDeclaration            1,187 (0.07%) in 127 files (17.4%)
   UpdateExpression                  1,069 (0.06%) in 139 files (19.0%)
   TSConstructSignatureDeclaration    1,027 (0.06%) in 26 files (3.6%)
   SpreadElement                     1,026 (0.06%) in 198 files (27.1%)
   SwitchStatement                     926 (0.05%) in 146 files (20.0%)
   TSIndexedAccessType                 868 (0.05%) in 64 files (8.8%)
   TSParenthesizedType                 860 (0.05%) in 91 files (12.5%)
   TSTypePredicate                     827 (0.05%) in 88 files (12.1%)
   Program                             730 (0.04%) in 730 files (100.0%)
   PropertyDefinition                  687 (0.04%) in 42 files (5.8%)
   TSDeclareFunction                   629 (0.03%) in 48 files (6.6%)
   ExportAllDeclaration                534 (0.03%) in 80 files (11.0%)
   AssignmentPattern                   525 (0.03%) in 100 files (13.7%)
   ForStatement                        499 (0.03%) in 108 files (14.8%)
   ContinueStatement                   464 (0.03%) in 89 files (12.2%)
   WhileStatement                      452 (0.02%) in 94 files (12.9%)
   TaggedTemplateExpression            435 (0.02%) in 62 files (8.5%)
   ImportNamespaceSpecifier            417 (0.02%) in 241 files (33.0%)
   RestElement                         389 (0.02%) in 77 files (10.5%)
   TSIntersectionType                  365 (0.02%) in 83 files (11.4%)
   TSEnumDeclaration                   269 (0.01%) in 74 files (10.1%)
   TSEnumBody                          269 (0.01%) in 74 files (10.1%)
   TSThisType                          269 (0.01%) in 15 files (2.1%)
   ThrowStatement                      245 (0.01%) in 50 files (6.8%)
   TSTupleType                         240 (0.01%) in 71 files (9.7%)
   TSUnknownKeyword                    236 (0.01%) in 57 files (7.8%)
   AwaitExpression                     212 (0.01%) in 19 files (2.6%)
   ArrayPattern                        181 (0.01%) in 73 files (10.0%)
   ClassBody                           143 (0.01%) in 53 files (7.3%)
   TSBigIntKeyword                     142 (0.01%) in 11 files (1.5%)
   ClassDeclaration                    139 (0.01%) in 53 files (7.3%)
   TryStatement                        134 (0.01%) in 55 files (7.5%)
   TSIndexSignature                    127 (0.01%) in 29 files (4.0%)
   TSCallSignatureDeclaration          127 (0.01%) in 17 files (2.3%)
   TSTypeQuery                         123 (0.01%) in 44 files (6.0%)
   TSNeverKeyword                      117 (0.01%) in 32 files (4.4%)
   TSParameterProperty                 116 (0.01%) in 28 files (3.8%)
   CatchClause                         113 (0.01%) in 51 files (7.0%)
   TSObjectKeyword                      81 (0.00%) in 31 files (4.2%)
   ExportSpecifier                      76 (0.00%) in 18 files (2.5%)
   TSNamedTupleMember                   75 (0.00%) in 13 files (1.8%)
   ForInStatement                       65 (0.00%) in 27 files (3.7%)
   SequenceExpression                   64 (0.00%) in 22 files (3.0%)
   ImportDefaultSpecifier               59 (0.00%) in 21 files (2.9%)
   Super                                55 (0.00%) in 17 files (2.3%)
   TSModuleDeclaration                  54 (0.00%) in 34 files (4.7%)
   TSModuleBlock                        54 (0.00%) in 34 files (4.7%)
   TSEmptyBodyFunctionExpression        52 (0.00%) in 16 files (2.2%)
   TSClassImplements                    44 (0.00%) in 16 files (2.2%)
   TSConditionalType                    42 (0.00%) in 10 files (1.4%)
   TSSymbolKeyword                      42 (0.00%) in 14 files (1.9%)
   TSConstructorType                    42 (0.00%) in 9 files (1.2%)
   TSMappedType                         34 (0.00%) in 14 files (1.9%)
   YieldExpression                      33 (0.00%) in 6 files (0.8%)
   TSImportEqualsDeclaration            30 (0.00%) in 5 files (0.7%)
   DoWhileStatement                     20 (0.00%) in 9 files (1.2%)
   TSInferType                          19 (0.00%) in 5 files (0.7%)
   LabeledStatement                     16 (0.00%) in 11 files (1.5%)
   TSImportType                         16 (0.00%) in 4 files (0.5%)
   TSTemplateLiteralType                12 (0.00%) in 5 files (0.7%)
   TSAbstractMethodDefinition           11 (0.00%) in 5 files (0.7%)
   TSRestType                           11 (0.00%) in 5 files (0.7%)
   TSSatisfiesExpression                 8 (0.00%) in 4 files (0.5%)
   MetaProperty                          6 (0.00%) in 5 files (0.7%)
   TSIntrinsicKeyword                    6 (0.00%) in 2 files (0.3%)
   ClassExpression                       4 (0.00%) in 3 files (0.4%)
   TSOptionalType                        4 (0.00%) in 3 files (0.4%)
   ImportExpression                      3 (0.00%) in 2 files (0.3%)
   EmptyStatement                        3 (0.00%) in 3 files (0.4%)
   ExportDefaultDeclaration              2 (0.00%) in 2 files (0.3%)
   TSAbstractPropertyDefinition          1 (0.00%) in 1 files (0.1%)
   DebuggerStatement                     1 (0.00%) in 1 files (0.1%)

============================================================
✅ Analysis complete!
