AST Analysis Report for typescript-eslint
Generated on: 2025-07-13T03:17:39.550Z
Repository: sample-repos/typescript-eslint
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/typescript-eslint

📁 Found 953 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 953
   Successfully parsed: 953
   Failed to parse: 0
   Total file size: 2.8 MB

🌳 NODE STATISTICS:
   Total nodes: 290,418
   Average nodes per file: 305
   Average file size: 3.0 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         953 files (100.0%) -      953 total (0.33%)
   Literal                         932 files ( 97.8%) -   22,774 total (7.84%)
   Identifier                      930 files ( 97.6%) -  107,707 total (37.09%)
   TSTypeReference                 852 files ( 89.4%) -    9,703 total (3.34%)
   ImportDeclaration               849 files ( 89.1%) -    3,832 total (1.32%)
   TSTypeAnnotation                821 files ( 86.1%) -    9,813 total (3.38%)
   ExportNamedDeclaration          798 files ( 83.7%) -    1,746 total (0.60%)
   ImportSpecifier                 791 files ( 83.0%) -    4,137 total (1.42%)
   TSQualifiedName                 604 files ( 63.4%) -    5,095 total (1.75%)
   VariableDeclaration             505 files ( 53.0%) -    4,259 total (1.47%)
   VariableDeclarator              505 files ( 53.0%) -    4,260 total (1.47%)
   MemberExpression                463 files ( 48.6%) -   22,172 total (7.63%)
   Property                        447 files ( 46.9%) -   11,192 total (3.85%)
   TSPropertySignature             437 files ( 45.9%) -    3,086 total (1.06%)
   BlockStatement                  435 files ( 45.6%) -    6,660 total (2.29%)
   CallExpression                  433 files ( 45.4%) -    9,729 total (3.35%)
   ObjectExpression                421 files ( 44.2%) -    3,437 total (1.18%)
   TSUnionType                     410 files ( 43.0%) -    1,604 total (0.55%)
   ArrayExpression                 400 files ( 42.0%) -    4,700 total (1.62%)
   ReturnStatement                 391 files ( 41.0%) -    3,856 total (1.33%)
   FunctionDeclaration             352 files ( 36.9%) -    1,330 total (0.46%)
   TSInterfaceDeclaration          342 files ( 35.9%) -      646 total (0.22%)
   TSInterfaceBody                 342 files ( 35.9%) -      646 total (0.22%)
   ExpressionStatement             337 files ( 35.4%) -    3,017 total (1.04%)
   BinaryExpression                320 files ( 33.6%) -    3,878 total (1.34%)
   IfStatement                     316 files ( 33.2%) -    3,210 total (1.11%)
   TSTypeParameterInstantiation    300 files ( 31.5%) -    1,491 total (0.51%)
   TSStringKeyword                 298 files ( 31.3%) -    1,366 total (0.47%)
   ArrowFunctionExpression         277 files ( 29.1%) -    1,203 total (0.41%)
   LogicalExpression               274 files ( 28.8%) -    2,500 total (0.86%)
   TSBooleanKeyword                264 files ( 27.7%) -    1,104 total (0.38%)
   TSArrayType                     261 files ( 27.4%) -      826 total (0.28%)
   ParenthesizedExpression         246 files ( 25.8%) -      910 total (0.31%)
   UnaryExpression                 246 files ( 25.8%) -    1,292 total (0.44%)
   TSTypeAliasDeclaration          242 files ( 25.4%) -      640 total (0.22%)
   TSVoidKeyword                   238 files ( 25.0%) -      956 total (0.33%)
   TSInterfaceHeritage             229 files ( 24.0%) -      346 total (0.12%)
   TSLiteralType                   223 files ( 23.4%) -    1,401 total (0.48%)
   FunctionExpression              214 files ( 22.5%) -      897 total (0.31%)
   AssignmentExpression            192 files ( 20.1%) -      852 total (0.29%)
   ConditionalExpression           190 files ( 19.9%) -      626 total (0.22%)
   ExportDefaultDeclaration        189 files ( 19.8%) -      189 total (0.07%)
   TSUndefinedKeyword              180 files ( 18.9%) -      455 total (0.16%)
   Unknown                         178 files ( 18.7%) -    1,548 total (0.53%)
   TemplateElement                 167 files ( 17.5%) -    1,420 total (0.49%)
   ImportNamespaceSpecifier        167 files ( 17.5%) -      250 total (0.09%)
   TemplateLiteral                 163 files ( 17.1%) -      606 total (0.21%)
   TSNullKeyword                   161 files ( 16.9%) -      338 total (0.12%)
   NewExpression                   158 files ( 16.6%) -      414 total (0.14%)
   TSTypeLiteral                   149 files ( 15.6%) -      324 total (0.11%)
   ObjectPattern                   147 files ( 15.4%) -      280 total (0.10%)
   TSAsExpression                  142 files ( 14.9%) -      406 total (0.14%)
   SpreadElement                   125 files ( 13.1%) -      345 total (0.12%)
   ImportDefaultSpecifier          124 files ( 13.0%) -      463 total (0.16%)
   ArrayPattern                    122 files ( 12.8%) -      172 total (0.06%)
   ChainExpression                 121 files ( 12.7%) -      320 total (0.11%)
   TSTupleType                     112 files ( 11.8%) -      153 total (0.05%)
   ForOfStatement                  111 files ( 11.6%) -      284 total (0.10%)
   TSUnknownKeyword                 94 files (  9.9%) -      338 total (0.12%)
   TSFunctionType                   89 files (  9.3%) -      217 total (0.07%)
   TSNumberKeyword                  89 files (  9.3%) -      255 total (0.09%)
   TSIndexedAccessType              82 files (  8.6%) -      155 total (0.05%)
   TSTypeOperator                   77 files (  8.1%) -      200 total (0.07%)
   SwitchStatement                  73 files (  7.7%) -      129 total (0.04%)
   SwitchCase                       73 files (  7.7%) -    1,142 total (0.39%)
   TSTypeParameter                  69 files (  7.2%) -      278 total (0.10%)
   ClassBody                        68 files (  7.1%) -       79 total (0.03%)
   ClassDeclaration                 67 files (  7.0%) -       78 total (0.03%)
   TSTypeParameterDeclaration       66 files (  6.9%) -      181 total (0.06%)
   MethodDefinition                 65 files (  6.8%) -      427 total (0.15%)
   TSTypePredicate                  65 files (  6.8%) -      122 total (0.04%)
   TSTypeQuery                      60 files (  6.3%) -      162 total (0.06%)
   JSXElement                       51 files (  5.4%) -      390 total (0.13%)
   JSXOpeningElement                51 files (  5.4%) -      390 total (0.13%)
   JSXIdentifier                    51 files (  5.4%) -    1,308 total (0.45%)
   JSXExpressionContainer           51 files (  5.4%) -      646 total (0.22%)
   JSXAttribute                     50 files (  5.2%) -      645 total (0.22%)
   AssignmentPattern                49 files (  5.1%) -       72 total (0.02%)
   ThrowStatement                   48 files (  5.0%) -      108 total (0.04%)
   BreakStatement                   48 files (  5.0%) -      118 total (0.04%)
   TSParenthesizedType              45 files (  4.7%) -       62 total (0.02%)
   Super                            44 files (  4.6%) -       51 total (0.02%)
   JSXText                          43 files (  4.5%) -      615 total (0.21%)
   JSXClosingElement                43 files (  4.5%) -      272 total (0.09%)
   PropertyDefinition               42 files (  4.4%) -      163 total (0.06%)
   ContinueStatement                41 files (  4.3%) -      128 total (0.04%)
   TSIntersectionType               39 files (  4.1%) -       64 total (0.02%)
   WhileStatement                   36 files (  3.8%) -       55 total (0.02%)
   ThisExpression                   34 files (  3.6%) -    1,391 total (0.48%)
   ExportAllDeclaration             34 files (  3.6%) -      373 total (0.13%)
   TSNonNullExpression              33 files (  3.5%) -       76 total (0.03%)
   TSModuleDeclaration              32 files (  3.4%) -       68 total (0.02%)
   TSModuleBlock                    32 files (  3.4%) -       68 total (0.02%)
   TSExportAssignment               29 files (  3.0%) -       54 total (0.02%)
   TSSatisfiesExpression            28 files (  2.9%) -       30 total (0.01%)
   ExportSpecifier                  28 files (  2.9%) -      112 total (0.04%)
   ForStatement                     25 files (  2.6%) -       40 total (0.01%)
   TSEnumDeclaration                23 files (  2.4%) -       32 total (0.01%)
   TSEnumBody                       23 files (  2.4%) -       32 total (0.01%)
   RestElement                      22 files (  2.3%) -       48 total (0.02%)
   TryStatement                     22 files (  2.3%) -       36 total (0.01%)
   CatchClause                      22 files (  2.3%) -       33 total (0.01%)
   TSEnumMember                     22 files (  2.3%) -      373 total (0.13%)
   TSNeverKeyword                   16 files (  1.7%) -       24 total (0.01%)
   PrivateIdentifier                16 files (  1.7%) -      294 total (0.10%)
   TSMethodSignature                15 files (  1.6%) -      104 total (0.04%)
   YieldExpression                  15 files (  1.6%) -       95 total (0.03%)
   UpdateExpression                 14 files (  1.5%) -       29 total (0.01%)
   JSXFragment                      11 files (  1.2%) -       17 total (0.01%)
   JSXOpeningFragment               11 files (  1.2%) -       17 total (0.01%)
   JSXClosingFragment               11 files (  1.2%) -       17 total (0.01%)
   TSMappedType                     10 files (  1.0%) -       14 total (0.00%)
   TSConditionalType                10 files (  1.0%) -       17 total (0.01%)
   TSEmptyBodyFunctionExpression    10 files (  1.0%) -       75 total (0.03%)
   AwaitExpression                   9 files (  0.9%) -       41 total (0.01%)
   TSObjectKeyword                   9 files (  0.9%) -       19 total (0.01%)
   TSAnyKeyword                      8 files (  0.8%) -       37 total (0.01%)
   JSXSpreadAttribute                8 files (  0.8%) -       16 total (0.01%)
   TSIndexSignature                  7 files (  0.7%) -       11 total (0.00%)
   TSDeclareFunction                 6 files (  0.6%) -       22 total (0.01%)
   TSTemplateLiteralType             6 files (  0.6%) -       13 total (0.00%)
   TSInferType                       5 files (  0.5%) -       12 total (0.00%)
   TSBigIntKeyword                   5 files (  0.5%) -        9 total (0.00%)
   ForInStatement                    4 files (  0.4%) -        4 total (0.00%)
   DoWhileStatement                  4 files (  0.4%) -        4 total (0.00%)
   TSSymbolKeyword                   4 files (  0.4%) -        9 total (0.00%)
   TSParameterProperty               3 files (  0.3%) -        6 total (0.00%)
   TSRestType                        3 files (  0.3%) -        3 total (0.00%)
   MetaProperty                      2 files (  0.2%) -        2 total (0.00%)
   TSCallSignatureDeclaration        2 files (  0.2%) -        3 total (0.00%)
   TSConstructSignatureDeclaration    2 files (  0.2%) -        2 total (0.00%)
   ImportExpression                  2 files (  0.2%) -        3 total (0.00%)
   TSImportType                      2 files (  0.2%) -       42 total (0.01%)
   TSOptionalType                    2 files (  0.2%) -        7 total (0.00%)
   TSThisType                        2 files (  0.2%) -        3 total (0.00%)
   TSClassImplements                 2 files (  0.2%) -        2 total (0.00%)
   ImportAttribute                   1 files (  0.1%) -        1 total (0.00%)
   ClassExpression                   1 files (  0.1%) -        1 total (0.00%)
   TSNamespaceExportDeclaration      1 files (  0.1%) -        1 total (0.00%)
   TSImportEqualsDeclaration         1 files (  0.1%) -        1 total (0.00%)
   TSNamedTupleMember                1 files (  0.1%) -        2 total (0.00%)
   TSAbstractPropertyDefinition      1 files (  0.1%) -        2 total (0.00%)
   JSXMemberExpression               1 files (  0.1%) -        1 total (0.00%)
   TSConstructorType                 1 files (  0.1%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                      107,707 (37.09%) in 930 files (97.6%)
   Literal                          22,774 (7.84%) in 932 files (97.8%)
   MemberExpression                 22,172 (7.63%) in 463 files (48.6%)
   Property                         11,192 (3.85%) in 447 files (46.9%)
   TSTypeAnnotation                  9,813 (3.38%) in 821 files (86.1%)
   CallExpression                    9,729 (3.35%) in 433 files (45.4%)
   TSTypeReference                   9,703 (3.34%) in 852 files (89.4%)
   BlockStatement                    6,660 (2.29%) in 435 files (45.6%)
   TSQualifiedName                   5,095 (1.75%) in 604 files (63.4%)
   ArrayExpression                   4,700 (1.62%) in 400 files (42.0%)
   VariableDeclarator                4,260 (1.47%) in 505 files (53.0%)
   VariableDeclaration               4,259 (1.47%) in 505 files (53.0%)
   ImportSpecifier                   4,137 (1.42%) in 791 files (83.0%)
   BinaryExpression                  3,878 (1.34%) in 320 files (33.6%)
   ReturnStatement                   3,856 (1.33%) in 391 files (41.0%)
   ImportDeclaration                 3,832 (1.32%) in 849 files (89.1%)
   ObjectExpression                  3,437 (1.18%) in 421 files (44.2%)
   IfStatement                       3,210 (1.11%) in 316 files (33.2%)
   TSPropertySignature               3,086 (1.06%) in 437 files (45.9%)
   ExpressionStatement               3,017 (1.04%) in 337 files (35.4%)
   LogicalExpression                 2,500 (0.86%) in 274 files (28.8%)
   ExportNamedDeclaration            1,746 (0.60%) in 798 files (83.7%)
   TSUnionType                       1,604 (0.55%) in 410 files (43.0%)
   Unknown                           1,548 (0.53%) in 178 files (18.7%)
   TSTypeParameterInstantiation      1,491 (0.51%) in 300 files (31.5%)
   TemplateElement                   1,420 (0.49%) in 167 files (17.5%)
   TSLiteralType                     1,401 (0.48%) in 223 files (23.4%)
   ThisExpression                    1,391 (0.48%) in 34 files (3.6%)
   TSStringKeyword                   1,366 (0.47%) in 298 files (31.3%)
   FunctionDeclaration               1,330 (0.46%) in 352 files (36.9%)
   JSXIdentifier                     1,308 (0.45%) in 51 files (5.4%)
   UnaryExpression                   1,292 (0.44%) in 246 files (25.8%)
   ArrowFunctionExpression           1,203 (0.41%) in 277 files (29.1%)
   SwitchCase                        1,142 (0.39%) in 73 files (7.7%)
   TSBooleanKeyword                  1,104 (0.38%) in 264 files (27.7%)
   TSVoidKeyword                       956 (0.33%) in 238 files (25.0%)
   Program                             953 (0.33%) in 953 files (100.0%)
   ParenthesizedExpression             910 (0.31%) in 246 files (25.8%)
   FunctionExpression                  897 (0.31%) in 214 files (22.5%)
   AssignmentExpression                852 (0.29%) in 192 files (20.1%)
   TSArrayType                         826 (0.28%) in 261 files (27.4%)
   TSInterfaceDeclaration              646 (0.22%) in 342 files (35.9%)
   TSInterfaceBody                     646 (0.22%) in 342 files (35.9%)
   JSXExpressionContainer              646 (0.22%) in 51 files (5.4%)
   JSXAttribute                        645 (0.22%) in 50 files (5.2%)
   TSTypeAliasDeclaration              640 (0.22%) in 242 files (25.4%)
   ConditionalExpression               626 (0.22%) in 190 files (19.9%)
   JSXText                             615 (0.21%) in 43 files (4.5%)
   TemplateLiteral                     606 (0.21%) in 163 files (17.1%)
   ImportDefaultSpecifier              463 (0.16%) in 124 files (13.0%)
   TSUndefinedKeyword                  455 (0.16%) in 180 files (18.9%)
   MethodDefinition                    427 (0.15%) in 65 files (6.8%)
   NewExpression                       414 (0.14%) in 158 files (16.6%)
   TSAsExpression                      406 (0.14%) in 142 files (14.9%)
   JSXElement                          390 (0.13%) in 51 files (5.4%)
   JSXOpeningElement                   390 (0.13%) in 51 files (5.4%)
   ExportAllDeclaration                373 (0.13%) in 34 files (3.6%)
   TSEnumMember                        373 (0.13%) in 22 files (2.3%)
   TSInterfaceHeritage                 346 (0.12%) in 229 files (24.0%)
   SpreadElement                       345 (0.12%) in 125 files (13.1%)
   TSUnknownKeyword                    338 (0.12%) in 94 files (9.9%)
   TSNullKeyword                       338 (0.12%) in 161 files (16.9%)
   TSTypeLiteral                       324 (0.11%) in 149 files (15.6%)
   ChainExpression                     320 (0.11%) in 121 files (12.7%)
   PrivateIdentifier                   294 (0.10%) in 16 files (1.7%)
   ForOfStatement                      284 (0.10%) in 111 files (11.6%)
   ObjectPattern                       280 (0.10%) in 147 files (15.4%)
   TSTypeParameter                     278 (0.10%) in 69 files (7.2%)
   JSXClosingElement                   272 (0.09%) in 43 files (4.5%)
   TSNumberKeyword                     255 (0.09%) in 89 files (9.3%)
   ImportNamespaceSpecifier            250 (0.09%) in 167 files (17.5%)
   TSFunctionType                      217 (0.07%) in 89 files (9.3%)
   TSTypeOperator                      200 (0.07%) in 77 files (8.1%)
   ExportDefaultDeclaration            189 (0.07%) in 189 files (19.8%)
   TSTypeParameterDeclaration          181 (0.06%) in 66 files (6.9%)
   ArrayPattern                        172 (0.06%) in 122 files (12.8%)
   PropertyDefinition                  163 (0.06%) in 42 files (4.4%)
   TSTypeQuery                         162 (0.06%) in 60 files (6.3%)
   TSIndexedAccessType                 155 (0.05%) in 82 files (8.6%)
   TSTupleType                         153 (0.05%) in 112 files (11.8%)
   SwitchStatement                     129 (0.04%) in 73 files (7.7%)
   ContinueStatement                   128 (0.04%) in 41 files (4.3%)
   TSTypePredicate                     122 (0.04%) in 65 files (6.8%)
   BreakStatement                      118 (0.04%) in 48 files (5.0%)
   ExportSpecifier                     112 (0.04%) in 28 files (2.9%)
   ThrowStatement                      108 (0.04%) in 48 files (5.0%)
   TSMethodSignature                   104 (0.04%) in 15 files (1.6%)
   YieldExpression                      95 (0.03%) in 15 files (1.6%)
   ClassBody                            79 (0.03%) in 68 files (7.1%)
   ClassDeclaration                     78 (0.03%) in 67 files (7.0%)
   TSNonNullExpression                  76 (0.03%) in 33 files (3.5%)
   TSEmptyBodyFunctionExpression        75 (0.03%) in 10 files (1.0%)
   AssignmentPattern                    72 (0.02%) in 49 files (5.1%)
   TSModuleDeclaration                  68 (0.02%) in 32 files (3.4%)
   TSModuleBlock                        68 (0.02%) in 32 files (3.4%)
   TSIntersectionType                   64 (0.02%) in 39 files (4.1%)
   TSParenthesizedType                  62 (0.02%) in 45 files (4.7%)
   WhileStatement                       55 (0.02%) in 36 files (3.8%)
   TSExportAssignment                   54 (0.02%) in 29 files (3.0%)
   Super                                51 (0.02%) in 44 files (4.6%)
   RestElement                          48 (0.02%) in 22 files (2.3%)
   TSImportType                         42 (0.01%) in 2 files (0.2%)
   AwaitExpression                      41 (0.01%) in 9 files (0.9%)
   ForStatement                         40 (0.01%) in 25 files (2.6%)
   TSAnyKeyword                         37 (0.01%) in 8 files (0.8%)
   TryStatement                         36 (0.01%) in 22 files (2.3%)
   CatchClause                          33 (0.01%) in 22 files (2.3%)
   TSEnumDeclaration                    32 (0.01%) in 23 files (2.4%)
   TSEnumBody                           32 (0.01%) in 23 files (2.4%)
   TSSatisfiesExpression                30 (0.01%) in 28 files (2.9%)
   UpdateExpression                     29 (0.01%) in 14 files (1.5%)
   TSNeverKeyword                       24 (0.01%) in 16 files (1.7%)
   TSDeclareFunction                    22 (0.01%) in 6 files (0.6%)
   TSObjectKeyword                      19 (0.01%) in 9 files (0.9%)
   TSConditionalType                    17 (0.01%) in 10 files (1.0%)
   JSXFragment                          17 (0.01%) in 11 files (1.2%)
   JSXOpeningFragment                   17 (0.01%) in 11 files (1.2%)
   JSXClosingFragment                   17 (0.01%) in 11 files (1.2%)
   JSXSpreadAttribute                   16 (0.01%) in 8 files (0.8%)
   TSMappedType                         14 (0.00%) in 10 files (1.0%)
   TSTemplateLiteralType                13 (0.00%) in 6 files (0.6%)
   TSInferType                          12 (0.00%) in 5 files (0.5%)
   TSIndexSignature                     11 (0.00%) in 7 files (0.7%)
   TSSymbolKeyword                       9 (0.00%) in 4 files (0.4%)
   TSBigIntKeyword                       9 (0.00%) in 5 files (0.5%)
   TSOptionalType                        7 (0.00%) in 2 files (0.2%)
   TSParameterProperty                   6 (0.00%) in 3 files (0.3%)
   ForInStatement                        4 (0.00%) in 4 files (0.4%)
   DoWhileStatement                      4 (0.00%) in 4 files (0.4%)
   TSCallSignatureDeclaration            3 (0.00%) in 2 files (0.2%)
   ImportExpression                      3 (0.00%) in 2 files (0.2%)
   TSRestType                            3 (0.00%) in 3 files (0.3%)
   TSThisType                            3 (0.00%) in 2 files (0.2%)
   MetaProperty                          2 (0.00%) in 2 files (0.2%)
   TSConstructSignatureDeclaration        2 (0.00%) in 2 files (0.2%)
   TSNamedTupleMember                    2 (0.00%) in 1 files (0.1%)
   TSClassImplements                     2 (0.00%) in 2 files (0.2%)
   TSAbstractPropertyDefinition          2 (0.00%) in 1 files (0.1%)
   ImportAttribute                       1 (0.00%) in 1 files (0.1%)
   ClassExpression                       1 (0.00%) in 1 files (0.1%)
   TSNamespaceExportDeclaration          1 (0.00%) in 1 files (0.1%)
   TSImportEqualsDeclaration             1 (0.00%) in 1 files (0.1%)
   JSXMemberExpression                   1 (0.00%) in 1 files (0.1%)
   TSConstructorType                     1 (0.00%) in 1 files (0.1%)

============================================================
✅ Analysis complete!
