AST Analysis Report for vite
Generated on: 2025-07-13T03:17:40.025Z
Repository: sample-repos/vite
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/vite

📁 Found 1188 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 1188
   Successfully parsed: 1187
   Failed to parse: 1
   Total file size: 2.3 MB

🌳 NODE STATISTICS:
   Total nodes: 290,335
   Average nodes per file: 245
   Average file size: 2.0 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                        1187 files (100.0%) -    1,187 total (0.41%)
   Literal                        1118 files ( 94.2%) -   22,305 total (7.68%)
   Identifier                     1056 files ( 89.0%) -  101,301 total (34.89%)
   CallExpression                  773 files ( 65.1%) -   22,249 total (7.66%)
   ImportDeclaration               710 files ( 59.8%) -    2,850 total (0.98%)
   MemberExpression                701 files ( 59.1%) -   21,924 total (7.55%)
   ExpressionStatement             663 files ( 55.9%) -   10,228 total (3.52%)
   VariableDeclaration             661 files ( 55.7%) -    6,857 total (2.36%)
   VariableDeclarator              661 files ( 55.7%) -    6,881 total (2.37%)
   BlockStatement                  608 files ( 51.2%) -    8,464 total (2.92%)
   ImportSpecifier                 559 files ( 47.1%) -    3,312 total (1.14%)
   ExportNamedDeclaration          496 files ( 41.8%) -    1,433 total (0.49%)
   ArrowFunctionExpression         436 files ( 36.7%) -    4,327 total (1.49%)
   Property                        412 files ( 34.7%) -    8,244 total (2.84%)
   ObjectExpression                408 files ( 34.4%) -    3,648 total (1.26%)
   ReturnStatement                 359 files ( 30.2%) -    2,656 total (0.91%)
   Unknown                         351 files ( 29.6%) -    5,227 total (1.80%)
   AssignmentExpression            339 files ( 28.6%) -    2,009 total (0.69%)
   FunctionDeclaration             325 files ( 27.4%) -    1,084 total (0.37%)
   TemplateElement                 322 files ( 27.1%) -    3,855 total (1.33%)
   ImportDefaultSpecifier          321 files ( 27.0%) -      899 total (0.31%)
   TemplateLiteral                 321 files ( 27.0%) -    2,143 total (0.74%)
   IfStatement                     296 files ( 24.9%) -    3,073 total (1.06%)
   ExportDefaultDeclaration        292 files ( 24.6%) -      349 total (0.12%)
   ArrayExpression                 273 files ( 23.0%) -    1,356 total (0.47%)
   BinaryExpression                271 files ( 22.8%) -    2,942 total (1.01%)
   AwaitExpression                 251 files ( 21.1%) -    3,177 total (1.09%)
   TSTypeAnnotation                234 files ( 19.7%) -    6,665 total (2.30%)
   TSTypeReference                 212 files ( 17.9%) -    4,366 total (1.50%)
   NewExpression                   190 files ( 16.0%) -      773 total (0.27%)
   FunctionExpression              187 files ( 15.8%) -      836 total (0.29%)
   ParenthesizedExpression         183 files ( 15.4%) -      633 total (0.22%)
   TSStringKeyword                 182 files ( 15.3%) -    2,513 total (0.87%)
   UnaryExpression                 178 files ( 15.0%) -    1,337 total (0.46%)
   MetaProperty                    175 files ( 14.7%) -      383 total (0.13%)
   LogicalExpression               151 files ( 12.7%) -    1,525 total (0.53%)
   ConditionalExpression           150 files ( 12.6%) -      677 total (0.23%)
   ObjectPattern                   149 files ( 12.6%) -      533 total (0.18%)
   TSTypeParameterInstantiation    147 files ( 12.4%) -    1,232 total (0.42%)
   TSUnionType                     116 files (  9.8%) -    1,074 total (0.37%)
   SpreadElement                   110 files (  9.3%) -      414 total (0.14%)
   TryStatement                    109 files (  9.2%) -      198 total (0.07%)
   ImportExpression                102 files (  8.6%) -      204 total (0.07%)
   CatchClause                     100 files (  8.4%) -      182 total (0.06%)
   TSPropertySignature              99 files (  8.3%) -    1,285 total (0.44%)
   ChainExpression                  98 files (  8.3%) -      598 total (0.21%)
   TSArrayType                      94 files (  7.9%) -      468 total (0.16%)
   TSAsExpression                   94 files (  7.9%) -      371 total (0.13%)
   TSVoidKeyword                    93 files (  7.8%) -      532 total (0.18%)
   TSAnyKeyword                     87 files (  7.3%) -      305 total (0.11%)
   TSUndefinedKeyword               87 files (  7.3%) -      459 total (0.16%)
   TSTypeLiteral                    86 files (  7.2%) -      275 total (0.09%)
   TSBooleanKeyword                 84 files (  7.1%) -      457 total (0.16%)
   TSLiteralType                    78 files (  6.6%) -      633 total (0.22%)
   TSFunctionType                   77 files (  6.5%) -      395 total (0.14%)
   TSInterfaceDeclaration           77 files (  6.5%) -      204 total (0.07%)
   TSInterfaceBody                  77 files (  6.5%) -      204 total (0.07%)
   ForOfStatement                   76 files (  6.4%) -      227 total (0.08%)
   TSNonNullExpression              72 files (  6.1%) -      256 total (0.09%)
   ThrowStatement                   70 files (  5.9%) -      206 total (0.07%)
   ArrayPattern                     69 files (  5.8%) -      124 total (0.04%)
   ThisExpression                   63 files (  5.3%) -      875 total (0.30%)
   AssignmentPattern                61 files (  5.1%) -      165 total (0.06%)
   TSTypeAliasDeclaration           61 files (  5.1%) -      164 total (0.06%)
   ExportSpecifier                  60 files (  5.1%) -      329 total (0.11%)
   TSNumberKeyword                  56 files (  4.7%) -      228 total (0.08%)
   UpdateExpression                 51 files (  4.3%) -       91 total (0.03%)
   TSNullKeyword                    46 files (  3.9%) -      166 total (0.06%)
   TSIndexedAccessType              41 files (  3.5%) -      128 total (0.04%)
   TSTypeOperator                   38 files (  3.2%) -       92 total (0.03%)
   TSQualifiedName                  38 files (  3.2%) -      170 total (0.06%)
   TSTypeParameterDeclaration       36 files (  3.0%) -       98 total (0.03%)
   TSTypeParameter                  36 files (  3.0%) -      116 total (0.04%)
   RestElement                      36 files (  3.0%) -       54 total (0.02%)
   ClassBody                        34 files (  2.9%) -       53 total (0.02%)
   TSParenthesizedType              33 files (  2.8%) -       80 total (0.03%)
   ClassDeclaration                 33 files (  2.8%) -       51 total (0.02%)
   TSMethodSignature                33 files (  2.8%) -      102 total (0.04%)
   ContinueStatement                32 files (  2.7%) -       92 total (0.03%)
   TSUnknownKeyword                 31 files (  2.6%) -       56 total (0.02%)
   MethodDefinition                 29 files (  2.4%) -      363 total (0.13%)
   ForStatement                     27 files (  2.3%) -       41 total (0.01%)
   ForInStatement                   26 files (  2.2%) -       49 total (0.02%)
   PropertyDefinition               25 files (  2.1%) -      165 total (0.06%)
   TSIntersectionType               22 files (  1.9%) -       53 total (0.02%)
   EmptyStatement                   22 files (  1.9%) -       30 total (0.01%)
   TSInterfaceHeritage              22 files (  1.9%) -       41 total (0.01%)
   BreakStatement                   20 files (  1.7%) -       63 total (0.02%)
   TSTypeQuery                      20 files (  1.7%) -       56 total (0.02%)
   JSXElement                       19 files (  1.6%) -      107 total (0.04%)
   JSXOpeningElement                19 files (  1.6%) -      107 total (0.04%)
   JSXIdentifier                    19 files (  1.6%) -      298 total (0.10%)
   WhileStatement                   18 files (  1.5%) -       29 total (0.01%)
   TSTupleType                      18 files (  1.5%) -       21 total (0.01%)
   TSSatisfiesExpression            17 files (  1.4%) -       28 total (0.01%)
   ImportNamespaceSpecifier         16 files (  1.3%) -       26 total (0.01%)
   TSModuleDeclaration              16 files (  1.3%) -       89 total (0.03%)
   TSModuleBlock                    16 files (  1.3%) -       89 total (0.03%)
   TSNeverKeyword                   14 files (  1.2%) -       27 total (0.01%)
   SwitchStatement                  13 files (  1.1%) -       17 total (0.01%)
   SwitchCase                       13 files (  1.1%) -       71 total (0.02%)
   TSConditionalType                11 files (  0.9%) -       32 total (0.01%)
   ExportAllDeclaration             11 files (  0.9%) -       12 total (0.00%)
   JSXText                          11 files (  0.9%) -      193 total (0.07%)
   JSXClosingElement                11 files (  0.9%) -       81 total (0.03%)
   Super                            11 files (  0.9%) -       24 total (0.01%)
   TSIndexSignature                 10 files (  0.8%) -       13 total (0.00%)
   JSXExpressionContainer            9 files (  0.8%) -       38 total (0.01%)
   JSXAttribute                      9 files (  0.8%) -      110 total (0.04%)
   JSXFragment                       8 files (  0.7%) -        8 total (0.00%)
   JSXOpeningFragment                8 files (  0.7%) -        8 total (0.00%)
   JSXClosingFragment                8 files (  0.7%) -        8 total (0.00%)
   TSDeclareFunction                 7 files (  0.6%) -       15 total (0.01%)
   TSParameterProperty               7 files (  0.6%) -       21 total (0.01%)
   TSTypePredicate                   7 files (  0.6%) -       15 total (0.01%)
   TSObjectKeyword                   6 files (  0.5%) -        7 total (0.00%)
   TSImportType                      6 files (  0.5%) -       10 total (0.00%)
   TSCallSignatureDeclaration        5 files (  0.4%) -        9 total (0.00%)
   TSClassImplements                 5 files (  0.4%) -        7 total (0.00%)
   TSTemplateLiteralType             5 files (  0.4%) -        6 total (0.00%)
   TaggedTemplateExpression          4 files (  0.3%) -        6 total (0.00%)
   TSNamedTupleMember                4 files (  0.3%) -       14 total (0.00%)
   TSEmptyBodyFunctionExpression     4 files (  0.3%) -      130 total (0.04%)
   TSMappedType                      4 files (  0.3%) -        7 total (0.00%)
   TSThisType                        3 files (  0.3%) -       90 total (0.03%)
   TSInferType                       3 files (  0.3%) -        4 total (0.00%)
   Hashbang                          2 files (  0.2%) -        2 total (0.00%)
   Decorator                         2 files (  0.2%) -        5 total (0.00%)
   SequenceExpression                2 files (  0.2%) -        6 total (0.00%)
   DoWhileStatement                  2 files (  0.2%) -        2 total (0.00%)
   TSOptionalType                    2 files (  0.2%) -        4 total (0.00%)
   ClassExpression                   2 files (  0.2%) -        2 total (0.00%)
   TSEnumDeclaration                 2 files (  0.2%) -        4 total (0.00%)
   TSEnumBody                        2 files (  0.2%) -        4 total (0.00%)
   TSEnumMember                      2 files (  0.2%) -       12 total (0.00%)
   YieldExpression                   1 files (  0.1%) -        1 total (0.00%)
   TSConstructSignatureDeclaration    1 files (  0.1%) -        4 total (0.00%)
   ImportAttribute                   1 files (  0.1%) -        1 total (0.00%)
   TSSymbolKeyword                   1 files (  0.1%) -       10 total (0.00%)
   TSExportAssignment                1 files (  0.1%) -        5 total (0.00%)
   TSRestType                        1 files (  0.1%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                      101,301 (34.89%) in 1056 files (89.0%)
   Literal                          22,305 (7.68%) in 1118 files (94.2%)
   CallExpression                   22,249 (7.66%) in 773 files (65.1%)
   MemberExpression                 21,924 (7.55%) in 701 files (59.1%)
   ExpressionStatement              10,228 (3.52%) in 663 files (55.9%)
   BlockStatement                    8,464 (2.92%) in 608 files (51.2%)
   Property                          8,244 (2.84%) in 412 files (34.7%)
   VariableDeclarator                6,881 (2.37%) in 661 files (55.7%)
   VariableDeclaration               6,857 (2.36%) in 661 files (55.7%)
   TSTypeAnnotation                  6,665 (2.30%) in 234 files (19.7%)
   Unknown                           5,227 (1.80%) in 351 files (29.6%)
   TSTypeReference                   4,366 (1.50%) in 212 files (17.9%)
   ArrowFunctionExpression           4,327 (1.49%) in 436 files (36.7%)
   TemplateElement                   3,855 (1.33%) in 322 files (27.1%)
   ObjectExpression                  3,648 (1.26%) in 408 files (34.4%)
   ImportSpecifier                   3,312 (1.14%) in 559 files (47.1%)
   AwaitExpression                   3,177 (1.09%) in 251 files (21.1%)
   IfStatement                       3,073 (1.06%) in 296 files (24.9%)
   BinaryExpression                  2,942 (1.01%) in 271 files (22.8%)
   ImportDeclaration                 2,850 (0.98%) in 710 files (59.8%)
   ReturnStatement                   2,656 (0.91%) in 359 files (30.2%)
   TSStringKeyword                   2,513 (0.87%) in 182 files (15.3%)
   TemplateLiteral                   2,143 (0.74%) in 321 files (27.0%)
   AssignmentExpression              2,009 (0.69%) in 339 files (28.6%)
   LogicalExpression                 1,525 (0.53%) in 151 files (12.7%)
   ExportNamedDeclaration            1,433 (0.49%) in 496 files (41.8%)
   ArrayExpression                   1,356 (0.47%) in 273 files (23.0%)
   UnaryExpression                   1,337 (0.46%) in 178 files (15.0%)
   TSPropertySignature               1,285 (0.44%) in 99 files (8.3%)
   TSTypeParameterInstantiation      1,232 (0.42%) in 147 files (12.4%)
   Program                           1,187 (0.41%) in 1187 files (100.0%)
   FunctionDeclaration               1,084 (0.37%) in 325 files (27.4%)
   TSUnionType                       1,074 (0.37%) in 116 files (9.8%)
   ImportDefaultSpecifier              899 (0.31%) in 321 files (27.0%)
   ThisExpression                      875 (0.30%) in 63 files (5.3%)
   FunctionExpression                  836 (0.29%) in 187 files (15.8%)
   NewExpression                       773 (0.27%) in 190 files (16.0%)
   ConditionalExpression               677 (0.23%) in 150 files (12.6%)
   ParenthesizedExpression             633 (0.22%) in 183 files (15.4%)
   TSLiteralType                       633 (0.22%) in 78 files (6.6%)
   ChainExpression                     598 (0.21%) in 98 files (8.3%)
   ObjectPattern                       533 (0.18%) in 149 files (12.6%)
   TSVoidKeyword                       532 (0.18%) in 93 files (7.8%)
   TSArrayType                         468 (0.16%) in 94 files (7.9%)
   TSUndefinedKeyword                  459 (0.16%) in 87 files (7.3%)
   TSBooleanKeyword                    457 (0.16%) in 84 files (7.1%)
   SpreadElement                       414 (0.14%) in 110 files (9.3%)
   TSFunctionType                      395 (0.14%) in 77 files (6.5%)
   MetaProperty                        383 (0.13%) in 175 files (14.7%)
   TSAsExpression                      371 (0.13%) in 94 files (7.9%)
   MethodDefinition                    363 (0.13%) in 29 files (2.4%)
   ExportDefaultDeclaration            349 (0.12%) in 292 files (24.6%)
   ExportSpecifier                     329 (0.11%) in 60 files (5.1%)
   TSAnyKeyword                        305 (0.11%) in 87 files (7.3%)
   JSXIdentifier                       298 (0.10%) in 19 files (1.6%)
   TSTypeLiteral                       275 (0.09%) in 86 files (7.2%)
   TSNonNullExpression                 256 (0.09%) in 72 files (6.1%)
   TSNumberKeyword                     228 (0.08%) in 56 files (4.7%)
   ForOfStatement                      227 (0.08%) in 76 files (6.4%)
   ThrowStatement                      206 (0.07%) in 70 files (5.9%)
   ImportExpression                    204 (0.07%) in 102 files (8.6%)
   TSInterfaceDeclaration              204 (0.07%) in 77 files (6.5%)
   TSInterfaceBody                     204 (0.07%) in 77 files (6.5%)
   TryStatement                        198 (0.07%) in 109 files (9.2%)
   JSXText                             193 (0.07%) in 11 files (0.9%)
   CatchClause                         182 (0.06%) in 100 files (8.4%)
   TSQualifiedName                     170 (0.06%) in 38 files (3.2%)
   TSNullKeyword                       166 (0.06%) in 46 files (3.9%)
   AssignmentPattern                   165 (0.06%) in 61 files (5.1%)
   PropertyDefinition                  165 (0.06%) in 25 files (2.1%)
   TSTypeAliasDeclaration              164 (0.06%) in 61 files (5.1%)
   TSEmptyBodyFunctionExpression       130 (0.04%) in 4 files (0.3%)
   TSIndexedAccessType                 128 (0.04%) in 41 files (3.5%)
   ArrayPattern                        124 (0.04%) in 69 files (5.8%)
   TSTypeParameter                     116 (0.04%) in 36 files (3.0%)
   JSXAttribute                        110 (0.04%) in 9 files (0.8%)
   JSXElement                          107 (0.04%) in 19 files (1.6%)
   JSXOpeningElement                   107 (0.04%) in 19 files (1.6%)
   TSMethodSignature                   102 (0.04%) in 33 files (2.8%)
   TSTypeParameterDeclaration           98 (0.03%) in 36 files (3.0%)
   TSTypeOperator                       92 (0.03%) in 38 files (3.2%)
   ContinueStatement                    92 (0.03%) in 32 files (2.7%)
   UpdateExpression                     91 (0.03%) in 51 files (4.3%)
   TSThisType                           90 (0.03%) in 3 files (0.3%)
   TSModuleDeclaration                  89 (0.03%) in 16 files (1.3%)
   TSModuleBlock                        89 (0.03%) in 16 files (1.3%)
   JSXClosingElement                    81 (0.03%) in 11 files (0.9%)
   TSParenthesizedType                  80 (0.03%) in 33 files (2.8%)
   SwitchCase                           71 (0.02%) in 13 files (1.1%)
   BreakStatement                       63 (0.02%) in 20 files (1.7%)
   TSUnknownKeyword                     56 (0.02%) in 31 files (2.6%)
   TSTypeQuery                          56 (0.02%) in 20 files (1.7%)
   RestElement                          54 (0.02%) in 36 files (3.0%)
   TSIntersectionType                   53 (0.02%) in 22 files (1.9%)
   ClassBody                            53 (0.02%) in 34 files (2.9%)
   ClassDeclaration                     51 (0.02%) in 33 files (2.8%)
   ForInStatement                       49 (0.02%) in 26 files (2.2%)
   ForStatement                         41 (0.01%) in 27 files (2.3%)
   TSInterfaceHeritage                  41 (0.01%) in 22 files (1.9%)
   JSXExpressionContainer               38 (0.01%) in 9 files (0.8%)
   TSConditionalType                    32 (0.01%) in 11 files (0.9%)
   EmptyStatement                       30 (0.01%) in 22 files (1.9%)
   WhileStatement                       29 (0.01%) in 18 files (1.5%)
   TSSatisfiesExpression                28 (0.01%) in 17 files (1.4%)
   TSNeverKeyword                       27 (0.01%) in 14 files (1.2%)
   ImportNamespaceSpecifier             26 (0.01%) in 16 files (1.3%)
   Super                                24 (0.01%) in 11 files (0.9%)
   TSTupleType                          21 (0.01%) in 18 files (1.5%)
   TSParameterProperty                  21 (0.01%) in 7 files (0.6%)
   SwitchStatement                      17 (0.01%) in 13 files (1.1%)
   TSDeclareFunction                    15 (0.01%) in 7 files (0.6%)
   TSTypePredicate                      15 (0.01%) in 7 files (0.6%)
   TSNamedTupleMember                   14 (0.00%) in 4 files (0.3%)
   TSIndexSignature                     13 (0.00%) in 10 files (0.8%)
   ExportAllDeclaration                 12 (0.00%) in 11 files (0.9%)
   TSEnumMember                         12 (0.00%) in 2 files (0.2%)
   TSImportType                         10 (0.00%) in 6 files (0.5%)
   TSSymbolKeyword                      10 (0.00%) in 1 files (0.1%)
   TSCallSignatureDeclaration            9 (0.00%) in 5 files (0.4%)
   JSXFragment                           8 (0.00%) in 8 files (0.7%)
   JSXOpeningFragment                    8 (0.00%) in 8 files (0.7%)
   JSXClosingFragment                    8 (0.00%) in 8 files (0.7%)
   TSObjectKeyword                       7 (0.00%) in 6 files (0.5%)
   TSClassImplements                     7 (0.00%) in 5 files (0.4%)
   TSMappedType                          7 (0.00%) in 4 files (0.3%)
   TaggedTemplateExpression              6 (0.00%) in 4 files (0.3%)
   SequenceExpression                    6 (0.00%) in 2 files (0.2%)
   TSTemplateLiteralType                 6 (0.00%) in 5 files (0.4%)
   Decorator                             5 (0.00%) in 2 files (0.2%)
   TSExportAssignment                    5 (0.00%) in 1 files (0.1%)
   TSConstructSignatureDeclaration        4 (0.00%) in 1 files (0.1%)
   TSInferType                           4 (0.00%) in 3 files (0.3%)
   TSOptionalType                        4 (0.00%) in 2 files (0.2%)
   TSEnumDeclaration                     4 (0.00%) in 2 files (0.2%)
   TSEnumBody                            4 (0.00%) in 2 files (0.2%)
   Hashbang                              2 (0.00%) in 2 files (0.2%)
   DoWhileStatement                      2 (0.00%) in 2 files (0.2%)
   ClassExpression                       2 (0.00%) in 2 files (0.2%)
   YieldExpression                       1 (0.00%) in 1 files (0.1%)
   ImportAttribute                       1 (0.00%) in 1 files (0.1%)
   TSRestType                            1 (0.00%) in 1 files (0.1%)

❌ FAILED FILES:
   /Users/camchenry/workspace/ast-analysis/sample-repos/vite/playground/resolve/dir-with-ext.js: EISDIR: illegal operation on a directory, read

============================================================
✅ Analysis complete!


Warnings/Errors:
❌ Failed to parse /Users/camchenry/workspace/ast-analysis/sample-repos/vite/playground/resolve/dir-with-ext.js: EISDIR: illegal operation on a directory, read
