AST Analysis Report for vitest
Generated on: 2025-07-13T03:17:40.398Z
Repository: sample-repos/vitest
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/vitest

📁 Found 547 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 547
   Successfully parsed: 547
   Failed to parse: 0
   Total file size: 2.0 MB

🌳 NODE STATISTICS:
   Total nodes: 274,191
   Average nodes per file: 501
   Average file size: 3.7 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         547 files (100.0%) -      547 total (0.20%)
   Literal                         530 files ( 96.9%) -   15,653 total (5.71%)
   Identifier                      512 files ( 93.6%) -   98,120 total (35.79%)
   TSTypeAnnotation                432 files ( 79.0%) -   10,611 total (3.87%)
   ImportDeclaration               431 files ( 78.8%) -    2,386 total (0.87%)
   ImportSpecifier                 420 files ( 76.8%) -    3,377 total (1.23%)
   ExportNamedDeclaration          410 files ( 75.0%) -    1,585 total (0.58%)
   CallExpression                  402 files ( 73.5%) -   12,676 total (4.62%)
   TSTypeReference                 402 files ( 73.5%) -    7,246 total (2.64%)
   VariableDeclaration             389 files ( 71.1%) -    5,721 total (2.09%)
   VariableDeclarator              389 files ( 71.1%) -    5,726 total (2.09%)
   MemberExpression                389 files ( 71.1%) -   22,298 total (8.13%)
   BlockStatement                  376 files ( 68.7%) -    8,017 total (2.92%)
   ReturnStatement                 344 files ( 62.9%) -    3,436 total (1.25%)
   Property                        327 files ( 59.8%) -    5,836 total (2.13%)
   ExpressionStatement             326 files ( 59.6%) -    6,117 total (2.23%)
   ObjectExpression                322 files ( 58.9%) -    2,100 total (0.77%)
   TSStringKeyword                 322 files ( 58.9%) -    2,953 total (1.08%)
   IfStatement                     307 files ( 56.1%) -    3,408 total (1.24%)
   BinaryExpression                306 files ( 55.9%) -    3,562 total (1.30%)
   FunctionDeclaration             302 files ( 55.2%) -    1,211 total (0.44%)
   TSTypeParameterInstantiation    300 files ( 54.8%) -    2,053 total (0.75%)
   ArrowFunctionExpression         285 files ( 52.1%) -    1,731 total (0.63%)
   LogicalExpression               282 files ( 51.6%) -    2,211 total (0.81%)
   Unknown                         266 files ( 48.6%) -    3,592 total (1.31%)
   UnaryExpression                 260 files ( 47.5%) -    1,619 total (0.59%)
   TSUnionType                     260 files ( 47.5%) -    1,178 total (0.43%)
   ArrayExpression                 255 files ( 46.6%) -    1,150 total (0.42%)
   AssignmentExpression            252 files ( 46.1%) -    2,428 total (0.89%)
   NewExpression                   248 files ( 45.3%) -    1,099 total (0.40%)
   TemplateElement                 240 files ( 43.9%) -    3,012 total (1.10%)
   TemplateLiteral                 239 files ( 43.7%) -    1,291 total (0.47%)
   ConditionalExpression           209 files ( 38.2%) -      776 total (0.28%)
   TSArrayType                     207 files ( 37.8%) -    1,003 total (0.37%)
   TSPropertySignature             202 files ( 36.9%) -    2,417 total (0.88%)
   ParenthesizedExpression         199 files ( 36.4%) -      611 total (0.22%)
   FunctionExpression              190 files ( 34.7%) -    1,555 total (0.57%)
   TSVoidKeyword                   185 files ( 33.8%) -      974 total (0.36%)
   TSAsExpression                  177 files ( 32.4%) -      661 total (0.24%)
   TSAnyKeyword                    171 files ( 31.3%) -      850 total (0.31%)
   ChainExpression                 161 files ( 29.4%) -      811 total (0.30%)
   TSLiteralType                   161 files ( 29.4%) -    1,751 total (0.64%)
   SpreadElement                   157 files ( 28.7%) -      499 total (0.18%)
   AwaitExpression                 156 files ( 28.5%) -    1,042 total (0.38%)
   TSInterfaceDeclaration          147 files ( 26.9%) -      426 total (0.16%)
   TSInterfaceBody                 147 files ( 26.9%) -      426 total (0.16%)
   ObjectPattern                   146 files ( 26.7%) -      337 total (0.12%)
   TSUndefinedKeyword              146 files ( 26.7%) -      330 total (0.12%)
   TSBooleanKeyword                146 files ( 26.7%) -      598 total (0.22%)
   ThisExpression                  142 files ( 26.0%) -    3,485 total (1.27%)
   TSFunctionType                  141 files ( 25.8%) -      715 total (0.26%)
   TSNumberKeyword                 141 files ( 25.8%) -      633 total (0.23%)
   ThrowStatement                  132 files ( 24.1%) -      402 total (0.15%)
   TSTypeLiteral                   127 files ( 23.2%) -      302 total (0.11%)
   ImportDefaultSpecifier          125 files ( 22.9%) -      251 total (0.09%)
   AssignmentPattern               122 files ( 22.3%) -      316 total (0.12%)
   TSUnknownKeyword                114 files ( 20.8%) -      383 total (0.14%)
   ClassBody                       104 files ( 19.0%) -      137 total (0.05%)
   ClassDeclaration                101 files ( 18.5%) -      133 total (0.05%)
   MethodDefinition                101 files ( 18.5%) -    1,014 total (0.37%)
   ForOfStatement                   95 files ( 17.4%) -      223 total (0.08%)
   TSNullKeyword                    88 files ( 16.1%) -      177 total (0.06%)
   TSTypeAliasDeclaration           87 files ( 15.9%) -      270 total (0.10%)
   TSNonNullExpression              86 files ( 15.7%) -      206 total (0.08%)
   PropertyDefinition               82 files ( 15.0%) -      507 total (0.18%)
   ExportDefaultDeclaration         80 files ( 14.6%) -       80 total (0.03%)
   TryStatement                     79 files ( 14.4%) -      128 total (0.05%)
   TSTypeParameter                  76 files ( 13.9%) -      337 total (0.12%)
   ArrayPattern                     75 files ( 13.7%) -      115 total (0.04%)
   TSTypeParameterDeclaration       75 files ( 13.7%) -      296 total (0.11%)
   TSIndexedAccessType              74 files ( 13.5%) -      672 total (0.25%)
   CatchClause                      68 files ( 12.4%) -      103 total (0.04%)
   UpdateExpression                 63 files ( 11.5%) -      174 total (0.06%)
   RestElement                      62 files ( 11.3%) -      175 total (0.06%)
   TSParenthesizedType              58 files ( 10.6%) -      125 total (0.05%)
   ExportSpecifier                  57 files ( 10.4%) -      686 total (0.25%)
   TSQualifiedName                  54 files (  9.9%) -      142 total (0.05%)
   TSTypeQuery                      50 files (  9.1%) -      526 total (0.19%)
   TSIntersectionType               45 files (  8.2%) -      108 total (0.04%)
   TSTupleType                      42 files (  7.7%) -      111 total (0.04%)
   TSTypeOperator                   41 files (  7.5%) -       97 total (0.04%)
   TSParameterProperty              41 files (  7.5%) -       84 total (0.03%)
   MetaProperty                     37 files (  6.8%) -       48 total (0.02%)
   ExportAllDeclaration             36 files (  6.6%) -       41 total (0.01%)
   TSInterfaceHeritage              36 files (  6.6%) -       86 total (0.03%)
   ImportExpression                 34 files (  6.2%) -       50 total (0.02%)
   ContinueStatement                33 files (  6.0%) -       58 total (0.02%)
   TSClassImplements                30 files (  5.5%) -       30 total (0.01%)
   ForStatement                     29 files (  5.3%) -       59 total (0.02%)
   WhileStatement                   25 files (  4.6%) -       47 total (0.02%)
   TSTypePredicate                  25 files (  4.6%) -       37 total (0.01%)
   ForInStatement                   24 files (  4.4%) -       32 total (0.01%)
   Super                            24 files (  4.4%) -       89 total (0.03%)
   SwitchStatement                  23 files (  4.2%) -       33 total (0.01%)
   SwitchCase                       23 files (  4.2%) -      165 total (0.06%)
   TSNeverKeyword                   22 files (  4.0%) -       48 total (0.02%)
   BreakStatement                   21 files (  3.8%) -       49 total (0.02%)
   ImportNamespaceSpecifier         21 files (  3.8%) -       22 total (0.01%)
   TSObjectKeyword                  21 files (  3.8%) -       64 total (0.02%)
   TSSatisfiesExpression            21 files (  3.8%) -       35 total (0.01%)
   TSConditionalType                18 files (  3.3%) -       83 total (0.03%)
   TSSymbolKeyword                  18 files (  3.3%) -       48 total (0.02%)
   TSModuleDeclaration              16 files (  2.9%) -       22 total (0.01%)
   TSModuleBlock                    16 files (  2.9%) -       22 total (0.01%)
   TSNamedTupleMember               16 files (  2.9%) -       60 total (0.02%)
   TSImportType                     15 files (  2.7%) -      416 total (0.15%)
   TSMappedType                     12 files (  2.2%) -       28 total (0.01%)
   TSInferType                       9 files (  1.6%) -       16 total (0.01%)
   TSTypeAssertion                   9 files (  1.6%) -        9 total (0.00%)
   TSCallSignatureDeclaration        9 files (  1.6%) -       43 total (0.02%)
   TSIndexSignature                  8 files (  1.5%) -        9 total (0.00%)
   TSMethodSignature                 7 files (  1.3%) -       87 total (0.03%)
   TSConstructSignatureDeclaration    6 files (  1.1%) -       12 total (0.00%)
   TSEmptyBodyFunctionExpression     6 files (  1.1%) -       23 total (0.01%)
   YieldExpression                   6 files (  1.1%) -       29 total (0.01%)
   Hashbang                          4 files (  0.7%) -        4 total (0.00%)
   TSDeclareFunction                 4 files (  0.7%) -       18 total (0.01%)
   ClassExpression                   4 files (  0.7%) -        4 total (0.00%)
   TSThisType                        4 files (  0.7%) -       22 total (0.01%)
   EmptyStatement                    4 files (  0.7%) -        4 total (0.00%)
   TSBigIntKeyword                   4 files (  0.7%) -       22 total (0.01%)
   ImportAttribute                   4 files (  0.7%) -        4 total (0.00%)
   TaggedTemplateExpression          3 files (  0.5%) -        6 total (0.00%)
   TSConstructorType                 3 files (  0.5%) -        5 total (0.00%)
   TSTemplateLiteralType             3 files (  0.5%) -        3 total (0.00%)
   PrivateIdentifier                 3 files (  0.5%) -       27 total (0.01%)
   TSOptionalType                    2 files (  0.4%) -        2 total (0.00%)
   TSRestType                        2 files (  0.4%) -        6 total (0.00%)
   TSAbstractMethodDefinition        2 files (  0.4%) -        4 total (0.00%)
   DoWhileStatement                  1 files (  0.2%) -        1 total (0.00%)
   Decorator                         1 files (  0.2%) -        3 total (0.00%)
   SequenceExpression                1 files (  0.2%) -        1 total (0.00%)
   TSExportAssignment                1 files (  0.2%) -        1 total (0.00%)
   JSXElement                        1 files (  0.2%) -        1 total (0.00%)
   JSXOpeningElement                 1 files (  0.2%) -        1 total (0.00%)
   JSXIdentifier                     1 files (  0.2%) -        7 total (0.00%)
   JSXAttribute                      1 files (  0.2%) -        5 total (0.00%)
   JSXExpressionContainer            1 files (  0.2%) -        6 total (0.00%)
   JSXText                           1 files (  0.2%) -        2 total (0.00%)
   JSXClosingElement                 1 files (  0.2%) -        1 total (0.00%)
   TSAbstractPropertyDefinition      1 files (  0.2%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       98,120 (35.79%) in 512 files (93.6%)
   MemberExpression                 22,298 (8.13%) in 389 files (71.1%)
   Literal                          15,653 (5.71%) in 530 files (96.9%)
   CallExpression                   12,676 (4.62%) in 402 files (73.5%)
   TSTypeAnnotation                 10,611 (3.87%) in 432 files (79.0%)
   BlockStatement                    8,017 (2.92%) in 376 files (68.7%)
   TSTypeReference                   7,246 (2.64%) in 402 files (73.5%)
   ExpressionStatement               6,117 (2.23%) in 326 files (59.6%)
   Property                          5,836 (2.13%) in 327 files (59.8%)
   VariableDeclarator                5,726 (2.09%) in 389 files (71.1%)
   VariableDeclaration               5,721 (2.09%) in 389 files (71.1%)
   Unknown                           3,592 (1.31%) in 266 files (48.6%)
   BinaryExpression                  3,562 (1.30%) in 306 files (55.9%)
   ThisExpression                    3,485 (1.27%) in 142 files (26.0%)
   ReturnStatement                   3,436 (1.25%) in 344 files (62.9%)
   IfStatement                       3,408 (1.24%) in 307 files (56.1%)
   ImportSpecifier                   3,377 (1.23%) in 420 files (76.8%)
   TemplateElement                   3,012 (1.10%) in 240 files (43.9%)
   TSStringKeyword                   2,953 (1.08%) in 322 files (58.9%)
   AssignmentExpression              2,428 (0.89%) in 252 files (46.1%)
   TSPropertySignature               2,417 (0.88%) in 202 files (36.9%)
   ImportDeclaration                 2,386 (0.87%) in 431 files (78.8%)
   LogicalExpression                 2,211 (0.81%) in 282 files (51.6%)
   ObjectExpression                  2,100 (0.77%) in 322 files (58.9%)
   TSTypeParameterInstantiation      2,053 (0.75%) in 300 files (54.8%)
   TSLiteralType                     1,751 (0.64%) in 161 files (29.4%)
   ArrowFunctionExpression           1,731 (0.63%) in 285 files (52.1%)
   UnaryExpression                   1,619 (0.59%) in 260 files (47.5%)
   ExportNamedDeclaration            1,585 (0.58%) in 410 files (75.0%)
   FunctionExpression                1,555 (0.57%) in 190 files (34.7%)
   TemplateLiteral                   1,291 (0.47%) in 239 files (43.7%)
   FunctionDeclaration               1,211 (0.44%) in 302 files (55.2%)
   TSUnionType                       1,178 (0.43%) in 260 files (47.5%)
   ArrayExpression                   1,150 (0.42%) in 255 files (46.6%)
   NewExpression                     1,099 (0.40%) in 248 files (45.3%)
   AwaitExpression                   1,042 (0.38%) in 156 files (28.5%)
   MethodDefinition                  1,014 (0.37%) in 101 files (18.5%)
   TSArrayType                       1,003 (0.37%) in 207 files (37.8%)
   TSVoidKeyword                       974 (0.36%) in 185 files (33.8%)
   TSAnyKeyword                        850 (0.31%) in 171 files (31.3%)
   ChainExpression                     811 (0.30%) in 161 files (29.4%)
   ConditionalExpression               776 (0.28%) in 209 files (38.2%)
   TSFunctionType                      715 (0.26%) in 141 files (25.8%)
   ExportSpecifier                     686 (0.25%) in 57 files (10.4%)
   TSIndexedAccessType                 672 (0.25%) in 74 files (13.5%)
   TSAsExpression                      661 (0.24%) in 177 files (32.4%)
   TSNumberKeyword                     633 (0.23%) in 141 files (25.8%)
   ParenthesizedExpression             611 (0.22%) in 199 files (36.4%)
   TSBooleanKeyword                    598 (0.22%) in 146 files (26.7%)
   Program                             547 (0.20%) in 547 files (100.0%)
   TSTypeQuery                         526 (0.19%) in 50 files (9.1%)
   PropertyDefinition                  507 (0.18%) in 82 files (15.0%)
   SpreadElement                       499 (0.18%) in 157 files (28.7%)
   TSInterfaceDeclaration              426 (0.16%) in 147 files (26.9%)
   TSInterfaceBody                     426 (0.16%) in 147 files (26.9%)
   TSImportType                        416 (0.15%) in 15 files (2.7%)
   ThrowStatement                      402 (0.15%) in 132 files (24.1%)
   TSUnknownKeyword                    383 (0.14%) in 114 files (20.8%)
   ObjectPattern                       337 (0.12%) in 146 files (26.7%)
   TSTypeParameter                     337 (0.12%) in 76 files (13.9%)
   TSUndefinedKeyword                  330 (0.12%) in 146 files (26.7%)
   AssignmentPattern                   316 (0.12%) in 122 files (22.3%)
   TSTypeLiteral                       302 (0.11%) in 127 files (23.2%)
   TSTypeParameterDeclaration          296 (0.11%) in 75 files (13.7%)
   TSTypeAliasDeclaration              270 (0.10%) in 87 files (15.9%)
   ImportDefaultSpecifier              251 (0.09%) in 125 files (22.9%)
   ForOfStatement                      223 (0.08%) in 95 files (17.4%)
   TSNonNullExpression                 206 (0.08%) in 86 files (15.7%)
   TSNullKeyword                       177 (0.06%) in 88 files (16.1%)
   RestElement                         175 (0.06%) in 62 files (11.3%)
   UpdateExpression                    174 (0.06%) in 63 files (11.5%)
   SwitchCase                          165 (0.06%) in 23 files (4.2%)
   TSQualifiedName                     142 (0.05%) in 54 files (9.9%)
   ClassBody                           137 (0.05%) in 104 files (19.0%)
   ClassDeclaration                    133 (0.05%) in 101 files (18.5%)
   TryStatement                        128 (0.05%) in 79 files (14.4%)
   TSParenthesizedType                 125 (0.05%) in 58 files (10.6%)
   ArrayPattern                        115 (0.04%) in 75 files (13.7%)
   TSTupleType                         111 (0.04%) in 42 files (7.7%)
   TSIntersectionType                  108 (0.04%) in 45 files (8.2%)
   CatchClause                         103 (0.04%) in 68 files (12.4%)
   TSTypeOperator                       97 (0.04%) in 41 files (7.5%)
   Super                                89 (0.03%) in 24 files (4.4%)
   TSMethodSignature                    87 (0.03%) in 7 files (1.3%)
   TSInterfaceHeritage                  86 (0.03%) in 36 files (6.6%)
   TSParameterProperty                  84 (0.03%) in 41 files (7.5%)
   TSConditionalType                    83 (0.03%) in 18 files (3.3%)
   ExportDefaultDeclaration             80 (0.03%) in 80 files (14.6%)
   TSObjectKeyword                      64 (0.02%) in 21 files (3.8%)
   TSNamedTupleMember                   60 (0.02%) in 16 files (2.9%)
   ForStatement                         59 (0.02%) in 29 files (5.3%)
   ContinueStatement                    58 (0.02%) in 33 files (6.0%)
   ImportExpression                     50 (0.02%) in 34 files (6.2%)
   BreakStatement                       49 (0.02%) in 21 files (3.8%)
   MetaProperty                         48 (0.02%) in 37 files (6.8%)
   TSNeverKeyword                       48 (0.02%) in 22 files (4.0%)
   TSSymbolKeyword                      48 (0.02%) in 18 files (3.3%)
   WhileStatement                       47 (0.02%) in 25 files (4.6%)
   TSCallSignatureDeclaration           43 (0.02%) in 9 files (1.6%)
   ExportAllDeclaration                 41 (0.01%) in 36 files (6.6%)
   TSTypePredicate                      37 (0.01%) in 25 files (4.6%)
   TSSatisfiesExpression                35 (0.01%) in 21 files (3.8%)
   SwitchStatement                      33 (0.01%) in 23 files (4.2%)
   ForInStatement                       32 (0.01%) in 24 files (4.4%)
   TSClassImplements                    30 (0.01%) in 30 files (5.5%)
   YieldExpression                      29 (0.01%) in 6 files (1.1%)
   TSMappedType                         28 (0.01%) in 12 files (2.2%)
   PrivateIdentifier                    27 (0.01%) in 3 files (0.5%)
   TSEmptyBodyFunctionExpression        23 (0.01%) in 6 files (1.1%)
   TSModuleDeclaration                  22 (0.01%) in 16 files (2.9%)
   TSModuleBlock                        22 (0.01%) in 16 files (2.9%)
   ImportNamespaceSpecifier             22 (0.01%) in 21 files (3.8%)
   TSThisType                           22 (0.01%) in 4 files (0.7%)
   TSBigIntKeyword                      22 (0.01%) in 4 files (0.7%)
   TSDeclareFunction                    18 (0.01%) in 4 files (0.7%)
   TSInferType                          16 (0.01%) in 9 files (1.6%)
   TSConstructSignatureDeclaration       12 (0.00%) in 6 files (1.1%)
   TSTypeAssertion                       9 (0.00%) in 9 files (1.6%)
   TSIndexSignature                      9 (0.00%) in 8 files (1.5%)
   JSXIdentifier                         7 (0.00%) in 1 files (0.2%)
   TaggedTemplateExpression              6 (0.00%) in 3 files (0.5%)
   TSRestType                            6 (0.00%) in 2 files (0.4%)
   JSXExpressionContainer                6 (0.00%) in 1 files (0.2%)
   TSConstructorType                     5 (0.00%) in 3 files (0.5%)
   JSXAttribute                          5 (0.00%) in 1 files (0.2%)
   Hashbang                              4 (0.00%) in 4 files (0.7%)
   ClassExpression                       4 (0.00%) in 4 files (0.7%)
   EmptyStatement                        4 (0.00%) in 4 files (0.7%)
   TSAbstractMethodDefinition            4 (0.00%) in 2 files (0.4%)
   ImportAttribute                       4 (0.00%) in 4 files (0.7%)
   Decorator                             3 (0.00%) in 1 files (0.2%)
   TSTemplateLiteralType                 3 (0.00%) in 3 files (0.5%)
   TSOptionalType                        2 (0.00%) in 2 files (0.4%)
   JSXText                               2 (0.00%) in 1 files (0.2%)
   DoWhileStatement                      1 (0.00%) in 1 files (0.2%)
   SequenceExpression                    1 (0.00%) in 1 files (0.2%)
   TSExportAssignment                    1 (0.00%) in 1 files (0.2%)
   JSXElement                            1 (0.00%) in 1 files (0.2%)
   JSXOpeningElement                     1 (0.00%) in 1 files (0.2%)
   JSXClosingElement                     1 (0.00%) in 1 files (0.2%)
   TSAbstractPropertyDefinition          1 (0.00%) in 1 files (0.2%)

============================================================
✅ Analysis complete!
