AST Analysis Report for vue
Generated on: 2025-07-13T03:17:40.601Z
Repository: sample-repos/vue
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/vue

📁 Found 250 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 250
   Successfully parsed: 250
   Failed to parse: 0
   Total file size: 781.8 KB

🌳 NODE STATISTICS:
   Total nodes: 113,920
   Average nodes per file: 456
   Average file size: 3.1 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                         250 files (100.0%) -      250 total (0.22%)
   Literal                         249 files ( 99.6%) -    5,278 total (4.63%)
   Identifier                      247 files ( 98.8%) -   42,392 total (37.21%)
   ImportDeclaration               202 files ( 80.8%) -      795 total (0.70%)
   CallExpression                  191 files ( 76.4%) -    4,440 total (3.90%)
   ImportSpecifier                 190 files ( 76.0%) -    1,274 total (1.12%)
   TSTypeAnnotation                190 files ( 76.0%) -    5,196 total (4.56%)
   MemberExpression                187 files ( 74.8%) -    7,586 total (6.66%)
   VariableDeclaration             185 files ( 74.0%) -    2,232 total (1.96%)
   VariableDeclarator              185 files ( 74.0%) -    2,329 total (2.04%)
   BlockStatement                  183 files ( 73.2%) -    3,753 total (3.29%)
   ExpressionStatement             181 files ( 72.4%) -    3,191 total (2.80%)
   TSTypeReference                 179 files ( 71.6%) -    4,257 total (3.74%)
   ExportNamedDeclaration          169 files ( 67.6%) -      822 total (0.72%)
   AssignmentExpression            166 files ( 66.4%) -    1,782 total (1.56%)
   IfStatement                     164 files ( 65.6%) -    2,019 total (1.77%)
   ReturnStatement                 164 files ( 65.6%) -    1,086 total (0.95%)
   LogicalExpression               159 files ( 63.6%) -    1,399 total (1.23%)
   FunctionDeclaration             154 files ( 61.6%) -      674 total (0.59%)
   BinaryExpression                153 files ( 61.2%) -    1,855 total (1.63%)
   TSStringKeyword                 147 files ( 58.8%) -    1,463 total (1.28%)
   ObjectExpression                144 files ( 57.6%) -      625 total (0.55%)
   UnaryExpression                 136 files ( 54.4%) -      749 total (0.66%)
   Property                        131 files ( 52.4%) -    1,511 total (1.33%)
   TSAnyKeyword                    120 files ( 48.0%) -      748 total (0.66%)
   Unknown                         118 files ( 47.2%) -    1,684 total (1.48%)
   TSUnionType                     115 files ( 46.0%) -      632 total (0.55%)
   ParenthesizedExpression         111 files ( 44.4%) -      475 total (0.42%)
   TemplateElement                 103 files ( 41.2%) -    1,416 total (1.24%)
   TemplateLiteral                 102 files ( 40.8%) -      764 total (0.67%)
   TSTypeParameterInstantiation    101 files ( 40.4%) -      834 total (0.73%)
   ArrowFunctionExpression         100 files ( 40.0%) -      420 total (0.37%)
   ImportDefaultSpecifier           92 files ( 36.8%) -      139 total (0.12%)
   TSBooleanKeyword                 91 files ( 36.4%) -      374 total (0.33%)
   ArrayExpression                  90 files ( 36.0%) -      293 total (0.26%)
   ConditionalExpression            90 files ( 36.0%) -      344 total (0.30%)
   FunctionExpression               82 files ( 32.8%) -      251 total (0.22%)
   UpdateExpression                 69 files ( 27.6%) -      198 total (0.17%)
   TSPropertySignature              68 files ( 27.2%) -    1,862 total (1.63%)
   NewExpression                    67 files ( 26.8%) -      125 total (0.11%)
   TSNullKeyword                    66 files ( 26.4%) -      170 total (0.15%)
   TSArrayType                      64 files ( 25.6%) -      212 total (0.19%)
   TSTypeLiteral                    64 files ( 25.6%) -      335 total (0.29%)
   ExportDefaultDeclaration         63 files ( 25.2%) -       63 total (0.06%)
   TSUndefinedKeyword               63 files ( 25.2%) -      154 total (0.14%)
   TSFunctionType                   62 files ( 24.8%) -      288 total (0.25%)
   TSVoidKeyword                    59 files ( 23.6%) -      201 total (0.18%)
   ForStatement                     56 files ( 22.4%) -      135 total (0.12%)
   TSNumberKeyword                  55 files ( 22.0%) -      191 total (0.17%)
   ThisExpression                   51 files ( 20.4%) -      535 total (0.47%)
   TSTypeAliasDeclaration           50 files ( 20.0%) -      226 total (0.20%)
   TSAsExpression                   50 files ( 20.0%) -      112 total (0.10%)
   ObjectPattern                    43 files ( 17.2%) -       85 total (0.07%)
   TSInterfaceDeclaration           42 files ( 16.8%) -      165 total (0.14%)
   TSInterfaceBody                  42 files ( 16.8%) -      165 total (0.14%)
   WhileStatement                   36 files ( 14.4%) -       62 total (0.05%)
   TSTypeParameterDeclaration       34 files ( 13.6%) -      219 total (0.19%)
   TSTypeParameter                  34 files ( 13.6%) -      522 total (0.46%)
   ForInStatement                   34 files ( 13.6%) -       67 total (0.06%)
   TSLiteralType                    33 files ( 13.2%) -      283 total (0.25%)
   AssignmentPattern                33 files ( 13.2%) -       70 total (0.06%)
   TSIndexSignature                 31 files ( 12.4%) -       92 total (0.08%)
   TSNonNullExpression              31 files ( 12.4%) -      164 total (0.14%)
   TSParenthesizedType              26 files ( 10.4%) -       53 total (0.05%)
   TryStatement                     26 files ( 10.4%) -       39 total (0.03%)
   CatchClause                      25 files ( 10.0%) -       37 total (0.03%)
   TSTypeQuery                      20 files (  8.0%) -       42 total (0.04%)
   TSIntersectionType               20 files (  8.0%) -       60 total (0.05%)
   TSObjectKeyword                  19 files (  7.6%) -       72 total (0.06%)
   ThrowStatement                   19 files (  7.6%) -       34 total (0.03%)
   RestElement                      18 files (  7.2%) -       35 total (0.03%)
   EmptyStatement                   18 files (  7.2%) -       22 total (0.02%)
   TSUnknownKeyword                 17 files (  6.8%) -       32 total (0.03%)
   TSInterfaceHeritage              17 files (  6.8%) -       83 total (0.07%)
   BreakStatement                   17 files (  6.8%) -       46 total (0.04%)
   TSTypeOperator                   16 files (  6.4%) -       42 total (0.04%)
   TSIndexedAccessType              16 files (  6.4%) -       62 total (0.05%)
   ClassBody                        16 files (  6.4%) -       16 total (0.01%)
   ClassDeclaration                 15 files (  6.0%) -       15 total (0.01%)
   MethodDefinition                 15 files (  6.0%) -       56 total (0.05%)
   TSConditionalType                14 files (  5.6%) -       74 total (0.06%)
   TSDeclareFunction                14 files (  5.6%) -       56 total (0.05%)
   ContinueStatement                14 files (  5.6%) -       21 total (0.02%)
   PropertyDefinition               13 files (  5.2%) -      205 total (0.18%)
   TSNeverKeyword                   12 files (  4.8%) -       43 total (0.04%)
   ExportSpecifier                  12 files (  4.8%) -      160 total (0.14%)
   TSSymbolKeyword                  11 files (  4.4%) -       16 total (0.01%)
   TSMappedType                     11 files (  4.4%) -       25 total (0.02%)
   TSMethodSignature                10 files (  4.0%) -       87 total (0.08%)
   TSTupleType                       9 files (  3.6%) -       24 total (0.02%)
   ExportAllDeclaration              9 files (  3.6%) -       28 total (0.02%)
   SpreadElement                     9 files (  3.6%) -       35 total (0.03%)
   TSInferType                       8 files (  3.2%) -       34 total (0.03%)
   SwitchStatement                   7 files (  2.8%) -       12 total (0.01%)
   SwitchCase                        7 files (  2.8%) -      120 total (0.11%)
   ImportNamespaceSpecifier          6 files (  2.4%) -        6 total (0.01%)
   SequenceExpression                6 files (  2.4%) -       10 total (0.01%)
   TSCallSignatureDeclaration        5 files (  2.0%) -        6 total (0.01%)
   TSConstructSignatureDeclaration    5 files (  2.0%) -       10 total (0.01%)
   TSModuleDeclaration               4 files (  1.6%) -        6 total (0.01%)
   TSModuleBlock                     4 files (  1.6%) -        6 total (0.01%)
   ForOfStatement                    4 files (  1.6%) -       33 total (0.03%)
   TSTypePredicate                   4 files (  1.6%) -       10 total (0.01%)
   TSEnumDeclaration                 4 files (  1.6%) -        5 total (0.00%)
   TSEnumBody                        4 files (  1.6%) -        5 total (0.00%)
   TSEnumMember                      4 files (  1.6%) -       22 total (0.02%)
   TSQualifiedName                   3 files (  1.2%) -       33 total (0.03%)
   TSExportAssignment                3 files (  1.2%) -        3 total (0.00%)
   ArrayPattern                      3 files (  1.2%) -        4 total (0.00%)
   ChainExpression                   3 files (  1.2%) -        4 total (0.00%)
   AwaitExpression                   2 files (  0.8%) -       17 total (0.01%)
   TSParameterProperty               2 files (  0.8%) -        4 total (0.00%)
   TSClassImplements                 2 files (  0.8%) -        2 total (0.00%)
   Super                             2 files (  0.8%) -        2 total (0.00%)
   TSThisType                        1 files (  0.4%) -        7 total (0.01%)
   TSNamespaceExportDeclaration      1 files (  0.4%) -        1 total (0.00%)
   TSTemplateLiteralType             1 files (  0.4%) -        1 total (0.00%)
   TSRestType                        1 files (  0.4%) -        1 total (0.00%)
   TSEmptyBodyFunctionExpression     1 files (  0.4%) -        1 total (0.00%)
   TSBigIntKeyword                   1 files (  0.4%) -        1 total (0.00%)
   ClassExpression                   1 files (  0.4%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                       42,392 (37.21%) in 247 files (98.8%)
   MemberExpression                  7,586 (6.66%) in 187 files (74.8%)
   Literal                           5,278 (4.63%) in 249 files (99.6%)
   TSTypeAnnotation                  5,196 (4.56%) in 190 files (76.0%)
   CallExpression                    4,440 (3.90%) in 191 files (76.4%)
   TSTypeReference                   4,257 (3.74%) in 179 files (71.6%)
   BlockStatement                    3,753 (3.29%) in 183 files (73.2%)
   ExpressionStatement               3,191 (2.80%) in 181 files (72.4%)
   VariableDeclarator                2,329 (2.04%) in 185 files (74.0%)
   VariableDeclaration               2,232 (1.96%) in 185 files (74.0%)
   IfStatement                       2,019 (1.77%) in 164 files (65.6%)
   TSPropertySignature               1,862 (1.63%) in 68 files (27.2%)
   BinaryExpression                  1,855 (1.63%) in 153 files (61.2%)
   AssignmentExpression              1,782 (1.56%) in 166 files (66.4%)
   Unknown                           1,684 (1.48%) in 118 files (47.2%)
   Property                          1,511 (1.33%) in 131 files (52.4%)
   TSStringKeyword                   1,463 (1.28%) in 147 files (58.8%)
   TemplateElement                   1,416 (1.24%) in 103 files (41.2%)
   LogicalExpression                 1,399 (1.23%) in 159 files (63.6%)
   ImportSpecifier                   1,274 (1.12%) in 190 files (76.0%)
   ReturnStatement                   1,086 (0.95%) in 164 files (65.6%)
   TSTypeParameterInstantiation        834 (0.73%) in 101 files (40.4%)
   ExportNamedDeclaration              822 (0.72%) in 169 files (67.6%)
   ImportDeclaration                   795 (0.70%) in 202 files (80.8%)
   TemplateLiteral                     764 (0.67%) in 102 files (40.8%)
   UnaryExpression                     749 (0.66%) in 136 files (54.4%)
   TSAnyKeyword                        748 (0.66%) in 120 files (48.0%)
   FunctionDeclaration                 674 (0.59%) in 154 files (61.6%)
   TSUnionType                         632 (0.55%) in 115 files (46.0%)
   ObjectExpression                    625 (0.55%) in 144 files (57.6%)
   ThisExpression                      535 (0.47%) in 51 files (20.4%)
   TSTypeParameter                     522 (0.46%) in 34 files (13.6%)
   ParenthesizedExpression             475 (0.42%) in 111 files (44.4%)
   ArrowFunctionExpression             420 (0.37%) in 100 files (40.0%)
   TSBooleanKeyword                    374 (0.33%) in 91 files (36.4%)
   ConditionalExpression               344 (0.30%) in 90 files (36.0%)
   TSTypeLiteral                       335 (0.29%) in 64 files (25.6%)
   ArrayExpression                     293 (0.26%) in 90 files (36.0%)
   TSFunctionType                      288 (0.25%) in 62 files (24.8%)
   TSLiteralType                       283 (0.25%) in 33 files (13.2%)
   FunctionExpression                  251 (0.22%) in 82 files (32.8%)
   Program                             250 (0.22%) in 250 files (100.0%)
   TSTypeAliasDeclaration              226 (0.20%) in 50 files (20.0%)
   TSTypeParameterDeclaration          219 (0.19%) in 34 files (13.6%)
   TSArrayType                         212 (0.19%) in 64 files (25.6%)
   PropertyDefinition                  205 (0.18%) in 13 files (5.2%)
   TSVoidKeyword                       201 (0.18%) in 59 files (23.6%)
   UpdateExpression                    198 (0.17%) in 69 files (27.6%)
   TSNumberKeyword                     191 (0.17%) in 55 files (22.0%)
   TSNullKeyword                       170 (0.15%) in 66 files (26.4%)
   TSInterfaceDeclaration              165 (0.14%) in 42 files (16.8%)
   TSInterfaceBody                     165 (0.14%) in 42 files (16.8%)
   TSNonNullExpression                 164 (0.14%) in 31 files (12.4%)
   ExportSpecifier                     160 (0.14%) in 12 files (4.8%)
   TSUndefinedKeyword                  154 (0.14%) in 63 files (25.2%)
   ImportDefaultSpecifier              139 (0.12%) in 92 files (36.8%)
   ForStatement                        135 (0.12%) in 56 files (22.4%)
   NewExpression                       125 (0.11%) in 67 files (26.8%)
   SwitchCase                          120 (0.11%) in 7 files (2.8%)
   TSAsExpression                      112 (0.10%) in 50 files (20.0%)
   TSIndexSignature                     92 (0.08%) in 31 files (12.4%)
   TSMethodSignature                    87 (0.08%) in 10 files (4.0%)
   ObjectPattern                        85 (0.07%) in 43 files (17.2%)
   TSInterfaceHeritage                  83 (0.07%) in 17 files (6.8%)
   TSConditionalType                    74 (0.06%) in 14 files (5.6%)
   TSObjectKeyword                      72 (0.06%) in 19 files (7.6%)
   AssignmentPattern                    70 (0.06%) in 33 files (13.2%)
   ForInStatement                       67 (0.06%) in 34 files (13.6%)
   ExportDefaultDeclaration             63 (0.06%) in 63 files (25.2%)
   TSIndexedAccessType                  62 (0.05%) in 16 files (6.4%)
   WhileStatement                       62 (0.05%) in 36 files (14.4%)
   TSIntersectionType                   60 (0.05%) in 20 files (8.0%)
   TSDeclareFunction                    56 (0.05%) in 14 files (5.6%)
   MethodDefinition                     56 (0.05%) in 15 files (6.0%)
   TSParenthesizedType                  53 (0.05%) in 26 files (10.4%)
   BreakStatement                       46 (0.04%) in 17 files (6.8%)
   TSNeverKeyword                       43 (0.04%) in 12 files (4.8%)
   TSTypeQuery                          42 (0.04%) in 20 files (8.0%)
   TSTypeOperator                       42 (0.04%) in 16 files (6.4%)
   TryStatement                         39 (0.03%) in 26 files (10.4%)
   CatchClause                          37 (0.03%) in 25 files (10.0%)
   RestElement                          35 (0.03%) in 18 files (7.2%)
   SpreadElement                        35 (0.03%) in 9 files (3.6%)
   TSInferType                          34 (0.03%) in 8 files (3.2%)
   ThrowStatement                       34 (0.03%) in 19 files (7.6%)
   TSQualifiedName                      33 (0.03%) in 3 files (1.2%)
   ForOfStatement                       33 (0.03%) in 4 files (1.6%)
   TSUnknownKeyword                     32 (0.03%) in 17 files (6.8%)
   ExportAllDeclaration                 28 (0.02%) in 9 files (3.6%)
   TSMappedType                         25 (0.02%) in 11 files (4.4%)
   TSTupleType                          24 (0.02%) in 9 files (3.6%)
   EmptyStatement                       22 (0.02%) in 18 files (7.2%)
   TSEnumMember                         22 (0.02%) in 4 files (1.6%)
   ContinueStatement                    21 (0.02%) in 14 files (5.6%)
   AwaitExpression                      17 (0.01%) in 2 files (0.8%)
   TSSymbolKeyword                      16 (0.01%) in 11 files (4.4%)
   ClassBody                            16 (0.01%) in 16 files (6.4%)
   ClassDeclaration                     15 (0.01%) in 15 files (6.0%)
   SwitchStatement                      12 (0.01%) in 7 files (2.8%)
   TSConstructSignatureDeclaration       10 (0.01%) in 5 files (2.0%)
   SequenceExpression                   10 (0.01%) in 6 files (2.4%)
   TSTypePredicate                      10 (0.01%) in 4 files (1.6%)
   TSThisType                            7 (0.01%) in 1 files (0.4%)
   TSCallSignatureDeclaration            6 (0.01%) in 5 files (2.0%)
   TSModuleDeclaration                   6 (0.01%) in 4 files (1.6%)
   TSModuleBlock                         6 (0.01%) in 4 files (1.6%)
   ImportNamespaceSpecifier              6 (0.01%) in 6 files (2.4%)
   TSEnumDeclaration                     5 (0.00%) in 4 files (1.6%)
   TSEnumBody                            5 (0.00%) in 4 files (1.6%)
   ArrayPattern                          4 (0.00%) in 3 files (1.2%)
   TSParameterProperty                   4 (0.00%) in 2 files (0.8%)
   ChainExpression                       4 (0.00%) in 3 files (1.2%)
   TSExportAssignment                    3 (0.00%) in 3 files (1.2%)
   TSClassImplements                     2 (0.00%) in 2 files (0.8%)
   Super                                 2 (0.00%) in 2 files (0.8%)
   TSNamespaceExportDeclaration          1 (0.00%) in 1 files (0.4%)
   TSTemplateLiteralType                 1 (0.00%) in 1 files (0.4%)
   TSRestType                            1 (0.00%) in 1 files (0.4%)
   TSEmptyBodyFunctionExpression         1 (0.00%) in 1 files (0.4%)
   TSBigIntKeyword                       1 (0.00%) in 1 files (0.4%)
   ClassExpression                       1 (0.00%) in 1 files (0.4%)

============================================================
✅ Analysis complete!
