AST Analysis Report for vuex
Generated on: 2025-07-14T02:08:28.972Z
Repository: sample-repos/vuex
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/vuex

📁 Found 91 files to analyze...



============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 91
   Successfully parsed: 91
   Failed to parse: 0
   Total file size: 176.6 KB

🌳 NODE STATISTICS:
   Total nodes: 29,983
   Average nodes per file: 329
   Average file size: 1.9 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                            91 files (100.0%) -            91 total ( 0.30%)
   Literal                            91 files (100.0%) -         2,181 total ( 7.27%)
   Identifier                         90 files ( 98.9%) -        11,388 total (37.98%)
   MemberExpression                   82 files ( 90.1%) -         2,623 total ( 8.75%)
   CallExpression                     82 files ( 90.1%) -         2,446 total ( 8.16%)
   VariableDeclaration                78 files ( 85.7%) -           578 total ( 1.93%)
   VariableDeclarator                 78 files ( 85.7%) -           578 total ( 1.93%)
   ExpressionStatement                70 files ( 76.9%) -         1,535 total ( 5.12%)
   Property                           66 files ( 72.5%) -         1,885 total ( 6.29%)
   ImportDeclaration                  61 files ( 67.0%) -           146 total ( 0.49%)
   BlockStatement                     61 files ( 67.0%) -           779 total ( 2.60%)
   ObjectExpression                   57 files ( 62.6%) -           970 total ( 3.24%)
   ArrowFunctionExpression            55 files ( 60.4%) -           506 total ( 1.69%)
   ImportSpecifier                    51 files ( 56.0%) -           145 total ( 0.48%)
   BinaryExpression                   49 files ( 53.8%) -           234 total ( 0.78%)
   ArrayExpression                    40 files ( 44.0%) -           175 total ( 0.58%)
   ObjectPattern                      37 files ( 40.7%) -           124 total ( 0.41%)
   ImportDefaultSpecifier             32 files ( 35.2%) -            52 total ( 0.17%)
   AssignmentExpression               31 files ( 34.1%) -           167 total ( 0.56%)
   ReturnStatement                    30 files ( 33.0%) -           156 total ( 0.52%)
   IfStatement                        30 files ( 33.0%) -           135 total ( 0.45%)
   FunctionExpression                 30 files ( 33.0%) -           207 total ( 0.69%)
   ExportDefaultDeclaration           29 files ( 31.9%) -            29 total ( 0.10%)
   ExportNamedDeclaration             29 files ( 31.9%) -           110 total ( 0.37%)
   ConditionalExpression              27 files ( 29.7%) -            61 total ( 0.20%)
   FunctionDeclaration                26 files ( 28.6%) -            90 total ( 0.30%)
   ParenthesizedExpression            24 files ( 26.4%) -            42 total ( 0.14%)
   UnaryExpression                    22 files ( 24.2%) -            95 total ( 0.32%)
   NewExpression                      21 files ( 23.1%) -           144 total ( 0.48%)
   LogicalExpression                  19 files ( 20.9%) -            52 total ( 0.17%)
   Unknown                            17 files ( 18.7%) -           145 total ( 0.48%)
   TemplateLiteral                    15 files ( 16.5%) -            54 total ( 0.18%)
   TemplateElement                    15 files ( 16.5%) -           111 total ( 0.37%)
   AwaitExpression                    13 files ( 14.3%) -           213 total ( 0.71%)
   UpdateExpression                   13 files ( 14.3%) -            44 total ( 0.15%)
   SpreadElement                      12 files ( 13.2%) -            53 total ( 0.18%)
   AssignmentPattern                   9 files (  9.9%) -            23 total ( 0.08%)
   ImportNamespaceSpecifier            8 files (  8.8%) -            14 total ( 0.05%)
   ThisExpression                      7 files (  7.7%) -           146 total ( 0.49%)
   TSTypeAnnotation                    6 files (  6.6%) -           320 total ( 1.07%)
   TSAnyKeyword                        6 files (  6.6%) -            61 total ( 0.20%)
   TSInterfaceDeclaration              5 files (  5.5%) -            34 total ( 0.11%)
   TSInterfaceBody                     5 files (  5.5%) -            34 total ( 0.11%)
   TSPropertySignature                 5 files (  5.5%) -            88 total ( 0.29%)
   TSTypeReference                     5 files (  5.5%) -           278 total ( 0.93%)
   TSTypeParameterInstantiation        5 files (  5.5%) -            84 total ( 0.28%)
   TSStringKeyword                     5 files (  5.5%) -            48 total ( 0.16%)
   ClassDeclaration                    5 files (  5.5%) -             5 total ( 0.02%)
   ClassBody                           5 files (  5.5%) -             5 total ( 0.02%)
   MethodDefinition                    5 files (  5.5%) -            47 total ( 0.16%)
   ThrowStatement                      5 files (  5.5%) -             5 total ( 0.02%)
   TryStatement                        4 files (  4.4%) -             7 total ( 0.02%)
   CatchClause                         4 files (  4.4%) -             7 total ( 0.02%)
   TSVoidKeyword                       3 files (  3.3%) -            16 total ( 0.05%)
   TSTypeParameterDeclaration          3 files (  3.3%) -            47 total ( 0.16%)
   TSTypeParameter                     3 files (  3.3%) -            64 total ( 0.21%)
   TSBooleanKeyword                    3 files (  3.3%) -            20 total ( 0.07%)
   TSFunctionType                      3 files (  3.3%) -            33 total ( 0.11%)
   TSDeclareFunction                   3 files (  3.3%) -             4 total ( 0.01%)
   TSTypeLiteral                       3 files (  3.3%) -            24 total ( 0.08%)
   TSTypeAliasDeclaration              3 files (  3.3%) -            16 total ( 0.05%)
   ForInStatement                      2 files (  2.2%) -             2 total ( 0.01%)
   TSModuleDeclaration                 2 files (  2.2%) -            11 total ( 0.04%)
   TSModuleBlock                       2 files (  2.2%) -            11 total ( 0.04%)
   TSInterfaceHeritage                 2 files (  2.2%) -             3 total ( 0.01%)
   TSUnionType                         2 files (  2.2%) -             7 total ( 0.02%)
   TSArrayType                         2 files (  2.2%) -            14 total ( 0.05%)
   TSCallSignatureDeclaration          2 files (  2.2%) -            14 total ( 0.05%)
   RestElement                         2 files (  2.2%) -            12 total ( 0.04%)
   ExportSpecifier                     2 files (  2.2%) -            23 total ( 0.08%)
   TSNumberKeyword                     2 files (  2.2%) -            26 total ( 0.09%)
   DebuggerStatement                   2 files (  2.2%) -             2 total ( 0.01%)
   TSLiteralType                       1 files (  1.1%) -             3 total ( 0.01%)
   TSMethodSignature                   1 files (  1.1%) -             2 total ( 0.01%)
   ExportAllDeclaration                1 files (  1.1%) -             2 total ( 0.01%)
   TSEmptyBodyFunctionExpression       1 files (  1.1%) -            13 total ( 0.04%)
   PropertyDefinition                  1 files (  1.1%) -             4 total ( 0.01%)
   TSParenthesizedType                 1 files (  1.1%) -             2 total ( 0.01%)
   TSIndexSignature                    1 files (  1.1%) -             4 total ( 0.01%)
   TSTypeQuery                         1 files (  1.1%) -             7 total ( 0.02%)
   TSConditionalType                   1 files (  1.1%) -             2 total ( 0.01%)
   TSInferType                         1 files (  1.1%) -             3 total ( 0.01%)
   TSNeverKeyword                      1 files (  1.1%) -             2 total ( 0.01%)
   TSIntersectionType                  1 files (  1.1%) -             8 total ( 0.03%)
   TSMappedType                        1 files (  1.1%) -            10 total ( 0.03%)
   TSTypeOperator                      1 files (  1.1%) -             8 total ( 0.03%)
   TSIndexedAccessType                 1 files (  1.1%) -             6 total ( 0.02%)
   ArrayPattern                        1 files (  1.1%) -             1 total ( 0.00%)
   ImportExpression                    1 files (  1.1%) -             1 total ( 0.00%)
   MetaProperty                        1 files (  1.1%) -             1 total ( 0.00%)
   TSQualifiedName                     1 files (  1.1%) -             3 total ( 0.01%)
   EmptyStatement                      1 files (  1.1%) -             1 total ( 0.00%)
   TSAsExpression                      1 files (  1.1%) -             1 total ( 0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                            11,388 (37.98%) in     90 files ( 98.9%)
   MemberExpression                       2,623 ( 8.75%) in     82 files ( 90.1%)
   CallExpression                         2,446 ( 8.16%) in     82 files ( 90.1%)
   Literal                                2,181 ( 7.27%) in     91 files (100.0%)
   Property                               1,885 ( 6.29%) in     66 files ( 72.5%)
   ExpressionStatement                    1,535 ( 5.12%) in     70 files ( 76.9%)
   ObjectExpression                         970 ( 3.24%) in     57 files ( 62.6%)
   BlockStatement                           779 ( 2.60%) in     61 files ( 67.0%)
   VariableDeclaration                      578 ( 1.93%) in     78 files ( 85.7%)
   VariableDeclarator                       578 ( 1.93%) in     78 files ( 85.7%)
   ArrowFunctionExpression                  506 ( 1.69%) in     55 files ( 60.4%)
   TSTypeAnnotation                         320 ( 1.07%) in      6 files (  6.6%)
   TSTypeReference                          278 ( 0.93%) in      5 files (  5.5%)
   BinaryExpression                         234 ( 0.78%) in     49 files ( 53.8%)
   AwaitExpression                          213 ( 0.71%) in     13 files ( 14.3%)
   FunctionExpression                       207 ( 0.69%) in     30 files ( 33.0%)
   ArrayExpression                          175 ( 0.58%) in     40 files ( 44.0%)
   AssignmentExpression                     167 ( 0.56%) in     31 files ( 34.1%)
   ReturnStatement                          156 ( 0.52%) in     30 files ( 33.0%)
   ImportDeclaration                        146 ( 0.49%) in     61 files ( 67.0%)
   ThisExpression                           146 ( 0.49%) in      7 files (  7.7%)
   ImportSpecifier                          145 ( 0.48%) in     51 files ( 56.0%)
   Unknown                                  145 ( 0.48%) in     17 files ( 18.7%)
   NewExpression                            144 ( 0.48%) in     21 files ( 23.1%)
   IfStatement                              135 ( 0.45%) in     30 files ( 33.0%)
   ObjectPattern                            124 ( 0.41%) in     37 files ( 40.7%)
   TemplateElement                          111 ( 0.37%) in     15 files ( 16.5%)
   ExportNamedDeclaration                   110 ( 0.37%) in     29 files ( 31.9%)
   UnaryExpression                           95 ( 0.32%) in     22 files ( 24.2%)
   Program                                   91 ( 0.30%) in     91 files (100.0%)
   FunctionDeclaration                       90 ( 0.30%) in     26 files ( 28.6%)
   TSPropertySignature                       88 ( 0.29%) in      5 files (  5.5%)
   TSTypeParameterInstantiation              84 ( 0.28%) in      5 files (  5.5%)
   TSTypeParameter                           64 ( 0.21%) in      3 files (  3.3%)
   ConditionalExpression                     61 ( 0.20%) in     27 files ( 29.7%)
   TSAnyKeyword                              61 ( 0.20%) in      6 files (  6.6%)
   TemplateLiteral                           54 ( 0.18%) in     15 files ( 16.5%)
   SpreadElement                             53 ( 0.18%) in     12 files ( 13.2%)
   ImportDefaultSpecifier                    52 ( 0.17%) in     32 files ( 35.2%)
   LogicalExpression                         52 ( 0.17%) in     19 files ( 20.9%)
   TSStringKeyword                           48 ( 0.16%) in      5 files (  5.5%)
   TSTypeParameterDeclaration                47 ( 0.16%) in      3 files (  3.3%)
   MethodDefinition                          47 ( 0.16%) in      5 files (  5.5%)
   UpdateExpression                          44 ( 0.15%) in     13 files ( 14.3%)
   ParenthesizedExpression                   42 ( 0.14%) in     24 files ( 26.4%)
   TSInterfaceDeclaration                    34 ( 0.11%) in      5 files (  5.5%)
   TSInterfaceBody                           34 ( 0.11%) in      5 files (  5.5%)
   TSFunctionType                            33 ( 0.11%) in      3 files (  3.3%)
   ExportDefaultDeclaration                  29 ( 0.10%) in     29 files ( 31.9%)
   TSNumberKeyword                           26 ( 0.09%) in      2 files (  2.2%)
   TSTypeLiteral                             24 ( 0.08%) in      3 files (  3.3%)
   AssignmentPattern                         23 ( 0.08%) in      9 files (  9.9%)
   ExportSpecifier                           23 ( 0.08%) in      2 files (  2.2%)
   TSBooleanKeyword                          20 ( 0.07%) in      3 files (  3.3%)
   TSVoidKeyword                             16 ( 0.05%) in      3 files (  3.3%)
   TSTypeAliasDeclaration                    16 ( 0.05%) in      3 files (  3.3%)
   TSArrayType                               14 ( 0.05%) in      2 files (  2.2%)
   TSCallSignatureDeclaration                14 ( 0.05%) in      2 files (  2.2%)
   ImportNamespaceSpecifier                  14 ( 0.05%) in      8 files (  8.8%)
   TSEmptyBodyFunctionExpression             13 ( 0.04%) in      1 files (  1.1%)
   RestElement                               12 ( 0.04%) in      2 files (  2.2%)
   TSModuleDeclaration                       11 ( 0.04%) in      2 files (  2.2%)
   TSModuleBlock                             11 ( 0.04%) in      2 files (  2.2%)
   TSMappedType                              10 ( 0.03%) in      1 files (  1.1%)
   TSIntersectionType                         8 ( 0.03%) in      1 files (  1.1%)
   TSTypeOperator                             8 ( 0.03%) in      1 files (  1.1%)
   TSUnionType                                7 ( 0.02%) in      2 files (  2.2%)
   TSTypeQuery                                7 ( 0.02%) in      1 files (  1.1%)
   TryStatement                               7 ( 0.02%) in      4 files (  4.4%)
   CatchClause                                7 ( 0.02%) in      4 files (  4.4%)
   TSIndexedAccessType                        6 ( 0.02%) in      1 files (  1.1%)
   ClassDeclaration                           5 ( 0.02%) in      5 files (  5.5%)
   ClassBody                                  5 ( 0.02%) in      5 files (  5.5%)
   ThrowStatement                             5 ( 0.02%) in      5 files (  5.5%)
   TSDeclareFunction                          4 ( 0.01%) in      3 files (  3.3%)
   PropertyDefinition                         4 ( 0.01%) in      1 files (  1.1%)
   TSIndexSignature                           4 ( 0.01%) in      1 files (  1.1%)
   TSInterfaceHeritage                        3 ( 0.01%) in      2 files (  2.2%)
   TSLiteralType                              3 ( 0.01%) in      1 files (  1.1%)
   TSInferType                                3 ( 0.01%) in      1 files (  1.1%)
   TSQualifiedName                            3 ( 0.01%) in      1 files (  1.1%)
   ForInStatement                             2 ( 0.01%) in      2 files (  2.2%)
   TSMethodSignature                          2 ( 0.01%) in      1 files (  1.1%)
   ExportAllDeclaration                       2 ( 0.01%) in      1 files (  1.1%)
   TSParenthesizedType                        2 ( 0.01%) in      1 files (  1.1%)
   TSConditionalType                          2 ( 0.01%) in      1 files (  1.1%)
   TSNeverKeyword                             2 ( 0.01%) in      1 files (  1.1%)
   DebuggerStatement                          2 ( 0.01%) in      2 files (  2.2%)
   ArrayPattern                               1 ( 0.00%) in      1 files (  1.1%)
   ImportExpression                           1 ( 0.00%) in      1 files (  1.1%)
   MetaProperty                               1 ( 0.00%) in      1 files (  1.1%)
   EmptyStatement                             1 ( 0.00%) in      1 files (  1.1%)
   TSAsExpression                             1 ( 0.00%) in      1 files (  1.1%)

📁 FILE EXAMPLES BY NODE TYPE:

   Identifier:
     📄 Files WITH Identifier (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
     📄 Files WITHOUT Identifier (showing 1):
       • test/setup.js

   MemberExpression:
     📄 Files WITH MemberExpression (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/helpers.js
       • scripts/release.js
       • scripts/build.js
       • examples/webpack.config.js
     📄 Files WITHOUT MemberExpression (showing 9):
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/injectKey.js
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js

   CallExpression:
     📄 Files WITH CallExpression (showing 10):
       • rollup.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/helpers.js
       • scripts/release.js
       • scripts/build.js
       • examples/webpack.config.js
     📄 Files WITHOUT CallExpression (showing 9):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js

   Literal:
     📄 Files WITH Literal (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
     📄 Files WITHOUT Literal: (all files contain this node type)

   Property:
     📄 Files WITH Property (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js
       • src/helpers.js
     📄 Files WITHOUT Property (showing 10):
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/injectKey.js
       • test/esm/esm-test.js
       • test/esm/esm-import.mjs
       • src/module/module.js
       • examples/composition/todomvc/app.js

   ExpressionStatement:
     📄 Files WITH ExpressionStatement (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/helpers.js
       • scripts/release.js
       • scripts/build.js
       • examples/webpack.config.js
     📄 Files WITHOUT ExpressionStatement (showing 10):
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/injectKey.js
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js
       • types/test/vue.ts

   ObjectExpression:
     📄 Files WITH ObjectExpression (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/index.js
       • src/index.cjs.js
       • src/helpers.js
       • scripts/release.js
     📄 Files WITHOUT ObjectExpression (showing 10):
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/injectKey.js
       • src/index.mjs
       • test/esm/esm-test.js
       • test/esm/esm-import.mjs
       • test/e2e/counter.spec.js

   BlockStatement:
     📄 Files WITH BlockStatement (showing 10):
       • rollup.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/helpers.js
       • scripts/release.js
       • scripts/build.js
       • examples/webpack.config.js
     📄 Files WITHOUT BlockStatement (showing 10):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js
       • test/esm/esm-import.mjs

   VariableDeclaration:
     📄 Files WITH VariableDeclaration (showing 10):
       • rollup.config.js
       • test/helpers.js
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs
       • src/helpers.js
     📄 Files WITHOUT VariableDeclaration (showing 10):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • src/index.js
       • src/index.cjs.js
       • examples/composition/todomvc/store/index.js
       • examples/composition/todomvc/store/actions.js
       • examples/composition/chat/api/mock-data.js
       • examples/classic/todomvc/store/index.js

   VariableDeclarator:
     📄 Files WITH VariableDeclarator (showing 10):
       • rollup.config.js
       • test/helpers.js
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs
       • src/helpers.js
     📄 Files WITHOUT VariableDeclarator (showing 10):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • src/index.js
       • src/index.cjs.js
       • examples/composition/todomvc/store/index.js
       • examples/composition/todomvc/store/actions.js
       • examples/composition/chat/api/mock-data.js
       • examples/classic/todomvc/store/index.js

   ArrowFunctionExpression:
     📄 Files WITH ArrowFunctionExpression (showing 10):
       • rollup.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/helpers.js
       • scripts/release.js
       • scripts/build.js
       • examples/webpack.config.js
       • examples/server.js
     📄 Files WITHOUT ArrowFunctionExpression (showing 10):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/injectKey.js
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js

   TSTypeAnnotation:
     📄 Files WITH TSTypeAnnotation (showing 6):
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • types/test/index.ts
       • types/test/helpers.ts
     📄 Files WITHOUT TSTypeAnnotation (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs
       • src/index.js

   TSTypeReference:
     📄 Files WITH TSTypeReference (showing 5):
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • types/test/index.ts
     📄 Files WITHOUT TSTypeReference (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs
       • src/index.js

   BinaryExpression:
     📄 Files WITH BinaryExpression (showing 10):
       • rollup.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/helpers.js
       • scripts/release.js
       • scripts/build.js
       • test/unit/util.spec.js
     📄 Files WITHOUT BinaryExpression (showing 10):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js
       • examples/webpack.config.js

   AwaitExpression:
     📄 Files WITH AwaitExpression (showing 10):
       • test/helpers.js
       • scripts/release.js
       • scripts/build.js
       • test/unit/store.spec.js
       • test/unit/modules.spec.js
       • test/esm/esm-test.js
       • test/e2e/todomvc.spec.js
       • test/e2e/counter.spec.js
       • test/e2e/chat.spec.js
       • test/e2e/cart.spec.js
     📄 Files WITHOUT AwaitExpression (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   FunctionExpression:
     📄 Files WITH FunctionExpression (showing 10):
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/helpers.js
       • test/unit/util.spec.js
       • test/unit/store.spec.js
       • test/unit/modules.spec.js
       • test/unit/hot-reload.spec.js
       • test/unit/helpers.spec.js
       • test/esm/esm-test.js
     📄 Files WITHOUT FunctionExpression (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/injectKey.js
       • src/index.mjs

   ArrayExpression:
     📄 Files WITH ArrayExpression (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/helpers.js
       • scripts/release.js
       • scripts/build.js
       • examples/webpack.config.js
     📄 Files WITHOUT ArrayExpression (showing 10):
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/injectKey.js
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js
       • examples/server.js

   AssignmentExpression:
     📄 Files WITH AssignmentExpression (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/helpers.js
       • scripts/release.js
       • examples/webpack.config.js
       • examples/server.js
     📄 Files WITHOUT AssignmentExpression (showing 10):
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/injectKey.js
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js
       • scripts/build.js

   ReturnStatement:
     📄 Files WITH ReturnStatement (showing 10):
       • rollup.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/helpers.js
       • scripts/release.js
       • examples/webpack.config.js
       • test/unit/util.spec.js
     📄 Files WITHOUT ReturnStatement (showing 10):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js
       • scripts/build.js

   ImportDeclaration:
     📄 Files WITH ImportDeclaration (showing 10):
       • rollup.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
     📄 Files WITHOUT ImportDeclaration (showing 10):
       • jest.config.js
       • src/util.js
       • scripts/release.js
       • scripts/build.js
       • examples/webpack.config.js
       • examples/server.js
       • test/esm/esm-test.js
       • examples/composition/shopping-cart/currency.js
       • examples/classic/shopping-cart/currency.js
       • examples/composition/todomvc/store/mutations.js

   ThisExpression:
     📄 Files WITH ThisExpression (showing 7):
       • src/store.js
       • src/helpers.js
       • test/unit/modules.spec.js
       • types/test/index.ts
       • types/test/helpers.ts
       • src/module/module.js
       • src/module/module-collection.js
     📄 Files WITHOUT ThisExpression (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store-util.js

   ImportSpecifier:
     📄 Files WITH ImportSpecifier (showing 10):
       • rollup.config.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.js
     📄 Files WITHOUT ImportSpecifier (showing 10):
       • jest.config.js
       • test/setup.js
       • src/util.js
       • src/index.mjs
       • scripts/release.js
       • scripts/build.js
       • examples/webpack.config.js
       • examples/server.js
       • test/esm/esm-test.js
       • test/unit/module/module.spec.js

   Unknown:
     📄 Files WITH Unknown (showing 10):
       • rollup.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/helpers.js
       • scripts/release.js
       • scripts/build.js
       • examples/webpack.config.js
       • examples/server.js
     📄 Files WITHOUT Unknown (showing 10):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/injectKey.js
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js

   NewExpression:
     📄 Files WITH NewExpression (showing 10):
       • rollup.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • scripts/release.js
       • examples/webpack.config.js
       • test/unit/util.spec.js
       • test/unit/store.spec.js
       • test/unit/modules.spec.js
       • test/unit/hot-reload.spec.js
     📄 Files WITHOUT NewExpression (showing 10):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs
       • src/index.js

   IfStatement:
     📄 Files WITH IfStatement (showing 10):
       • rollup.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/helpers.js
       • scripts/release.js
       • examples/webpack.config.js
       • test/unit/store.spec.js
       • test/unit/hot-reload.spec.js
     📄 Files WITHOUT IfStatement (showing 10):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/injectKey.js
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js

   ObjectPattern:
     📄 Files WITH ObjectPattern (showing 10):
       • src/store.js
       • src/store-util.js
       • src/index.mjs
       • src/helpers.js
       • scripts/release.js
       • scripts/build.js
       • examples/webpack.config.js
       • test/unit/store.spec.js
       • test/unit/modules.spec.js
       • test/unit/hot-reload.spec.js
     📄 Files WITHOUT ObjectPattern (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/injectKey.js

   TemplateElement:
     📄 Files WITH TemplateElement (showing 10):
       • rollup.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/helpers.js
       • scripts/release.js
       • scripts/build.js
       • examples/webpack.config.js
       • examples/server.js
     📄 Files WITHOUT TemplateElement (showing 10):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/injectKey.js
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js

   ExportNamedDeclaration:
     📄 Files WITH ExportNamedDeclaration (showing 10):
       • test/helpers.js
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs
       • src/index.js
     📄 Files WITHOUT ExportNamedDeclaration (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • src/index.cjs.js
       • scripts/release.js
       • scripts/build.js
       • examples/webpack.config.js
       • examples/server.js
       • test/unit/util.spec.js

   UnaryExpression:
     📄 Files WITH UnaryExpression (showing 10):
       • rollup.config.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/helpers.js
       • scripts/release.js
       • test/unit/store.spec.js
       • test/unit/hot-reload.spec.js
       • test/esm/esm-test.js
       • src/plugins/logger.js
     📄 Files WITHOUT UnaryExpression (showing 10):
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/injectKey.js
       • src/index.mjs
       • src/index.js

   Program:
     📄 Files WITH Program (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
     📄 Files WITHOUT Program: (all files contain this node type)

   FunctionDeclaration:
     📄 Files WITH FunctionDeclaration (showing 10):
       • rollup.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/helpers.js
       • scripts/release.js
       • scripts/build.js
       • examples/webpack.config.js
     📄 Files WITHOUT FunctionDeclaration (showing 10):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js
       • examples/server.js

   TSPropertySignature:
     📄 Files WITH TSPropertySignature (showing 5):
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • types/test/index.ts
     📄 Files WITHOUT TSPropertySignature (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs
       • src/index.js

   TSTypeParameterInstantiation:
     📄 Files WITH TSTypeParameterInstantiation (showing 5):
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • types/test/index.ts
     📄 Files WITHOUT TSTypeParameterInstantiation (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs
       • src/index.js

   TSTypeParameter:
     📄 Files WITH TSTypeParameter (showing 3):
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
     📄 Files WITHOUT TSTypeParameter (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs

   ConditionalExpression:
     📄 Files WITH ConditionalExpression (showing 10):
       • rollup.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/helpers.js
       • test/unit/store.spec.js
       • test/unit/modules.spec.js
       • src/plugins/logger.js
     📄 Files WITHOUT ConditionalExpression (showing 10):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js
       • scripts/release.js

   TSAnyKeyword:
     📄 Files WITH TSAnyKeyword (showing 6):
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • types/test/index.ts
       • types/test/helpers.ts
     📄 Files WITHOUT TSAnyKeyword (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs
       • src/index.js

   TemplateLiteral:
     📄 Files WITH TemplateLiteral (showing 10):
       • rollup.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/helpers.js
       • scripts/release.js
       • scripts/build.js
       • examples/webpack.config.js
       • examples/server.js
     📄 Files WITHOUT TemplateLiteral (showing 10):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/injectKey.js
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js

   SpreadElement:
     📄 Files WITH SpreadElement (showing 10):
       • scripts/release.js
       • examples/webpack.config.js
       • test/unit/modules.spec.js
       • test/unit/helpers.spec.js
       • types/test/helpers.ts
       • src/plugins/devtool.js
       • examples/composition/todomvc/store/mutations.js
       • examples/composition/chat/store/mutations.js
       • examples/classic/todomvc/store/mutations.js
       • examples/classic/chat/store/mutations.js
     📄 Files WITHOUT SpreadElement (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js

   ImportDefaultSpecifier:
     📄 Files WITH ImportDefaultSpecifier (showing 10):
       • rollup.config.js
       • test/helpers.js
       • src/store.js
       • src/index.mjs
       • test/unit/store.spec.js
       • test/unit/modules.spec.js
       • test/unit/hot-reload.spec.js
       • test/unit/helpers.spec.js
       • test/esm/esm-import.mjs
       • src/module/module-collection.js
     📄 Files WITHOUT ImportDefaultSpecifier (showing 10):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.js

   LogicalExpression:
     📄 Files WITH LogicalExpression (showing 10):
       • rollup.config.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/helpers.js
       • examples/webpack.config.js
       • examples/server.js
       • src/plugins/devtool.js
       • src/module/module.js
     📄 Files WITHOUT LogicalExpression (showing 10):
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/injectKey.js
       • src/index.mjs
       • src/index.js
       • src/index.cjs.js

   TSStringKeyword:
     📄 Files WITH TSStringKeyword (showing 5):
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • types/test/index.ts
       • types/test/helpers.ts
     📄 Files WITHOUT TSStringKeyword (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs

   TSTypeParameterDeclaration:
     📄 Files WITH TSTypeParameterDeclaration (showing 3):
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
     📄 Files WITHOUT TSTypeParameterDeclaration (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs

   MethodDefinition:
     📄 Files WITH MethodDefinition (showing 5):
       • types/index.d.ts
       • src/store.js
       • types/test/index.ts
       • src/module/module.js
       • src/module/module-collection.js
     📄 Files WITHOUT MethodDefinition (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store-util.js
       • src/injectKey.js

   UpdateExpression:
     📄 Files WITH UpdateExpression (showing 10):
       • test/unit/store.spec.js
       • test/unit/modules.spec.js
       • test/unit/hot-reload.spec.js
       • test/unit/helpers.spec.js
       • src/plugins/devtool.js
       • examples/composition/counter/store.js
       • examples/classic/counter/store.js
       • examples/composition/counter-hot/store/mutations.js
       • examples/classic/counter-hot/store/mutations.js
       • examples/composition/shopping-cart/store/modules/products.js
     📄 Files WITHOUT UpdateExpression (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js

   ParenthesizedExpression:
     📄 Files WITH ParenthesizedExpression (showing 10):
       • test/helpers.js
       • src/store-util.js
       • src/helpers.js
       • scripts/release.js
       • scripts/build.js
       • test/unit/store.spec.js
       • test/unit/modules.spec.js
       • test/esm/esm-test.js
       • types/test/index.ts
       • src/plugins/logger.js
     📄 Files WITHOUT ParenthesizedExpression (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/injectKey.js

   TSInterfaceDeclaration:
     📄 Files WITH TSInterfaceDeclaration (showing 5):
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • types/test/index.ts
     📄 Files WITHOUT TSInterfaceDeclaration (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs
       • src/index.js

   TSInterfaceBody:
     📄 Files WITH TSInterfaceBody (showing 5):
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • types/test/index.ts
     📄 Files WITHOUT TSInterfaceBody (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs
       • src/index.js

   TSFunctionType:
     📄 Files WITH TSFunctionType (showing 3):
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
     📄 Files WITHOUT TSFunctionType (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs

   ExportDefaultDeclaration:
     📄 Files WITH ExportDefaultDeclaration (showing 10):
       • rollup.config.js
       • types/index.d.ts
       • src/index.js
       • src/index.cjs.js
       • src/module/module.js
       • src/module/module-collection.js
       • examples/composition/counter/store.js
       • examples/classic/counter/store.js
       • examples/composition/todomvc/store/plugins.js
       • examples/composition/todomvc/store/index.js
     📄 Files WITHOUT ExportDefaultDeclaration (showing 10):
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js

   TSNumberKeyword:
     📄 Files WITH TSNumberKeyword (showing 2):
       • types/test/index.ts
       • types/test/helpers.ts
     📄 Files WITHOUT TSNumberKeyword (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js

   TSTypeLiteral:
     📄 Files WITH TSTypeLiteral (showing 3):
       • types/index.d.ts
       • types/helpers.d.ts
       • types/test/index.ts
     📄 Files WITHOUT TSTypeLiteral (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js

   AssignmentPattern:
     📄 Files WITH AssignmentPattern (showing 9):
       • test/helpers.js
       • src/util.js
       • src/store.js
       • src/injectKey.js
       • scripts/release.js
       • src/plugins/logger.js
       • src/module/module-collection.js
       • examples/composition/todomvc/store/mutations.js
       • examples/classic/todomvc/store/mutations.js
     📄 Files WITHOUT AssignmentPattern (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/store-util.js
       • src/index.mjs
       • src/index.js

   ExportSpecifier:
     📄 Files WITH ExportSpecifier (showing 2):
       • src/index.mjs
       • src/index.js
     📄 Files WITHOUT ExportSpecifier (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js

   TSBooleanKeyword:
     📄 Files WITH TSBooleanKeyword (showing 3):
       • types/logger.d.ts
       • types/index.d.ts
       • types/test/helpers.ts
     📄 Files WITHOUT TSBooleanKeyword (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js

   TSVoidKeyword:
     📄 Files WITH TSVoidKeyword (showing 3):
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
     📄 Files WITHOUT TSVoidKeyword (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs

   TSTypeAliasDeclaration:
     📄 Files WITH TSTypeAliasDeclaration (showing 3):
       • types/index.d.ts
       • types/helpers.d.ts
       • types/test/index.ts
     📄 Files WITHOUT TSTypeAliasDeclaration (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js

   TSArrayType:
     📄 Files WITH TSArrayType (showing 2):
       • types/index.d.ts
       • types/helpers.d.ts
     📄 Files WITHOUT TSArrayType (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js

   TSCallSignatureDeclaration:
     📄 Files WITH TSCallSignatureDeclaration (showing 2):
       • types/index.d.ts
       • types/helpers.d.ts
     📄 Files WITHOUT TSCallSignatureDeclaration (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js

   ImportNamespaceSpecifier:
     📄 Files WITH ImportNamespaceSpecifier (showing 8):
       • types/test/vue.ts
       • types/test/index.ts
       • examples/composition/counter-hot/store/index.js
       • examples/composition/chat/store/index.js
       • examples/composition/chat/store/actions.js
       • examples/classic/counter-hot/store/index.js
       • examples/classic/chat/store/index.js
       • examples/classic/chat/store/actions.js
     📄 Files WITHOUT ImportNamespaceSpecifier (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js

   TSEmptyBodyFunctionExpression:
     📄 Files WITH TSEmptyBodyFunctionExpression (showing 1):
       • types/index.d.ts
     📄 Files WITHOUT TSEmptyBodyFunctionExpression (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   RestElement:
     📄 Files WITH RestElement (showing 2):
       • types/helpers.d.ts
       • src/helpers.js
     📄 Files WITHOUT RestElement (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   TSModuleDeclaration:
     📄 Files WITH TSModuleDeclaration (showing 2):
       • types/vue.d.ts
       • types/test/index.ts
     📄 Files WITHOUT TSModuleDeclaration (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   TSModuleBlock:
     📄 Files WITH TSModuleBlock (showing 2):
       • types/vue.d.ts
       • types/test/index.ts
     📄 Files WITHOUT TSModuleBlock (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   TSMappedType:
     📄 Files WITH TSMappedType (showing 1):
       • types/helpers.d.ts
     📄 Files WITHOUT TSMappedType (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   TSIntersectionType:
     📄 Files WITH TSIntersectionType (showing 1):
       • types/helpers.d.ts
     📄 Files WITHOUT TSIntersectionType (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   TSTypeOperator:
     📄 Files WITH TSTypeOperator (showing 1):
       • types/helpers.d.ts
     📄 Files WITHOUT TSTypeOperator (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   TSUnionType:
     📄 Files WITH TSUnionType (showing 2):
       • types/logger.d.ts
       • types/index.d.ts
     📄 Files WITHOUT TSUnionType (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js

   TSTypeQuery:
     📄 Files WITH TSTypeQuery (showing 1):
       • types/index.d.ts
     📄 Files WITHOUT TSTypeQuery (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   TryStatement:
     📄 Files WITH TryStatement (showing 4):
       • src/store.js
       • src/plugins/logger.js
       • src/plugins/devtool.js
       • examples/classic/shopping-cart/store/modules/cart.js
     📄 Files WITHOUT TryStatement (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store-util.js

   CatchClause:
     📄 Files WITH CatchClause (showing 4):
       • src/store.js
       • src/plugins/logger.js
       • src/plugins/devtool.js
       • examples/classic/shopping-cart/store/modules/cart.js
     📄 Files WITHOUT CatchClause (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store-util.js

   TSIndexedAccessType:
     📄 Files WITH TSIndexedAccessType (showing 1):
       • types/helpers.d.ts
     📄 Files WITHOUT TSIndexedAccessType (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   ClassDeclaration:
     📄 Files WITH ClassDeclaration (showing 5):
       • types/index.d.ts
       • src/store.js
       • types/test/index.ts
       • src/module/module.js
       • src/module/module-collection.js
     📄 Files WITHOUT ClassDeclaration (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store-util.js
       • src/injectKey.js

   ClassBody:
     📄 Files WITH ClassBody (showing 5):
       • types/index.d.ts
       • src/store.js
       • types/test/index.ts
       • src/module/module.js
       • src/module/module-collection.js
     📄 Files WITHOUT ClassBody (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store-util.js
       • src/injectKey.js

   ThrowStatement:
     📄 Files WITH ThrowStatement (showing 5):
       • src/util.js
       • src/store-util.js
       • scripts/release.js
       • src/plugins/devtool.js
       • examples/classic/shopping-cart/api/shop.js
     📄 Files WITHOUT ThrowStatement (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/store.js
       • src/injectKey.js

   TSDeclareFunction:
     📄 Files WITH TSDeclareFunction (showing 3):
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
     📄 Files WITHOUT TSDeclareFunction (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js
       • src/index.mjs

   PropertyDefinition:
     📄 Files WITH PropertyDefinition (showing 1):
       • types/index.d.ts
     📄 Files WITHOUT PropertyDefinition (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   TSIndexSignature:
     📄 Files WITH TSIndexSignature (showing 1):
       • types/index.d.ts
     📄 Files WITHOUT TSIndexSignature (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   TSInterfaceHeritage:
     📄 Files WITH TSInterfaceHeritage (showing 2):
       • types/logger.d.ts
       • types/index.d.ts
     📄 Files WITHOUT TSInterfaceHeritage (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js
       • src/injectKey.js

   TSLiteralType:
     📄 Files WITH TSLiteralType (showing 1):
       • types/logger.d.ts
     📄 Files WITHOUT TSLiteralType (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   TSInferType:
     📄 Files WITH TSInferType (showing 1):
       • types/helpers.d.ts
     📄 Files WITHOUT TSInferType (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   TSQualifiedName:
     📄 Files WITH TSQualifiedName (showing 1):
       • types/test/index.ts
     📄 Files WITHOUT TSQualifiedName (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js

   ForInStatement:
     📄 Files WITH ForInStatement (showing 2):
       • test/helpers.js
       • src/module/module-collection.js
     📄 Files WITHOUT ForInStatement (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   TSMethodSignature:
     📄 Files WITH TSMethodSignature (showing 1):
       • types/logger.d.ts
     📄 Files WITHOUT TSMethodSignature (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   ExportAllDeclaration:
     📄 Files WITH ExportAllDeclaration (showing 1):
       • types/index.d.ts
     📄 Files WITHOUT ExportAllDeclaration (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   TSParenthesizedType:
     📄 Files WITH TSParenthesizedType (showing 1):
       • types/index.d.ts
     📄 Files WITHOUT TSParenthesizedType (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   TSConditionalType:
     📄 Files WITH TSConditionalType (showing 1):
       • types/helpers.d.ts
     📄 Files WITHOUT TSConditionalType (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   TSNeverKeyword:
     📄 Files WITH TSNeverKeyword (showing 1):
       • types/helpers.d.ts
     📄 Files WITHOUT TSNeverKeyword (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • src/util.js
       • src/store.js
       • src/store-util.js

   DebuggerStatement:
     📄 Files WITH DebuggerStatement (showing 2):
       • examples/composition/chat/store/mutations.js
       • examples/classic/chat/store/mutations.js
     📄 Files WITHOUT DebuggerStatement (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js

   ArrayPattern:
     📄 Files WITH ArrayPattern (showing 1):
       • test/esm/esm-test.js
     📄 Files WITHOUT ArrayPattern (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js

   ImportExpression:
     📄 Files WITH ImportExpression (showing 1):
       • test/esm/esm-test.js
     📄 Files WITHOUT ImportExpression (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js

   MetaProperty:
     📄 Files WITH MetaProperty (showing 1):
       • test/esm/esm-import.mjs
     📄 Files WITHOUT MetaProperty (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js

   EmptyStatement:
     📄 Files WITH EmptyStatement (showing 1):
       • types/test/index.ts
     📄 Files WITHOUT EmptyStatement (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js

   TSAsExpression:
     📄 Files WITH TSAsExpression (showing 1):
       • types/test/index.ts
     📄 Files WITHOUT TSAsExpression (showing 10):
       • rollup.config.js
       • jest.config.js
       • test/setup.js
       • test/helpers.js
       • types/vue.d.ts
       • types/logger.d.ts
       • types/index.d.ts
       • types/helpers.d.ts
       • src/util.js
       • src/store.js

============================================================
✅ Analysis complete!
