AST Analysis Report for webpack
Generated on: 2025-07-13T03:17:41.205Z
Repository: sample-repos/webpack
================================================================================

🔍 Analyzing JavaScript/TypeScript files in: /Users/camchenry/workspace/ast-analysis/sample-repos/webpack

📁 Found 1072 files to analyze...


============================================================
📊 AST ANALYSIS RESULTS
============================================================

📁 FILE STATISTICS:
   Total files found: 1072
   Successfully parsed: 1072
   Failed to parse: 0
   Total file size: 5.1 MB

🌳 NODE STATISTICS:
   Total nodes: 637,854
   Average nodes per file: 595
   Average file size: 4.9 KB

📋 ALL NODE TYPES (BY FILE PRESENCE):
   Program                        1072 files (100.0%) -    1,072 total (0.17%)
   Identifier                     1042 files ( 97.2%) -  236,455 total (37.07%)
   Literal                        1023 files ( 95.4%) -   38,573 total (6.05%)
   ExpressionStatement             932 files ( 86.9%) -   20,670 total (3.24%)
   MemberExpression                884 files ( 82.5%) -   52,116 total (8.17%)
   CallExpression                  851 files ( 79.4%) -   29,268 total (4.59%)
   AssignmentExpression            811 files ( 75.7%) -   13,987 total (2.19%)
   VariableDeclaration             778 files ( 72.6%) -   19,488 total (3.06%)
   VariableDeclarator              778 files ( 72.6%) -   20,094 total (3.15%)
   BlockStatement                  710 files ( 66.2%) -   18,639 total (2.92%)
   ReturnStatement                 563 files ( 52.5%) -    7,207 total (1.13%)
   FunctionExpression              557 files ( 52.0%) -    3,201 total (0.50%)
   Property                        546 files ( 50.9%) -   19,276 total (3.02%)
   ClassBody                       489 files ( 45.6%) -      795 total (0.12%)
   MethodDefinition                489 files ( 45.6%) -    4,045 total (0.63%)
   BinaryExpression                484 files ( 45.1%) -   14,967 total (2.35%)
   IfStatement                     474 files ( 44.2%) -   12,183 total (1.91%)
   ClassDeclaration                465 files ( 43.4%) -      715 total (0.11%)
   ObjectExpression                437 files ( 40.8%) -    9,215 total (1.44%)
   ParenthesizedExpression         416 files ( 38.8%) -    4,997 total (0.78%)
   ObjectPattern                   415 files ( 38.7%) -    1,901 total (0.30%)
   ArrayExpression                 403 files ( 37.6%) -    4,995 total (0.78%)
   NewExpression                   398 files ( 37.1%) -    3,044 total (0.48%)
   ArrowFunctionExpression         398 files ( 37.1%) -    4,416 total (0.69%)
   Unknown                         387 files ( 36.1%) -    7,166 total (1.12%)
   UnaryExpression                 380 files ( 35.4%) -    7,945 total (1.25%)
   ThisExpression                  380 files ( 35.4%) -    8,341 total (1.31%)
   LogicalExpression               362 files ( 33.8%) -    5,011 total (0.79%)
   TemplateLiteral                 340 files ( 31.7%) -    2,482 total (0.39%)
   TemplateElement                 340 files ( 31.7%) -    6,282 total (0.98%)
   ConditionalExpression           294 files ( 27.4%) -    3,453 total (0.54%)
   Super                           229 files ( 21.4%) -      418 total (0.07%)
   ForOfStatement                  223 files ( 20.8%) -    1,456 total (0.23%)
   UpdateExpression                156 files ( 14.6%) -    2,015 total (0.32%)
   SpreadElement                   150 files ( 14.0%) -      561 total (0.09%)
   ThrowStatement                  146 files ( 13.6%) -      379 total (0.06%)
   AssignmentPattern               140 files ( 13.1%) -      708 total (0.11%)
   ArrayPattern                    104 files (  9.7%) -      257 total (0.04%)
   FunctionDeclaration             104 files (  9.7%) -      306 total (0.05%)
   BreakStatement                   99 files (  9.2%) -      670 total (0.11%)
   ForStatement                     90 files (  8.4%) -      296 total (0.05%)
   ContinueStatement                88 files (  8.2%) -      366 total (0.06%)
   TSTypeAnnotation                 77 files (  7.2%) -   10,684 total (1.67%)
   ExportNamedDeclaration           75 files (  7.0%) -      725 total (0.11%)
   SwitchStatement                  72 files (  6.7%) -      193 total (0.03%)
   SwitchCase                       72 files (  6.7%) -      922 total (0.14%)
   ClassExpression                  71 files (  6.6%) -       80 total (0.01%)
   TSBooleanKeyword                 60 files (  5.6%) -    1,398 total (0.22%)
   WhileStatement                   57 files (  5.3%) -      133 total (0.02%)
   TSFunctionType                   53 files (  4.9%) -      815 total (0.13%)
   ImportDeclaration                50 files (  4.7%) -      154 total (0.02%)
   SequenceExpression               50 files (  4.7%) -    3,690 total (0.58%)
   TryStatement                     48 files (  4.5%) -      100 total (0.02%)
   TSLiteralType                    44 files (  4.1%) -    1,656 total (0.26%)
   ForInStatement                   44 files (  4.1%) -      178 total (0.03%)
   CatchClause                      43 files (  4.0%) -       93 total (0.01%)
   TSExportAssignment               42 files (  3.9%) -       44 total (0.01%)
   RestElement                      33 files (  3.1%) -      105 total (0.02%)
   TSPropertySignature              32 files (  3.0%) -    3,913 total (0.61%)
   TSInterfaceDeclaration           31 files (  2.9%) -      558 total (0.09%)
   TSInterfaceBody                  31 files (  2.9%) -      558 total (0.09%)
   TSImportType                     31 files (  2.9%) -      100 total (0.02%)
   AwaitExpression                  31 files (  2.9%) -       86 total (0.01%)
   TSStringKeyword                  27 files (  2.5%) -    2,990 total (0.47%)
   TSTypeReference                  25 files (  2.3%) -    7,249 total (1.14%)
   TSAnyKeyword                     24 files (  2.2%) -      282 total (0.04%)
   ExportDefaultDeclaration         24 files (  2.2%) -       24 total (0.00%)
   ImportExpression                 24 files (  2.2%) -       38 total (0.01%)
   ImportSpecifier                  22 files (  2.1%) -      169 total (0.03%)
   TSUnionType                      21 files (  2.0%) -    1,917 total (0.30%)
   ImportDefaultSpecifier           21 files (  2.0%) -       48 total (0.01%)
   TSTypeAliasDeclaration           20 files (  1.9%) -      392 total (0.06%)
   ExportSpecifier                  19 files (  1.8%) -      265 total (0.04%)
   TSArrayType                      18 files (  1.7%) -      763 total (0.12%)
   TSNumberKeyword                  16 files (  1.5%) -      749 total (0.12%)
   TSParenthesizedType              15 files (  1.4%) -      408 total (0.06%)
   TSIndexSignature                 14 files (  1.3%) -      162 total (0.03%)
   LabeledStatement                 12 files (  1.1%) -       15 total (0.00%)
   TSTypeLiteral                    11 files (  1.0%) -      398 total (0.06%)
   TSVoidKeyword                    10 files (  0.9%) -    1,063 total (0.17%)
   TSTypeParameterInstantiation      9 files (  0.8%) -    1,174 total (0.18%)
   DoWhileStatement                  9 files (  0.8%) -       10 total (0.00%)
   ExportAllDeclaration              8 files (  0.7%) -       16 total (0.00%)
   TSNullKeyword                     7 files (  0.7%) -      480 total (0.08%)
   ImportNamespaceSpecifier          7 files (  0.7%) -        7 total (0.00%)
   TSUndefinedKeyword                6 files (  0.6%) -      246 total (0.04%)
   TSTypeParameterDeclaration        5 files (  0.5%) -      152 total (0.02%)
   TSTypeParameter                   5 files (  0.5%) -      227 total (0.04%)
   TSTypeQuery                       5 files (  0.5%) -       42 total (0.01%)
   EmptyStatement                    5 files (  0.5%) -        6 total (0.00%)
   TSObjectKeyword                   4 files (  0.4%) -       33 total (0.01%)
   TSIntersectionType                4 files (  0.4%) -      156 total (0.02%)
   TSMethodSignature                 4 files (  0.4%) -       77 total (0.01%)
   TSQualifiedName                   4 files (  0.4%) -       90 total (0.01%)
   TSIndexedAccessType               4 files (  0.4%) -       10 total (0.00%)
   TSDeclareFunction                 4 files (  0.4%) -       44 total (0.01%)
   TSModuleDeclaration               4 files (  0.4%) -       50 total (0.01%)
   TSModuleBlock                     4 files (  0.4%) -       48 total (0.01%)
   TSCallSignatureDeclaration        3 files (  0.3%) -      139 total (0.02%)
   TSUnknownKeyword                  3 files (  0.3%) -       11 total (0.00%)
   MetaProperty                      3 files (  0.3%) -        5 total (0.00%)
   TSEmptyBodyFunctionExpression     2 files (  0.2%) -    1,274 total (0.20%)
   PropertyDefinition                2 files (  0.2%) -      623 total (0.10%)
   TSTupleType                       2 files (  0.2%) -      315 total (0.05%)
   TSTypeOperator                    2 files (  0.2%) -       10 total (0.00%)
   TSInterfaceHeritage               2 files (  0.2%) -        7 total (0.00%)
   YieldExpression                   2 files (  0.2%) -        3 total (0.00%)
   TSBigIntKeyword                   1 files (  0.1%) -       15 total (0.00%)
   TSSymbolKeyword                   1 files (  0.1%) -       11 total (0.00%)
   TSConstructSignatureDeclaration    1 files (  0.1%) -        3 total (0.00%)
   TSNeverKeyword                    1 files (  0.1%) -        7 total (0.00%)
   TSRestType                        1 files (  0.1%) -        3 total (0.00%)
   TSEnumDeclaration                 1 files (  0.1%) -        1 total (0.00%)
   TSEnumBody                        1 files (  0.1%) -        1 total (0.00%)
   TSEnumMember                      1 files (  0.1%) -        8 total (0.00%)
   TSMappedType                      1 files (  0.1%) -        1 total (0.00%)
   Hashbang                          1 files (  0.1%) -        1 total (0.00%)

📝 ALL NODE TYPES (BY TOTAL COUNT):
   Identifier                      236,455 (37.07%) in 1042 files (97.2%)
   MemberExpression                 52,116 (8.17%) in 884 files (82.5%)
   Literal                          38,573 (6.05%) in 1023 files (95.4%)
   CallExpression                   29,268 (4.59%) in 851 files (79.4%)
   ExpressionStatement              20,670 (3.24%) in 932 files (86.9%)
   VariableDeclarator               20,094 (3.15%) in 778 files (72.6%)
   VariableDeclaration              19,488 (3.06%) in 778 files (72.6%)
   Property                         19,276 (3.02%) in 546 files (50.9%)
   BlockStatement                   18,639 (2.92%) in 710 files (66.2%)
   BinaryExpression                 14,967 (2.35%) in 484 files (45.1%)
   AssignmentExpression             13,987 (2.19%) in 811 files (75.7%)
   IfStatement                      12,183 (1.91%) in 474 files (44.2%)
   TSTypeAnnotation                 10,684 (1.67%) in 77 files (7.2%)
   ObjectExpression                  9,215 (1.44%) in 437 files (40.8%)
   ThisExpression                    8,341 (1.31%) in 380 files (35.4%)
   UnaryExpression                   7,945 (1.25%) in 380 files (35.4%)
   TSTypeReference                   7,249 (1.14%) in 25 files (2.3%)
   ReturnStatement                   7,207 (1.13%) in 563 files (52.5%)
   Unknown                           7,166 (1.12%) in 387 files (36.1%)
   TemplateElement                   6,282 (0.98%) in 340 files (31.7%)
   LogicalExpression                 5,011 (0.79%) in 362 files (33.8%)
   ParenthesizedExpression           4,997 (0.78%) in 416 files (38.8%)
   ArrayExpression                   4,995 (0.78%) in 403 files (37.6%)
   ArrowFunctionExpression           4,416 (0.69%) in 398 files (37.1%)
   MethodDefinition                  4,045 (0.63%) in 489 files (45.6%)
   TSPropertySignature               3,913 (0.61%) in 32 files (3.0%)
   SequenceExpression                3,690 (0.58%) in 50 files (4.7%)
   ConditionalExpression             3,453 (0.54%) in 294 files (27.4%)
   FunctionExpression                3,201 (0.50%) in 557 files (52.0%)
   NewExpression                     3,044 (0.48%) in 398 files (37.1%)
   TSStringKeyword                   2,990 (0.47%) in 27 files (2.5%)
   TemplateLiteral                   2,482 (0.39%) in 340 files (31.7%)
   UpdateExpression                  2,015 (0.32%) in 156 files (14.6%)
   TSUnionType                       1,917 (0.30%) in 21 files (2.0%)
   ObjectPattern                     1,901 (0.30%) in 415 files (38.7%)
   TSLiteralType                     1,656 (0.26%) in 44 files (4.1%)
   ForOfStatement                    1,456 (0.23%) in 223 files (20.8%)
   TSBooleanKeyword                  1,398 (0.22%) in 60 files (5.6%)
   TSEmptyBodyFunctionExpression     1,274 (0.20%) in 2 files (0.2%)
   TSTypeParameterInstantiation      1,174 (0.18%) in 9 files (0.8%)
   Program                           1,072 (0.17%) in 1072 files (100.0%)
   TSVoidKeyword                     1,063 (0.17%) in 10 files (0.9%)
   SwitchCase                          922 (0.14%) in 72 files (6.7%)
   TSFunctionType                      815 (0.13%) in 53 files (4.9%)
   ClassBody                           795 (0.12%) in 489 files (45.6%)
   TSArrayType                         763 (0.12%) in 18 files (1.7%)
   TSNumberKeyword                     749 (0.12%) in 16 files (1.5%)
   ExportNamedDeclaration              725 (0.11%) in 75 files (7.0%)
   ClassDeclaration                    715 (0.11%) in 465 files (43.4%)
   AssignmentPattern                   708 (0.11%) in 140 files (13.1%)
   BreakStatement                      670 (0.11%) in 99 files (9.2%)
   PropertyDefinition                  623 (0.10%) in 2 files (0.2%)
   SpreadElement                       561 (0.09%) in 150 files (14.0%)
   TSInterfaceDeclaration              558 (0.09%) in 31 files (2.9%)
   TSInterfaceBody                     558 (0.09%) in 31 files (2.9%)
   TSNullKeyword                       480 (0.08%) in 7 files (0.7%)
   Super                               418 (0.07%) in 229 files (21.4%)
   TSParenthesizedType                 408 (0.06%) in 15 files (1.4%)
   TSTypeLiteral                       398 (0.06%) in 11 files (1.0%)
   TSTypeAliasDeclaration              392 (0.06%) in 20 files (1.9%)
   ThrowStatement                      379 (0.06%) in 146 files (13.6%)
   ContinueStatement                   366 (0.06%) in 88 files (8.2%)
   TSTupleType                         315 (0.05%) in 2 files (0.2%)
   FunctionDeclaration                 306 (0.05%) in 104 files (9.7%)
   ForStatement                        296 (0.05%) in 90 files (8.4%)
   TSAnyKeyword                        282 (0.04%) in 24 files (2.2%)
   ExportSpecifier                     265 (0.04%) in 19 files (1.8%)
   ArrayPattern                        257 (0.04%) in 104 files (9.7%)
   TSUndefinedKeyword                  246 (0.04%) in 6 files (0.6%)
   TSTypeParameter                     227 (0.04%) in 5 files (0.5%)
   SwitchStatement                     193 (0.03%) in 72 files (6.7%)
   ForInStatement                      178 (0.03%) in 44 files (4.1%)
   ImportSpecifier                     169 (0.03%) in 22 files (2.1%)
   TSIndexSignature                    162 (0.03%) in 14 files (1.3%)
   TSIntersectionType                  156 (0.02%) in 4 files (0.4%)
   ImportDeclaration                   154 (0.02%) in 50 files (4.7%)
   TSTypeParameterDeclaration          152 (0.02%) in 5 files (0.5%)
   TSCallSignatureDeclaration          139 (0.02%) in 3 files (0.3%)
   WhileStatement                      133 (0.02%) in 57 files (5.3%)
   RestElement                         105 (0.02%) in 33 files (3.1%)
   TSImportType                        100 (0.02%) in 31 files (2.9%)
   TryStatement                        100 (0.02%) in 48 files (4.5%)
   CatchClause                          93 (0.01%) in 43 files (4.0%)
   TSQualifiedName                      90 (0.01%) in 4 files (0.4%)
   AwaitExpression                      86 (0.01%) in 31 files (2.9%)
   ClassExpression                      80 (0.01%) in 71 files (6.6%)
   TSMethodSignature                    77 (0.01%) in 4 files (0.4%)
   TSModuleDeclaration                  50 (0.01%) in 4 files (0.4%)
   TSModuleBlock                        48 (0.01%) in 4 files (0.4%)
   ImportDefaultSpecifier               48 (0.01%) in 21 files (2.0%)
   TSDeclareFunction                    44 (0.01%) in 4 files (0.4%)
   TSExportAssignment                   44 (0.01%) in 42 files (3.9%)
   TSTypeQuery                          42 (0.01%) in 5 files (0.5%)
   ImportExpression                     38 (0.01%) in 24 files (2.2%)
   TSObjectKeyword                      33 (0.01%) in 4 files (0.4%)
   ExportDefaultDeclaration             24 (0.00%) in 24 files (2.2%)
   ExportAllDeclaration                 16 (0.00%) in 8 files (0.7%)
   TSBigIntKeyword                      15 (0.00%) in 1 files (0.1%)
   LabeledStatement                     15 (0.00%) in 12 files (1.1%)
   TSSymbolKeyword                      11 (0.00%) in 1 files (0.1%)
   TSUnknownKeyword                     11 (0.00%) in 3 files (0.3%)
   TSTypeOperator                       10 (0.00%) in 2 files (0.2%)
   TSIndexedAccessType                  10 (0.00%) in 4 files (0.4%)
   DoWhileStatement                     10 (0.00%) in 9 files (0.8%)
   TSEnumMember                          8 (0.00%) in 1 files (0.1%)
   TSNeverKeyword                        7 (0.00%) in 1 files (0.1%)
   TSInterfaceHeritage                   7 (0.00%) in 2 files (0.2%)
   ImportNamespaceSpecifier              7 (0.00%) in 7 files (0.7%)
   EmptyStatement                        6 (0.00%) in 5 files (0.5%)
   MetaProperty                          5 (0.00%) in 3 files (0.3%)
   TSConstructSignatureDeclaration        3 (0.00%) in 1 files (0.1%)
   TSRestType                            3 (0.00%) in 1 files (0.1%)
   YieldExpression                       3 (0.00%) in 2 files (0.2%)
   TSEnumDeclaration                     1 (0.00%) in 1 files (0.1%)
   TSEnumBody                            1 (0.00%) in 1 files (0.1%)
   TSMappedType                          1 (0.00%) in 1 files (0.1%)
   Hashbang                              1 (0.00%) in 1 files (0.1%)

============================================================
✅ Analysis complete!


Warnings/Errors:
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/webpack/examples/reexport-components/pages/Login.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/webpack/examples/reexport-components/pages/Dashboard.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/webpack/examples/reexport-components/components/DialogInline.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/webpack/examples/reexport-components/components/Dialog.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/webpack/examples/reexport-components/components/Checkbox.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/webpack/examples/reexport-components/components/Button.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/webpack/examples/module-federation/src-c/LazyComponent.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/webpack/examples/module-federation/src-c/Component.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/webpack/examples/module-federation/src-b/Component.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/webpack/examples/module-federation/src/bootstrap.js:
   Unexpected token
⚠️  Parse errors in /Users/camchenry/workspace/ast-analysis/sample-repos/webpack/examples/module-federation/src/App.js:
   Unexpected token
